<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_TX_5001" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="세금계산서상세" onload="form_onload" enable="true">
    <Layouts>
      <Layout>
        <Static id="sta_title00" taborder="305" text="승인번호" left="157" top="15" width="67" height="29" style="padding:2 7 0 8;font:9 Gulim;" cssclass="sta_WF_Label"/>
        <Button id="btn_sync" taborder="310" text="즉시전송" onclick="common_onclick" visible="false" top="23" right="102" width="65" height="21"/>
        <Button id="btn_result" taborder="312" text="처리결과조회" onclick="common_onclick" visible="false" top="23" right="102" width="89" height="21"/>
        <Static id="Static69" taborder="130" text="합계금액" cssclass="sta_WF_Label" left="17" top="503" width="134" height="29" style="align:center middle;font:9 Gulim;"/>
        <Static id="Static71" taborder="131" text="외상미수금" cssclass="sta_WF_Label" left="477" top="503" width="132" height="29" style="align:center middle;"/>
        <Static id="Static66" taborder="132" text="현금" cssclass="sta_WF_Label" left="150" top="503" width="110" height="29" style="align:center middle;"/>
        <Static id="Static56" taborder="133" text="수표" cssclass="sta_WF_Label" left="259" top="503" width="110" height="29" style="align:center middle;"/>
        <Static id="Static74" taborder="134" text="어음" cssclass="sta_WF_Label" left="368" top="503" width="110" height="29" style="align:center middle;"/>
        <Static id="Static73" taborder="140" text="위 금액을          함       " cssclass="sta_WF_Label" left="608" top="503" right="17" height="57" style="align:right middle;"/>
        <Grid id="Grid01" taborder="178" binddataset="ds_taxDetail" useinputpanel="false" left="17" top="342" right="17" height="162" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="130"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="158"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="월"/>
                <Cell col="1" text="일"/>
                <Cell col="2" text="품목"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="수량"/>
                <Cell col="5" text="단가"/>
                <Cell col="6" text="공급가액"/>
                <Cell col="7" text="세액"/>
                <Cell col="8" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:TR_DT_MON"/>
                <Cell col="1" displaytype="normal" text="bind:TR_DT_DAY"/>
                <Cell col="2" style="align:left;" text="bind:LATCNM"/>
                <Cell col="3" style="align:center;" text="bind:STD"/>
                <Cell col="4" style="align:center;" text="bind:QT"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:UPR"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:SPPR"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:TXA"/>
                <Cell col="8" style="align:left;" text="bind:RMK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="282" visible="true" left="-16" top="562" width="737" height="20" style="background:transparent;"/>
        <Div id="Div00" taborder="288" text="Div00" left="17" top="54" width="47.82%" height="229" style="border:2 solid #d11255ff ;">
          <Layouts>
            <Layout>
              <Static id="Static18" taborder="0" text="공&#13;&#10;&#13;&#10;급&#13;&#10;&#13;&#10;자" cssclass="sta_WF_Label" left="0" top="0" width="23" style="background:#feb6b7ff;border:1 solid #e74449ff ;color:#cc0d15ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;" bottom="0"/>
              <Static id="Static07" taborder="1" text="등록&#13;&#10;번호" cssclass="sta_WF_Label" left="23" top="0" width="63" height="57" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static09" taborder="2" text="종사업장&#13;&#10;번호" cssclass="sta_WF_Label" left="255" top="0" width="59" height="57" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static20" taborder="3" text="상호" cssclass="sta_WF_Label" left="23" top="56" width="63" height="29" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static21" taborder="4" text="성명" cssclass="sta_WF_Label" left="255" top="56" width="59" height="29" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static10" taborder="5" text="사업장&#13;&#10;주소" cssclass="sta_WF_Label" left="23" top="84" width="63" height="57" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static15" taborder="6" text="업태" cssclass="sta_WF_Label" left="23" top="140" width="63" height="29" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static36" taborder="7" text="종목" cssclass="sta_WF_Label" left="187" top="140" width="63" height="29" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static37" taborder="8" text="이메일" cssclass="sta_WF_Label" left="23" top="168" width="63" height="57" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static01" taborder="10" left="85" top="56" width="171" height="29" style="background:#ffffffff;border:1 solid #df9ca4ff ;padding:2 2 2 2;"/>
              <Static id="Static02" taborder="11" left="85" top="84" height="57" style="background:#ffffffff;border:1 solid #df9ca4ff ;padding:2 2 2 2;" right="0" wordwrap="char"/>
              <Static id="Static03" taborder="12" left="85" top="140" width="103" height="29" style="background:#ffffffff;border:1 solid #df9ca4ff ;padding:2 2 2 2;"/>
              <Static id="Static04" taborder="13" left="85" top="168" style="background:#ffffffff;border:1 solid #df9ca4ff ;padding:2 2 2 2;" right="0" bottom="0"/>
              <Static id="Static05" taborder="14" left="249" top="140" height="29" style="background:#ffffffff;border:1 solid #df9ca4ff ;padding:2 2 2 2;" right="0"/>
              <Static id="Static06" taborder="15" left="313" top="56" height="29" style="background:#ffffffff;border:1 solid #df9ca4ff ;padding:2 2 2 2;" right="0"/>
              <Static id="Static08" taborder="16" left="313" top="0" height="57" style="background:#ffffffff;border:1 solid #df9ca4ff ;padding:2 2 2 2;align:center middle;font:bold 15 Gulim;" right="0"/>
              <MaskEdit id="MaskEdit01" taborder="18" left="85" top="0" width="171" height="57" style="border:1 solid #df9ca4ff ;align:left middle;font:bold 15 Gulim;" type="string" mask="###-##-#####" maskchar=" "/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="290" text="Div00" left="50.06%" top="54" height="229" style="border:2 solid #0a07c6ff ;" right="17">
          <Layouts>
            <Layout>
              <Static id="Static18" taborder="17" text="공&#13;&#10;&#13;&#10;급&#13;&#10;&#13;&#10;받&#13;&#10;&#13;&#10;는&#13;&#10;&#13;&#10;자" cssclass="sta_WF_Label" left="0" top="0" bottom="0" width="23" style="background:#c1dbecff;border:1 solid #424d9fff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static07" taborder="18" text="등록&#13;&#10;번호" cssclass="sta_WF_Label" left="23" top="0" width="63" height="57" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static09" taborder="19" text="종사업장&#13;&#10;번호" cssclass="sta_WF_Label" left="255" top="0" width="59" height="57" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static20" taborder="20" text="상호" cssclass="sta_WF_Label" left="23" top="56" width="63" height="29" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static21" taborder="21" text="성명" cssclass="sta_WF_Label" left="255" top="57" width="59" height="29" style="background:#f2f4ffff;border:1 solid #e9f1ffff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static10" taborder="22" text="사업장&#13;&#10;주소" cssclass="sta_WF_Label" left="23" top="84" width="63" height="57" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static15" taborder="23" text="업태" cssclass="sta_WF_Label" left="23" top="140" width="63" height="29" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static36" taborder="24" text="종목" cssclass="sta_WF_Label" left="187" top="140" width="63" height="29" style="background:#f2f4ffff;border:1 solid #e9f1ffff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static37" taborder="25" text="이메일" cssclass="sta_WF_Label" left="23" top="168" width="63" height="29" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static01" taborder="27" left="85" top="56" width="171" height="29" style="background:#ffffffff;border:1 solid #8684c3ff ;padding:2 2 2 2;"/>
              <Static id="Static02" taborder="28" left="85" top="84" right="0" height="57" style="background:#ffffffff;border:1 solid #8684c3ff ;padding:2 2 2 2;" wordwrap="char"/>
              <Static id="Static03" taborder="29" left="85" top="140" width="103" height="29" style="background:#ffffffff;border:1 solid #8684c3ff ;padding:2 2 2 2;"/>
              <Static id="Static04" taborder="30" left="85" top="168" right="0" style="background:#ffffffff;border:1 solid #8684c3ff ;padding:2 2 2 2;" height="29"/>
              <Static id="Static05" taborder="31" left="249" top="140" right="0" height="29" style="background:#ffffffff;border:1 solid #8684c3ff ;padding:2 2 2 2;"/>
              <Static id="Static06" taborder="32" left="313" top="56" right="0" height="29" style="background:#ffffffff;border:1 solid #8684c3ff ;padding:2 2 2 2;"/>
              <Static id="Static08" taborder="33" left="313" top="0" right="0" height="57" style="background:#ffffffff;border:1 solid #8684c3ff ;padding:2 2 2 2;align:center middle;font:bold 15 Gulim;"/>
              <Static id="Static11" taborder="34" text="이메일" cssclass="sta_WF_Label" left="23" width="63" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;" bottom="0" height="29"/>
              <Static id="Static12" taborder="35" left="85" right="0" height="29" style="background:#ffffffff;border:1 solid #8684c3ff ;padding:2 2 2 2;" bottom="0"/>
              <MaskEdit id="MaskEdit00" taborder="36" left="85" top="0" width="171" height="57" style="border:1 solid #8684c3ff ;align:left middle;font:bold 15 Gulim;" type="string" mask="###-##-#####" maskchar=" "/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="291" binddataset="ds_tax" useinputpanel="false" left="17" top="283" right="17" height="59" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="230"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="작성일자"/>
                <Cell col="1" text="공급가액"/>
                <Cell col="2" text="세액"/>
                <Cell col="3" text="합계금액"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:CRT_DT"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:SPRTT"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:TXA_TT"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:TOT_AM"/>
                <Cell col="4" style="align:left;" text="bind:RMK1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="MaskEdit00" taborder="292" left="17" top="531" width="134" height="29" mask="#,###,###" readonly="true"/>
        <Static id="Static00" taborder="293" left="694" top="520" width="35" height="24" style="align:center middle;"/>
        <MaskEdit id="MaskEdit01" taborder="296" mask="#,###,###" left="259" top="531" width="110" height="29" value="0" style="align:right middle;" readonly="true"/>
        <MaskEdit id="MaskEdit02" taborder="297" mask="#,###,###" left="368" top="531" width="110" height="29" value="0" style="align:right middle;" readonly="true"/>
        <MaskEdit id="MaskEdit03" taborder="298" mask="#,###,###" left="477" top="531" width="132" height="29" value="0" style="align:right middle;" readonly="true"/>
        <MaskEdit id="MaskEdit04" taborder="299" mask="#,###,###" left="150" top="531" width="110" height="29" value="0" style="align:right middle;" readonly="true"/>
        <Button id="btn_xml" taborder="301" text="XML" onclick="common_onclick" top="23" right="61" width="38" height="21" visible="false"/>
        <Button id="btn_print" taborder="302" text="출력" onclick="common_onclick" top="23" right="17" width="41" height="21"/>
        <Static id="st_state" taborder="303" cssclass="sta_WF_Labelbg" left="58" top="15" width="100" height="29" style="align:center middle;"/>
        <Static id="sta_title01" taborder="304" text="상태" cssclass="sta_WF_Label" left="17" top="15" width="42" height="29" style="padding:2 7 0 8;font:9 Gulim;"/>
        <Button id="btn_cancel" taborder="307" text="발행취소" onclick="common_onclick" top="23" right="61" width="65" height="21" visible="false"/>
        <Static id="sta_title02" taborder="308" text="수정사유" cssclass="sta_WF_Label" left="410" top="15" width="65" height="29" style="padding:2 7 0 8;font:9 Gulim;"/>
        <Static id="st_state00" taborder="309" cssclass="sta_WF_Labelbg" left="474" top="15" width="140" height="29" style="align:center middle;" wordwrap="none"/>
        <WebBrowser id="web_sync" left="679" top="3" width="63" height="17" taborder="311" visible="false" onusernotify="web_sync_onusernotify"/>
        <Button id="btn_issue" taborder="314" text="발행" onclick="common_onclick" top="23" right="129" width="41" height="21" visible="false"/>
        <Edit id="Edit00" taborder="313" left="223" top="15" width="188" height="29" readonly="true"/>
        <Plugin id="TSXMLToolkit" left="404" top="3" right="306" height="13" visible="false" classid="{BBC1A21F-05A2-44ED-B67E-E7C762F0BE23}" taborder="315" mimetype="application/x-shockwave-flash" codebase="https://www.nhescm.co.kr/escm/download/TSXMLToolkit.cab#version=3.0.1.3\"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column5">2015-04-04</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_taxDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_tax" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column5">2015-04-04</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column5">2015-04-04</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
          <Column id="SEAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="dsTaxForSvc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_elsg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PBC_SQNO" type="STRING" size="256"/>
          <Column id="ELSG_CNTN" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="SIGN_R_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item25" compid="Div00.Static01" propid="text" datasetid="ds_tax" columnid="SPLR_MTALNM"/>
      <BindItem id="item26" compid="Div00.Static08" propid="text" datasetid="ds_tax" columnid="SPLR_ID_TXREG"/>
      <BindItem id="item27" compid="Div00.Static06" propid="text" datasetid="ds_tax" columnid="SPLR_REPMNM"/>
      <BindItem id="item28" compid="Div00.Static02" propid="text" datasetid="ds_tax" columnid="SPLR_ADR"/>
      <BindItem id="item29" compid="Div00.Static05" propid="text" datasetid="ds_tax" columnid="SPLR_BZC"/>
      <BindItem id="item30" compid="Div00.Static03" propid="text" datasetid="ds_tax" columnid="SPLR_BZTPNM"/>
      <BindItem id="item31" compid="Div00.Static04" propid="text" datasetid="ds_tax" columnid="SPLR_CHRR_EMAIL"/>
      <BindItem id="item1" compid="Div02.Static08" propid="text" datasetid="ds_tax" columnid="BUY_ID_TXREG"/>
      <BindItem id="item2" compid="Div02.Static06" propid="text" datasetid="ds_tax" columnid="BUY_REPMNM"/>
      <BindItem id="item3" compid="Div02.Static01" propid="text" datasetid="ds_tax" columnid="BUY_MTALNM"/>
      <BindItem id="item4" compid="Div02.Static02" propid="text" datasetid="ds_tax" columnid="BUY_ADR"/>
      <BindItem id="item5" compid="Div02.Static03" propid="text" datasetid="ds_tax" columnid="BUY_BZTPNM"/>
      <BindItem id="item6" compid="Div02.Static05" propid="text" datasetid="ds_tax" columnid="BUY_BZC"/>
      <BindItem id="item7" compid="Div02.Static04" propid="text" datasetid="ds_tax" columnid="BUY_CHRR_EMAIL1"/>
      <BindItem id="item32" compid="Div02.Static12" propid="text" datasetid="ds_tax" columnid="BUY_CHRR_EMAIL2"/>
      <BindItem id="item8" compid="MaskEdit00" propid="value" datasetid="ds_tax" columnid="TOT_AM"/>
      <BindItem id="item9" compid="Static00" propid="text" datasetid="ds_tax" columnid="RCT_RQS_DSC"/>
      <BindItem id="item10" compid="Div00.MaskEdit01" propid="value" datasetid="ds_tax" columnid="SPLR_BZNO"/>
      <BindItem id="item11" compid="Div02.MaskEdit00" propid="value" datasetid="ds_tax" columnid="BUY_BZNO"/>
      <BindItem id="item16" compid="Static56" propid="text" datasetid="ds_tax" columnid="STL_METHC2"/>
      <BindItem id="item17" compid="Static74" propid="text" datasetid="ds_tax" columnid="STL_METHC3"/>
      <BindItem id="item19" compid="Static71" propid="text" datasetid="ds_tax" columnid="STL_METHC4"/>
      <BindItem id="item20" compid="MaskEdit01" propid="value" datasetid="ds_tax" columnid="STL_AM2"/>
      <BindItem id="item21" compid="MaskEdit02" propid="value" datasetid="ds_tax" columnid="STL_AM3"/>
      <BindItem id="item22" compid="MaskEdit03" propid="value" datasetid="ds_tax" columnid="STL_AM4"/>
      <BindItem id="item23" compid="MaskEdit04" propid="value" datasetid="ds_tax" columnid="STL_AM1"/>
      <BindItem id="item0" compid="Static66" propid="text" datasetid="ds_tax" columnid="STL_METHC1"/>
      <BindItem id="item12" compid="st_state" propid="text" datasetid="ds_tax" columnid="TXBIL_STSC"/>
      <BindItem id="item14" compid="st_state00" propid="text" datasetid="ds_tax" columnid="MOD_C"/>
      <BindItem id="item15" compid="Edit00" propid="value" datasetid="ds_tax" columnid="NTS_TMS_SQNO"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";
include "lib::comTSToolKit.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
this.flag = true;
this.sqNo = "20150504122106nheba18798";
this.state = "2";
/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	//페이지 로딩후 실행부분
	var param = [  
 		{code:"TXBIL_STSC",   dsName:"ds_combo",   selecttype:"N"}
    ];
    this.gfn_setPortalCommonCode(param);   

	this.sqNo = this.getOwnerFrame().sqNo;
	this.fn_retrieveDetail();
}

//gfn_setCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload = function()
{
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fn_createXml = function()
{
	var sSvcID        = "createXml";
	var sURL          = "svc::rest/tx/createXml";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_uploadresult=ds_uploadresult";	
	var sArgument     = "PBC_SQNO=" + this.sqNo;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_retrieveDetail = function()
{
	var sSvcID        = "retrieveDetail";
	var sURL          = "svc::rest/tx/retrieveDetail";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_taxDetail=ds_taxDetail ds_tax=ds_tax";	
	var sArgument     = "PBC_SQNO=" + this.sqNo;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_taxCancel = function()
{
	var sSvcID        = "taxCancel";
	var sURL          = "svc::rest/tx/taxCancel";
	var sInDatasets   = "ds_tax=ds_tax";
	var sOutDatasets  = "";	
	var sArgument     = "userId=" + application.gv_userId;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_insertTxbilElsg = function(objDs)
{
	/*
	this.ds_elsg.clearData();
	
	for(var j = 0 ; j < objDs.rowcount; j++)
	{
		this.ds_elsg.addRow();
		this.ds_elsg.setColumn(j, "ELSG_CNTN", objDs.getColumn(j, "ELSG_CNTN"));
		this.ds_elsg.setColumn(j, "PBC_SQNO", objDs.getColumn(j, "PBC_SQNO"));
		this.ds_elsg.setColumn(j, "SIGN_R_VAL", objDs.getColumn(j, "SIGN_R_VAL"));
		this.ds_elsg.setColumn(j, "FS_RGM", application.gv_userId);
		this.ds_elsg.setColumn(j, "LS_CHGM", application.gv_userId);
	
	}
	*/
	
	var sSvcID        = "insertTxbilElsg";
	var sURL          = "svc::rest/tx/insertTxbilElsg";
	var sInDatasets   = "ds_elsg=ds_elsg";
	var sOutDatasets  = "";	
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}


this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) { //에러
		this.alert("에러발생  :  " +  ErrorMsg );
 	} else  {
		switch(svcID) {
			case "createXml":
				if (this.ds_uploadresult.rowcount > 0) {
					this.ds_uploadresult.addColumn("SEAL", "string");
					for (var i = 0; i < this.ds_uploadresult.rowcount; i++) {
						this.ds_uploadresult.setColumn(i, "SEAL", "tmp");
					}
					this.gfn_callDownload(this.ds_uploadresult);
				} else {
					alert("다시시도해 주십시오.");
				}
				break;
				
			case "retrieveDetail":
				if (String(this.ds_tax.getColumn(0, "SPLR_BZNO")).trim(' ').length > 10) {
					this.Div00.MaskEdit01.set_mask("######-#######");
				}
				if (String(this.ds_tax.getColumn(0, "BUY_BZNO")).trim(' ').length > 10) {
					this.Div02.MaskEdit00.set_mask("######-#######");
				}
				
				if (this.ds_tax.getColumn(0, "TXBIL_STSC") == '국세청신고완료') { // 00:접수완료
					this.btn_xml.set_visible(true);
				} else if (this.ds_tax.getColumn(0, "TXBIL_STSC") == '발행') {
					//this.btn_sync.set_visible(true);
					this.btn_xml.set_visible(true);
				} else if (this.ds_tax.getColumn(0, "TXBIL_STSC") == '국세청접수') {
					//this.btn_result.set_visible(true);
					this.btn_xml.set_visible(true);
				} else if (this.ds_tax.getColumn(0, "TXBIL_STSC") == '발행오류') {
					this.btn_xml.set_visible(true);
				} else if (this.ds_tax.getColumn(0, "TXBIL_STSC") == '수신' || this.ds_tax.getColumn(0, "TXBIL_STSC") == '미발행') { //수신, 미발행
					//바이어,본부 일경우에는 [발행]버튼 숨기기
					//if(application.gv_userType == '01')
					//{
					//	this.btn_issue.set_visible(true);
					//}
					if (this.ds_tax.getColumn(0, "TXBIL_STSC") == '미발행') {
						// this.btn_issue.set_visible(true);
					}
				}
				break;
				
			case "taxCancel":
				alert("발행취소 되었습니다.");
				this.reload();
				break;
				
			case "insertTxbilElsg":
				alert("발행되었습니다.");
				this.reload();
				break;
		}
 	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.common_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	switch(obj.name) {
		case "btn_xml":
			if (this.ds_tax.getColumn(0, "CRT_DT") < "20160101") {
				alert("2016년 이전 발행 세금계산서의 XML문서는\nNH-eBill 에서 다운로드 가능합니다.");
				return;
			}
			this.fn_createXml();
			break;
			
		case "btn_print": 
			var nRow;
			var pbcSqno = "";
			var ozfile = "OMG_DS_TX_BUYER";//청색
			
			var param = {
				PBC_SQNO:this.ds_tax.getColumn(0, "PBC_SQNO"),
				USR_TPC:application.gv_userTPC
			}
			
			if (this.ds_tax.getColumn(0, "SPLR_BZNO") == "1148164826") {
				var ozfile = "OMG_DS_TX_BUYER";//청색
			} else if (this.ds_tax.getColumn(0, "NA_TRPL_C")==application.gv_glnCode) { //매출(세금)계산서|역발행|
			   /*
			    * 현재 로직으로는 본사에서 대리점 세금계산서를 출력하면 공급받는자용 청색 세금계산서가 출력됨
			    */
				ozfile = "OMG_DS_TX_SELLER";//적색
			}
			
			/*
				TXBIL_KD	0301	일반 계산서
				TXBIL_KD	0303	위수탁 계산서
				TXBIL_KD	0304	수입 계산서
				TXBIL_KD	0401	수정 일반 계산서
				TXBIL_KD	0403	수정 위수탁 계산서
				TXBIL_KD	0404	수정 수입 계산서
				
				03, 04로 시작하는 코드는 세금계산서
			*/
			var txbilKdVal = this.ds_tax.getColumn(0, "TXBIL_KD").substr(0,2);
			if (txbilKdVal=='03' || txbilKdVal=='04') {
				ozfile = "OMG_DS_TX_SELLER";//적색
			}

			var ozParam = {
				sId: ozfile,
				sUrl: '/rest/oz/tx/retrieveSlTxbilForOz',
				paramType: 'param',
				sParam: param
			};
			this.ozViewer(ozParam ,"ozViewerPotal");
			break;
			
		case "btn_cancel":
			this.fn_taxCancel();
			break;
		
		case "btn_sync":
			var url = ""
			//this.setWaitCursor(true);
			if (application.gv_serverType == 'ADMIN') {
				url = "https://tax.nhescm.co.kr:4443/sendServlet?doc_Dsc=01&pbc_Sqno=" + this.ds_tax.getColumn(0, "PBC_SQNO");
			} else {
				url = "http://121.156.58.244:4040/sendServlet?doc_Dsc=01&pbc_Sqno=" + this.ds_tax.getColumn(0, "PBC_SQNO");
			}
			
			this.web_sync.set_url(url);
			this.btn_sync.set_enable(false);
			break;
			
		case "btn_result":
			var url ="";	
			//this.setWaitCursor(true);
			if (application.gv_serverType == 'ADMIN') {
				url = "https://tax.nhescm.co.kr:4443/sendServlet?doc_Dsc=03&pbc_Sqno=" + this.ds_tax.getColumn(0, "PBC_SQNO");
			} else {
				url = "http://121.156.58.244:4040/sendServlet?doc_Dsc=03&pbc_Sqno=" + this.ds_tax.getColumn(0, "PBC_SQNO");
			}
			
			this.web_sync.set_url(url);
			this.btn_result.set_enable(false);
			break;
			
		case "btn_issue":
			this.ds_tax.addColumn("ELSG_CNTN", "string");//생성된 taxInvoice return
			this.ds_tax.addColumn("SIGN_R_VAL", "string");//생성된 rvalue return
			
			// 지연발금가산세 경고 추가 
			var msg = "이 세금계산서는 발행마감일 이후 발행에 해당하며 발행시,\n매출처와 매입처에 지연발급가산세가 각각 1% 부과 됩니다.\n";
				msg = msg + "발행하시겠습니까?";
				
			var crtDtSubStr = this.ds_tax.getColumn(0, "CRT_DT").substr(0,6);
			//this.alert("crtDtSubStr = " + crtDtSubStr);
			
			if (crtDtSubStr == "201601" || crtDtSubStr == "201602") {
				if (!this.confirm(msg, "confirm", "question")) {
					return false;
				} else {
					this.alert("세금계산서 발행을 진행합니다.인증서 창이 안 나올 경우 콜센타에 문의하십시오");
				}
			}
			
			this.gfn_eTaxSignOpenWeb(this.ds_tax, "fn_callbackDti");
			
			/* 
			var rtnvalue = this.gfn_eTaxSign(this.TSXMLToolkit, this.ds_tax, this.dsTaxForSvc, this.ds_item);
			
			if(rtnvalue)
			{
				this.fn_insertTxbilElsg(this.ds_tax);
			}
			else
			{
				alert("인증실패");
			}
			*/
			break;
	}
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
var reuserdata = "";
this.web_sync_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{
// 	if(e.userdata == "notify" ){
// 	  if(e.userdata !=reuserdata)
// 		{
// 		//alert("완료되었습니다.");
// 			this.setWaitCursor(false);
// 		}
// 	   reuserdata = e.userdata;
// 	}
}

this.fn_callbackDti = function(rValue,srValue,invoice)
{
	var taxInvoice;//Array
	var objDs = this.ds_tax;
	taxInvoice = invoice.split("#$");
	var taxSrValue;//Array
	taxSrValue = srValue.split("#$");
	this.ds_elsg.clearData();
	
	var objDs = this.ds_tax;
	
	if (rValue == "SUC") {
		for(var j = 0; j < objDs.rowcount; j++) {
			this.ds_elsg.addRow();
			this.ds_elsg.setColumn(j, "ELSG_CNTN", taxInvoice[j]);
			this.ds_elsg.setColumn(j, "PBC_SQNO", objDs.getColumn(j, "PBC_SQNO"));
			this.ds_elsg.setColumn(j, "SIGN_R_VAL", taxSrValue[j]);
			this.ds_elsg.setColumn(j, "FS_RGM", application.gv_userId);
			this.ds_elsg.setColumn(j, "LS_CHGM", application.gv_userId);
		}
		this.fn_insertTxbilElsg(this.ds_tax);
	}
}]]></Script>
  </Form>
</FDL>
