<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_TX_7002_BYNG" classname="VAN_DS_SC_1111" left="0" top="0" width="1000" height="500" titletext="마감간소화 상품별 전표내역" onload="form_onload" cssclass="frm_WF_PopupBg">
    <Layouts>
      <Layout>
        <Button id="btn_excel" taborder="2" text="엑셀" cssclass="btn_WF_CRUD" top="47" right="17" width="41" height="21" onclick="common_onclick"/>
        <Grid id="grd_detail" taborder="4" useinputpanel="false" left="15" top="100" right="15" bottom="58" binddataset="ds_detail_tax" summarytype="top">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="35" band="head"/>
                <Row size="28"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3"/>
                <Cell col="3" colspan="12" text="수수료상세내역"/>
                <Cell row="1" text="No"/>
                <Cell row="1" col="1" text="사업장코드"/>
                <Cell row="1" col="2" text="사업장명"/>
                <Cell row="1" col="3" text="매출일자-&#13;&#10;전표번호"/>
                <Cell row="1" col="4" text="업체별&#13;&#10;수수료"/>
                <Cell row="1" col="5" text="매입장려금"/>
                <Cell row="1" col="6" text="관리수수료&#13;&#10;(R2)"/>
                <Cell row="1" col="7" text="관리부가세&#13;&#10;(R2)"/>
                <Cell row="1" col="8" text="관리수수료&#13;&#10;(R1)"/>
                <Cell row="1" col="9" text="물류수수료"/>
                <Cell row="1" col="10" text="물류부가세"/>
                <Cell row="1" col="11" text="운송용역비"/>
                <Cell row="1" col="12" text="운송부가세"/>
                <Cell row="1" col="13" text="기타수수료"/>
                <Cell row="1" col="14" text="기타부가세"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:NA_BZPLC"/>
                <Cell col="2" style="align:left;" text="bind:NA_BZPLNM"/>
                <Cell col="3" text="expr:TR_DT + '-' + NA_SLPNO"/>
                <Cell col="4" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:COMP_FEE"/>
                <Cell col="5" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:BYNG_SSDY"/>
                <Cell col="6" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ETR_AMN_FEE"/>
                <Cell col="7" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ETR_AMN_VAT"/>
                <Cell col="8" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:SLGT_AMN_FEE"/>
                <Cell col="9" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:PHD_FEE"/>
                <Cell col="10" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:PHD_FEE_VAT"/>
                <Cell col="11" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:TRP_SVC_CST"/>
                <Cell col="12" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:TRP_SVCOS_VAT"/>
                <Cell col="13" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ETC_FEE"/>
                <Cell col="14" displaytype="number" style="align:right;padding:0 10 0 0;" text="bind:ETC_FEE_VAT"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="2" style="align:center;" text="합 계"/>
                <Cell col="3" style="align:center;" expr="expr:dataset.getRowCount() + ' 건'"/>
                <Cell col="4" displaytype="number" expr="expr:dataset.getSum('COMP_FEE')"/>
                <Cell col="5" displaytype="number" expr="expr:dataset.getSum('BYNG_SSDY')"/>
                <Cell col="6" displaytype="number" expr="expr:dataset.getSum('ETR_AMN_FEE')"/>
                <Cell col="7" displaytype="number" expr="expr:dataset.getSum('ETR_AMN_VAT')"/>
                <Cell col="8" displaytype="number" expr="expr:dataset.getSum('SLGT_AMN_FEE')"/>
                <Cell col="9" displaytype="number" expr="expr:dataset.getSum('PHD_FEE')"/>
                <Cell col="10" displaytype="number" expr="expr:dataset.getSum('PHD_FEE_VAT')"/>
                <Cell col="11" displaytype="number" expr="expr:dataset.getSum('TRP_SVC_CST')"/>
                <Cell col="12" displaytype="number" expr="expr:dataset.getSum('TRP_SVCOS_VAT')"/>
                <Cell col="13" displaytype="number" expr="expr:dataset.getSum('ETC_FEE')"/>
                <Cell col="14" displaytype="number" expr="expr:dataset.getSum('ETC_FEE_VAT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="8" text="마감간소화 수수료 세금계산서 상세내역" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
        <Button id="btn_print" taborder="14" text="출력" onclick="common_onclick" cssclass="btn_WF_CRUD" top="47" right="63" width="41" height="21"/>
        <Static id="sta_result00" taborder="16" text="매출월 :" left="15" top="47" width="160" height="21" cssclass="sta_WFSA_Label"/>
        <Button id="btn_close" taborder="18" onclick="common_onclick" cssclass="btn_WF_PopupClose" top="0" width="37" height="32" right="0"/>
        <Static id="sta_result01" taborder="20" text="사업장코드/사업장명 :" cssclass="sta_WFSA_Label" left="15" top="68" width="180" height="21"/>
        <Static id="sta_info1" taborder="17" text="20210302083747kteba19031 (일반/과세)" left="160" top="47" width="500" height="21"/>
        <Static id="sta_info2" taborder="19" text="8808983000015/상품본부" left="160" top="68" width="500" height="21"/>
        <Button id="btn_close2" taborder="21" text="닫기" onclick="common_onclick" cssclass="btn_WF_Popup" right="17" bottom="15" width="70" height="29"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail_tax" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="NA_BZPLNM" type="STRING" size="256"/>
          <Column id="TR_DT" type="STRING" size="256"/>
          <Column id="NA_SLPNO" type="STRING" size="256"/>
          <Column id="COMP_FEE" type="STRING" size="256"/>
          <Column id="BYNG_SSDY" type="STRING" size="256"/>
          <Column id="ETR_AMN_FEE" type="STRING" size="256"/>
          <Column id="ETR_AMN_VAT" type="STRING" size="256"/>
          <Column id="SLGT_AMN_FEE" type="STRING" size="256"/>
          <Column id="PHD_FEE" type="STRING" size="256"/>
          <Column id="PHD_FEE_VAT" type="STRING" size="256"/>
          <Column id="TRP_SVC_CST" type="STRING" size="256"/>
          <Column id="TRP_SVCOS_VAT" type="STRING" size="256"/>
          <Column id="ETC_FEE" type="STRING" size="256"/>
          <Column id="ETC_FEE_VAT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tax" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRT_YM" type="STRING" size="256"/>
          <Column id="TXBZ_TP_DSC" type="string" size="32"/>
          <Column id="NA_SOAC_DSNM" type="string" size="32"/>
          <Column id="VAT" type="string" size="32"/>
          <Column id="LATCNM" type="string" size="32"/>
          <Column id="NA_TRPL_NM" type="string" size="32"/>
          <Column id="BZPL_BZNO" type="string" size="32"/>
          <Column id="NA_BZPLNM" type="string" size="32"/>
          <Column id="NA_SOAC_DSC" type="string" size="32"/>
          <Column id="TXBZ_TP_DSNM" type="string" size="32"/>
          <Column id="NA_TOT_DSC" type="string" size="32"/>
          <Column id="NA_TEAM_C" type="string" size="32"/>
          <Column id="TXBZ_TOT_RG_SQNO" type="string" size="32"/>
          <Column id="TXBZ_DFN_DT" type="string" size="32"/>
          <Column id="TRPL_RLNO" type="string" size="32"/>
          <Column id="NA_BZPLC" type="string" size="32"/>
          <Column id="RN" type="string" size="32"/>
          <Column id="NA_TRPL_C" type="string" size="32"/>
          <Column id="SPY_AM" type="string" size="32"/>
          <Column id="PUC" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.CRT_YM;
this.GLN;

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	var xml = this.gfn_nullToEmpty(this.parent.dsXml);
	this.ds_tax.set_enableevent(false);
	this.ds_tax.loadXML(xml);
	this.ds_tax.set_enableevent(true);

	this.grd_detail.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	
	if (this.ds_tax.rowcount == 0) {
		this.alert("잘못된 정보입니다.");
		this.close();
	}
	
	this.fn_setResultMsg();
	this.search();
}

//조회
this.search = function()
{
	var sSvcID = "search";
	var sURL = "svc::rest/tx/simplify/retrieveByngDetailList";
	var sInDatasets = "ds_tax=ds_tax"; //보내는데이터셋
	var sOutDatasets = "ds_detail_tax=ds_detail"; //화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument = "";
	var sCallbackFunc = "fn_callback";
	var sTranType = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_registerSvcDS(sSvcID, this.ds_detail_tax, false);
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_excel = function()
{
	excelDownHandler(this.gfn_svcUrl()+"rest/tx/simplify/excel/retrieveByngDetailList?xml=" + this.fn_makeDsToParam(), this);
}

this.fn_print = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ozParam = {
		sId: 'OMG_DS_TX_7002_BYNG',
		sUrl: '/rest/tx/simplify/oz/retrieveByngDetailList',
		paramType: 'param',
		sParam:{
			type:"SLP",
			txtdsc:this.parent.txtDsc,
			xml:this.fn_makeDsToParam(true)
		}
	};
	this.ozViewer(ozParam);
}

this.fn_callback = function(svcID, nCD, sMSG)//첫번째 인자값은 통신 ID
{
	this.gfn_svcDsToggle(svcID, true);
	if (nCD < 0) {
		this.gfn_getMessage("alert", sMSG);
		return;
	}
}

this.common_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (obj.id == "btn_close" || obj.id == "btn_close2") {
		this.close();
	} else if (obj.id == "btn_excel") {
		this.fn_excel();
	} else if (obj.id == "btn_print") {
		this.fn_print();
	}
}

/**
 * 엑셀 조회 파라매터 생성
 */
this.fn_makeDsToParam = function(isPrint)
{
	var gln = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "NA_TRPL_C")); // 0
	var naBzplc = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "NA_BZPLC")); // 1
	var crtYm = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "CRT_YM")); // 2
	
	var param = gln + "@" + naBzplc + "@" + crtYm;
	
	if (isPrint) {
		var txbzTotRgSqno = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "TXBZ_TOT_RG_SQNO")); // 3
		var txbzDfnDt = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "TXBZ_DFN_DT")); // 4
		var txbzTpDsnm = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "TXBZ_TP_DSNM")); // 5
		var naBzplnm = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "NA_BZPLNM")); // 6
		var naTrplNm = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "NA_TRPL_NM")); // 7
		var latcnm = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "LATCNM")); // 8
		var spyAm = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "SPY_AM")); // 9
		var vat = this.gfn_nullToEmpty(this.ds_tax.getColumn(0, "VAT")); // 10
		
		param += "@" + txbzTotRgSqno + "@" + txbzDfnDt + "@" + txbzTpDsnm + "@" + naBzplnm + "@" + naTrplNm + "@" + latcnm + "@" + spyAm + "@" + vat;
	}
	
	return isPrint ? param : encodeURIComponent(param);
}

this.fn_setResultMsg = function()
{
	var crtYm = this.ds_tax.getColumn(0, "CRT_YM");
	this.sta_info1.set_text(crtYm.substring(0,4) + "년 " + crtYm.substring(4,6) + "월");
	this.sta_info2.set_text(this.ds_tax.getColumn(0, "NA_BZPLC") + " / " + this.ds_tax.getColumn(0, "NA_BZPLNM"));
}]]></Script>
  </Form>
</FDL>
