<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_211310" classname="pattern_01" left="0" top="0" width="788" height="195" titletext="PB상품공급 계약서" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static11" taborder="707" cssclass="sta_WF_Labelbg" left="13.96%" top="83" height="29" right="0%"/>
        <Static id="Static04" taborder="708" text="PB  계약서 제목" onclick="Div06_Static04_onclick" cssclass="sta_WF_Label" left="0" top="27" height="29" right="86%"/>
        <Static id="Static08" taborder="709" cssclass="sta_WF_Labelbg" left="14%" top="27" height="29" right="0%"/>
        <Static id="Static75" taborder="710" text="검수일로부터" cssclass="sta_WF_Label" left="0" top="83" height="29" right="86.04%"/>
        <Static id="Static86" taborder="711" text="PB상품공급 계약서" cssclass="sta_WF_Subtitle" left="0" top="2" width="467" height="21"/>
        <Button id="Button10" taborder="712" text="계약서보기" top="0" width="77" height="21" onclick="Button10_onclick" visible="false" right="15"/>
        <Static id="Static00" taborder="716" text="일" left="25%" top="87" right="72.21%" height="21"/>
        <Static id="Static01" taborder="717" text="경과분" cssclass="sta_WF_Label" left="30.33%" top="83" height="29" right="55.96%"/>
        <Edit id="edt_psgMm" taborder="2" left="44.42%" top="87" height="21" ontextchanged="OMG_DS_SC_211310_ontextchanged" inputtype="number" style="align:right middle;" right="45.56%"/>
        <Static id="Static02" taborder="719" text="월( )회" left="54.95%" top="87" right="38.07%" height="21"/>
        <Edit id="edt_pbCtrwTinm" taborder="0" left="14.34%" top="31" height="21" ontextchanged="OMG_DS_SC_211310_ontextchanged" maxlength="64" right="32.61%" value="자기상표부착상품(PB) 거래 계약서" enable="false"/>
        <Edit id="edt_psgDd" taborder="3" ontextchanged="OMG_DS_SC_211310_ontextchanged" left="61.42%" top="87" height="21" style="align:right middle;" right="31.98%"/>
        <Edit id="edt_cnrDt" taborder="1" ontextchanged="OMG_DS_SC_211310_ontextchanged" left="14.34%" top="87" height="21" inputtype="number" style="align:right middle;" right="75.63%"/>
        <Static id="Static12" taborder="725" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="727" text="일" left="83.12%" top="87" right="14.21%" height="21"/>
        <Edit id="edt_psgDd00" taborder="728" ontextchanged="OMG_DS_SC_211310_ontextchanged" left="68.27%" top="87" right="25.13%" height="21" style="align:right middle;"/>
        <Static id="Static03" taborder="729" text="비율1" onclick="Div06_Static04_onclick" cssclass="sta_WF_Label" left="0" top="55" right="86.04%" height="29"/>
        <Static id="Static06" taborder="730" cssclass="sta_WF_Labelbg" left="14%" top="55" right="0%" height="29"/>
        <Static id="Static07" taborder="731" text="비율2" onclick="Div06_Static04_onclick" cssclass="sta_WF_Label" left="30.33%" top="55" right="55.96%" height="29"/>
        <Static id="Static09" taborder="732" text="비율3" onclick="Div06_Static04_onclick" cssclass="sta_WF_Label" left="58.76%" top="55" right="27.54%" height="29"/>
        <Edit id="etc1" taborder="733" left="14.34%" top="59" right="75.63%" height="21" style="align:right middle;"/>
        <Edit id="etc2" taborder="734" left="44.42%" top="59" right="45.56%" height="21" style="align:right middle;"/>
        <Edit id="etc3" taborder="735" left="73.22%" top="59" right="16.75%" height="21" style="align:right middle;"/>
        <Static id="Static94" taborder="736" cssclass="sta_WF_Labelbg" left="13.83%" top="111" right="0%" height="80"/>
        <Static id="Static93" taborder="737" text="특약사항" cssclass="sta_WF_Label" left="0" top="111" right="86.04%" height="80"/>
        <TextArea id="txa_sctrSjt" taborder="738" wordwrap="char" ontextchanged="OMG_DS_SC_211301_ontextchanged" left="14.34%" top="115" right="0.38%" height="72" onchanged="text_changed"/>
        <Edit id="edt_psgDd01" taborder="739" ontextchanged="OMG_DS_SC_211310_ontextchanged" left="75.13%" top="87" right="18.27%" height="21" style="align:right middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_addEltCtrwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="ADD_CTRW_KDC" type="STRING" size="256" sumtext="부가계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="PB_CTRW_TINM" type="STRING" size="256" sumtext="PB계약서 제목"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="ETC1" type="STRING" size="256" sumtext="비율1"/>
          <Column id="ETC2" type="STRING" size="256" sumtext="비율2"/>
          <Column id="ETC3" type="STRING" size="256" sumtext="비율3"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcEltStylAmm201" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256" sumtext="계약서양식일련번호"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서종류코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_pbCtrwTinm" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="PB_CTRW_TINM"/>
      <BindItem id="item2" compid="edt_psgMm" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="PSG_MM"/>
      <BindItem id="item3" compid="edt_psgDd" propid="value" datasetid="ds_addEltCtrwDtl01"/>
      <BindItem id="item1" compid="edt_cnrDt" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="CNR_DT"/>
      <BindItem id="item4" compid="edt_psgDd00" propid="value" datasetid="ds_addEltCtrwDtl01"/>
      <BindItem id="item5" compid="etc1" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="ETC1"/>
      <BindItem id="item6" compid="etc2" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="ETC2"/>
      <BindItem id="item7" compid="etc3" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="ETC3"/>
      <BindItem id="item8" compid="txa_sctrSjt" propid="value" datasetid="ds_eltCtrwDtl01" columnid="SCTR_SJT"/>
      <BindItem id="item9" compid="edt_psgDd01" propid="value" datasetid="ds_addEltCtrwDtl01" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크 


this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
   this.gfn_setInitForm(obj, e); //공통
  
}

this.fn_afterFormOnload = function()
{

 		
	// 폼양식
   for(var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++){		

		if(this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "201"){

			this.ds_etcEltStylAmm201.copyRow(0, this.parent.ds_etcEltStylAmm ,i);   	
			
			
		}
	} 

	 
   for(var i = 0 ; i < this.parent.ds_addEltCtrwDtl.rowcount; i++){		

		if(this.parent.ds_addEltCtrwDtl.getColumn(i, "ADD_CTRW_KDC") =="201"){
		
			fv_position = i;
			fv_chk = 1 ;
			this.ds_addEltCtrwDtl01.addRow();
			this.ds_addEltCtrwDtl01.copyRow(0, this.parent.ds_addEltCtrwDtl ,fv_position);   	
			
		trace(this.ds_addEltCtrwDtl01.saveXML())	;
			
		var edt_psgDd = this.ds_addEltCtrwDtl01.getColumn(0,"PSG_DD") ;	
							
		if(edt_psgDd == "초"   || edt_psgDd == "말"  ){
				this.edt_psgDd.set_value(edt_psgDd);
				this.edt_psgDd00.set_value("");
				this.edt_psgDd01.set_value("");
		}else{

			var edt_psgDd = edt_psgDd.split("|");

			if(edt_psgDd.length == 3) {
				this.edt_psgDd.set_value(edt_psgDd[0]);
				this.edt_psgDd00.set_value(edt_psgDd[1]);
				this.edt_psgDd01.set_value(edt_psgDd[2]);
			}else if(edt_psgDd.length == 2){
				this.edt_psgDd.set_value(edt_psgDd[0]);
				this.edt_psgDd00.set_value(edt_psgDd[1]);
			}else if(edt_psgDd.length == 1) {
				this.edt_psgDd.set_value(edt_psgDd[0]);
			}
		}
			
			
			
		}else{
			fv_position = i;
		}
	}
		
 	
	if (fv_chk == 0 ){

		var nRow = this.parent.ds_addEltCtrwDtl.addRow();
		fv_position = nRow;
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ADD_CTRW_KDC" , "201") ;		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "CHG_SQNO" ,this.parent.ds_register.getColumn(0 ,"CHG_SQNO" ) ) ;		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "PB_CTRW_TINM" ,"자기상표부착상품(PB) 거래 계약서" ) ;		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC1" ,"100분의 5" ) ;
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC2" ,"100분의 5" ) ;
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC3" ,"100분의 20" ) ;
		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm201.getColumn(0,"CTRW_STY_VER") ) ;		
		this.ds_addEltCtrwDtl01.addRow();
		this.ds_addEltCtrwDtl01.copyRow(0, this.parent.ds_addEltCtrwDtl ,fv_position);
		
		

		
	}

}



this.OMG_DS_SC_211310_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{

	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "PB_CTRW_TINM" , this.edt_pbCtrwTinm.value) ; //PB계약서 제목
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "CNR_DT" , this.edt_cnrDt.value) ; //검수일
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "PSG_MM" , this.edt_psgMm.value) ; //경과분 월
	
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC1" , this.etc1.value) ; //비율1
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC2" , this.etc2.value) ; //비율2
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC3" , this.etc3.value) ; //비율3
	

	var psgDdTemp1 = "";
	var psgDdTemp2 = "";
	var psgDd = "";
	
	//psgDd = this.gfn_isNull(this.edt_psgDd.value)  + "/" + this.gfn_isNull(this.edt_psgDd00.value) + "/" + this.gfn_isNull(this.edt_psgDd01.value) + "/";
	psgDd = this.edt_psgDd.value + "/";
	if(this.edt_psgDd00.value) psgDd += this.edt_psgDd00.value + "/";
	if(this.edt_psgDd01.value) psgDd += this.edt_psgDd01.value;
	
	var ar = psgDd.split("/");
	var val = "";
	for(var i=0; i<ar.length; i++){
		if(ar[i] != '') val += ar[i] + "|";
	}
	val = val.substring(0,val.length-1);
	
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "PSG_DD" ,val) ; //경과분 일

}


/* Validation Check */
this.fn_validationCheck = function(){

	var strTitletext = "PB상품공급 계약서";
	
	/**
 	if(this.gfn_isNull(this.edt_pbCtrwTinm.value) ){
		this.edt_pbCtrwTinm.setFocus();
 		this.alert(strTitletext + " PB계약서 제목을 입력하세요. ");
 		return false;
 	}
	**/
	
	if(this.gfn_isNull(this.etc1.value) ){
		this.etc1.setFocus();
 		this.alert(strTitletext + " 비율1을 입력하세요. ");
 		return false;
 	}
 	
 	if(this.gfn_isNull(this.etc2.value) ){
		this.etc2.setFocus();
 		this.alert(strTitletext + " 비율2을 입력하세요. ");
 		return false;
 	}
 	
 	if(this.gfn_isNull(this.etc3.value) ){
		this.etc3.setFocus();
 		this.alert(strTitletext + " 비율3을 입력하세요. ");
 		return false;
 	}
	
	if(this.gfn_isNull(this.edt_cnrDt.value)){
		this.edt_cnrDt.setFocus();
		this.alert(strTitletext + " 검수일을 입력하세요.");
		return false;
	}else{

 		var  IntEdtCnrDt =  nexacro.toNumber(this.edt_cnrDt.value);
 		
		if (IntEdtCnrDt < 1 || IntEdtCnrDt > 99) {
			this.alert(strTitletext + " 검수 일자을 정확하게  입력하세요.");
		this.edt_cnrDt.setFocus();	
		return false;	
		}
 	
 	}
	
	if(this.gfn_isNull(this.edt_psgMm.value)){
		this.edt_psgMm.setFocus();
		this.alert(strTitletext + " 경과분 월()회을 입력하세요.");
		return false;
	}
		
	var  IntEdtPsgMm =  nexacro.toNumber(this.edt_psgMm.value);

 	if (IntEdtPsgMm < 1 || IntEdtPsgMm > 10) {
		this.edt_psgMm.setFocus();
		this.alert(strTitletext + " 경과분 월()회을 정확하게  입력하세요.");
		return false;	
	}
	
	
	
	
	
	
	
	if(this.gfn_isNull(this.edt_psgDd.value) ==true   &&  this.gfn_isNull(this.edt_psgDd00.value) ==true){
		this.edt_psgDd.setFocus();
		this.alert(strTitletext + " 경과분 일을 입력하세요.");
		return false;
	}else{
	
	
		if(this.edt_psgDd.value == "말" ||  this.edt_psgDd00.value == "말" || this.edt_psgDd.value == "초" ||  this.edt_psgDd00.value == "초" ){
			
		  
		}else{

				if(this.gfn_length(this.edt_psgDd.value) > 0) {
				
				if(this.gfn_isNum(this.edt_psgDd.value) == false){
					this.edt_psgDd.setFocus();	
					this.alert(strTitletext + " 경과분(첫번째) 일을 정확하게  입력하세요.");
					return false;	
				}
				
				var  IntEdtPsgDd =  nexacro.toNumber(this.edt_psgDd.value);
				if (IntEdtPsgDd < 1 || IntEdtPsgDd > 99) { 	
					this.edt_psgDd.setFocus();	
					this.alert(strTitletext + " 경과분(첫번째) 일을 정확하게  입력하세요.");
					return false;	
				}
					
					
			}
			if(this.gfn_length(this.edt_psgDd00.value) > 0) {	
				
				if(this.gfn_isNum(this.edt_psgDd00.value) == false){
						this.edt_psgDd00.setFocus();	
					this.alert(strTitletext + " 경과분(두번째) 일을 정확하게  입력하세요.");
					return false;	
				}
				
				var  IntEdtPsgDd00 =  nexacro.toNumber(this.edt_psgDd.value);
				if (IntEdtPsgDd00 < 1 || IntEdtPsgDd00 > 99) { 	
						this.edt_psgDd00.setFocus();	
					this.alert(strTitletext + " 경과분(두번째) 일을 정확하게  입력하세요.");
					return false;	
				}
				
			}
		}
	}
	
	return true;
}


this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_validationCheck();
}
this.text_changed = function(){
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "SCTR_SJT" , this.txa_sctrSjt.value) ;         //특약사항
}]]></Script>
  </Form>
</FDL>
