<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1720" classname="VAN_DS_SC_1720" left="0" top="0" width="803" height="490" titletext="사업장별 일평균 매출액 TOP10 조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="7" left="0" top="29" right="15" height="43" scrollbars="none" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="sta_searchType" taborder="21" text="조회월" cssclass="sta_WFSA_Label" left="14" top="10" right="682" height="21"/>
              <Combo id="cbo_SELECT_MONTHLY" taborder="22" left="104" top="10" width="122" height="21" codecolumn="COLUMN_MONTH" datacolumn="DATA_MONTH" value="201507" text="2015-07" onitemchanged="search" innerdataset="@ds_month"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" url="common::location.xfdl" text="Div01" left="0" top="0" width="397" height="21"/>
        <Static id="Static04" taborder="2" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Div id="div_auth" taborder="6" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="148" width="431" height="21"/>
        <Button id="btn_excel" taborder="9" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_CRUD" top="0" right="118" height="21" width="41"/>
        <Button id="btn_chart" taborder="10" text="챠트" cssclass="btn_WF_CRUD" top="0" right="75" height="21" width="41"/>
        <Button id="btn_list" taborder="11" onclick="search" cssclass="btn_WFSA_Searchbtn" top="0" right="15" height="21" width="58"/>
        <Div id="div_list" taborder="3" text="Div02" left="0" top="71" right="15" bottom="0" scrollbars="none">
          <Layouts>
            <Layout>
              <Grid id="grd_main" taborder="3" binddataset="ds_topStoreAverage" useinputpanel="false" autofittype="none" left="0" top="42" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="320"/>
                      <Column size="150"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사업장코드"/>
                      <Cell col="1" text="사업장"/>
                      <Cell col="2" text="수량"/>
                      <Cell col="3" text="일평균 매출액(천원)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CODE"/>
                      <Cell col="1" style="align:left;" text="bind:NAME"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="bind:QTY" mask="#,##0"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="bind:AMOUNT" mask="#,##0"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2" style="align:center;" text="합계"/>
                      <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum('QTY')" mask="#,###"/>
                      <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum('AMOUNT')" mask="#,###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <WebBrowser id="wb_chart" left="0" top="42" right="0" bottom="0" taborder="4" visible="false"/>
              <Button id="btn_toggle00" taborder="5" onclick="div_list_btn_toggle00_onclick" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" width="62"/>
              <WebBrowser id="web_downExcelM" left="78.3%" top="10" right="16.88%" height="20" taborder="6" visible="false"/>
              <Div id="div_dateInfo" taborder="7" top="20" right="5" width="200" height="20" style="align:right middle;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_topStoreAverage" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YMD" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="AMOUNT" type="INT" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_month" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_MONTH" type="STRING" size="256"/>
          <Column id="COLUMN_MONTH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include 'lib::comLib.xjs';
include 'lib::comChart.xjs';

var TRPL_C = 'TRPL_C'; 		 //거래처코드

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
};

this.fn_afterFormOnload = function(){	
		
	this.div_list.grd_main.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));	
	this.gridSortInit(this.div_list.grd_main);
	this.chartBtnAddEvent();
	this.initcombo();
};

//페이지 시작 시 콤보박스 조회
this.initcombo = function(){
	
	//파라미터
	var json = this.getParamJson(this.components);
	json.SEPAR = "1";
	json.TRPL_C = this.getTrplCode();	//거래처코드
	var param = this.getParamJsonToString(json);
	
	//트랜젝션 아이디
	var trId = 'initcombo';
	this.gfn_callService(
						trId, 
						'svc::rest/analysis/biz/Intelligence/retrieveTopStoreAverage', 
						'', 
						'ds_month=ds_month', 
						param,
						'fn_callback',
						'S'
						);
}

//조회
this.search = function(trId){

	var trId = trId || 'list';
	
	//데이터셋 초기화
	this.ds_topStoreAverage.clearData();	
	
	//파라미터
	var json = this.getParamJson(this.components, false);
	json.SEPAR = "2";
	json.TRPL_C = this.getTrplCode();	//거래처코드
	var param = this.getParamJsonToString(json);	
		
	this.gfn_callService(
						trId, 
						'svc::rest/analysis/biz/Intelligence/retrieveTopStoreAverage', 
						'', 
						'ds_topStoreAverage=ds_topStoreAverage', 
						param,
						'fn_callback',
						'S'
						);
};

this.fn_callback = function(trId, errCode, errMsg){
	
	if(errCode < 0){
		this.gfn_getMessage("alert", errMsg);
		return;
	}else{
		if(trId == "list" || trId == "init"){
			if(this.div_list.grd_main.rowcount < 1){
				this.div_list.grd_main.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));	
			}			
			if(trId == "init") this.chartBtn();
			var table = "IAS_SL_MM_AVG_BZPLC";
			//최근 업데이트
			var param = {
				form: this,
				table: table,
				div: this.div_list.div_dateInfo
			};
			this.getInfoTableDt(param);
		}
		if(trId =="initcombo"){
			this.div_search.cbo_SELECT_MONTHLY.set_index(0);
			this.search('init');
		}
	}
};



//챠트 정보 생성
this.chartInfoProp = function(){

	var webComp = this.div_list.wb_chart; //웹브라우저 
	var ds = this.ds_topStoreAverage; //데이터셋
	var grid = this.div_list.grd_main; //그리드
	var btn = this.btn_chart; //버튼
	var chartInfo = {
						chartId: "topStoreAverage",
						chartType: "PIE",
						title: "사업장별 일평균 매출액 TOP10",
						subTitle: "(단위:천원)",
						xAxis: "NAME",
						yAxis: "AMOUNT", //프로퍼티명:TEXT
						orderBy: "S:NAME",
						displayName:"매출액"
					};
	
	return {
		webComp: webComp,
		ds: ds,
		grid: grid,
		btn: btn,
		chartInfo: chartInfo,
		chartText: "챠트", //버튼 챠트 텍스트
		listText: "목록",  //버튼 목록 텍스트
		emptyText: "데이터가 없습니다."		
	};	
};
//조회 조건 숨김 여부 이벤트
this.div_list_btn_toggle00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

//엑셀 다운로드 버튼
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var params = "TRPL_C="+this.getTrplCode()
				 +"&SELECT_MONTHLY="+this.div_search.cbo_SELECT_MONTHLY.value;
				
	//this.div_list.web_downExcelM.set_url(application.gv_server_url+"rest/excel/downloadExcelTopStoreAverage?"+params);
	excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelTopStoreAverage?"+params, this);
}
]]></Script>
  </Form>
</FDL>
