<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1700" classname="VAN_DS_SC_1700" left="0" top="0" width="803" height="490" titletext="월별 일평균 매출추이 조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="0" url="common::location.xfdl" text="Div01" left="0" top="0" width="397" height="21"/>
        <Div id="div_auth" taborder="1" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="148" width="431" height="21"/>
        <Button id="btn_chart" taborder="2" text="챠트" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21"/>
        <Button id="btn_list" taborder="3" onclick="search" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21"/>
        <Button id="btn_excel" taborder="4" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_CRUD" top="0" right="118" width="41" height="21"/>
        <Div id="div_list" taborder="5" text="Div02" left="0" top="71" right="15" bottom="0" scrollbars="none">
          <Layouts>
            <Layout>
              <Grid id="grd_main" taborder="1" binddataset="ds_monthlyAverage" useinputpanel="false" autofittype="none" left="0" top="2" right="0" bottom="7">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="28" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="판매월"/>
                      <Cell col="1" text="수량"/>
                      <Cell col="2" text="일평균매출액(천원)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:YMD" mask="@@@@-@@"/>
                      <Cell col="1" displaytype="number" style="align:right;" text="bind:QTY" mask="#,##0"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="bind:AMOUNT" mask="#,##0"/>
                    </Band>
                    <Band id="summary">
                      <Cell style="align:center;" text="합계"/>
                      <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum('QTY')" mask="#,###"/>
                      <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum('AMOUNT')" mask="#,###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <WebBrowser id="wb_chart" left="0" top="2" right="0" bottom="7" taborder="2" visible="false"/>
              <WebBrowser id="web_downExcelM" left="78.3%" top="10" right="16.88%" height="20" taborder="3" visible="false"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="div_dateInfo" taborder="6" top="50" right="20" width="200" height="20" style="align:right middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_monthlyAverage" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YMD" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="AMOUNT" type="INT" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include 'lib::comLib.xjs';
include 'lib::comChart.xjs';

var TRPL_C = 'TRPL_C'; 		 //거래처코드

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
};

this.fn_afterFormOnload = function(){	
		
	this.div_list.grd_main.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));	
	this.gridSortInit(this.div_list.grd_main);
	this.chartBtnAddEvent();
	this.search('init');
};

//조회
this.search = function(trId){
	
	var trId = trId || 'list';
	
	//데이터셋 초기화
	this.ds_monthlyAverage.clearData();	
	
	//파라미터
	var json = this.getParamJson(this.components, false);
	json.TRPL_C = this.getTrplCode();	//거래처코드
	var param = this.getParamJsonToString(json);
	
	this.gfn_callService(
						trId, 
						'svc::rest/analysis/biz/Intelligence/retrieveMonthlyAverageChange', 
						'', 
						'ds_monthlyAverage=ds_monthlyAverage', 
						param,
						'fn_callback',
						'S'
						);
};

this.fn_callback = function(trId, errCode, errMsg){
	
	if(errCode < 0){
		this.gfn_getMessage("alert", errMsg);
		return;
	}else{
		if(trId == "list" || trId == "init"){
			if(this.div_list.grd_main.rowcount < 1){
				this.div_list.grd_main.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));	
			}
			
			if(trId == "init") this.chartBtn();
			
			var table = "IAS_SL_MM_AVG_ALL";
			//최근 업데이트
			var param = {
				form: this,
				table: table,
				div: this.div_dateInfo
			};
			this.getInfoTableDt(param);
		}
	}
};

//챠트 정보 생성
this.chartInfoProp = function(){

	var webComp = this.div_list.wb_chart; //웹브라우저 
	var ds = this.ds_monthlyAverage; //데이터셋
	var grid = this.div_list.grd_main; //그리드
	var btn = this.btn_chart; //버튼
	var chartInfo = {
						chartId: "monthlyAverage",
						chartType: "PIE",
						title: "월별 일평균 매출 추이",
						subTitle: "(단위:천원)",
						xAxis: "YMD",
						yAxis: "AMOUNT", //프로퍼티명:TEXT
						yAxisData: "AMOUNT",
						orderBy: "S:YMD",
						displayName:"매출액"
					};
	
	return {
		webComp: webComp,
		ds: ds,
		grid: grid,
		btn: btn,
		chartInfo: chartInfo,
		chartText: "챠트", //버튼 챠트 텍스트
		listText: "목록",  //버튼 목록 텍스트
		emptyText: "데이터가 없습니다."		
	};	
};
//엑셀 다운로드 버튼
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var params = "TRPL_C="+this.getTrplCode();	// 권한사업장코드
				
	//this.div_list.web_downExcelM.set_url(application.gv_server_url+"rest/excel/downloadExcelMonthlyAverageChange?"+params);
	excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelMonthlyAverageChange?"+params, this);
}
]]></Script>
  </Form>
</FDL>
