<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_7160" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="사용료 청구내역" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Button id="btn_cnf" taborder="11" text="확정" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="128" onclick="btn_confirm_onclick" enable="false"/>
        <Button id="btn_search" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="17" onclick="btn_search_onclick"/>
        <Button id="btn_create" taborder="37" text="생성" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="222" onclick="btn_create_onclick"/>
        <Div id="Div01" taborder="68" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
        </Div>
        <Div id="div_search" taborder="103" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="12" text="조회월" cssclass="sta_WFSA_Label" left="15" top="10" width="67" height="21"/>
              <Div id="cal_by_dt" taborder="13" url="common::calendarMonth.xfdl" left="10.43%" top="10" right="76.84%" height="21"/>
              <Static id="Static00" taborder="14" text="업체조회" cssclass="sta_WFSA_Label" left="35.75%" top="10" right="54.71%" height="21"/>
              <Edit id="Edit_comnum" taborder="15" left="44.27%" top="10" right="46.82%" height="21"/>
              <Edit id="Edit_comname" taborder="16" left="53.44%" top="10" right="37.15%" height="21"/>
              <Button id="btn_comname" taborder="17" onclick="div_search_btn_comname_onclick" cssclass="btn_WF_Searchbtn" left="63.1%" top="10" right="34.22%" height="21"/>
              <CheckBox id="chk_vndr_all" taborder="19" text="전체" left="25.06%" top="10" right="68.07%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="71" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="72" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="Div02" taborder="81" text="Div02" left="0" top="71" right="15" bottom="-1">
          <Layouts>
            <Layout>
              <Grid id="Grid01" taborder="2" binddataset="ds_rqbrk" useinputpanel="false" left="0" top="42" right="0" bottom="1" cellsizingtype="col" autofittype="none" onheadclick="Div02_Grid01_onheadclick" summarytype="top">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="사용월"/>
                      <Cell col="2" text="업체명"/>
                      <Cell col="3" text="업체코드"/>
                      <Cell col="4" text="본지사"/>
                      <Cell col="5" text="최종청구금액"/>
                      <Cell col="6" text="대납업체코드"/>
                      <Cell col="7" text="발행일련번호"/>
                      <Cell col="8" text="전월매출금액"/>
                      <Cell col="9" text="EDI사용량"/>
                      <Cell col="10" text="부가정보사용량"/>
                      <Cell col="11" text="정액종량"/>
                      <Cell col="12" text="기본료"/>
                      <Cell col="13" text="XML/EDI기본료"/>
                      <Cell col="14" text="EDI사용금액"/>
                      <Cell col="15" text="부가정보금액"/>
                      <Cell col="16" text="BI조회금액"/>
                      <Cell col="17" text="추이분석금액"/>
                      <Cell col="18" text="시장분석자사금액"/>
                      <Cell col="19" text="시장분석타사금액"/>
                      <Cell col="20" text="판매상세정보 사용건수"/>
                      <Cell col="21" text="판매상세정보 사용금액"/>
                      <Cell col="22" text="SMS사용금액"/>
                      <Cell col="23" text="연체료"/>
                      <Cell col="24" text="납부미적용"/>
                      <Cell col="25" text="공급가"/>
                      <Cell col="26" text="부가세"/>
                      <Cell col="27" text="최초청구금액"/>
                      <Cell col="28" text="대손금액"/>
                      <Cell col="29" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" expr="currow+1"/>
                      <Cell col="1" displaytype="normal" text="bind:RMS_MM" mask="@@@@-@@" tooltiptext="bind:RMS_MM"/>
                      <Cell col="2" style="align:left;" text="bind:CLNTNM" tooltiptext="bind:CLNTNM"/>
                      <Cell col="3" text="bind:RMS_TRPL_C" tooltiptext="bind:RMS_TRPL_C"/>
                      <Cell col="4" displaytype="combo" text="bind:NA_MBCO_DSC" combodataset="ds_mbco" combocodecol="CODE" combodatacol="DATA" tooltiptext="bind:NA_MBCO_DSC"/>
                      <Cell col="5" displaytype="number" style="align:right;" text="bind:LS_RQS_AM" tooltiptext="bind:LS_RQS_AM"/>
                      <Cell col="6" text="bind:PRXP_COMP_TRPL_C" tooltiptext="bind:PRXP_COMP_TRPL_C"/>
                      <Cell col="7" text="bind:PBC_SQNO" tooltiptext="bind:PBC_SQNO"/>
                      <Cell col="8" displaytype="number" style="align:right;" text="bind:SLAM" tooltiptext="bind:SLAM"/>
                      <Cell col="9" displaytype="number" style="align:right;" text="bind:EDI_UGQT" tooltiptext="bind:EDI_UGQT"/>
                      <Cell col="10" displaytype="number" style="align:right;" text="bind:ADINF_UGQT" tooltiptext="bind:ADINF_UGQT"/>
                      <Cell col="11" displaytype="combo" text="bind:FDAM_MSR_RT_C" combodataset="ds_fdam" combocodecol="CODE" combodatacol="DATA" tooltiptext="bind:FDAM_MSR_RT_C"/>
                      <Cell col="12" displaytype="number" style="align:right;" text="bind:BASIC_RATE" tooltiptext="bind:BASIC_RATE"/>
                      <Cell col="13" displaytype="number" style="align:right;" text="bind:XMLEDI_BASIC_RATE" tooltiptext="bind:XMLEDI_BASIC_RATE"/>
                      <Cell col="14" displaytype="number" style="align:right;" text="bind:EDI_UG_AM" tooltiptext="bind:EDI_UG_AM"/>
                      <Cell col="15" displaytype="number" style="align:right;" text="bind:ADINF_UG_AM" tooltiptext="bind:ADINF_UG_AM"/>
                      <Cell col="16" displaytype="number" style="align:right;" text="bind:IA_BI_UG_AM" tooltiptext="bind:IA_BI_UG_AM"/>
                      <Cell col="17" displaytype="number" style="align:right;" text="bind:IA_PG_UG_AM" tooltiptext="bind:IA_PG_UG_AM"/>
                      <Cell col="18" displaytype="number" style="align:right;" text="bind:IA_MA_UG_AM" tooltiptext="bind:IA_MA_UG_AM"/>
                      <Cell col="19" displaytype="number" style="align:right;" text="bind:IA_CTGR_UG_AM" tooltiptext="bind:IA_CTGR_UG_AM"/>
                      <Cell col="20" displaytype="number" style="align:right;" text="bind:CTGR_SL_UGQT" tooltiptext="bind:CTGR_SL_UG_AM"/>
                      <Cell col="21" displaytype="number" style="align:right;" text="bind:CTGR_SL_UG_AM" tooltiptext="bind:CTGR_SL_UG_AM"/>
                      <Cell col="22" displaytype="number" style="align:right;" text="bind:SMS_UG_AM" tooltiptext="bind:SMS_UG_AM"/>
                      <Cell col="23" displaytype="number" style="align:right;" text="bind:LATE_AM" tooltiptext="bind:LATE_AM"/>
                      <Cell col="24" text="bind:PAY_UNAPL_YN" tooltiptext="bind:PAY_UNAPL_YN"/>
                      <Cell col="25" displaytype="number" style="align:right;" text="bind:SPPR" tooltiptext="bind:SPPR"/>
                      <Cell col="26" displaytype="number" style="align:right;" text="bind:VAT_AM" tooltiptext="bind:VAT_AM"/>
                      <Cell col="27" displaytype="number" style="align:right;" text="bind:FS_RQS_AM" tooltiptext="bind:FS_RQS_AM"/>
                      <Cell col="28" displaytype="number" style="align:right;" text="bind:BAD_DEBT_AM" tooltiptext="bind:BAD_DEBT_AM"/>
                      <Cell col="29" style="align:left;" text="bind:REMARKS" tooltiptext="bind:REMARKS"/>
                    </Band>
                    <Band id="summary">
                      <Cell style="align:center;" text="합계"/>
                      <Cell col="1" style="align:center;" expr="dataset.getColumn(0,0)" mask="@@@@-@@"/>
                      <Cell col="2" displaytype="number" style="align:center;" expr="dataset.getCountNF()"/>
                      <Cell col="3" displaytype="number" style="align:center;" expr="dataset.getCountNF()"/>
                      <Cell col="4" style="align:center;"/>
                      <Cell col="5" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;LS_RQS_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;LS_RQS_AM&quot;)"/>
                      <Cell col="6" displaytype="number" style="align:center;" expr="dataset.getCaseCount(&quot;PRXP_COMP_TRPL_C.length &gt; 0&quot;)"/>
                      <Cell col="7" displaytype="number" style="align:center;" expr="dataset.getCaseCount(&quot;PBC_SQNO.length &gt; 0&quot;)"/>
                      <Cell col="8" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;SLAM&quot;)" tooltiptext="expr:dataset.getSum(&quot;SLAM&quot;)"/>
                      <Cell col="9" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;EDI_UGQT&quot;)" tooltiptext="expr:dataset.getSum(&quot;EDI_UGQT&quot;)"/>
                      <Cell col="10" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;ADINF_UGQT&quot;)" tooltiptext="expr:dataset.getSum(&quot;ADINF_UGQT&quot;)"/>
                      <Cell col="11" style="align:center;"/>
                      <Cell col="12" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;BASIC_RATE&quot;)" tooltiptext="expr:dataset.getSum(&quot;BASIC_RATE&quot;)"/>
                      <Cell col="13" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;XMLEDI_BASIC_RATE&quot;)" tooltiptext="expr:dataset.getSum(&quot;XMLEDI_BASIC_RATE&quot;)"/>
                      <Cell col="14" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;EDI_UG_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;EDI_UG_AM&quot;)"/>
                      <Cell col="15" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;ADINF_UG_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;ADINF_UG_AM&quot;)"/>
                      <Cell col="16" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;IA_BI_UG_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;IA_BI_UG_AM&quot;)"/>
                      <Cell col="17" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;IA_PG_UG_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;IA_PG_UG_AM&quot;)"/>
                      <Cell col="18" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;IA_MA_UG_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;IA_MA_UG_AM&quot;)"/>
                      <Cell col="19" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;IA_CTGR_UG_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;IA_CTGR_UG_AM&quot;)"/>
                      <Cell col="20" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;CTGR_SL_UGQT&quot;)" tooltiptext="expr:dataset.getSum(&quot;CTGR_SL_UGQT&quot;)"/>
                      <Cell col="21" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;CTGR_SL_UG_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;CTGR_SL_UG_AM&quot;)"/>
                      <Cell col="22" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;SMS_UG_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;SMS_UG_AM&quot;)"/>
                      <Cell col="23" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;LATE_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;LATE_AM&quot;)"/>
                      <Cell col="24" style="align:center;" expr="dataset.getCaseCount(&quot;PAY_UNAPL_YN == 'Y' || PAY_UNAPL_YN == 'A'&quot;)"/>
                      <Cell col="25" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;SPPR&quot;)" tooltiptext="expr:dataset.getSum(&quot;SPPR&quot;)"/>
                      <Cell col="26" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;VAT_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;VAT_AM&quot;)"/>
                      <Cell col="27" displaytype="number" style="align:center;" expr="dataset.getSum(&quot;FS_RQS_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;FS_RQS_AM&quot;)"/>
                      <Cell col="28" displaytype="number" expr="dataset.getSum(&quot;BAD_DEBT_AM&quot;)" tooltiptext="expr:dataset.getSum(&quot;BAD_DEBT_AM&quot;)"/>
                      <Cell col="29" displaytype="normal" style="align:center;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="5" text="15" visible="false" left="922" top="1" width="56" height="15" style="background:#dc143c5b;"/>
              <Static id="Static05" taborder="6" text="5" visible="false" left="922" top="37" width="56" height="5" style="background:#dc143c5b;"/>
              <Button id="Button75" taborder="7" onclick="Div02_Button75_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="0" right="363" height="12"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="87" text="15" visible="false" left="732" top="72" width="56" height="41" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="88" visible="false" left="0.12%" top="30" right="98.01%" height="42" style="background:#dc143c5b;"/>
        <Button id="btn_excel" taborder="104" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_CRUD" top="0" right="81" height="21" width="41"/>
        <WebBrowser id="web_downExcel" left="80.07%" top="21" right="14.45%" height="14" taborder="105" visible="false"/>
        <Button id="btn_verify" taborder="106" text="검증" onclick="btn_verify_onclick" cssclass="btn_WF_CRUD" top="0" right="175" width="41" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rqbrk" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RMS_MM" type="STRING" size="6"/>
          <Column id="RMS_TRPL_C" type="STRING" size="13"/>
          <Column id="CLNTNM" type="STRING" size="50"/>
          <Column id="NA_MBCO_DSC" type="STRING" size="10"/>
          <Column id="EDI_UGQT" type="INT"/>
          <Column id="ADINF_UGQT" type="INT"/>
          <Column id="SLAM" type="INT"/>
          <Column id="FDAM_MSR_RT_C" type="INT"/>
          <Column id="BASIC_RATE" type="INT"/>
          <Column id="EDI_UG_AM" type="INT"/>
          <Column id="ADINF_UG_AM" type="INT"/>
          <Column id="IA_BI_UG_AM" type="INT"/>
          <Column id="IA_PG_UG_AM" type="INT"/>
          <Column id="IA_MA_UG_AM" type="INT"/>
          <Column id="IA_CTGR_UG_AM" type="INT"/>
          <Column id="SMS_UG_AM" type="INT"/>
          <Column id="PAY_UNAPL_YN" type="STRING" size="10"/>
          <Column id="SPPR" type="INT"/>
          <Column id="VAT_AM" type="INT"/>
          <Column id="FS_RQS_AM" type="INT"/>
          <Column id="PRXP_COMP_TRPL_C" type="STRING" size="13"/>
          <Column id="LS_RQS_AM" type="INT"/>
          <Column id="PBC_SQNO" type="STRING" size="50"/>
          <Column id="PBC_SQNO_N" type="INT"/>
          <Column id="REMARKS" type="STRING" size="100"/>
          <Column id="LATE_AM" type="INT"/>
          <Column id="CTGR_SL_UGQT" type="INT"/>
          <Column id="CTGR_SL_UG_AM" type="INT"/>
          <Column id="BAD_DEBT_AM" type="INT" size="0"/>
          <Column id="XMLEDI_BASIC_RATE" type="INT" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mbco" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">본사</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">지사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fdam" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">21</Col>
            <Col id="DATA">정액</Col>
          </Row>
          <Row>
            <Col id="CODE">22</Col>
            <Col id="DATA">종량</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_payDsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">B</Col>
            <Col id="DATA">대손</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="DATA">완납</Col>
          </Row>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="DATA">과납</Col>
          </Row>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="DATA">오납</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="DATA">미납</Col>
          </Row>
          <Row>
            <Col id="CODE">P</Col>
            <Col id="DATA">분납</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
var	byDt = "";
var	vfDt = "";
var	vfFlag = "N";
var vfCfDt = "";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
/* Form Init */
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{	
	// 페이지 로딩후 실행부분
	var toDay = this.gfn_today("yyyyMMdd");	
	this.div_search.cal_by_dt._setValue(this.gfn_firstDate(toDay).substr(0, 6));
}

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/* 콜백 함수 */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
//	trace(this.ds_rqbrk.saveXML());
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}
	else
	{
		if(svcID == "retrieveUgfeRqBrkList")
		{
			if(this.ds_rqbrk.rowcount==0)
			{
				this.Div02.Grid01.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
			}
		}
		else if(svcID == "createUgfeRqBrk")
		{
			if(ErrorCode == 0) alert(byDt.substr(0, 4) + "년 " + byDt.substr(4, 2) + "월" + " 빌링생성을 완료하였습니다.");
			else if(ErrorCode != 0) alert(byDt.substr(0, 4) + "년 " + byDt.substr(4, 2) + "월" + " 빌링생성을 실패하였습니다.(Cause:" + ErrorMsg + ")");
		}
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/	

/* 빌링 생성 */
this.btn_create_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	byDt = (this.div_search.cal_by_dt._getValue() + "").substr(0, 6);

//	기확정여부 검사
	var nRow = this.ds_rqbrk.findRow( "PBC_SQNO_N", 1 );
//	trace("nRow:" + nRow);
	if (nRow != -1)
	{
		alert(byDt.substr(0, 4) + "년 " + byDt.substr(4, 2) + "월" + " 빌링내역은 이미 확정되었습니다.");
		return;
	}

	var strRtn = this.gfn_getMessage("confirm", "confirm.message.create.billing", byDt.substr(0, 4) + "년 " + byDt.substr(4, 2) + "월");
	if (strRtn == false) return;

	var sParams			= "BY_DT=" + byDt
						+ " USER_ID=" + application.gv_userId
						;
	var sSvcID			= "createUgfeRqBrk";
	var sURL			= "svc::rest/bl/createUgfeRqBrk";
	var sInDatasets		= "";
	var sOutDatasets	= "";
	var sArgument		= sParams;
	var sCallbackFunc	= "fn_callBack";
	var sTranType		= "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/* 빌링검증 팝업실행 */
this.btn_verify_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	vfDt = (this.div_search.cal_by_dt._getValue() + "").substr(0, 6);

//	빌링검증 팝업
	var oArg = {paramMode:vfDt};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("billDataVerifyPopup", "OMG.BL::OMG_DS_SC_7160_P02.xfdl", oArg ,sOption, sPopupCallBack);

	vfFlag = "Y";
}

/* 빌링확정 팝업실행 */
this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	byDt = (this.div_search.cal_by_dt._getValue() + "").substr(0, 6);

//	빌링검증여부 확인
	if(byDt != vfDt && vfFlag != "Y")
	{
		alert(byDt.substr(0, 4) + "년 " + byDt.substr(4, 2) + "월" + " 빌링내역이 검증되지 않았습니다. \n검증을 실행해주세요.");
		return;
	}

//	빌링 검증월과 확정월 동일여부 확인
	if(vfCfDt != byDt)
	{
		alert("빌링 검증월(" + vfCfDt + ")과 확정월(" + byDt + ")은 동일해야 합니다.");
		this.btn_cnf.set_enable(false);
		return;
	}

//	확정할 데이터 존재여부 확인
//	trace("this.ds_rqbrk.cnt:" + this.ds_rqbrk.rowcount);
	if(this.ds_rqbrk.rowcount == 0)
	{
		alert("빌링 확정할 자료가 없습니다.");
		return;
	}

//	기확정여부 검사
//	trace("ds_rqbrk:" + this.ds_rqbrk.saveXML());
	var nRow = this.ds_rqbrk.findRow( "PBC_SQNO_N", 1 );
//	trace("nRow:" + nRow);
	if (nRow != -1)
	{
		alert(byDt.substr(0, 4) + "년 " + byDt.substr(4, 2) + "월" + " 빌링내역은 이미 확정되었습니다.");
		return;
	}

	var strRtn = this.gfn_getMessage("confirm", "confirm.message.confirm.billing", byDt.substr(0, 4) + "년 " + byDt.substr(4, 2) + "월");
	if (strRtn == false) return;

//	사용료세금계산서 발행 팝업실행
	var oArg = {paramMode:byDt};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("cmsDateCnfPopup", "OMG.BL::OMG_DS_SC_7160_P01.xfdl", oArg ,sOption, sPopupCallBack);
}

/* 청구내역 조회 */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	byDt = (this.div_search.cal_by_dt._getValue() + "").substr(0, 6);
	if(this.div_search.chk_vndr_all.value == true)
	{
		if( this.gfn_nullToEmpty(this.div_search.Edit_comnum.value) == "" &&
		    this.gfn_nullToEmpty(this.div_search.Edit_comname.value) == "" )
		{
			alert("조회월을 전체로 선택한 경우에는 반드시 업체코드 또는 업체명을 입력해야 합니다.");
			return 0;
		}
		else byDt = "";
	}


	var trplC			= this.gfn_nullToEmpty(this.div_search.Edit_comnum.value);
	var clntNm			= this.gfn_nullToEmpty(this.div_search.Edit_comname.value);

	var sParams			= "BY_DT=" + byDt
						+ " TRPL_C=" + trplC
						+ " CLNTNM=" + clntNm
						;

//	trace("sParams:" + sParams);
	this.fn_search(sParams);
}

this.fn_search = function(sParams)
{
	var sSvcID			= "retrieveUgfeRqBrkList";
	var sURL			= "svc::rest/bl/retrieveUgfeRqBrkList";
	var sInDatasets		= "";
	var sOutDatasets	= "ds_rqbrk=ds_rqbrk";
	var sArgument		= sParams;
	var sCallbackFunc	= "fn_callBack";
	var sTranType		= "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.Div02_Button75_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.Div02);
}

// 엑셀 다운로드
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	byDt				= (this.div_search.cal_by_dt._getValue() + "").substr(0, 6);
	if(this.div_search.chk_vndr_all.value == true)
	{
		if( this.gfn_nullToEmpty(this.div_search.Edit_comnum.value) == "" &&
		    this.gfn_nullToEmpty(this.div_search.Edit_comname.value) == "" )
		{
			alert("조회월을 전체로 선택한 경우에는 반드시 업체코드 또는 업체명을 입력해야 합니다.");
			return 0;
		}
		else byDt = "";
	}
	var trplC			= this.gfn_nullToEmpty(this.div_search.Edit_comnum.value);
	var clntNm			= this.gfn_nullToEmpty(this.div_search.Edit_comname.value);

	var sParams			= "BY_DT=" + byDt
						+ "&TRPL_C=" + trplC
						+ "&CLNTNM=" + clntNm
						;

//	trace("sParams:" + sParams);
	this.fn_excel(sParams);
}

this.fn_excel = function(sParams)
{
//	trace("엑셀 다운로드 params >>> " + sParams);
	this.web_downExcel.set_url(application.gv_serverAdmin_url + "rest/excel/bl/downloadExcelUgfeRqBrk?" + sParams);
}

// 업체 조회
this.div_search_btn_comname_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = "";
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("trplSearchPopup", "OMG.BL::OMG_DS_SC_7230_P01.xfdl", oArg ,sOption, sPopupCallBack);
}

// 팝업작업 후 진행함수
this.fn_popupAfter = function(strId, strVal)
{
//	trace("strId:" + strId);
//	trace("strVal:" + strVal);
	var retVal = this.gfn_nullToEmpty(strVal);
	if(strId == "trplSearchPopup")
	{
		if(retVal != '')
		{
			var paramsArr = retVal.split(",");
			this.div_search.Edit_comnum.set_value(paramsArr[0]);
			this.div_search.Edit_comname.set_value(paramsArr[1]);
		}
	}
	else if(strId == "billDataVerifyPopup")
	{
		if(retVal != '')
		{
			var paramsArr = retVal.split(",");
			vfCfDt = paramsArr[0];
		}
	}
	else if(strId == "cmsDateCnfPopup")
	{
		if(retVal != '')
		{
			var paramsArr = retVal.split(",");
			this.btn_search_onclick();
		}
		else
		{
			alert("사용료세금계산서 발행작업이 취소되었습니다.");
		}
	}
}]]></Script>
  </Form>
</FDL>
