<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_1165" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="청구 미적용업체" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Button id="btn_del" taborder="11" text="수정" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="120" onclick="btn_update_onclick"/>
        <Button id="btn_search" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15" onclick="btn_search_onclick"/>
        <Button id="btn_add" taborder="37" text="추가" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="164" onclick="btn_add_onclick"/>
        <Div id="Div01" taborder="68" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
          <Layouts/>
        </Div>
        <Static id="Static07" taborder="71" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="72" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="Div00" taborder="85" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="edit_gln" taborder="0" left="242" top="10" height="21" width="151"/>
              <Edit id="edit_compname" taborder="1" left="396" top="10" height="21" width="158"/>
              <Button id="btn_compname" taborder="2" cssclass="btn_WF_Searchbtn" left="557" top="10" height="21" width="21" onclick="Div00_btn_compname_onclick"/>
              <Static id="Static00" taborder="3" text="업체조회" cssclass="sta_WFSA_Label" left="167" top="10" height="21" width="75"/>
              <Static id="Static01" taborder="4" text="사용여부" cssclass="sta_WFSA_Label" left="77.35%" top="10" height="21" width="75"/>
              <Combo id="combo_use" taborder="7" left="86.9%" top="10" height="21" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" style="align:left middle;" right="1.4%">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static03" taborder="8" text="시작월" cssclass="sta_WFSA_Label" left="15" top="10" width="67" height="21"/>
              <Div id="cal_st" taborder="9" url="common::calendarMonth.xfdl" left="82" top="10" width="79" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="81" text="Div02" left="0" top="71" right="15" bottom="-1">
          <Layouts>
            <Layout>
              <Button id="Button75" taborder="1" cssclass="btn_WFSA_SearchClose" top="0" height="12" left="363" right="362" onclick="Div02_Button75_onclick"/>
              <Grid id="Grid01" taborder="2" binddataset="ds_unapl" useinputpanel="false" left="0" top="42" right="0" bottom="1" cellsizingtype="col" autofittype="col" onheadclick="Div02_Grid01_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="65"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="협력업체 코드"/>
                      <Cell col="2" text="협력업체명"/>
                      <Cell col="3" text="미적용사유"/>
                      <Cell col="4" text="시작월"/>
                      <Cell col="5" text="종료월"/>
                      <Cell col="6" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:check"/>
                      <Cell col="1" text="bind:NA_TRPL_C" tooltiptext="bind:NA_TRPL_C"/>
                      <Cell col="2" text="bind:PAY_COMP_NM" tooltiptext="bind:PAY_COMP_NM"/>
                      <Cell col="3" text="bind:UNAPL_RSNCTT" tooltiptext="bind:UNAPL_RSNCTT"/>
                      <Cell col="4" text="bind:ST_DT" tooltiptext="bind:ST_DT"/>
                      <Cell col="5" text="bind:ED_DT" tooltiptext="bind:ED_DT"/>
                      <Cell col="6" text="bind:UYN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="5" text="15" visible="false" left="922" top="1" width="56" height="15" style="background:#dc143c5b;"/>
              <Static id="Static05" taborder="6" text="5" visible="false" left="922" top="37" width="56" height="5" style="background:#dc143c5b;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="86" visible="false" left="1" top="30" width="15" height="42" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="87" text="15" visible="false" left="732" top="72" width="56" height="41" style="background:#dc143c5b;"/>
        <Button id="btn_excel" taborder="88" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_CRUD" top="0" right="76" width="41" height="21"/>
        <WebBrowser id="web_downExcel" left="85.06%" top="21" right="9.46%" height="14" taborder="105" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_unapl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_unapl_onrowposchanged">
        <ColumnInfo>
          <Column id="check" type="INT" size="1"/>
          <Column id="NA_TRPL_C" type="STRING" size="13"/>
          <Column id="PAY_COMP_NM" type="STRING" size="50"/>
          <Column id="BZNO" type="STRING" size="10"/>
          <Column id="UNAPL_RSNCTT" type="STRING" size="500"/>
          <Column id="UYN" type="STRING" size="3"/>
          <Column id="ST_DT" type="STRING" size="8"/>
          <Column id="ED_DT" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delete" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="13"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="check" type="INT" size="1"/>
          <Column id="NA_TRPL_C" type="STRING" size="13"/>
          <Column id="PAY_COMP_NM" type="STRING" size="50"/>
          <Column id="BZNO" type="STRING" size="10"/>
          <Column id="UYN" type="STRING" size="3"/>
          <Column id="UNAPL_RSNCTT" type="STRING" size="500"/>
          <Column id="ST_DT" type="STRING" size="8"/>
          <Column id="ED_DT" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
var userposition = 0;
/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
/* Form Init */
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{	
	// 페이지 로딩후 실행부분
	var toDay = this.gfn_today("yyyyMMdd");
	this.Div00.cal_st._setValue(this.gfn_firstDate(toDay).substr(0, 6));
}

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.gfn_setInitForm(obj, e); //공통
	this.Div00.combo_use.set_value("1");
	this.Div00.combo_use.set_index(0);
}

this.fn_afterFormOnload = function()
{

}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/*콜백 함수*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveRqsUnaplCompList"){
			if(this.ds_unapl.rowcount==0)
			{
				this.alert("데이터가 없습니다.");
			}
			else{
				this.ds_unapl.addColumn("check", "INT");
				for(var i = 0; i<this.ds_unapl.rowcount; i++)
				{
					this.ds_unapl.setColumn(i,"check",0);
				}
				return;
			}
		}
		else if(svcID == "deleteRqsUnaplComp"){
			this.alert("정상적으로 삭제되었습니다.");
			this.btn_search_onclick();
			return;
		}
	}

}
/*팝업콜백 함수*/
this.fn_popupAfter = function(strId, strVal)
{
	var sParams = "NA_TRPL_C="+this.gfn_nullToEmpty(this.Div00.edit_gln.value)
				+ " PAY_COMP_NM="+this.gfn_nullToEmpty(this.Div00.edit_compname.value)
				+ " UYN="+this.gfn_nullToEmpty(this.Div00.combo_use.value)
				+ " ST_DT="+this.gfn_nullToEmpty(this.Div00.cal_st._getValue())
				;
	var sSvcID        = "retrieveRqsUnaplCompList";
	var sURL          = "svc::rest/bl/retrieveRqsUnaplCompList";	
	var sInDatasets   = "";
	var sOutDatasets  = "ds_unapl=ds_unapl";	
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회  
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/


/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/	

/*청구 미적용업체 조회*/

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams = "NA_TRPL_C="+this.gfn_nullToEmpty(this.Div00.edit_gln.value)
				+ " PAY_COMP_NM="+this.gfn_nullToEmpty(this.Div00.edit_compname.value)
				+ " UYN="+this.gfn_nullToEmpty(this.Div00.combo_use.value)
				+ " ST_DT="+this.gfn_nullToEmpty(this.Div00.cal_st._getValue())
				;		
				
	var sSvcID        = "retrieveRqsUnaplCompList";
	var sURL          = "svc::rest/bl/retrieveRqsUnaplCompList";	
	var sInDatasets   = "";
	var sOutDatasets  = "ds_unapl=ds_unapl";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회  
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);

}

this.Div02_Button75_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.Div00, this.Div02);
}

this.Div02_Grid01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		this.gfn_setGridCheckAll(obj,e);
	}
}

/*청구 미적용업체 삭제*/
this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt = 0;
	this.ds_delete.clearData();
	for(var i=0; i<this.ds_unapl.rowcount; i++)
	{
		if(this.ds_unapl.getColumn(i,"check")==1)
		{
			this.ds_delete.insertRow(checkCnt);
			this.ds_delete.copyRow(checkCnt++, this.ds_unapl, i);
		}
	}
	if (checkCnt > 0)
	{
		var sParams = "";
		var sSvcID        = "deleteRqsUnaplComp";
		var sURL          = "svc::rest/bl/deleteRqsUnaplComp";	
		var sInDatasets   = "ds_delete=ds_delete";
		var sOutDatasets  = "";	
		var sArgument     = sParams;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회  

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
	else
	{
		alert("체크된 값이 없습니다.");
	}
}

/*미적용업체 추가*/
this.btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"I"};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("popId","OMG.BL::OMG_DS_SC_7131.xfdl",oArg,sOption,sPopupCallBack);
}

this.Div00_btn_compname_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = "";
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_compopupAfter";    
	this.gfn_openPopup("trplSearchPopup","OMG.BL::OMG_DS_SC_7230_P01.xfdl",oArg,sOption,sPopupCallBack);
}

/*업체조회 팝업콜백 함수*/
this.fn_compopupAfter = function(strId, strVal)
{
	if(strVal != ''){
		var paramsArr = strVal.split(",");
	
		if(strId == "trplSearchPopup"){
			this.Div00.edit_gln.set_value(paramsArr[0]);
			this.Div00.edit_compname.set_value(paramsArr[1]);
		}
	}
}

this.btn_update_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_param.clearData();
	this.ds_param.insertRow(0);
	this.ds_param.copyRow(0,this.ds_unapl,userposition);
	
	var oArg = {paramMode:"U", dsArg:this.ds_param};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("popId","OMG.BL::OMG_DS_SC_7131.xfdl",oArg,sOption,sPopupCallBack);
}

// 엑셀 다운로드
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams = "NA_TRPL_C="+this.gfn_nullToEmpty(this.Div00.edit_gln.value)
				+ "&PAY_COMP_NM="+this.gfn_nullToEmpty(this.Div00.edit_compname.value)
				+ "&UYN="+this.gfn_nullToEmpty(this.Div00.combo_use.value)
				+ "&ST_DT="+this.gfn_nullToEmpty(this.Div00.cal_st._getValue())
				;

	//this.fn_excel(sParams);
	this.web_downExcel.set_url(application.gv_serverAdmin_url + "rest/excel/bl/downloadExcelRqsUnaplComp?" + sParams);
}


this.ds_unapl_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	userposition = e.newrow;
}
]]></Script>
  </Form>
</FDL>
