<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_OMG_DS_SC_7010" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="이용료 추이 조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="29" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="sta_title00" taborder="7" text="이용월" cssclass="sta_WFSA_Label" left="15" top="10" width="60" height="21"/>
              <Div id="div_mm00" taborder="11" url="common::calendarMonth.xfdl" left="76" top="10" width="108" height="21"/>
              <Static id="Static04" taborder="15" text="~" left="186" top="10" width="10" height="21"/>
              <Div id="div_mm01" taborder="14" url="common::calendarMonth.xfdl" left="197" top="10" width="108" height="21"/>
              <Radio id="rdo_select00" taborder="8" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="345" top="10" width="191" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">이용료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">증감액</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">증감률</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt_title00" taborder="9" left="541" top="10" width="100" height="21" lengthunit="ascii" maxlength="50" inputtype="digit"/>
              <Static id="Static11" taborder="13" text="5" visible="false" left="100" top="31" width="100" height="5" style="background:#dc143c5b;"/>
              <Static id="Static12" taborder="10" text="10" visible="false" left="100" top="57" width="100" height="10" style="background:#dc143c5b;"/>
              <Div id="div_mm02" taborder="17" url="common::calendarMonth.xfdl" left="197" top="36" width="108" height="21"/>
              <Radio id="rdo_select01" taborder="19" index="2" codecolumn="codecolumn" datacolumn="datacolumn" value="3" direction="vertical" left="345" top="36" width="191" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">이용료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">증감액</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">증감률</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta_title02" taborder="20" text="정렬조건 선택 :   정렬기준월" cssclass="sta_WFSA_Label" left="15" top="36" width="191" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu" taborder="1" url="common::location.xfdl" text="Div01" left="0" top="0" right="596" height="21"/>
        <Button id="btn_clear00" taborder="11" text="초기화" cssclass="btn_WF_CRUD" top="0" right="118" width="53" height="21" onclick="btn_clear00_onclick"/>
        <Button id="btn_excel00" taborder="4" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_excel00_onclick"/>
        <Button id="btn_search00" taborder="5" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search00_onclick"/>
        <Div id="div_list" taborder="6" left="0" top="97" right="15" bottom="0" enableevent="true" scrollbars="none" text="Div02">
          <Layouts>
            <Layout width="788" height="421">
              <Grid id="grd_main00" taborder="10" binddataset="ds_resultList" useinputpanel="false" left="0" top="42" right="0" bottom="0" scrollbars="autoboth" useselcolor="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="업체코드"/>
                      <Cell col="2" text="업체명"/>
                      <Cell col="3" mask="####-##"/>
                      <Cell col="4" mask="####-##"/>
                      <Cell col="5" text="증감액(원)"/>
                      <Cell col="6" text="증감률(%)"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1"/>
                      <Cell col="1" text="bind:RMS_TRPL_C"/>
                      <Cell col="2" style="align:left;padding:2 5 0 5;" text="bind:CLNTNM"/>
                      <Cell col="3" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:PRE_AM"/>
                      <Cell col="4" displaytype="number" style="align:right middle;padding:2 5 0 5;background:#00ffff66;background2:#00ffff66;" text="bind:CUR_AM"/>
                      <Cell col="5" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:DIFF_AM"/>
                      <Cell col="6" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="expr:(DIFF_PER == '999999') ? '신규' : DIFF_PER"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_toggle00" taborder="11" cssclass="btn_WFSA_SearchClose" top="0" height="12" left="46.07%" onclick="div_list_btn_toggle00_onclick" width="62"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_resultList"/>
      <Dataset id="ds_mmList"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); // 공통
}

this.fn_afterFormOnload = function()
{
	var toDay = this.gfn_today("yyyyMMdd");
	
	this.div_search.div_mm00._setValue(this.gfn_minusMonth(toDay, 2).substring(0, 6));
	this.div_search.div_mm01._setValue(this.gfn_minusMonth(toDay, 1).substring(0, 6));
	this.div_search.div_mm01.setFunctionName("fn_div_mm02_setValue");
	this.div_search.div_mm02._setValue(this.gfn_minusMonth(toDay, 1).substring(0, 6));
	
	this.div_list.grd_main00.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
}

// 정렬할 이용월 설정
this.fn_div_mm02_setValue = function()
{
	this.div_search.div_mm02._setValue(this.div_search.div_mm01._getValue()); // 검색 종료월 설정
}

// 검색 영역 open/close
this.div_list_btn_toggle00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

// 초기화
this.btn_clear00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
}

// 엑셀
this.btn_excel00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var params = "START_MONTH=" + this.div_search.div_mm00._getValue()						// 시작월
			+ "&END_MONTH=" + this.div_search.div_mm01._getValue()							// 종료월
			+ "&SEARCH_TYPE=" + this.div_search.rdo_select00.value							// 검색유형 (1: 이용료, 2: 증감액, 3: 증감률)
			+ "&SEARCH_VALUE=" + this.gfn_nullToEmpty(this.div_search.edt_title00.value)	// 검색값
			+ "&SORT_MONTH=" + this.div_search.div_mm02._getValue()							// 정렬월
			+ "&SORT_TYPE=" + this.div_search.rdo_select01.value							// 정렬유형 (1: 이용료, 2: 증감액, 3: 증감률)
	;
	
	excelDownHandler(application.gv_serverAdmin_url + "rest/excel/bl/blamn/downloadExcelUgfeTrndList?" + params, this);
}

// 조회
this.btn_search00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_clearColumns(); // 그리드 컬럼 초기화
	
	var params = "START_MONTH=" + this.div_search.div_mm00._getValue()						// 시작월
			+ " END_MONTH=" + this.div_search.div_mm01._getValue()							// 종료월
			+ " SEARCH_TYPE=" + this.div_search.rdo_select00.value							// 검색유형 (1: 이용료, 2: 증감액, 3: 증감률)
			+ " SEARCH_VALUE=" + this.gfn_nullToEmpty(this.div_search.edt_title00.value)	// 검색값
			+ " SORT_MONTH=" + this.div_search.div_mm02._getValue()							// 정렬월
			+ " SORT_TYPE=" + this.div_search.rdo_select01.value							// 정렬유형 (1: 이용료, 2: 증감액, 3: 증감률)
	;
	
	var sSvcID        = "retrieveUgfeTrndList";
	var sURL          = "svc::rest/bl/blamn/retrieveUgfeTrndList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_resultList=ds_resultList ds_mmList=ds_mmList";
	var sArgument     = params;
	var sCallbackFunc = "fn_callback";
	var tranType      = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

// 콜백
this.fn_callback = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		switch (ErrorCode) {
			case -2: alert(ErrorMsg); break;
			default: this.gfn_getMessage("alert", ErrorMsg);
		}
		return;
	}
	
	if (svcID == "retrieveUgfeTrndList") {
		if (this.ds_resultList.rowcount == 0) {
			this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			return;
		}
		
		for (var i = 1; i < this.ds_mmList.getRowCount(); i++) { // 1부터 시작
			var COMP_MONTH = this.ds_mmList.getColumn(i - 1, "MONTH");
			var SEARCH_MONTH = this.ds_mmList.getColumn(i, "MONTH");
			this.fn_addColumns(COMP_MONTH, SEARCH_MONTH); // 그리드 컬럼 추가
		}
	}
}

// 그리드 컬럼 초기화 - 모든 월별데이터 컬럼을 제거한다.
this.fn_clearColumns = function()
{
	var obj = this.div_list.grd_main00;
	
	var idx = obj.getCellCount("Head") - 1; // 마지막 컬럼 index
	
	while (idx > 2) {
		obj.deleteContentsCol(idx);
		--idx;
	}
}

// 그리드 컬럼 추가 - 월별데이터 컬럼을 추가한다.
this.fn_addColumns = function(COMP_MONTH, SEARCH_MONTH)
{
	var obj = this.div_list.grd_main00;
	
	var idx = obj.getCellCount("Head") - 1; // 마지막 컬럼 index
	//alert(obj.getCellProperty("Body", idx, "autosizecol"));
	
	++idx; // 1
	obj.appendContentsCol();
	obj.setFormatColProperty(idx, "size", 80);
	obj.setCellProperty("Head", idx, "mask", "####-##");
	obj.setCellProperty("Head", idx, "text", COMP_MONTH);
	obj.setCellProperty("Body", idx, "autosizecol", "limitmin");
	obj.setCellProperty("Body", idx, "displaytype", "number");
	obj.setCellProperty("Body", idx, "style", "align:right middle;padding:2 5 0 5;");
	obj.setCellProperty("Body", idx, "text", "bind:PRE_AM_" + SEARCH_MONTH);
	
	++idx; // 2
	obj.appendContentsCol();
	obj.setFormatColProperty(idx, "size", 80);
	obj.setCellProperty("Head", idx, "mask", "####-##");
	obj.setCellProperty("Head", idx, "text", SEARCH_MONTH);
	obj.setCellProperty("Body", idx, "autosizecol", "limitmin");
	obj.setCellProperty("Body", idx, "displaytype", "number");
	obj.setCellProperty("Body", idx, "style", "align:right middle;padding:2 5 0 5;background:#00ffff66;background2:#00ffff66;");
	obj.setCellProperty("Body", idx, "text", "bind:CUR_AM_" + SEARCH_MONTH);
	
	++idx; // 3
	obj.appendContentsCol();
	obj.setFormatColProperty(idx, "size", 80);
	obj.setCellProperty("Head", idx, "text", "증감액(원)");
	obj.setCellProperty("Body", idx, "autosizecol", "limitmin");
	obj.setCellProperty("Body", idx, "displaytype", "number");
	obj.setCellProperty("Body", idx, "style", "align:right middle;padding:2 5 0 5;");
	obj.setCellProperty("Body", idx, "text", "bind:DIFF_AM_" + SEARCH_MONTH);
	
	++idx; // 4
	obj.appendContentsCol();
	obj.setFormatColProperty(idx, "size", 80);
	obj.setCellProperty("Head", idx, "text", "증감률(%)");
	obj.setCellProperty("Body", idx, "autosizecol", "limitmin");
	obj.setCellProperty("Body", idx, "displaytype", "number");
	obj.setCellProperty("Body", idx, "style", "align:right middle;padding:2 5 0 5;");
	obj.setCellProperty("Body", idx, "text", "expr:(DIFF_PER_" + SEARCH_MONTH + " == '999999') ? '신규' : DIFF_PER_" + SEARCH_MONTH);
}
]]></Script>
  </Form>
</FDL>
