<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_3121" classname="pattern_01" left="0" top="0" width="803" height="597" titletext="상담신청상세">
    <Layouts>
      <Layout>
        <Button id="Button06" taborder="132" text="등록" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="58"/>
        <Button id="Button08" taborder="133" text="저장" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="15"/>
        <Static id="Static20" taborder="146" text="입력결과" cssclass="sta_WF_Label" left="0" top="41" width="110" height="29"/>
        <Static id="Static21" taborder="147" text="전송상태" cssclass="sta_WF_Label" left="0" top="69" width="110" height="29"/>
        <Static id="Static28" taborder="152" cssclass="sta_WF_Labelbg" left="109" top="41" height="29" right="15"/>
        <Static id="Static29" taborder="153" cssclass="sta_WF_Labelbg" left="109" top="69" height="29" right="15"/>
        <Radio id="Radio01" taborder="160" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="117" top="73" width="308" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">거절</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">보완요청</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">접수</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="Button01" taborder="183" text="신청내역" top="113" right="15" width="65" height="21"/>
        <Edit id="Edit01" taborder="188" left="521" top="73" width="263" height="21"/>
        <Static id="Static00" taborder="194" left="788" top="0" width="15" height="181" visible="false" style="background:#00ffff66;"/>
        <Edit id="Edit00" taborder="195" left="113" top="45" width="671" height="21"/>
        <Static id="Static01" taborder="196" text="수신내역" cssclass="sta_WF_Subtitle" left="0" top="114" width="301" height="21"/>
        <Static id="Static12" taborder="198" text="20" visible="false" left="15" top="21" width="871" height="20" style="background:#dc143c5b;"/>
        <Grid id="Grid00" taborder="200" binddataset="Dataset00" useinputpanel="false" left="0" top="139" height="123" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="373"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="날짜"/>
                <Cell col="3" text="실시간 통지방법"/>
                <Cell col="4" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column2"/>
                <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:Column5"/>
                <Cell col="2" text="bind:Column6"/>
                <Cell col="3" text="bind:Column7"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" taborder="202" text="내용" cssclass="sta_WF_Label" left="0" top="272" width="110" height="78"/>
        <Static id="Static15" taborder="203" cssclass="sta_WF_Labelbg" left="109" top="272" height="78" right="15"/>
        <TextArea id="TextArea00" taborder="204" left="113" top="276" width="671" height="70" wordwrap="char"/>
        <Static id="Static05" taborder="205" text="통보내역" cssclass="sta_WF_Subtitle" left="0" top="366" width="301" height="21"/>
        <Static id="Static16" taborder="206" text="제목" cssclass="sta_WF_Label" left="0" top="391" width="110" height="29"/>
        <Static id="Static17" taborder="207" text="내용" cssclass="sta_WF_Label" left="0" top="419" width="110" height="122"/>
        <Static id="Static18" taborder="208" cssclass="sta_WF_Labelbg" left="109" top="391" height="29" right="15"/>
        <Static id="Static22" taborder="209" cssclass="sta_WF_Labelbg" left="109" top="419" height="122" right="15"/>
        <Edit id="Edit08" taborder="213" left="113" top="395" width="671" height="21"/>
        <TextArea id="TextArea01" taborder="214" left="113" top="423" width="671" height="114" wordwrap="char"/>
        <Static id="Static23" taborder="215" text="실시간통지" cssclass="sta_WF_Label" left="0" top="540" width="110" height="29"/>
        <Static id="Static25" taborder="216" cssclass="sta_WF_Labelbg" left="109" top="540" height="29" right="15"/>
        <Static id="Static31" taborder="217" text="담당바이어" cssclass="sta_WF_Label" left="0" top="568" width="110" height="29"/>
        <Static id="Static32" taborder="218" cssclass="sta_WF_Labelbg" left="109" top="568" height="29" right="15"/>
        <Static id="Static33" taborder="219" text="연락처" cssclass="sta_WF_Label" left="408" top="568" width="110" height="29"/>
        <Combo id="Combo08" taborder="222" value="1" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="521" top="572" width="51" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">011</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static09" taborder="223" text="-" left="633" top="572" width="9" height="21"/>
        <Static id="Static40" taborder="224" text="-" left="574" top="572" width="9" height="21"/>
        <MaskEdit id="MaskEdit14" taborder="225" value="1234" left="583" top="572" width="48" height="21"/>
        <MaskEdit id="MaskEdit15" taborder="226" value="1234" left="642" top="572" width="48" height="21"/>
        <Edit id="Edit02" taborder="227" left="113" top="572" width="292" height="21"/>
        <CheckBox id="CheckBox00" taborder="230" text="SMS" left="117" top="544" width="54" height="21"/>
        <CheckBox id="CheckBox01" taborder="231" text="E-Mail" left="415" top="544" width="66" height="21"/>
        <Edit id="Edit03" taborder="232" left="171" top="544" width="234" height="21"/>
        <Edit id="Edit04" taborder="233" left="480" top="544" width="250" height="21"/>
        <Div id="Div01" taborder="234" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static35" taborder="156" text="진행상태" cssclass="sta_WF_Label" left="408" top="69" width="110" height="29"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
