<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_1165" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="자료실-목록">
    <Layouts>
      <Layout>
        <Button id="Button08" taborder="11" text="삭제" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="75"/>
        <Button id="Button09" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15"/>
        <Button id="Button02" taborder="37" text="쓰기" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="118"/>
        <Div id="Div01" taborder="68" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
          <Layouts/>
        </Div>
        <Static id="Static07" taborder="71" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="72" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="Div00" taborder="85" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="Edit02" taborder="76" left="118" top="10" width="245" height="21"/>
              <Combo id="Combo00" taborder="95" text="제목" left="15" top="10" width="100" height="21" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">제목</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">날짜</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="81" text="Div02" left="0" top="71" right="15" bottom="-1">
          <Layouts>
            <Layout>
              <Button id="Button75" taborder="1" cssclass="btn_WFSA_SearchClose" top="0" height="12" left="363" right="362"/>
              <Grid id="Grid01" taborder="2" binddataset="Dataset00" useinputpanel="false" left="0" top="42" right="0" bottom="1">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="45"/>
                      <Column size="497"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="No."/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="제목"/>
                      <Cell col="3" text="날짜"/>
                      <Cell col="4" text="조회수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" cssclass="Cellgrd_WF_AlignLeft" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="5" text="15" visible="false" left="922" top="1" width="56" height="15" style="background:#dc143c5b;"/>
              <Static id="Static05" taborder="6" text="5" visible="false" left="922" top="37" width="56" height="5" style="background:#dc143c5b;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="86" visible="false" left="1" top="30" width="15" height="42" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="87" text="15" visible="false" left="732" top="72" width="56" height="41" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
