<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern_01" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="Tab">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="67" left="0" top="29" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="Edit02" taborder="37" left="106" top="10" width="140" height="21"/>
              <Static id="Static00" taborder="38" text="검색텍스트" cssclass="sta_WFSA_Label" left="15" top="10" width="91" height="21"/>
              <Static id="Static01" taborder="39" text="검색텍스트" cssclass="sta_WFSA_Label" left="15" top="36" width="91" height="21"/>
              <Edit id="Edit01" taborder="40" enable="false" left="294" top="36" width="0" height="21"/>
              <Combo id="Combo00" taborder="41" text="[1100] 서울" left="106" top="36" width="140" height="21"/>
              <Edit id="Edit00" taborder="42" left="367" top="10" width="140" height="21"/>
              <Static id="Static02" taborder="43" text="검색텍스트" cssclass="sta_WFSA_Label" left="276" top="10" width="91" height="21"/>
              <Static id="Static04" taborder="44" text="검색텍스트" cssclass="sta_WFSA_Label" left="276" top="36" width="91" height="21"/>
              <Combo id="Combo01" taborder="45" text="[1100] 서울" left="367" top="36" width="140" height="21"/>
              <Static id="Static03" taborder="46" text="검색텍스트" cssclass="sta_WFSA_Label" left="537" top="10" width="91" height="21"/>
              <Static id="Static05" taborder="47" text="검색텍스트" cssclass="sta_WFSA_Label" left="537" top="36" width="91" height="21"/>
              <Combo id="Combo02" taborder="48" text="[1100] 서울" left="628" top="36" width="140" height="21"/>
              <Edit id="Edit03" taborder="49" left="628" top="10" width="140" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button07" taborder="10" text="초기화" top="0" width="53" height="21" cssclass="btn_WF_CRUD" right="161"/>
        <Button id="Button08" taborder="11" text="저장" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="75"/>
        <Button id="Button09" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15"/>
        <Static id="Static15" taborder="33" text="15" visible="false" left="-15" top="-15" width="0" height="0" style="background:#dc143c5b;"/>
        <Button id="Button02" taborder="37" text="엑셀" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="118"/>
        <Div id="Div01" taborder="43" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
          <Layouts/>
        </Div>
        <Static id="Static05" taborder="46" text="15" visible="false" left="788" top="-1" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static01" taborder="65" text="15" visible="false" left="0" top="325" width="95" height="15" style="background:#dc143c5b;"/>
        <Static id="Static07" taborder="66" text="15" visible="false" left="0" top="474" width="95" height="15" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="68" visible="false" left="508" top="3" width="30" height="95" style="background:#dc143c5b;"/>
        <Div id="Div02" taborder="64" text="Div02" left="0" top="97" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="1" text="15" visible="false" left="922" top="1" width="56" height="15" style="background:#dc143c5b;"/>
              <Static id="Static02" taborder="2" text="5" visible="false" left="922" top="37" width="56" height="5" style="background:#dc143c5b;"/>
              <Static id="Static11" taborder="3" text="15" visible="false" left="0" top="236" width="95" height="15" style="background:#dc143c5b;"/>
              <Static id="Static01" taborder="4" text="15" visible="false" left="0" top="184" width="95" height="15" style="background:#dc143c5b;"/>
              <Tab id="Tab00" taborder="5" left="0" top="199" right="0" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" bottom="0">
                <Tabpages>
                  <Tabpage id="tabpage1" text="탭메뉴타이틀01">
                    <Layouts>
                      <Layout>
                        <Grid id="Grid00" taborder="0" binddataset="Dataset00" useinputpanel="false" autofittype="col" left="0" top="15" right="0" bottom="15">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="45"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="30" band="head"/>
                                <Row size="28"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="그리드타이틀01"/>
                                <Cell col="2" text="그리드타이틀02"/>
                                <Cell col="3" text="그리드타이틀03"/>
                                <Cell col="4" text="그리드타이틀04"/>
                                <Cell col="5" text="그리드타이틀05"/>
                                <Cell col="6" text="그리드타이틀06"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:Column1"/>
                                <Cell col="1" text="bind:Column2"/>
                                <Cell col="2" text="bind:Column3"/>
                                <Cell col="3" text="bind:Column4"/>
                                <Cell col="4" text="bind:Column5"/>
                                <Cell col="5" text="bind:Column6"/>
                                <Cell col="6" text="bind:Column7"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="탭메뉴타이틀02"/>
                  <Tabpage id="tabpage3" text="탭메뉴타이틀03"/>
                  <Tabpage id="tabpage4" text="탭메뉴타이틀04"/>
                  <Tabpage id="tabpage5" text="탭메뉴타이틀05"/>
                </Tabpages>
              </Tab>
              <Button id="Button03" taborder="6" text="엑셀다운로드" top="16" width="89" height="21" right="0"/>
              <Grid id="Grid00" taborder="8" binddataset="Dataset00" useinputpanel="false" autofittype="col" left="0" top="42" right="0" height="142">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="그리드타이틀01"/>
                      <Cell col="2" text="그리드타이틀02"/>
                      <Cell col="3" text="그리드타이틀03"/>
                      <Cell col="4" text="그리드타이틀04"/>
                      <Cell col="5" text="그리드타이틀05"/>
                      <Cell col="6" text="그리드타이틀06"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column1"/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column5"/>
                      <Cell col="5" text="bind:Column6"/>
                      <Cell col="6" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button01" taborder="9" text="행삭제" top="16" width="53" height="21" right="91"/>
              <Button id="Button00" taborder="10" text="행추가" top="16" width="53" height="21" right="146"/>
              <Button id="Button75" taborder="7" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" width="63"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">1</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column5">2015-04-04</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">3</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">4</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">5</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">6</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">7</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">8</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
