<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern_01" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="List Detail(n:n)">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0" top="29" height="69" cssclass="div_WFSA_Searchbg" right="15">
          <Layouts>
            <Layout>
              <Edit id="Edit02" taborder="8" enable="false" left="94" top="10" width="151" height="21"/>
              <Static id="Static04" taborder="9" text="-" left="247" top="10" width="10" height="21"/>
              <Edit id="Edit05" taborder="14" enable="false" left="256" top="10" width="151" height="21"/>
              <Static id="Static00" taborder="0" text="거래관계" left="15" top="10" width="79" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static01" taborder="1" text="거래처" left="15" top="36" width="79" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static02" taborder="2" text="지역코드" left="431" top="10" width="79" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static03" taborder="3" text="수요처" left="431" top="36" width="79" height="21" cssclass="sta_WFSA_Label"/>
              <Radio id="Radio01" taborder="5" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="94" top="36" width="125" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">거래처</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit00" taborder="6" left="220" top="36" width="187" height="21"/>
              <Edit id="Edit01" taborder="7" left="292" top="36" width="0" height="21" enable="false"/>
              <Combo id="Combo00" taborder="10" text="[1100] 서울" left="510" top="10" width="258" height="21"/>
              <Edit id="Edit03" taborder="11" left="510" top="36" width="100" height="21" cssclass="WF_Essential"/>
              <Edit id="Edit04" taborder="13" left="613" top="36" width="131" height="21" cssclass="WF_Essential"/>
              <Button id="Button67" taborder="12" cssclass="btn_WF_Searchbtn" left="747" top="36" width="21" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button07" taborder="10" text="초기화" top="0" width="53" height="21" cssclass="btn_WF_CRUD" right="118"/>
        <Button id="Button08" taborder="11" text="저장" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="75"/>
        <Button id="Button09" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15"/>
        <Div id="Div01" taborder="37" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
          <Layouts/>
        </Div>
        <Static id="Static00" taborder="38" text="15" visible="false" left="397" top="255" width="15" height="115" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="39" text="15" visible="false" left="788" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Static id="Static03" taborder="40" text="8" visible="false" left="741" top="21" height="8" style="background:#dc143c5b;" width="47"/>
        <Static id="Static09" taborder="43" text="15" visible="false" left="0" top="30" right="787" height="67" style="background:#dc143c5b;"/>
        <Static id="Static13" taborder="45" text="10" visible="false" left="226" top="30" right="493" height="10" style="background:#dc143c5b;"/>
        <Static id="Static14" taborder="46" text="5" visible="false" left="224" top="61" right="494" height="5" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="47" text="10" visible="false" left="224" top="87" right="495" height="10" style="background:#dc143c5b;"/>
        <Static id="Static08" taborder="48" text="30" visible="false" left="408" top="30" right="370" height="67" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="50" text="15" visible="false" left="775" top="32" right="16" height="67" style="background:#dc143c5b;"/>
        <Div id="Div02" taborder="49" text="Div02" left="0" top="97" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="1" text="주관사업장 [주관사업장이 농협하나로마트분사인 3자 계통 거래관계 생성]" cssclass="sta_WF_Subtitle" left="0" top="19" width="460" height="21"/>
              <Grid id="Grid01" taborder="2" binddataset="Dataset00" useinputpanel="false" left="0" top="44" width="397" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="136"/>
                      <Column size="80"/>
                      <Column size="139"/>
                      <Column size="145"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="경제통합 공급처모드"/>
                      <Cell col="2" text="적용일자"/>
                      <Cell col="3" text="경제통합 상품코드"/>
                      <Cell col="4" text="경제통합 사업장코드"/>
                      <Cell col="5" text="발주일자"/>
                      <Cell col="6" text="발주전표번호"/>
                      <Cell col="7" text="발주상세 일련번호"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid00" taborder="3" useinputpanel="false" top="42" left="412" right="0" bottom="0" binddataset="Dataset01">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="45"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="136"/>
                      <Column size="80"/>
                      <Column size="139"/>
                      <Column size="145"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="적용일자"/>
                      <Cell col="3" text="경제통합 상품코드"/>
                      <Cell col="4" text="경제통합 사업장코드"/>
                      <Cell col="5" text="발주일자"/>
                      <Cell col="6" text="발주전표번호"/>
                      <Cell col="7" text="발주상세 일련번호"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button01" taborder="4" text="행삭제" top="16" width="53" height="21" right="0"/>
              <Button id="Button00" taborder="5" text="행추가" top="16" width="53" height="21" right="55"/>
              <Button id="Button10" taborder="6" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" width="62"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">123</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column5">2015-04-04</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
