<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern_01" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="Master Detail(1:n)">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0" top="29" height="43" cssclass="div_WFSA_Searchbg" right="15">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="사용자 조회구분" left="15" top="10" width="115" height="21" cssclass="sta_WFSA_Label"/>
              <Radio id="Radio01" taborder="5" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="130" top="10" width="157" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사용자ID</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용자명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit00" taborder="6" left="282" top="10" width="151" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="129" text="Div02" left="0" top="71" bottom="0" right="15">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="58" cssclass="sta_WF_Labelbg" left="109" top="86" height="29" right="0"/>
              <Static id="Static04" taborder="0" text="회원ID&#13;&#10;[7~9자리]" cssclass="sta_WF_Label" left="0" top="42" width="110" height="45"/>
              <Static id="Static24" taborder="1" cssclass="sta_WF_Labelbg" left="109" top="42" height="45" right="0"/>
              <Static id="Static07" taborder="2" text="사용여부" cssclass="sta_WF_Label" left="0" top="86" width="110" height="29"/>
              <Static id="Static09" taborder="3" text="성명" cssclass="sta_WF_Label" left="0" top="114" width="110" height="45"/>
              <Static id="Static11" taborder="4" text="실명인증여부" cssclass="sta_WF_Label" left="383" top="86" width="110" height="29"/>
              <Static id="Static19" taborder="5" text="주소" cssclass="sta_WF_Label" left="0" top="158" width="110" height="29"/>
              <Static id="Static20" taborder="6" text="전화번호" cssclass="sta_WF_Label" left="0" top="186" width="110" height="29"/>
              <Static id="Static21" taborder="7" text="이메일" cssclass="sta_WF_Label" left="0" top="214" width="110" height="29"/>
              <Static id="Static22" taborder="8" text="사업장 [회원&#13;&#10;가입사업장]" cssclass="sta_WF_Label" left="0" top="242" width="110" height="45"/>
              <Static id="Static25" taborder="9" cssclass="sta_WF_Labelbg" left="109" top="242" height="45" right="0"/>
              <Static id="Static26" taborder="10" cssclass="sta_WF_Labelbg" left="109" top="114" height="45" right="0"/>
              <Static id="Static27" taborder="11" cssclass="sta_WF_Labelbg" left="109" top="158" height="29" right="0"/>
              <Static id="Static28" taborder="12" cssclass="sta_WF_Labelbg" left="109" top="186" height="29" right="0"/>
              <Static id="Static29" taborder="13" cssclass="sta_WF_Labelbg" left="109" top="214" height="29" right="0"/>
              <Static id="Static30" taborder="14" text="비밀번호" cssclass="sta_WF_Label" left="383" top="114" width="110" height="45"/>
              <Static id="Static32" taborder="15" text="휴대전화번호" cssclass="sta_WF_Label" left="383" top="186" width="110" height="29"/>
              <Static id="Static35" taborder="16" text="SMS수신" cssclass="sta_WF_Label" left="383" top="214" width="110" height="29"/>
              <Static id="Static36" taborder="17" text="사업자번호" cssclass="sta_WF_Label" left="383" top="242" width="110" height="45"/>
              <Combo id="Combo01" taborder="18" enable="false" left="113" top="254" width="267" height="21"/>
              <Edit id="Edit00" taborder="19" enable="false" left="496" top="254" width="288" height="21"/>
              <Radio id="Radio01" taborder="20" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="500" top="218" width="127" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">수신</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">미수신</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit02" taborder="22" cssclass="WF_Essential" left="113" top="54" width="163" height="21"/>
              <Button id="Button02" taborder="23" text="중복확인" left="279" top="54" width="65" height="21"/>
              <Static id="Static38" taborder="24" text="(첫2자 영문,영숫조합)" left="348" top="54" width="128" height="21"/>
              <Edit id="Edit03" taborder="25" cssclass="WF_Essential" left="113" top="126" width="163" height="21"/>
              <Button id="Button05" taborder="26" text="사용자그룹설정" left="279" top="126" width="101" height="21"/>
              <Radio id="Radio00" taborder="27" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="117" top="86" width="124" height="29">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="Button10" taborder="28" text="초기화" left="496" top="126" width="53" height="21"/>
              <Static id="Static39" taborder="29" text="(회원가입사업장 거래코드 뒤 7자리로&#13;&#10;초기화 됩니다.)" left="553" top="114" width="217" height="45"/>
              <Radio id="Radio02" taborder="30" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="500" top="86" width="124" height="29">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static40" taborder="31" text="7" visible="false" left="110" top="87" width="7" height="28" style="background:#dc143c5b;"/>
              <Edit id="Edit05" taborder="33" enable="false" left="267" top="162" width="170" height="21"/>
              <Edit id="Edit06" taborder="35" left="440" top="162" width="344" height="21"/>
              <Static id="Static06" taborder="36" text="5" visible="false" left="301" top="81" right="351" height="5" style="background:#dc143c5b;"/>
              <Combo id="Combo08" taborder="37" codecolumn="codecolumn" datacolumn="datacolumn" left="496" top="190" width="51" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">011</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static17" taborder="38" text="-" left="608" top="190" width="9" height="21"/>
              <Static id="Static18" taborder="39" text="-" left="549" top="190" width="9" height="21"/>
              <Combo id="Combo03" taborder="42" value="1" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="113" top="190" width="51" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">011</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static31" taborder="43" text="-" left="225" top="190" width="9" height="21"/>
              <Static id="Static33" taborder="44" text="-" left="166" top="190" width="9" height="21"/>
              <Button id="Button00" taborder="47" text="정보추가/수정" top="16" width="95" height="21" right="67"/>
              <Button id="Button01" taborder="48" text="정보삭제" top="16" width="65" height="21" right="0"/>
              <Button id="Button04" taborder="50" text="행삭제" top="302" width="53" height="21" right="0"/>
              <Button id="Button03" taborder="51" text="행추가" top="302" width="53" height="21" right="55"/>
              <Static id="Static41" taborder="52" text="[처리대상건수 &lt;fc v='#0084ab'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;건]" usedecorate="true" cssclass="sta_WF_GridCount" top="302" width="114" height="21" right="111"/>
              <Grid id="Grid01" taborder="53" binddataset="Dataset00" useinputpanel="false" left="0" top="328" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="136"/>
                      <Column size="80"/>
                      <Column size="139"/>
                      <Column size="145"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="경제통합 공급처모드"/>
                      <Cell col="2" text="적용일자"/>
                      <Cell col="3" text="경제통합 상품코드"/>
                      <Cell col="4" text="경제통합 사업장코드"/>
                      <Cell col="5" text="발주일자"/>
                      <Cell col="6" text="발주전표번호"/>
                      <Cell col="7" text="발주상세 일련번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="Edit01" taborder="21" left="113" top="218" width="267" height="21"/>
              <MaskEdit id="MaskEdit00" taborder="54" left="175" top="190" width="48" height="21"/>
              <MaskEdit id="MaskEdit01" taborder="55" left="234" top="190" width="48" height="21"/>
              <MaskEdit id="MaskEdit02" taborder="56" left="617" top="190" width="48" height="21"/>
              <MaskEdit id="MaskEdit03" taborder="57" left="558" top="190" width="48" height="21"/>
              <Static id="Static01" taborder="59" text="7" visible="false" left="493" top="84" width="7" height="28" style="background:#dc143c5b;"/>
              <Static id="Static142" taborder="60" text="-" left="173" top="162" width="9" height="21"/>
              <MaskEdit id="MaskEdit12" taborder="61" value="123" left="113" top="162" width="58" height="21" enable="false"/>
              <MaskEdit id="MaskEdit13" taborder="62" value="456" left="182" top="162" width="58" height="21" enable="false"/>
              <Button id="Button06" taborder="63" cssclass="btn_WF_Searchbtn" left="243" top="162" width="21" height="21"/>
              <Button id="Button07" taborder="64" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" width="62"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13" taborder="31" text="10" visible="false" left="310" top="30" width="95" height="10" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="105" text="Div01" left="0" top="0" height="21" right="563" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static00" taborder="106" text="10" visible="false" left="310" top="61" width="95" height="10" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="107" text="15" visible="false" left="788" top="-18" height="490" style="background:#00ffffb5;" width="15"/>
        <Static id="Static03" taborder="108" text="8" visible="false" left="92.53%" top="21" right="1.87%" height="8" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="111" text="15" visible="false" left="92.53%" top="72" right="1.87%" height="15" style="background:#dc143c5b;"/>
        <Static id="Static14" taborder="115" text="15" visible="false" left="0.12%" top="30" right="98.01%" height="41" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="114" text="15" visible="false" left="92.53%" top="358" right="1.87%" height="15" style="background:#dc143c5b;"/>
        <Static id="Static08" taborder="113" text="5" visible="false" left="92.53%" top="394" right="1.87%" height="5" style="background:#dc143c5b;"/>
        <Button id="Button07" taborder="130" text="초기화" cssclass="btn_WF_CRUD" top="0" right="161" width="53" height="21"/>
        <Static id="Static23" taborder="131" text="권한사업장" cssclass="sta_WF_MiniTitle" top="0" right="489" width="67" height="21"/>
        <Button id="Button06" taborder="132" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="118" width="41" height="21"/>
        <Button id="Button08" taborder="133" text="저장" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21"/>
        <Button id="Button09" taborder="134" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21"/>
        <CheckBox id="CheckBox00" taborder="135" text="CheckBox00" cssclass="chk_WF_allSlct" top="0" right="222" width="18" height="21"/>
        <Static id="Static01" taborder="136" cssclass="sta_WF_Vdash" top="5" right="215" width="5" height="11"/>
        <Combo id="Combo00" taborder="138" value="0" text="(주)도루코하나로상사[29001038000010]" innerdataset="ds_cmb" codecolumn="lv" datacolumn="data" index="0" displayrowcount="5" cssclass="WF_Essential" top="0" right="245" width="244" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column5">2015-04-04</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
