<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern_01" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="Shuttle01">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="77" left="0" top="29" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="Edit02" taborder="50" left="106" top="10" width="140" height="21"/>
              <Static id="Static00" taborder="51" text="검색텍스트" cssclass="sta_WFSA_Label" left="15" top="10" width="91" height="21"/>
              <Static id="Static01" taborder="52" text="검색텍스트" cssclass="sta_WFSA_Label" left="15" top="36" width="91" height="21"/>
              <Edit id="Edit01" taborder="53" enable="false" left="294" top="36" width="0" height="21"/>
              <Combo id="Combo00" taborder="54" text="[1100] 서울" left="106" top="36" width="140" height="21"/>
              <Edit id="Edit00" taborder="55" left="367" top="10" width="140" height="21"/>
              <Static id="Static02" taborder="56" text="검색텍스트" cssclass="sta_WFSA_Label" left="276" top="10" width="91" height="21"/>
              <Static id="Static04" taborder="57" text="검색텍스트" cssclass="sta_WFSA_Label" left="276" top="36" width="91" height="21"/>
              <Combo id="Combo01" taborder="58" text="[1100] 서울" left="367" top="36" width="140" height="21"/>
              <Static id="Static03" taborder="59" text="검색텍스트" cssclass="sta_WFSA_Label" left="537" top="10" width="91" height="21"/>
              <Static id="Static05" taborder="60" text="검색텍스트" cssclass="sta_WFSA_Label" left="537" top="36" width="91" height="21"/>
              <Combo id="Combo02" taborder="61" text="[1100] 서울" left="628" top="36" width="140" height="21"/>
              <Edit id="Edit03" taborder="62" left="628" top="10" width="140" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="78" text="Div02" left="0" top="97" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="11" text="행추가" top="16" right="55" width="53" height="21"/>
              <Button id="Button01" taborder="12" text="행삭제" top="16" right="0" width="53" height="21"/>
              <Grid id="Grid00" taborder="13" binddataset="Dataset00" useinputpanel="false" left="417" top="42" right="0" bottom="6">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="그리드타이틀01"/>
                      <Cell col="2" text="그리드타이틀02"/>
                      <Cell col="3" text="그리드타이틀03"/>
                      <Cell col="4" text="그리드타이틀04"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid01" taborder="14" binddataset="Dataset00" useinputpanel="false" left="0" top="42" bottom="0" width="375">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="그리드타이틀01"/>
                      <Cell col="2" text="그리드타이틀02"/>
                      <Cell col="3" text="그리드타이틀03"/>
                      <Cell col="4" text="그리드타이틀04"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="15" text="서브타이틀01" cssclass="sta_WF_Subtitle" left="0" top="17" width="228" height="21"/>
              <Static id="Static04" taborder="16" text="서브타이틀02" cssclass="sta_WF_Subtitle" left="417" top="17" width="228" height="21"/>
              <Button id="Button03" taborder="17" text="행추가" left="267" top="16" width="53" height="21"/>
              <Button id="Button04" taborder="18" text="행삭제" left="322" top="16" width="53" height="21"/>
              <Button id="Button42" taborder="19" cssclass="btn_WF_ShuttleL" left="385" top="219" width="22" height="22"/>
              <Button id="Button43" taborder="20" cssclass="btn_WF_ShuttleR" left="385" top="192" width="22" height="22"/>
              <Button id="Button75" taborder="21" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" width="63"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button07" taborder="10" text="초기화" top="0" width="53" height="21" cssclass="btn_WF_CRUD" right="161"/>
        <Button id="Button08" taborder="11" text="저장" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="75"/>
        <Button id="Button09" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15"/>
        <Static id="Static15" taborder="33" text="15" visible="false" left="-15" top="-15" width="0" height="0" style="background:#dc143c5b;"/>
        <Button id="Button02" taborder="37" text="엑셀" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="118"/>
        <Div id="Div01" taborder="52" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
          <Layouts/>
        </Div>
        <Static id="Static02" taborder="60" text="8" visible="false" left="731" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="70" text="5" visible="false" left="731" top="134" width="56" height="5" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="71" text="15" visible="false" left="731" top="98" width="56" height="15" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="74" text="10" visible="false" left="407" top="249" width="10" height="131" style="background:#dc143c5b;"/>
        <Static id="Static11" taborder="75" text="10" visible="false" left="375" top="249" width="10" height="131" style="background:#dc143c5b;"/>
        <Static id="Static16" taborder="76" text="5" visible="false" left="477" top="311" right="479" height="5" style="background:#dc143c5b;"/>
        <Static id="Static07" taborder="63" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffff4f;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column2">ABC123456789</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">가나다라마바아자</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column2">ABC123456789</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">가나다라마바아자</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column2">ABC123456789</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">가나다라마바아자</Col>
            <Col id="Column7"/>
            <Col id="Column6"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column2">ABC123456789</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">가나다라마바아자</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column2">ABC123456789</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">가나다라마바아자</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column2">ABC123456789</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">가나다라마바아자</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column2">ABC123456789</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">가나다라마바아자</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column2">ABC123456789</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">가나다라마바아자</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column5"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
