<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="456" height="353" titletext="조회팝업" cssclass="frm_WF_PopupBg">
    <Layouts>
      <Layout>
        <Button id="Button07" taborder="0" text="초기화" cssclass="btn_WF_CRUD" top="47" right="161" width="53" height="21"/>
        <Button id="Button06" taborder="1" text="엑셀" cssclass="btn_WF_CRUD" top="47" right="118" width="41" height="21"/>
        <Button id="Button08" taborder="2" text="저장" cssclass="btn_WF_CRUD" top="47" right="75" width="41" height="21"/>
        <Button id="Button09" taborder="3" cssclass="btn_WFSA_Searchbtn" top="47" right="15" width="58" height="21"/>
        <Div id="Div00" taborder="4" left="17" top="76" right="17" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="18" left="148" top="10" width="257" height="21"/>
              <Combo id="Combo00" taborder="20" text="조건선택" left="15" top="10" width="130" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="5" binddataset="grd01" useinputpanel="false" left="17" top="134" right="17" height="163" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="106"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button65" taborder="6" text="확인" cssclass="btn_WF_Popup" left="329" top="307" width="54" height="29"/>
        <Button id="Button00" taborder="7" text="취소" cssclass="btn_WF_Popup" left="385" top="307" width="54" height="29"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="76" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="9" text="17" visible="false" left="439" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" top="336" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="297" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="12" text="8" visible="false" left="363" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="242" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="119" width="76" height="15" style="background:#dc143c5b;"/>
        <Button id="Button01" taborder="15" left="419" top="0" width="37" height="32" cssclass="btn_WF_PopupClose"/>
        <Static id="Static06" taborder="16" text="팝업타이틀" left="0" top="0" width="345" height="32" cssclass="sta_WF_PopupTitle"/>
        <Static id="Static40" taborder="18" text="37" left="441" top="36" width="23" height="17" style="color:red;"/>
        <Static id="Static30" taborder="19" text="32" left="0" top="8" width="16" height="17" style="color:red;"/>
        <Static id="Static79" taborder="20" left="419" top="35" width="37" height="1" style="background:red;"/>
        <Static id="Static81" taborder="22" left="455" top="32" width="1" height="8" style="background:red;"/>
        <Static id="Static82" taborder="23" left="10" top="31" width="9" height="1" style="background:red;"/>
        <Static id="Static83" taborder="24" left="10" top="0" width="9" height="1" style="background:red;"/>
        <Static id="Static88" taborder="25" left="14" top="1" width="1" height="31" style="background:red;"/>
        <Static id="Static07" taborder="26" text="32" left="465" top="8" width="16" height="17" style="color:red;"/>
        <Static id="Static08" taborder="27" left="456" top="31" width="9" height="1" style="background:red;"/>
        <Static id="Static10" taborder="28" left="456" top="0" width="9" height="1" style="background:red;"/>
        <Static id="Static11" taborder="29" left="460" top="1" width="1" height="31" style="background:red;"/>
        <Static id="Static39" taborder="30" text="class : &lt;b v='true'&gt;btn_WF_PopupClose&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="492" top="6" width="210" height="18"/>
        <Static id="Static12" taborder="31" text="class : &lt;b v='true'&gt;sta_WF_PopupTitle&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="6" top="37" width="188" height="18"/>
        <Static id="Static13" taborder="32" left="63" top="22" width="1" height="23" style="background:red;"/>
        <Static id="Static15" taborder="34" text="class : &lt;b v='true'&gt;frm_WF_PopupBg&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="92" top="372" width="183" height="18"/>
        <Static id="Static80" taborder="35" left="419" top="32" width="1" height="8" style="background:red;"/>
        <Static id="Static14" taborder="36" left="172" top="334" width="1" height="40" style="background:red;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="grd01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
