<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="740" height="402" titletext="반품입고 상품조회 팝업" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_close" taborder="15" left="699" top="0" cssclass="btn_WF_PopupClose" height="32" right="4" onclick="btn_close_onclick"/>
        <Static id="Static06" taborder="39" text="상품 조회" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
        <Grid id="grd_detail02" taborder="40" binddataset="ds_retannRqtD" useinputpanel="false" left="15" top="73" right="15" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="135"/>
                <Column size="210"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="단가"/>
                <Cell col="4" text="반품수량"/>
                <Cell col="5" text="반품금액"/>
                <Cell col="6" text="매입확정수량"/>
                <Cell col="7" text="매입확정금액"/>
                <Cell col="8" text="부가세액"/>
                <Cell col="9" text="환급수수료액"/>
                <Cell col="10" text="물류수수료액"/>
                <Cell col="11" text="공병금액"/>
                <Cell col="12" text="반품사유"/>
                <Cell col="13" text="조정단가"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:NA_WRS_C"/>
                <Cell col="2" text="bind:WRSNM"/>
                <Cell col="3" text="bind:RGD_UPR"/>
                <Cell col="4" text="bind:RGD_QT"/>
                <Cell col="5" text="bind:RGD_AM"/>
                <Cell col="6" text="bind:BYNG_DFN_QT"/>
                <Cell col="7" text="bind:BYNG_DFN_AM"/>
                <Cell col="8" text="bind:RGD_VAT"/>
                <Cell col="9" text="bind:BYNG_DFN_TROT_FEE"/>
                <Cell col="10" text="bind:BYNG_DFN_PHD_FEE"/>
                <Cell col="11" text="bind:VCBT_AM"/>
                <Cell col="12" text="bind:NA_RGD_RSN_DSC"/>
                <Cell col="13" text="bind:AJ_UPR"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button03" taborder="42" text="엑셀다운로드" top="47" right="15" width="89" height="21"/>
        <Static id="Static01" taborder="43" text="5" visible="false" left="638" top="68" right="15" height="5" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="44" visible="false" left="638" top="32" right="15" height="15" style="background:#dc143c5b;" text="15"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_retannRqtD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_C" type="string" size="32"/>
          <Column id="WRSNM" type="string" size="32"/>
          <Column id="RGD_UPR" type="float" size="8"/>
          <Column id="RGD_QT" type="float" size="8"/>
          <Column id="RGD_AM" type="bigdecimal" size="8"/>
          <Column id="BYNG_DFN_AM" type="float" size="8"/>
          <Column id="BYNG_DFN_QT" type="bigdecimal" size="8"/>
          <Column id="RGD_VAT" type="float" size="8"/>
          <Column id="BYNG_DFN_TROT_FEE" type="bigdecimal" size="8"/>
          <Column id="BYNG_DFN_PHD_FEE" type="bigdecimal" size="8"/>
          <Column id="VCBT_AM" type="bigdecimal" size="8"/>
          <Column id="NA_RGD_RSN_DSC" type="string" size="32"/>
          <Column id="AJ_UPR" type="float" size="8"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
/*##################################################################################
 화면명	: 미납패널티 조회
 화면ID  	: VAN_DS_SC_0370_P01
 작성자 	: hroh
 작성일자 : 2015.07.07
####################################################################################*/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{	
	this.gfn_setInitForm(obj, e); //공통
		
	this.fn_search();

};

this.fn_afterFormOnload = function(){	
	
};

//Search
this.fn_search = function(){
	this.ds_retannRqtD.clearData();	
	
    var rgd_rqt = this.getOwnerFrame().p_rgd_rqt;
    var na_team_c = this.getOwnerFrame().p_na_team_c;
    var rgd_rg_dt = this.getOwnerFrame().p_rgd_rg_dt;
	var rgd_pla_no = this.getOwnerFrame().p_rgd_pla_no;	
	
	params = "rgd_rqt="+rgd_rqt+
			" na_team_c="+na_team_c+
			" rgd_rg_dt="+rgd_rg_dt+
			" rgd_pla_no="+rgd_pla_no;
	
	trace("params : " + params);
	
	var sSvcID        = "retrieveRqtDetailList";//통신아이디
	var sURL          = "svc::rest/retann/retrieveRqtDetailList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_retannRqtD=ds_retannRqtD";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveRqtDetailList") {
			if(this.ds_retannRqtD.rowcount == 0){				
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");								
			}
		}
	}
}


//Close
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

//Event
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}
]]></Script>
  </Form>
</FDL>
