<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_0370" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="미입고 패널티 조회" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="35" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="158" width="379" height="21"/>
        <Div id="div_search" taborder="3" left="0" top="29" right="15" height="95" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="32" text="적용일" cssclass="sta_WFSA_Label" left="15" top="61" width="89" height="21"/>
              <Static id="Static01" taborder="33" text="발주번호" cssclass="sta_WFSA_Label" left="15" top="10" width="89" height="21"/>
              <Static id="Static02" taborder="34" text="배송예정서번호" cssclass="sta_WFSA_Label" left="15" top="35" width="124" height="21"/>
              <Combo id="cbo_date" taborder="45" innerdataset="ds_date" codecolumn="code" datacolumn="name" index="0" onitemchanged="Div01_Combo02_onitemchanged" left="121" top="61" height="21" width="123" value="1" text="매출일"/>
              <Button id="btn_odr_slpno" taborder="53" cssclass="btn_WF_Searchbtn" left="275" top="10" width="21" height="21" onclick="div_search_btn_odr_slpno_onclick"/>
              <Static id="Static131" taborder="54" text="~" left="347" top="61" width="10" height="21"/>
              <Calendar id="cal_from" taborder="55" dateformat="yyyy-MM-dd" left="246" top="61" width="100" height="21"/>
              <Calendar id="cal_to" taborder="56" dateformat="yyyy-MM-dd" left="357" top="61" width="100" height="21"/>
              <Static id="Static14" taborder="57" text="5" visible="false" left="121" top="31" right="538" height="5" style="background:#dc143c5b;"/>
              <Static id="Static03" taborder="58" text="5" visible="false" left="120" top="56" right="539" height="5" style="background:#dc143c5b;"/>
              <Static id="Static07" taborder="60" text="10" visible="false" left="122" top="0" right="571" height="10" style="background:#dc143c5b;"/>
              <Static id="Static08" taborder="61" text="10" visible="false" left="121" top="82" right="572" height="10" style="background:#dc143c5b;"/>
              <Button id="btn_dvy_plash_slpno" taborder="63" cssclass="btn_WF_Searchbtn" left="275" top="35" width="21" height="21" onclick="div_search_btn_dvy_plash_slpno_onclick"/>
              <Static id="Static04" taborder="64" text="30" visible="false" left="427" top="-2" width="30" height="95" style="background:#dc143c5b;"/>
              <Static id="Static05" taborder="65" text="발주처" cssclass="sta_WFSA_Label" left="458" top="10" width="67" height="21"/>
              <Button id="Button02" taborder="67" onclick="Div00_Button00_onclick" cssclass="btn_WF_Searchbtn" left="683" top="10" width="21" height="21"/>
              <Static id="Static06" taborder="68" text="구분" cssclass="sta_WFSA_Label" left="458" top="35" width="89" height="21"/>
              <Radio id="rdo_confirm" taborder="69" index="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="div_search_Radio01_onitemclick" left="529" top="35" width="200" height="21" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미확인</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">확인</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <MaskEdit id="msk_odrpl_na_trpl_c" taborder="71" mask="#########" left="529" top="10" width="151" height="21"/>
              <Edit id="edt_odr_slpno" taborder="74" cssclass="WF_Essential" enable="false" left="121" top="10" width="151" height="21"/>
              <Edit id="edt_dvy_plash_slpno" taborder="75" cssclass="WF_Essential" enable="false" left="121" top="35" width="151" height="21"/>
              <Edit id="edt_dvy_plash_slpno00" taborder="76" cssclass="WF_Essential" enable="false" left="300" top="35" width="151" height="21" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="7" text="15" visible="false" left="1" top="30" right="977" height="69" style="background:#dc143c5b;"/>
        <Static id="Static10" taborder="8" text="22" visible="false" left="83" top="30" right="888" height="69" style="background:#dc143c5b;"/>
        <Static id="Static13" taborder="9" text="10" visible="false" left="319" top="30" right="594" height="10" style="background:#dc143c5b;"/>
        <Static id="Static14" taborder="10" text="5" visible="false" left="319" top="61" right="594" height="5" style="background:#dc143c5b;"/>
        <Static id="Static08" taborder="11" text="30" visible="false" left="410" top="30" right="553" height="69" style="background:#dc143c5b;"/>
        <Static id="Static15" taborder="12" text="5" visible="false" left="319" top="87" right="594" height="10" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="13" text="15" visible="false" left="788" top="1" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static03" taborder="14" text="8" visible="false" left="922" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="15" text="15" visible="false" left="923" top="308" right="15" height="15" style="background:#dc143c5b;"/>
        <Static id="Static07" taborder="16" text="5" visible="false" left="923" top="344" right="15" height="5" style="background:#dc143c5b;"/>
        <Button id="btn_print" taborder="21" text="출력" cssclass="btn_WF_CRUD" top="0" right="130" width="41" height="21"/>
        <Button id="btn_search" taborder="22" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Div id="div_list" taborder="0" text="Div02" left="0" top="123" right="15" scrollbars="none" bottom="0">
          <Layouts>
            <Layout width="978" height="800">
              <Button id="Button10" taborder="23" cssclass="btn_WFSA_SearchClose" left="331" top="0" right="330" height="12"/>
              <Grid id="grd_master" taborder="24" binddataset="ds_centerNpayPnlt" useinputpanel="false" left="0" top="40" right="1" summarytype="default" bottom="0" oncellclick="div_list_grd_master_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="110"/>
                      <Column size="135"/>
                      <Column size="152"/>
                      <Column size="71"/>
                      <Column size="102"/>
                      <Column size="73"/>
                      <Column size="74"/>
                      <Column size="75"/>
                      <Column size="76"/>
                      <Column size="79"/>
                      <Column size="78"/>
                      <Column size="79"/>
                      <Column size="132"/>
                      <Column size="81"/>
                      <Column size="169"/>
                      <Column size="198"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="발주처"/>
                      <Cell col="2" text="상품코드"/>
                      <Cell col="3" text="상품명"/>
                      <Cell col="4" text="발주일자"/>
                      <Cell col="5" text="배송예정일자"/>
                      <Cell col="6" text="발주수량"/>
                      <Cell col="7" text="입고수량"/>
                      <Cell col="8" text="미입고수량"/>
                      <Cell col="9" text="패널티율"/>
                      <Cell col="10" text="패널티금액"/>
                      <Cell col="11" text="미납사유"/>
                      <Cell col="12" text="구분"/>
                      <Cell col="13" text="미납확인일자"/>
                      <Cell col="14" text="발주금액"/>
                      <Cell col="15" text="발주번호"/>
                      <Cell col="16" text="배송예정번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" text="bind:ODRPL_NA_TRPL_C"/>
                      <Cell col="2" text="bind:NA_WRS_C"/>
                      <Cell col="3" text="bind:WRSNM"/>
                      <Cell col="4" displaytype="date" text="bind:ODR_DT" mask="yyyy-MM-dd"/>
                      <Cell col="5" displaytype="date" text="bind:DVY_PLA_DT" mask="yyyy-MM-dd"/>
                      <Cell col="6" text="bind:ODR_QT"/>
                      <Cell col="7" text="bind:BYNG_QT"/>
                      <Cell col="8" text="bind:UN_STR_QT"/>
                      <Cell col="9" text="bind:PNLT_RTO"/>
                      <Cell col="10" text="bind:PNLT_AM"/>
                      <Cell col="11" text="bind:SIMP_CNM"/>
                      <Cell col="12" displaytype="button" edittype="button" text="bind:CNF_YN" expr="expr:CNF_YN == 'Y' ? '확인' : '미확인'"/>
                      <Cell col="13" displaytype="date" text="bind:CNF_DTM" mask="yyyy-MM-dd"/>
                      <Cell col="14" text="bind:ODR_AM"/>
                      <Cell col="15" text="bind:ODR_SLPNO"/>
                      <Cell col="16" text="bind:NA_DVY_PLASH_SLPNO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="25" text="40" visible="false" left="651" top="0" right="2" height="40" style="background:#dc143c5b;"/>
              <Static id="Static01" taborder="29" text="15" visible="false" left="613" top="279" right="350" height="69" style="background:#dc143c5b;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="34" text="엑셀" cssclass="btn_WF_Group" top="0" width="53" height="21" onclick="btn_excel_onclick" right="75"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" left="672" top="60" width="110" height="87" style="background:azure;" visible="false">
          <Layouts>
            <Layout>
              <ListBox id="ListBox02" taborder="0" scrollbars="autovert" innerdataset="@ds_excelBtnList" codecolumn="CODE" datacolumn="NAME" onitemchanged="Div00_ListBox02_onitemchanged" left="0" top="0" width="110" height="87" onitemclick="PopupDiv00_ListBox02_onitemclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Div id="Div01" taborder="36" url="common::location.xfdl" text="Div01" left="0" top="0" right="408" height="36"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Rcv_M" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_Rcv_M_onrowposchanged">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="string" size="32" prop=""/>
          <Column id="NA_TEAM_C" type="string" size="32" prop=""/>
          <Column id="SLP_DT" type="string" size="32" prop=""/>
          <Column id="NA_SLPNO" type="string" size="32" prop=""/>
          <Column id="NA_CRC_CAN_DSC" type="string" size="32" prop=""/>
          <Column id="BCLNTNM" type="string" size="32" prop=""/>
          <Column id="NA_DVY_PLASH_SLPNO" type="string" size="32" prop=""/>
          <Column id="CCLNTNM" type="string" size="32" prop=""/>
          <Column id="CNR_DT" type="string" size="32" prop=""/>
          <Column id="TRSLPNO" type="string" size="32" prop=""/>
          <Column id="RPY_PLA_DT" type="string" size="32" prop=""/>
          <Column id="GAM_AM" type="bigdecimal" size="8" prop=""/>
          <Column id="BYNG_VAT" type="bigdecimal" size="8" prop=""/>
          <Column id="TOT_GAM" type="bigdecimal" size="8" prop=""/>
          <Column id="CHRG_TOT" type="bigdecimal" size="8" prop=""/>
          <Column id="VCBT_AM" type="bigdecimal" size="8" prop=""/>
          <Column id="VCBX_AM" type="bigdecimal" size="8" prop=""/>
          <Column id="CBAM" type="bigdecimal" size="8" prop=""/>
          <Column id="NA_TR_DSC" type="string" size="32" prop=""/>
          <Column id="ROTS_CTR_DSC" type="string" size="32" prop=""/>
          <Column id="MNGT_NA_TRPL_C" type="string" size="32" prop=""/>
          <Column id="ACTL_BUYPL_NA_TRPL_C" type="string" size="32" prop=""/>
          <Column id="COMP_FEE" type="bigdecimal" size="8" prop=""/>
          <Column id="BYNG_SSDY" type="bigdecimal" size="8" prop=""/>
          <Column id="ETR_AMN_FEE" type="bigdecimal" size="8" prop=""/>
          <Column id="ETR_AMN_VAT" type="bigdecimal" size="8" prop=""/>
          <Column id="SLGT_AMN_FEE" type="bigdecimal" size="8" prop=""/>
          <Column id="PHD_FEE" type="bigdecimal" size="8" prop=""/>
          <Column id="PHD_FEE_VAT" type="bigdecimal" size="8" prop=""/>
          <Column id="TRP_SVC_CST" type="bigdecimal" size="8" prop=""/>
          <Column id="TRP_SVCOS_VAT" type="bigdecimal" size="8" prop=""/>
          <Column id="ETC_FEE" type="bigdecimal" size="8" prop=""/>
          <Column id="ETC_FEE_VAT" type="bigdecimal" size="8" prop=""/>
          <Column id="ADJ_NA_BZPLC" type="string" size="32" prop=""/>
          <Column id="ADJ_NA_TRPL_C" type="string" size="32" prop=""/>
          <Column id="FSRGMN_ENO" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_date" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="string" size="13"/>
          <Column id="name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">발주일자</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">배송예정일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_excelBtnList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">엑셀버튼명1</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">엑셀버튼명2</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">엑셀버튼명3</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">엑셀버튼명4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_centerNpayPnlt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SPYPL_NA_TRPL_C" type="string" size="32"/>
          <Column id="DVYAA_NA_TRPL_C" type="string" size="32"/>
          <Column id="DVY_PLA_SQNO" type="string" size="32"/>
          <Column id="ODRPL_NA_TRPL_C" type="string" size="32"/>
          <Column id="NA_WRS_C" type="string" size="32"/>
          <Column id="WRSNM" type="string" size="32"/>
          <Column id="ODR_DT" type="string" size="32"/>
          <Column id="DVY_PLA_DT" type="string" size="32"/>
          <Column id="ODR_QT" type="float" size="8"/>
          <Column id="BYNG_QT" type="float" size="8"/>
          <Column id="UN_STR_QT" type="float" size="8"/>
          <Column id="PNLT_RTO" type="float" size="8"/>
          <Column id="PNLT_AM" type="float" size="8"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="CNF_YN" type="string" size="32"/>
          <Column id="CNF_DTM" type="date" size="6"/>
          <Column id="ODR_AM" type="bigdecimal" size="8"/>
          <Column id="ODR_SLPNO" type="string" size="32"/>
          <Column id="NA_DVY_PLASH_SLPNO" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uptate_cnf_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SPYPL_NA_TRPL_C" type="string" size="32"/>
          <Column id="DVYAA_NA_TRPL_C" type="string" size="32"/>
          <Column id="NA_DVY_PLASH_SLPNO" type="string" size="32"/>
          <Column id="DVY_PLA_SQNO" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

/* form load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
	
	this.gfn_setInitForm(obj,e);
	
	//권한사업장 콤보박스 변경시 거래처코드 가져오기
	this.Div00.setFunctionName("fn_afterCall");	
}

/* Form Init*/
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{
	//권한사업장 표시 여부(1:본사)
	if(application.gv_mbcoType != '1'){
		this.Div00.visible = false;
	}	
}

//권한사업장 콤보박스 변경시 권한사업장 코드 가져옴
this.fn_afterCall = function(sVal)
{
	trace("권한사업장 콤보박스 변경시 권한사업장 코드 가져옴 ->"+sVal);
	
	this.div_search.edt_dvy_plash_slpno00.set_value(sVal);
	
	//배송예정서 번호 에디트박스 값 초기화
	this.div_search.edt_dvy_plash_slpno.set_value("");
}


/* 페이지 로딩후 실행부분 */
this.fn_afterFormOnload = function()
{		
	this.div_search.cal_from.set_value(this.gfn_minusDate(this.gfn_today("yyyyMMdd"),7));	
	this.div_search.cal_to.set_value(this.gfn_today("YYYYMMdd"));

	this.fn_getNABizPlace(application.gv_glnCode);
	
}

/* Validation Check */
this.fn_validationCheck = function(){
	
	if(this.gfn_getDiffDay(this.div_search.cal_from.value,this.div_search.cal_to.value) < 0){
	
		//조회 시작일과 종료일을 다시 확인해 주세요
		this.gfn_getMessage("alert", "validation.message.fromDate.toDate.reConfirm");
		return false;
	}else{
		if(this.gfn_getDiffDay(this.div_search.cal_from.value,this.div_search.cal_to.value) > 31){

		//기간을 31일 이내로 선택해 주세요
		this.gfn_getMessage("alert", "validation.message.selectDateIn31Day");
		return false;
		}
	}
	
	return true;
}

/* search */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_centerNpayPnlt.clearData();
	
	if(this.fn_validationCheck()){
	
		var trplC = '';
		var chkAll = '';
		
		if(this.Div00.chk_all.value == true){
			chkAll = 'Y'
			trplC = application.gv_glnCode;
		}else{
			chkAll = 'N'
			trplC = this.Div00.cbo_authorityWorkplace.value;
		}
	
		var odr_slpno = this.gfn_nullToEmpty(this.div_search.edt_odr_slpno.value);  //발주번호
		var odrpl_na_trpl_c = this.gfn_nullToEmpty(this.div_search.msk_odrpl_na_trpl_c.value);  //발주처
		var dvy_plash_slpno = this.gfn_nullToEmpty(this.div_search.edt_dvy_plash_slpno.value);  //배송예정서번호
		var confirm = this.gfn_nullToEmpty(this.div_search.rdo_confirm.value);  //구분(확인,미확인)
		var dateCode = this.gfn_nullToEmpty(this.div_search.cbo_date.value);  //일자구분
		var from_date = this.gfn_nullToEmpty(this.div_search.cal_from.value);  //조회시작일
		var to_date = this.gfn_nullToEmpty(this.div_search.cal_to.value);  //조회종료일				
				
		param = "odr_slpno="+odr_slpno+
				" odrpl_na_trpl_c="+odrpl_na_trpl_c+
				" dvy_plash_slpno="+dvy_plash_slpno+
				" confirm="+confirm+			
				" dateCode="+dateCode+
				" from_date="+from_date+
				" to_date="+to_date+
				" TRPL_C=" + trplC+
				" CHK_ALL=" + chkAll;
						
		trace("##MASTER##PARAM##->"+param);
		
		var sSvcID        = "retrieveCenterNpayPnltList";//통신아이디
		var sURL          = "svc::rest/delivery/retrieveCenterNpayPnltList";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_centerNpayPnlt=ds_centerNpayPnlt";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = param;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		
	}
	
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	}else{
		if(svcID == "retrieveCenterNpayPnltList"){
			
			//trace(this.ds_Rcv_M.saveXML());							
							
			if(this.ds_centerNpayPnlt.rowcount == 0){				
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");								
			}else{							
			}			
		}else if(svcID == "getNABizPlace") {
			
			if(this.ds_NABizPlace.rowcount != 0){
			if (this.ds_NABizPlace.insertRow(0) != -1){
				this.ds_NABizPlace.setColumn(0,"NA_BZPLC","");
				this.ds_NABizPlace.setColumn(0,"SHRT_BZPLNM","- 전체 -");
				};
			this.div_search.cbo_nacode.set_index(0);
			}
		}
	}
}

this.div_list_grd_master_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//구분 컬럼의 버튼 눌렀을경우
	if(e.col == 12 ){
		
		var cnf_yn = this.gfn_nullToEmpty(this.ds_centerNpayPnlt.getColumn(this.ds_centerNpayPnlt.rowposition,"CNF_YN"));	//공급업체확인여부
		
		if(cnf_yn == 'N'){
			var spypl_na_trpl_c = this.gfn_nullToEmpty(this.ds_centerNpayPnlt.getColumn(this.ds_centerNpayPnlt.rowposition,"SPYPL_NA_TRPL_C"));	//공급처경제통합거래처코드
			var dvyaa_na_trpl_c = this.gfn_nullToEmpty(this.ds_centerNpayPnlt.getColumn(this.ds_centerNpayPnlt.rowposition,"DVYAA_NA_TRPL_C"));  //배송지경제통합거래처코드
			var na_dvy_plash_slpno = this.gfn_nullToEmpty(this.ds_centerNpayPnlt.getColumn(this.ds_centerNpayPnlt.rowposition,"NA_DVY_PLASH_SLPNO"));  //경제통합배송예정서전표번호
			var dvy_pla_sqno = this.gfn_nullToEmpty(this.ds_centerNpayPnlt.getColumn(this.ds_centerNpayPnlt.rowposition,"DVY_PLA_SQNO"));  //배송예정일련번호
			
			//var cnf_cmeno = application.gv_glnCode; //확인자 번호
			var cnf_cmeno = "2222"; //확인자 번호
					
			var oArg = {SPYPL_NA_TRPL_C_GRID:spypl_na_trpl_c, DVYAA_NA_TRPL_C_GRID:dvyaa_na_trpl_c, NA_DVY_PLASH_SLPNO_GRID:na_dvy_plash_slpno, DVY_PLA_SQNO_GRID:dvy_pla_sqno, CNF_CMENO_POP:cnf_cmeno};
			var sOption = "autosize=true,title=false";
			var sPopupCallBack = "fn_popupAfter";    
			this.gfn_openPopup("VAN_DS_SC_0370","SCM.DELIVERY::VAN_DS_SC_0370_P00.xfdl",oArg,sOption,sPopupCallBack);
		}else if (cnf_yn == 'Y'){
			alert("확인이 완료된 건입니다.");
		}
		
	}

//e.row
 //alert(e.col);
 //alert(e.row);
 
}

this.fn_popupAfter = function(strId, strVal)
{
	//trace(" strId : " + strId + " strVal : " + strVal);
}

/*배송예정서 팝업 클릭시*/
this.div_search_btn_dvy_plash_slpno_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var param = "";

	if(this.div_search.edt_dvy_plash_slpno00.value != null)
	{ param = this.div_search.edt_dvy_plash_slpno00.value;
	}
	else
	{
	 param = application.gv_glnCode;
	}
	
	//trace(param);
	
	var oArg = {AuthorityNo:param};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("popId","SCM.DELIVERY::VAN_DS_SC_0370_P01.xfdl",oArg,sOption,sPopupCallBack);	  
}

/*발주번호 팝업 클릭시*/
this.div_search_btn_odr_slpno_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"U"};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("popId","SCM.ORDER::VAN_DS_SC_0100_P00.xfdl",oArg,sOption,sPopupCallBack);
}
]]></Script>
  </Form>
</FDL>
