<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_0310" classname="VAN_DS_SC_1540" left="0" top="0" width="803" height="490" titletext="배송예정서 직송등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="sta_back_bar14" taborder="350" cssclass="sta_WF_Labelbg" left="69" top="459" right="15" height="29"/>
        <Static id="sta_back_bar08" taborder="74" cssclass="sta_WF_Labelbg" left="69" top="347" right="15" height="29"/>
        <Static id="sta_back_bar10" taborder="239" cssclass="sta_WF_Labelbg" left="109" top="223" right="15" height="29"/>
        <Static id="sta_back_bar03" taborder="128" cssclass="sta_WF_Labelbg" left="109" top="139" right="15" height="29"/>
        <Button id="btn_save" taborder="0" text="저장" cssclass="btn_WF_CRUD" top="0" right="174" height="21" onclick="btn_save_onclick" width="41"/>
        <Div id="div_menu" taborder="1" url="common::location.xfdl" text="Div01" left="0" top="0" right="406" height="21"/>
        <Static id="sta_back_bar02" taborder="2" cssclass="sta_WF_Labelbg" left="109" top="111" right="15" height="29"/>
        <Static id="sta_title01" taborder="5" text="발주번호" cssclass="sta_WF_Label" left="0" top="55" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title04" taborder="6" text="배송예정서번호" cssclass="sta_WF_Label" left="0" top="111" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_odr_slpno" taborder="7" cssclass="sta_WF_Labelbg" left="109" top="55" right="15" height="29"/>
        <Edit id="edt_na_dvy_plash_slpno" taborder="16" readonly="false" left="113" top="115" width="154" height="21" enable="false"/>
        <Combo id="Combo00" taborder="25" text="[00] 미입력" enable="false" left="113" top="175" width="128" height="21"/>
        <Static id="sta_back_bar05" taborder="26" cssclass="sta_WF_Labelbg" top="167" right="15" height="29" left="109"/>
        <Static id="sta_pagename01" taborder="38" text="Master 정보" cssclass="sta_WF_Subtitle" left="0" top="29" width="135" height="21"/>
        <Static id="sta_pagename03" taborder="71" text="상품정보" cssclass="sta_WF_Subtitle" left="0" top="296" width="180" height="21"/>
        <Static id="sta_title13" taborder="72" text="상품코드" cssclass="sta_WF_Label" left="0" top="347" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_back_bar07" taborder="105" cssclass="sta_WF_Labelbg" left="0" top="319" right="15" height="29"/>
        <Static id="sta_treatment00" taborder="106" text="처리대상건수 :" left="7" top="323" width="110" height="21"/>
        <Static id="sta_grd_master_cnt" taborder="107" text="0" left="119" top="323" width="25" height="21"/>
        <Button id="btn_clear" taborder="112" text="CLEAR" left="741" top="323" width="47" height="21" enable="true" onclick="btn_clear_onclick"/>
        <Button id="btn_rowUpdate" taborder="113" text="행추가/수정" left="664" top="323" width="75" height="21" enable="true" onclick="btn_rowUpdate_onclick"/>
        <Static id="sta_treat_count02" taborder="121" text="건" left="143" top="323" width="25" height="21"/>
        <Button id="btn_init" taborder="125" text="초기화" cssclass="btn_WF_CRUD" top="0" right="217" height="21" onclick="btn_init_onclick" width="53"/>
        <Static id="sta_title06" taborder="126" text="배송지" cssclass="sta_WF_Label" left="294" top="111" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title23" taborder="127" text="계약유형" cssclass="sta_WF_Label" left="519" top="223" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title05" taborder="129" text="납품요청일자" cssclass="sta_WF_Label" left="0" top="139" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title24" taborder="131" text="배송예정일자" cssclass="sta_WF_Label" left="294" top="139" width="110" height="29" style="font:9 Gulim;"/>
        <Button id="btn_pup_van_seq" taborder="136" cssclass="btn_WF_Searchbtn" left="356" top="59" width="21" height="21" onclick="btn_pup_van_seq_onclick" titletext="배송예정서 직송등록"/>
        <Static id="Static06" taborder="147" text="20" visible="false" left="0" top="280" width="803" height="20" style="background:#dc143c5b;"/>
        <Edit id="edt_na_wrs_c" taborder="182" cssclass="WF_Essential" enable="false" left="262" top="351" width="110" height="21"/>
        <Edit id="edt_wrsnm" taborder="183" maxlength="12" cssclass="WF_Essential" enable="false" left="375" top="351" width="146" height="21"/>
        <Button id="btn_popup00" taborder="185" cssclass="btn_WF_Searchbtn" left="525" top="351" width="21" height="21" onclick="btn_popup00_onclick"/>
        <Div id="div_auth" taborder="209" text="Div00" top="0" right="268" width="431" height="21" url="common::AuthorityWorkplace.xfdl"/>
        <Button id="btn_popup01" taborder="211" cssclass="btn_WF_Searchbtn" left="270" top="115" width="21" height="21" onclick="btn_popup01_onclick"/>
        <Calendar id="cal_odr_dt" taborder="222" dateformat="yyyy-MM-dd" left="113" top="59" width="98" height="21"/>
        <Edit id="edt_odr_slpno" taborder="223" enable="false" left="213" top="59" width="140" height="21"/>
        <Combo id="cbo_cser_ctr_tpc" taborder="225" left="632" top="227" width="149" height="21" innerdataset="@ds_ctr_tpc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" index="-1" enable="true"/>
        <Edit id="edt_dvy_rqr_dt" taborder="227" enable="false" left="113" top="143" width="178" height="21"/>
        <Calendar id="cal_dvy_pla_dt" taborder="228" dateformat="yyyy-MM-dd" left="407" top="143" width="107" height="21"/>
        <Edit id="edt_na_odr_sts_dsc" taborder="230" maxlength="12" cssclass="WF_Essential" enable="false" left="597" top="171" width="184" height="21"/>
        <Static id="sta_back_bar04" taborder="233" cssclass="sta_WF_Labelbg" left="109" top="195" right="15" height="29"/>
        <Static id="sta_back_bar11" taborder="245" cssclass="sta_WF_Labelbg" left="109" top="251" right="15" height="29"/>
        <Static id="sta_title10" taborder="246" text="운임보조비" cssclass="sta_WF_Label" left="294" top="223" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title12" taborder="247" cssclass="sta_WF_Label" left="0" top="223" width="110" height="29" style="font:9 Gulim;" text="배송예정금액"/>
        <MaskEdit id="mae_dvy_far_astcs" taborder="250" value="0" mask="#,##0" enable="false" left="407" top="227" width="107" height="21"/>
        <MaskEdit id="mae_total_dvy_am" taborder="252" value="0" mask="#,##0" enable="false" left="113" top="227" width="88" height="21"/>
        <MaskEdit id="mae_total_dvy_vat" taborder="253" value="0" mask="#,##0" enable="false" left="203" top="227" width="88" height="21"/>
        <Static id="sta_title22" taborder="256" text="공급유형" cssclass="sta_WF_Label" left="0" top="195" width="110" height="29" style="font:9 Gulim;"/>
        <Combo id="cbo_spy_tpc" taborder="257" codecolumn="codecolumn" datacolumn="datacolumn" left="113" top="199" width="178" height="21" enable="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn"/>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">매취</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">수탁</Col>
              </Row>
              <Row>
                <Col id="codecolumn">16</Col>
                <Col id="datacolumn">특약</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_title29" taborder="266" text="배송차량및상태" cssclass="sta_WF_Label" left="294" top="167" width="110" height="29" enable="true" style="color:crimson;font:9 Gulim;"/>
        <Grid id="grd_master" taborder="70" useinputpanel="false" left="0" top="503" binddataset="ds_dataD" right="16" autofittype="none" enable="true" height="239">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="121"/>
                <Column size="330"/>
                <Column size="57"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="0"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="발주처코드"/>
                <Cell col="2" rowspan="2" text="발주처팀코드"/>
                <Cell col="3" rowspan="2" text="발주일자"/>
                <Cell col="4" rowspan="2" text="발주전표번호"/>
                <Cell col="5" rowspan="2" text="발주상세일련번호"/>
                <Cell col="6" rowspan="2" text="상품코드"/>
                <Cell col="7" rowspan="2" text="상품명"/>
                <Cell col="8" text="규격"/>
                <Cell col="9" rowspan="2" text="BOX입수"/>
                <Cell col="10" text="수주량"/>
                <Cell col="11" text="계약단가"/>
                <Cell col="12" text="금액"/>
                <Cell col="13" text="공병단가"/>
                <Cell col="14" text="공상자단가"/>
                <Cell col="15" text="장려금율"/>
                <Cell col="16" rowspan="2" text="결품사유코드"/>
                <Cell col="17" rowspan="2" text="삭제"/>
                <Cell row="1" col="8" text="단위"/>
                <Cell row="1" col="10" text="배송예정량"/>
                <Cell row="1" col="11" text="납품단가"/>
                <Cell row="1" col="12" text="부가세"/>
                <Cell row="1" col="13" text="공병금액"/>
                <Cell row="1" col="14" text="공상자금액"/>
                <Cell row="1" col="15" text="장려금"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="expr:currow+1"/>
                <Cell col="1" rowspan="2" text="bind:ODRPL_NA_TRPL_C"/>
                <Cell col="2" rowspan="2" text="bind:ODRPL_NA_TEAM_C"/>
                <Cell col="3" rowspan="2" text="bind:ODR_DT"/>
                <Cell col="4" rowspan="2" text="bind:ODR_SLPNO"/>
                <Cell col="5" rowspan="2" text="bind:ODR_DSQNO"/>
                <Cell col="6" rowspan="2" style="align:center;" text="bind:NA_WRS_C"/>
                <Cell col="7" rowspan="2" style="align:left;" cssclass="Cellgrd_WF_AlignLeft" text="bind:WRSNM"/>
                <Cell col="8" text="bind:WRS_STDNM"/>
                <Cell col="9" rowspan="2" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:BOXPE_AQZ" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_QT" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_PCS" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_AM" mask="#,##0"/>
                <Cell col="13" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBT_UPR" mask="#,##0"/>
                <Cell col="14" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBX_UPR" mask="#,##0"/>
                <Cell col="15" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:SSDYRT"/>
                <Cell col="16" rowspan="2" text="bind:DQPD_RSNC"/>
                <Cell col="17" rowspan="2" displaytype="checkbox" edittype="checkbox" text="bind:DEL_YN"/>
                <Cell row="1" col="8" text="bind:NA_WRS_UNT_C"/>
                <Cell row="1" col="10" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_PLA_QT" mask="#,##0"/>
                <Cell row="1" col="11" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_PCS" mask="#,##0"/>
                <Cell row="1" col="12" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_VAT" mask="#,##0"/>
                <Cell row="1" col="13" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBT_AM" mask="#,##0"/>
                <Cell row="1" col="14" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBX_AM" mask="#,##0"/>
                <Cell row="1" col="15" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:SSDY_BAS_AM" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_help" taborder="293" text="도움말" cssclass="btn_WF_CRUD" top="0" right="16" width="53" height="21" onclick="btn_help_onclick"/>
        <Button id="Button22" taborder="294" text="거래명세서출력" cssclass="btn_WF_CRUD" top="0" height="21" right="71" width="101" onclick="Button22_onclick"/>
        <Static id="sta_title09" taborder="298" text="배송차량구분" cssclass="sta_WF_Label" left="0" top="167" width="110" height="29" style="font:9 Gulim;"/>
        <Radio id="rdo_dvy_vhc_dsc" taborder="299" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" left="113" top="172" width="180" height="21" style="font:9 Gulim;" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">발주처</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">수주처</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_dvyaa_n" taborder="300" cssclass="WF_Essential" left="407" top="115" width="81" height="21" enable="false"/>
        <Edit id="edt_pre_cd_good" taborder="269" cssclass="WF_Essential" left="113" top="351" width="145" height="21" visible="true" enable="false"/>
        <Static id="sta_back_bar01" taborder="303" cssclass="sta_WF_Labelbg" left="109" top="83" right="15" height="29"/>
        <Static id="sta_title07" taborder="304" text="발주처" cssclass="sta_WF_Label" left="0" top="83" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_orpl_na_trpl_c" taborder="305" cssclass="WF_Essential" left="113" top="87" width="98" height="21" enable="false"/>
        <Edit id="edt_shrt_bzplnm" taborder="306" cssclass="WF_Essential" left="213" top="87" width="235" height="21" enable="false"/>
        <Edit id="edt_orpl_na_team_c" taborder="308" maxlength="3" cssclass="WF_Essential" enable="false" left="452" top="87" width="62" height="21"/>
        <Edit id="edt_teamnm" taborder="309" maxlength="12" cssclass="WF_Essential" enable="false" left="516" top="87" width="140" height="21"/>
        <Edit id="edt_h_is_od_be_order" taborder="321" cssclass="WF_Essential" left="109" top="35" width="123" height="21" visible="false" displaynulltext="배송예정서 작성여부"/>
        <Edit id="edt_na_odr_sts_dsc_n" taborder="322" maxlength="12" cssclass="WF_Essential" enable="false" left="516" top="171" width="78" height="21" value="배송예정"/>
        <Combo id="cbo_vhcno" taborder="323" codecolumn="VHCNO" datacolumn="VHCNO" left="407" top="171" width="107" height="21" innerdataset="@ds_vhcno"/>
        <Static id="sta_title08" taborder="325" text="임시저장" cssclass="sta_WF_Label" left="0" top="251" width="110" height="29" style="font:9 Gulim;"/>
        <CheckBox id="chk_temp_yn" taborder="326" text="임시저장" value="N" truevalue="Y" falsevalue="N" left="113" top="255" width="86" height="19" style="font:9 Gulim;"/>
        <MaskEdit id="mae_total_odr_vat" taborder="255" value="0" mask="#,##0" enable="false" left="597" top="199" width="184" height="21"/>
        <Static id="sta_title03" taborder="224" text="발주총액" cssclass="sta_WF_Label" left="294" top="195" width="110" height="29" style="font:9 Gulim;"/>
        <MaskEdit id="mae_total_odr_am" taborder="254" value="0" mask="#,##0" enable="false" left="407" top="199" width="188" height="21"/>
        <Static id="sta_back_bar06" taborder="332" cssclass="sta_WF_Labelbg" left="69" top="375" right="15" height="29"/>
        <Static id="sta_title11" taborder="333" text="규격" cssclass="sta_WF_Label" left="0" top="375" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_wrs_stdnm" taborder="301" cssclass="WF_Essential" left="113" top="379" width="145" height="21" enable="false"/>
        <Static id="Static07" taborder="334" text="20" visible="false" left="109" top="404" width="154" height="20" style="background:#dc143c5b;"/>
        <Static id="sta_title00" taborder="335" text="단위" cssclass="sta_WF_Label" left="262" top="375" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_na_wrs_unt_c" taborder="302" cssclass="WF_Essential" left="375" top="379" width="145" height="21" enable="false"/>
        <Static id="Static08" taborder="336" text="20" visible="false" left="371" top="404" width="154" height="20" style="background:#dc143c5b;"/>
        <Static id="sta_title18" taborder="81" text="BOX입수" cssclass="sta_WF_Label" left="524" top="375" width="110" height="29" style="font:9 Gulim;"/>
        <MaskEdit id="mae_boxpe_aqz" taborder="273" value="0" mask="#,##0" enable="false" left="637" top="379" width="145" height="21"/>
        <Static id="sta_back_bar09" taborder="338" cssclass="sta_WF_Labelbg" left="69" top="403" right="15" height="29"/>
        <Static id="sta_title16" taborder="190" text="수주량" cssclass="sta_WF_Label" left="0" top="403" width="110" height="29" style="font:9 Gulim;"/>
        <MaskEdit id="mae_odr_qt" taborder="272" value="0" mask="#,##0" enable="false" left="113" top="407" width="145" height="21"/>
        <Static id="sta_title17" taborder="193" text="배송예정량" cssclass="sta_WF_Label" left="262" top="403" width="110" height="29" style="font:9 Gulim;"/>
        <MaskEdit id="mae_dvy_pla_qt" taborder="271" value="0" mask="#,##0" enable="true" left="375" top="407" width="145" height="21" onkeydown="mae_dvy_pla_qt_onkeydown" ontextchange="mae_dvy_pla_qt_ontextchange" onkeyup="mae_dvy_pla_qt_onkeyup"/>
        <Static id="sta_title19" taborder="194" text="계약단가" cssclass="sta_WF_Label" left="524" top="403" width="110" height="29" style="color:black;font:9 Gulim;"/>
        <MaskEdit id="mae_odr_pcs" taborder="280" value="0" mask="#,##0" enable="false" left="637" top="407" width="145" height="21"/>
        <Static id="Static02" taborder="339" text="20" visible="false" left="109" top="432" width="154" height="20" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="340" text="20" visible="false" left="371" top="432" width="154" height="20" style="background:#dc143c5b;"/>
        <Static id="sta_back_bar13" taborder="341" cssclass="sta_WF_Labelbg" left="69" top="431" right="15" height="29"/>
        <Static id="sta_title14" taborder="342" text="납품단가" cssclass="sta_WF_Label" left="0" top="431" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title25" taborder="344" text="금액" cssclass="sta_WF_Label" left="262" top="431" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title26" taborder="346" text="부가세" cssclass="sta_WF_Label" left="524" top="431" width="110" height="29" style="color:black;font:9 Gulim;"/>
        <MaskEdit id="mae_odr_vat" taborder="278" value="0" mask="#,##0" enable="false" left="637" top="435" width="145" height="21"/>
        <MaskEdit id="mae_odr_am" taborder="277" value="0" mask="#,##0" enable="false" left="375" top="435" width="145" height="21"/>
        <Static id="sta_title28" taborder="351" text="삭제여부" cssclass="sta_WF_Label" left="524" top="459" width="110" height="29" style="font:9 Gulim;" visible="false"/>
        <Static id="sta_title30" taborder="352" text="결품사유" cssclass="sta_WF_Label" left="0" top="459" width="110" height="29" style="font:9 Gulim;"/>
        <Combo id="cbo_dqpd_rsnc" taborder="320" innerdataset="@ds_dqpd_rsnc_c" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="113" top="463" width="406" height="21" onitemchanged="cbo_dqpd_rsnc_onitemchanged"/>
        <MaskEdit id="mae_dvy_wrs_upr" taborder="274" value="0" mask="#,##0" enable="false" left="113" top="435" width="145" height="21"/>
        <CheckBox id="chk_del_yn" taborder="207" text="삭제" enable="true" left="637" top="464" width="46" height="19" style="font:9 Gulim;" falsevalue="N" truevalue="Y" value="N" visible="false"/>
        <Static id="Static03" taborder="353" text="5" visible="false" left="-3" top="50" width="50" height="5" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="354" text="15" visible="false" left="1" top="488" width="786" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_popup02" taborder="355" cssclass="btn_WF_Searchbtn" left="492" top="115" width="21" height="21" onclick="btn_popup02_onclick"/>
        <Button id="btn_popup" taborder="356" cssclass="btn_WF_Searchbtn" left="659" top="87" width="21" height="21" onclick="btn_popup_onclick"/>
        <MaskEdit id="mae_vcbt_upr" taborder="357" left="601" top="302" width="93" height="18" displaynulltext="공병단가" visible="false"/>
        <MaskEdit id="mae_vcbx_upr" taborder="358" left="695" top="302" width="93" height="18" displaynulltext="공상자단가" visible="false"/>
        <Edit id="edt_txt_dsc" taborder="359" displaynulltext="과세구분" cssclass="WF_Essential" left="482" top="302" width="118" height="18" visible="false"/>
        <Static id="sta_title02" taborder="361" text="배송처/팀" cssclass="sta_WF_Label" left="519" top="111" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_dvyaa_na_trpl_c" taborder="362" maxlength="12" cssclass="WF_Essential" enable="false" left="632" top="115" width="128" height="21"/>
        <Edit id="edt_dvyaa_na_team_c" taborder="363" maxlength="12" cssclass="WF_Essential" enable="false" left="762" top="115" width="20" height="21"/>
        <Edit id="edt_pd_yy_amn_yn" taborder="364" displaynulltext="생산년도관리여부" cssclass="WF_Essential" left="362" top="302" width="118" height="18" visible="false"/>
        <Edit id="edt_pd_yy" taborder="365" displaynulltext="생산년도" cssclass="WF_Essential" left="244" top="302" width="118" height="18" visible="false"/>
        <Edit id="edt_mngt_na_trpl_c" taborder="366" maxlength="12" cssclass="WF_Essential" enable="false" left="631" top="59" width="103" height="21"/>
        <Edit id="edt_mngt_na_team_c" taborder="367" maxlength="12" cssclass="WF_Essential" enable="false" left="736" top="59" width="28" height="21"/>
        <Edit id="edt_mngt_na_tr_tpc" taborder="368" maxlength="12" cssclass="WF_Essential" enable="false" left="766" top="59" width="14" height="21"/>
        <Static id="sta_title15" taborder="369" text="주관거래처" cssclass="sta_WF_Label" left="519" top="55" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_cser_adjpl_na_trpl_c" taborder="370" maxlength="12" cssclass="WF_Essential" enable="false" left="631" top="143" width="103" height="21"/>
        <Edit id="edt_cser_adjpl_na_team_c" taborder="371" maxlength="12" cssclass="WF_Essential" enable="false" left="736" top="143" width="28" height="21"/>
        <Static id="sta_title20" taborder="372" text="수요자정산처" cssclass="sta_WF_Label" left="519" top="139" width="110" height="29" style="font:9 Gulim;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_orpl_na_trpl_c" propid="value" datasetid="ds_dataM" columnid="ODRPL_NA_TRPL_C"/>
      <BindItem id="item1" compid="edt_shrt_bzplnm" propid="value" datasetid="ds_dataM" columnid="SHRT_BZPLNM"/>
      <BindItem id="item2" compid="edt_orpl_na_team_c" propid="value" datasetid="ds_dataM" columnid="ODRPL_NA_TEAM_C"/>
      <BindItem id="item3" compid="edt_teamnm" propid="value" datasetid="ds_dataM" columnid="TEAMNM"/>
      <BindItem id="item4" compid="edt_dvyaa_n" propid="value" datasetid="ds_dataM" columnid="DVYAA_C"/>
      <BindItem id="item5" compid="cbo_cser_ctr_tpc" propid="value" datasetid="ds_dataM" columnid="CSER_CTR_TPC"/>
      <BindItem id="item6" compid="edt_dvy_rqr_dt" propid="value" datasetid="ds_dataM" columnid="DVY_RQR_CNTN"/>
      <BindItem id="item7" compid="rdo_dvy_vhc_dsc" propid="value" datasetid="ds_dataM" columnid="DVY_VHC_DSC"/>
      <BindItem id="item8" compid="cbo_spy_tpc" propid="value" datasetid="ds_dataM" columnid="SPY_TPC"/>
      <BindItem id="item9" compid="mae_total_odr_am" propid="value" datasetid="ds_dataM" columnid="TOTAL_ODR_AM"/>
      <BindItem id="item10" compid="mae_total_odr_vat" propid="value" datasetid="ds_dataM" columnid="TOTAL_ODR_VAT"/>
      <BindItem id="item11" compid="mae_total_dvy_am" propid="value" datasetid="ds_dataM" columnid="TOTAL_DVY_AM"/>
      <BindItem id="item12" compid="mae_total_dvy_vat" propid="value" datasetid="ds_dataM" columnid="TOTAL_DVY_VAT"/>
      <BindItem id="item13" compid="edt_h_is_od_be_order" propid="value" datasetid="ds_dataM" columnid="IS_OD_BE_ORDER"/>
      <BindItem id="item14" compid="edt_na_odr_sts_dsc" propid="value" datasetid="ds_dataM" columnid="NA_ODR_STS_DSC"/>
      <BindItem id="item15" compid="cbo_vhcno" propid="value" datasetid="ds_dataM" columnid="VHCNO"/>
      <BindItem id="item16" compid="edt_odr_slpno" propid="value" datasetid="ds_dataM" columnid="ODR_SLPNO"/>
      <BindItem id="item17" compid="cal_dvy_pla_dt" propid="value" datasetid="ds_dataM" columnid="DVY_PLA_DT"/>
      <BindItem id="item21" compid="mae_dvy_far_astcs" propid="value" datasetid="ds_dataM" columnid="DVY_FAR_ASTCS"/>
      <BindItem id="item22" compid="chk_temp_yn" propid="value" datasetid="ds_dataM" columnid="TEMP_YN"/>
      <BindItem id="item19" compid="edt_dvyaa_na_trpl_c" propid="value" datasetid="ds_dataM" columnid="DVYAA_NA_TRPL_C"/>
      <BindItem id="item20" compid="edt_dvyaa_na_team_c" propid="value" datasetid="ds_dataM" columnid="DVYAA_NA_TEAM_C"/>
      <BindItem id="item18" compid="edt_mngt_na_trpl_c" propid="value" datasetid="ds_dataM" columnid="MNGT_NA_TRPL_C"/>
      <BindItem id="item23" compid="edt_mngt_na_team_c" propid="value" datasetid="ds_dataM" columnid="MNGT_NA_TEAM_C"/>
      <BindItem id="item24" compid="edt_mngt_na_tr_tpc" propid="value" datasetid="ds_dataM" columnid="MNGT_NA_TR_TPC"/>
    </Bind>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODRPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="ODR_DT" type="STRING" size="256"/>
          <Column id="ODR_SLPNO" type="STRING" size="256"/>
          <Column id="SHRT_BZPLNM" type="STRING" size="256"/>
          <Column id="TEAMNM" type="STRING" size="256"/>
          <Column id="DVYAA_C" type="STRING" size="256"/>
          <Column id="CSER_CTR_TPC" type="STRING" size="256"/>
          <Column id="DVY_RQR_CNTN" type="STRING" size="256"/>
          <Column id="DVY_VHC_DSC" type="STRING" size="256"/>
          <Column id="DVY_VHC" type="STRING" size="256"/>
          <Column id="DVY_VHC_STS" type="STRING" size="256"/>
          <Column id="TOTAL_ODR_AM" type="FLOAT" size="256"/>
          <Column id="TOTAL_ODR_VAT" type="FLOAT" size="256"/>
          <Column id="TOTAL_DVY_AM" type="FLOAT" size="256"/>
          <Column id="TOTAL_DVY_VAT" type="FLOAT" size="256"/>
          <Column id="SPY_TPC" type="STRING" size="256"/>
          <Column id="IS_OD_BE_ORDER" type="STRING" size="256"/>
          <Column id="NA_ODR_STS_DSC" type="STRING" size="256"/>
          <Column id="VHCNO" type="STRING" size="256"/>
          <Column id="DVY_PLA_DT" type="STRING" size="256"/>
          <Column id="SLGT_ETR_DSC" type="STRING" size="256"/>
          <Column id="DVY_FAR_ASTCS" type="FLOAT" size="256"/>
          <Column id="SPYPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="SPYPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="RVOPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="RVOPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="TOTAL_VCBT_AM" type="INT" size="256"/>
          <Column id="TOTAL_VCBX_AM" type="INT" size="256"/>
          <Column id="TOTAL_DVY_SSDY" type="FLOAT" size="256"/>
          <Column id="TEMP_YN" type="STRING" size="256"/>
          <Column id="MNGT_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MNGT_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="MNGT_NA_TR_TPC" type="STRING" size="256"/>
          <Column id="GRS_SOJU_YN" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dataD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODRPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="ODR_DT" type="STRING" size="256"/>
          <Column id="ODR_SLPNO" type="STRING" size="256"/>
          <Column id="ODR_DSQNO" type="STRING" size="256"/>
          <Column id="VAN_SEQ" type="STRING" size="256"/>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="BOXPE_AQZ" type="INT" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="ODR_QT" type="INT" size="256"/>
          <Column id="ODR_PCS" type="INT" size="256"/>
          <Column id="ODR_VAT" type="INT" size="256"/>
          <Column id="ODR_AM" type="INT" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="DVY_PLA_QT" type="INT" size="256"/>
          <Column id="DQPD_RSNC" type="STRING" size="256"/>
          <Column id="SPYPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_DVY_PLASH_SLPNO" type="STRING" size="256"/>
          <Column id="DVY_PLA_SQNO" type="STRING" size="256"/>
          <Column id="VCBT_UPR" type="INT" size="256"/>
          <Column id="VCBX_UPR" type="INT" size="256"/>
          <Column id="VCBT_AM" type="INT" size="256"/>
          <Column id="VCBX_AM" type="INT" size="256"/>
          <Column id="SSDYRT" type="FLOAT" size="256"/>
          <Column id="SSDY_BAS_AM" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctr_tpc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_na_stl_tp_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_box_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dvy_plash_imp_rsn_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_vhcno" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PHD_NA_BZPLC" type="STRING" size="256"/>
          <Column id="SPYPL_VHC_PHD_IDVD_NO" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="VHCNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dqpd_rsnc_c" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
/*##################################################################################
 화면명	: 직송등록
 화면ID  	: VAN_DS_SC_0310
 작성자 	: swha
  작성일자 : 2015.07.08
####################################################################################*/
/***************************************************************************************
	code        : 호출할 공통코드
	dsName      : 호출된 공통코드를 담을 Dataset
	selecttype  : ComboBox 최상단에 추가할 문구( A: -전체-, S:-선택-, N: 빈칸)
	 
	selecttype은 추후 변경될 수 있음.
	this.fn_commonAfterOnload를 화면에 선언하면 gfn_setCommonCode처리후 호출됨.
*****************************************************************************************/
var var_odrpl_na_trpl_c 		= ""; 		//발주처코드
var var_odrpl_na_team_c 		= ""; 		//발주처팀코드
var var_odr_dt 					= ""; 		//발주일자
var var_odr_slpno 				= ""; 		//발주전표번호
var var_dlvpnsht_temp_yn 		= "E"; 		//배송예정서 작성여부(X : 미작성, Y : 임시저장, N : 작성완료, E : 무발주)
var var_spypl_na_trpl_c 		= ""; 		//공급처코드
var var_spypl_na_team_c 		= ""; 		//공급처팀코드
var var_dvyaa_na_trpl_c 		= ""; 		//배송처코드
var var_dvyaa_na_team_c 		= "";		//배송처팀코드
var var_na_dvy_plash_slpno 		= "";		//배송예정서전표번호
var var_ddly_yn 				= "";		//직송여부
var var_prgr_c					= "";		//가격군코드
var var_cser_na_usr_sys_kdc 	= "";		//발주자시스템코드
var var_cser_ctr_tpc 			= "";		//계약유형코드(ds_geja)
var var_spy_tpc					= "";		//공급유형
var var_mngt_na_trpl_c			= "";		//주관거래처코드
var var_mngt_na_team_c			= "";		//주관거래처팀코드
var var_mngt_na_tr_tpc			= "";		//주관거래유형코드
var var_cser_adjpl_na_trpl_c	= "";		//수요자정산처코드
var var_cser_adjpl_na_team_c	= "";		//수요자정산처팀코드
var var_wr_pre_date				= "";		//배송예정일자 가능일자 From
var	var_next_date				= "";		//배송예정일자 가능일자 To

this.fn_varView = function(search){
	trace(search);
	var varInfo = 	"var_odrpl_na_trpl_c:" + var_odrpl_na_trpl_c 			+ " \n" + 
					"var_odrpl_na_team_c:" + var_odrpl_na_team_c 			+ " \n" + 
					"var_odr_dt:" + var_odr_dt 								+ " \n" + 
					"var_odr_slpno:" + var_odr_slpno 						+ " \n" + 
					"var_dlvpnsht_temp_yn:" + var_dlvpnsht_temp_yn 			+ " \n" + 
					"var_spypl_na_trpl_c:" + var_spypl_na_trpl_c 			+ " \n" + 
					"var_spypl_na_team_c:" + var_spypl_na_team_c 			+ " \n" + 
					"var_dvyaa_na_trpl_c:" + var_dvyaa_na_trpl_c 			+ " \n" + 
					"var_dvyaa_na_team_c:" + var_dvyaa_na_team_c 			+ " \n" + 
					"var_na_dvy_plash_slpno:" + var_na_dvy_plash_slpno 		+ " \n" + 
					"var_ddly_yn:" + var_ddly_yn 							+ " \n" + 
					"var_prgr_c:" + var_prgr_c 								+ " \n" + 
					"var_cser_na_usr_sys_kdc:" + var_cser_na_usr_sys_kdc 	+ " \n" + 
					"var_cser_ctr_tpc:" + var_cser_ctr_tpc + " \n" 			+ 
					"var_spy_tpc:" + var_spy_tpc
	trace("varInfo : " + varInfo);
}

var dataDArr = new Array(
							'NA_WRS_C'
							,'WRSNM'
							,'BOXPE_AQZ'
							,'WRS_STDNM'
							,'NA_WRS_UNT_C'
							,'ODR_QT'
							,'ODR_PCS'
							,'ODR_VAT'
							,'ODR_AM'
							,'DEL_YN'
							,'DVY_PLA_QT'
							,'DQPD_RSNC'
							,'VCBT_UPR'
							,'VCBX_UPR'
							,'ODR_VAT'
							,'ODR_PCS'
						);
var wrsInfoArr = new Array(
						  'edt_na_wrs_c'
						, 'edt_wrsnm'
						, 'mae_boxpe_aqz'
						, 'edt_wrs_stdnm'
						, 'edt_na_wrs_unt_c'
						, 'mae_odr_qt'
						, 'mae_odr_pcs'
						, 'mae_odr_vat'
						, 'mae_odr_am'
						, 'chk_del_yn'
						, 'mae_dvy_pla_qt'
						, 'cbo_dqpd_rsnc'
						, 'mae_vcbt_upr'
						, 'mae_vcbx_upr'
						, 'mae_odr_vat'
						, 'mae_dvy_wrs_upr'
					);
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{	
	//그리드클릭 이벤트 등록
	this.grd_master.addEventHandler("oncellclick", this.grd_afterFnc, this);
	this.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
	this.gfn_setInitForm(obj,e);//공통
	
	var param = [  
 		{code:"CTR_TPC",   dsName:"ds_ctr_tpc",   selecttype:"N"},//계약유형
 		{code:"BOX_DSC",   dsName:"ds_box_dsc",   selecttype:"N"}, //박스구분
 		{code:"DQPD_RSNC",   dsName:"ds_dqpd_rsnc_c",   selecttype:"N"} //결품사유코드
    ];
	this.gfn_setCommonCode(param);

};

this.fn_afterFormOnload = function(){	
	this.div_auth.set_visible(false);
	
	var today = this.gfn_today('yyyyMMdd');
	this.cal_odr_dt.set_value(today);
	this.cal_dvy_pla_dt.set_value(today);
	this.edt_pre_cd_good.set_value((application.gv_glnCode).substr(0, 7));
	this.fn_setVhcno();//차량번호 Setting
};

//공통코드 데이터셋 onload후 호출할 함수
this.fn_commonAfterOnload= function()
{
	//trace("fn_commonAfterOnload");
	//this.div_search.cbo_contract_type.set_index(0);
	
	

}

this.btn_pup_van_seq_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var opt_odr_dt = this.gfn_nullToEmpty(this.cal_odr_dt.value);
	var oArg = {opt_odr_dt:opt_odr_dt, form_id:"VAN_DS_SC_0300", ddly_yn:'1'};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("retrieveOrdersPopUp","SCM.EVENT::VAN_DS_FN_0204.xfdl",oArg,sOption,sPopupCallBack);	  
	this.reload();
}







/*Grid Init*/
this.fn_init = function(){
	this.btn_clear_onclick(); //wrs init
}

this.btn_clear_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_detail_clear();
}

this.fn_detail_clear = function(){
	for(var i = 0; i < wrsInfoArr.length; i++){		
		var obj = wrsInfoArr[i];
		if(obj.indexOf('mae') > -1){
			eval("this."+wrsInfoArr[i]+".set_value(0);");
		}else if(obj.indexOf('edt') > -1){
			eval("this."+wrsInfoArr[i]+".set_value('');");
		}else if(obj.indexOf('chk') > -1){
			eval("this."+wrsInfoArr[i]+".set_value('N');");
		}else if(obj.indexOf('cbo') > -1){
			eval("this."+wrsInfoArr[i]+".set_index(-1);");
		}
	}
}



/* Search */
this.fn_search = function(){
	if(var_dlvpnsht_temp_yn == "X"){
		trace("배송예정서 미작성");
		this.fn_srhOrder();
	}
	
	if(var_dlvpnsht_temp_yn == "Y"){
		trace("배송예정서 임시저장");
		
		this.fn_srhDeliveryNotice();
	}
	
	if(var_dlvpnsht_temp_yn == "" || var_dlvpnsht_temp_yn == "N"){
		trace("배송예정서 작성완료");
		this.fn_srhDeliveryNotice();
	}
	
	
	
}


/* 배송예정서 조회 */
this.fn_srhDeliveryNotice = function(){
	var spypl_na_trpl_c = var_spypl_na_trpl_c;
	var dvyaa_na_trpl_c = var_dvyaa_na_trpl_c;
	var na_dvy_plash_slpno = var_na_dvy_plash_slpno;
	
	

	var params =   "spypl_na_trpl_c=" + spypl_na_trpl_c
				 + " dvyaa_na_trpl_c=" + dvyaa_na_trpl_c
				 + " na_dvy_plash_slpno=" + na_dvy_plash_slpno;
	
	trace("배송예정서 params : " + params);
	
	var sSvcID        = "getDeliveryNoticeOrder";//통신아이디
	var sURL          = "svc::/rest/scm/delivery/getDeliveryNoticeOrder";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_dataM=ds_dataM ds_dataD=ds_dataD";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	
	
}

/* 발주정보 조회 */
this.fn_srhOrder = function(){
	var odrpl_na_trpl_c = var_odrpl_na_trpl_c;
	var odrpl_na_team_c = var_odrpl_na_team_c;
	var odr_dt = var_odr_dt;
	var odr_slpno = var_odr_slpno;
	
	
	var params =   " odrpl_na_trpl_c=" + odrpl_na_trpl_c
				 + " odrpl_na_team_c=" + odrpl_na_team_c
				 + " odr_dt=" + odr_dt
				 + " odr_slpno=" + odr_slpno
				 
	
	trace("fn_srhOrder params : " + params);
				
	var sSvcID        = "getOrder";//통신아이디
	var sURL          = "svc::/rest/scm/delivery/getOrder";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_dataM=ds_dataM ds_dataD=ds_dataD";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}




/* User Function */
//공급처 차량조회
this.fn_setVhcno = function(){
	
	var sSvcID        = "retrieveVhcno";//통신아이디
	var sURL          = "svc::/rest/scm/delivery/retrieveVhcno";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_vhcno=ds_vhcno";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = "";// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}







this.grd_afterFnc = function(obj, e)
{
/*	
	if(e.reason == 51)
	{      
      this.ds_dataD.set_enableevent(false);
      this.ds_dataD.set_rowposition(-1);
      this.ds_dataD.set_enableevent(true);
      return;
	}
*/   
	this.edt_na_wrs_c.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"NA_WRS_C"));
	this.edt_wrsnm.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"WRSNM"));
	this.mae_boxpe_aqz.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"BOXPE_AQZ"));
	this.edt_wrs_stdnm.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"WRS_STDNM"));
	this.edt_na_wrs_unt_c.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"NA_WRS_UNT_C"));
	this.mae_odr_qt.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"ODR_QT"));
	this.mae_odr_pcs.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"ODR_PCS"));
	this.mae_odr_vat.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"ODR_VAT"));
	this.mae_odr_am.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"ODR_AM"));
	this.chk_del_yn.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"DEL_YN"));
	this.mae_dvy_pla_qt.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"DVY_PLA_QT"));
	this.cbo_dqpd_rsnc.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"DQPD_RSNC"));
	this.mae_dvy_wrs_upr.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"ODR_PCS"));
	this.mae_vcbt_upr.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"VCBT_UPR"));
	this.mae_vcbx_upr.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"VCBX_UPR"));
}


this.btn_rowUpdate_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(this.fn_validationDetail()){
		this.fn_isUpdate();
		this.fn_detail_clear();
		this.fn_detail_hidden_clear();
		this.ds_dataD.set_rowposition(-1);
	}
}

//detail hidden clear
this.fn_detail_hidden_clear = function(){
	this.edt_pd_yy.set_value('');
	this.edt_pd_yy_amn_yn.set_value('');
	this.edt_txt_dsc.set_value('');
	this.mae_vcbt_upr.set_value('');
	this.mae_vcbx_upr.set_value('');
}


this.fn_validationDetail = function(){
	/*
		var_dlvpnsht_temp_yn
		(X : 미작성, Y : 임시저장, N : 작성완료, E : 무발주)
	 */
	var dvy_pla_qt 			= this.gfn_getNum(this.mae_dvy_pla_qt.value);//배송예정량
	var boxpe_aqz 			= this.gfn_getNum(this.gfn_nullToEmpty(this.mae_boxpe_aqz.value));//박스입수량
	var odr_qt 				= this.gfn_getNum(this.gfn_nullToEmpty(this.mae_odr_qt.value));//수주량
	var dvy_am				= this.gfn_getNum(this.gfn_nullToEmpty(this.mae_odr_am.value));//배송예정금액
	var dvy_vat				= this.gfn_getNum(this.gfn_nullToEmpty(this.mae_odr_vat.value));//배송예정금액
	var dqpd_rsnc 			= this.gfn_nullToEmpty(this.cbo_dqpd_rsnc.value);//결품사유
	var pd_yy_amn_yn 		= this.gfn_nullToEmpty(this.edt_pd_yy_amn_yn.value);//생산년도관리여부
    var pd_yy 				= this.gfn_nullToEmpty(this.edt_pd_yy.value);//생산년도
    var txt_dsc 			= this.gfn_nullToEmpty(this.edt_txt_dsc.value);//과세구분
	
	if(odr_qt > 0 && (odr_qt < dvy_pla_qt)){
		alert("수주량보다 배송예정량을 크게 입력하실수 없습니다.");
		return false;
	}
	
	if ((this.gfn_trim(var_cser_na_usr_sys_kdc) !="52") && (this.gfn_trim(var_cser_na_usr_sys_kdc) !="54")) {
        if ((var_cser_ctr_tpc == "1" ) && (var_ddly_yn == "0")) {
            alert("일반상품은 일반배송예정서 등록] 화면을 이용하세요");
            return false;
        }
    }
    
    if(this.gfn_getNum(this.mae_dvy_pla_qt.value) <= 0){
		alert("배송예정량을 입력해 주세요");
		return false;
	}
	
	if((dvy_pla_qt % boxpe_aqz) != 0){
			var msg =	"배송예정수량[" + dvy_pla_qt + "] 이 박스당 입수 [" + boxpe_aqz + "] 와 맞지 않습니다. \n\n" +
						"박스당 입수의 배수로 수량을 입력하세요";
			this.alert(msg);
			return false;
	}
	
	if ((this.gfn_trim(var_cser_na_usr_sys_kdc) =="52") && (this.gfn_trim(var_cser_na_usr_sys_kdc) =="54")) {
		if(odr_qt > 0){
			if(odr_qt < dvy_pla_qt){
				this.alert("배송예정수량[" + dvy_pla_qt + "]이 수주량 [" + odr_qt + "]보다 크면 안됩니다.");
				return false;
			}
		}
	}
    
    
    if ( pd_yy_amn_yn == "0" && pd_yy != "0000" && pd_yy.length > 0 ) {
        alert("생산년도 오류입니다.생산년도["+pd_yy+"] 관리하지 않는 상품입니다.");
        return false;
    }
    
     if ( pd_yy_amn_yn == "1" && pd_yy == "0000" ) {
        alert("생산년도 오류입니다.생산년도 관리하는 상품입니다.");
        multiFrm.pd_yy.select();
        return(false);
    }
   
    if (txt_dsc == "1" && dvy_pla_qt > 0 && dvy_am > 0 && dvy_vat == 0 ) {
        alert("부가세 오류입니다.부가세가 존재하는 상품인데 부가세가 0 입니다.");
        multiFrm.vamt_tran.select();
        return(false);
    }
    
    
    
		
	if(this.gfn_isNull(this.edt_na_wrs_c.value)){
		alert("상품코드를 확인하세요");
		return false;
	}
	
	if(this.gfn_isNull(this.edt_wrsnm.value)){
		alert("상품명을 확인하세요");
		return false;
	}
	
	if(this.gfn_isNull(this.edt_wrs_stdnm.value)){
		alert("상품규격을 확인하세요");
		return false;
	}
	
	
	
	if(this.gfn_getNum(this.mae_odr_pcs.value) <= 0){
		alert("상품단가를 확인해 주세요");
		return false;
	}
	
	if(this.gfn_getNum(this.mae_odr_am.value) <= 0){
		alert("배송예정금액를 확인해 주세요");
		return false;
	}
	
	
	if(var_dlvpnsht_temp_yn != "E"){//무발주 작성이 아닌경우
		if(dvy_pla_qt == undefined){
			dvy_pla_qt = 0;
		}
		
		if(boxpe_aqz == undefined){
			boxpe_aqz = 0;
		}
		
		
		
		
		if(odr_qt > dvy_pla_qt && dqpd_rsnc == "" && this.ds_dataD.getColumn(this.ds_dataD.rowposition, "DEL_YN") != '1'){
			alert("결품사유를 입력해 주세요");
			return false;
		}
		
		if(dvy_pla_qt == 0 && dqpd_rsnc == "" && this.ds_dataD.getColumn(this.ds_dataD.rowposition, "DEL_YN") != '1'){
			this.alert("결품사유를 선택해 주세요");
			return false;
		}
		
		
	}else{
		if((dvy_pla_qt % boxpe_aqz) > 0){
			this.alert("박스당 입수의 정수배로 입력해 주세요");
			return false;
		}
	}
	

	
	return true;
}



this.fn_isUpdate = function(){
	var duplicateRowCount = 0;
	for(var i=0;i<this.grd_master.rowcount;i++){
		var na_wrs_c = this.ds_dataD.getColumn(i,"NA_WRS_C");
		if(na_wrs_c == this.edt_na_wrs_c.value){
			++duplicateRowCount;
			var bok = application.confirm("[ "+this.edt_na_wrs_c.value+" / "+this.edt_wrsnm.value+" ] 는(은) 이미 등록된 자료입니다. 수정하시겠습니까 ?");
			if(bok == true){
				this.fn_rowUpdate();
			}else{
				return false;
			}
		}
	}
	var row = this.ds_dataD.rowposition;
	if(duplicateRowCount == 0){//상품추가
		if(var_dlvpnsht_temp_yn != "E"){
			alert("무발주 배송예정작성 시 상품 추가 가능합니다.");
			return false;
		}
	
		if(this.gfn_isNull(this.mae_dvy_pla_qt.value)){
			alert("배송예정량을 입력해 주세요");
			return false;
		}
		row = this.ds_dataD.addRow();
		this.fn_rowInsert(row);
	}
	
	
	this.detail_sum(row);//합계 계산
	this.sta_grd_master_cnt.set_text(this.ds_dataD.rowcount);
}

this.fn_rowUpdate = function(){
	for(var i = 0; i < dataDArr.length; i++){
		if(wrsInfoArr[i] == "chk_del_yn"){
			if(this.chk_del_yn.value != 'N'){
				eval("this.ds_dataD.setColumn(this.ds_dataD.rowposition, '"+dataDArr[i]+"', '1')");
			}else{
				eval("this.ds_dataD.setColumn(this.ds_dataD.rowposition, '"+dataDArr[i]+"', '0')");
			}
		}else{
			eval("this.ds_dataD.setColumn(this.ds_dataD.rowposition, '"+dataDArr[i]+"', this."+wrsInfoArr[i]+".value)");
		}
	}
}


this.fn_rowInsert = function(row){
	
	
	
	for(var i = 0; i < dataDArr.length; i++){
			eval("this.ds_dataD.setColumn("+ row +", '"+dataDArr[i]+"', this."+wrsInfoArr[i]+".value)");
	}
	this.ds_dataD.setColumn(row, 'DEL_YN', '0');
}






this.detail_sum = function(row){
	/* sum */
	this.ds_dataD.setColumn(row, 'SSDYRT', "0");
	this.ds_dataD.setColumn(row, 'SSDY_BAS_AM', "0");
	this.ds_dataD.setColumn(row, 'VCBT_AM', (this.mae_vcbt_upr.value * this.mae_dvy_pla_qt.value));
	this.ds_dataD.setColumn(row, 'VCBX_AM', (this.mae_vcbx_upr.value * this.mae_dvy_pla_qt.value));
	var dvy_am = 0;
	var dvy_vat = 0;
	for(var i = 0; i < this.ds_dataD.rowcount; i++){
		dvy_am = dvy_am + this.ds_dataD.getColumn(i , "ODR_AM");
		dvy_vat = dvy_vat + this.ds_dataD.getColumn(i , "ODR_VAT");
	}
	
	this.mae_total_dvy_am.set_value(dvy_am);
	this.mae_total_dvy_vat.set_value(dvy_vat);
}






this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(this.fn_validationMaster()){
		this.fn_save();
	}
	
	
}

/* Validtaion Check Master */
this.fn_validationMaster = function(){
	/*
    var_dlvpnsht_temp_yn
		(X : 미작성, Y : 임시저장, N : 작성완료, E : 무발주)
	*/
	if(var_dlvpnsht_temp_yn == "X"){
		this.fn_baljuValidation();
	}
	
	if(var_dlvpnsht_temp_yn == "Y"){
		this.fn_baesongValidation();
	}
	
	if(var_cser_ctr_tpc == "1" && var_prgr_c == "00"&& var_dlvpnsht_temp_yn == 'E'){
        alert("발주처의 가격군코드[00]이면 무발주로 작성할 수 없습니다.");
        return false;
    }
	
   
    
    
	
	/*
		0 : 일요일		1 : 월요일		2 : 화요일		
		3 : 수요일		4 : 목요일		5 : 금요일		
		6 : 토요일
	*/
	var dvy_pla_dt = this.gfn_toString(this.cal_dvy_pla_dt.value);
	if(this.gfn_isNull(this.cal_dvy_pla_dt.value)){
		alert("배송예정일자를 입력해주세요");
		return false;
	}else{
	
		if(var_wr_pre_date > dvy_pla_dt || var_next_date < dvy_pla_dt){
				alert("배송예정일자는 [ "+ var_wr_pre_date + " ~ " + var_next_date + " ] 기간 안에 입력 가능합니다.");
				return false;
		}
		
		var yy = dvy_pla_dt.substr(0,4);
		var mm = dvy_pla_dt.substr(4,2);
		var dd = dvy_pla_dt.substr(6,2);
		var date = new Date(yy+"-"+mm+"-"+dd);
		if(date.getDay() == "0" || date.getDay() == "6" ){
			alert("배송예정일자는 일요일로 작성할 수 없습니다.");
			return false;
		}
	}
	
	if(this.gfn_isNull(this.edt_orpl_na_trpl_c.value)){
		alert("발주처를 선택해 주세요");
		return false;
	}
	
	if(this.gfn_isNull(this.edt_dvyaa_na_trpl_c.value)){
		alert("배송지를 선택해 주세요");
		return false;
	}
	
	
	if(this.gfn_isNull(this.cbo_vhcno.value)){
		alert("배송차량번호를 선택해 주세요");
		return false;
	}

	if(this.rdo_dvy_vhc_dsc.value == "1"){
		if(this.gfn_isNull(this.mae_dvy_far_astcs.value) || this.gfn_getNum(this.gfn_nullToEmpty(this.mae_dvy_far_astcs.value)) == 0){
			alert("운임보조비를 입력해 주세요");
			return false;
		}
	}
	
	for(var i = 0; i < this.ds_dataD.rowcount; i++){
		if(this.ds_dataD.getColumn(i, "DEL_YN") != '1' && this.gfn_nullToEmpty(this.ds_dataD.getColumn(i,"DVY_PLA_QT")) == "0" && this.gfn_nullToEmpty(this.ds_dataD.getColumn(i,"DQPD_RSNC")) == ''){
			alert("배송예정량이 0일 경우 결품사유를 선택해 주세요");
			return false;
		}
	}

	var  delCnt = 0;
	for(var i = 0; i < this.ds_dataD.rowcount; i++){
		if(this.ds_dataD.getColumn(i, "DEL_YN") == '1'){
			++delCnt;
		}
	}
	if(this.ds_dataD.rowcount == delCnt){
		alert("최소 1개 이상 상품이 있어야 합니다.");
		return false;
	}
	
	
	return true;
}

/* 저장 */
this.fn_save = function(){
	var dsParams = "";
	var params = "";
	/*
	var total_vcbt_am = 0;
	var total_vcbx_am = 0;
	var total_dvy_ssdy = 0;
	
	for(var i = 0; i < this.ds_dataD.rowcount; i++){
		total_vcbt_am = total_vcbt_am + this.ds_dataD.getColumn(i, "VCBT_AM");//공병금액
		total_vcbx_am = total_vcbx_am + this.ds_dataD.getColumn(i, "VCBX_AM");//공상자금액
		total_dvy_ssdy = total_dvy_ssdy + (this.gfn_getNum(this.ds_dataD.getColumn(i, "SSDY_BAS_AM")) * this.gfn_getNum(this.ds_dataD.getColumn(i, "DVY_PlA_QT")));
	}
	
	this.mae_total_vcbt_am.set_value(total_vcbt_am);
	this.mae_total_vcbx_am.set_value(total_vcbx_am);
	this.mae_total_dvy_ssdy.set_value(total_dvy_ssdy);
	
	*/		
		
	if(var_dlvpnsht_temp_yn == "Y" || var_dlvpnsht_temp_yn == "N"){//임시저장, 작성완료
		params = " editType="+var_dlvpnsht_temp_yn
				 + " spypl_na_trpl_c=" + var_spypl_na_trpl_c
				 + " dvyaa_na_trpl_c=" + var_dvyaa_na_trpl_c
				 + " na_dvy_plash_slpno=" + var_na_dvy_plash_slpno;
		
	}else{
		params = " editType="+var_dlvpnsht_temp_yn
				+ " orpl_na_trpl_c=" + this.gfn_nullToEmpty(this.edt_orpl_na_trpl_c.value);
	}
	
	params = params + " isDirectNotcieOrder=Y";
	trace("[ fn_save Params ] >>>>>> " + params);	
	dsParams = "ds_dataM=ds_dataM:A ds_dataD=ds_dataD:A";
	
	
	
	var sSvcID        = "saveDeliveryNoticeOrder";//통신아이디
	var sURL          = "svc::/rest/scm/delivery/saveDeliveryNoticeOrder";// 호출할 서버 페이지 주소
	var sInDatasets   = dsParams;//보내는데이터셋
	var sOutDatasets  = "";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

/* 배송차량구분에 따른 운임보조비 활성화 여부 */
this.fn_dvy_far_astcsEnable = function(flag){	
		this.mae_dvy_far_astcs.set_enable(flag);
}



this.btn_popup01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = "";
	param = application.gv_glnCode;

	var oArg = {AuthorityNo:param, ddly_yn:'1'};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("deliveryNoticePopup","SCM.DELIVERY::VAN_DS_SC_0370_P01.xfdl",oArg,sOption,sPopupCallBack);
	this.reload();
}




this.fn_popupAfter = function(strId, strVal)
{
	trace(" strId : " + strId + " strVal : " + strVal);
	var paramsArr = strVal.split(",");

	/* 팝업 발주서 조회 */
	if(strId == "retrieveOrdersPopUp"){
		var_odrpl_na_trpl_c 	= paramsArr[0];
		var_odrpl_na_team_c 	= paramsArr[1];
		var_odr_dt 				= paramsArr[2];
		var_odr_slpno			= paramsArr[3];
		var_dlvpnsht_temp_yn	= paramsArr[4];//'X' Fixed 배송예정서 작성여부
		var_spypl_na_trpl_c		= paramsArr[5];
		var_spypl_na_team_c		= paramsArr[6];
		var_dvyaa_na_trpl_c		= paramsArr[7];
		var_dvyaa_na_team_c		= paramsArr[8];
		var_ddly_yn 			= paramsArr[9];
		var_cser_ctr_tpc 		= paramsArr[10];
		var_prgr_c 				= paramsArr[11];
		var_cser_na_usr_sys_kdc = paramsArr[12];
		var_spy_tpc				= paramsArr[13];
	
		
		this.cbo_spy_tpc.set_enable(false);//공급유형
		this.cbo_cser_ctr_tpc.set_enable(false);//계약유형
		this.btn_popup01.set_enable(false);//배송예정서 팝업비활성화
		this.fn_search();
	}
	
	/* 팝업 배송예정서 조회 */
	if(strId == "deliveryNoticePopup"){
		var_spypl_na_trpl_c 		= paramsArr[0];
		var_dvyaa_na_trpl_c 		= paramsArr[1];
		var_na_dvy_plash_slpno 		= paramsArr[2]; 
		var_dlvpnsht_temp_yn 		= paramsArr[3];//N, Y 배송예정서 작성여부
		var_ddly_yn 				= paramsArr[4];
		var_prgr_c 					= paramsArr[5];
		var_cser_na_usr_sys_kdc 	= paramsArr[6];
		var_cser_ctr_tpc 			= paramsArr[7];
		
		this.fn_varView("배송예정서 조회");
		this.btn_pup_van_seq.set_enable(false);//발주번호조회 팝업 비활성화
		this.btn_popup.set_enable(false);//발주처 조회 팝업 비활성화
		this.cbo_cser_ctr_tpc.set_enable(false);
		
		
		this.fn_search();
		
		
	}
	/* 팝업 발주처 조회 */
	if(strId == "POPUP_TRNREL_ODRPL"){
		
		
		
		
		
		var valueArr = strVal.split(",");
		var_odrpl_na_trpl_c 	= valueArr[0];
		var_odrpl_na_team_c 	= valueArr[2];
		var_prgr_c 				= valueArr[4];//가격군코드
		var_cser_na_usr_sys_kdc = valueArr[5];//발주처시스템코드
		var_cser_ctr_tpc 		= valueArr[6]//계약유형코드
		var_mngt_na_trpl_c			= valueArr[7];
		var_mngt_na_team_c			= valueArr[8];
		var_mngt_na_tr_tpc			= valueArr[9];
		var_cser_adjpl_na_trpl_c	= valueArr[10];
		var_cser_adjpl_na_team_c	= valueArr[11];
		this.edt_mngt_na_trpl_c.set_value(var_mngt_na_trpl_c);
		this.edt_mngt_na_team_c.set_value(var_mngt_na_team_c);
		this.edt_mngt_na_tr_tpc.set_value(var_mngt_na_tr_tpc);
		this.edt_cser_adjpl_na_trpl_c.set_value(var_cser_adjpl_na_trpl_c);
		this.edt_cser_adjpl_na_team_c.set_value(var_cser_adjpl_na_team_c);
		this.edt_shrt_bzplnm.set_value(valueArr[1]);
		this.edt_teamnm.set_value(valueArr[3]);
		this.edt_orpl_na_trpl_c.set_value(var_odrpl_na_trpl_c);
		this.edt_orpl_na_team_c.set_value(var_odrpl_na_team_c);
		this.fn_varView("발주처 조회");
		
	}
	
	/* 팝업 배송지 조회 */
	if(strId == "VAN_DS_SC_0100_P01"){
		this.edt_dvyaa_n.set_value(paramsArr[0]);
		this.edt_dvyaa_na_trpl_c.set_value(paramsArr[2]);
		this.edt_dvyaa_na_team_c.set_value(paramsArr[3]);
	}
	
	// 배송예정서 작성 완료인 경우
	if((strId == "deliveryNoticePopup") && (var_dlvpnsht_temp_yn == "N")){
		var objArr = 	[
							 "btn_rowUpdate"
							,"btn_clear"
							,"cal_dvy_pla_dt"
							,"cbo_slgt_etr_dsc"
							,"cbo_vhcno"
							,"mae_dvy_far_astcs"
							,"chk_temp_yn"
						];
		this.btn_save.set_enable(false);
		this.fn_enable(objArr, false);	
		
	}
	
	if(strId == "wrsSearchPop"){
		var na_wrs_c 			= paramsArr[0];
		var wrsnm 				= paramsArr[1];
		var boxpe_aqz 			= paramsArr[2];
		var wrs_stdnm 			= paramsArr[3];
		var na_wrs_std_unt_c 	= paramsArr[4];
		var odr_pcs 			= paramsArr[5];
		var vcbt_upr 			= paramsArr[7];
		var vcbx_upr 			= paramsArr[8];
		var txt_dsc 			= paramsArr[9];
		var pd_yy_amn_yn		= paramsArr[10];
		var pd_yy				= paramsArr[11];

		this.edt_na_wrs_c.set_value(na_wrs_c);
		this.edt_wrsnm.set_value(wrsnm);
		this.mae_boxpe_aqz.set_value(boxpe_aqz);
		this.edt_wrs_stdnm.set_value(wrs_stdnm);
		this.edt_na_wrs_unt_c.set_value(na_wrs_std_unt_c);
		this.mae_odr_pcs.set_value(odr_pcs);
		this.mae_vcbt_upr.set_value(vcbt_upr);
		this.mae_vcbx_upr.set_value(vcbx_upr);
		this.mae_dvy_wrs_upr.set_value(odr_pcs);
		this.edt_txt_dsc.set_value(txt_dsc);
		this.edt_pd_yy_amn_yn.set_value(pd_yy_amn_yn);
		this.edt_pd_yy.set_value(pd_yy);
	}
	
}

//발주서 Validation
this.fn_baljuValidation = function(){
	/*
	var cbo_cser_ctr_tpc = this.gfn_nullToEmpty(this.cbo_cser_ctr_tpc.value);//계약유형
	var cbo_spy_tpc = this.gfn_nullToEmpty(this.cbo_spy_tpc.value);//공급유형
	
	
	if ((var_cser_ctr_tpc.length > 0) && (var_cser_ctr_tpc != cbo_cser_ctr_tpc )) {
       alert('발주처에서 선택한 계약유형 ['+var_cser_ctr_tpc+']와 \n'
            +'발주전표에서 전송한 계약유형 ['+cbo_cser_ctr_tpc+'] \n'
            +'이 상이합니다.거래관계를 다시 선택하세요.');
       return false;
    }
    
    if ((var_spy_tpc.length > 0) && (var_spy_tpc != cbo_spy_tpc )) {
       alert('발주처에서 선택한 공급유형 ['+var_spy_tpc+']와 \n'
            +'발주전표에서 전송한 공급유형 ['+cbo_spy_tpc+'] \n'
            +'이 상이합니다.거래관계를 다시 선택하세요.');
       return (false);
    }
    */
    trace("발주전표 Validtaion OK");
}

//배송예정번호 Validation
this.fn_baesongValidation = function(){
/*
	 if ((var_cser_ctr_tpc == "1" ) && (var_ddly_yn == "1" )) {
			alert("배송예정서 직송인 경우에는 직송 배송예정서 작성에서 하십시오.");
			return false;
	}
*/
	trace("배송예정서 Validtaion OK");
}








this.fn_enable = function(objArr, flag){
	for(var i = 0; i < objArr.length ; i++){
		eval("this."+objArr[i]+".set_enable("+flag+")");
	}
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "getOrder"){
			/* SET */
			this.sta_grd_master_cnt.set_text(this.ds_dataD.rowcount); //Row Count Setting
			this.fn_rdo_dvy_vhc_dsc();//배송차량구분에 따른 운임보조비활성여부
			if(this.ds_dataM.rowcount == 0){
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
		}
		
		if(svcID == "saveDeliveryNoticeOrder"){
			var tempYn = this.gfn_nullToEmpty(this.chk_temp_yn.value);
			if(tempYn == "N"){
				var strRtn = this.gfn_getMessage("confirm","msg.van_ds_sc_0300.trading.statments.print.yn", var_na_dvy_plash_slpno);
				if(strRtn == true){
					alert("Print");
				}
			}else{
				alert("저장되었습니다.");
			}
			this.reload();
		}
		
		if(svcID == "getDeliveryNoticeOrder"){
			this.sta_grd_master_cnt.set_text(this.ds_dataD.rowcount); //Row Count Setting
			this.fn_rdo_dvy_vhc_dsc();//배송차량구분에 따른 운임보조비활성여부
		}
	}
}

//배송차량구분에 따른 운임보조비활성여부
this.fn_rdo_dvy_vhc_dsc = function(){
	if(this.rdo_dvy_vhc_dsc.value == "1" && var_dlvpnsht_temp_yn == "X"){
		this.fn_dvy_far_astcsEnable(true);
	}else if(this.rdo_dvy_vhc_dsc.value == "1" && var_dlvpnsht_temp_yn == "Y"){
		this.fn_dvy_far_astcsEnable(true);
	}else{
		this.fn_dvy_far_astcsEnable(false);
	}
}


this.Button22_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_print();
}

//거래명세표 출력
this.fn_print = function(){
	if(this.gfn_isNull(this.edt_na_dvy_plash_slpno.value)){
		alert("배송예정서를 입력하세요");
		return false;
	}
	
	 var param = {
		naDvyPlashSlpno:this.edt_na_dvy_plash_slpno.value
	};
	var ozParam = {
		sId: 'VAN_DS_SC_0300', //VAN_DS_SC_0310
		sUrl: '/rest/oz/delivery/printDeliveryNoticeOrder',
		paramType: 'param',
		sParam: {naDvyPlashSlpno:var_na_dvy_plash_slpno, spyplNaTrplC:'8801007000145', dvyaaNaTrplC:'8808983620602'}
	};
	this.ozViewer(ozParam);
}
/* 발주처 조회 */
this.btn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var oArg = {form_id:"VAN_DS_SC_0310"};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("POPUP_TRNREL_ODRPL","POPUP::POPUP_TRNREL_ODRPL.xfdl",oArg,sOption,sPopupCallBack);
	this.reload();
}

this.btn_popup02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {form_id:"VAN_DS_SC_0310"};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("VAN_DS_SC_0100_P01","SCM.ORDER::VAN_DS_SC_0100_P01.xfdl",oArg,sOption,sPopupCallBack);
}


//상품조회 팝업
this.btn_popup00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(this.gfn_isNull(this.edt_orpl_na_trpl_c.value)){
		alert("발주처를 먼저 선택해 주세요");
		return false;
		//this.edt_orpl_na_trpl_c.set_value('8808983000015');
	}
	var odrpl_na_trpl_c = this.gfn_nullToEmpty(this.edt_orpl_na_trpl_c.value);
	var odrpl_na_team_c = this.gfn_nullToEmpty(this.ds_dataM.getColumn(0, "ODRPL_NA_TEAM_C"));
	
	//상품명 팝업
	var oArg = {form_id:"VAN_DS_SC_0310", odrpl_na_trpl_c:odrpl_na_trpl_c, ddly_yn:'0', prgr_c:var_prgr_c, odrpl_na_team_c:odrpl_na_team_c};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("wrsSearchPop","SCM.ORDER::VAN_DS_SC_0100_P02.xfdl",oArg,sOption,sPopupCallBack);
}


//배송예정량수의 금액 계산
this.mae_dvy_pla_qt_onkeydown = function(obj:MaskEdit, e:nexacro.KeyEventInfo)
{
	this.fn_calc_dvy_qt();
	this.detail_VatCalc();
}

//배송예정량수의 금액 계산
this.mae_dvy_pla_qt_ontextchange = function(obj:MaskEdit,  e:nexacro.TextChangeEventInfo)
{
	this.fn_calc_dvy_qt();
	this.detail_VatCalc();
}

//배송예정량수의 금액 계산
this.mae_dvy_pla_qt_onkeyup = function(obj:MaskEdit, e:nexacro.KeyEventInfo)
{
	this.fn_calc_dvy_qt();
	this.detail_VatCalc();
}

//배송금액 계산
this.fn_calc_dvy_qt = function(){
	if(this.gfn_isNull(this.edt_na_wrs_c.value)){
		alert("상품을 선택해 주세요");
		return false;
	}
	var odr_am = this.gfn_nullToEmpty(this.mae_dvy_pla_qt.value) * this.gfn_nullToEmpty(this.mae_dvy_wrs_upr.value);
	trace(">> 배송금액 계산 : " + odr_am);
	this.mae_odr_am.set_value(odr_am);
}

//배송부가세 계산
this.detail_VatCalc = function(){
	var dvy_am = this.gfn_nullToEmpty(this.mae_dvy_pla_qt.value) * this.gfn_nullToEmpty(this.mae_dvy_wrs_upr.value);
	if (this.gfn_nullToEmpty(this.edt_txt_dsc.value) == '1' ) {
        var dvy_vat = this.fCalVat02(dvy_am, 10);
    }else{
		var dvy_vat = 0;
    }
    trace(">> 배송부가세 계산 : " + dvy_vat);
    this.mae_odr_vat.set_value(dvy_vat);
}
//배송부가세 계산
this.fCalVat02 = function(dvy_am, vatRat){
	 var lVat;

    dvy_am   = this.fParseFloat(dvy_am);
    vatRat= this.fParseFloat(vatRat);
    if ( vatRat ==0 || dvy_am <= 10 ) return 0;
    lVat = Math.floor(dvy_am/((100+vatRat)/vatRat));
    return lVat;
}

this.fParseFloat = function(txt){
    var tmpflt= 0.0;
    if ( !isNaN(txt) && typeof txt != 'string' ) return( parseFloat(txt,10) );
    if ( isNaN(txt) ) tmpflt = parseFloat(txt.delMask(),10);
    else tmpflt =  parseFloat(txt,10) ;
    if ( isNaN(tmpflt) ) return(0.0)
    else  return( tmpflt);
}
this.Button22_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_print();
}

//거래명세표 출력
this.fn_print = function(){
	if(this.gfn_isNull(this.edt_na_dvy_plash_slpno.value)){
		alert("배송예정서를 입력하세요");
		return false;
	}

	
	var param = {
		naDvyPlashSlpno:this.edt_na_dvy_plash_slpno.value
	};
	var ozParam = {
		sId: 'VAN_DS_SC_0300', //VAN_DS_SC_0310
		sUrl: '/rest/oz/delivery/printDeliveryNoticeOrder',
		paramType: 'param',
		sParam: {naDvyPlashSlpno:var_na_dvy_plash_slpno, spyplNaTrplC:'8801007000145', dvyaaNaTrplC:'8808983620602'}
	};
	this.ozViewer(ozParam);	
	
}






	

this.btn_help_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var systemFileName ="dp2183h0.zip";
	var fileName = "VAN_DS_SC_0310_SIMPLE.zip";
	var strDownUrl = application.gv_server_url+"rest/common/fileDownload?systemFileName="+systemFileName+"&fileName="+fileName+"&isSampleFile=Y";
	var wbs_dw     = this.gfn_createWebBorwserComponent(this);
	
	wbs_dw.set_url(strDownUrl);
}
]]></Script>
  </Form>
</FDL>
