<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_0330" classname="pattern_01" left="0" top="0" width="803" height="1007" titletext="배송예정 거래처별조회" onload="form_onload" oninit="form_init" onkeydown="VAN_DS_SC_0330_onkeydown">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="30" left="0" top="29" right="15" height="119" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="59" text="배송예정서번호" cssclass="sta_WFSA_Label" left="15" top="33" width="115" height="21"/>
              <Static id="Static06" taborder="60" text="20" visible="false" left="756" top="-2" right="201" height="69" style="background:#dc143c5b;"/>
              <Radio id="rdo_dvy_plash_slpno" taborder="71" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="123" top="33" width="156" height="21" style="font:9 Gulim;" readonly="false" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">배송예정서</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="cal_dvy_pla_dt_from" taborder="72" dateformat="yyyy-MM-dd" left="123" top="8" width="100" height="21"/>
              <Static id="Static08" taborder="73" text="~" left="231" top="8" width="10" height="21"/>
              <Calendar id="cal_dvy_pla_dt_to" taborder="74" dateformat="yyyy-MM-dd" left="248" top="8" width="100" height="21"/>
              <Static id="Static02" taborder="82" text="배송예정일자" cssclass="sta_WFSA_Label" left="15" top="8" width="103" height="21"/>
              <Static id="Static00" taborder="91" text="10" visible="false" left="283" top="-1" right="355" height="10" style="background:#dc143c5b;"/>
              <Static id="Static10" taborder="97" text="계약유형" cssclass="sta_WFSA_Label" left="378" top="8" width="79" height="21"/>
              <Combo id="cbo_cser_ctr_tpc" taborder="98" innerdataset="ds_ctr_tpc" codecolumn="SIMP_C" datacolumn="SIMP_CNM" enable="true" left="448" top="8" width="126" height="21" index="-1"/>
              <Edit id="edt_na_dvy_plash_slpno" taborder="99" cssclass="WF_Essential" left="285" top="33" width="148" height="21"/>
              <Button id="btn_pup_deliveryNotice" taborder="100" cssclass="btn_WF_Searchbtn" left="434" top="33" width="21" height="21" onclick="div_search_btn_pup_deliveryNotice_onclick"/>
              <Static id="Static07" taborder="101" text="배송구분" cssclass="sta_WFSA_Label" left="603" top="8" width="79" height="21"/>
              <Static id="Static05" taborder="103" text="발주처" cssclass="sta_WFSA_Label" left="15" top="60" width="103" height="21"/>
              <Radio id="rdo_odrpl_na_trpl_c" taborder="104" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="123" top="60" width="140" height="21" style="font:9 Gulim;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">발주처</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt_odrpl_na_trpl_c" taborder="105" cssclass="WF_Essential" left="253" top="59" width="122" height="21" onkeyup="div_search_edt_odrpl_na_trpl_c_onkeyup"/>
              <Edit id="edt_odrpl_na_trpl_n" taborder="106" cssclass="WF_Essential" left="377" top="59" width="169" height="21" onkeyup="div_search_edt_odrpl_na_trpl_n_onkeyup"/>
              <Button id="btn_trplO" taborder="107" cssclass="btn_WF_Searchbtn" left="548" top="59" width="21" height="21" onclick="div_search_btn_trplO_onclick"/>
              <Static id="Static09" taborder="109" text="정렬순서" cssclass="sta_WFSA_Label" left="603" top="59" width="79" height="21"/>
              <Static id="Static11" taborder="110" text="지방소주여부" cssclass="sta_WFSA_Label" left="605" top="85" width="103" height="21"/>
              <Combo id="cbo_grs_soju_yn" taborder="111" left="695" top="85" width="71" height="21" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="all" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">all</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">[0] 부</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">[1] 여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta_title_fileName" taborder="110" text="직인파일" cssclass="sta_WFSA_Label" left="16" top="87" width="99" height="21"/>
              <Static id="Static01" taborder="134" text="15" visible="false" left="771" top="-1" height="145" style="background:#dc143c5b;" width="15"/>
              <FileUpload id="FileUpload00" taborder="135" multiselect="true" timeout="0" retry="0" async="true" index="0" left="123" top="87" height="21" onload="FileUpload00_onload" width="280"/>
              <Button id="Button01" taborder="125" text="다운로드" left="457" top="33" width="65" height="21" onclick="div_search_Button01_onclick"/>
              <Static id="sta_title_fileName00" taborder="136" text="상태" cssclass="sta_WFSA_Label" left="603" top="34" width="57" height="21"/>
              <Combo id="rdo_ddly_yn" taborder="140" left="669" top="8" width="98" height="21" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="2" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">일반</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">직송</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="rdo_sort" taborder="141" codecolumn="codecolumn" datacolumn="datacolumn" left="669" top="59" width="98" height="21" index="1" value="2" text="배송예정일">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">예정서번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">배송예정일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">발주처</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static16" taborder="143" text="30" visible="false" left="348" top="-2" height="184" style="background:#dc143c5b;" width="30"/>
              <Combo id="rdo_dvy_pla_sts" taborder="146" codecolumn="codecolumn" datacolumn="datacolumn" left="669" top="33" width="98" height="21" index="0" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">all</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">00</Col>
                      <Col id="datacolumn">전송중</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">배송예정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">검수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">매입</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">인수거절</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">삭제</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">취소</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">07</Col>
                      <Col id="datacolumn">미매입</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static03" taborder="147" text="10" visible="false" left="211" top="108" right="427" height="10" style="background:#dc143c5b;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="0" text="Div02" top="147" scrollbars="autoboth" visible="true" right="15" bottom="39" onsize="Div00_onsize" left="0">
          <Layouts>
            <Layout width="978" height="800">
              <Button id="Button10" taborder="23" cssclass="btn_WFSA_SearchClose" left="331" top="0" right="330" height="12" onclick="div_list_btn_divResize_onclick"/>
              <Static id="Static02" taborder="32" text="15" visible="false" left="936" top="-1" right="2" height="15" style="background:#dc143c5b;"/>
              <Static id="Static07" taborder="34" text="5" visible="false" left="936" top="35" right="2" height="5" style="background:#dc143c5b;"/>
              <Static id="Static06" taborder="44" text="15" visible="false" left="733" top="1" width="55" height="15" style="background:#dc143c5b;"/>
              <Div id="div_page02" taborder="41" url="common::pagingBTN.xfdl" style="align:center;" visible="false" left="9.9%" width="338" bottom="-108" height="44">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Grid id="grd_detail" taborder="45" binddataset="ds_dataD" useinputpanel="false" useselcolor="false" left="0" top="333" right="0" height="473">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="39"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="50" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="상품코드"/>
                      <Cell col="2" text="상품명"/>
                      <Cell col="3" text="발주전표번호&#13;&#10;일련번호"/>
                      <Cell col="4" text="과세구분"/>
                      <Cell col="5" text="생산년도"/>
                      <Cell col="6" text="배송상품단가"/>
                      <Cell col="7" text="배송예정수량"/>
                      <Cell col="8" text="배송금액"/>
                      <Cell col="9" text="배송부가세"/>
                      <Cell col="10" text="배송공병금액"/>
                      <Cell col="11" text="배송장려금"/>
                      <Cell col="12" text="배송환급수수료"/>
                      <Cell col="13" text="배송물류수수료"/>
                      <Cell col="14" text="배송운임보조비"/>
                      <Cell col="15" text="매입확정단가"/>
                      <Cell col="16" text="매입확정수량"/>
                      <Cell col="17" text="매입확정중량"/>
                      <Cell col="18" text="매입확정금액"/>
                      <Cell col="19" text="배송예정서상태코드"/>
                      <Cell col="20" text="배송장려금율"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DVY_PLA_SQNO"/>
                      <Cell col="1" text="bind:NA_WRS_C"/>
                      <Cell col="2" cssclass="Cellgrd_WF_AlignLeft" text="bind:WRSNM"/>
                      <Cell col="3" text="expr:ODR_SLPNO.indexOf('--') == -1 ? ODR_SLPNO : ''"/>
                      <Cell col="4" text="bind:TXT_DSC"/>
                      <Cell col="5" text="bind:PD_YY"/>
                      <Cell col="6" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_WRS_UPR" mask="#,##0.99"/>
                      <Cell col="7" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_PLA_QT" mask="#,##0"/>
                      <Cell col="8" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_AM" mask="#,##0"/>
                      <Cell col="9" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_VAT" mask="#,##0"/>
                      <Cell col="10" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_VCBT_AM" mask="#,##0"/>
                      <Cell col="11" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_SSDY" mask="#,##0"/>
                      <Cell col="12" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_TROT_FEE" mask="#,##0"/>
                      <Cell col="13" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_PHD_FEE" mask="#,##0"/>
                      <Cell col="14" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_FAR_ASTCS" mask="#,##0"/>
                      <Cell col="15" cssclass="Cellgrd_WF_AlignRight" text="bind:BYNG_UPR" mask="#,##0"/>
                      <Cell col="16" cssclass="Cellgrd_WF_AlignRight" text="bind:BYNG_QT" mask="#,##0"/>
                      <Cell col="17" cssclass="Cellgrd_WF_AlignRight" text="bind:BYNG_WT"/>
                      <Cell col="18" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:BYAM" mask="#,##0"/>
                      <Cell col="19" text="bind:DVY_PLASH_STAC"/>
                      <Cell col="20" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_SSDYRT" mask="#,##0"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" style="align:center;" text="합계"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7" displaytype="number" expr="expr:dataset.getSum('DVY_PLA_QT')" mask="#,##0"/>
                      <Cell col="8" displaytype="number" expr="expr:dataset.getSum('DVY_AM')" mask="#,##0"/>
                      <Cell col="9" displaytype="number" expr="expr:dataset.getSum('DVY_VAT')" mask="#,##0"/>
                      <Cell col="10" displaytype="number" expr="expr:dataset.getSum('DVY_VCBT_AM')" mask="#,##0"/>
                      <Cell col="11" displaytype="number" expr="expr:dataset.getSum('DVY_SSDY')" mask="#,##0"/>
                      <Cell col="12" displaytype="number" expr="expr:dataset.getSum('DVY_TROT_FEE')" mask="#,##0"/>
                      <Cell col="13" displaytype="number" expr="expr:dataset.getSum('DVY_PHD_FEE')" mask="#,##0"/>
                      <Cell col="14" displaytype="number" expr="expr:dataset.getSum('DVY_FAR_ASTCS')" mask="#,##0"/>
                      <Cell col="15" displaytype="number" expr="expr:dataset.getSum('BYNG_UPR')" mask="#,##0"/>
                      <Cell col="16" displaytype="number" expr="expr:dataset.getSum('BYNG_QT')" mask="#,##0"/>
                      <Cell col="17" displaytype="number" expr="expr:dataset.getSum('BYNG_WT')" mask="#,##0"/>
                      <Cell col="18" displaytype="number" expr="expr:dataset.getSum('BYAM')" mask="#,##0"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_page01" taborder="46" url="common::pagingBTN.xfdl" left="28.55%" top="289" width="338" height="44" style="align:center;" visible="false"/>
              <Grid id="grd_master" taborder="47" binddataset="ds_dataM" useinputpanel="false" onselectchanged="div_list_Grid00_onselectchanged" left="0" top="42" right="0" height="247" cellmovingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="39"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="133"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="250"/>
                      <Column size="140"/>
                      <Column size="73"/>
                      <Column size="84"/>
                      <Column size="92"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="90"/>
                      <Column size="99"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="수주처"/>
                      <Cell col="2" text="수주처명"/>
                      <Cell col="3" text="배송지"/>
                      <Cell col="4" text="배송지명"/>
                      <Cell col="5" text="배송예정서번호"/>
                      <Cell col="6" text="배송예정일"/>
                      <Cell col="7" text="배송예정금액"/>
                      <Cell col="8" text="부가세"/>
                      <Cell col="9" text="전표상태"/>
                      <Cell col="10" text="수요자계약유형"/>
                      <Cell col="11" text="최초등록자"/>
                      <Cell col="12" text="최종변경자"/>
                      <Cell col="13" text="배송장려금"/>
                      <Cell col="14" text="배송장려금율"/>
                      <Cell col="15" text="매입확정수량"/>
                      <Cell col="16" text="매입확정금액"/>
                      <Cell col="17" text="매입전표일자"/>
                      <Cell col="18" text="매입전표번호"/>
                      <Cell col="19" text="발주처"/>
                      <Cell col="20" text="발주처명"/>
                      <Cell col="21" text="발주팀"/>
                      <Cell col="22" text="직송여부"/>
                      <Cell col="23" text="PB직송구분"/>
                      <Cell col="24" text="혁신점포구분"/>
                      <Cell col="25" text="배송예정수량"/>
                      <Cell col="26" text="배송예정금액"/>
                      <Cell col="27" text="매입수량"/>
                      <Cell col="28" text="매입금액"/>
                      <Cell col="29" text="최초등록일시"/>
                      <Cell col="30" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RN"/>
                      <Cell col="1" text="bind:RVOPL_NA_TRPL_C"/>
                      <Cell col="2" cssclass="Cellgrd_WF_AlignLeft" text="bind:RVOPL_NA_TRPL_N"/>
                      <Cell col="3" text="bind:DVYAA_NA_TRPL_C"/>
                      <Cell col="4" cssclass="Cellgrd_WF_AlignLeft" text="bind:DVYAA_NA_TRPL_N"/>
                      <Cell col="5" text="bind:NA_DVY_PLASH_SLPNO"/>
                      <Cell col="6" displaytype="date" text="bind:DVY_PLA_DT" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="7" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_AM" mask="#,##0"/>
                      <Cell col="8" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_VAT" mask="#,##0"/>
                      <Cell col="9" text="bind:DVY_PLA_STS"/>
                      <Cell col="10" text="bind:CSER_CTR_TPC"/>
                      <Cell col="11" text="bind:FSRGMN_ENO"/>
                      <Cell col="12" text="bind:LS_CMENO"/>
                      <Cell col="13" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_SSDY" mask="#,##0"/>
                      <Cell col="14" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_SSDYRT"/>
                      <Cell col="15" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:BYNG_QT" mask="#,##0"/>
                      <Cell col="16" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:BYAM" mask="#,##0"/>
                      <Cell col="17" displaytype="date" text="bind:SLP_DT" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="18" text="bind:NA_SLPNO"/>
                      <Cell col="19" text="bind:ODRPL_NA_TRPL_C"/>
                      <Cell col="20" cssclass="Cellgrd_WF_AlignLeft" text="bind:ODRPL_NA_TRPL_N"/>
                      <Cell col="21" text="bind:ODRPL_NA_TEAM_N"/>
                      <Cell col="22" expr="expr:DDLY_YN == '1' ? '직송' : '일반'"/>
                      <Cell col="23" expr="expr:PBDDLY_YN == '1' ? 'PB직송' : '일반'"/>
                      <Cell col="24" expr="expr:DVY_PLASH_CRT_DSC == '002' ? '혁신' : '일반'"/>
                      <Cell col="25" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:STS_DVY_PLA_QT" mask="#,##0"/>
                      <Cell col="26" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:STS_DVY_AM" mask="#,##0"/>
                      <Cell col="27" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:STS_BYNG_QT" mask="#,##0"/>
                      <Cell col="28" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:STS_BYAM" mask="#,##0"/>
                      <Cell col="29" text="bind:SLPNO_RMS_DTM"/>
                      <Cell col="30"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" style="align:center;" text="합계"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'DVY_AM')" mask="#,##0"/>
                      <Cell col="8" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'DVY_VAT')" mask="#,##0"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'DVY_SSDY')" mask="#,##0"/>
                      <Cell col="14" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'DVY_SSDYRT')" mask="#,##0"/>
                      <Cell col="15" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'BYNG_QT')" mask="#,##0"/>
                      <Cell col="16" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'BYAM')" mask="#,##0"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'STS_DVY_PLA_QT')" mask="#,##0"/>
                      <Cell col="26" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'STS_DVY_AM')" mask="#,##0"/>
                      <Cell col="27" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'STS_BYNG_QT')" mask="#,##0"/>
                      <Cell col="28" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'STS_BYAM')" mask="#,##0"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="48" text="5" visible="false" left="638" top="37" right="0" height="5" style="background:#dc143c5b;"/>
              <Button id="btn_excel02" taborder="49" text="엑셀" onclick="div_list_btn_excel02_onclick" top="16" right="0" width="41" height="21"/>
              <Button id="btn_master_print" taborder="50" text="출력" onclick="div_list_btn_master_print_onclick" top="16" right="43" width="50" height="21"/>
              <Static id="Static01" taborder="51" text="5" visible="false" left="0" top="302" right="-8" height="5" style="background:#dc143c5b;"/>
              <Button id="btn_excel03" taborder="52" text="엑셀" onclick="div_search_Button01_onclick" top="307" right="0" width="41" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" url="common::location.xfdl" text="Div01" left="0" top="0" height="21" width="397"/>
        <Static id="Static09" taborder="7" text="15" visible="false" left="1" top="30" right="977" height="69" style="background:#dc143c5b;"/>
        <Static id="Static10" taborder="8" text="22" visible="false" left="85" top="30" right="886" height="69" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="13" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="15" text="15" visible="false" left="923" top="308" right="15" height="15" style="background:#dc143c5b;"/>
        <Static id="Static07" taborder="16" text="5" visible="false" left="923" top="344" right="15" height="5" style="background:#dc143c5b;"/>
        <Button id="btn_search" taborder="41" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick" onmousemove="btn_search_onmousemove"/>
        <Static id="Static01" taborder="43" cssclass="sta_WF_Vdash" top="5" right="215" width="5" height="11"/>
        <Button id="btn_excel" taborder="47" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="341" width="41" height="21" onclick="btn_excel_onclick" onmousemove="btn_excel_onmousemove"/>
        <Div id="div_auth" taborder="49" url="common::AuthorityWorkplace.xfdl" text="div_auth" top="0" right="369" width="431" height="21"/>
        <Button id="btn_print" taborder="50" text="출력" cssclass="btn_WF_CRUD" top="0" right="231" width="41" height="21" onclick="btn_print_onclick" onmousemove="btn_print_onmousemove"/>
        <Button id="btn_excel01" taborder="51" text="엑셀상세" cssclass="btn_WF_CRUD" top="0" height="21" right="274" width="65" onclick="btn_excel01_onclick"/>
        <Button id="btn_tr_print" taborder="52" text="거래명세서출력" cssclass="btn_WF_CRUD" top="0" width="101" height="21" right="128" onclick="btn_tr_print_onclick"/>
        <WebBrowser id="web_downExcel" left="472" top="21" width="44" height="14" taborder="53" visible="false"/>
        <Edit id="ozType" taborder="54" left="816" top="75" width="44" height="16" visible="false" value="1"/>
        <Button id="btn_dum_print" taborder="55" text="덤상품" onclick="btn_dum_print_onclick" cssclass="btn_WF_CRUD" top="0" right="75" width="51" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pageVO01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">0</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pageVO02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">0</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="SPYPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="RVOPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="RVOPL_NA_TRPL_N" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TRPL_N" type="STRING" size="256"/>
          <Column id="NA_DVY_PLASH_SLPNO" type="STRING" size="256"/>
          <Column id="DVY_PLA_DT" type="DATE" size="256"/>
          <Column id="DVY_AM" type="BIGDECIMAL" size="256"/>
          <Column id="DVY_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="CSER_CTR_TPC" type="STRING" size="256"/>
          <Column id="SPYPL_NA_TRPL_N" type="STRING" size="256"/>
          <Column id="FSRGMN_ENO" type="STRING" size="256"/>
          <Column id="DVY_SSDY" type="STRING" size="256"/>
          <Column id="DVY_SSDYRT" type="STRING" size="256"/>
          <Column id="BYAM" type="BIGDECIMAL" size="256"/>
          <Column id="BYNG_QT" type="BIGDECIMAL" size="256"/>
          <Column id="SLP_DT" type="STRING" size="256"/>
          <Column id="NA_SLPNO" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TRPL_N" type="STRING" size="256"/>
          <Column id="DDLY_YN" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TEAM_N" type="STRING" size="256"/>
          <Column id="STS_DVY_PLA_QT" type="BIGDECIMAL" size="256"/>
          <Column id="STS_DVY_AM" type="BIGDECIMAL" size="256"/>
          <Column id="STS_BYAM" type="BIGDECIMAL" size="256"/>
          <Column id="STS_BYNG_QT" type="BIGDECIMAL" size="256"/>
          <Column id="GRS_SOJU_YN" type="STRING" size="256"/>
          <Column id="DVY_PLA_STS" type="STRING" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="SLPNO_RMS_DTM" type="STRING" size="256"/>
          <Column id="PBDDLY_YN" type="STRING" size="256"/>
          <Column id="DVY_PLASH_CRT_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dataD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="ODR_DT" type="STRING" size="256"/>
          <Column id="ODR_SLPNO" type="STRING" size="256"/>
          <Column id="ODR_DSQNO" type="STRING" size="256"/>
          <Column id="TXT_DSC" type="STRING" size="256"/>
          <Column id="PD_YY" type="STRING" size="256"/>
          <Column id="DVY_WRS_UPR" type="FLOAT" size="256"/>
          <Column id="DVY_PLA_QT" type="FLOAT" size="256"/>
          <Column id="DVY_AM" type="FLOAT" size="256"/>
          <Column id="DVY_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="DVY_VCBT_AM" type="BIGDECIMAL" size="256"/>
          <Column id="DVY_SSDY" type="BIGDECIMAL" size="256"/>
          <Column id="DVY_TROT_FEE" type="FLOAT" size="256"/>
          <Column id="DVY_PHD_FEE" type="FLOAT" size="256"/>
          <Column id="DVY_FAR_ASTCS" type="FLOAT" size="256"/>
          <Column id="BYNG_UPR" type="FLOAT" size="256"/>
          <Column id="BYNG_QT" type="FLOAT" size="256"/>
          <Column id="BYNG_WT" type="FLOAT" size="256"/>
          <Column id="BYAM" type="BIGDECIMAL" size="256"/>
          <Column id="DVY_PLASH_STAC" type="STRING" size="256"/>
          <Column id="DVY_SSDYRT" type="BIGDECIMAL" size="256"/>
          <Column id="DVY_PLA_SQNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctr_tpc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DVY_AM" type="BIGDECIMAL" size="256"/>
          <Column id="DVY_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="STS_DVY_PLA_QT" type="BIGDECIMAL" size="256"/>
          <Column id="DVY_SSDY" type="STRING" size="256"/>
          <Column id="DVY_SSDYRT" type="STRING" size="256"/>
          <Column id="BYNT_QT" type="BIGDECIMAL" size="256"/>
          <Column id="BYAM" type="BIGDECIMAL" size="256"/>
          <Column id="STS_DVY_AM" type="BIGDECIMAL" size="256"/>
          <Column id="STS_BYNG_QT" type="BIGDECIMAL" size="256"/>
          <Column id="STS_BYAM" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
/*##################################################################################
 화면ID 	: VAN_DS_SC_0330
 화면명	: 배송예정거래처별조회
 작성자	: swha
 작성일자	: 2015.08.26

 1. 실제배송금액 및 부가세 확인필요(컬럼 존재 하지 않음)
 2. PRC_YN = 'R' AND TEMP_YN = 'N'
####################################################################################*/
/***************************************************************************************
	code        : 호출할 공통코드
	dsName      : 호출된 공통코드를 담을 Dataset
	selecttype  : ComboBox 최상단에 추가할 문구( A: -전체-, S:-선택-, N: 빈칸)

	selecttype은 추후 변경될 수 있음.
	this.fn_commonAfterOnload를 화면에 선언하면 gfn_setCommonCode처리후 호출됨.
*****************************************************************************************/
/* form load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e);

	var ozParam = {
				form:this, 						//공통
				ozBtn:this.btn_tr_print, 		//출력버튼
				ozFnc:'btn_tr_print_onclick'	//오즈실행 함수명
			  };
    this.addOzBtnAdd(ozParam);

	var fileParam = {
		form:this, 
		param:[{
				fileObj: this.div_search.FileUpload00, 
				maxSize:1, 										//허용할 파일 사이즈(MB)
				maxLength:1, 									//허용할 파일갯수
				ext:['jpg', 'jpeg', 'png', 'gif'], 					//허용할 확장자명
				//valid_after_fail: 'FileUpload00_onerror', 	//파일검사 실패후 호출할 함수이름
				upload_after_succ: 'FileUpload00_onsuccess'    	//파일 업로드 성공후 호출할 함수이름
				//upload_after_fail: 'FileUpload00_onerror'  	//파일 업로드 실패후 호출할 함수이름

			}]
	};
	this.gfn_addEventFileUpload(fileParam);

	var param = [
 		{code:"CSER_CTR_TPC", dsName:"ds_ctr_tpc", selecttype:"A"}
    ];
	this.gfn_setCommonCode(param);
}

/* Form Init*/
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{

}

//UPLOAD
/*
this.FileUpload00_onitemchanged = function(obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
	this.gfn_callUpload(obj);
}
*/

this.FileUpload00_onsuccess = function(obj:FileUpload, e:nexacro.FileUploadEventInfo)
{
	this.ds_uploadresult.clear();
	this.ds_uploadresult.copyData(e.datasets[0]);
	this.ds_uploadresult.addColumn("CHK", "string"); //멀티건 인경우 'CHK'컬럼추가
}

/*
this.FileUpload00_onerror = function(obj:FileUpload, e:nexacro.FileUploadErrorEventInfo)
{
	trace("FileUpload00_onerror");
	trace("e.errorcode: "+e.errorcode);
	trace("e.errormsg: "+e.errormsg);
}
*/

//공통코드 데이터셋 onload후 호출할 함수
this.fn_commonAfterOnload= function()
{
	this.div_search.cbo_cser_ctr_tpc.set_index(0);
}

/* 페이지 로딩후 실행부분 */
this.fn_afterFormOnload = function()
{
	var param = {
		form: this, 										//공통(필수)
		m_grd: this.div_list.grd_master, 				//마스터 그리드
		m_pageDiv: this.div_list.div_page01, 		    //마스터 페이지DIV
		m_afterFnc: this.grd_afterFnc, 					//마스터 그리드 클릭이벤트
		d_grd: this.div_list.grd_detail, 				//디테일 그리드
		d_pageDiv: this.div_list.div_page02		    //디테일 페이지DIV
	};

	param.m_pageDiv.addPageEvent(param);

	//그리드클릭 이벤트 등록
	//this.div_list.grd_master.addEventHandler("oncellclick", this.grd_afterFnc, this);

	//그리드 nodata
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	this.div_list.grd_detail.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));

	var today = this.gfn_today('yyyyMMdd');
	this.div_search.cal_dvy_pla_dt_from.set_value(this.gfn_addDate(today, -1));
	this.div_search.cal_dvy_pla_dt_to.set_value(this.gfn_addDate(today, 7));
	//this.div_search.cal_dvy_pla_dt_from.set_value(this.gfn_minusDate(this.gfn_today("YYYYMMdd"), 5));
	//this.div_search.cal_dvy_pla_dt_to.set_value(this.gfn_lastDate(this.gfn_today("YYYYMMdd")));
}

/* search */
this.fn_searchFir = function()
{
	//권한사업장 코드
	var trplC = this.getTrplCode();
	var params	      = "systemFileName="+this.ds_uploadresult.getColumn(0, "SYSTEMFILENAME");
	var dvy_plash_slpno_rdo = this.gfn_nullToEmpty(this.div_search.rdo_dvy_plash_slpno.value);//배송예정서번호 구분
	var na_dvy_plash_slpno	= this.gfn_nullToEmpty(this.div_search.edt_na_dvy_plash_slpno.value);//배송예정서번호
	var odrpl_na_trpl_rdo	= this.gfn_nullToEmpty(this.div_search.rdo_odrpl_na_trpl_c.value);//발주처구분
	var odrpl_na_trpl_c		= this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);//발주처코
	var dvy_pla_dt_from		= this.gfn_nullToEmpty(this.div_search.cal_dvy_pla_dt_from.value);//배송예정일자 from
	var dvy_pla_dt_to		= this.gfn_nullToEmpty(this.div_search.cal_dvy_pla_dt_to.value);//배송예정일자 to
	var cser_ctr_tpc		= this.gfn_nullToEmpty(this.div_search.cbo_cser_ctr_tpc.value);//계약유형
	var dvy_pla_sts_rdo		= this.gfn_nullToEmpty(this.div_search.rdo_dvy_pla_sts.value);//배송예정서상태
	var ddly_yn				= this.gfn_nullToEmpty(this.div_search.rdo_ddly_yn.value);//배송구분
	var sort				= this.gfn_nullToEmpty(this.div_search.rdo_sort.value);//정렬기준
	var grs_soju_yn			= this.gfn_nullToEmpty(this.div_search.cbo_grs_soju_yn.value);//지방소주여부

	// trace("SystemFileName="+this.ds_uploadresult.getColumn(0, "SYSTEMFILENAME"));
	var params = 	" dvy_plash_slpno_rdo="+dvy_plash_slpno_rdo
					+" na_dvy_plash_slpno="+na_dvy_plash_slpno
					+" odrpl_na_trpl_rdo="+odrpl_na_trpl_rdo
					+" odrpl_na_trpl_c="+odrpl_na_trpl_c
					+" dvy_pla_dt_from="+dvy_pla_dt_from
					+" dvy_pla_dt_to="+dvy_pla_dt_to
					+" cser_ctr_tpc="+cser_ctr_tpc
					+" dvy_pla_sts_rdo="+dvy_pla_sts_rdo
					+" ddly_yn="+ddly_yn
					+" sort="+sort
					+" ngrs_soju_yn="+grs_soju_yn
					+" TRPL_C="+trplC
					+" systemFileName="+this.ds_uploadresult.getColumn(0, "SYSTEMFILENAME");

	// trace("##params >> " + params);

	var sSvcID        = "retrieveDeliveryTradingPatnersM";//통신아이디
	var sURL          = "svc::rest/scm/delivery/retrieveDeliveryTradingPatnersM";// 호출할 서버 페이지 주소
	var sInDatasets   = "ds_pageVO01=ds_pageVO01";//보내는데이터셋
	var sOutDatasets  = "ds_dataM=ds_dataM ds_pageVO01=ds_pageVO01 ds_sum=ds_sum";//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets , sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.btn_search_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_dataM.clearData();
	this.ds_dataD.clearData();
	this.ds_sum.clearData();
	this.div_list.div_page02.set_visible(false);
	if (this.fn_validationCheck()) {
		this.fn_paging(1, "div_page01");
	}
}

/* Validation Check */
this.fn_validationCheck = function()
{
	if (this.gfn_nullToEmpty(this.div_search.rdo_dvy_plash_slpno.value) == "2" && this.gfn_isNull(this.div_search.edt_na_dvy_plash_slpno.value)) {
		alert("배송예정서를 선택해 주세요");
		return false;
	}

	if (this.gfn_nullToEmpty(this.div_search.rdo_odrpl_na_trpl_c.value) == "2" && this.gfn_isNull(this.div_search.edt_odrpl_na_trpl_c.value)) {
		alert("발주처를 선택해 주세요");
		return false;
	}

    if (this.gfn_isNull(this.div_search.cal_dvy_pla_dt_from.value)) {
		alert("조회기간(부터)를 확인하세요.");
		return false;
    }

    if (this.gfn_isNull(this.div_search.cal_dvy_pla_dt_to.value)) {
		alert("조회기간(까지)를 확인하세요.");
		return false;
    }

	if (this.gfn_getDiffDay(this.div_search.cal_dvy_pla_dt_from.value, this.div_search.cal_dvy_pla_dt_to.value) < 0) {
		//조회 시작일과 종료일을 다시 확인해 주세요
		this.gfn_getMessage("alert", "validation.message.fromDate.toDate.reConfirm");
		return false;
	} else {
		if (this.gfn_getDiffDay(this.div_search.cal_dvy_pla_dt_from.value, this.div_search.cal_dvy_pla_dt_to.value) > 31) {

		//기간을 31일 이내로 선택해 주세요
		//this.gfn_getMessage("alert", "validation.message.selectDateIn31Day");
		//return false;
		}
	}
	return true;
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	} else {
		if (svcID == "retrieveDeliveryTradingPatnersM") {
			if (this.ds_dataM.rowcount > 0) {
				this.ds_dataM.set_enableevent(false);
				this.ds_dataM.set_rowposition(-1);
				this.ds_dataM.set_enableevent(true);
				var sTotal    = this.ds_pageVO01.getColumn(0, "TOTAL_ROW_COUNT");
				var sPagesize = this.ds_pageVO01.getColumn(0, "PAGE_SIZE");
				this.div_list.div_page01.fn_pageSet(sTotal, sPagesize, "grd_master, div_page01", lsNowPage);
			} else {
				this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
				this.div_list.div_page01.fn_pageSet(0, 0, "grd_master, div_page01", lsNowPage);//페이징 설정
			}
			this.ds_dataD.clearData();
		} else if (svcID == "retrieveDeliveryTradingPatnersD") {
			if (this.ds_dataD.rowcount > 0) {
				//var sTotal    = this.ds_pageVO02.getColumn(0, "TOTAL_ROW_COUNT");
				//var sPagesize = this.ds_pageVO02.getColumn(0, "PAGE_SIZE");
				//this.div_list.div_page02.fn_pageSet(sTotal, sPagesize, "grd_detail, div_page02", lsNowPage);
			} else {
				this.div_list.grd_detail.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
				//this.div_list.div_page02.fn_pageSet(0, 0, "grd_detail, div_page02", lsNowPage);//페이징 설정
			}
		}
	}
}

this.btn_excel_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_excel("A");
}

this.fn_excel = function(flag)
{
	var trplC = this.getTrplCode();

	var dvy_plash_slpno_rdo = this.gfn_nullToEmpty(this.div_search.rdo_dvy_plash_slpno.value);//배송예정서번호 구분
	var na_dvy_plash_slpno	= this.gfn_nullToEmpty(this.div_search.edt_na_dvy_plash_slpno.value);//배송예정서번호
	var odrpl_na_trpl_rdo	= this.gfn_nullToEmpty(this.div_search.rdo_odrpl_na_trpl_c.value);//발주처구분
	var odrpl_na_trpl_c		= this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);//발주처코
	var dvy_pla_dt_from		= this.gfn_nullToEmpty(this.div_search.cal_dvy_pla_dt_from.value);//배송예정일자 from
	var dvy_pla_dt_to		= this.gfn_nullToEmpty(this.div_search.cal_dvy_pla_dt_to.value);//배송예정일자 to
	var cser_ctr_tpc		= this.gfn_nullToEmpty(this.div_search.cbo_cser_ctr_tpc.value);//계약유형
	var dvy_pla_sts_rdo		= this.gfn_nullToEmpty(this.div_search.rdo_dvy_pla_sts.value);//배송예정서상태
	var ddly_yn				= this.gfn_nullToEmpty(this.div_search.rdo_ddly_yn.value);//배송구분
	var sort				= this.gfn_nullToEmpty(this.div_search.rdo_sort.value);//정렬기준
	var grs_soju_yn			= this.gfn_nullToEmpty(this.div_search.cbo_grs_soju_yn.value);//지방소주여부

	if (this.fn_validationCheck()) {
		if (flag == "A") {//상단엑셀
			//var file_name = "배송예정거래처별조회.xls";
			var file_name = this.getExcelFileName();
			var params = 	"dvy_plash_slpno_rdo="	+ dvy_plash_slpno_rdo
							+"&na_dvy_plash_slpno="	+ na_dvy_plash_slpno
							+"&odrpl_na_trpl_rdo="	+ odrpl_na_trpl_rdo
							+"&odrpl_na_trpl_c="	+ odrpl_na_trpl_c
							+"&dvy_pla_dt_from="	+ dvy_pla_dt_from
							+"&dvy_pla_dt_to="		+ dvy_pla_dt_to
							+"&cser_ctr_tpc="		+ cser_ctr_tpc
							+"&dvy_pla_sts_rdo="	+ dvy_pla_sts_rdo
							+"&ddly_yn="			+ ddly_yn
							+"&sort="				+ sort
							+"&ngrs_soju_yn="		+ grs_soju_yn
							+"&FILE_NAME="			+ file_name
							+"&TRPL_C="				+ trplC;
			// trace(">>>>>>> excel params : " +  params);
			excelDownHandler(application.gv_server_url+"rest/excel/scm/delivery/downloadExcelDeliveryTradingPatners?"+params, this);
		} else if (flag == "B") {//Master Grid Excel
			var file_name = "배송예정거래처별조회_GRD_Master.xls";
			var params = 	"dvy_plash_slpno_rdo="	+ dvy_plash_slpno_rdo
							+"&na_dvy_plash_slpno="	+ na_dvy_plash_slpno
							+"&odrpl_na_trpl_rdo="	+ odrpl_na_trpl_rdo
							+"&odrpl_na_trpl_c="	+ odrpl_na_trpl_c
							+"&dvy_pla_dt_from="	+ dvy_pla_dt_from
							+"&dvy_pla_dt_to="		+ dvy_pla_dt_to
							+"&cser_ctr_tpc="		+ cser_ctr_tpc
							+"&dvy_pla_sts_rdo="	+ dvy_pla_sts_rdo
							+"&ddly_yn="			+ ddly_yn
							+"&sort="				+ sort
							+"&ngrs_soju_yn="		+ grs_soju_yn
							+"&FILE_NAME="			+ file_name
							+"&TRPL_C="				+ trplC;
			// trace(">>>>>>> excel params : " +  params);
			//this.web_downExcel.set_url(application.gv_server_url+"rest/excel/scm/delivery/downloadExcelDeliveryTradingPatnersM?"+params);
			excelDownHandler(application.gv_server_url+"rest/excel/scm/delivery/downloadExcelDeliveryTradingPatnersM?"+params, this);
		} else if (flag == "C") {//Detail Grid Excel
			if (this.ds_dataM.rowposition == -1) {
				alert("배송예정서를 선택해 주세요");
				return false;
			}

			var spypl_na_trpl_c = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SPYPL_NA_TRPL_C"));
			var dvyaa_na_trpl_c = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "DVYAA_NA_TRPL_C"));
			var na_dvy_plash_slpno = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "NA_DVY_PLASH_SLPNO"));
			var dvy_pla_dt = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "DVY_PLA_DT"));
			var sort				= this.gfn_nullToEmpty(this.div_search.rdo_sort.value);//정렬기준
			var slpDt = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SLP_DT"));
			var naSlpno = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "NA_SLPNO"));
			var params = 	"spypl_na_trpl_c="+spypl_na_trpl_c			+
							"&dvyaa_na_trpl_c="+dvyaa_na_trpl_c			+
							"&na_dvy_plash_slpno="+na_dvy_plash_slpno	+
							"&dvy_pla_dt="+dvy_pla_dt	+
							"&sort="+sort								+
							"&slpDt="+slpDt								+
							"&naSlpno="+naSlpno;

			excelDownHandler(application.gv_server_url+"rest/excel/scm/delivery/downloadExcelDeliveryTradingPatnersD?"+params, this);
			/*
			var g_spypl_na_trpl_c 		= this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SPYPL_NA_TRPL_C"));
			var g_dvyaa_na_trpl_c 		= this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "DVYAA_NA_TRPL_C"));
			var g_na_dvy_plash_slpno 	= this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "NA_DVY_PLASH_SLPNO"));

			var file_name = "배송예정거래처별조회Grid Detail.xls";
			var params = 	"dvy_plash_slpno_rdo="		+ dvy_plash_slpno_rdo
							+"&na_dvy_plash_slpno="		+ na_dvy_plash_slpno
							+"&odrpl_na_trpl_rdo="		+ odrpl_na_trpl_rdo
							+"&odrpl_na_trpl_c="		+ odrpl_na_trpl_c
							+"&dvy_pla_dt_from="		+ dvy_pla_dt_from
							+"&dvy_pla_dt_to="			+ dvy_pla_dt_to
							+"&cser_ctr_tpc="			+ cser_ctr_tpc
							+"&dvy_pla_sts_rdo="		+ dvy_pla_sts_rdo
							+"&ddly_yn="				+ ddly_yn
							+"&sort="					+ sort
							+"&ngrs_soju_yn="			+ grs_soju_yn
							+"&FILE_NAME="				+ file_name
							+"&g_spypl_na_trpl_c="		+ g_spypl_na_trpl_c
							+"&g_dvyaa_na_trpl_c="		+ g_dvyaa_na_trpl_c
							+"&g_na_dvy_plash_slpno="	+ g_na_dvy_plash_slpno
							+"&TRPL_C="					+ trplC;

			trace(">>>>>>> excel params : " +  params);
			//this.web_downExcel.set_url(application.gv_server_url+"rest/excel/scm/delivery/downloadExcelDeliveryTradingPatnersM?"+params);
			excelDownHandler(application.gv_server_url+"rest/excel/scm/delivery/downloadExcelDeliveryTradingPatnersM?"+params, this);
			*/
		} else if (flag == "D") {
			var file_name = "배송예정거래처별조회Detail.xls";
			var params = 	"dvy_plash_slpno_rdo="	+ dvy_plash_slpno_rdo
							+"&na_dvy_plash_slpno="	+ na_dvy_plash_slpno
							+"&odrpl_na_trpl_rdo="	+ odrpl_na_trpl_rdo
							+"&odrpl_na_trpl_c="	+ odrpl_na_trpl_c
							+"&dvy_pla_dt_from="	+ dvy_pla_dt_from
							+"&dvy_pla_dt_to="		+ dvy_pla_dt_to
							+"&cser_ctr_tpc="		+ cser_ctr_tpc
							+"&dvy_pla_sts_rdo="	+ dvy_pla_sts_rdo
							+"&ddly_yn="			+ ddly_yn
							+"&sort="				+ sort
							+"&ngrs_soju_yn="		+ grs_soju_yn
							+"&FILE_NAME="			+ file_name
							+"&TRPL_C="				+ trplC;
			// trace(">>>>>>> excel params : " +  params);
			//this.web_downExcel.set_url(application.gv_server_url+"rest/excel/scm/delivery/downloadExcelDetailDeliveryTradingPatners?"+params);
			excelDownHandler(application.gv_server_url+"rest/excel/scm/delivery/downloadExcelDetailDeliveryTradingPatners?"+params, this);
		} else if (flag == "E") {
			var file_name = "배송예정거래처별조회_다운로드.xls";
			var params = 	"dvy_plash_slpno_rdo="	+ dvy_plash_slpno_rdo
							+"&na_dvy_plash_slpno="	+ na_dvy_plash_slpno
							+"&odrpl_na_trpl_rdo="	+ odrpl_na_trpl_rdo
							+"&odrpl_na_trpl_c="	+ odrpl_na_trpl_c
							+"&dvy_pla_dt_from="	+ dvy_pla_dt_from
							+"&dvy_pla_dt_to="		+ dvy_pla_dt_to
							+"&cser_ctr_tpc="		+ cser_ctr_tpc
							+"&dvy_pla_sts_rdo="	+ dvy_pla_sts_rdo
							+"&ddly_yn="			+ ddly_yn
							+"&sort="				+ sort
							+"&ngrs_soju_yn="		+ grs_soju_yn
							+"&FILE_NAME="			+ file_name;
			// trace(">>>>>>> excel params : " +  params);
			//this.web_downExcel.set_url(application.gv_server_url+"rest/excel/scm/delivery/downloadExcelDeliveryTradingPatnersE?"+params);
			excelDownHandler(application.gv_server_url+"rest/excel/scm/delivery/downloadExcelDeliveryTradingPatnersE?"+params, this);
		}
	}
}

this.div_list_btn_divResize_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.fn_popupAfter = function(strId, strVal)
{
	if (this.gfn_isNull(strVal)) { return; }
	var paramsArr = strVal.split(",");
	if (strId == "POPUP_TRNREL_ODRPL") {
		this.div_search.edt_odrpl_na_trpl_c.set_value(paramsArr[0]);
		this.div_search.edt_odrpl_na_trpl_n.set_value(paramsArr[1]);
	}

	if (strId == "VAN_DS_SC_0370_P01") {
		this.div_search.edt_na_dvy_plash_slpno.set_value(paramsArr[0]);
	}
}

/*-----------------------------------------------------------------------------------------*/
// 페이징처리
/*-----------------------------------------------------------------------------------------*/
this.fn_paging = function(vPageNum, objDivNm)
{
	var oDs, oBindDs;
	var searchLevel;
	if (this.gfn_isNull(objDivNm)) {
		objDivNm = "div_page";
	}

	if (objDivNm == "div_page01") {
		oDs     = this.ds_pageVO01;
		oBindDs = this.ds_dataM;
		searchLevel = "F";//첫번째 그리드
	} else {
		oDs     = this.ds_pageVO02;
		oBindDs = this.ds_dataD;
		searchLevel = "S";//두번째 그리드
	}

	oDs.clearData();
	oBindDs.clearData(); //Grid에 Binding된 Dataset명

	oDs.addRow();

	var vPageSize   = 10; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 0; 	//전체건수. 화면조회후 리턴받아 사용

 	oDs.setColumn(0, "CURRENT_PAGE", vPageNum); //현재 페이지
 	oDs.setColumn(0, "PAGE_SIZE", vPageSize);
 	oDs.setColumn(0, "TOTAL_ROW_COUNT", vTotalCount);

	var argumentObj = "";

	lsNowPage = vPageNum;//현재페이지 설정

	if (searchLevel == "F") {
		//oDs.fn_pageSet(vTotalCount, vPageSize, objDivNm, lsNowPage);
		this.fn_searchFir();
	} else {
		//oDs.fn_pageSet(vTotalCount, vPageSize, objDivNm, lsNowPage);
		this.fn_searchScd();
	}
}

this.fn_searchScd = function()
{
	var spypl_na_trpl_c = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SPYPL_NA_TRPL_C"));
	var dvyaa_na_trpl_c = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "DVYAA_NA_TRPL_C"));
	var na_dvy_plash_slpno = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "NA_DVY_PLASH_SLPNO"));
	var sort				= this.gfn_nullToEmpty(this.div_search.rdo_sort.value); //정렬기준
	var slpDt = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SLP_DT"));
	var naSlpno = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "NA_SLPNO"));
	var dvy_pla_dt = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition, "DVY_PLA_DT"));

	var params = "spypl_na_trpl_c="+spypl_na_trpl_c			+
				" dvyaa_na_trpl_c="+dvyaa_na_trpl_c			+
				" na_dvy_plash_slpno="+na_dvy_plash_slpno	+
				" dvy_pla_dt="+dvy_pla_dt	+
				" sort="+sort								;
				//" slpDt="+slpDt							;
				//" naSlpno="+naSlpno;

	// trace("##PARAM##->"+params);

	var sSvcID        = "retrieveDeliveryTradingPatnersD";//통신아이디
	var sURL          = "svc::rest/scm/delivery/retrieveDeliveryTradingPatnersD";// 호출할 서버 페이지 주소
	var sInDatasets   = "ds_pageVO02=ds_pageVO02";//보내는데이터셋
	var sOutDatasets  = "ds_dataD=ds_dataD ds_pageVO02=ds_pageVO02";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets , sOutDatasets , sArgument , sCallbackFunc, sTranType);
}


this.grd_afterFnc = function(obj, e)
{
/*
	if (e.reason == 51)
	{
		this.ds_dataD.set_enableevent(false);
		this.ds_dataD.set_rowposition(-1);
		this.ds_dataD.set_enableevent(true);
		return;
	}
*/
	this.div_list.div_page02.set_visible(false);
	this.fn_paging(1, "div_page02");
}

this.Div00_onsize = function(obj:Div, e:nexacro.SizeEventInfo)
{
	var nLeft = (e.cx/2)-(this.div_list.div_page01.width/2);
	this.div_list.div_page01.set_left(nLeft);

	var nLeft = (e.cx/2)-(this.div_list.div_page02.width/2);
	this.div_list.div_page02.set_left(nLeft);
}

this.div_list_btn_excel02_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_excel("B");
}

this.div_list_btn_excel03_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_excel("C");
}

this.btn_excel01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_excel("D");
}

this.fn_getPrintParam = function()
{
	var trplC = this.getTrplCode();
	var dvy_plash_slpno_rdo = this.gfn_nullToEmpty(this.div_search.rdo_dvy_plash_slpno.value);//배송예정서번호 구분
	var na_dvy_plash_slpno	= this.gfn_nullToEmpty(this.div_search.edt_na_dvy_plash_slpno.value);//배송예정서번호
	var odrpl_na_trpl_rdo	= this.gfn_nullToEmpty(this.div_search.rdo_odrpl_na_trpl_c.value);//발주처구분
	var odrpl_na_trpl_c		= this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);//발주처코
	var dvy_pla_dt_from		= this.gfn_nullToEmpty(this.div_search.cal_dvy_pla_dt_from.value);//배송예정일자 from
	var dvy_pla_dt_to		= this.gfn_nullToEmpty(this.div_search.cal_dvy_pla_dt_to.value);//배송예정일자 to
	var cser_ctr_tpc		= this.gfn_nullToEmpty(this.div_search.cbo_cser_ctr_tpc.value);//계약유형
	var dvy_pla_sts_rdo		= this.gfn_nullToEmpty(this.div_search.rdo_dvy_pla_sts.value);//배송예정서상태
	var ddly_yn				= this.gfn_nullToEmpty(this.div_search.rdo_ddly_yn.value);//배송구분
	var sort				= this.gfn_nullToEmpty(this.div_search.rdo_sort.value);//정렬기준
	var grs_soju_yn			= this.gfn_nullToEmpty(this.div_search.cbo_grs_soju_yn.value);//지방소주여부
	var sFileName			= this.gfn_nullToEmpty(this.ds_uploadresult.getColumn(0, "SYSTEMFILENAME")) //직인파일;
	var ozType 				= this.ozType.value;
	var searchText = "배송예정일자 ["+dvy_pla_dt_from+" ~ "+dvy_pla_dt_to+"]";

	// trace(searchText);

	var param = {
		TRPL_C_TEXT:searchText, 
		dvy_plash_slpno_rdo:dvy_plash_slpno_rdo, 
		na_dvy_plash_slpno:na_dvy_plash_slpno, 
		odrpl_na_trpl_rdo:odrpl_na_trpl_rdo, 
		odrpl_na_trpl_c:odrpl_na_trpl_c, 
		dvy_pla_dt_from:dvy_pla_dt_from, 
		dvy_pla_dt_to:dvy_pla_dt_to, 
		cser_ctr_tpc:cser_ctr_tpc, 
		dvy_pla_sts_rdo:dvy_pla_sts_rdo, 
		ddly_yn:ddly_yn, 
		sort:sort, 
		ngrs_soju_yn:grs_soju_yn, 
		TRPL_C:trplC, 
		systemFileName:sFileName, 
		ozType:ozType
	};

	return param;
}

this.btn_print_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var ozParam = {
		sId: 'VAN_DS_SC_0330', 
		sUrl: '/rest/oz/scm/delivery/printDeliveryTradingPatners01', 
		paramType: 'param', 
		sParam: this.fn_getPrintParam()
	};
	this.ozViewer(ozParam);
}

this.div_list_btn_master_print_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var ozParam = {
		sId: 'VAN_DS_SC_0330_M', 
		sUrl: '/rest/oz/scm/delivery/printDeliveryTradingPatners02', 
		paramType: 'param', 
		sParam: this.fn_getPrintParam()
	};
	this.ozViewer(ozParam);
}

this.btn_tr_print_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var ozParam = {
		sId: 'VAN_DS_SC_0300', 
		sUrl: '/rest/oz/delivery/printDeliveryNoticeOrders', 
		paramType: 'param', 
		sParam: this.fn_getPrintParam()
	};
	// trace("거래명세표 출력");
	this.ozType.set_value('1');
	this.ozViewer(ozParam);
}

this.div_search_btn_trplO_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var oArg = {form_id:"VAN_DS_SC_0330", trplC:this.getTrplCode()};
	var sOption = "autosize=true, title=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("POPUP_TRNREL_ODRPL", "POPUP::POPUP_TRNREL_ODRPL.xfdl", oArg, sOption, sPopupCallBack);
}

this.div_search_btn_pup_deliveryNotice_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var oArg = {form_id:"VAN_DS_SC_0330", trplC:this.getTrplCode(), temp_yn:'N', sts:'all'};
	var sOption = "autosize=true, title=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("VAN_DS_SC_0370_P01", "SCM.DELIVERY::VAN_DS_SC_0370_P01.xfdl", oArg, sOption, sPopupCallBack);
}

this.div_search_Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_excel("C");
}

this.div_search_edt_odrpl_na_trpl_c_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == '13') {
		var trplO = this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);
		if (this.gfn_length(trplO) < 6) {
			alert("발주처 코드["+trplO+"] 6자리 이상 입력해 주세요");
			return false;
		}

		if (trplO.length == 6) {
			trplO = '8808983' + trplO;
		}

		var idx = "0";
		var trplC = this.getTrplCode();//권한사업장
		var oArg = {form_id:"VAN_DS_SC_0300", trplC:trplC, idx:idx, auto:"1", trplO:trplO};
		var sOption = "autosize=true, title=false";
		var sPopupCallBack = "fn_popupAfter";
		this.gfn_openPopup("POPUP_TRNREL_ODRPL", "POPUP::POPUP_TRNREL_ODRPL.xfdl", oArg, sOption, sPopupCallBack);
	}
}

this.div_search_edt_odrpl_na_trpl_n_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13") {
		var trplON = this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_n.value);
		if (this.gfn_length(trplON) < 3) {
			alert("발주처명["+trplON+"] 3자리 이상 입력해 주세요");
			return false;
		}

		var idx = "1";
		var trplC = this.getTrplCode();//권한사업장
		var oArg = {form_id:"VAN_DS_SC_0300", trplC:trplC, idx:idx, auto:"1", trplON:trplON};
		var sOption = "autosize=true, title=false";
		var sPopupCallBack = "fn_popupAfter";
		this.gfn_openPopup("POPUP_TRNREL_ODRPL", "POPUP::POPUP_TRNREL_ODRPL.xfdl", oArg, sOption, sPopupCallBack);
	}
}

this.btn_dum_print_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var ozParam = {
		sId: 'VAN_DS_SC_0303', 
		sUrl: '/rest/oz/delivery/printDeliveryNoticeOrdersDum', 
		paramType: 'param', 
		sParam: this.fn_getPrintParam()
	};
	// trace("덤상품 거래명세표 출력");
	this.ozType.set_value('1');
	this.ozViewer(ozParam);
}

this.VAN_DS_SC_0330_onkeydown = function(obj:Form, e:nexacro.KeyEventInfo)
{
	var key = this.gfn_onkeydown(e);

	if (key == "F") {
		this.btn_search_onclick();
	} else if (key == "E") {
		this.btn_excel_onclick();
	} else if (key == "P") {
		this.btn_print_onclick();
	}
}

this.btn_search_onmousemove = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.gfn_onmousemove(obj, "F");
}

this.btn_print_onmousemove = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.gfn_onmousemove(obj, "P");
}

this.btn_excel_onmousemove = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.gfn_onmousemove(obj, "E");
}]]></Script>
  </Form>
</FDL>
