<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_0310" classname="VAN_DS_SC_1540" left="0" top="0" width="803" height="490" titletext="배송예정서 직송등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="sta_back_bar10" taborder="239" cssclass="sta_WF_Labelbg" left="109" top="257" right="15" height="29"/>
        <Static id="sta_back_bar03" taborder="128" cssclass="sta_WF_Labelbg" left="109" top="201" right="15" height="29"/>
        <Button id="btn_save" taborder="0" text="저장" cssclass="btn_WF_CRUD" top="0" right="174" height="21" onclick="btn_save_onclick" width="41"/>
        <Div id="div_menu" taborder="1" url="common::location.xfdl" text="Div01" left="0" top="0" right="406" height="21"/>
        <Static id="sta_back_bar02" taborder="2" cssclass="sta_WF_Labelbg" left="109" top="117" right="15" height="29"/>
        <Static id="sta_title01" taborder="5" text="발주번호" cssclass="sta_WF_Label" left="0" top="61" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title04" taborder="6" text="배송예정서번호" cssclass="sta_WF_Label" left="0" top="117" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_odr_slpno" taborder="7" cssclass="sta_WF_Labelbg" left="109" top="61" right="15" height="29"/>
        <Edit id="edt_na_dvy_plash_slpno" taborder="16" readonly="false" left="113" top="121" width="154" height="21" enable="false"/>
        <Static id="sta_pagename01" taborder="38" text="Master 정보" cssclass="sta_WF_Subtitle" left="0" top="37" width="135" height="21"/>
        <Button id="btn_init" taborder="125" text="초기화" cssclass="btn_WF_CRUD" top="0" right="217" height="21" onclick="btn_init_onclick" width="53"/>
        <Button id="btn_pup_van_seq" taborder="136" cssclass="btn_WF_Searchbtn" left="356" top="65" width="21" height="21" onclick="btn_pup_van_seq_onclick"/>
        <Div id="Div00" taborder="209" text="Div00" top="0" right="268" width="431" height="21" url="common::AuthorityWorkplace.xfdl"/>
        <Button id="btn_popup01" taborder="211" cssclass="btn_WF_Searchbtn" left="270" top="121" width="21" height="21" onclick="btn_popup01_onclick"/>
        <Calendar id="cal_odr_dt" taborder="222" dateformat="yyyy-MM-dd" left="113" top="65" width="98" height="21"/>
        <Edit id="edt_odr_slpno" taborder="223" enable="false" left="213" top="65" width="140" height="21"/>
        <Static id="sta_back_bar04" taborder="233" cssclass="sta_WF_Labelbg" left="109" top="229" right="15" height="29"/>
        <Static id="sta_title10" taborder="246" text="운임보조비" cssclass="sta_WF_Label" left="0" top="257" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title12" taborder="247" cssclass="sta_WF_Label" left="294" top="229" width="110" height="29" style="font:9 Gulim;" text="배송예정금액"/>
        <MaskEdit id="mae_dvy_far_astcs" taborder="250" value="0" mask="#,##0" enable="false" left="113" top="261" width="178" height="21"/>
        <MaskEdit id="mae_total_dvy_am" taborder="252" value="0" mask="#,##0" enable="false" left="407" top="233" width="110" height="21"/>
        <MaskEdit id="mae_total_dvy_vat" taborder="253" value="0" mask="#,##0" enable="false" left="519" top="233" width="84" height="21"/>
        <Static id="sta_title22" taborder="256" text="공급유형" cssclass="sta_WF_Label" left="519" top="201" width="110" height="29" style="font:9 Gulim;"/>
        <Combo id="cbo_spy_tpc" taborder="257" codecolumn="codecolumn" datacolumn="datacolumn" left="631" top="205" width="151" height="21" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn"/>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">매취</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">수탁</Col>
              </Row>
              <Row>
                <Col id="codecolumn">16</Col>
                <Col id="datacolumn">특약</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_init00" taborder="293" text="도움말" onclick="btn_init_onclick" cssclass="btn_WF_CRUD" top="0" right="16" width="53" height="21"/>
        <Button id="Button22" taborder="294" text="거래명세서출력" cssclass="btn_WF_CRUD" top="0" height="21" right="71" width="101"/>
        <Static id="sta_title09" taborder="298" text="배송상태" cssclass="sta_WF_Label" left="294" top="201" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_back_bar01" taborder="303" cssclass="sta_WF_Labelbg" left="109" top="89" right="15" height="29"/>
        <Static id="sta_title07" taborder="304" text="실발주처" cssclass="sta_WF_Label" left="0" top="89" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_orpl_na_trpl_c" taborder="305" cssclass="WF_Essential" left="113" top="93" width="98" height="21" enable="false"/>
        <Edit id="edt_shrt_bzplnm" taborder="306" cssclass="WF_Essential" left="213" top="93" width="179" height="21" enable="false"/>
        <Edit id="edt_orpl_na_team_c" taborder="308" maxlength="3" cssclass="WF_Essential" enable="false" left="395" top="93" width="97" height="21"/>
        <Edit id="edt_teamnm" taborder="309" maxlength="12" cssclass="WF_Essential" enable="false" left="494" top="93" width="140" height="21"/>
        <Edit id="edt_h_is_od_be_order" taborder="321" cssclass="WF_Essential" left="109" top="41" width="50" height="21" visible="false"/>
        <Edit id="edt_na_odr_sts_dsc_n" taborder="322" maxlength="12" cssclass="WF_Essential" enable="false" left="407" top="205" width="110" height="21"/>
        <Static id="sta_title08" taborder="325" text="임시저장" cssclass="sta_WF_Label" left="294" top="257" width="110" height="29" style="font:9 Gulim;"/>
        <CheckBox id="chk_temp_yn" taborder="326" text="임시저장" value="N" truevalue="Y" falsevalue="N" left="407" top="262" width="86" height="19" style="font:9 Gulim;"/>
        <MaskEdit id="mae_total_odr_vat" taborder="255" value="0" mask="#,##0" enable="false" left="203" top="233" width="88" height="21"/>
        <Static id="sta_title03" taborder="224" text="발주총액" cssclass="sta_WF_Label" left="0" top="229" width="110" height="29" style="font:9 Gulim;"/>
        <MaskEdit id="mae_total_odr_am" taborder="254" value="0" mask="#,##0" enable="false" left="113" top="233" width="88" height="21"/>
        <Static id="sta_back_bar06" taborder="327" cssclass="sta_WF_Labelbg" left="109" top="145" right="15" height="29"/>
        <Static id="sta_title25" taborder="330" text="배송지" cssclass="sta_WF_Label" left="294" top="145" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title26" taborder="331" text="계약유형" cssclass="sta_WF_Label" left="0" top="201" width="110" height="29" style="font:9 Gulim;"/>
        <Combo id="cbo_cser_ctr_tpc" taborder="333" innerdataset="@ds_ctr_tpc" codecolumn="SIMP_C" datacolumn="SIMP_CNM" enable="false" left="113" top="205" width="178" height="21"/>
        <Edit id="edt_dvyaa_n" taborder="334" cssclass="WF_Essential" enable="false" left="407" top="149" width="83" height="21"/>
        <Static id="sta_title11" taborder="339" text="납품요청일자" cssclass="sta_WF_Label" left="0" top="145" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title23" taborder="340" text="주관거래처" cssclass="sta_WF_Label" left="519" top="145" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_mngt_na_trpl_c" taborder="341" maxlength="12" cssclass="WF_Essential" enable="false" left="631" top="149" width="103" height="21"/>
        <Edit id="edt_mngt_na_team_c" taborder="342" maxlength="12" cssclass="WF_Essential" enable="false" left="736" top="149" width="28" height="21"/>
        <Edit id="edt_mngt_na_tr_tpc" taborder="343" maxlength="12" cssclass="WF_Essential" enable="false" left="766" top="149" width="14" height="21"/>
        <Edit id="edt_dvy_rqr_dt" taborder="227" enable="false" left="113" top="149" width="178" height="21"/>
        <Static id="sta_title28" taborder="344" text="배송차량구분" cssclass="sta_WF_Label" left="0" top="173" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_odr_slpno00" taborder="345" cssclass="sta_WF_Labelbg" left="109" top="173" right="15" height="29"/>
        <Radio id="rdo_dvy_vhc_dsc" taborder="299" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" left="113" top="176" width="180" height="21" style="font:9 Gulim;" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">발주처</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">수주처</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta_title24" taborder="131" text="배송예정일자" cssclass="sta_WF_Label" left="294" top="173" width="110" height="29" style="font:9 Gulim;"/>
        <Calendar id="cal_dvy_pla_dt" taborder="228" dateformat="yyyy-MM-dd" left="407" top="177" width="110" height="21"/>
        <Static id="sta_title30" taborder="346" text="수요자정산처" cssclass="sta_WF_Label" left="519" top="173" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_cser_adjpl_na_trpl_c" taborder="347" maxlength="12" cssclass="WF_Essential" enable="false" left="631" top="177" width="103" height="21"/>
        <Edit id="edt_cser_adjpl_na_team_c" taborder="348" maxlength="12" cssclass="WF_Essential" enable="false" left="736" top="177" width="28" height="21"/>
        <Static id="Static01" taborder="353" text="20" visible="false" left="0" top="21" width="803" height="20" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="354" text="20" visible="false" left="0" top="286" width="803" height="20" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="355" text="20" visible="false" left="110" top="53" width="3" height="300" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="356" text="20" visible="false" left="404" top="61" width="3" height="300" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="357" text="20" visible="false" left="628" top="61" width="3" height="300" style="background:#dc143c5b;"/>
        <Static id="sta_back_bar14" taborder="358" cssclass="sta_WF_Labelbg" left="68" top="465" right="16" height="29"/>
        <Static id="sta_back_bar08" taborder="359" cssclass="sta_WF_Labelbg" left="68" top="353" right="16" height="29"/>
        <Static id="sta_pagename03" taborder="360" text="상품정보" cssclass="sta_WF_Subtitle" left="-1" top="302" width="180" height="21"/>
        <Static id="sta_title13" taborder="361" text="상품코드" cssclass="sta_WF_Label" left="-1" top="353" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_back_bar07" taborder="362" cssclass="sta_WF_Labelbg" left="-1" top="325" right="16" height="29"/>
        <Static id="sta_treatment00" taborder="363" text="처리대상건수 :" left="6" top="329" width="110" height="21"/>
        <Static id="sta_grd_master_cnt" taborder="364" text="0" left="118" top="329" width="25" height="21"/>
        <Button id="btn_clear" taborder="365" text="CLEAR" onclick="btn_clear_onclick" left="736" top="329" width="47" height="21"/>
        <Button id="btn_rowUpdate" taborder="366" text="행수정" onclick="btn_rowUpdate_onclick" left="681" top="329" width="53" height="21"/>
        <Static id="sta_treat_count02" taborder="367" text="건" left="142" top="329" width="25" height="21"/>
        <Edit id="edt_na_wrs_c" taborder="368" cssclass="WF_Essential" enable="false" left="261" top="357" width="110" height="21"/>
        <Edit id="edt_wrsnm" taborder="369" maxlength="12" cssclass="WF_Essential" enable="false" left="374" top="357" width="146" height="21"/>
        <Button id="btn_popup00" taborder="370" cssclass="btn_WF_Searchbtn" left="524" top="357" width="21" height="21" onclick="btn_popup00_onclick"/>
        <Edit id="edt_pre_cd_good" taborder="371" cssclass="WF_Essential" enable="false" left="112" top="357" width="145" height="21"/>
        <Static id="sta_back_bar00" taborder="372" cssclass="sta_WF_Labelbg" left="68" top="381" right="16" height="29"/>
        <Static id="sta_title00" taborder="373" text="규격" cssclass="sta_WF_Label" left="-1" top="381" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_wrs_stdnm" taborder="374" cssclass="WF_Essential" enable="false" left="112" top="385" width="145" height="21"/>
        <Static id="Static07" taborder="375" text="20" visible="false" left="108" top="410" width="154" height="20" style="background:#dc143c5b;"/>
        <Static id="sta_title02" taborder="376" text="단위" cssclass="sta_WF_Label" left="261" top="381" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_na_wrs_unt_c" taborder="377" cssclass="WF_Essential" enable="false" left="374" top="385" width="145" height="21"/>
        <Static id="Static08" taborder="378" text="20" visible="false" left="370" top="410" width="154" height="20" style="background:#dc143c5b;"/>
        <Static id="sta_title18" taborder="379" text="BOX입수" cssclass="sta_WF_Label" left="523" top="381" width="110" height="29" style="font:9 Gulim;"/>
        <MaskEdit id="mae_boxpe_aqz" taborder="380" value="0" mask="#,##0" enable="false" left="636" top="385" width="145" height="21"/>
        <Static id="sta_back_bar09" taborder="381" cssclass="sta_WF_Labelbg" left="68" top="409" right="16" height="29"/>
        <Static id="sta_title16" taborder="382" text="수주량" cssclass="sta_WF_Label" left="-1" top="409" width="110" height="29" style="font:9 Gulim;"/>
        <MaskEdit id="mae_odr_qt" taborder="383" value="0" mask="#,##0" enable="false" left="112" top="413" width="145" height="21"/>
        <Static id="sta_title17" taborder="384" text="배송예정량" cssclass="sta_WF_Label" left="261" top="409" width="110" height="29" style="font:9 Gulim;"/>
        <MaskEdit id="mae_dvy_pla_qt" taborder="385" value="0" mask="#,##0" left="374" top="413" width="145" height="21"/>
        <Static id="sta_title19" taborder="386" text="계약단가" cssclass="sta_WF_Label" left="523" top="409" width="110" height="29" style="color:firebrick;font:9 Gulim;"/>
        <MaskEdit id="mae_odr_pcs" taborder="387" value="0" mask="#,##0" enable="false" left="636" top="413" width="145" height="21"/>
        <Static id="Static00" taborder="388" text="20" visible="false" left="108" top="438" width="154" height="20" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="389" text="20" visible="false" left="370" top="438" width="154" height="20" style="background:#dc143c5b;"/>
        <Static id="sta_back_bar13" taborder="390" cssclass="sta_WF_Labelbg" left="68" top="437" right="16" height="29"/>
        <Static id="sta_title14" taborder="391" text="납품단가" cssclass="sta_WF_Label" left="-1" top="437" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title05" taborder="392" text="금액" cssclass="sta_WF_Label" left="261" top="437" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title15" taborder="393" text="부가세" cssclass="sta_WF_Label" left="523" top="437" width="110" height="29" style="color:firebrick;font:9 Gulim;"/>
        <MaskEdit id="mae_odr_vat" taborder="394" value="0" mask="#,##0" enable="false" left="636" top="441" width="145" height="21"/>
        <MaskEdit id="mae_odr_am" taborder="395" value="0" mask="#,##0" enable="false" left="374" top="441" width="145" height="21"/>
        <Static id="sta_title20" taborder="396" text="삭제여부" cssclass="sta_WF_Label" visible="false" left="523" top="465" width="110" height="29" style="font:9 Gulim;"/>
        <Static id="sta_title21" taborder="397" text="결품사유" cssclass="sta_WF_Label" left="-1" top="465" width="110" height="29" style="font:9 Gulim;"/>
        <Combo id="cbo_dqpd_rsnc" taborder="398" innerdataset="@ds_dvy_plash_imp_rsn_dsc" codecolumn="SIMP_C" datacolumn="SIMP_CNM" onitemchanged="cbo_dqpd_rsnc_onitemchanged" left="112" top="469" width="406" height="21"/>
        <MaskEdit id="mae_dvy_wrs_upr" taborder="399" value="0" mask="#,##0" enable="false" left="112" top="441" width="145" height="21"/>
        <CheckBox id="chk_del_yn" taborder="400" text="삭제" value="N" truevalue="Y" falsevalue="N" visible="false" left="636" top="470" width="46" height="19" style="font:9 Gulim;"/>
        <Grid id="grd_master" taborder="401" binddataset="ds_dataD" useinputpanel="false" autofittype="col" left="0" top="509" right="16" height="321">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="121"/>
                <Column size="250"/>
                <Column size="57"/>
                <Column size="73"/>
                <Column size="101"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="97"/>
                <Column size="85"/>
                <Column size="116"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="발주처코드"/>
                <Cell col="2" rowspan="2" text="발주처팀코드"/>
                <Cell col="3" rowspan="2" text="발주일자"/>
                <Cell col="4" rowspan="2" text="발주전표번호"/>
                <Cell col="5" rowspan="2" text="발주상세일련번호"/>
                <Cell col="6" rowspan="2" text="상품코드"/>
                <Cell col="7" rowspan="2" text="상품명"/>
                <Cell col="8" text="규격"/>
                <Cell col="9" rowspan="2" text="BOX입수"/>
                <Cell col="10" text="수주량"/>
                <Cell col="11" text="계약단가"/>
                <Cell col="12" text="금액"/>
                <Cell col="13" rowspan="2" text="결품사유코드"/>
                <Cell col="14" rowspan="2" text="삭제"/>
                <Cell col="15" text="공병단가"/>
                <Cell col="16" text="공상자단가"/>
                <Cell col="17" text="장려금율"/>
                <Cell row="1" col="8" text="단위"/>
                <Cell row="1" col="10" text="배송예정량"/>
                <Cell row="1" col="11" text="납품단가"/>
                <Cell row="1" col="12" text="부가세"/>
                <Cell row="1" col="15" text="공병금액"/>
                <Cell row="1" col="16" text="공상자금액"/>
                <Cell row="1" col="17" text="장려금"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="expr:currow+1"/>
                <Cell col="1" rowspan="2" text="bind:ODRPL_NA_TRPL_C"/>
                <Cell col="2" rowspan="2" text="bind:ODRPL_NA_TEAM_C"/>
                <Cell col="3" rowspan="2" text="bind:ODR_DT"/>
                <Cell col="4" rowspan="2" text="bind:ODR_SLPNO"/>
                <Cell col="5" rowspan="2" text="bind:ODR_DSQNO"/>
                <Cell col="6" rowspan="2" style="align:center;" text="bind:NA_WRS_C"/>
                <Cell col="7" rowspan="2" style="align:left;" cssclass="Cellgrd_WF_AlignLeft" text="bind:WRSNM"/>
                <Cell col="8" text="bind:WRS_STDNM"/>
                <Cell col="9" rowspan="2" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:BOXPE_AQZ" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_QT" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_PCS" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_AM" mask="#,##0"/>
                <Cell col="13" rowspan="2" text="bind:DQPD_RSNC"/>
                <Cell col="14" rowspan="2" displaytype="checkbox" edittype="none" text="bind:DEL_YN"/>
                <Cell col="15" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBT_UPR" mask="#,##0"/>
                <Cell col="16" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBX_UPR" mask="#,##0"/>
                <Cell col="17" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:SSDYRT"/>
                <Cell row="1" col="8" text="bind:NA_WRS_UNT_C"/>
                <Cell row="1" col="10" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:DVY_PLA_QT" mask="#,##0"/>
                <Cell row="1" col="11" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_PCS" mask="#,##0"/>
                <Cell row="1" col="12" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_VAT" mask="#,##0"/>
                <Cell row="1" col="15" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBT_AM" mask="#,##0"/>
                <Cell row="1" col="16" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBX_AM" mask="#,##0"/>
                <Cell row="1" col="17" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:SSDY_BAS_AM" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" taborder="402" text="15" visible="false" left="0" top="494" width="786" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_popup" taborder="403" onclick="btn_popup_onclick" cssclass="btn_WF_Searchbtn" left="637" top="93" width="21" height="21"/>
        <Button id="btn_popup02" taborder="404" onclick="btn_popup02_onclick" cssclass="btn_WF_Searchbtn" left="492" top="149" width="21" height="21"/>
        <Static id="sta_title06" taborder="405" text="배송처/팀" cssclass="sta_WF_Label" left="519" top="117" width="110" height="29" style="font:9 Gulim;"/>
        <Edit id="edt_dvyaa_na_trpl_c" taborder="406" maxlength="12" cssclass="WF_Essential" enable="false" left="632" top="121" width="128" height="21"/>
        <Edit id="edt_dvyaa_na_team_c" taborder="407" maxlength="12" cssclass="WF_Essential" enable="false" left="762" top="121" width="20" height="21"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_orpl_na_trpl_c" propid="value" datasetid="ds_dataM" columnid="ODRPL_NA_TRPL_C"/>
      <BindItem id="item1" compid="edt_shrt_bzplnm" propid="value" datasetid="ds_dataM" columnid="SHRT_BZPLNM"/>
      <BindItem id="item2" compid="edt_orpl_na_team_c" propid="value" datasetid="ds_dataM" columnid="ODRPL_NA_TEAM_C"/>
      <BindItem id="item3" compid="edt_teamnm" propid="value" datasetid="ds_dataM" columnid="TEAMNM"/>
      <BindItem id="item6" compid="edt_dvy_rqr_dt" propid="value" datasetid="ds_dataM" columnid="DVY_RQR_CNTN"/>
      <BindItem id="item7" compid="rdo_dvy_vhc_dsc" propid="value" datasetid="ds_dataM" columnid="DVY_VHC_DSC"/>
      <BindItem id="item8" compid="cbo_spy_tpc" propid="value" datasetid="ds_dataM" columnid="SPY_TPC"/>
      <BindItem id="item9" compid="mae_total_odr_am" propid="value" datasetid="ds_dataM" columnid="TOTAL_ODR_AM"/>
      <BindItem id="item10" compid="mae_total_odr_vat" propid="value" datasetid="ds_dataM" columnid="TOTAL_ODR_VAT"/>
      <BindItem id="item11" compid="mae_total_dvy_am" propid="value" datasetid="ds_dataM" columnid="TOTAL_DVY_AM"/>
      <BindItem id="item12" compid="mae_total_dvy_vat" propid="value" datasetid="ds_dataM" columnid="TOTAL_DVY_VAT"/>
      <BindItem id="item13" compid="edt_h_is_od_be_order" propid="value" datasetid="ds_dataM" columnid="IS_OD_BE_ORDER"/>
      <BindItem id="item16" compid="edt_odr_slpno" propid="value" datasetid="ds_dataM" columnid="ODR_SLPNO"/>
      <BindItem id="item17" compid="cal_dvy_pla_dt" propid="value" datasetid="ds_dataM" columnid="DVY_PLA_DT"/>
      <BindItem id="item21" compid="mae_dvy_far_astcs" propid="value" datasetid="ds_dataM" columnid="DVY_FAR_ASTCS"/>
      <BindItem id="item22" compid="chk_temp_yn" propid="value" datasetid="ds_dataM" columnid="TEMP_YN"/>
      <BindItem id="item19" compid="cbo_cser_ctr_tpc" propid="value" datasetid="ds_dataM" columnid="CSER_CTR_TPC"/>
      <BindItem id="item20" compid="edt_dvyaa_n" propid="value" datasetid="ds_dataM" columnid="DVYAA_C"/>
      <BindItem id="item4" compid="edt_mngt_na_trpl_c" propid="value" datasetid="ds_dataM" columnid="MNGT_NA_TRPL_C"/>
      <BindItem id="item14" compid="edt_mngt_na_team_c" propid="value" datasetid="ds_dataM" columnid="MNGT_NA_TEAM_C"/>
      <BindItem id="item15" compid="edt_mngt_na_tr_tpc" propid="value" datasetid="ds_dataM" columnid="MNGT_NA_TR_TPC"/>
      <BindItem id="item5" compid="edt_dvyaa_na_trpl_c" propid="value" datasetid="ds_dataM" columnid="DVYAA_NA_TRPL_C"/>
      <BindItem id="item18" compid="edt_dvyaa_na_team_c" propid="value" datasetid="ds_dataM" columnid="DVYAA_NA_TEAM_C"/>
    </Bind>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODRPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="ODR_DT" type="STRING" size="256"/>
          <Column id="ODR_SLPNO" type="STRING" size="256"/>
          <Column id="SHRT_BZPLNM" type="STRING" size="256"/>
          <Column id="TEAMNM" type="STRING" size="256"/>
          <Column id="DVYAA_C" type="STRING" size="256"/>
          <Column id="CSER_CTR_TPC" type="STRING" size="256"/>
          <Column id="DVY_RQR_CNTN" type="STRING" size="256"/>
          <Column id="DVY_VHC_DSC" type="STRING" size="256"/>
          <Column id="DVY_VHC" type="STRING" size="256"/>
          <Column id="DVY_VHC_STS" type="STRING" size="256"/>
          <Column id="TOTAL_ODR_AM" type="FLOAT" size="256"/>
          <Column id="TOTAL_ODR_VAT" type="FLOAT" size="256"/>
          <Column id="TOTAL_DVY_AM" type="FLOAT" size="256"/>
          <Column id="TOTAL_DVY_VAT" type="FLOAT" size="256"/>
          <Column id="SPY_TPC" type="STRING" size="256"/>
          <Column id="IS_OD_BE_ORDER" type="STRING" size="256"/>
          <Column id="NA_ODR_STS_DSC" type="STRING" size="256"/>
          <Column id="VHCNO" type="STRING" size="256"/>
          <Column id="DVY_PLA_DT" type="STRING" size="256"/>
          <Column id="SLGT_ETR_DSC" type="STRING" size="256"/>
          <Column id="DVY_FAR_ASTCS" type="FLOAT" size="256"/>
          <Column id="SPYPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="SPYPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="RVOPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="RVOPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="TOTAL_VCBT_AM" type="INT" size="256"/>
          <Column id="TOTAL_VCBX_AM" type="INT" size="256"/>
          <Column id="TOTAL_DVY_SSDY" type="FLOAT" size="256"/>
          <Column id="MNGT_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MNGT_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="MNGT_NA_TR_TPC" type="STRING" size="256"/>
          <Column id="CSER_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CSER_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="TEMP_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dataD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODRPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="ODR_DT" type="STRING" size="256"/>
          <Column id="ODR_SLPNO" type="STRING" size="256"/>
          <Column id="ODR_DSQNO" type="STRING" size="256"/>
          <Column id="VAN_SEQ" type="STRING" size="256"/>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="BOXPE_AQZ" type="INT" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="ODR_QT" type="INT" size="256"/>
          <Column id="ODR_PCS" type="INT" size="256"/>
          <Column id="ODR_VAT" type="INT" size="256"/>
          <Column id="ODR_AM" type="INT" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="DVY_PLA_QT" type="INT" size="256"/>
          <Column id="DQPD_RSNC" type="STRING" size="256"/>
          <Column id="SPYPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_DVY_PLASH_SLPNO" type="STRING" size="256"/>
          <Column id="DVY_PLA_SQNO" type="STRING" size="256"/>
          <Column id="VCBT_UPR" type="INT" size="256"/>
          <Column id="VCBX_UPR" type="INT" size="256"/>
          <Column id="VCBT_AM" type="INT" size="256"/>
          <Column id="VCBX_AM" type="INT" size="256"/>
          <Column id="SSDYRT" type="FLOAT" size="256"/>
          <Column id="SSDY_BAS_AM" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctr_tpc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_na_stl_tp_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_box_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dvy_plash_imp_rsn_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_vhcno" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PHD_NA_BZPLC" type="STRING" size="256"/>
          <Column id="SPYPL_VHC_PHD_IDVD_NO" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="VHCNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
/*##################################################################################
 화면명	: 배송예정 직송등록
 화면ID  	: VAN_DS_SC_0310
 작성자 	: swha
  작성일자 : 2015.07.08
####################################################################################*/
/***************************************************************************************
	code        : 호출할 공통코드
	dsName      : 호출된 공통코드를 담을 Dataset
	selecttype  : ComboBox 최상단에 추가할 문구( A: -전체-, S:-선택-, N: 빈칸)
	 
	selecttype은 추후 변경될 수 있음.
	this.fn_commonAfterOnload를 화면에 선언하면 gfn_setCommonCode처리후 호출됨.
*****************************************************************************************/
var var_odrpl_na_trpl_c 	= ""; 	//발주처코드
var var_odrpl_na_team_c 	= ""; 	//발주처팀코드
var var_odr_dt 				= ""; 	//발주일자
var var_odr_slpno 			= ""; 	//발주전표번호
var var_dlvpnsht_temp_yn 	= "E"; 	//배송예정서 작성여부(X : 미작성, Y : 임시저장, N : 작성완료, E : 무발주)
var var_spypl_na_trpl_c 	= ""; 	//공급처코드
var var_spypl_na_team_c 	= ""; 	//공급처팀코드
var var_dvyaa_na_trpl_c 	= ""; 	//배송처코드
var var_dvyaa_na_team_c 	= "";	//배송처팀코드
var var_na_dvy_plash_slpno 	= "";	//배송예정서전표번호
var var_ddly_yn 			= "";	//직송여부
var var_prgr_c				= "";	//가격군코드
var var_cser_na_usr_sys_kdc = "";	//발주자시스템코드
var var_cser_ctr_tpc 		= "";	//계약유형코드(ds_geja)
var var_spy_tpc				= "";	//공급유형
var var_mngt_na_trpl_c		= "";	//주관거래처코드
var var_mngt_na_team_c		= "";	//주관거래처팀코드
var var_mngt_na_tr_tpc		= "";	//주관거래유형코드

this.fn_varView = function(search){
	trace(search);
	var varInfo = 	"var_odrpl_na_trpl_c:" + var_odrpl_na_trpl_c 			+ " \n" + 
					"var_odrpl_na_team_c:" + var_odrpl_na_team_c 			+ " \n" + 
					"var_odr_dt:" + var_odr_dt 								+ " \n" + 
					"var_odr_slpno:" + var_odr_slpno 						+ " \n" + 
					"var_dlvpnsht_temp_yn:" + var_dlvpnsht_temp_yn 			+ " \n" + 
					"var_spypl_na_trpl_c:" + var_spypl_na_trpl_c 			+ " \n" + 
					"var_spypl_na_team_c:" + var_spypl_na_team_c 			+ " \n" + 
					"var_dvyaa_na_trpl_c:" + var_dvyaa_na_trpl_c 			+ " \n" + 
					"var_dvyaa_na_team_c:" + var_dvyaa_na_team_c 			+ " \n" + 
					"var_na_dvy_plash_slpno:" + var_na_dvy_plash_slpno 		+ " \n" + 
					"var_ddly_yn:" + var_ddly_yn 							+ " \n" + 
					"var_prgr_c:" + var_prgr_c 								+ " \n" + 
					"var_cser_na_usr_sys_kdc:" + var_cser_na_usr_sys_kdc 	+ " \n" + 
					"var_cser_ctr_tpc:" + var_cser_ctr_tpc 					+ " \n" + 
					"var_spy_tpc:" + var_spy_tpc							+ " \n" + 
					"var_mngt_na_trpl_c:" + var_mngt_na_trpl_c				+ " \n" + 
					"var_mngt_na_team_c:" + var_mngt_na_team_c				+ " \n" + 
					"var_mngt_na_tr_tpc:" + var_mngt_na_tr_tpc				+ " \n" + 
					"";
	trace("varInfo : " + varInfo);
}


var dataDArr = new Array(
							'NA_WRS_C'
							,'WRSNM'
							,'BOXPE_AQZ'
							,'WRS_STDNM'
							,'NA_WRS_UNT_C'
							,'ODR_QT'
							,'ODR_PCS'
							,'ODR_VAT'
							,'ODR_AM'
							,'DEL_YN'
							,'DVY_PLA_QT'
							,'DQPD_RSNC'
						);
var wrsInfoArr = new Array(
						  'edt_na_wrs_c'
						, 'edt_wrsnm'
						, 'mae_boxpe_aqz'
						, 'edt_wrs_stdnm'
						, 'edt_na_wrs_unt_c'
						, 'mae_odr_qt'
						, 'mae_odr_pcs'
						, 'mae_odr_vat'
						, 'mae_odr_am'
						, 'chk_del_yn'
						, 'mae_dvy_pla_qt'
						, 'cbo_dqpd_rsnc'
					);
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{	
	//그리드클릭 이벤트 등록
	this.grd_master.addEventHandler("oncellclick", this.grd_afterFnc, this);
	this.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));

	
	this.gfn_setInitForm(obj,e);//공통
	
	var param = [  
 		{code:"CTR_TPC",   dsName:"ds_ctr_tpc",   selecttype:"N"},//계약유형
 		{code:"BOX_DSC",   dsName:"ds_box_dsc",   selecttype:"N"}, //박스구분
 		{code:"DVY_PLASH_IMP_RSN_DSC",   dsName:"ds_dvy_plash_imp_rsn_dsc",   selecttype:"N"} //결품사유코드
    ];

	this.gfn_setCommonCode(param);
};

this.fn_afterFormOnload = function(){	
	var today = this.gfn_today('yyyyMMdd');
	this.cal_odr_dt.set_value(today);
	this.edt_pre_cd_good.set_value((application.gv_glnCode).substr(0, 7));
	
};

//공통코드 데이터셋 onload후 호출할 함수
this.fn_commonAfterOnload= function()
{
	//trace("fn_commonAfterOnload");
	//this.div_search.cbo_contract_type.set_index(0);
	
	

}

this.btn_pup_van_seq_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	var opt_odr_dt = this.gfn_nullToEmpty(this.cal_odr_dt.value);
	var oArg = {opt_odr_dt:opt_odr_dt, form_id:"VAN_DS_SC_0300", ddly_yn:'1'};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("retrieveOrdersPopUp","SCM.EVENT::VAN_DS_FN_0204.xfdl",oArg,sOption,sPopupCallBack);	  
	this.reload();
}





/*Grid Init*/
this.fn_init = function(){
	this.btn_clear_onclick(); //wrs init
}

this.btn_clear_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	for(var i = 0; i < wrsInfoArr.length; i++){		
		var obj = wrsInfoArr[i];
		if(obj.indexOf('mae') > -1){
			eval("this."+wrsInfoArr[i]+".set_value(0);");
		}else if(obj.indexOf('edt') > -1){
			eval("this."+wrsInfoArr[i]+".set_value('');");
		}else if(obj.indexOf('chk') > -1){
			eval("this."+wrsInfoArr[i]+".set_value('N');");
		}else if(obj.indexOf('cbo') > -1){
			eval("this."+wrsInfoArr[i]+".set_index(-1);");
		}
	}
}



/* Search */
this.fn_search = function(){
	if(var_dlvpnsht_temp_yn == "X"){
		trace("배송예정서 미작성");
		this.fn_srhOrder();
	}
	
	if(var_dlvpnsht_temp_yn == "Y"){
		trace("배송예정서 임시저장");
		this.fn_srhDeliveryNotice();
	}
	
	if(var_dlvpnsht_temp_yn == "" || var_dlvpnsht_temp_yn == "N"){
		trace("배송예정서 작성완료");
		this.fn_srhDeliveryNotice();
	}
	
	
	
}


/* 배송예정서 조회 */
this.fn_srhDeliveryNotice = function(){
	var spypl_na_trpl_c = var_spypl_na_trpl_c;
	var dvyaa_na_trpl_c = var_dvyaa_na_trpl_c;
	var na_dvy_plash_slpno = var_na_dvy_plash_slpno;
	
	

	var params =   "spypl_na_trpl_c=" + spypl_na_trpl_c
				 + " dvyaa_na_trpl_c=" + dvyaa_na_trpl_c
				 + " na_dvy_plash_slpno=" + na_dvy_plash_slpno;
	
	trace("배송예정서 params : " + params);
	
	var sSvcID        = "getDeliveryNoticeOrder";//통신아이디
	var sURL          = "svc::/rest/scm/delivery/getDeliveryNoticeOrder";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_dataM=ds_dataM ds_dataD=ds_dataD";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	
	
}

/* 발주정보 조회 */
this.fn_srhOrder = function(){
	var odrpl_na_trpl_c = var_odrpl_na_trpl_c;
	var odrpl_na_team_c = var_odrpl_na_team_c;
	var odr_dt = var_odr_dt;
	var odr_slpno = var_odr_slpno;
	
	
	var params =   " odrpl_na_trpl_c=" + odrpl_na_trpl_c
				 + " odrpl_na_team_c=" + odrpl_na_team_c
				 + " odr_dt=" + odr_dt
				 + " odr_slpno=" + odr_slpno
				 
	
	//trace("params : " + params);
				
	var sSvcID        = "getOrder";//통신아이디
	var sURL          = "svc::/rest/scm/delivery/getOrder";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_dataM=ds_dataM ds_dataD=ds_dataD";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}




/* User Function */
//공급처 차량조회
this.fn_setVhcno = function(){
	params = " spypl_na_trpl_c="+this.gfn_nullToEmpty(var_spypl_na_trpl_c);
	var sSvcID        = "retrieveVhcno";//통신아이디
	var sURL          = "svc::/rest/scm/delivery/retrieveVhcno";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_vhcno=ds_vhcno";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}





this.btn_init_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}

this.grd_afterFnc = function(obj, e)
{
	/*
	if(e.reason == 51)
	{      
      this.ds_dataD.set_enableevent(false);
      this.ds_dataD.set_rowposition(-1);
      this.ds_dataD.set_enableevent(true);
      return;
	}
    */
	this.edt_na_wrs_c.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"NA_WRS_C"));
	this.edt_wrsnm.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"WRSNM"));
	this.mae_boxpe_aqz.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"BOXPE_AQZ"));
	this.edt_wrs_stdnm.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"WRS_STDNM"));
	this.edt_na_wrs_unt_c.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"NA_WRS_UNT_C"));
	this.mae_odr_qt.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"ODR_QT"));
	this.mae_odr_pcs.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"ODR_PCS"));
	this.mae_odr_vat.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"ODR_VAT"));
	this.mae_odr_am.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"ODR_AM"));
	this.chk_del_yn.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"DEL_YN"));
	this.mae_dvy_pla_qt.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"DVY_PLA_QT"));
	this.cbo_dqpd_rsnc.set_value(this.ds_dataD.getColumn(this.ds_dataD.rowposition,"DQPD_RSNC"));
}


this.btn_rowUpdate_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_validationDetail())
		this.fn_isUpdate();
}


this.fn_validationDetail = function(){
	
	var dvy_pla_qt = this.gfn_getNum(this.mae_dvy_pla_qt.value);
	var boxpe_aqz = this.gfn_getNum(this.gfn_nullToEmpty(this.mae_boxpe_aqz.value));
	var odr_qt = this.gfn_getNum(this.gfn_nullToEmpty(this.mae_odr_qt.value));
	var dqpd_rsnc = this.gfn_nullToEmpty(this.cbo_dqpd_rsnc.value);
	
	if(dvy_pla_qt == undefined){
		dvy_pla_qt = 0;
	}
	
	if(boxpe_aqz == undefined){
		boxpe_aqz = 0;
	}
	
	
	if((dvy_pla_qt % boxpe_aqz) > 0){
		this.alert("박스당 입수의 정수배로 입력해 주세요");
		return false;
	}
	
	
	if(dvy_pla_qt == 0 && dqpd_rsnc == ""){
		this.alert("결품사유를 선택해 주세요");
		return false;
	}
	
	if(this.gfn_isNull(this.edt_na_dvy_plash_slpno.value)){
		if(odr_qt < dvy_pla_qt){
			this.alert("수주량보다 크게 배송예정량을 입력하였습니다.");
			return false;
		}
	}
	

	
	return true;
}

this.fn_rowUpdate = function(){
	
	
	for(var i = 0; i < dataDArr.length; i++){
		if(wrsInfoArr[i] == "chk_del_yn"){
			if(this.chk_del_yn.value != 'N'){
				eval("this.ds_dataD.setColumn(this.ds_dataD.rowposition, '"+dataDArr[i]+"', '1')");
			}else{
				eval("this.ds_dataD.setColumn(this.ds_dataD.rowposition, '"+dataDArr[i]+"', '0')");
			}
			
			
		}else{
			eval("this.ds_dataD.setColumn(this.ds_dataD.rowposition, '"+dataDArr[i]+"', this."+wrsInfoArr[i]+".value)");
		}
	}
	
}

this.fn_isUpdate = function(){
	var duplicateRowCount = 0;
	for(var i=0;i<this.grd_master.rowcount;i++){
		var na_wrs_c = this.gfn_nullToEmpty(this.ds_dataD.getColumn(i,"NA_WRS_C"));
		if(na_wrs_c == this.edt_na_wrs_c.value){
			++duplicateRowCount;
			var bok = application.confirm("[ "+this.edt_na_wrs_c.value+" / "+this.edt_wrsnm.value+" ] 수정하시겠습니까 ?");
			if(bok == true){
				this.fn_rowUpdate();
			}else{
				return false;
			}
		}
	}
}





this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
	/*
	if(this.fn_validationMaster()){
		this.fn_save();
	}
	*/
}

/* Validtaion Check Master */
this.fn_validationMaster = function(){
	
	
	if(this.gfn_isNull(this.edt_odr_slpno.value) && this.gfn_isNull(this.edt_na_dvy_plash_slpno.value)){
		alert("발주번호 또는 배송예정서 번호를 선택해 주세요");
		return false;
	}
	/*
		0 : 일요일		1 : 월요일		2 : 화요일		3 : 수요일		4 : 목요일		5 : 금요일
	*/
	if(this.gfn_isNull(this.cal_dvy_pla_dt.value)){
		alert("배송예정일자를 입력해주세요");
		return false;
	}else{
		var dvy_pla_dt = this.gfn_toString(this.cal_dvy_pla_dt.value);
		var yy = dvy_pla_dt.substr(0,4);
		var mm = dvy_pla_dt.substr(4,2);
		var dd = dvy_pla_dt.substr(6,2);
		var date = new Date(yy+"-"+mm+"-"+dd);
		if(date.getDay() == "0"){
			alert("배송예정일자는 일요일로 작성할 수 없습니다.");
			return false;
		}
	}
	
	if(this.gfn_isNull(this.cbo_slgt_etr_dsc.value)){
		alert("매취수탁구분을 선택해 주세요");
		return false;
	}
		
	
	if(this.rdo_dvy_vhc_dsc.value == "1"){
		if(this.gfn_isNull(this.mae_dvy_far_astcs.value) || this.gfn_getNum(this.gfn_nullToEmpty(this.mae_dvy_far_astcs.value)) == 0){
			alert("운임보조비를 입력해 주 세요");
			return false;
		}
	}
		
	for(var i = 0; i < this.ds_dataD.rowcount; i++){
		if(this.gfn_nullToEmpty(this.ds_dataD.getColumn(i,"DVY_PLA_QT")) == "0" && this.gfn_nullToEmpty(this.ds_dataD.getColumn(i,"DQPD_RSNC")) == ''){
			alert("배송예정량이 0일 경우 결품사유를 선택해 주세요");
			return false;
		}
	}
	
	
	return true;
}

/* 저장 */
this.fn_save = function(){
	var dsParams = "";
	var params = "";
				
	if(var_dlvpnsht_temp_yn == "Y" || var_dlvpnsht_temp_yn == "N"){
		params = " editType="+var_dlvpnsht_temp_yn
				 + " spypl_na_trpl_c=" + var_spypl_na_trpl_c
				 + " dvyaa_na_trpl_c=" + var_dvyaa_na_trpl_c
				 + " na_dvy_plash_slpno=" + var_na_dvy_plash_slpno;
		
	}else{
		params = " editType="+var_dlvpnsht_temp_yn;
	}
	
	params = params + " isDirectNotcieOrder:Y";
	
	
	trace("[ fn_save Params ] >>>>>> " + params);	
	dsParams = "ds_dataM=ds_dataM:A ds_dataD=ds_dataD:A";
	
	
	
	var sSvcID        = "saveDeliveryNoticeOrder";//통신아이디
	var sURL          = "svc::/rest/scm/delivery/saveDeliveryNoticeOrder";// 호출할 서버 페이지 주소
	var sInDatasets   = dsParams;//보내는데이터셋
	var sOutDatasets  = "";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

/* 배송차량구분에 따른 운임보조비 활성화 여부 */
this.fn_dvy_far_astcsEnable = function(flag){	
		this.mae_dvy_far_astcs.set_enable(flag);
}



this.btn_popup01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	var param = "";
	param = application.gv_glnCode;
	/*
		ddly_yn( 0:일반, 1:직송)
	*/
	var oArg = {AuthorityNo:param, ddly_yn:"1"};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("deliveryNoticePopup","SCM.DELIVERY::VAN_DS_SC_0370_P01.xfdl",oArg,sOption,sPopupCallBack);
}

this.fn_popupAfter = function(strId, strVal)
{
	trace(" strId : " + strId + " strVal : " + strVal);
	var paramsArr = strVal.split(",");

	/* 팝업 발주서 조회 */
	if(strId == "retrieveOrdersPopUp"){
		var_odrpl_na_trpl_c 	= paramsArr[0];
		var_odrpl_na_team_c 	= paramsArr[1];
		var_odr_dt 				= paramsArr[2];
		var_odr_slpno			= paramsArr[3];
		var_dlvpnsht_temp_yn	= paramsArr[4];//'X' Fixed 배송예정서 작성여부
		var_spypl_na_trpl_c		= paramsArr[5];
		var_spypl_na_team_c		= paramsArr[6];
		var_dvyaa_na_trpl_c		= paramsArr[7];
		var_dvyaa_na_team_c		= paramsArr[8];
		var_ddly_yn 			= paramsArr[9];
		var_cser_ctr_tpc 		= paramsArr[10];
		var_prgr_c 				= paramsArr[11];
		var_cser_na_usr_sys_kdc = paramsArr[12];
		var_spy_tpc				= paramsArr[13];
	
		
		this.cbo_spy_tpc.set_enable(false);//공급유형
		this.cbo_cser_ctr_tpc.set_enable(false);//계약유형
		this.btn_popup01.set_enable(false);//배송예정서 팝업비활성화
		this.fn_search();
	}
	
	/* 팝업 배송예정서 조회 */
	if(strId == "deliveryNoticePopup"){
		var_spypl_na_trpl_c 		= paramsArr[0];
		var_dvyaa_na_trpl_c 		= paramsArr[1];
		var_na_dvy_plash_slpno 		= paramsArr[2]; 
		var_dlvpnsht_temp_yn 		= paramsArr[3];//N, Y 배송예정서 작성여부
		var_ddly_yn 				= paramsArr[4];
		var_prgr_c 					= paramsArr[5];
		var_cser_na_usr_sys_kdc 	= paramsArr[6];
		var_cser_ctr_tpc 			= paramsArr[7];
		
		this.fn_varView("배송예정서 조회");
		this.btn_pup_van_seq.set_enable(false);//발주번호조회 팝업 비활성화
		this.btn_popup.set_enable(false);//발주처 조회 팝업 비활성화
		this.cbo_cser_ctr_tpc.set_enable(false);
		
		
		this.fn_search();
		
		
	}
	/* 팝업 발주처 조회 */
	if(strId == "POPUP_TRNREL_ODRPL"){
	
		var valueArr = strVal.split(",");
		var_odrpl_na_trpl_c 		= valueArr[0];
		var_odrpl_na_team_c 		= valueArr[2];
		var_prgr_c 					= valueArr[4];//가격군코드
		var_cser_na_usr_sys_kdc 	= valueArr[5];//발주처시스템코드
		var_cser_ctr_tpc 			= valueArr[6]//계약유형코드
		var_mngt_na_trpl_c			= valueArr[7];
		var_mngt_na_team_c			= valueArr[8];
		var_mngt_na_tr_tpc			= valueArr[9];
		var_cser_adjpl_na_trpl_c	= valueArr[10];
		var_cser_adjpl_na_team_c	= valueArr[11];
		
		
		this.edt_shrt_bzplnm.set_value(valueArr[1]);
		this.edt_teamnm.set_value(valueArr[3]);
		this.edt_orpl_na_trpl_c.set_value(var_odrpl_na_trpl_c);
		this.edt_orpl_na_team_c.set_value(var_odrpl_na_team_c);
		this.edt_mngt_na_trpl_c.set_value(var_mngt_na_trpl_c);
		this.edt_mngt_na_team_c.set_value(var_mngt_na_team_c);
		this.edt_mngt_na_tr_tpc.set_value(var_mngt_na_tr_tpc);
		this.edt_cser_adjpl_na_trpl_c.set_value(var_cser_adjpl_na_trpl_c);
		this.edt_cser_adjpl_na_team_c.set_value(var_cser_adjpl_na_team_c);
		this.fn_varView("발주처 조회");
		
	}
	
	/* 팝업 배송지 조회 */
	if(strId == "VAN_DS_SC_0100_P01"){
		this.edt_dvyaa_n.set_value(paramsArr[0]);
		this.edt_dvyaa_na_trpl_c.set_value(paramsArr[2]);
		this.edt_dvyaa_na_team_c.set_value(paramsArr[3]);
	}
	
	// 배송예정서 작성 완료인 경우
	if((strId == "deliveryNoticePopup") && (var_dlvpnsht_temp_yn == "N")){
		var objArr = 	[
							 "btn_rowUpdate"
							,"btn_clear"
							,"cal_dvy_pla_dt"
							,"cbo_slgt_etr_dsc"
							,"cbo_vhcno"
							,"mae_dvy_far_astcs"
							,"chk_temp_yn"
						];
		this.btn_save.set_enable(false);
		this.fn_enable(objArr, false);	
		
	}
	
	if(strId == "wrsSearchPop"){
		var na_wrs_c 			= paramsArr[0];
		var wrsnm 				= paramsArr[1];
		var boxpe_aqz 			= paramsArr[2];
		var wrs_stdnm 			= paramsArr[3];
		var na_wrs_std_unt_c 	= paramsArr[4];
		var odr_pcs 			= paramsArr[5];
		var vcbt_upr 			= paramsArr[7];
		var vcbx_upr 			= paramsArr[8];
		var txt_dsc 			= paramsArr[9];
		var pd_yy_amn_yn		= paramsArr[10];
		var pd_yy				= paramsArr[11];

		this.edt_na_wrs_c.set_value(na_wrs_c);
		this.edt_wrsnm.set_value(wrsnm);
		this.mae_boxpe_aqz.set_value(boxpe_aqz);
		this.edt_wrs_stdnm.set_value(wrs_stdnm);
		this.edt_na_wrs_unt_c.set_value(na_wrs_std_unt_c);
		this.mae_odr_pcs.set_value(odr_pcs);
		this.mae_vcbt_upr.set_value(vcbt_upr);
		this.mae_vcbx_upr.set_value(vcbx_upr);
		this.mae_dvy_wrs_upr.set_value(odr_pcs);
		this.edt_txt_dsc.set_value(txt_dsc);
		this.edt_pd_yy_amn_yn.set_value(pd_yy_amn_yn);
		this.edt_pd_yy.set_value(pd_yy);
	}
}

this.fn_enable = function(objArr, flag){
	for(var i = 0; i < objArr.length ; i++){
		eval("this."+objArr[i]+".set_enable("+flag+")");
	}
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "getOrder"){
			
			/* SET */
			this.sta_grd_master_cnt.set_text(this.ds_dataD.rowcount); //Row Count Setting
			this.fn_setVhcno();//차량번호 Setting
			this.fn_rdo_dvy_vhc_dsc();//배송차량구분에 따른 운임보조비활성여부
			
			if(this.ds_dataM.rowcount == 0){
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
		}
		
		if(svcID == "saveDeliveryNoticeOrder"){
			alert("저장되었습니다.");
			this.reload();
		}
		
		if(svcID == "getDeliveryNoticeOrder"){
			this.sta_grd_master_cnt.set_text(this.ds_dataD.rowcount); //Row Count Setting
			this.fn_setVhcno();//차량번호 Setting
			this.fn_rdo_dvy_vhc_dsc();//배송차량구분에 따른 운임보조비활성여부
		}
	}
}

//배송차량구분에 따른 운임보조비활성여부
this.fn_rdo_dvy_vhc_dsc = function(){
	if(this.rdo_dvy_vhc_dsc.value == "1" && var_dlvpnsht_temp_yn == "Y"){
		this.fn_dvy_far_astcsEnable(true);
	}else{
		this.fn_dvy_far_astcsEnable(false);
	}
}




this.btn_popup00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

this.btn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {form_id:"VAN_DS_SC_0310"};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("POPUP_TRNREL_ODRPL","POPUP::POPUP_TRNREL_ODRPL.xfdl",oArg,sOption,sPopupCallBack);
	this.reload();
}

this.btn_popup02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {form_id:"VAN_DS_SC_0300"};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("VAN_DS_SC_0100_P01","SCM.ORDER::VAN_DS_SC_0100_P01.xfdl",oArg,sOption,sPopupCallBack);
}
]]></Script>
  </Form>
</FDL>
