<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_0930" classname="VAN_DS_SC_0930" left="0" top="0" width="803" height="490" titletext="기간별 상품별/사업장별 정보" onload="form_onload" onsize="div_list_onsize">
    <Layouts>
      <Layout>
        <Button id="btn_excel" taborder="0" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21"/>
        <Div id="Div01" taborder="1" url="common::location.xfdl" text="Div01" left="0" top="0" width="397" height="21"/>
        <Div id="div_search" taborder="3" left="0" top="29" right="15" height="43" scrollbars="none" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="sta_searchType" taborder="41" text="조회일" cssclass="sta_WFSA_Label" left="15" top="10" width="79" height="21"/>
              <Static id="Static09" taborder="44" text="~" left="202" top="10" width="10" height="21"/>
              <Calendar id="cal_start_date" taborder="45" left="94" top="10" height="21" width="102" dateformat="yyyy-MM-dd" value="null"/>
              <Calendar id="cal_end_date" taborder="46" left="218" top="10" height="21" width="102" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="sta_start_date" taborder="47" visible="false" left="375" top="10" width="71" height="21"/>
              <Static id="sta_end_date" taborder="48" visible="false" left="446" top="10" width="71" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_auth" taborder="4" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="105" width="431" height="21"/>
        <Div id="div_list" taborder="5" text="Div02" left="0" top="71" right="15" bottom="0" scrollbars="none">
          <Layouts>
            <Layout>
              <Grid id="grd_main00" taborder="3" binddataset="ds_daily_store" useinputpanel="false" autofittype="col" oncellclick="div_list_grd_main00_oncellclick" left="0" top="42" right="0" bottom="44">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="28" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상품코드"/>
                      <Cell col="1" text="상품명"/>
                      <Cell col="2" text="재고수량"/>
                      <Cell col="3" text="재고금액"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center;" text="bind:CODE"/>
                      <Cell col="1" style="align:left;" text="bind:NAME"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="bind:QTY" mask="#,##0"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="bind:AMOUNT" mask="#,##0"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2" style="align:center;" text="합계"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="expr:comp.parent.parent.ds_dataTotal.getColumn(0,'TOTAL_SL_QT')" mask="#,##0"/>
                      <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum('AMOUNT');" mask="#,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_toggle00" taborder="4" onclick="div_list_btn_toggle00_onclick" cssclass="btn_WFSA_SearchClose" left="363" top="0" right="362" height="12"/>
              <Div id="div_page" taborder="5" url="common::pagingBTN.xfdl" left="28.55%" bottom="0" height="44" style="align:center;" visible="false" width="338"/>
              <WebBrowser id="web_downExcelM" left="78.3%" top="10" right="16.88%" height="20" taborder="6" visible="false"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_search00" taborder="6" cssclass="btn_WFSA_Searchbtn" top="0" right="15" height="21" width="58" onclick="btn_search00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_daily_store" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="AMOUNT" type="INT" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">0</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dataTotal">
        <ColumnInfo>
          <Column id="TOTAL_SL_QT" type="STRING" size="256"/>
          <Column id="TOTAL_TOT_SLAM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfn_setInitForm(obj, e); //공통
};

this.fn_afterFormOnload = function() //onload
{
	// 초기 날짜를 입력
	var initmonth = this.gfn_minusDate(this.gfn_today('yyyyMMdd'),7); // 해당 PC의 오늘 날짜 + 01
	var initdate = this.gfn_today('yyyyMMdd');
	this.div_search.cal_start_date.set_value(initmonth);
	this.div_search.cal_end_date.set_value(initdate);
	this.div_list.grd_main00.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
}
//조회버튼
this.btn_search00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_paging(1); //처음 조회 시 페이지를 확인한다.
}

//페이징 처리
this.fn_paging = function(vPageNum)
{
	this.ds_pageVO.clearData();  
	this.ds_daily_store.clearData();     //Grid에 Binding된 Dataset명	
	
	this.ds_pageVO.addRow(); 
	
	var vPageSize   = 10; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 1; 	//전체건수. 화면조회후 리턴받아 사용
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);
	 
	var argumentObj = "";
	
	lsNowPage = vPageNum;//현재페이지 설정 
	
	this.search();
}

/* 페이지 숫자 위치 설정*/
this.div_list_onsize = function(obj:Div, e:nexacro.SizeEventInfo)
{	
	var nLeft = (e.cx/2)-(this.div_list.div_page.width/2);
	this.div_list.div_page.set_left(nLeft);
}

this.search = function()
{
	// 날짜 유무 체크
	if(this.gfn_getDiffDay(this.div_search.cal_start_date.value,this.div_search.cal_end_date.value) < 0){
		this.alert(this.gfn_getTextMessage('validation.message.fromDate.toDate.reConfirm'));
		return false;
	}else{
		if(this.gfn_getDiffDay(this.div_search.cal_start_date.value,this.div_search.cal_end_date.value) > 31){
			this.alert(this.gfn_getTextMessage('validation.message.selectDateIn31Day'));
			return false;
		}
	}
	var position = this.ds_daily_store.rowposition;
	var json = this.getParamJson(this.components);
	json.TRPL_C=this.getTrplCode(); // (콤보박스,체크박스)
	json.start_date=this.div_search.cal_start_date.value;
	json.end_date=this.div_search.cal_end_date.value;
	json.centercode=this.ds_daily_store.getColumn(position,'CODE');
	json.separator=1;
	var params = this.getParamJsonToString(json);
	
	this.div_search.sta_start_date.set_text(this.div_search.cal_start_date.value);
	this.div_search.sta_end_date.set_text(this.div_search.cal_end_date.value);
					
	var sSvcID        = "p_search";//통신아이디
	var sURL          = "svc::rest/pds/stock/Stock/retrievePeriodSkuSum";// 호출할 서버 페이지 주소
	var sInDatasets   = "ds_pageVO=ds_pageVO";
	var sOutDatasets  = "ds_daily_store=ds_daily_store ds_pageVO=ds_pageVO ds_dataTotal=ds_dataTotal";
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "U"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);

}

this.fn_callback = function(svcID, nCD, sMSG)
{
	if(nCD < 0)
	{
		this.gfn_getMessage("alert", sMSG);
		return;
	}else{
		//페이징 처리 보고
		if(svcID == "p_search"){
			this.div_list.grd_main00.setCellProperty("Summ",1,"text",this.ds_dataTotal.getColumn(0,"TOTAL_SL_QT"));
			this.div_list.grd_main00.setCellProperty("Summ",2,"text",this.ds_dataTotal.getColumn(0,"TOTAL_TOT_SLAM"));
			
			var p_sum = 0;
			if(this.div_list.grd_main00.rowcount > 0){
				var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
				var sPagesize = this.ds_pageVO.getColumn(0, "PAGE_SIZE");
				
				this.div_list.div_page.fn_pageSet(sTotal, sPagesize,"grd_main00,div_page",lsNowPage);

				p_sum = 100;
				//합계대비의 합계  100으로 설정
				this.div_list.grd_main00.setCellProperty("Summ",3,"text",p_sum);
				
				//현재페이지							
				var sCurrentPage = this.ds_pageVO.getColumn(0, "CURRENT_PAGE")
			}else{
				this.div_list.div_page.fn_pageSet(0, 0,"grd_main00,div_page",lsNowPage);//페이징 설정				
				
				this.div_list.grd_main00.setCellProperty("Summ",1,"text",0);
				this.div_list.grd_main00.setCellProperty("Summ",2,"text",0);
				this.div_list.grd_main00.setCellProperty("Summ",3,"text",0);
				
				this.div_list.grd_main00.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
			}
		}
	}
}

this.div_list_btn_toggle00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.div_list_grd_main00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var popTrpl_c = this.getTrplCode();	//권한사업장
	
	var oArg = {paramMode:"U", pTrpl_c:popTrpl_c, dsArg:this.ds_daily_store, sTartD:this.div_search.sta_start_date.text, eNdD:this.div_search.sta_end_date.text };
	var sOption = "autosize=true, titleText=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("detailstock","PDS.STOCK::VAN_DS_SC_0931.xfdl",oArg,sOption,sPopupCallBack);
}

this.fn_popupAfter = function(strId, strVal)
{
	trace('ID : '+strId);
}

//엑셀 다운로드
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var params = "TRPL_C="+this.getTrplCode()
				 +"&start_date="+this.div_search.cal_start_date.value
				 +"&end_date="+this.div_search.cal_end_date.value
				 +"&fileName=기간별 상품/사업장.xls";
				 
	params = encodeURI(encodeURI(params));
	excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelPeriodSkuSum?"+params, this);
	//this.div_list.web_downExcelM.set_url(application.gv_server_url+"rest/excel/downloadExcelPeriodSkuSum?"+params);
}
]]></Script>
  </Form>
</FDL>
