<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="971" height="353" cssclass="frm_WF_PopupBg" onload="form_onload" titletext="수요처 조회">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="3" cssclass="btn_WFSA_Searchbtn" top="47" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Div id="div_search" taborder="4" left="17" top="76" right="17" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="searchText" taborder="18" left="148" top="10" width="257" height="21" onkeyup="div_search_searchText_onkeyup"/>
              <Combo id="searchType" taborder="20" left="15" top="10" width="130" height="21" codecolumn="s_code" datacolumn="s_name" innerdataset="@ds_searchType" text="배송지명" value="name" index="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_rvopl" taborder="5" binddataset="ds_dvyaa" useinputpanel="false" left="17" top="134" right="17" height="163" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="144"/>
                <Column size="278"/>
                <Column size="515"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="배송지코드"/>
                <Cell col="1" text="배송처명"/>
                <Cell col="2" text="주 소"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DVYAA_C"/>
                <Cell col="1" style="align:left;" text="bind:DVYAA_SCF_CNTN"/>
                <Cell col="2" cssclass="Cellgrd_WF_AlignLeft" text="bind:ADDRESS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="6" text="확인" cssclass="btn_WF_Popup" left="329" top="307" width="54" height="29" onclick="btn_ok_onclick"/>
        <Button id="btn_cancel" taborder="7" text="취소" cssclass="btn_WF_Popup" left="385" top="307" width="54" height="29" onclick="btn_cancel_onclick"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="76" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="9" text="17" visible="false" left="439" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" top="336" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="297" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="12" text="8" visible="false" left="363" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="242" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="119" width="76" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_close" taborder="15" top="0" height="32" cssclass="btn_WF_PopupClose" onclick="btn_close_onclick" width="37" right="3"/>
        <Static id="Static06" taborder="16" text="수요처 조회" left="0" top="0" width="345" height="32" cssclass="sta_WF_PopupTitle" onclick="Static06_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dvyaa" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DVYAA_C" type="STRING" size="256"/>
          <Column id="DVYAA_SCF_CNTN" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="DVYAA_NA_TRPL_N" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
        </ColumnInfo>
        <!--
        <Rows>
          <Row>
            <Col id="NA_TRPL_C">1</Col>
            <Col id="CLNTNM">가나다라마바</Col>
            <Col id="NA_TEAM_C">ABC123456789</Col>
            <Col id="TEAMNM">ABC123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
      <Dataset id="ds_searchType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="s_code" type="string" size="13"/>
          <Column id="s_name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="s_code">name</Col>
            <Col id="s_name">배송지명</Col>
          </Row>
          <Row>
            <Col id="s_code">code</Col>
            <Col id="s_name">배송지코드</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


var form_id;
var odrpl_na_trpl_c;
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//trace("paramMode : "+this.getOwnerFrame().paramMode);
	//trace("dsArg : "+this.parent.dsArg.rowcount);
	odrpl_na_trpl_c = this.getOwnerFrame().odrpl_na_trpl_c;
	form_id = this.getOwnerFrame().form_id;
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.objRtnArr = new Array(4); //팝업창 close시 전달할 값을 위한 배열 선언
	
	this.objRtnArr[0] = this.ds_dvyaa.getColumn(this.ds_dvyaa.rowposition,"DVYAA_C");
	this.objRtnArr[1] = this.ds_dvyaa.getColumn(this.ds_dvyaa.rowposition,"DVYAA_SCF_CNTN");
	this.objRtnArr[2] = this.ds_dvyaa.getColumn(this.ds_dvyaa.rowposition,"DVYAA_NA_TRPL_C");
	this.objRtnArr[3] = this.ds_dvyaa.getColumn(this.ds_dvyaa.rowposition,"DVYAA_NA_TEAM_C");
	trace(this.objRtnArr.toString());	
	this.close(this.objRtnArr.toString());
	
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_dvyaa.clearData();
	
	if(this.fn_validationCheck()){
		var searchType = this.gfn_nullToEmpty(this.div_search.searchType.value); //검색조건
		var searchText = "'"+this.gfn_nullToEmpty(this.div_search.searchText.value)+"'"; //검색어
		
		var param =    "searchType="+searchType
					 + " searchText="+searchText
					 + " odrpl_na_trpl_c="+odrpl_na_trpl_c;
					
		trace("##MASTER##PARAM##->"+param);	
		
		var sSvcID        = "searchDVYAA";//통신아이디
		var sURL          = "svc::/rest/scm/order/searchDVYAA";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_dvyaa=ds_dvyaa";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = param;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);	
	}
}


/* Validation Check */
this.fn_validationCheck = function(){
	
	if (this.gfn_length(this.div_search.searchText.value) < 2) {
		this.alert('검색어는 2자이상이어야 합니다.');
		return false;
	}
	return true;
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	}else{
		if(svcID == "searchDVYAA"){										
			if(this.ds_dvyaa.rowcount == 0){				
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");								
			}else{							
			}			
		}	
	}
}

this.div_search_searchText_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13'){
		this.btn_search_onclick();
	}
}




]]></Script>
  </Form>
</FDL>
