<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="1000" height="360" titletext="팝업 상품별 조회" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="5" binddataset="ds_dataM" useinputpanel="false" left="17" top="47" right="17" height="300" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="115"/>
                <Column size="80"/>
                <Column size="115"/>
                <Column size="240"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="발주일자"/>
                <Cell col="2" text="발주번호"/>
                <Cell col="3" text="정산처"/>
                <Cell col="4" text="정산처명"/>
                <Cell col="5" text="수주량"/>
                <Cell col="6" text="수주금액"/>
                <Cell col="7" text="부가세액"/>
                <Cell col="8" text="공병금액"/>
                <Cell col="9" text="발주상태"/>
                <Cell col="10" text="발주자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="date" text="bind:ODR_DT" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="2" text="bind:ODR_SLPNO"/>
                <Cell col="3" text="bind:MNGT_NA_TRPL_C"/>
                <Cell col="4" cssclass="Cellgrd_WF_AlignLeft" text="bind:CLNTNM"/>
                <Cell col="5" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_QT" mask="#,##0"/>
                <Cell col="6" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_AM" mask="#,##0"/>
                <Cell col="7" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_VAT" mask="#,##0"/>
                <Cell col="8" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBT_AM" mask="#,##0"/>
                <Cell col="9" text="bind:NA_ODR_STS_DSC"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="10" text="15" visible="false" left="363" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="12" text="17" visible="false" left="0" top="67" width="17" height="67" style="background:#dc143c5b;"/>
        <Button id="Button01" taborder="13" cssclass="btn_WF_PopupClose" top="0" height="32" onclick="btn_close_onclick" right="0" width="56"/>
        <Static id="Static06" taborder="14" text="상품별 상품조회" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODR_DT" type="STRING" size="256"/>
          <Column id="ODR_SLPNO" type="STRING" size="256"/>
          <Column id="MNGT_NA_TRPL_C " type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="ODR_QT" type="STRING" size="256"/>
          <Column id="ODR_AM" type="STRING" size="256"/>
          <Column id="ODR_VAT" type="STRING" size="256"/>
          <Column id="VCBT_AM" type="STRING" size="256"/>
          <Column id="SPY_TPC" type="STRING" size="256"/>
          <Column id="NA_ODR_STS_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	this.gridAutoResizeM(this.Grid00);
	this.Grid00.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	
	var oArg = {
						odrpl_na_trpl_c:odrpl_na_trpl_c, 
						odrpl_na_team_c:odrpl_na_team_c, 
						search_period:search_period,
						cal_from:cal_from,
						cal_to:cal_to,
						na_wrs_c:na_wrs_c,
						vhcno:vhcno,
						trplC:trplC
					};
	var odrpl_na_trpl_c = this.getOwnerFrame().odrpl_na_trpl_c;
	var odrpl_na_team_c = this.getOwnerFrame().odrpl_na_team_c;
	var search_period = this.getOwnerFrame().search_period;
	var cal_from = this.getOwnerFrame().cal_from;
	var cal_to = this.getOwnerFrame().cal_to;
	var na_wrs_c = this.getOwnerFrame().na_wrs_c;
	var vhcno = this.getOwnerFrame().vhcno;
	var trplC = this.getOwnerFrame().trplC;
	
	
	
	var params;
	params = 		" odrpl_na_trpl_c="+odrpl_na_trpl_c
				 + 	" odrpl_na_team_c="+odrpl_na_team_c
				 +	" search_period=" + search_period
				 +	" cal_from=" + cal_from
				 +	" cal_to=" + cal_to
				 +	" na_wrs_c=" + na_wrs_c
				 +	" vhcno=" + vhcno
				 +	" trplC=" + trplC
				 +	" idx=4";
	trace(params);
	var sSvcID        = "retrieveOrderTrd";//통신아이디
	var sURL          = "svc::/rest/scm/order/retrieveOrderTrd";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_dataM=ds_dataM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	
}


this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveOrderTrd"){
			if(this.ds_dataM.rowcount == 0){
				this.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));	
			}
		}
	}
}


this.Button65_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
