<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="1000" height="359" titletext="팝업 발주처별 조회" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="5" binddataset="ds_dataM" useinputpanel="false" left="17" top="47" right="17" height="300" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45" band="left"/>
                <Column size="115" band="left"/>
                <Column size="240" band="left"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="단위"/>
                <Cell col="5" text="입수"/>
                <Cell col="6" text="단가"/>
                <Cell col="7" text="수주량"/>
                <Cell col="8" text=" BOX수량"/>
                <Cell col="9" text="수주금액"/>
                <Cell col="10" text="부가세액"/>
                <Cell col="11" text="공병금액"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:NA_WRS_C"/>
                <Cell col="2" cssclass="Cellgrd_WF_AlignLeft" text="bind:WRSNM"/>
                <Cell col="3" text="bind:WRS_STDNM"/>
                <Cell col="4" text="bind:NA_WRS_UNT_C"/>
                <Cell col="5" style="align:right;" text="bind:BOXPE_AQZ"/>
                <Cell col="6" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_PCS" mask="#,##0.99"/>
                <Cell col="7" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_QT" mask="#,##0"/>
                <Cell col="8" cssclass="Cellgrd_WF_AlignRight" text="bind:BOX_QT" mask="#,##0.##"/>
                <Cell col="9" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_AM" mask="#,##0"/>
                <Cell col="10" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_VAT" mask="#,##0"/>
                <Cell col="11" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBT_AM" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="10" text="15" visible="false" left="363" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="11" text="17" visible="false" left="982" top="32" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="12" text="17" visible="false" left="0" top="67" width="17" height="67" style="background:#dc143c5b;"/>
        <Button id="Button01" taborder="13" cssclass="btn_WF_PopupClose" top="0" height="32" onclick="btn_close_onclick" right="0" width="47"/>
        <Static id="Static06" taborder="14" text="발주처별 상품조회" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="BOXPE_AQZ" type="INT" size="256"/>
          <Column id="ODR_PCS" type="FLOAT" size="256"/>
          <Column id="ODR_QT" type="FLOAT" size="256"/>
          <Column id="ODR_VAT" type="FLOAT" size="256"/>
          <Column id="BOX_QT" type="FLOAT" size="256"/>
          <Column id="ODR_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VCBT_AM" type="BIGDECIMAL" size="256"/>
          <Column id="FSRGMN_ENO" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="DATE" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="DATE" size="256"/>
          <Column id="DEL_DTM" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gridAutoResizeM(this.Grid00);
	this.Grid00.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	var odrpl_na_trpl_c = this.getOwnerFrame().odrpl_na_trpl_c;
	var odrpl_na_team_c = this.getOwnerFrame().odrpl_na_team_c;
	var odr_dt = this.getOwnerFrame().odr_dt;
	var odr_slpno = this.getOwnerFrame().odr_slpno;
	
	var params = "";
	params = 		" odrpl_na_trpl_c="+odrpl_na_trpl_c
				 + 	" odrpl_na_team_c="+odrpl_na_team_c
				 +	" odr_dt=" + odr_dt
				 +	" odr_slpno=" + odr_slpno
				 +	" idx=2";
	//trace(params);
	var sSvcID        = "retrieveOrderTrd";//통신아이디
	var sURL          = "svc::/rest/scm/order/retrieveOrderTrd";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_dataM=ds_dataM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	
}


this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveOrderTrd"){
			//trace(this.ds_dataM.saveXML());
			if(this.ds_dataM.rowcount == 0){
				this.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));	
			}
		}
	}
}


]]></Script>
  </Form>
</FDL>
