<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_0100_P02" classname="popup01" left="0" top="0" width="751" height="353" cssclass="frm_WF_PopupBg" onload="form_onload" titletext="상품 조회">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="3" cssclass="btn_WFSA_Searchbtn" top="47" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Div id="div_search" taborder="4" left="17" top="76" right="17" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="searchText" taborder="18" left="148" top="10" width="257" height="21" onkeydown="div_search_searchText_onkeydown"/>
              <Combo id="searchType" taborder="20" left="15" top="10" width="130" height="21" codecolumn="s_code" datacolumn="s_name" innerdataset="@ds_searchType" text="상품명" value="name"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_wrs" taborder="5" binddataset="ds_wrs" useinputpanel="false" left="17" top="134" right="17" height="163" autofittype="none" oncellclick="grd_wrs_oncellclick" onkeydown="grd_wrs_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="상품코드"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="입수량"/>
                <Cell col="3" text="면과세구분"/>
                <Cell col="4" text="공병코드"/>
                <Cell col="5" text="공상자코드"/>
                <Cell col="6" text="규격"/>
                <Cell col="7" text="단위"/>
                <Cell col="8" text="수주단가"/>
                <Cell col="9" text="수주부가세"/>
                <Cell col="10" text="공병단가"/>
                <Cell col="11" text="공상자단가"/>
                <Cell col="12" text="발주금지여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NA_WRS_C"/>
                <Cell col="1" style="align:left;" text="bind:WRSNM"/>
                <Cell col="2" text="bind:BOXPE_AQZ"/>
                <Cell col="3" text="bind:SIMP_CNM"/>
                <Cell col="4" text="bind:VCBT_NA_WRS_C"/>
                <Cell col="5" text="bind:VCBX_NA_WRS_C"/>
                <Cell col="6" text="bind:WRS_STDNM"/>
                <Cell col="7" text="bind:NA_WRS_STD_UNT_C"/>
                <Cell col="8" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_PCS" mask="#,##0.99"/>
                <Cell col="9" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:ODR_VAT" mask="#,##0"/>
                <Cell col="10" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBT_UPR" mask="#,##0"/>
                <Cell col="11" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:VCBX_UPR" mask="#,##0"/>
                <Cell col="12" expr="expr:ODR_FBID_YN == '1' ? '발주금지' : '발주가능'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="6" text="확인" cssclass="btn_WF_Popup" left="329" top="307" width="54" height="29" onclick="btn_ok_onclick"/>
        <Button id="btn_cancel" taborder="7" text="취소" cssclass="btn_WF_Popup" left="385" top="307" width="54" height="29" onclick="btn_cancel_onclick"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="76" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="9" text="17" visible="false" left="439" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" top="336" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="297" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="12" text="8" visible="false" left="363" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="242" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="119" width="76" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_close" taborder="15" top="0" width="37" height="32" cssclass="btn_WF_PopupClose" onclick="btn_close_onclick" right="7"/>
        <Static id="Static06" taborder="16" text="상품 조회" left="0" top="0" width="345" height="32" cssclass="sta_WF_PopupTitle" onclick="Static06_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_wrs" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="BOXPE_AQZ" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
          <Column id="VCBT_NA_WRS_C" type="STRING" size="256"/>
          <Column id="VCBX_NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="NA_WRS_STD_UNT_C" type="STRING" size="256"/>
          <Column id="ODR_PCS" type="STRING" size="256"/>
          <Column id="ODR_VAT" type="STRING" size="256"/>
          <Column id="VCBT_UPR" type="STRING" size="256"/>
          <Column id="VCBX_UPR" type="STRING" size="256"/>
          <Column id="TXT_DSC" type="STRING" size="256"/>
          <Column id="PD_YY_AMN_YN" type="STRING" size="256"/>
          <Column id="PD_YY" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="DDLY_ST_DT" type="STRING" size="256"/>
          <Column id="DDLY_ED_DT" type="STRING" size="256"/>
          <Column id="DDLY_BAS_QT" type="STRING" size="256"/>
          <Column id="MIN_ODR_QT" type="STRING" size="256"/>
          <Column id="MAX_ODR_QT" type="STRING" size="256"/>
          <Column id="VCBT_QT" type="STRING" size="256"/>
          <Column id="PHD_FCLT_C" type="STRING" size="256"/>
          <Column id="ODR_FBID_YN" type="STRING" size="256"/>
          <Column id="UP_TRPL_C" type="STRING" size="256"/>
          <Column id="UP_SPYPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_USR_SYS_KDC" type="STRING" size="256"/>
          <Column id="SPYPL_NA_TRPL_N" type="STRING" size="256"/>
        </ColumnInfo>
        <!--
        <Rows>
          <Row>
            <Col id="NA_WRS_C">1</Col>
            <Col id="WRSNM">가나다라마바</Col>
            <Col id="BOXPE_AQZ">ABC123456789</Col>
            <Col id="SIMP_CNM">ABC123456789</Col>
            <Col id="VCBT_NA_WRS_C">가나다라마바아자</Col>
            <Col id="VCBX_NA_WRS_C">ABC123456789</Col>
          </Row>
          <Row>
            <Col id="NA_WRS_C">1</Col>
            <Col id="WRSNM">가나다라마바</Col>
            <Col id="BOXPE_AQZ">ABC123456789</Col>
            <Col id="SIMP_CNM">ABC123456789</Col>
            <Col id="VCBT_NA_WRS_C">가나다라마바아자</Col>
            <Col id="VCBX_NA_WRS_C">ABC123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
      <Dataset id="ds_searchType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="s_code" type="string" size="13"/>
          <Column id="s_name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="s_code">name</Col>
            <Col id="s_name">상품명</Col>
          </Row>
          <Row>
            <Col id="s_code">code</Col>
            <Col id="s_name">상품코드</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var auto;//1 : auto
var idx;//0, 1 : search gubunn
var odrpl_na_trpl_n;
var odrpl_na_trpl_c;
var like;

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_search.searchText.set_value('');
	odrpl_na_trpl_c = this.getOwnerFrame().odrpl_na_trpl_c;
	auto = this.getOwnerFrame().auto;
	
	idx = this.getOwnerFrame().idx;
	odrpl_na_trpl_n = this.getOwnerFrame().odrpl_na_trpl_n;
	
	if(auto == "1"){
		this.div_search.searchType.set_index(idx - 1);
		this.div_search.searchText.set_value(this.getOwnerFrame().searchTxt);
		this.fn_search("1");
	}

	this.div_search.searchText.setFocus();
	this.div_search.searchText.setCaretPos(-1);
	this.grd_wrs.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_sendParent(this.ds_wrs.rowposition);
}

this.fn_sendParent = function(rowposition)
{
	if(this.ds_wrs.getColumn(rowposition,"ODR_FBID_YN") == "1"){
		var msg = "";
		msg = "상품코드[ " + this.ds_wrs.getColumn(rowposition,"NA_WRS_C") + "]는 발주금지된 상품입니다.";
		alert(msg);
		return false;
	}
	
	var cser_ctr_tpc 	= this.gfn_nullToEmpty(this.getOwnerFrame().cser_ctr_tpc);
	var up_trpl_c 		= this.gfn_nullToEmpty(this.ds_wrs.getColumn(rowposition,"UP_TRPL_C"));
	var up_spypl_trpl_c	= this.gfn_nullToEmpty(this.ds_wrs.getColumn(rowposition,"UP_SPYPL_NA_TRPL_C"));
	var na_usr_sys_kdc	= this.gfn_nullToEmpty(this.ds_wrs.getColumn(rowposition,"NA_USR_SYS_KDC"));
	var spypl_na_trpl_n	= this.gfn_nullToEmpty(this.ds_wrs.getColumn(rowposition,"SPYPL_NA_TRPL_N"));
	
	/*
		계약관계가 중앙계통관계이고 
		발주처가 52, 54(물류)가 아닌경우
		공급업체 비교
	
	alert(
		"cser_ctr_tpc : " + cser_ctr_tpc + "\n"
		 + "up_trpl_c : " + up_trpl_c + "\n"
		+ "up_spypl_trpl_c : " + up_spypl_trpl_c + "\n"
		+ "na_usr_sys_kdc : " + na_usr_sys_kdc + "\n"
		+ "spypl_na_trpl_n : " + spypl_na_trpl_n + "\n"
	);
	*/
	if(na_usr_sys_kdc != '52' && na_usr_sys_kdc != '54' && cser_ctr_tpc == '1' && (up_trpl_c != up_spypl_trpl_c) && this.getOwnerFrame().ddly_yn == '0'){
		alert('계약처(' + spypl_na_trpl_n + '['+up_spypl_trpl_c+'])가 상이합니다.\n 구매본사담당바이어에게 연락바랍니다.');
		return false;
	}
	
	
	this.objRtnArr = new Array(25); //팝업창 close시 전달할 값을 위한 배열 선언
	this.objRtnArr[0] = this.ds_wrs.getColumn(rowposition,"NA_WRS_C");
	this.objRtnArr[1] = this.gfn_replace(this.ds_wrs.getColumn(rowposition,"WRSNM"), ',', '');
	this.objRtnArr[2] = this.ds_wrs.getColumn(rowposition,"BOXPE_AQZ");
	this.objRtnArr[3] = this.gfn_replace(this.ds_wrs.getColumn(rowposition,"WRS_STDNM"), ',', '');
	this.objRtnArr[4] = this.ds_wrs.getColumn(rowposition,"NA_WRS_STD_UNT_C");
	this.objRtnArr[5] = this.ds_wrs.getColumn(rowposition,"ODR_PCS");
	this.objRtnArr[6] = this.ds_wrs.getColumn(rowposition,"ODR_VAT");
	this.objRtnArr[7] = this.ds_wrs.getColumn(rowposition,"VCBT_UPR");
	this.objRtnArr[8] = this.ds_wrs.getColumn(rowposition,"VCBX_UPR");
	this.objRtnArr[9] = this.ds_wrs.getColumn(rowposition,"TXT_DSC");//과세구분
	this.objRtnArr[10] = this.ds_wrs.getColumn(rowposition,"PD_YY_AMN_YN");//생산년도관리여부
	this.objRtnArr[11] = this.ds_wrs.getColumn(rowposition,"PD_YY");//생산년도
	
	this.objRtnArr[12] = this.ds_wrs.getColumn(rowposition,"NA_WRS_LCLC");//상품대분류
	this.objRtnArr[13] = this.ds_wrs.getColumn(rowposition,"NA_WRS_MCLC");//상품중분류
	this.objRtnArr[14] = this.ds_wrs.getColumn(rowposition,"NA_WRS_SCLC");//상품소분류
	this.objRtnArr[15] = this.ds_wrs.getColumn(rowposition,"NA_WRS_DTCF_C");//상품상세분류
	
	
	//수정내용
	this.objRtnArr[16] = this.ds_wrs.getColumn(rowposition,"DDLY_ST_DT");//직송시작일자
	this.objRtnArr[17] = this.ds_wrs.getColumn(rowposition,"DDLY_ED_DT");//직송종료일자
	this.objRtnArr[18] = this.ds_wrs.getColumn(rowposition,"DDLY_BAS_QT");//직송기준수량
	this.objRtnArr[19] = this.ds_wrs.getColumn(rowposition,"MIN_ODR_QT");//최소발주수량
	this.objRtnArr[20] = this.ds_wrs.getColumn(rowposition,"MAX_ODR_QT");//최대발주수량
	this.objRtnArr[21] = this.ds_wrs.getColumn(rowposition,"VCBT_NA_WRS_C");//공병상품코드
	this.objRtnArr[22] = this.ds_wrs.getColumn(rowposition,"NA_WRS_UNT_C");
	this.objRtnArr[23] = this.ds_wrs.getColumn(rowposition,"VCBT_QT");//공병수량
	this.objRtnArr[24] = this.ds_wrs.getColumn(rowposition,"PHD_FCLT_C");//물류기능코드

	trace(this.objRtnArr.toString());
	this.close(this.objRtnArr.toString());
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.ds_wrs.clearData();
	this.fn_search("0");
	
	
}

this.fn_search = function(search){
	if(this.fn_validationCheck(search)){
		var searchType 		= this.gfn_nullToEmpty(this.div_search.searchType.value); //검색조건
		var searchText 		= "'" + this.gfn_nullToEmpty(this.div_search.searchText.value)+ "'"; //검색어
		var odrpl_na_trpl_c = this.gfn_nullToEmpty(this.getOwnerFrame().odrpl_na_trpl_c);
		var odrpl_na_team_c = this.gfn_nullToEmpty(this.getOwnerFrame().odrpl_na_team_c);
		var prgr_c			= this.gfn_nullToEmpty(this.getOwnerFrame().prgr_c);
		var ddly_yn 		= this.gfn_nullToEmpty(this.getOwnerFrame().ddly_yn);
		var trplC			= this.gfn_nullToEmpty(this.getOwnerFrame().trplC);
		var chkDate			= this.gfn_nullToEmpty(this.getOwnerFrame().chkDate);
		var cser_ctr_tpc	= this.gfn_nullToEmpty(this.getOwnerFrame().cser_ctr_tpc);
		var orginTrplS		= this.gfn_nullToEmpty(this.getOwnerFrame().orginTrplS);//직송
		var like;	
		
		if(search == "0"){
			like = "Y"
		}
		
		var param =    "searchType="		+ searchType
					 + " searchText="		+ searchText
					 + " odrpl_na_trpl_c=" 	+ odrpl_na_trpl_c
					 + " odrpl_na_team_c=" 	+ odrpl_na_team_c
					 + " prgr_c="			+ prgr_c
					 + " ddly_yn="			+ ddly_yn
					 + " chkDate="			+ chkDate
					 + " cser_ctr_tpc="		+ cser_ctr_tpc
					 + " trplC="			+ trplC
					 + " orginTrplS="		+ orginTrplS
					 + " like="				+ like
					 + " " + this.getOwnerFrame().params;//거래관계
					
		trace("##MASTER##PARAM##->"+param);	
		
		
		var sSvcID        = "searchWRS";//통신아이디
		var sURL          = "svc::rest/scm/order/searchWRS";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_wrs=ds_wrs";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = param;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);	
		//this.ds_wrs.clearData();
	}
}

/* Validation Check */
this.fn_validationCheck = function(search){
	
	if(search == "1"){
		if (this.gfn_length(this.div_search.searchText.value) < 2) {
			this.alert('검색어는 2자이상이어야 합니다.');
			return false;
		}
	}else{
		if(this.div_search.searchType.index == 0 && this.gfn_length(this.div_search.searchText.value) < 2){
			this.alert('상품명은 2자이상이어야 합니다.');
			return false;
		}
		if(this.div_search.searchType.index == 1 && this.gfn_length(this.div_search.searchText.value) < 4){
			this.alert('상품코드는 4자이상이어야 합니다.');
			return false;
		}
	}
	return true;
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	if(ErrorCode < 0)
	{
		
		if(ErrorCode  == -999){
			this.alert(ErrorMsg);
			
		}else{
			this.gfn_getMessage("alert", ErrorMsg);
		}
		
		return;
	}else{
		if(svcID == "searchWRS"){
			if(auto == "1" && this.ds_wrs.rowcount == 1){
				this.fn_sendParent(0);	
			}else if(this.ds_wrs.rowcount == 0){
				if(this.div_search.searchType.index == 0){
					alert("해당 조건 ["+this.div_search.searchText.value+"]의 등록된 상품이 없습니다. 조회 조건을 확인 후 다시 조회하시기 바랍니다.");
				}else{
					var msg =    "해당 상품은 등록되지 않은 상품입니다. 담당 바이어에게 문의하시기 바랍니다. \n" 
								+"발주처    : " + odrpl_na_trpl_n +" [" + odrpl_na_trpl_c + "] \n"
								+"상품코드 : " + this.div_search.searchText.value;
					alert(msg);
				}
			}else{
				this.grd_wrs.selectRow(0);
				this.grd_wrs.setFocus();
			}
		}	
	}
}

this.Static06_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}


this.div_search_searchText_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode==13)
	{
		this.fn_search("0");
	}
}

this.grd_wrs_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_sendParent(this.ds_wrs.rowposition);
}

this.grd_wrs_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		this.grd_wrs_oncellclick();
	}
	
}
]]></Script>
  </Form>
</FDL>
