<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_VAN_DS_SC_0700" classname="pattern_01" left="0" top="0" width="803" height="605" titletext="Page Button" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Grid id="grd_detail01" taborder="0" binddataset="ds_gridDetail" useinputpanel="false" left="-1" top="8" right="1" height="135">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="68"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="73"/>
                <Column size="120"/>
                <Column size="75"/>
                <Column size="76"/>
                <Column size="120"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="47" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="단위"/>
                <Cell col="5" text="입수"/>
                <Cell col="6" text="단가"/>
                <Cell col="7" text="수주량"/>
                <Cell col="8" text="BOX수량"/>
                <Cell col="9" text="수주금액"/>
                <Cell col="10" text="공병금액"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:PHD_NA_BZPLC"/>
                <Cell col="2" text="bind:SHRT_BZPLNM"/>
                <Cell col="3" text="bind:PHD_DLR_DSC"/>
                <Cell col="4" text="bind:NA_TRPL_C"/>
                <Cell col="5" text="bind:CLNTNM"/>
                <Cell col="6" text="bind:NA_WRS_C" mask="#,##0"/>
                <Cell col="7" text="bind:WRSNM" mask="#,##0"/>
                <Cell col="8" text="bind:WRS_STDNM" mask="#,##0"/>
                <Cell col="9" text="bind:INPD_QT" mask="#,##0"/>
                <Cell col="10" text="bind:BYNG_UPR" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_detail00" taborder="1" binddataset="ds_gridDetail" useinputpanel="false" left="0" top="182" right="0" height="141">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="68"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="73"/>
                <Column size="120"/>
                <Column size="75"/>
                <Column size="76"/>
                <Column size="120"/>
                <Column size="78"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="99"/>
                <Column size="106"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="47" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="단위"/>
                <Cell col="5" text="입수"/>
                <Cell col="6" text="단가"/>
                <Cell col="7" text="수주량"/>
                <Cell col="8" text="BOX수량"/>
                <Cell col="9" text="수주금액"/>
                <Cell col="10" text="부가세액"/>
                <Cell col="11" text="공병금액"/>
                <Cell col="12" text="최초등록자&#13;&#10;개인번호"/>
                <Cell col="13" text="최초등록일시"/>
                <Cell col="14" text="최종변경일시"/>
                <Cell col="15" text="최종변경자&#13;&#10;개인번호"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:PHD_NA_BZPLC"/>
                <Cell col="2" text="bind:SHRT_BZPLNM"/>
                <Cell col="3" text="bind:PHD_DLR_DSC"/>
                <Cell col="4" text="bind:NA_TRPL_C"/>
                <Cell col="5" text="bind:CLNTNM"/>
                <Cell col="6" text="bind:NA_WRS_C" mask="#,##0"/>
                <Cell col="7" text="bind:WRSNM" mask="#,##0"/>
                <Cell col="8" text="bind:WRS_STDNM" mask="#,##0"/>
                <Cell col="9" text="bind:INPD_QT" mask="#,##0"/>
                <Cell col="10" text="bind:BYNG_UPR" mask="#,##0"/>
                <Cell col="11" text="bind:PHD_OUT_QT" mask="#,##0"/>
                <Cell col="12" text="bind:PHD_OUT_PER_QT"/>
                <Cell col="13" text="bind:CUS_CNR_QT"/>
                <Cell col="14" text="bind:CUS_CNR_PER_QT"/>
                <Cell col="15" text="bind:CUS_CNR_AMT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_detail02" taborder="2" binddataset="ds_gridDetail" useinputpanel="false" left="0" top="361" right="0" height="141">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="68"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="102"/>
                <Column size="120"/>
                <Column size="75"/>
                <Column size="76"/>
                <Column size="120"/>
                <Column size="78"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="99"/>
                <Column size="106"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="47" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="단위"/>
                <Cell col="5" text="BOX당 입수"/>
                <Cell col="6" text="단가"/>
                <Cell col="7" text="수주량"/>
                <Cell col="8" text="BOX수량"/>
                <Cell col="9" text="수주금액"/>
                <Cell col="10" text="부가세액"/>
                <Cell col="11" text="공병금액"/>
                <Cell col="12" text="최초등록자&#13;&#10;개인번호"/>
                <Cell col="13" text="최초등록일시"/>
                <Cell col="14" text="최종변경일시"/>
                <Cell col="15" text="최종변경자&#13;&#10;개인번호"/>
                <Cell col="16" text="삭제일시"/>
                <Cell col="17" text="물류기능코드"/>
                <Cell col="18" text="소분여부"/>
                <Cell col="19" text="소분단위수량"/>
                <Cell col="20" text="박스당입수"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:PHD_NA_BZPLC"/>
                <Cell col="2" text="bind:SHRT_BZPLNM"/>
                <Cell col="3" text="bind:PHD_DLR_DSC"/>
                <Cell col="4" text="bind:NA_TRPL_C"/>
                <Cell col="5" text="bind:CLNTNM" mask="#,##0"/>
                <Cell col="6" text="bind:NA_WRS_C"/>
                <Cell col="7" text="bind:WRSNM" mask="#,##0"/>
                <Cell col="8" text="bind:WRS_STDNM" mask="#,##0"/>
                <Cell col="9" text="bind:INPD_QT" mask="#,##0"/>
                <Cell col="10" text="bind:BYNG_UPR" mask="#,##0"/>
                <Cell col="11" text="bind:PHD_OUT_QT" mask="#,##0"/>
                <Cell col="12" text="bind:PHD_OUT_PER_QT"/>
                <Cell col="13" text="bind:CUS_CNR_QT"/>
                <Cell col="14" text="bind:CUS_CNR_PER_QT"/>
                <Cell col="15" text="bind:CUS_CNR_AMT"/>
                <Cell col="16" text="bind:CUS_CNR_AMT"/>
                <Cell col="17" text="bind:CUS_CNR_AMT"/>
                <Cell col="18" text="bind:CUS_CNR_AMT"/>
                <Cell col="19" text="bind:CUS_CNR_AMT" mask="#,##0"/>
                <Cell col="20" text="bind:CUS_CNR_AMT" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_detail03" taborder="3" binddataset="ds_gridDetail" useinputpanel="false" left="7" top="528" right="-7" height="141">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="68"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="73"/>
                <Column size="120"/>
                <Column size="75"/>
                <Column size="76"/>
                <Column size="120"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="47" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="발주일자"/>
                <Cell col="2" text="발주번호"/>
                <Cell col="3" text="정산처"/>
                <Cell col="4" text="정산처명"/>
                <Cell col="5" text="수주량"/>
                <Cell col="6" text="수주금액"/>
                <Cell col="7" text="부가세액"/>
                <Cell col="8" text="공병금액"/>
                <Cell col="9" text="발주상태"/>
                <Cell col="10" text="발주자"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:PHD_NA_BZPLC"/>
                <Cell col="2" text="bind:SHRT_BZPLNM"/>
                <Cell col="3" text="bind:PHD_DLR_DSC"/>
                <Cell col="4" text="bind:NA_TRPL_C"/>
                <Cell col="5" text="bind:CLNTNM" mask="#,##0"/>
                <Cell col="6" text="bind:NA_WRS_C" mask="#,##0"/>
                <Cell col="7" text="bind:WRSNM" mask="#,##0"/>
                <Cell col="8" text="bind:WRS_STDNM" mask="#,##0"/>
                <Cell col="9" text="bind:INPD_QT"/>
                <Cell col="10" text="bind:BYNG_UPR"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="4" text="배송구분" cssclass="sta_WFSA_Label" left="426" top="697" width="79" height="21"/>
        <Radio id="rdo_spypl_type00" taborder="5" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="496" top="697" width="301" height="21" style="font:9 Gulim;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">전체 </Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">일반</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">직송</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static05" taborder="6" text="배송구분" cssclass="sta_WFSA_Label" left="426" top="723" width="79" height="21"/>
        <Radio id="rdo_spypl_type01" taborder="7" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="496" top="723" width="279" height="21" style="font:9 Gulim;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">예정서번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">배송예정일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">발주처</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static09" taborder="8" text="조회구분" cssclass="sta_WFSA_Label" left="426" top="749" width="79" height="21"/>
        <Radio id="rdo_spypl_type02" taborder="9" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="496" top="749" width="301" height="21" style="font:9 Gulim;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">수주처+공급처</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">수주처</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">공급처</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cbo_wmc_loc_rgn_dsc" taborder="10" innerdataset="ds_rgn_c00" codecolumn="SIMP_C" datacolumn="SIMP_CNM" onitemchanged="div_search_cbo_wmc_loc_rgn_dsc_onitemchanged" left="535" top="765" width="81" height="21"/>
        <Combo id="cbo_ht_lov_rgn_c" taborder="11" innerdataset="ds_rgn_c01" codecolumn="SIMP_C" datacolumn="SIMP_CNM" onitemchanged="Div00_Combo01_onitemchanged" left="618" top="765" width="85" height="21"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item1" compid="rdo_spypl_type00" propid="value" datasetid="ds_dataM" columnid="DVY_VHC_DSC"/>
      <BindItem id="item2" compid="rdo_spypl_type01" propid="value" datasetid="ds_dataM" columnid="DVY_VHC_DSC"/>
      <BindItem id="item3" compid="rdo_spypl_type02" propid="value" datasetid="ds_dataM" columnid="DVY_VHC_DSC"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

/* form load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}


//공통코드 데이터셋 onload후 호출할 함수
this.fn_commonAfterOnload= function()
{
	//trace("fn_commonAfterOnload");
	
	//this.div_search.cbo_contract_type.set_index(0);

}

/* 페이지 로딩후 실행부분 */
this.fn_afterFormOnload = function()
{

	this.div_search.cal_from.set_value(this.gfn_minusDate(this.gfn_today("yyyyMMdd"),1));	
	this.div_search.cal_to.set_value(this.gfn_today("yyyyMMdd"));
	

	this.fn_divListView();
	
	var rdo1 = this.div_search.rdo_search_type;
	var rdo2 = this.div_search.rdo_search_period;
	var rdo3 = this.div_search.rdo_spypl_type;
	var rdoArr = [rdo1,rdo2,rdo3];
	this.rdoAutoSize(rdoArr);
				

	this.fn_divListView();
	
	var rdo1 = this.div_search.rdo_search_type;
	var rdo2 = this.div_search.rdo_search_period;
	var rdo3 = this.div_search.rdo_spypl_type;
	var rdoArr = [rdo1,rdo2,rdo3];
	this.rdoAutoSize(rdoArr);

}



/* 조회구분에 따른 화면 변경 */
this.div_search_rdo_search_type_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
		this.fn_divListView();
}

this.fn_divListView  = function(){
	var obj = this.div_search.rdo_search_type;
	var divArray = new Array('', 'div_list00', 'div_list01', 'div_list02', 'div_list03');
	for(var i = 1; i < divArray.length; i++){
		if(obj.value == i){
			eval("this."+divArray[i]+".set_visible(true)");
			eval("this."+divArray[i]+".set_top(149)");
		}else{
			eval("this."+divArray[i]+".set_visible(false)");
		}
	}
		
	if(obj.value != "4"){
		this.div_search.edt_na_wrs_c.set_value('');
		this.div_search.edt_wrsnm.set_value('');
		this.div_search.edt_na_wrs_c.set_visible(false);
		this.div_search.edt_wrsnm.set_visible(false);
		this.div_search.btn_popup.set_visible(false);
	}else{
		this.div_search.edt_na_wrs_c.set_visible(true);
		this.div_search.edt_wrsnm.set_visible(true);
		this.div_search.btn_popup.set_visible(true);
	}
}
]]></Script>
  </Form>
</FDL>
