<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1220" classname="pattern_01" left="0" top="0" width="803" height="1030" titletext="세무 매출 실적" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_auth" taborder="37" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="116" width="431" height="21"/>
        <Div id="Div01" taborder="2" url="common::location.xfdl" text="Div01" left="0" top="0" right="408" height="36"/>
        <Static id="Static05" taborder="13" text="15" visible="false" left="788" top="1" width="15" height="490" style="background:#00ffffb5;"/>
        <Button id="btn_search" taborder="22" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Button id="btn_excel" taborder="23" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_excel_onclick"/>
        <Div id="div_search" taborder="32" left="0" top="29" right="15" height="95" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Radio id="rdo_voucher_type" taborder="88" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="118" top="62" width="275" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">세금계산서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">계산서</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static00" taborder="64" text="일자구분" cssclass="sta_WFSA_Label" left="15" top="10" width="91" height="21"/>
              <Static id="Static01" taborder="65" text="농협사업장" cssclass="sta_WFSA_Label" left="15" top="36" width="91" height="21"/>
              <Static id="Static03" taborder="66" text="접수여부" cssclass="sta_WFSA_Label" left="432" top="62" width="121" height="21"/>
              <Static id="Static02" taborder="74" text="집계구분" cssclass="sta_WFSA_Label" left="432" top="10" width="79" height="21"/>
              <Combo id="cbo_total_type" taborder="75" left="535" top="10" width="174" height="21" innerdataset="@ds_total_type" codecolumn="SIMP_C" datacolumn="SIMP_CNM"/>
              <Static id="Static05" taborder="80" text="30" visible="false" left="426" top="0" right="521" height="95" style="background:#dc143c5b;"/>
              <Radio id="rdo_receipt_type" taborder="83" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="535" top="62" width="192" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미접수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">접수</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static10" taborder="85" text="5" visible="false" left="120" top="82" right="776" height="5" style="background:#dc143c5b;"/>
              <Static id="Static11" taborder="87" text="증빙서 서류" cssclass="sta_WFSA_Label" left="15" top="62" width="91" height="21"/>
              <Static id="Static09" taborder="89" text="10" visible="false" left="120" top="135" right="776" height="10" style="background:#dc143c5b;"/>
              <Static id="Static04" taborder="90" text="계통계약구분" cssclass="sta_WFSA_Label" left="432" top="35" width="103" height="21"/>
              <Combo id="cbo_contract_type" taborder="91" innerdataset="ds_contract_type" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="535" top="35" width="174" height="21" onitemchanged="div_search_cbo_contract_type_onitemchanged"/>
              <Static id="Static07" taborder="92" text="5" visible="false" left="120" top="31" right="776" height="5" style="background:#dc143c5b;"/>
              <Static id="Static08" taborder="93" text="5" visible="false" left="120" top="56" right="776" height="5" style="background:#dc143c5b;"/>
              <Static id="Static12" taborder="94" text="5" visible="false" left="120" top="108" right="776" height="5" style="background:#dc143c5b;"/>
              <Combo id="cbo_date" taborder="95" innerdataset="@ds_date" codecolumn="code" datacolumn="name" index="-1" left="118" top="10" width="71" height="21" onitemchanged="div_search_cbo_date_onitemchanged"/>
              <Calendar id="cal_from" taborder="96" dateformat="yyyy-MM-dd" left="192" top="10" width="100" height="21"/>
              <Static id="sta_date" taborder="97" text="~" left="292" top="10" width="10" height="21"/>
              <Calendar id="cal_to" taborder="98" dateformat="yyyy-MM-dd" left="302" top="10" width="100" height="21"/>
              <Div id="cal_search_month" taborder="104" url="common::calendarMonth.xfdl" left="192" top="10" width="100" height="21"/>
              <Div id="div_combo" taborder="102" text="Div00" left="118" top="24" width="300" height="41">
                <Layouts>
                  <Layout>
                    <Combo id="cbo_nacode" taborder="0" innerdataset="ds_NABizPlace" codecolumn="NA_BZPLC" datacolumn="SHRT_BZPLNM" displayrowcount="20" left="0" top="11" width="284" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_edt" taborder="103" left="85" top="24" width="356" height="41">
                <Layouts>
                  <Layout>
                    <Edit id="edt_nacode00" taborder="0" cssclass="WF_Essential" left="33" top="11" width="116" height="21" onkeydown="div_search_div_edt_edt_nacode00_onkeydown" maxlength="13" inputtype="number"/>
                    <Edit id="edt_nacode01" taborder="1" cssclass="WF_Essential" left="152" top="11" width="142" height="21" onkeydown="div_search_div_edt_edt_nacode01_onkeydown"/>
                    <Button id="btn_popup" taborder="2" cssclass="btn_WF_Searchbtn" left="297" top="11" width="21" height="21" onclick="div_search_div_edt_btn_popup_onclick"/>
                    <Edit id="edt_na_team" taborder="3" cssclass="WF_Essential" left="321" top="11" width="18" height="21" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13" taborder="33" text="10" visible="false" left="319" top="30" right="594" height="10" style="background:#dc143c5b;"/>
        <Static id="Static14" taborder="34" text="5" visible="false" left="319" top="61" right="594" height="5" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="36" text="15" visible="false" left="1" top="30" right="977" height="95" style="background:#dc143c5b;"/>
        <Div id="div_list" taborder="0" left="0" top="123" right="15" scrollbars="autoboth" bottom="50">
          <Layouts>
            <Layout width="978" height="800">
              <Button id="btn_divResize" taborder="23" cssclass="btn_WFSA_SearchClose" left="331" top="0" right="330" height="12" onclick="div_list_btn_divResize_onclick"/>
              <Grid id="grd_master" taborder="24" binddataset="ds_tax_slam_m" useinputpanel="false" left="0" top="42" right="0" autofittype="none" height="378">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="28" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="상호명"/>
                      <Cell col="2" text="사업자번호"/>
                      <Cell col="3" text="거래처"/>
                      <Cell col="4" text="매입매수"/>
                      <Cell col="5" text="과세매입(A)"/>
                      <Cell col="6" text="매입부가세"/>
                      <Cell col="7" text="영세율매입(B)"/>
                      <Cell col="8" text="면세매입(C)"/>
                      <Cell col="9" text="총매입액(A+B+C)"/>
                      <Cell col="10" text="부가세"/>
                      <Cell col="11" text="접수매수"/>
                      <Cell col="12" text="접수금액"/>
                      <Cell col="13" text="접수세액"/>
                      <Cell col="14" text="미접수매수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:left;" text="bind:CUSNM"/>
                      <Cell col="2" text="bind:TRPL_RLNO"/>
                      <Cell col="3" text="bind:NA_TRPL_C"/>
                      <Cell col="4" style="align:right;" text="bind:PUC"/>
                      <Cell col="5" style="align:right;" text="bind:SPY_AM"/>
                      <Cell col="6" style="align:right;" text="bind:BYNG_VAT"/>
                      <Cell col="7" style="align:right;" text="bind:SMA_AM"/>
                      <Cell col="8" style="align:right;" text="bind:EXTX_AM"/>
                      <Cell col="9" style="align:right;" text="bind:TOTALAM"/>
                      <Cell col="10" style="align:right;" text="bind:VAT"/>
                      <Cell col="11" style="align:right;" text="bind:RCCNT"/>
                      <Cell col="12" style="align:right;" text="bind:RCAM"/>
                      <Cell col="13" style="align:right;" text="bind:RCVAT"/>
                      <Cell col="14" style="align:right;" text="bind:RCNCNT"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="number" expr="expr:dataset.getSum('PUC')" mask="###,##0"/>
                      <Cell col="5" displaytype="number" expr="expr:dataset.getSum('SPY_AM')" mask="###,##0"/>
                      <Cell col="6" displaytype="number" expr="expr:dataset.getSum('BYNG_VAT')" mask="###,##0"/>
                      <Cell col="7" displaytype="number" expr="expr:dataset.getSum('SMA_AM')" mask="###,##0"/>
                      <Cell col="8" displaytype="number" expr="expr:dataset.getSum('EXTX_AM')" mask="###,##0"/>
                      <Cell col="9" displaytype="number" expr="expr:dataset.getSum('TOTALAM')" mask="###,##0"/>
                      <Cell col="10" displaytype="number" expr="expr:dataset.getSum('VAT')" mask="###,##0"/>
                      <Cell col="11" displaytype="number" expr="expr:dataset.getSum('RCCNT')" mask="###,##0"/>
                      <Cell col="12" displaytype="number" expr="expr:dataset.getSum('RCAM')" mask="###,##0"/>
                      <Cell col="13" displaytype="number" expr="expr:dataset.getSum('RCVAT')" mask="###,##0"/>
                      <Cell col="14" displaytype="number" expr="expr:dataset.getSum('RCNCNT')" mask="###,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="32" text="15" visible="false" left="936" top="-1" right="2" height="15" style="background:#dc143c5b;"/>
              <Static id="Static07" taborder="34" text="5" visible="false" left="638" top="37" right="0" height="5" style="background:#dc143c5b;"/>
              <Static id="Static00" taborder="35" text="15" visible="false" left="936" top="209" right="2" height="15" style="background:#dc143c5b;"/>
              <Static id="Static01" taborder="36" text="5" visible="false" left="935" top="246" right="3" height="5" style="background:#dc143c5b;"/>
              <Static id="Static06" taborder="37" text="15" visible="false" left="733" top="1" width="55" height="15" style="background:#dc143c5b;"/>
              <Static id="Static03" taborder="38" text="15" visible="false" left="733" top="419" width="55" height="15" style="background:#dc143c5b;"/>
              <Static id="Static04" taborder="39" text="5" visible="false" left="758" top="454" right="0" height="5" style="background:#dc143c5b;"/>
              <Grid id="grd_detail" taborder="26" binddataset="ds_tax_slam_d" useinputpanel="false" left="1" top="459" right="0" height="398">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="300"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="300"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="200"/>
                      <Column size="300"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="130"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="50" band="head"/>
                      <Row size="28"/>
                      <Row size="28" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="사업장코드"/>
                      <Cell col="2" text="사업장&#13;&#10;사업자등록번호"/>
                      <Cell col="3" text="거래처명"/>
                      <Cell col="4" text="거래처코드"/>
                      <Cell col="5" text="거래처&#13;&#10;실명번호"/>
                      <Cell col="6" text="고객명"/>
                      <Cell col="7" text="사업장팀명"/>
                      <Cell col="8" text="거래처팀명"/>
                      <Cell col="9" text="거래일자"/>
                      <Cell col="10" text="계산서구분명"/>
                      <Cell col="11" text="집계구분"/>
                      <Cell col="12" text="집계상세구분"/>
                      <Cell col="13" text="세무유형구분"/>
                      <Cell col="14" text="품목명"/>
                      <Cell col="15" text="순공급금액"/>
                      <Cell col="16" text="순부가세"/>
                      <Cell col="17" text="전표번호"/>
                      <Cell col="18" text="거래구분명"/>
                      <Cell col="19" text="사업방식"/>
                      <Cell col="20" text="계통계약구분"/>
                      <Cell col="21" text="대분류"/>
                      <Cell col="22" text="중분류"/>
                      <Cell col="23" text="세무발행횟수"/>
                      <Cell col="24" text="발행일시"/>
                      <Cell col="25" text="발행자"/>
                      <Cell col="26" text="접수비고내용"/>
                      <Cell col="27" text="참조"/>
                      <Cell col="28" text="접수여부"/>
                      <Cell col="29" text="접수구분명"/>
                      <Cell col="30" text="흑자&#13;&#10;공급금액"/>
                      <Cell col="31" text="흑자&#13;&#10;부가세"/>
                      <Cell col="32" text="적자&#13;&#10;공급금액"/>
                      <Cell col="33" text="적자&#13;&#10;부가세"/>
                      <Cell col="34" text="정정흑자&#13;&#10;공급금액"/>
                      <Cell col="35" text="정정흑자&#13;&#10;부가세"/>
                      <Cell col="36" text="정정적자&#13;&#10;공급금액"/>
                      <Cell col="37" text="정정적자&#13;&#10;부가세"/>
                      <Cell col="38" text="거래처명"/>
                      <Cell col="39" text="거래처&#13;&#10;주소"/>
                      <Cell col="40" text="거래처&#13;&#10;업태명"/>
                      <Cell col="41" text="거래처&#13;&#10;종목명"/>
                      <Cell col="42" text="거래처&#13;&#10;대표자명"/>
                      <Cell col="43" text="거래처&#13;&#10;전화번호"/>
                      <Cell col="44" text="사업장명"/>
                      <Cell col="45" text="사업장&#13;&#10;주소"/>
                      <Cell col="46" text="사업장&#13;&#10;업태명"/>
                      <Cell col="47" text="사업장&#13;&#10;종목명"/>
                      <Cell col="48" text="사업장&#13;&#10;대표자명"/>
                      <Cell col="49" text="사업장&#13;&#10;전화번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:NA_BZPLC"/>
                      <Cell col="2" text="bind:BZPL_BZNO"/>
                      <Cell col="3" style="align:left;" text="bind:CLNTNM"/>
                      <Cell col="4" text="bind:NA_TRPL_C"/>
                      <Cell col="5" text="bind:TRPL_RLNO"/>
                      <Cell col="6" style="align:left;" text="bind:CUSNM"/>
                      <Cell col="7" text="bind:NA_TEAM_C"/>
                      <Cell col="8" text="bind:TRPL_NA_TEAM_C"/>
                      <Cell col="9" text="bind:TR_DT"/>
                      <Cell col="10" text="bind:NA_SOAC_DSC"/>
                      <Cell col="11" text="bind:NA_TOT_DSC"/>
                      <Cell col="12" text="bind:NA_TOT_DTI_DSC"/>
                      <Cell col="13" text="bind:TXBZ_TP_DSC"/>
                      <Cell col="14" style="align:left;" text="bind:LATCNM"/>
                      <Cell col="15" style="align:right;" text="bind:SPY_AM"/>
                      <Cell col="16" style="align:right;" text="bind:VAT"/>
                      <Cell col="17" text="bind:NA_SLPNO"/>
                      <Cell col="18" text="bind:NA_TR_DSC"/>
                      <Cell col="19" text="bind:BZ_METH_DSC"/>
                      <Cell col="20" text="bind:ROTS_CTR_DSC"/>
                      <Cell col="21" text="bind:NA_LLED_C"/>
                      <Cell col="22" text="bind:NA_MLED_C"/>
                      <Cell col="23" text="bind:TXBZ_PBC_NT"/>
                      <Cell col="24" text="bind:TXBZ_PBC_DTM"/>
                      <Cell col="25" text="bind:TXBZ_PBCMN_ENO"/>
                      <Cell col="26" text="bind:PBC_RMK_CNTN"/>
                      <Cell col="27" text="bind:RMK_CNTN"/>
                      <Cell col="28" text="bind:RC_YN"/>
                      <Cell col="29" text="bind:RC_TYPE"/>
                      <Cell col="30" style="align:right;" text="bind:BLB_SPY_AM"/>
                      <Cell col="31" style="align:right;" text="bind:BLB_VAT"/>
                      <Cell col="32" style="align:right;" text="bind:DFC_SPY_AM"/>
                      <Cell col="33" style="align:right;" text="bind:DFC_VAT"/>
                      <Cell col="34" style="align:right;" text="bind:CRC_BLB_SPY_AM"/>
                      <Cell col="35" style="align:right;" text="bind:CRC_BLB_VAT"/>
                      <Cell col="36" style="align:right;" text="bind:CRC_DFC_SPY_AM"/>
                      <Cell col="37" style="align:right;" text="bind:CRC_DFC_VAT"/>
                      <Cell col="38" style="align:left;" text="bind:TRPL_CLNTNM"/>
                      <Cell col="39" style="align:left;" text="bind:TRPL_ADR"/>
                      <Cell col="40" style="align:left;" text="bind:TRPL_BZTPNM"/>
                      <Cell col="41" style="align:left;" text="bind:TRPL_BZCCNM"/>
                      <Cell col="42" style="align:left;" text="bind:TRPL_REPMNM"/>
                      <Cell col="43" style="align:left;" text="bind:TRPL_TEL"/>
                      <Cell col="44" style="align:left;" text="bind:BZPL_CLNTNM"/>
                      <Cell col="45" style="align:left;" text="bind:BZPL_ADR"/>
                      <Cell col="46" style="align:left;" text="bind:BZPL_BZTPNM"/>
                      <Cell col="47" style="align:left;" text="bind:BZPL_BZCCNM"/>
                      <Cell col="48" style="align:left;" text="bind:BZPL_REPMNM"/>
                      <Cell col="49" style="align:left;" text="bind:BZPL_TEL"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15" displaytype="number" expr="expr:dataset.getSum('SPY_AM')" mask="###,###"/>
                      <Cell col="16" displaytype="number" expr="expr:dataset.getSum('VAT')" mask="###,###"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30" displaytype="number" expr="expr:dataset.getSum('BLB_SPY_AM')" mask="###,##0"/>
                      <Cell col="31" displaytype="number" expr="expr:dataset.getSum('BLB_VAT')" mask="###,##0"/>
                      <Cell col="32" displaytype="number" expr="expr:dataset.getSum('DFC_SPY_AM')" mask="###,##0"/>
                      <Cell col="33" displaytype="number" expr="expr:dataset.getSum('DFC_VAT')" mask="###,##0"/>
                      <Cell col="34" displaytype="number" expr="expr:dataset.getSum('CRC_BLB_SPY_AM')" mask="###,##0"/>
                      <Cell col="35" displaytype="number" expr="expr:dataset.getSum('CRC_BLB_VAT')" mask="###,##0"/>
                      <Cell col="36" displaytype="number" expr="expr:dataset.getSum('CRC_DFC_SPY_AM')" mask="###,##0"/>
                      <Cell col="37" displaytype="number" expr="expr:dataset.getSum('CRC_DFC_VAT')" mask="###,##0"/>
                      <Cell col="38"/>
                      <Cell col="39"/>
                      <Cell col="40"/>
                      <Cell col="41"/>
                      <Cell col="42"/>
                      <Cell col="43"/>
                      <Cell col="44"/>
                      <Cell col="45"/>
                      <Cell col="46"/>
                      <Cell col="47"/>
                      <Cell col="48"/>
                      <Cell col="49"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button01" taborder="40" text="엑셀" top="433" right="0" width="41" height="21" onclick="div_list_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="40" text="세무매출실적 화면 &lt;b v='true'&gt;기능문의&lt;/b&gt;는 &lt;u v='true'&gt;하나로eSCM고객센터(02-1522-1211)&lt;/u&gt;로, &lt;b v='true'&gt;금액문의&lt;/b&gt;는 &lt;u v='true'&gt;담당 바이어&lt;/u&gt;에게로 부탁드립니다." wordwrap="char" left="0" right="15" bottom="5" height="40" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_contract_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_date" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="string" size="13"/>
          <Column id="name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">일별</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">월별</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_NABizPlace" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="string" size="32"/>
          <Column id="SHRT_BZPLNM" type="string" size="32"/>
          <Column id="BZPL_TPC" type="string" size="32"/>
          <Column id="BZPL_DTI_TPC" type="string" size="32"/>
          <Column id="BZPL_TPNM" type="string" size="32"/>
          <Column id="BZPL_DTI_TPNM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_total_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SIMP_C">01</Col>
            <Col id="SIMP_CNM">전산월집계분</Col>
          </Row>
          <Row>
            <Col id="SIMP_C">02</Col>
            <Col id="SIMP_CNM">전산월집계이외분</Col>
          </Row>
          <Row>
            <Col id="SIMP_C">03</Col>
            <Col id="SIMP_CNM">수기등록분</Col>
          </Row>
          <Row>
            <Col id="SIMP_C">04</Col>
            <Col id="SIMP_CNM">계통사업자승인분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tax_slam_m" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="string" size="32"/>
          <Column id="BYNG_YM" type="string" size="32"/>
          <Column id="TXBZ_DFN_DT" type="string" size="32"/>
          <Column id="TXBZ_TOT_RG_SQNO" type="string" size="32"/>
          <Column id="CUSNM" type="string" size="32"/>
          <Column id="TRPL_RLNO" type="string" size="32"/>
          <Column id="NA_TRPL_C" type="string" size="32"/>
          <Column id="PUC" type="bigdecimal" size="8"/>
          <Column id="SPY_AM" type="bigdecimal" size="8"/>
          <Column id="BYNG_VAT" type="bigdecimal" size="8"/>
          <Column id="SMA_AM" type="bigdecimal" size="8"/>
          <Column id="EXTX_AM" type="bigdecimal" size="8"/>
          <Column id="TOTALAM" type="bigdecimal" size="8"/>
          <Column id="VAT" type="bigdecimal" size="8"/>
          <Column id="RCCNT" type="bigdecimal" size="8"/>
          <Column id="RCAM" type="bigdecimal" size="8"/>
          <Column id="RCVAT" type="bigdecimal" size="8"/>
          <Column id="RCNCNT" type="bigdecimal" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tax_slam_d" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="string" size="32"/>
          <Column id="BYNG_YM" type="string" size="32"/>
          <Column id="TXBZ_DFN_DT" type="string" size="32"/>
          <Column id="TXBZ_TOT_RG_SQNO" type="string" size="32"/>
          <Column id="BZPL_BZNO" type="string" size="32"/>
          <Column id="CLNTNM" type="string" size="32"/>
          <Column id="NA_TRPL_C" type="string" size="32"/>
          <Column id="TRPL_RLNO" type="string" size="32"/>
          <Column id="CUSNM" type="string" size="32"/>
          <Column id="NA_TEAM_C" type="string" size="32"/>
          <Column id="TRPL_NA_TEAM_C" type="string" size="32"/>
          <Column id="TR_DT" type="string" size="32"/>
          <Column id="NA_SOAC_DSC" type="string" size="32"/>
          <Column id="NA_TOT_DSC" type="string" size="32"/>
          <Column id="NA_TOT_DTI_DSC" type="string" size="32"/>
          <Column id="TXBZ_TP_DSC" type="string" size="32"/>
          <Column id="LATCNM" type="string" size="32"/>
          <Column id="SPY_AM" type="bigdecimal" size="8"/>
          <Column id="VAT" type="bigdecimal" size="8"/>
          <Column id="NA_SLPNO" type="string" size="32"/>
          <Column id="NA_TR_DSC" type="string" size="32"/>
          <Column id="BZ_METH_DSC" type="string" size="32"/>
          <Column id="ROTS_CTR_DSC" type="string" size="32"/>
          <Column id="NA_LLED_C" type="string" size="32"/>
          <Column id="NA_MLED_C" type="string" size="32"/>
          <Column id="TXBZ_PBC_NT" type="string" size="32"/>
          <Column id="TXBZ_PBC_DTM" type="string" size="32"/>
          <Column id="TXBZ_PBCMN_ENO" type="string" size="32"/>
          <Column id="PBC_RMK_CNTN" type="string" size="32"/>
          <Column id="RMK_CNTN" type="string" size="32"/>
          <Column id="RC_YN" type="string" size="32"/>
          <Column id="RC_TYPE" type="string" size="32"/>
          <Column id="BLB_SPY_AM" type="bigdecimal" size="8"/>
          <Column id="BLB_VAT" type="bigdecimal" size="8"/>
          <Column id="DFC_SPY_AM" type="bigdecimal" size="8"/>
          <Column id="DFC_VAT" type="bigdecimal" size="8"/>
          <Column id="CRC_BLB_SPY_AM" type="bigdecimal" size="8"/>
          <Column id="CRC_BLB_VAT" type="bigdecimal" size="8"/>
          <Column id="CRC_DFC_SPY_AM" type="bigdecimal" size="8"/>
          <Column id="CRC_DFC_VAT" type="bigdecimal" size="8"/>
          <Column id="TRPL_CLNTNM" type="string" size="32"/>
          <Column id="TRPL_ADR" type="string" size="32"/>
          <Column id="TRPL_BZTPNM" type="string" size="32"/>
          <Column id="TRPL_BZCCNM" type="string" size="32"/>
          <Column id="TRPL_REPMNM" type="string" size="32"/>
          <Column id="TRPL_TEL" type="string" size="32"/>
          <Column id="BZPL_CLNTNM" type="string" size="32"/>
          <Column id="BZPL_ADR" type="string" size="32"/>
          <Column id="BZPL_BZTPNM" type="string" size="32"/>
          <Column id="BZPL_BZCCNM" type="string" size="32"/>
          <Column id="BZPL_REPMNM" type="string" size="32"/>
          <Column id="BZPL_TEL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

/* form load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e);

	var param = [
 		{code:"CSER_CTR_TPC", dsName:"ds_contract_type"}
 		//, {code:"NA_TOT_DSC", dsName:"ds_total_type"}
    ];

	this.gfn_setCommonCode(param);

	//권한사업장 콤보박스 변경시 농협사업장 조회
	this.div_auth.setFunctionName("fn_afterCall");
}

//권한사업장 콤보박스 변경시 농협사업장 조회
this.fn_afterCall = function(sVal)
{
	this.fn_getNABizPlace(sVal);
}

//공통코드 데이터셋 onload후 호출할 함수
this.fn_commonAfterOnload= function()
{
	this.div_search.cbo_contract_type.set_index(0);
	this.div_search.cbo_total_type.set_index(0);

	this.div_search.cbo_date.set_index(0);
}

/* 페이지 로딩후 실행부분 */
this.fn_afterFormOnload = function()
{
	//그리드클릭 이벤트 등록
	this.div_list.grd_master.addEventHandler("oncellclick", this.grd_afterFnc, this);

	//그리드 nodata
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	this.div_list.grd_detail.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));

	this.div_search.cal_from.set_value(this.gfn_today("yyyyMMdd"));
	this.div_search.cal_to.set_value(this.gfn_today("yyyyMMdd"));
	this.div_search.cal_search_month.set_visible(false);

	this.div_search.div_combo.set_visible(true);
	this.div_search.div_edt.set_visible(false);

	this.fn_getNABizPlace(application.gv_glnCode);
}

/*농협사업장 조회*/
this.fn_getNABizPlace = function(v_nacode)
{
	var nacode = v_nacode;
	var search_type = "added";

	var param = "search_type="+search_type+
				" splr_na_trpl_c="+nacode;

	var sSvcID        = "getNABizPlace";//통신아이디
	var sURL          = "svc::rest/common/getNABizPlace";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_NABizPlace=data";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets , sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.div_search_cbo_date_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if (this.div_search.cbo_date.value == 1) {
		//일별
		this.div_search.cal_from.set_visible(true);
		this.div_search.sta_date.set_visible(true);
		this.div_search.cal_to.set_visible(true);
		this.div_search.cal_search_month.set_visible(false);
		this.div_search.cal_from.set_value(this.gfn_today("yyyyMMdd"));
		this.div_search.cal_to.set_value(this.gfn_today("yyyyMMdd"));
	} else {
		//월별
		this.div_search.cal_from.set_visible(false);
		this.div_search.sta_date.set_visible(false);
		this.div_search.cal_to.set_visible(false);
		this.div_search.cal_search_month.set_visible(true);

		//지난달
		var lastMonth = this.gfn_minusMonth(this.gfn_today("yyyyMMdd"), 1).substr(0, 6);

		this.div_search.cal_search_month._setValue(lastMonth);
	}
}

/* Validation Check */
this.fn_validationCheck = function()
{
	if (this.gfn_getDiffDay(this.div_search.cal_from.value, this.div_search.cal_to.value) < 0) {

		//조회 시작일과 종료일을 다시 확인해 주세요
		this.gfn_getMessage("alert", "validation.message.fromDate.toDate.reConfirm");
		return false;
	} else {
		if (this.gfn_getDiffDay(this.div_search.cal_from.value, this.div_search.cal_to.value) > 31) {

		//기간을 31일 이내로 선택해 주세요
		this.gfn_getMessage("alert", "validation.message.selectDateIn31Day");
		return false;
		}
	}

	if (this.div_search.cbo_contract_type.value == '4') {
		if (this.gfn_isNull(this.div_search.div_edt.edt_nacode00.value)) {
			this.alert('농협사업장을 선택 하세요');
			return false;
		}
	} else {
		if (this.gfn_isNull(this.div_search.div_combo.cbo_nacode.value)) {
			this.alert('농협사업장을 선택 하세요');
			return false;
		}
	}

	//집계구분이 전산월집계분일경우
	//if (this.div_search.cbo_total_type.value == '02') {
	//	alert("집계구분이 전산월집계분이외분일 경우 2015년 10월 이전 데이터만 조회가능합니다.");
	//}
	return true;
}

/* search */
this.btn_search_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_tax_slam_m.clearData();
	this.ds_tax_slam_d.clearData();

	if (this.fn_validationCheck()) {
		//권한사업장 코드
		var trplC = this.getTrplCode();

		var search_date_type = this.gfn_nullToEmpty(this.div_search.cbo_date.value); //일자구분(일/월)

		if (search_date_type == 1) {
			var from_date = this.gfn_nullToEmpty(this.div_search.cal_from.value); //조회시작일
			var to_date = this.gfn_nullToEmpty(this.div_search.cal_to.value); //조회종료일
		} else {
			var from_date = this.gfn_nullToEmpty(this.gfn_firstDate(this.div_search.cal_search_month._getValue())); //조회시작일
			var to_date = this.gfn_nullToEmpty(this.gfn_lastDate(this.div_search.cal_search_month._getValue())); //조회종료일
		}

		var total_type = this.gfn_nullToEmpty(this.div_search.cbo_total_type.value); //집계구분
		var rots_ctr_dsc =this.gfn_nullToEmpty(this.div_search.cbo_contract_type.value); //계통계약구분

		var center_na_bzplc = this.gfn_nullToEmpty(this.div_search.div_combo.cbo_nacode.value); //중앙본부 농협사업장
		var na_bzplc = this.gfn_nullToEmpty(this.div_search.div_edt.edt_nacode00.value); //농협사업장

		var na_team = this.gfn_nullToEmpty(this.div_search.div_edt.edt_na_team.value); //농협사업장팀

		var receipt_type = this.gfn_nullToEmpty(this.div_search.rdo_receipt_type.value); //접수여부
		var voucher_type = this.gfn_nullToEmpty(this.div_search.rdo_voucher_type.value); //증빙서 서류 구분

		var param = " search_date_type="+search_date_type+
					" from_date="+from_date+
					" to_date="+to_date+
					" total_type="+total_type+
					" rots_ctr_dsc="+rots_ctr_dsc+
					" center_na_bzplc="+center_na_bzplc+
					" na_bzplc="+na_bzplc+
					" na_team="+na_team+
					" receipt_type="+receipt_type+
					" voucher_type="+voucher_type+
					" TRPL_C=" + trplC;

		var sSvcID        = "retrieveSlamMasterList";//통신아이디
		var sURL          = "svc::rest/tax/retrieveSlamMasterList";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_tax_slam_m=ds_taxSlamM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = param;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회

		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets , sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	} else {
		if (svcID == "retrieveSlamMasterList") {
			if (this.ds_tax_slam_m.rowcount == 0) {
				//this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
		} else if (svcID == "retrieveSlamDetailList") {
			if (this.ds_tax_slam_d.rowcount == 0) {
				//this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
		} else if (svcID == "getNABizPlace") {
			if (this.ds_NABizPlace.rowcount != 0) {
				for (var i=0; i < this.ds_NABizPlace.rowcount;i++) {
					this.ds_NABizPlace.setColumn(i, "SHRT_BZPLNM", "["+this.ds_NABizPlace.getColumn(i, 0)+"] "+this.ds_NABizPlace.getColumn(i, 1));
				}

				if (this.ds_NABizPlace.insertRow(0) != -1) {
					this.ds_NABizPlace.setColumn(0, "NA_BZPLC", "");
					this.ds_NABizPlace.setColumn(0, "SHRT_BZPLNM", "- 선택 -");
				};

				this.div_search.div_combo.cbo_nacode.set_index(0);
			}
		}
	}
}

this.div_search_cbo_contract_type_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if (this.div_search.cbo_contract_type.value == 1) {
		this.div_search.div_combo.set_visible(true);
		this.div_search.div_edt.set_visible(false);

		this.div_search.div_combo.cbo_nacode.set_value(""); //수요처코드

		this.div_search.div_edt.edt_nacode00.set_value(""); //수요처코드
		this.div_search.div_edt.edt_nacode01.set_value(""); //수요처명
		this.div_search.div_edt.edt_na_team.set_value(""); //수요처팀명
	} else {
		this.div_search.div_combo.set_visible(false);
		this.div_search.div_edt.set_visible(true);

		this.div_search.div_combo.cbo_nacode.set_value(""); //수요처코드

		this.div_search.div_edt.edt_nacode00.set_value(""); //수요처코드
		this.div_search.div_edt.edt_nacode01.set_value(""); //수요처명
		this.div_search.div_edt.edt_na_team.set_value(""); //수요처팀명
	}
}

this.grd_afterFnc = function(obj, e)
{
	//권한사업장 코드
	var trplC = this.getTrplCode();

	var search_date_type = this.gfn_nullToEmpty(this.div_search.cbo_date.value); //일자구분(일/월)

	if (search_date_type == 1) {
		var from_date = this.gfn_nullToEmpty(this.div_search.cal_from.value); //조회시작일
		var to_date = this.gfn_nullToEmpty(this.div_search.cal_to.value); //조회종료일
	} else {
		var from_date = this.gfn_nullToEmpty(this.gfn_firstDate(this.div_search.cal_search_month._getValue())); //조회시작일
		var to_date = this.gfn_nullToEmpty(this.gfn_lastDate(this.div_search.cal_search_month._getValue())); //조회종료일
	}

	var total_type = this.gfn_nullToEmpty(this.div_search.cbo_total_type.value); //집계구분
	var rots_ctr_dsc =this.gfn_nullToEmpty(this.div_search.cbo_contract_type.value); //계통계약구분

	var center_na_bzplc = this.gfn_nullToEmpty(this.div_search.div_combo.cbo_nacode.value); //중앙본부 농협사업장
	var na_bzplc = this.gfn_nullToEmpty(this.div_search.div_edt.edt_nacode00.value); //농협사업장

	var na_team = this.gfn_nullToEmpty(this.div_search.div_edt.edt_na_team.value); //농협사업장팀

	var receipt_type = this.gfn_nullToEmpty(this.div_search.rdo_receipt_type.value); //접수여부
	var voucher_type = this.gfn_nullToEmpty(this.div_search.rdo_voucher_type.value); //증빙서 서류 구분
	
	var trpl_rlno = this.gfn_nullToEmpty(this.ds_tax_slam_m.getColumn(this.ds_tax_slam_m.rowposition, "TRPL_RLNO")); // 거래처실명번호

	//var na_bzplc = this.gfn_nullToEmpty(this.ds_tax_slam_m.getColumn(this.ds_tax_slam_m.rowposition, "NA_BZPLC"));	//경제통합사업장코드
    //var byng_ym = this.gfn_nullToEmpty(this.ds_tax_slam_m.getColumn(this.ds_tax_slam_m.rowposition, "BYNG_YM")); //매입년월
    //var txbz_dfn_dt = this.gfn_nullToEmpty(this.ds_tax_slam_m.getColumn(this.ds_tax_slam_m.rowposition, "TXBZ_DFN_DT")); //세무확정일자
    //var txbz_tot_rg_sqno = this.gfn_nullToEmpty(this.ds_tax_slam_m.getColumn(this.ds_tax_slam_m.rowposition, "TXBZ_TOT_RG_SQNO")); //세무집계등록일련번호

	var param = " search_date_type="+search_date_type+
			" from_date="+from_date+
			" to_date="+to_date+
			" total_type="+total_type+
			" rots_ctr_dsc="+rots_ctr_dsc+
			" center_na_bzplc="+center_na_bzplc+
			" na_bzplc="+na_bzplc+
			" na_team="+na_team+
			" receipt_type="+receipt_type+
			" voucher_type="+voucher_type+
			" trpl_rlno="+trpl_rlno+
			" TRPL_C=" + trplC;

	//param = "na_bzplc="+na_bzplc+
	//		" byng_ym="+byng_ym+
	//		" txbz_dfn_dt="+txbz_dfn_dt+
	//		" txbz_tot_rg_sqno="+txbz_tot_rg_sqno;

	var sSvcID        = "retrieveSlamDetailList";//통신아이디
	var sURL          = "svc::rest/tax/retrieveSlamDetailList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_tax_slam_d=ds_taxSlamD";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets , sOutDatasets , sArgument , sCallbackFunc , "S");
}

this.div_list_btn_divResize_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

/* 농협사업장 돋보기 클릭시*/
this.div_search_div_edt_btn_popup_onclick = function(params)
{
	var param = {
				autoType:params, 
				searchCode:this.div_search.div_edt.edt_nacode00.value, 
				searchText:this.div_search.div_edt.edt_nacode01.value
	};

	if (typeof params == "boolean") {
		if (!this.searPopValue(param)) {return};
	}

	//수요처
	var oArg = {autoPop:param};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("POPUP_SRC_RVOPL_TRPL", "POPUP::POPUP_SRC_RVOPL_TRPL.xfdl", oArg, sOption, sPopupCallBack);
}

this.fn_popupAfter = function(strId, strVal)
{
	if (strId == 'POPUP_SRC_RVOPL_TRPL' && strVal != null) {
		//농협사업장
		var strValNo = strVal.split(',');
		this.div_search.div_edt.edt_nacode00.set_value(strValNo[0]); //수요처코드
		this.div_search.div_edt.edt_nacode01.set_value(strValNo[1]); //수요처명
		this.div_search.div_edt.edt_na_team.set_value(strValNo[2]); //수요처팀명
	}
}

/* 엑셀버튼 클릭시*/
this.btn_excel_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.fn_validationCheck()) {
		//권한사업장 코드
		var trplC = this.getTrplCode();

		var search_date_type = this.gfn_nullToEmpty(this.div_search.cbo_date.value); //일자구분(일/월)

		if (search_date_type == 1) {
			var from_date = this.gfn_nullToEmpty(this.div_search.cal_from.value); //조회시작일
			var to_date = this.gfn_nullToEmpty(this.div_search.cal_to.value); //조회종료일
		} else {
			var from_date = this.gfn_nullToEmpty(this.gfn_firstDate(this.div_search.cal_search_month._getValue())); //조회시작일
			var to_date = this.gfn_nullToEmpty(this.gfn_lastDate(this.div_search.cal_search_month._getValue())); //조회종료일
		}

		var total_type = this.gfn_nullToEmpty(this.div_search.cbo_total_type.value); //집계구분
		var rots_ctr_dsc =this.gfn_nullToEmpty(this.div_search.cbo_contract_type.value); //계통계약구분

		var center_na_bzplc = this.gfn_nullToEmpty(this.div_search.div_combo.cbo_nacode.value); //중앙본부 농협사업장
		var na_bzplc = this.gfn_nullToEmpty(this.div_search.div_edt.edt_nacode00.value); //농협사업장

		var na_team = this.gfn_nullToEmpty(this.div_search.div_edt.edt_na_team.value); //농협사업장팀

		var receipt_type = this.gfn_nullToEmpty(this.div_search.rdo_receipt_type.value); //접수여부
		var voucher_type = this.gfn_nullToEmpty(this.div_search.rdo_voucher_type.value); //증빙서 서류 구분

		var title = this.parent.sNm;
		title = title.replace(/ /gi, '');
		var fileName = title + "_" + this.getDate() + ".xls";

		var param = "search_date_type="+search_date_type+
				"&from_date="+from_date+
				"&to_date="+to_date+
				"&total_type="+total_type+
				"&rots_ctr_dsc="+rots_ctr_dsc+
				"&center_na_bzplc="+center_na_bzplc+
				"&na_bzplc="+na_bzplc+
				"&na_team="+na_team+
				"&receipt_type="+receipt_type+
				"&voucher_type="+voucher_type+
				"&TRPL_C=" + trplC+
				"&fileName=" + fileName;

		param = encodeURI(encodeURI(param));

		excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelSlamMaster?"+param, this);
	}
}

/* 디테일 엑셀 다운로드*/
this.div_list_Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//권한사업장 코드
	var trplC = this.getTrplCode();

	var search_date_type = this.gfn_nullToEmpty(this.div_search.cbo_date.value); //일자구분(일/월)

	if (search_date_type == 1) {
		var from_date = this.gfn_nullToEmpty(this.div_search.cal_from.value); //조회시작일
		var to_date = this.gfn_nullToEmpty(this.div_search.cal_to.value); //조회종료일
	} else {
		var from_date = this.gfn_nullToEmpty(this.gfn_firstDate(this.div_search.cal_search_month._getValue())); //조회시작일
		var to_date = this.gfn_nullToEmpty(this.gfn_lastDate(this.div_search.cal_search_month._getValue())); //조회종료일
	}

	var total_type = this.gfn_nullToEmpty(this.div_search.cbo_total_type.value); //집계구분
	var rots_ctr_dsc =this.gfn_nullToEmpty(this.div_search.cbo_contract_type.value); //계통계약구분

	var center_na_bzplc = this.gfn_nullToEmpty(this.div_search.div_combo.cbo_nacode.value); //중앙본부 농협사업장
	var na_bzplc = this.gfn_nullToEmpty(this.div_search.div_edt.edt_nacode00.value); //농협사업장

	var na_team = this.gfn_nullToEmpty(this.div_search.div_edt.edt_na_team.value); //농협사업장팀

	var receipt_type = this.gfn_nullToEmpty(this.div_search.rdo_receipt_type.value); //접수여부
	var voucher_type = this.gfn_nullToEmpty(this.div_search.rdo_voucher_type.value); //증빙서 서류 구분
	
	var trpl_rlno = this.gfn_nullToEmpty(this.ds_tax_slam_m.getColumn(this.ds_tax_slam_m.rowposition, "TRPL_RLNO")); // 거래처실명번호

	var title = this.parent.sNm;
	title = title.replace(/ /gi, '');
	var fileName = title + "_디테일" + this.getDate() + ".xls";

	var param = "search_date_type="+search_date_type+
			"&from_date="+from_date+
			"&to_date="+to_date+
			"&total_type="+total_type+
			"&rots_ctr_dsc="+rots_ctr_dsc+
			"&center_na_bzplc="+center_na_bzplc+
			"&na_bzplc="+na_bzplc+
			"&na_team="+na_team+
			"&receipt_type="+receipt_type+
			"&voucher_type="+voucher_type+
			"&trpl_rlno="+trpl_rlno+
			"&TRPL_C=" + trplC+
			"&fileName=" + fileName;

	param = encodeURI(encodeURI(param));

	excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelSlamDetail?"+param, this);
}

this.div_search_div_edt_edt_nacode00_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.div_search_div_edt_btn_popup_onclick(true);
	}
}

this.div_search_div_edt_edt_nacode01_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.div_search_div_edt_btn_popup_onclick(true);
	}
}]]></Script>
  </Form>
</FDL>
