<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_VAN_DS_SC_1210" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="외상매출 회수내역" oninit="form_init" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_auth" taborder="37" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="203" width="431" height="21"/>
        <Div id="Div01" taborder="2" url="common::location.xfdl" text="Div01" left="0" top="0" right="408" height="36"/>
        <Static id="Static05" taborder="13" text="15" visible="false" left="788" top="1" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static03" taborder="14" text="8" visible="false" left="922" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_search" taborder="22" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Static id="Static13" taborder="33" text="10" visible="false" left="319" top="30" right="594" height="10" style="background:#dc143c5b;"/>
        <Static id="Static14" taborder="34" text="5" visible="false" left="319" top="61" right="594" height="5" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="36" text="15" visible="false" left="1" top="30" right="977" height="95" style="background:#dc143c5b;"/>
        <Div id="div_search" taborder="39" left="0" top="29" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="128" text="지급일자" cssclass="sta_WFSA_Label" left="15" top="10" width="79" height="21"/>
              <Static id="Static01" taborder="145" text="사업장" cssclass="sta_WFSA_Label" left="15" top="36" width="91" height="21"/>
              <Calendar id="cal_from" taborder="146" dateformat="yyyy-MM-dd" left="106" top="10" width="100" height="21"/>
              <Static id="sta_date" taborder="147" text="~" left="206" top="10" width="10" height="21"/>
              <Calendar id="cal_to" taborder="148" dateformat="yyyy-MM-dd" left="216" top="10" width="100" height="21"/>
              <Radio id="rdo_is_na_all" taborder="149" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="all" direction="vertical" onitemclick="div_search_Radio01_onitemclick" left="106" top="36" width="209" height="21" onitemchanged="div_search_rdo_is_na_all_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">all</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">정산처</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt_na_bzplc_code" taborder="150" cssclass="WF_Essential" left="315" top="36" width="100" height="21" inputtype="number" readonly="true" maxlength="13" onkeydown="div_search_edt_data00_onkeydown"/>
              <Edit id="edt_na_bzplc_name" taborder="151" cssclass="WF_Essential" left="418" top="36" width="151" height="21" readonly="true" onkeydown="div_search_edt_data00_onkeydown"/>
              <Button id="btn_popup" taborder="152" onclick="div_search_btn_popup00_onclick" cssclass="btn_WF_Searchbtn" left="572" top="36" width="21" height="21" enable="false"/>
              <Static id="Static02" taborder="153" text="계통계약구분" cssclass="sta_WFSA_Label" left="346" top="10" width="103" height="21"/>
              <Combo id="cbo_contract_type" taborder="154" innerdataset="@ds_contract_type" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="449" top="10" width="144" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="38" text="Div02" left="0" top="97" right="15" bottom="50" scrollbars="none">
          <Layouts>
            <Layout width="978" height="800">
              <Button id="btn_divResize" taborder="45" cssclass="btn_WFSA_SearchClose" left="331" top="0" right="330" height="12" onclick="div_list_btn_divResize_onclick"/>
              <Grid id="grd" taborder="46" binddataset="ds_dataM" useinputpanel="false" left="0" top="40" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="149"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="121"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" text="지급일자"/>
                      <Cell col="2" text="공급처(정산)"/>
                      <Cell col="3" text="사업장(정산)"/>
                      <Cell col="4" rowspan="2" text="전표번호"/>
                      <Cell col="5" text="지급처리예정일자"/>
                      <Cell col="6" text="거래일자"/>
                      <Cell col="7" text="지급원금"/>
                      <Cell col="8" text="매입할인금액"/>
                      <Cell col="9" text="상계금액"/>
                      <Cell col="10" text="지체상금"/>
                      <Cell col="11" text="지체이자감면금액"/>
                      <Cell col="12" text="선지급일수"/>
                      <Cell col="13" text="지체금리"/>
                      <Cell col="14" text="결제계좌번호"/>
                      <Cell col="15" text="원전표일자"/>
                      <Cell col="16" text="계통계약구분"/>
                      <Cell row="1" col="1" text="정정취소"/>
                      <Cell row="1" col="2" text="공급처(매출)"/>
                      <Cell row="1" col="3" text="사업장(매입)"/>
                      <Cell row="1" col="5" text="지급처리예정전표"/>
                      <Cell row="1" col="6" text="발생경제통합전표"/>
                      <Cell row="1" col="7" text="자체이자지급금액"/>
                      <Cell row="1" col="8" text="매입할인부가세"/>
                      <Cell row="1" col="9" text="장려금지급금액"/>
                      <Cell row="1" col="10" text="출자금"/>
                      <Cell row="1" col="11" text="지급결제구분코드"/>
                      <Cell row="1" col="12" text="선지급금리"/>
                      <Cell row="1" col="13" text="이자기산일자"/>
                      <Cell row="1" col="14" text="계리전표일련번호"/>
                      <Cell row="1" col="15" text="원전표번호"/>
                      <Cell row="1" col="16" text="비고내용"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="2" text="expr:currow+1"/>
                      <Cell col="1" displaytype="normal" edittype="none" expr="expr:comp.parent.parent.dateForm(PY_DT)"/>
                      <Cell col="2" text="bind:NA_ADJPL_NM"/>
                      <Cell col="3" text="bind:NA_BZPL_NM"/>
                      <Cell col="4" rowspan="2" text="bind:PY_NA_SLPNO"/>
                      <Cell col="5" displaytype="normal" expr="expr:comp.parent.parent.dateForm(PY_PRC_PLA_DT)"/>
                      <Cell col="6" displaytype="normal" text="bind:TR_DT" expr="expr:comp.parent.parent.dateForm(TR_DT)"/>
                      <Cell col="7" displaytype="number" text="bind:PY_PRN" mask="#,##0"/>
                      <Cell col="8" displaytype="number" text="bind:BYNG_DC_AM" mask="#,##0"/>
                      <Cell col="9" displaytype="number" text="bind:OFS_AM" mask="#,##0"/>
                      <Cell col="10" displaytype="number" text="bind:DLAYPZ" mask="#,##0"/>
                      <Cell col="11" displaytype="number" text="bind:DLAY_INT_RDU_AM" mask="#,##0"/>
                      <Cell col="12" text="bind:PPY_DDS"/>
                      <Cell col="13" displaytype="number" text="bind:DLAY_ITR" mask="#,##0"/>
                      <Cell col="14" style="align:center;" text="bind:STL_ACNO"/>
                      <Cell col="15" text="bind:OSLIP_DT"/>
                      <Cell col="16" text="bind:ROTS_CTR_DSC"/>
                      <Cell row="1" col="1" text="bind:NA_CRC_CAN_DSC"/>
                      <Cell row="1" col="2" text="bind:NA_TRPL_NM"/>
                      <Cell row="1" col="3" text="bind:ADJ_NA_BZPL_NM"/>
                      <Cell row="1" col="5" text="bind:PY_PRC_PLA_NA_SLPNO"/>
                      <Cell row="1" col="6" text="bind:OCU_NA_SLPNO"/>
                      <Cell row="1" col="7" displaytype="number" text="bind:DLAY_INT_PY_AM" mask="#,##0"/>
                      <Cell row="1" col="8" displaytype="number" text="bind:BYNG_DC_VAT" mask="#,##0"/>
                      <Cell row="1" col="9" displaytype="number" text="bind:SSDY_PY_AM" mask="#,##0"/>
                      <Cell row="1" col="10" displaytype="number" text="bind:IVSAM" mask="#,##0"/>
                      <Cell row="1" col="11" text="bind:PY_STL_DSC"/>
                      <Cell row="1" col="12" text="bind:PPY_ITR"/>
                      <Cell row="1" col="13" displaytype="normal" expr="expr:comp.parent.parent.dateForm(INT_RCKN_DT)"/>
                      <Cell row="1" col="14" text="bind:PATN_NA_SLPNO"/>
                      <Cell row="1" col="15" text="bind:OGN_NA_SLPNO"/>
                      <Cell row="1" col="16" text="bind:RMK_CNTN"/>
                    </Band>
                    <Band id="summary">
                      <Cell rowspan="2" colspan="7" style="align:center;" text="합계"/>
                      <Cell col="7" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'PY_PRN')" mask="###,###"/>
                      <Cell col="8" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'BYNG_DC_AM')"/>
                      <Cell col="9" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'OFS_AM')"/>
                      <Cell col="10" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'DLAYPZ')"/>
                      <Cell col="11" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'DLAY_INT_RDU_AM')"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell row="1" col="7" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'DLAY_INT_PY_AM')"/>
                      <Cell row="1" col="8" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'BYNG_DC_VAT')"/>
                      <Cell row="1" col="9" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'SSDY_PY_AM')"/>
                      <Cell row="1" col="10" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'IVSAM')"/>
                      <Cell row="1" col="11"/>
                      <Cell row="1" col="12"/>
                      <Cell row="1" col="13"/>
                      <Cell row="1" col="14"/>
                      <Cell row="1" col="15"/>
                      <Cell row="1" col="16"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="47" text="15" visible="false" left="936" top="-1" right="2" height="15" style="background:#dc143c5b;"/>
              <Static id="Static07" taborder="49" text="5" visible="false" left="936" top="35" right="2" height="5" style="background:#dc143c5b;"/>
              <WebBrowser id="web_downExcelM" left="588" top="14" width="35" height="14" taborder="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="40" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_CRUD" top="0" right="118" width="41" height="21"/>
        <Button id="btn_print" taborder="41" text="출력" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_print_onclick"/>
        <Button id="btn_clear00" taborder="42" text="초기화" onclick="btn_clear00_onclick" cssclass="btn_WF_CRUD" top="0" right="161" width="53" height="21"/>
        <Static id="Static00" taborder="43" text="외상매출회수내역 화면 &lt;b v='true'&gt;기능문의&lt;/b&gt;는 &lt;u v='true'&gt;하나로eSCM고객센터(02-1522-1211)&lt;/u&gt;로, &lt;b v='true'&gt;금액문의&lt;/b&gt;는 &lt;u v='true'&gt;담당 바이어&lt;/u&gt;에게로 부탁드립니다." wordwrap="char" left="0" right="15" bottom="5" height="40" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_date" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="string" size="13"/>
          <Column id="name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">일별</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">월별</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_total_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_contract_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_ADJPL_NM" type="string" size="32"/>
          <Column id="DLAY_ITR" type="string" size="32"/>
          <Column id="OCU_NA_TR_DSC" type="string" size="32"/>
          <Column id="PY_DT" type="string" size="32"/>
          <Column id="TRPL_NA_TEAM_C" type="string" size="32"/>
          <Column id="NA_BZPLC" type="string" size="32"/>
          <Column id="NA_CRC_CAN_DSC" type="string" size="32"/>
          <Column id="TR_DT" type="string" size="32"/>
          <Column id="DLAYPZ" type="string" size="32"/>
          <Column id="ADJ_BZPL_NA_TEAM_C" type="string" size="32"/>
          <Column id="PY_NA_SLPNO" type="string" size="32"/>
          <Column id="OFS_AM" type="string" size="32"/>
          <Column id="SSDY_PY_AM" type="string" size="32"/>
          <Column id="NA_TR_DSC" type="string" size="32"/>
          <Column id="SLP_DT" type="string" size="32"/>
          <Column id="BYNG_DC_AM" type="string" size="32"/>
          <Column id="BZ_METH_DSC" type="string" size="32"/>
          <Column id="PY_PLA_DT" type="string" size="32"/>
          <Column id="PPY_ITR" type="string" size="32"/>
          <Column id="DLAY_INT_RDU_AM" type="string" size="32"/>
          <Column id="DLAY_INT_PY_AM" type="string" size="32"/>
          <Column id="PY_PRN" type="string" size="32"/>
          <Column id="PY_RQT_DSC" type="string" size="32"/>
          <Column id="PY_PRC_PLA_NA_SLPNO" type="string" size="32"/>
          <Column id="NA_TRPL_C" type="string" size="32"/>
          <Column id="BNK_C" type="string" size="32"/>
          <Column id="PY_STL_DSC" type="string" size="32"/>
          <Column id="BYNG_DC_VAT" type="string" size="32"/>
          <Column id="NA_TEAM_C" type="string" size="32"/>
          <Column id="NA_BLB_DFC_DSC" type="string" size="32"/>
          <Column id="NA_SLPNO" type="string" size="32"/>
          <Column id="TRPL_NA_TEAM_NM" type="string" size="32"/>
          <Column id="OCU_NA_SLPNO" type="string" size="32"/>
          <Column id="ADJPL_NA_TEAM_C" type="string" size="32"/>
          <Column id="ADJ_NA_BZPLC" type="string" size="32"/>
          <Column id="PPY_DDS" type="string" size="32"/>
          <Column id="IVSAM" type="string" size="32"/>
          <Column id="STL_ACNO" type="string" size="32"/>
          <Column id="PY_PRC_PLA_DT" type="string" size="32"/>
          <Column id="RMK_CNTN" type="string" size="32"/>
          <Column id="NA_BZPL_NM" type="string" size="32"/>
          <Column id="DPRNM" type="string" size="32"/>
          <Column id="NA_ADJPL_C" type="string" size="32"/>
          <Column id="ADJ_NA_BZPL_NM" type="string" size="32"/>
          <Column id="ROTS_CTR_DSC" type="string" size="32"/>
          <Column id="INT_RCKN_DT" type="string" size="32"/>
          <Column id="NA_TRPL_NM" type="string" size="32"/>
          <Column id="ADJPL_NA_TEAM_NM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_NABizPlace" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="string" size="32"/>
          <Column id="SHRT_BZPLNM" type="string" size="32"/>
          <Column id="BZPL_TPC" type="string" size="32"/>
          <Column id="BZPL_DTI_TPC" type="string" size="32"/>
          <Column id="BZPL_TPNM" type="string" size="32"/>
          <Column id="BZPL_DTI_TPNM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OFS_AM" type="string" size="32"/>
          <Column id="PY_PRN" type="string" size="32"/>
          <Column id="DLAY_ITR" type="string" size="32"/>
          <Column id="SSDY_PY_AM" type="string" size="32"/>
          <Column id="BYNG_DC_VAT" type="string" size="32"/>
          <Column id="BYNG_DC_AM" type="string" size="32"/>
          <Column id="PPY_ITR" type="string" size="32"/>
          <Column id="DLAY_INT_RDU_AM" type="string" size="32"/>
          <Column id="PPY_DDS" type="string" size="32"/>
          <Column id="DLAY_INT_PY_AM" type="string" size="32"/>
          <Column id="IVSAM" type="string" size="32"/>
          <Column id="DLAYPZ" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

/* form load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj,e);
	
	var param = [  
 		{code:"CSER_CTR_TPC",   dsName:"ds_contract_type",   selecttype:"A"} 		
    ];

	this.gfn_setCommonCode(param);
	
   	var searchParam =
	{
		form: this,									
		param:[
		{									
			edit: this.div_search.cal_from,
			fnc: 'btn_search_onclick'
		},
		{									
			edit: this.div_search.cal_to,
			fnc: 'btn_search_onclick'
		}
		]
	};
	this.addEventEnterSearch(searchParam);		
}

/* Form Init*/
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{
}

//공통코드 데이터셋 onload후 호출할 함수
this.fn_commonAfterOnload= function()
{	
	this.div_search.cbo_contract_type.set_index(0);
}

/* 페이지 로딩후 실행부분 */
this.fn_afterFormOnload = function()
{	
	//그리드 nodata
	this.div_list.grd.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	
	this.div_search.cal_from.set_value(this.gfn_today("yyyyMMdd"));	
	this.div_search.cal_to.set_value(this.gfn_today("yyyyMMdd"));
}

/* Validation Check */
this.fn_validationCheck = function(){

	if(this.gfn_getDiffDay(this.div_search.cal_from.value,this.div_search.cal_to.value) < 0){
	
		//조회 시작일과 종료일을 다시 확인해 주세요
		this.gfn_getMessage("alert", "validation.message.fromDate.toDate.reConfirm");
		return false;
	}else{
		if(this.gfn_getDiffDay(this.div_search.cal_from.value,this.div_search.cal_to.value) > 31){

		//기간을 31일 이내로 선택해 주세요
		this.gfn_getMessage("alert", "validation.message.selectDateIn31Day");
		return false;
		}
	}
	
	return true;
}

/* search */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_dataM.clearData();
	this.ds_sum.clearData();
	
	if(this.fn_validationCheck()){
	
	//권한사업장 코드
	var trplC = this.getTrplCode();
	
	var START_DATE = this.gfn_nullToEmpty(this.div_search.cal_from.value); //조회시작일
	var END_DATE = this.gfn_nullToEmpty(this.div_search.cal_to.value); //조회종료일	
	var ROTS_CTR_DSC = this.gfn_nullToEmpty(this.div_search.cbo_contract_type.value); //계통계약구분
	var ADJ_NA_BZPLC = "";
	if (this.div_search.rdo_is_na_all.value == "2") {
		ADJ_NA_BZPLC = this.gfn_nullToEmpty(this.div_search.edt_na_bzplc_code.value); //정산처
	}
	
	var param ="START_DATE="+START_DATE+
				" END_DATE="+END_DATE+
				" ROTS_CTR_DSC="+ROTS_CTR_DSC+
				" ADJ_NA_BZPLC="+ADJ_NA_BZPLC+
				" TRPL_C=" + trplC;
				
	trace("##MASTER##PARAM##->"+param);	
			
	var sSvcID        = "getCreditSaleList";//통신아이디
	var sURL          = "svc::rest/pds/pay/getCreditSaleList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_dataM=DATASET ds_sum=DS_SUM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	
	}
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	}else{
		if(svcID == "getCreditSaleList"){
			
			this.ds_dataM.set_rowposition(1);
			this.ds_dataM.set_rowposition(0);
			
			if(this.ds_dataM.rowcount == 0){				
				//this.gfn_getMessage("alert", "result.message.search.no.exist.data");								
			}
		}
	}
}

this.div_list_btn_divResize_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.div_search_edt_data00_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.div_search_btn_popup00_onclick(true);
	}
}

//제조업체 팝업 조회(수요처)
this.div_search_btn_popup00_onclick = function(params)
{
	var param = {
				autoType:params,
				searchCode:this.div_search.edt_na_bzplc_code.value,
				searchText:this.div_search.edt_na_bzplc_name.value
	};
	if(typeof params == "boolean"){
		if(!this.searPopValue(param)){return};
	}

	var oArg = {paramMode:"U", dsArg:this.Dataset00, autoPop:param};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("rvopl_trpl","POPUP::POPUP_SRC_RVOPL_TRPL.xfdl",oArg,sOption,sPopupCallBack);
}

this.fn_popupAfter = function(strId, strVal)
{	
	
	trace(" strId : " + strId + " strVal : " + strVal);
	
	//실매입처(마트)
	if(strId == 'POPUP_SRC_RVOPL_TRPL' && strVal != null){
		var strValNo = strVal.split(',');
		this.div_search.edt_na_bzplc_code.set_value(strValNo[0]); //수요처코드
		this.div_search.edt_na_bzplc_name.set_value(strValNo[1]); //수요처명
		
		this.div_search.rdo_is_na_all.set_value(2); //농협사업장 라디오 박스 변경
	}
	if(strId == "rvopl_trpl" && strVal != null){
		var strValNo = strVal.split(',');
		this.div_search.edt_na_bzplc_code.set_value(strValNo[0]);
		this.div_search.edt_na_bzplc_name.set_value(strValNo[1]);
	}
}

this.div_search_rdo_is_na_all_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{	
	if(this.div_search.rdo_is_na_all.value=='all'){	
		this.div_search.edt_na_bzplc_code.set_readonly(true);
		this.div_search.edt_na_bzplc_name.set_readonly(true);
		this.div_search.btn_popup.set_enable(false);
	} else {		
		this.div_search.edt_na_bzplc_code.set_readonly(false);
		this.div_search.edt_na_bzplc_name.set_readonly(false);
		this.div_search.btn_popup.set_enable(true);		
	}	
}

this.div_search_edt_na_bzplc_code_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_search.rdo_is_na_all.set_value(2); //농협사업장 라디오 박스 변경
}


/* 엑셀 다운로드 */
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//권한사업장 코드
	var trplC = this.getTrplCode();
		
	var START_DATE = this.gfn_nullToEmpty(this.div_search.cal_from.value); //조회시작일
	var END_DATE = this.gfn_nullToEmpty(this.div_search.cal_to.value); //조회종료일	
	var ROTS_CTR_DSC = this.gfn_nullToEmpty(this.div_search.cbo_contract_type.value); //계통계약구분
	var ADJ_NA_BZPLC = "";
	if (this.div_search.rdo_is_na_all.value == "2") {
		ADJ_NA_BZPLC = this.gfn_nullToEmpty(this.div_search.edt_na_bzplc_code.value); //정산처
	}
	
	var fileName = "VAN_DS_SC_1210.xls";//엑셀 파일 이름
		
	var param ="START_DATE="+START_DATE+
				"&END_DATE="+END_DATE+
				"&ROTS_CTR_DSC="+ROTS_CTR_DSC+
				"&ADJ_NA_BZPLC="+ADJ_NA_BZPLC+
				"&TRPL_C=" + trplC
				"&fileName="+fileName;
				
	trace("##MASTER##PARAM##->"+param);

	//this.div_list.web_downExcelM.set_url(application.gv_server_url+"rest/excel/pds/pay/getCreditSaleList?"+param);
	excelDownHandler(application.gv_server_url+"rest/excel/pds/pay/getCreditSaleList?"+param, this);
}


this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//권한사업장 코드
	var trplC = this.getTrplCode();
		
	var START_DATE = this.gfn_nullToEmpty(this.div_search.cal_from.value); //조회시작일
	var END_DATE = this.gfn_nullToEmpty(this.div_search.cal_to.value); //조회종료일	
	var ROTS_CTR_DSC = this.gfn_nullToEmpty(this.div_search.cbo_contract_type.value); //계통계약구분
	var ADJ_NA_BZPLC = "";
	if (this.div_search.rdo_is_na_all.value == "2") {
		ADJ_NA_BZPLC = this.gfn_nullToEmpty(this.div_search.edt_na_bzplc_code.value); //정산처
	}
	
	var searchText = "[지급일자]:"+START_DATE+" "+END_DATE+
				 ", [계통계약구분]:"+this.div_search.cbo_contract_type.text+
				 ", [사업장]:"+((ADJ_NA_BZPLC == "")?'전체': this.div_search.edt_na_bzplc_code.value+','+this.div_search.edt_na_bzplc_name.value);

	trace(searchText);

	var ozParam = {
		sId: 'VAN_DS_SC_1210',
		sUrl: '/rest/oz/pds/pay/getCreditSaleList',
		paramType: 'param',
		sParam:{
			TRPL_C_TEXT:searchText,
			START_DATE:START_DATE,
			END_DATE:END_DATE,
			ROTS_CTR_DSC:ROTS_CTR_DSC,
			ADJ_NA_BZPLC:ADJ_NA_BZPLC,
			TRPL_C:trplC,
		}
	};
	this.ozViewer(ozParam);
}

this.div_search_btn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_search_btn_popup00_onclick(true);
}

this.dateForm = function(obj)
{
	var rval = obj.substr(0,4)+"-"+obj.substr(4,2)+"-"+obj.substr(6,2);
	return rval;
}

this.btn_clear00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}
]]></Script>
  </Form>
</FDL>
