<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_van_ds_sc_1040" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="사업장/상품별 미납정보" onload="form_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="103" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="12" text="조회기간" cssclass="sta_WFSA_Label" left="15" top="11" width="79" height="21"/>
              <Calendar id="cal_nby_dt_fr" taborder="45" dateformat="yyyy-MM-dd" left="94" top="10" width="100" height="21"/>
              <Calendar id="cal_nby_dt_to" taborder="46" dateformat="yyyy-MM-dd" left="205" top="10" width="100" height="21"/>
              <Static id="Static04" taborder="47" text="~" left="195" top="10" width="10" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="111" left="0" top="71" right="15" bottom="0" onsize="div_list_onsize">
          <Layouts>
            <Layout width="978" height="503">
              <Static id="Static06" taborder="57" text="40" visible="false" left="733" top="1" width="55" height="40" style="background:#dc143c5b;"/>
              <Grid id="grd_master" taborder="73" binddataset="ds_dataM" useinputpanel="false" autofittype="col" oncellclick="div_list_grd_master_oncellclick" left="0" top="41" right="0" bottom="43">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사업장코드"/>
                      <Cell col="1" text="사업장명"/>
                      <Cell col="2" text="수량"/>
                      <Cell col="3" text="금액"/>
                      <Cell col="4" text="조회시작일"/>
                      <Cell col="5" text="조회종료일"/>
                      <Cell col="6" text="전체체크"/>
                      <Cell col="7" text="거래처"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BZPLC"/>
                      <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:BZPLCNM"/>
                      <Cell col="2" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:NBY_QT" mask="#,##0"/>
                      <Cell col="3" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:NBY_AM" mask="#,##0"/>
                      <Cell col="4" text="bind:SRH_NBY_DT_FR"/>
                      <Cell col="5" text="bind:SRH_NBY_DT_TO"/>
                      <Cell col="6" text="bind:SRH_CHK_ALL"/>
                      <Cell col="7" text="bind:SRH_TRPL_C"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2" style="align:center;" text="합   계"/>
                      <Cell col="2" displaytype="number" expr="expr:comp.parent.parent.ds_dataTotal.getColumn(0,'TOTAL_NBY_QT')" mask="#,##0"/>
                      <Cell col="3" displaytype="number" expr="expr:comp.parent.parent.ds_dataTotal.getColumn(0,'TOTAL_NBY_AM')" mask="#,##0"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button10" taborder="55" cssclass="btn_WFSA_SearchClose" left="365" top="0" right="360" height="12" onclick="div_list_Button10_onclick"/>
              <Div id="div_page" taborder="74" url="common::pagingBTN.xfdl" bottom="1" style="align:center;" visible="false" height="42" left="229" width="338"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="102" text="15" visible="false" left="1" top="22" width="15" height="141" style="background:#dc143c5b;"/>
        <Static id="Static13" taborder="100" text="10" visible="false" left="97" top="30" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="101" text="10" visible="false" left="135" top="62" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="58" text="15" visible="false" left="788" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Button id="btn_search" taborder="83" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Static id="Static00" taborder="104" text="8" visible="false" left="733" top="21" width="55" height="8" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="106" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Static id="Static16" taborder="108" text="30" visible="false" left="302" top="28" width="30" height="44" style="background:#dc143c5b;"/>
        <Div id="div_auth" taborder="109" url="common::AuthorityWorkplace.xfdl" text="div_auth" top="0" width="431" height="21" right="116"/>
        <Button id="btn_excel" taborder="110" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_excel_onclick"/>
        <WebBrowser id="web_downExcel" left="685" top="20" width="44" height="14" taborder="112" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="BY_QT" type="INT" size="256"/>
          <Column id="BY_AM" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">0</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dataTotal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TOTAL_NBY_QT" type="INT" size="256"/>
          <Column id="TOTAL_NBY_AM" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/*##################################################################################
 화면명	: 기간별 점포별/상품별 미납조회
 화면ID  	: VAN_DS_SC_1040
 작성자 	: swha
####################################################################################*/
include "lib::comLib.xjs";


/* Form Load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	this.gfn_setInitForm(obj,e);//공통
}


/* Form Init*/
this.fn_afterFormOnload = function()
{	
	///페이지 로딩후 실행부분
	/*
	var toDay = this.gfn_today("yyyyMMdd");
	this.div_search.cal_nby_dt_fr.set_value(this.gfn_firstDate(toDay));
	this.div_search.cal_nby_dt_to.set_value(this.gfn_lastDate(toDay));
	*/
	
	
	var toDay = this.gfn_today("yyyyMMdd");
	
	this.div_search.cal_nby_dt_fr.set_value(this.gfn_firstDate(toDay));
	this.div_search.cal_nby_dt_to.set_value(this.gfn_lastDate(toDay));
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
}

/* Validation Check */
this.fn_validationCheck = function(){
	
	
	var nbyDtFr = this.div_search.cal_nby_dt_fr.value;
	var nbyDtTo = this.div_search.cal_nby_dt_to.value;
	if(this.gfn_isNull(nbyDtFr)){
		this.gfn_getMessage("alert", "validation.message.fromDate.no.data");
		return false;
	}
	
	if(this.gfn_isNull(nbyDtTo)){
		this.gfn_getMessage("alert", "validation.message.toDate.no.data");
		return false;
	}
	
	if(this.gfn_getDiffDay(nbyDtFr,nbyDtTo) < 0){
		this.gfn_getMessage("alert", "validation.message.fromData.toDate.confirm");
		return false;
	}
		
	return true;
}



/*Grid Init*/
this.fn_gridInit = function(){
	this.ds_dataM.clearData();
	this.ds_dataTotal.clearData();
}
/* Search */

this.fn_search = function(){
	
		this.fn_gridInit();
		
		
		var trplC = '';
		var chkAll = '';
		var nbyDtFr = this.gfn_nullToEmpty(this.div_search.cal_nby_dt_fr.value);
		var nbyDtTo = this.gfn_nullToEmpty(this.div_search.cal_nby_dt_to.value);
		
		//권한사업장 코드
		var trplC = this.getTrplCode();
		
		var params =  "NBY_DT_FR=" + nbyDtFr 
					+ " NBY_DT_TO=" + nbyDtTo
					+ " TRPL_C=" + trplC;
					
		var sSvcID        = "retrieveNPeriodStoreSum";//통신아이디
		var sURL          = "svc::/rest/pds/retrieveNPeriodStoreSum";// 호출할 서버 페이지 주소
		var sInDatasets   = "ds_pageVO=ds_pageVO";//보내는데이터셋
		var sOutDatasets  = "ds_dataM=ds_dataM ds_pageVO=ds_pageVO ds_dataTotal=ds_dataTotal";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	
}
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.fn_validationCheck())
		this.fn_paging(1);// 처음조회시 1페이지를 조회한다.
}

/* Print */ 

/* Excel */




/* Event */
this.div_list_grd_master_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
    trace("start################################");
	trace("점포코드 : " + this.ds_dataM.getColumn(this.ds_dataM.rowposition, "BZPLC"));
	trace("점포명 : " + this.ds_dataM.getColumn(this.ds_dataM.rowposition, "BZPLCNM"));
	trace("조회시작일 : " + this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SRH_NBY_DT_FR"));
	trace("조회종료일 : " + this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SRH_NBY_DT_TO"));
	
	trace("end################################");
	
	var bzplc = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "BZPLC");
	var bzplcnm = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "BZPLCNM");
	var srhNbyDtFr = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SRH_NBY_DT_FR");
	var srhNbyDtTo = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SRH_NBY_DT_TO");
	var trplC = this.getTrplCode();
	
	var oArg = {BZPLC:bzplc, BZPLCNM:bzplcnm, SRH_NBY_DT_FR:srhNbyDtFr, SRH_NBY_DT_TO:srhNbyDtTo, trplC:trplC};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "";
	this.gfn_openPopup("popId","PDS.RECADV::VAN_DS_SC_1041.xfdl",oArg,sOption,sPopupCallBack);
	
}



/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveNPeriodStoreSum"){
			if(this.ds_dataM.rowcount > 0){
				var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
				var sPagesize = this.ds_pageVO.getColumn(0, "PAGE_SIZE");
				
				//trace("sTotal : " + sTotal);
				//trace("sPagesize : " + sPagesize);
				//trace("lsNowPage: "+lsNowPage);
				this.div_list.div_page.fn_pageSet(sTotal, sPagesize,"grd_master,div_page",lsNowPage);
			}else{
				this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
				this.div_list.div_page.fn_pageSet(0, 0,"grd_master,div_page",lsNowPage);//페이징 설정
				
			}
		}
	}
}



/*-----------------------------------------------------------------------------------------*/
// 페이징처리
/*-----------------------------------------------------------------------------------------*/
this.fn_paging = function(vPageNum)
{ 	  	 
	this.ds_pageVO.clearData();  
	this.ds_dataM.clearData();     //Grid에 Binding된 Dataset명
	
	this.ds_pageVO.addRow(); 
	
	var vPageSize   = 10; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 1; 	//전체건수. 화면조회후 리턴받아 사용
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);
	 
	var argumentObj = "";
	
	lsNowPage = vPageNum;//현재페이지 설정 
	
	this.fn_search();
 
}





this.div_list_onsize = function(obj:Div, e:nexacro.SizeEventInfo)
{
	var nLeft = (e.cx/2)-(this.div_list.div_page.width/2);
	this.div_list.div_page.set_left(nLeft);
}

this.div_list_Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list)
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nby_dt_fr = this.gfn_nullToEmpty(this.div_search.cal_nby_dt_fr.value);
	var nby_dt_to = this.gfn_nullToEmpty(this.div_search.cal_nby_dt_to.value);
	
	//권한사업장 코드
	var trplC = this.getTrplCode();
	var fileName = this.getExcelFileName("납부정보_점표별_제품별미납정보");
	//권한사업장 코드
	var trplC = this.getTrplCode();
	
	var params =  "NBY_DT_FR=" + nby_dt_fr 
				+ "&NBY_DT_TO=" + nby_dt_to
				+ "&TRPL_C=" + trplC
				+ "&fileName=" + fileName;
	
	excelDownHandler(application.gv_server_url+"rest/excel/pds/downloadExcelNPeriodStoreSum?"+params, this);
	//this.web_downExcel.set_url(application.gv_server_url+"rest/excel/pds/downloadExcelNPeriodStoreSum?"+params);
}
]]></Script>
  </Form>
</FDL>
