<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_van_ds_sc_1020" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="기간별점포별/상품별정보조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="103" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout width="788" height="43">
              <Static id="Static05" taborder="12" text="조회기간" cssclass="sta_WFSA_Label" left="15" top="11" width="79" height="21"/>
              <Calendar id="cal_by_dt_fr" taborder="45" dateformat="yyyy-MM-dd" left="94" top="10" width="100" height="21"/>
              <Calendar id="cal_by_dt_to" taborder="46" dateformat="yyyy-MM-dd" left="221" top="10" width="100" height="21" enable="true"/>
              <Static id="Static04" taborder="47" text="~" left="203" top="10" width="10" height="21"/>
              <Combo id="cbo_bzplc" taborder="48" onitemchanged="div_search_cbo_PRGR_C_onitemchanged" left="352" top="10" width="105" height="21" codecolumn="codecolumn" datacolumn="datacolumn" index="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사업장명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">사업장코드</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_bzplc" taborder="49" left="458" top="10" height="21" width="200"/>
              <Button id="btn_popup" taborder="50" onclick="btn_popup00_onclick" cssclass="btn_WF_Searchbtn" left="659" top="10" width="21" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="102" text="15" visible="false" left="1" top="22" width="15" height="141" style="background:#dc143c5b;"/>
        <Static id="Static13" taborder="100" text="10" visible="false" left="97" top="30" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="101" text="10" visible="false" left="135" top="62" width="103" height="10" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="47" text="Div01" left="0" top="0" height="21" right="539" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static05" taborder="58" text="15" visible="false" left="788" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Button id="btn_search" taborder="83" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Static id="Static00" taborder="104" text="8" visible="false" left="733" top="21" width="55" height="8" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="106" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Static id="Static16" taborder="108" text="30" visible="false" left="323" top="28" width="30" height="44" style="background:#dc143c5b;"/>
        <Div id="div_auth" taborder="109" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" width="431" height="21" right="116"/>
        <Button id="btn_excel" taborder="110" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_excel_onclick"/>
        <Div id="div_list" taborder="111" left="0" top="71" right="15" bottom="0" scrollbars="none">
          <Layouts>
            <Layout width="978" height="503">
              <Button id="Button10" taborder="37" cssclass="btn_WFSA_SearchClose" left="365" top="0" right="360" height="12" onclick="div_list_Button10_onclick"/>
              <Static id="Static06" taborder="39" text="40" visible="false" left="733" top="1" width="55" height="40" style="background:#dc143c5b;"/>
              <Grid id="grd_master" taborder="55" binddataset="ds_dataM" useinputpanel="false" autofittype="col" oncellclick="div_list_grd_master_oncellclick" left="0" top="41" right="0" bottom="50">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사업장코드"/>
                      <Cell col="1" text="사업장명"/>
                      <Cell col="2" text="수량"/>
                      <Cell col="3" text="금액"/>
                      <Cell col="4" text="조회시작일"/>
                      <Cell col="5" text="조회종료일"/>
                      <Cell col="6" text="전체체크"/>
                      <Cell col="7" text="거래처"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BZPLC"/>
                      <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:BZPLCNM"/>
                      <Cell col="2" cssclass="Cellgrd_WF_AlignRight" text="bind:BY_QT" mask="#,##0"/>
                      <Cell col="3" cssclass="Cellgrd_WF_AlignRight" text="bind:BY_AM" mask="#,##0"/>
                      <Cell col="4" text="bind:SRH_BY_DT_FR"/>
                      <Cell col="5" text="bind:SRH_BY_DT_TO"/>
                      <Cell col="6" text="bind:SRH_CHK_ALL"/>
                      <Cell col="7" text="bind:SRH_TRPL_C"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2" style="align:center;" text="합   계"/>
                      <Cell col="2" displaytype="number" mask="#,##0"/>
                      <Cell col="3" displaytype="number" mask="#,##0"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_page" taborder="56" url="common::pagingBTN.xfdl" bottom="10" width="338" height="44" style="align:center;" visible="false" right="221"/>
              <Div id="div_dateInfo" taborder="57" top="20" right="5" width="200" height="20" style="align:right middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <WebBrowser id="web_downExcel" left="684" top="25" width="44" height="14" taborder="112" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="BY_QT" type="INT" size="256"/>
          <Column id="BY_AM" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CURRENT_PAGE">1</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="TOTAL_ROW_COUNT">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dataM_TOT">
        <ColumnInfo>
          <Column id="TOT_AM" type="STRING" size="256"/>
          <Column id="TOT_QT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/*##################################################################################
 화면명	: 기간별 점포별/상품별 정보조회
 화면ID  	: VAN_DS_SC_1020
 작성자 	: swha
####################################################################################*/
include "lib::comLib.xjs";


/* Form Load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj,e);
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
}


/* Form Init*/
this.fn_afterFormOnload = function()
{	
	//페이지 로딩후 실행부분
	var toDay = this.gfn_today("yyyyMMdd");
	this.div_search.cal_by_dt_fr.set_value(this.gfn_firstDate(toDay));
	this.div_search.cal_by_dt_to.set_value(this.gfn_addDate(toDay, -1));
	this.div_search.cbo_bzplc.set_index(0);
	
	 var searchParam ={
        		form: this,									
        		param:[{									
        			edit: this.div_search.edt_bzplc,
        			fnc: 'btn_search_onclick'
        		}]
        	};
   	this.addEventEnterSearch(searchParam);
}

/* Validation Check */
this.fn_validationCheck = function(){
	
	
	var byDtFr = this.div_search.cal_by_dt_fr.value;
	var byDtTo = this.div_search.cal_by_dt_to.value;
	if(this.gfn_isNull(byDtFr)){
		this.gfn_getMessage("alert", "validation.message.fromDate.no.data");
		return false;
	}
	
	if(this.gfn_isNull(byDtTo)){
		this.gfn_getMessage("alert", "validation.message.toDate.no.data");
		return false;
	}
	
	if(this.gfn_getDiffDay(byDtFr,byDtTo) < 0){
		this.gfn_getMessage("alert", "validation.message.fromDate.toDate.reConfirm");
		return false;
	}else{
		
		if(this.gfn_getDiffDay(this.div_search.cal_by_dt_fr.value,this.div_search.cal_by_dt_to.value) > 31){
			this.alert('기간을 31일 이내로 선택 하세요');
			return false;
		}
	}
	
	var preMonth = this.getTodayStr(0, -3, 0);
	
	if(byDtFr < preMonth){
		this.alert("최근 3개월까지 조회 가능합니다.");
		return false;
	}
	
	return true;
}


/* Search */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_dataM.clearData();
	if(this.fn_validationCheck())
		this.fn_paging(1);// 처음조회시 1페이지를 조회한다.
}

this.fn_search = function(){
		var byDtFr = this.gfn_nullToEmpty(this.div_search.cal_by_dt_fr.value);
		var byDtTo = this.gfn_nullToEmpty(this.div_search.cal_by_dt_to.value);
		
		var searchType = this.div_search.cbo_bzplc.value;
		var searchStr = this.div_search.edt_bzplc.text;
		
		//권한사업장 코드
		var trplC = this.getTrplCode();
		
		var params =  "BY_DT_FR=" + byDtFr 
					+ " BY_DT_TO=" + byDtTo
					+ " TRPL_C=" + trplC
					+ " searchType=" + searchType
					+ " searchStr=" + searchStr;
					
					
		var sSvcID        = "retrievePeriodStoreSum";//통신아이디
		var sURL          = "svc::/rest/pds/retrievePeriodStoreSum";// 호출할 서버 페이지 주소
		var sInDatasets   = " ds_pageVO=ds_pageVO";//보내는데이터셋
		var sOutDatasets  = "ds_dataM=ds_dataM ds_pageVO=ds_pageVO ds_dataM_TOT=ds_dataM_TOT";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);

}

/* Event */
this.div_list_grd_master_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	/*
	trace("start################################");
	trace("점포코드 : " + this.ds_dataM.getColumn(this.ds_dataM.rowposition, "BZPLC"));
	trace("점포명 : " + this.ds_dataM.getColumn(this.ds_dataM.rowposition, "BZPLCNM"));
	trace("조회시작일 : " + this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SRH_BY_DT_FR"));
	trace("조회종료일 : " + this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SRH_BY_DT_TO"));
	trace("end################################");
	*/
	var bzplc = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "BZPLC");
	var bzplcnm = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "BZPLCNM");
	var srhByDtFr = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SRH_BY_DT_FR");
	var srhByDtTo = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SRH_BY_DT_TO");
	//권한사업장 코드
	var trplC = this.getTrplCode();
	var ds = this.ds_dataM;
	
	var tot_am = ds.getColumn(e.row,'BY_AM');
	var tot_qt = ds.getColumn(e.row,'BY_QT');
	var oArg = {BZPLC:bzplc, BZPLCNM:bzplcnm, SRH_BY_DT_FR:srhByDtFr, SRH_BY_DT_TO:srhByDtTo, trplC:trplC, TOT_AM:tot_am,TOT_QT:tot_qt};
	var sOption = "autosize=true ,title=true";
	var sPopupCallBack = "";
	this.gfn_openPopup("popId","PDS.RECADV::VAN_DS_SC_1021.xfdl",oArg,sOption,sPopupCallBack);
	
}


/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg){
	
	if(ErrorCode < 0){
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrievePeriodStoreSum"){
			if(this.ds_dataM.rowcount > 0){
				var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
				var sPagesize = this.ds_pageVO.getColumn(0, "PAGE_SIZE");
				//trace("sTotal : " + sTotal);
				//trace("sPagesize : " + sPagesize);
				//trace("lsNowPage: "+lsNowPage);
				this.div_list.div_page.fn_pageSet(sTotal, sPagesize,"grd_master,div_page",lsNowPage);
				
			}else{
				this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
				this.div_list.div_page.fn_pageSet(0, 0,"grd_master,div_page",lsNowPage);//페이징 설정
			}
			var ds = this.ds_dataM_TOT;
			var tot_qt = ds.getColumn(0,'TOT_QT');
			var tot_am = ds.getColumn(0,'TOT_AM');
			this.div_list.grd_master.setCellProperty('Summ',1,'text',tot_qt);
			this.div_list.grd_master.setCellProperty('Summ',2,'text',tot_am);
			//최근 업데이트
			var param = {
				form: this,
				table: 'IAS_BY_DD_BZPLC',
				div: this.div_list.div_dateInfo
			};
			//this.getInfoTableDt(param);
		}
	}
};

/*-----------------------------------------------------------------------------------------*/
// 페이징처리
/*-----------------------------------------------------------------------------------------*/
this.fn_paging = function(vPageNum)
{ 	  	 
	this.ds_pageVO.clearData();  
	this.ds_dataM.clearData();     //Grid에 Binding된 Dataset명	
	
	this.ds_pageVO.addRow(); 
	
	var vPageSize   = 10; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 1; 	//전체건수. 화면조회후 리턴받아 사용
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);
	 
	var argumentObj = "";
	
	lsNowPage = vPageNum;//현재페이지 설정 
	
	//trace(this.ds_pageVO.saveXML());
	this.fn_search();
}

this.div_list_Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list)
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var byDtFr = this.gfn_nullToEmpty(this.div_search.cal_by_dt_fr.value);
	var byDtTo = this.gfn_nullToEmpty(this.div_search.cal_by_dt_to.value);
	var searchType = this.div_search.cbo_bzplc.value;
	var searchStr = this.div_search.edt_bzplc.text;
	
	//권한사업장 코드
	var trplC = this.getTrplCode();
	var fileName = this.getExcelFileName("납품정보_사업장상품별_정보");
	//권한사업장 코드
	var trplC = this.getTrplCode();
	
	var params =  "BY_DT_FR=" + byDtFr 
				+ "&BY_DT_TO=" + byDtTo
				+ "&TRPL_C=" + trplC
				+ "&fileName=" + fileName
				+ "&searchType=" + searchType
				+ "&searchStr=" + searchStr;
				
	excelDownHandler(application.gv_server_url+"rest/excel/pds/downloadExcelPeriodStoreSum?"+params, this);
}

this.btn_popup00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	var oArg = {form_id:"frm_van_ds_sc_1020"};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("popup","PDS.RECADV::VAN_DS_SC_1020_POPUP.xfdl",oArg,sOption,sPopupCallBack);
};

this.fn_popupAfter = function(str1, str2){
	
	var s = str2.split(',')[0];
	var t = str2.split(',')[1];
	if(t=='name') this.div_search.cbo_bzplc.set_index(0);
	else this.div_search.cbo_bzplc.set_index(1);
	this.div_search.edt_bzplc.set_value(s);
};
]]></Script>
  </Form>
</FDL>
