<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_VAN_DS_SC_1070" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="수수료 현황" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="103" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="12" text="매입월" cssclass="sta_WFSA_Label" left="15" top="10" width="67" height="21"/>
              <Div id="cal_by_dt" taborder="45" url="common::calendarMonth.xfdl" left="82" top="10" width="100" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="102" text="15" visible="false" left="1" top="22" width="15" height="141" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="47" text="Div01" left="0" top="0" height="21" right="539" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static05" taborder="58" text="15" visible="false" left="788" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Div id="div_list" taborder="64" left="0" top="71" right="15" bottom="0" scrollbars="none">
          <Layouts>
            <Layout width="978" height="503">
              <Button id="btn_divResize" taborder="12" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" onclick="div_list_btn_divResize_onclick" width="62"/>
              <Grid id="grd_master" taborder="10" binddataset="ds_dataM" useinputpanel="false" autofittype="col" left="0" top="40" right="0" bottom="0" onheadclick="div_list_grd_master_onheadclick" oncellclick="div_list_grd_master_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="200"/>
                      <Column size="300"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="지사코드"/>
                      <Cell col="2" text="지사명"/>
                      <Cell col="3" text="수수료(원)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ROWNUMB"/>
                      <Cell col="1" text="bind:NA_TRPL_C"/>
                      <Cell col="2" style="align:left;" text="bind:CLNTNM"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="bind:FEERT"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" displaytype="number" style="align:center;" text="합계"/>
                      <Cell col="3" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'FEERT')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static06" taborder="13" text="40" visible="false" left="733" top="1" width="55" height="40" style="background:#dc143c5b;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="104" text="8" visible="false" left="733" top="21" width="55" height="8" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="106" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_excel" taborder="110" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_excel_onclick"/>
        <Button id="btn_search" taborder="111" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21"/>
        <WebBrowser id="web_downExcel" left="684" top="25" width="44" height="14" taborder="113" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ROWNUMB" type="string" size="32"/>
          <Column id="CLNTNM" type="string" size="32"/>
          <Column id="NA_TRPL_C" type="string" size="32"/>
          <Column id="FEERT" type="string" size="32"/>
          <Column id="BY_DT" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_local" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_RGN_C" type="string" size="32"/>
          <Column id="RGN_CNM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FEERT" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/*##################################################################################
 화면명	: 일자별정보
 화면ID  	: VAN_DS_SC_1070
 작성자 	: hroh
####################################################################################*/
include "lib::comLib.xjs";

var chkDay;
/* Form Load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj,e);
}

/* Form Init*/
this.fn_afterFormOnload = function() //onload
{	
	///페이지 로딩후 실행부분
	var toDay = this.gfn_today("yyyyMMdd");
	
	trace("toDay->"+toDay);
	
	this.div_search.cal_by_dt._setValue(toDay.substr(0, 6));	
	
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	//그리드클릭 이벤트 등록
	this.div_list.grd_master.addEventHandler("oncellclick", this.grd_afterFnc, this);
  
}

/* Validation Check */
this.fn_validationCheck = function(){
	
	var byDt = this.div_search.cal_by_dt._getValue();
	
	trace("byDt-->"+byDt)
		
	if(this.gfn_isDate6(byDt) == false){
		this.gfn_getMessage("alert", "validation.message.selectDate.no.data");
		return false;
	}	
	return true;
}


/* Search */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.fn_validationCheck()){
		this.ds_dataM.clearData();
		
		var byDt = (this.div_search.cal_by_dt._getValue() + "").substr(0, 6); //매입월	
		
		var params =  "BY_DT=" + byDt;					
		
		//trace(">>>>>>> params : " +  params);
			
		var sSvcID        = "retrieveFeeCurrentList";//통신아이디
		var sURL          = "svc::/rest/pds/recadv/retrieveFeeCurrentList";// 호출할 서버 페이지 주소		
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_dataM=DATASET ds_sum=DS_SUM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
			
	}		
}

/* Print */

/* Excel */

/* Event */


/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveFeeCurrentList"){			
		
			//this.ds_dataM.set_rowposition(1);
			this.ds_dataM.set_rowposition(0);
			this.ds_dataM.set_rowposition(-1);
			
			
			if(this.ds_dataM.rowcount > 0){
			}else{
			}
		}
		
		if(svcID == "downloadExcelSalesDailyStoreSumList"){
		}
	}
}
this.div_list_btn_divResize_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

/* 엑셀버튼 클릭 시*/
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.fn_validationCheck()) return;
	
	var byDt = (this.div_search.cal_by_dt._getValue() + "").substr(0, 6);	
	
	var title = this.parent.sNm;
	title = title.replace(/ /gi, '');
	var fileName = title + "_" + this.getDate() + ".xls";
	
	var params =  "BY_DT=" + byDt
				+ "&fileName=" + fileName;				
			
	//trace(">>>>>>> params : " +  params);
	
	params = encodeURI(encodeURI(params));
	
	//this.web_downExcel.set_url(application.gv_server_url+"rest/excel/pds/recadv/printRetrieveFeeCurrentList?"+params);
	excelDownHandler(application.gv_server_url+"rest/excel/pds/recadv/printRetrieveFeeCurrentList?"+params, this);
}

this.div_list_grd_master_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell != 3){ //정렬기능 적용할 컬럼 지정
		this.gfn_gridSort(obj,e);
	}
}

/* Event 클릭시 상세 페이지*/
this.grd_afterFnc = function(obj, e)
{
/*
	if(e.reason == 51)
	{		
		this.ds_dataM.set_enableevent(false);
		this.ds_dataM.set_rowposition(-1);
		this.ds_dataM.set_enableevent(true);
		return;
	}
*/
	
	var BY_DT = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition,"BY_DT"));	//매입월
    var BRO_C = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition,"NA_TRPL_C"));  //지사코드    
    var CLNTNM = this.gfn_nullToEmpty(this.ds_dataM.getColumn(this.ds_dataM.rowposition,"CLNTNM"));	//지사명    
    
	var oArg = {BY_DT:BY_DT, BRO_C:BRO_C, CLNTNM:CLNTNM};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "";
	this.gfn_openPopup("VAN_DS_SC_1071","PDS.RECADV::VAN_DS_SC_1071.xfdl",oArg,sOption,sPopupCallBack);
}

]]></Script>
  </Form>
</FDL>
