<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1993" classname="pattern_01" left="0" top="0" width="801" height="490" titletext="관심업체 상품등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_menu" taborder="37" text="Div01" left="0" top="0" width="282" height="21" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static04" taborder="39" text="15" visible="false" left="786" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Div id="div_list" taborder="61" text="Div02" left="0" top="31" right="15" bottom="40" scrollbars="none">
          <Layouts>
            <Layout>
              <Grid id="grd_save" taborder="24" binddataset="ds_saveList" useinputpanel="false" left="52.93%" top="42" right="0" bottom="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="58"/>
                      <Column size="79"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="사업장명"/>
                      <Cell col="3" text="동의여부"/>
                      <Cell col="4" text="등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECK_BOX"/>
                      <Cell col="1" text="bind:NO"/>
                      <Cell col="2" style="align:left;" text="bind:NAME"/>
                      <Cell col="3" text="bind:CONSENT_YN"/>
                      <Cell col="4" text="bind:YMD"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_select" taborder="25" binddataset="ds_usrConsentList" useinputpanel="false" left="0" top="42" right="52.29%" bottom="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="31"/>
                      <Column size="120"/>
                      <Column size="260"/>
                      <Column size="65"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="none" text="선택"/>
                      <Cell col="1" text="사업장코드"/>
                      <Cell col="2" text="사업장명"/>
                      <Cell col="3" text="동의여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECK_BOX"/>
                      <Cell col="1" text="bind:NA_TRPL_C"/>
                      <Cell col="2" style="align:left;" text="bind:NA_TRPL_NM"/>
                      <Cell col="3" text="bind:CONSENT_YN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_select" taborder="26" text="선택목록" cssclass="sta_WF_Subtitle" left="0" top="17" right="53.94%" height="21"/>
              <Static id="sta_save" taborder="27" text="등록목록" cssclass="sta_WF_Subtitle" left="53.05%" top="17" right="1.27%" height="21"/>
              <Button id="btn_leftMove" taborder="30" cssclass="btn_WF_ShuttleL" left="49.11%" top="263" height="22" onclick="btn_moveData_onclick" width="22"/>
              <Button id="btn_rightMove" taborder="31" cssclass="btn_WF_ShuttleR" left="49.11%" top="240" height="22" onclick="btn_moveData_onclick" width="22"/>
              <Edit id="edt_search" taborder="32" left="70" top="15" height="22" width="200" readonly="false"/>
              <Button id="Button00" taborder="33" text="초기화" left="313" top="15" height="22" width="49" onclick="div_list_Button00_onclick"/>
              <Button id="Button01" taborder="34" text="검색" onclick="ds_filter" left="271" top="15" width="40" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="67" text="10" visible="false" left="71.29%" top="32" right="15.73%" height="42" style="background:#dc143c5b;"/>
        <Div id="div_auth" taborder="68" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="116" height="21" width="431"/>
        <Static id="Static01" taborder="69" text="10" visible="false" left="46.82%" top="271" height="42" style="background:#dc143c5b;" width="10"/>
        <Static id="Static02" taborder="70" text="10" visible="false" left="50.81%" top="271" right="47.94%" height="42" style="background:#dc143c5b;"/>
        <Button id="btn_search" taborder="60" onclick="search" cssclass="btn_WFSA_Searchbtn" top="0" right="15" height="21" width="58"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_selectList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHECK_BOX" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHECK_BOX" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NO" type="INT" size="256"/>
          <Column id="YMD" type="STRING" size="256"/>
          <Column id="CONSENT_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_usrConsentList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHECK_BOX" type="STRING" size="256"/>
          <Column id="BSN_DSC" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_TRPL_NM" type="STRING" size="256"/>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="CONSENT_YN" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	
	this.gfn_setInitForm(obj, e); //공통
};

this.btn_show_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
};

this.fn_afterFormOnload = function(){ //onload
	
	this.div_list.edt_search.set_value('조회후에 필터링 사용가능합니다.');
	this.div_list.edt_search.set_readonly(true);
	
	var param = [this.div_list.grd_select, this.div_list.grd_save];
	this.ds_usrConsentList.addEventHandler("onload", function(ds, e){
		if(ds.getRowCount() > 0){
			this.div_list.edt_search.set_value('');
			this.div_list.edt_search.set_readonly(false);
			this.div_list.edt_search.setFocus();
		}else{
			this.div_list.edt_search.set_value('조회후에 필터링 사용가능합니다.');
			this.div_list.edt_search.set_readonly(true);
		}
	}, this);	
	//엔터키 검색 이벤트 등록
	var searchParam =
	{
				form: this,
				param:[{									
						edit: this.div_list.edt_search,
						fnc: 'ds_filter'
				}]
	};
	this.addEventEnterSearch(searchParam);	
	this.gridCheckboxInit([this.div_list.grd_save]); //체크박스 이벤트 등록	
	this.div_list.grd_select.set_nodatatext(this.gfn_getTextMessage('msg.van_ds_sc_1850.view.grid.nodata1'));
	this.div_list.grd_save.set_nodatatext(this.gfn_getTextMessage('msg.van_ds_sc_1850.view.grid.nodata2'));
	this.gridSortInit(this.div_list.grd_select,[1,2]);
	this.gridSortInit(this.div_list.grd_save,[1,2]);
	this.authChkDisable();
	this.addEventAuth();
	this.search('init');
};

this.divChange = function(obj, e){



};

//조회
this.search = function(trId){
	this.fn_retrieveUsrConsentList();
	this.fn_retrieveInteTrplList();
   
};


this.fn_retrieveUsrConsentList = function() 
{
	// alert('fn_retrieveUsrConsentList');
	
	var bsnDsc = "sales_price";
	var glnCode = application.gv_glnCode;
	
	var params =  "bsnDsc=" + bsnDsc
				 + " naTrplC=" + glnCode 
				 ;
				
	trace("##params >> " + params);
	
	var sSvcID        = "retrieveUsrConsentList";
	var sURL          = "svc::rest/analysis/market/retrieveConsentTrplList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_usrConsentList=ds_usrConsentList";	
	var sArgument     = params;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // 
	
	// application.set_usewaitcursor(false);
	// alert('fn_retrieveUsrConsent');
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}
this.fn_retrieveInteTrplList = function() 
{
	// alert('fn_retrieveInteTrplList');
	var glnCode = application.gv_glnCode;
	var params =  "naTrplC=" + glnCode 
   	 ;

	trace("##params >> " + params);
	
	var sSvcID        = "retrieveInteTrplList";
	var sURL          = "svc::rest/analysis/market/retrieveInteTrplList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_saveList=ds_saveList";	
	var sArgument     = params;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // 
	
	// application.set_usewaitcursor(false);
	// alert('fn_retrieveUsrConsent');
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}
//저장,삭제
this.btn_moveData_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	
	var trpl_c = this.getTrplCode();
	var my_trpl_c = application.gv_glnCode;	
	
	trace("application.gv_userAuth "  + application.gv_userAuth);
	
	if (application.gv_userAuth.indexOf("1") < 0) { // 빌링권한이 없는 경우
		alert("빌링권한이 있는 사용자만 저장할 수 있습니다.");
		return;
	}
	
	if(this.isHeadquarters()){ //본사
		if(trpl_c != my_trpl_c){
			this.alert(this.gfn_getTextMessage('msg.van_ds_sc_1850.alert.save1'));
			return;
		}
	}
	
	var sqlType = '';
	if(obj.id == 'btn_rightMove') sqlType = 'INS';
	else sqlType = 'DEL';
	
	if(sqlType == 'INS'){		
		var saveCnt = this.ds_saveList.getRowCount();
		var selectCnt = this.checkIndexCnt(this.div_list.grd_select);		
		if(selectCnt == 0){
			this.alert(this.gfn_getTextMessage('msg.van_ds_sc_1850.alert.save3'));
			return;
		}
		//trace(saveCnt+selectCnt);
		/*
		if(saveCnt+selectCnt > this.maxSaveCnt()){
			this.alert(this.gfn_getTextMessage('msg.van_ds_sc_1850.alert.save2'));
			return;
		}
		*/
	
	}else{
		var selectCnt = this.checkIndexCnt(this.div_list.grd_save);
		if(selectCnt == 0){
			this.alert(this.gfn_getTextMessage('msg.van_ds_sc_1850.alert.save3'));
			return;
		}
	}
	
	this.btn_save(sqlType);
};

//설정저장
this.btn_save = function(sqlType){
	
	var ds = "";
	var confirmMsg = '';
	var sInDatasets   = "";
	var sOutDatasets  = "";	

	if(sqlType == 'INS'){ 
		confirmMsg = 'msg.isInsert';
		// ds = 'ds=ds_selectList'; 
		sInDatasets = 'ds_usrConsentList=ds_usrConsentList'; 
	}else if(sqlType == 'DEL'){
		confirmMsg = 'msg.isDelete';
		//ds = 'ds=ds_saveList'; 
		sInDatasets = 'ds_saveList=ds_saveList'; 
	}

	if(!this.confirm(this.gfn_getTextMessage(confirmMsg))){
		return;
	}
	
	//파라미터
	var analysis = '';
	
	//트랜젝션 아이디
	var trId = sqlType;
	
	this.gfn_callService(
						trId, 
						"svc::rest/analysis/market/saveInteTrplList", 
						sInDatasets, 
						"", 
						"analysis="+analysis+" sqlType="+sqlType, 
						"fn_callback",
						'S'
						);
						

};
//콜백
this.fn_callback = function(trId, errCode, errMsg){

	if(errCode < 0){
		this.gfn_getMessage("alert", errMsg);
		return;
	}
	
	this.setNo(this);
	
	if(trId == 'init'){

		return;
	};
	
	if(trId == 'retrieveUsrConsentList'){
		alert('retrieveUsrConsentList called back');
		return;		
	}
	if(trId == 'list' || trId == 'div'){		//조회		
		var codeText = '사업장코드';
		var nameText = '사업장명';

list.grd_select.setCellProperty("Head", 1, "text", codeText);
		this.div_list.grd_select.setCellProperty("Head", 2, "text", nameText);
		this.div_list.grd_save.setCellProperty("Head", 2, "text", codeText);
		this.div_list.grd_save.setCellProperty("Head", 3, "text", nameText);
		return;
	}
	
	if(trId == 'INS'){
		this.alert(this.gfn_getTextMessage('msg.comp.insert'));
		this.search();
		return;		
	}
	
	if(trId == 'DEL'){
		this.alert(this.gfn_getTextMessage('msg.comp.delete'));
		this.search();
		return;		
	}
	

};

this.setNo = function(form){
	
	var ds = form.ds_saveList;
	for(var i=0 ; i<ds.getRowCount();i++){
		ds.setColumn(i,"NO",(i+1));
	}
};
//최대 저장 갯수
this.maxSaveCnt = function(){
	return 10;
};

//데이터셋 필터링
this.div_list_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	
	this.div_list.edt_search.set_value('');
	this.div_list.edt_search.setFocus();
};

this.ds_filter = function(obj, e){

	var txt = this.div_list.edt_search.value;
	if(txt != '' && !txt) return;
    var s = "NA_TRPL_NM.indexOf('" + txt.replace("'","\\'") + "') != -1";
	this.ds_usrConsentList.filter(s);
};


this.div_search_sta_searchType_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
