<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1995" classname="pattern_01" left="0" top="0" width="801" height="490" titletext="관심업체 상품 등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_menu" taborder="37" text="Div01" left="0" top="0" width="282" height="21" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static04" taborder="39" text="15" visible="false" left="786" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Div id="div_list" taborder="61" text="Div02" left="0" top="31" right="15" bottom="40" scrollbars="none">
          <Layouts>
            <Layout>
              <Grid id="grd_save" taborder="24" binddataset="ds_saveList" useinputpanel="false" left="2.04%" top="42" right="0" bottom="-22" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="60"/>
                      <Column size="161"/>
                      <Column size="179"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="세분류명"/>
                      <Cell col="3" text="업체명"/>
                      <Cell col="4" text="상품코드"/>
                      <Cell col="5" text="상품명"/>
                      <Cell col="6" text="등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECK_BOX"/>
                      <Cell col="1" text="bind:NO"/>
                      <Cell col="2" text="bind:WRS_DTCFNM"/>
                      <Cell col="3" text="bind:INTE_TRPL_NM"/>
                      <Cell col="4" text="bind:WRS_C"/>
                      <Cell col="5" style="align:left;" text="bind:WRSNM"/>
                      <Cell col="6" text="bind:RG_DTM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_select" taborder="26" text="관심상품목록" cssclass="sta_WF_Subtitle" left="0" top="17" right="53.94%" height="21"/>
              <Button id="btn_del" taborder="36" text="관심상품삭제" left="88.68%" top="9" right="0.64%" height="22" onclick="div_list_btn_del_onclick"/>
              <Button id="btn_save" taborder="37" text="관심상품등록" onclick="btn_popup01_onclick" left="77.48%" top="9" right="12.09%" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="67" text="10" visible="false" left="61.3%" top="32" right="25.72%" height="42" style="background:#dc143c5b;"/>
        <Div id="div_auth" taborder="68" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="196" height="21" width="431"/>
        <Button id="btn_search" taborder="60" onclick="search" cssclass="btn_WFSA_Searchbtn" top="0" right="23" height="21" width="58"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_saveList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHECK_BOX" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="WRS_DTCFNM" type="STRING" size="256"/>
          <Column id="WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="INTE_TRPL_C" type="STRING" size="256"/>
          <Column id="INTE_TRPL_NM" type="STRING" size="256"/>
          <Column id="RG_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveTrplList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trplWrsList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHECK_BOX" type="STRING" size="256"/>
          <Column id="INTE_TRPL_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	
	this.gfn_setInitForm(obj, e); //공통
};

this.btn_show_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// this.gfn_searchDivResize(obj, this.div_search, this.div_list);
};

this.fn_afterFormOnload = function(){ //onload

	this.gridCheckboxInit([this.div_list.grd_save]); //체크박스 이벤트 등록	
	this.div_list.grd_save.set_nodatatext(this.gfn_getTextMessage('msg.van_ds_sc_1850.view.grid.nodata2'));
	this.gridSortInit(this.div_list.grd_save,[1,2]);
	this.authChkDisable();
	this.addEventAuth();
	this.search('init');
	

};

this.divChange = function(obj, e){

	this.search('div');
};

//조회
this.search = function(trId){

		if(trId == 'init'){
		 /// 공급업체 콤보
			this.fn_retrieveInteTrplList();
		}else{
		   // 상품코드
		   //this.fn_retrieveTrplWrsList();
		   
		   // 관심상품 조회
		   this.fn_retrieveClsInteWrsList();
		   
		}
	
};

//관심업체 콤보
this.fn_retrieveInteTrplList = function() 
{

	var glnCode = application.gv_glnCode;
	var params =  "naTrplC=" + glnCode 
   	 ;

	trace("##params >> " + params);
	
	var sSvcID        = "retrieveInteTrplList";
	var sURL          = "svc::rest/analysis/market/retrieveInteTrplList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_saveTrplList=ds_saveList";	
	var sArgument     = params;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // 
	
	// application.set_usewaitcursor(false);
	// alert('fn_retrieveUsrConsent');
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}
/*
  관심업체 상품조회
*/
this.fn_retrieveTrplWrsList = function() 
{
	// alert('fn_retrieveUsrConsentList');
	
	var bsnDsc = "sales_price";
	var naTrplC =  application.gv_glnCode;
	// var inteTrplC =  this.div_search.cbo_nacode.value;
	
	var params =  "bsnDsc=" + bsnDsc
				 + " naTrplC=" + naTrplC
				 // + " inteTrplC=" + inteTrplC
				   
				 ;
				
	trace("##params >> " + params);
	
	var sSvcID        = "retrieveTrplWrsList";
	var sURL          = "svc::rest/analysis/market/retrieveTrplWrsList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_trplWrsList=ds_trplWrsList";	
	var sArgument     = params;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // 
	
	// application.set_usewaitcursor(false);
	// alert('fn_retrieveUsrConsent');
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*
  등록 관심 상품조회
*/
this.fn_retrieveClsInteWrsList = function() 
{
	// alert('fn_retrieveUsrConsentList');
	
	var bsnDsc = "sales_price";
	var naTrplC =  application.gv_glnCode; // 관심상품 조회는 로그인 업체코드로 조회
	// var inteTrplC =  this.div_search.cbo_nacode.value;
	
	var params =  "bsnDsc=" + bsnDsc
				 + " naTrplC=" + naTrplC
				 // + " inteTrplC=" + inteTrplC
				   
				 ;

	trace("##params >> " + params);
	
	var sSvcID        = "retrieveClsInteWrsList";
	var sURL          = "svc::rest/analysis/market/retrieveClsInteWrsList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_saveList=ds_saveList";	
	var sArgument     = params;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // 
	
	// application.set_usewaitcursor(false);
	// alert('fn_retrieveUsrConsent');
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

//설정저장
this.btn_save = function(sqlType){

	var ds = "";
	var confirmMsg = '';
	if(sqlType == 'INS'){ 
		confirmMsg = 'msg.isInsert';
		ds = 'ds_trplWrsList=ds_trplWrsList'; 
	}else if(sqlType == 'DEL'){
		confirmMsg = 'msg.isDelete';
		ds = 'ds_saveList=ds_saveList'; 
	}
	//	trace(ds);
	if(!this.confirm(this.gfn_getTextMessage(confirmMsg))){
		return;
	}
	
	//파라미터
	var analysis = '2';
	
	//트랜젝션 아이디
	var trId = sqlType;

	this.gfn_callService(
						trId, 
						"svc::rest/analysis/market/saveInteTrplWrsList",
						ds, 
						"", 
						"analysis="+analysis+" sqlType="+sqlType, 
						"fn_callback",
						'S'
						);
};

/*
  관심상품 삭제
 */

this.div_list_btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("application.gv_userAuth "  + application.gv_userAuth);
	
	if (application.gv_userAuth.indexOf("1") < 0) { // 빌링권한이 없는 경우
		alert("빌링권한이 있는 사용자만 저장할 수 있습니다.");
		return;
	}
	
	var trpl_c = this.getTrplCode();
	var my_trpl_c = application.gv_glnCode;	

	var sqlType = 'DEL';

	var selectCnt = this.checkIndexCnt(this.div_list.grd_save);
	
	if(selectCnt == 0){
		this.alert(this.gfn_getTextMessage('msg.van_ds_sc_1850.alert.save3'));
		return;
	}

	this.btn_save(sqlType);
}


//콜백
this.fn_callback = function(trId, errCode, errMsg){
// alert('fn_callback');

	if(errCode < 0){
		this.gfn_getMessage("alert", errMsg);
		return;
	}
	
	this.setNo(this);
	
	if(trId == 'init'){

		return;
	};

	/*
	 *

	 */
	 
	if(trId == 'retrieveInteTrplList' || trId == 'div'){		//조회	
	

	    // 전체선택 추가
		this.ds_saveTrplList.insertRow(0);
		this.ds_saveTrplList.setColumn(0,'CODE','');
		this.ds_saveTrplList.setColumn(0,'NAME','-ALL-');
		

		// this.div_search.cbo_nacode.setInnerDataset(this.ds_saveTrplList);
		// this.div_search.cbo_nacode.set_index(0);

		return;
	}
	
	if(trId == 'retrieveTrplWrsList' || trId == 'div'){		//조회		

		return;
	}
	
	if(trId == 'INS'){
		this.alert(this.gfn_getTextMessage('msg.comp.insert'));
		this.search();
		return;		
	}
	
	if(trId == 'DEL'){
		this.alert(this.gfn_getTextMessage('msg.comp.delete'));
		this.search();
		return;		
	}

};

this.setNo = function(form){
	
	var ds = form.ds_saveList;
	for(var i=0 ; i<ds.getRowCount();i++){
		ds.setColumn(i,"NO",(i+1));
	}
};
//최대 저장 갯수
this.maxSaveCnt = function(){
	return 10;
};


this.btn_popup01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	trace("application.gv_userAuth "  + application.gv_userAuth);
	
	if (application.gv_userAuth.indexOf("1") < 0) { // 빌링권한이 없는 경우
		alert("빌링권한이 있는 사용자만 저장할 수 있습니다.");
		return;
	}
	
	var param = "";
	var trplC = this.getTrplCode();//권한사업장

	var oArg = {AuthorityNo:param, temp_yn:'', trplC:trplC};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("deliveryNoticePopup","ANALYSIS.MARKET::VAN_DS_SC_1995_P01.xfdl",oArg,sOption,sPopupCallBack);
}


this.fn_popupAfter = function(strId, strVal)
{
    
}
]]></Script>
  </Form>
</FDL>
