<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1994" classname="pattern_01" left="0" top="0" width="801" height="490" titletext="관심업체 상품 등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_menu" taborder="37" text="Div01" left="0" top="0" width="282" height="21" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static04" taborder="39" text="15" visible="false" left="786" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Div id="div_search" taborder="58" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg" applystyletype="cascade,keep" scrollbars="none">
          <Layouts>
            <Layout>
              <Combo id="cbo_nacode" taborder="17" innerdataset="@ds_saveTrplList" codecolumn="CODE" datacolumn="NAME_YN" displayrowcount="20" left="14.03%" top="8" right="54.21%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="61" text="Div02" left="0" top="71" right="15" bottom="0" scrollbars="none">
          <Layouts>
            <Layout>
              <Grid id="grd_save" taborder="24" binddataset="ds_saveList" useinputpanel="false" left="45.8%" top="42" right="8" bottom="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="41"/>
                      <Column size="128"/>
                      <Column size="89"/>
                      <Column size="104"/>
                      <Column size="145"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="업체명"/>
                      <Cell col="3" text="세분류명"/>
                      <Cell col="4" text="상품코드"/>
                      <Cell col="5" text="상품명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECK_BOX"/>
                      <Cell col="1" text="bind:NO"/>
                      <Cell col="2" text="bind:INTE_TRPL_NM"/>
                      <Cell col="3" text="bind:WRS_DTCFNM"/>
                      <Cell col="4" text="bind:WRS_C"/>
                      <Cell col="5" style="align:left;" text="bind:WRSNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_select" taborder="25" binddataset="ds_trplWrsList" useinputpanel="false" left="0" top="42" right="59.03%" bottom="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="120"/>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="none"/>
                      <Cell col="1" text="상품코드"/>
                      <Cell col="2" text="상품명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECK_BOX"/>
                      <Cell col="1" text="bind:NA_WRS_C"/>
                      <Cell col="2" style="align:left;" text="bind:WRSNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_select" taborder="26" text="선택목록" cssclass="sta_WF_Subtitle" left="0" top="17" right="53.94%" height="21"/>
              <Static id="sta_save" taborder="27" text="등록목록" cssclass="sta_WF_Subtitle" left="45.93%" top="17" right="8.4%" height="21"/>
              <Button id="btn_leftMove" taborder="30" cssclass="btn_WF_ShuttleL" left="41.98%" top="263" height="22" onclick="btn_moveData_onclick" width="22"/>
              <Button id="btn_rightMove" taborder="31" cssclass="btn_WF_ShuttleR" left="41.98%" top="240" height="22" onclick="btn_moveData_onclick" width="22" tabstop="false"/>
              <Button id="btn_show" taborder="3" onclick="btn_show_onclick" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" width="62"/>
              <Edit id="edt_search" taborder="32" left="70" top="15" height="22" width="158" readonly="false"/>
              <Button id="Button00" taborder="33" text="초기화" left="273" top="15" height="22" width="49" onclick="div_list_Button00_onclick"/>
              <Button id="Button01" taborder="34" text="검색" onclick="ds_filter" left="231" top="15" width="40" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="67" text="10" visible="false" left="64.29%" top="72" right="22.72%" height="42" style="background:#dc143c5b;"/>
        <Div id="div_auth" taborder="68" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="116" height="21" width="431"/>
        <Static id="Static01" taborder="69" text="10" visible="false" left="39.83%" top="311" height="42" style="background:#dc143c5b;" width="10"/>
        <Static id="Static02" taborder="70" text="10" visible="false" left="43.82%" top="311" right="54.93%" height="42" style="background:#dc143c5b;"/>
        <Button id="btn_search" taborder="60" onclick="search" cssclass="btn_WFSA_Searchbtn" top="0" right="15" height="21" width="58"/>
        <Static id="sta_searchType" taborder="72" text="관심업체" onclick="div_search_sta_searchType_onclick" cssclass="sta_WFSA_Label" left="1.87%" top="41" right="88.01%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_saveList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHECK_BOX" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="WRS_DTCFNM" type="STRING" size="256"/>
          <Column id="WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="INTE_TRPL_C" type="STRING" size="256"/>
          <Column id="INTE_TRPL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveTrplList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="NAME_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trplWrsList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHECK_BOX" type="STRING" size="256"/>
          <Column id="INTE_TRPL_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	
	this.gfn_setInitForm(obj, e); //공통
};

this.btn_show_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
};

this.fn_afterFormOnload = function(){ //onload
	
	this.div_list.edt_search.set_value('조회후에 필터링 사용가능합니다.');
	this.div_list.edt_search.set_readonly(true);
	
	var param = [this.div_list.grd_select, this.div_list.grd_save];
	
	this.ds_trplWrsList.addEventHandler("onload", function(ds, e){
		if(ds.getRowCount() > 0){
			this.div_list.edt_search.set_value('');
			this.div_list.edt_search.set_readonly(false);
			this.div_list.edt_search.setFocus();
		}else{
			this.div_list.edt_search.set_value('조회후에 필터링 사용가능합니다.');
			this.div_list.edt_search.set_readonly(true);
		}
	}, this);	
	//엔터키 검색 이벤트 등록
	var searchParam =
	{
				form: this,
				param:[{									
						edit: this.div_list.edt_search,
						fnc: 'ds_filter'
				}]
	};

	this.addEventEnterSearch(searchParam);	
	this.gridCheckboxInit([this.div_list.grd_save]); //체크박스 이벤트 등록	
	this.div_list.grd_select.set_nodatatext(this.gfn_getTextMessage('msg.van_ds_sc_1850.view.grid.nodata1'));
	this.div_list.grd_save.set_nodatatext(this.gfn_getTextMessage('msg.van_ds_sc_1850.view.grid.nodata2'));
	this.gridSortInit(this.div_list.grd_select,[1,2]);
	this.gridSortInit(this.div_list.grd_save,[1,2]);
	this.authChkDisable();
	this.addEventAuth();
	this.search('init');
	

};

this.divChange = function(obj, e){

	this.search('div');
};

//조회
this.search = function(trId){

		if(trId == 'init'){
		 /// 공급업체 콤보
			this.fn_retrieveInteTrplList();
		}else{
		   // 상품코드
		   
		   this.fn_retrieveTrplWrsList();
		   this.fn_retrieveClsInteWrsList();
		   
		}
	
};

//관심업체 콤보
this.fn_retrieveInteTrplList = function() 
{
//var glnCode =this.div_search.cbo_nacode.value;
	// alert('fn_retrieveInteTrplList');
	var glnCode = application.gv_glnCode;
	var params =  "naTrplC=" + glnCode 
   	 ;

	trace("##params >> " + params);
	
	var sSvcID        = "retrieveInteTrplList";
	var sURL          = "svc::rest/analysis/market/retrieveInteTrplList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_saveTrplList=ds_saveList";	
	var sArgument     = params;
	var sCallbackFunc = "fn_callback";
	var sTranType     = "S"; // 
	
	// application.set_usewaitcursor(false);
	// alert('fn_retrieveUsrConsent');
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*
  관심업체 상품조회
*/
this.fn_retrieveTrplWrsList = function() 
{
	// alert('fn_retrieveUsrConsentList');
	
	var bsnDsc = "sales_price";
	var naTrplC =  application.gv_glnCode;
	var inteTrplC =  this.div_search.cbo_nacode.value;
	
	var params =  "bsnDsc=" + bsnDsc
				 + " naTrplC=" + naTrplC
				 + " inteTrplC=" + inteTrplC
				   
				 ;
				
	trace("##params >> " + params);
	
	var sSvcID        = "retrieveTrplWrsList";
	var sURL          = "svc::rest/analysis/market/retrieveTrplWrsList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_trplWrsList=ds_trplWrsList";	
	var sArgument     = params;
	var sCallbackFunc = "fn_callback";
	var sTranType     = "S"; // 
	
	// application.set_usewaitcursor(false);
	// alert('fn_retrieveUsrConsent');
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*
  등록 관심 상품조회
*/
this.fn_retrieveClsInteWrsList = function() 
{
	// alert('fn_retrieveUsrConsentList');
	
	var bsnDsc = "sales_price";
	var naTrplC =  application.gv_glnCode; // 관심상품 조회는 로그인 업체코드로 조회
	var inteTrplC =  this.div_search.cbo_nacode.value;
	
	var params =  "bsnDsc=" + bsnDsc
				 + " naTrplC=" + naTrplC
				 + " inteTrplC=" + inteTrplC
				   
				 ;

	trace("##params >> " + params);
	
	var sSvcID        = "retrieveClsInteWrsList";
	var sURL          = "svc::rest/analysis/market/retrieveClsInteWrsList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_saveList=ds_saveList";	
	var sArgument     = params;
	var sCallbackFunc = "fn_callback";
	var sTranType     = "S"; // 
	
	// application.set_usewaitcursor(false);
	// alert('fn_retrieveUsrConsent');
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

//설정저장
this.btn_save = function(sqlType, isOthersWrs){

	var ds = "";
	var confirmMsg = '';
	var msgOthersWrs = '';

	if(isOthersWrs == true) {
		msgOthersWrs = ' 타사상품이 선택되었습니다. ';
	}else {
	    msgOthersWrs = '';
	
	}
	
	if(sqlType == 'INS'){ 
		confirmMsg = 'msg.isInsert';
		ds = 'ds_trplWrsList=ds_trplWrsList'; 
	}else if(sqlType == 'DEL'){
		confirmMsg = 'msg.isDelete';
		ds = 'ds_saveList=ds_saveList'; 
	}
	//	trace(ds);
	if(!this.confirm( msgOthersWrs + this.gfn_getTextMessage(confirmMsg))){
		return;
	}
	
	//파라미터
	var analysis = '2';
	
	//트랜젝션 아이디
	var trId = sqlType;

	this.gfn_callService(
						trId, 
						"svc::rest/analysis/market/saveInteTrplWrsList",
						ds, 
						"", 
						"analysis="+analysis+" sqlType="+sqlType, 
						"fn_callback",
						'S'
						);
};

//저장,삭제

var isOthersWrs = false;
				
this.btn_moveData_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	var trpl_c = this.getTrplCode();
	var my_trpl_c = application.gv_glnCode;	
	var isRowChecked = '0';
	var isOthersWrs = false;
	
	trace("application.gv_userAuth "  + application.gv_userAuth);
	
	if (application.gv_userAuth.indexOf("1") < 0) { // 빌링권한이 없는 경우
		alert("빌링권한이 있는 사용자만 저장할 수 있습니다.");
		return;
	}
	
	if(this.isHeadquarters()){ //상품코드
		if(trpl_c != my_trpl_c){
			this.alert(this.gfn_getTextMessage('msg.van_ds_sc_1850.alert.save1'));
			return;
		}
	}
	
	var sqlType = '';
	
	if(obj.id == 'btn_rightMove') {
		sqlType = 'INS';
	} else {
		sqlType = 'DEL';
	}

	if(sqlType == 'INS'){		
		
		var saveCnt = this.ds_trplWrsList.getRowCount();
		var selectCnt = this.checkIndexCnt(this.div_list.grd_select);
		
		if(selectCnt == 0){
			this.alert(this.gfn_getTextMessage('msg.van_ds_sc_1850.alert.save3'));
			return;
		}

	}else{
				
		var curRowPos = -1;
		
	    for(var i =0; i < this.ds_saveList.getRowCount(); i++){
	    
	        //curRowPos = this.ds_saveList.rowposition;
	        isRowChecked =  this.ds_saveList.getColumn(i, 'CHECK_BOX');

	        if(isRowChecked == '1') {

				var curTrplC =  this.ds_saveList.getColumn(i, 'INTE_TRPL_C');

                // 권한사업장과 상품 제조처 코드가 다를 경우 타사상품 여부 세팅
				if(curTrplC != my_trpl_c) {
					isOthersWrs = true;
				}
	        } // if(isRowChecked 
	    } // for
	    
	    /*
	    if(isOthersWrs == true) {
	        alert('타사상품이 선택되었습니다. ');
	    }
	    */
	    
		var selectCnt = this.checkIndexCnt(this.div_list.grd_save);
		
		if(selectCnt == 0){
			this.alert(this.gfn_getTextMessage('msg.van_ds_sc_1850.alert.save3'));
			return;
		}
	}

	this.btn_save(sqlType, isOthersWrs);
};

//콜백
this.fn_callback = function(trId, errCode, errMsg){

	if(errCode < 0){
		this.gfn_getMessage("alert", errMsg);
		return;
	}
	
	this.setNo(this);
	
	if(trId == 'init'){

		return;
	};


	/*
	 *
	 */
	if(trId == 'retrieveInteTrplList' || trId == 'div'){		//조회	
	
	    // 전체선택 추가
		this.ds_saveTrplList.insertRow(0);
		this.ds_saveTrplList.setColumn(0,'CODE','');
		this.ds_saveTrplList.setColumn(0,'NAME_YN','-선택-');

		this.div_search.cbo_nacode.setInnerDataset(this.ds_saveTrplList);
		this.div_search.cbo_nacode.set_index(0);

		return;
	}
	
	if(trId == 'retrieveTrplWrsList' || trId == 'div'){		//조회		
	    this.div_list.edt_search.set_readonly(false);
	    
		return;
	}
	
	if(trId == 'INS'){
		this.alert(this.gfn_getTextMessage('msg.comp.insert'));
		this.search();
		return;		
	}
	
	if(trId == 'DEL'){
		this.alert(this.gfn_getTextMessage('msg.comp.delete'));
		this.search();
		return;		
	}
	
	//this.div_list.edt_search.set_readonly(true);
};

this.setNo = function(form){
	
	var ds = form.ds_saveList;
	for(var i=0 ; i<ds.getRowCount();i++){
		ds.setColumn(i,"NO",(i+1));
	}
};
//최대 저장 갯수
this.maxSaveCnt = function(){
	return 10;
};

//데이터셋 필터링
this.div_list_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	
	this.div_list.edt_search.set_value('');
	this.div_list.edt_search.setFocus();
};

this.ds_filter = function(obj, e){

	var txt = this.div_list.edt_search.value;
	if(txt != '' && !txt) return;
    var s = "WRSNM.indexOf('" + txt.replace("'","\\'") + "') != -1";
	this.ds_trplWrsList.filter(s);
};


]]></Script>
  </Form>
</FDL>
