<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1991" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="주별 카테고리판매정보" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="29" height="108" cssclass="div_WFSA_Searchbg" right="15">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="0" text="조회기간" left="15" top="10" height="21" cssclass="sta_WFSA_Label" onclick="div_search_sta_date_onclick" width="79" style="padding:0 15 0 11;"/>
              <Static id="sta_location" taborder="1" text="지역" left="15" top="36" height="21" cssclass="sta_WFSA_Label" onclick="div_search_sta_location_onclick" width="79"/>
              <Combo id="cbo_locMain" taborder="8" innerdataset="@ds_locMain" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="94" top="36" height="21" width="207" onitemchanged="bzplcLoad"/>
              <Static id="sta_bzplc" taborder="9" text="사업장명" onclick="div_search_sta_date_onclick" cssclass="sta_WFSA_Label" left="332" top="36" height="21" style="padding:0 15 0 11;" width="79"/>
              <Combo id="cbo_bzplc" taborder="10" codecolumn="CODE" datacolumn="NAME" left="411" top="36" height="21" width="207" innerdataset="@ds_bzplc" onitemchanged="searchWrsClf"/>
              <Static id="sta_bzplc01" taborder="13" text="중분류" onclick="div_search_sta_date_onclick" cssclass="sta_WFSA_Label" left="252" top="66" height="21" style="padding:0 15 0 11;" width="75"/>
              <Static id="sta_bzplc02" taborder="15" text="소분류" onclick="div_search_sta_date_onclick" cssclass="sta_WFSA_Label" left="495" top="66" height="21" style="padding:0 15 0 11;" width="76"/>
              <Combo id="cbo_sclc" taborder="16" innerdataset="@ds_selectS" codecolumn="NA_WRS_SCLC" datacolumn="WRS_SCLFNM" left="579" top="66" height="21" style="color:#333333ff;" onitemchanged="div_search_cbo_sclc_onitemchanged" width="110"/>
              <Static id="sta_bzplc00" taborder="18" text="대분류" onclick="div_search_sta_date_onclick" cssclass="sta_WFSA_Label" left="15" top="66" height="21" style="padding:0 15 0 11;" width="79"/>
              <Combo id="cbo_lclc" taborder="19" innerdataset="@ds_selectL" codecolumn="NA_WRS_LCLC" datacolumn="WRS_LCLFNM" onitemchanged="div_search_cbo_lclc_onitemchanged" left="94" top="66" height="21" width="110"/>
              <Combo id="cbo_mclc" taborder="20" innerdataset="@ds_selectM" codecolumn="NA_WRS_MCLC" datacolumn="WRS_MCLFNM" onitemchanged="div_search_cbo_mclc_onitemchanged" left="339" top="66" height="21" width="110"/>
              <Static id="sta_title01" taborder="21" text="시범기간동안 2016년 8월(15일 이후)만  조회됩니다. " onclick="div_search_sta_title01_onclick" cssclass="sta_WFSA_Label" left="332" top="12" height="21" width="315"/>
              <Combo id="cbo_date" taborder="22" innerdataset="@ds_date" codecolumn="CODE" datacolumn="NAME" left="94" top="10" height="21" width="208"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Combo id="cbo_lclc" innerdataset="@ds_selectL" codecolumn="NA_WRS_LCLC" datacolumn="WRS_LCLFNM"/>
          </InitValue>
        </Div>
        <Button id="btn_excel" taborder="11" text="엑셀" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="74" onclick="btn_excel_onclick"/>
        <Div id="div_menu" taborder="37" text="Div01" left="0" top="0" width="345" height="21" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static00" taborder="38" text="15" visible="false" left="184" top="271" width="15" height="115" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="39" text="15" visible="false" left="788" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Static id="Static09" taborder="43" text="15" visible="false" left="0" top="30" right="787" height="85" style="background:#dc143c5b;"/>
        <Static id="Static13" taborder="45" text="10" visible="false" left="0" top="30" height="10" style="background:#dc143c5b;" width="700"/>
        <Static id="Static12" taborder="47" text="10" visible="false" left="689" top="84" right="30" height="10" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="58" text="42" visible="false" left="85.06%" top="41" right="1.87%" height="42" style="background:#dc143c5b;"/>
        <Button id="btn_search" taborder="60" onclick="btnClick" cssclass="btn_WFSA_Searchbtn" top="0" right="15" height="21" width="58"/>
        <Div id="div_list" taborder="61" left="0%" top="129" right="1.87%" bottom="0" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btn_show" taborder="22" onclick="btn_show_onclick" cssclass="btn_WFSA_SearchClose" left="46.07%" top="8" right="46.07%" height="12"/>
              <WebBrowser id="web_downExcel" left="91.5%" top="12" right="0%" height="17" taborder="23" visible="false"/>
              <Static id="div_dateInfo" taborder="24" onclick="div_search_sta_date_onclick" left="73.98%" top="22" right="0.63%" height="18" style="align:right;font:9 arial;"/>
              <Grid id="grd_ClsBzplcWrs" taborder="25" binddataset="ds_ClsBzplcWrs" useinputpanel="false" autofittype="col" summarytype="top" left="0%" top="55" right="0%" bottom="0" style="background:#c0504dff;align:left;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="42"/>
                      <Column size="71"/>
                      <Column size="69"/>
                      <Column size="99"/>
                      <Column size="86"/>
                      <Column size="95"/>
                      <Column size="67"/>
                      <Column size="159"/>
                      <Column size="39"/>
                      <Column size="59"/>
                    </Columns>
                    <Rows>
                      <Row size="33" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="기간"/>
                      <Cell col="1" text="소분류명"/>
                      <Cell col="2" text="사업장코드"/>
                      <Cell col="3" text="사업장명"/>
                      <Cell col="4" text="공급업체코드"/>
                      <Cell col="5" text="공급업체명"/>
                      <Cell col="6" text="상품코드"/>
                      <Cell col="7" text="상품명"/>
                      <Cell col="8" text="수량"/>
                      <Cell col="9" text="판매액"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align: ;" text="bind:SL_YM"/>
                      <Cell col="1" text="bind:WRS_SCLFNM"/>
                      <Cell col="2" text="bind:BZPLC"/>
                      <Cell col="3" displaytype="number" style="align:left;" text="bind:BZPLNM"/>
                      <Cell col="4" displaytype="text" style="align: ;" text="bind:MFT_NA_TRPL_C"/>
                      <Cell col="5" displaytype="number" style="align:left;" text="bind:MFT_NA_TRPL_CNM"/>
                      <Cell col="6" displaytype="text" style="align: ;" text="bind:WRS_C"/>
                      <Cell col="7" displaytype="number" style="align:left;" text="bind:WRSNM"/>
                      <Cell col="8" displaytype="number" style="align:right;" text="bind:SL_QT"/>
                      <Cell col="9" displaytype="number" style="align:right;" text="bind:SL_AM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="sta_title01" taborder="62" text="서버 부하문제로 전체조회시 조회건수를 20,000건으로 제한합니다. 20,000건 이상 조회시 문의바랍니다." onclick="div_search_sta_title01_onclick" cssclass="sta_WFSA_Label" left="1.74%" top="155" right="10.46%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_date" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_left" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_right" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="AMOUNT" type="INT" size="256"/>
          <Column id="AMOUNT_TOT" type="INT" size="256"/>
          <Column id="POINT" type="FLOAT" size="256"/>
          <Column id="PRE_AMOUNT" type="INT" size="256"/>
          <Column id="PRE_AMOUNT_TOT" type="INT" size="256"/>
          <Column id="PRE_POINT" type="FLOAT" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="QTY_TOT" type="INT" size="256"/>
          <Column id="QTY_POINT" type="FLOAT" size="256"/>
          <Column id="PRE_QTY" type="INT" size="256"/>
          <Column id="PRE_QTY_TOT" type="INT" size="256"/>
          <Column id="PRE_QTY_POINT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bzplc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_locMain" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_myCategory">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ClsBzplcWrs" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SL_YM" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="WRS_SCLFNM" type="STRING" size="256"/>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="WRS_DTCFNM" type="STRING" size="256"/>
          <Column id="BZPLC" type="STRING" size="256"/>
          <Column id="BZPLNM" type="STRING" size="256"/>
          <Column id="MFT_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MFT_NA_TRPL_CNM" type="STRING" size="256"/>
          <Column id="WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="SL_QT" type="STRING" size="256"/>
          <Column id="SL_AM" type="STRING" size="256"/>
          <Column id="CONSENT_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selectL" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="WRS_ID_DSC" type="STRING" size="256"/>
        </ColumnInfo>
        <!--
        <Rows>
          <Row>
            <Col id="NA_WRS_LCLC">가나다라마</Col>
            <Col id="WRS_LCLFNM">123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
      <Dataset id="ds_selectM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="WRS_ID_DSC" type="STRING" size="256"/>
        </ColumnInfo>
        <!--
        
        <Rows>
          <Row>
            <Col id="NA_WRS_MCLC">가나다라마</Col>
            <Col id="WRS_MCLFNM">123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
      <Dataset id="ds_selectS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="WRS_SCLFNM" type="STRING" size="256"/>
          <Column id="WRS_ID_DSC" type="STRING" size="256"/>
        </ColumnInfo>
        <!--   
        <Rows>
          <Row>
            <Col id="NA_WRS_SCLC">가나다라마</Col>
            <Col id="WRS_SCLFNM">123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
      <Dataset id="ds_selectD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="WRS_DTCFNM" type="STRING" size="256"/>
          <Column id="WRS_ID_DSC" type="STRING" size="256"/>
        </ColumnInfo>
        <!--
        <Rows>
          <Row>
            <Col id="NA_WRS_DTCF_C">가나다라마</Col>
            <Col id="WRS_DTCFNM">123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
var NA_WRS_LCLC = "";
var NA_WRS_MCLC = "";
var NA_WRS_SCLC = "";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	
	this.gfn_setInitForm(obj, e); //공통
};

this.btn_show_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
};

var _init = false;
this.fn_afterFormOnload = function(){
	this.getCompInfo().ds_bzplc.addEventHandler('onload',this.addComboSelect,this);
	_init = true;
	this.search();
};

//조회
this.btnClick = function(){	
    //var code = this.div_search.cbo_bzplc.value;
    var code = "";
	this.search('ClsBzplcWrs', code);
	
};

//점포검색
this.bzplcLoad = function(){

	if(this.getCompInfo().ds_bzplc.rowcount > 0 && !this.getCompInfo().cbo_locMain.value){
		this.getCompInfo().ds_bzplc.deleteAll();
		this.addComboSelect(this.getCompInfo().ds_bzplc);
		return;
	}
	this.search('bzplc');
};

//LEFT 그리드 셀 클릭시
this.itemDetail = function(obj:Grid, e:nexacro.GridClickEventInfo){

};

//조회
this.search = function(searchType, code){

	var json = this.getParamJson(this.components);
	json.pageType = "W";
		
	var trId = "";
	var in_ds = "";
	
	var reqParam = "";
	
	if(!searchType){ //검색조건 초기화
		in_ds = "ds_locMain=ds_locMain ds_date=ds_date";
		trId = "init";
		searchType = "";
	}else if(searchType == 'bzplc'){ //RIGHT 조회
		in_ds = "ds_bzplc=ds_bzplc";
		trId = "bzplc";	

	}else if(searchType == 'ClsBzplcWrs'){ //RIGHT 조회
		in_ds = "ds_ClsBzplcWrs=ds_ClsBzplcWrs";
		json.CODE = application.gv_glnCode;
		trId = "ClsBzplcWrs";	
	}else{

	}
	
	// 
	in_ds += " ds_myCategory=ds_myCategory"
	
	if(trId != 'init'){
	    /*
		if(this.ds_myCategory.rowcount == 0){
			this.gfn_getMessage("alert", 'msg.van_ds_sc_19xx.alert.category');
			return;
		}
		*/
	}
		
	if(trId == 'bzplc'){
		if(!json.LOCMAIN){
			this.alert(this.gfn_getTextMessage('validation.message.select.location'));
			this.displayClear(searchType);
			return;
		}
	}
	
	if(trId == 'ClsBzplcWrs'){
		if(!json.LOCMAIN){
			this.displayClear('');
			this.alert(this.gfn_getTextMessage('validation.message.select.location'));
			return;
		}
		/*
		if(!json.BZPLC){
			this.displayClear('');
			this.alert(this.gfn_getTextMessage('validation.message.select.bzplc'));
			return;
		}
		*/
	}	
	
	this.displayClear(searchType);

	json.searchType = searchType;
	var param = this.getParamJsonToString(json);
	
trace(" this.getParamJsonToString(json): " + param);

	var sSvcID        = trId;                                              //통신아이디
	var sURL          = "svc::rest/analysis/market/competitorsAnalysis" ;  // 호출할 서버 페이지 주소
	var sInDatasets   = "";             //보내는데이터셋
	var sOutDatasets  = in_ds;	        //화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;          // 파라미터
	var sCallbackFunc = "fn_callback";  //콜백
	var tranType = "S";                 // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);

};

// 카테고리 조회
this.searchWrsClf = function()
{
	if(this.ds_selectL.rowcount > 0 ){
		this.ds_selectL.deleteAll();
		// this.addComboSelect(this.ds_selectL);
		// this.ds_selectL.setInnerDataset(this.ds_selectL);
		this.div_search.cbo_lclc.setInnerDataset(this.ds_selectL);
	}
	
	this.fn_getListWRS("L", "", "", "");
}


// 분류 정보 가져오기
this.fn_getListWRS = function(level,NA_WRS_LCLC, NA_WRS_MCLC, NA_WRS_SCLC){
	var searchMode = "select";

	var param = "searchMode="+searchMode+
				" level="+level+
				" NA_WRS_LCLC="+NA_WRS_LCLC+
				" NA_WRS_MCLC="+NA_WRS_MCLC+
				" NA_WRS_SCLC="+NA_WRS_SCLC;

	trace("##MASTER##PARAM##->"+param);	

	var sSvcID        = "selectWRSPopUp_selectL";//통신아이디
	var sURL          = "svc::rest/popup/selectWRSPopUp";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_selectL=DATASET";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	
	if(level == "L") {
		sSvcID  = "selectWRSPopUp_selectL";
		sOutDatasets  = "ds_selectL=DATASET";
		this.ds_selectM.clearData();
		this.ds_selectS.clearData();
		this.ds_selectD.clearData();
		
	} else if(level == "M") {
	
		sSvcID  = "selectWRSPopUp_selectM";
		sOutDatasets  = "ds_selectM=DATASET";
		this.ds_selectS.clearData();
		this.ds_selectD.clearData();
	} else if (level =="S") {
	
		sSvcID 		 = "selectWRSPopUp_selectS";
		sOutDatasets  = "ds_selectS=DATASET";
		this.ds_selectD.clearData();
		
	} else if (level == "D") {
	
		sSvcID  = "selectWRSPopUp_selectD";
		sOutDatasets  = "ds_selectD=DATASET";
		
	}


	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	
}

// 대분류 선택시 중분류 콤보 세팅
this.div_search_cbo_lclc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{

	NA_WRS_LCLC = this.ds_selectL.getColumn(e.postindex,"NA_WRS_LCLC");
	
trace("e.row: " + e.postindex);
trace("div_search_cbo_lclc_onitemchanged: " + NA_WRS_LCLC);

	this.ds_selectM.clearData();
	this.ds_selectS.clearData();
	this.ds_selectD.clearData();
	this.fn_getListWRS("M", NA_WRS_LCLC, "", "");
	
}


// 중분류 선택시 소분류 콤보 세팅
this.div_search_cbo_mclc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	NA_WRS_MCLC = this.ds_selectM.getColumn(e.postindex,"NA_WRS_MCLC");
	//alert(NA_WRS_MCLC);
	this.ds_selectS.clearData();
	this.ds_selectD.clearData();
	this.fn_getListWRS("S", NA_WRS_LCLC, NA_WRS_MCLC, "");
}
//콜백
this.fn_callback = function(trId, errCode, errMsg){

	if(errCode < 0){
		this.gfn_getMessage("alert", errMsg);
		return;
	}
	
	var param = {
		form: this,
		table: 'IAS_SL_MM_BZPLC_WRS',
		div: this.div_list.div_dateInfo
	};
	this.getInfoTableDt(param);
	
	//조회
	if(trId == 'init'){			
		
		var ds = this.ds_locMain;
		ds.insertRow(0);
		ds.setColumn(0,'SIMP_C','');
		ds.setColumn(0,'SIMP_CNM',this.gfn_getTextMessage('validation.message.select.location'));
		this.getCompInfo().cbo_date.set_index(0);
		this.getCompInfo().cbo_locMain.set_index(0);
		this.addComboSelect(this.getCompInfo().ds_bzplc);
		//this.getCompInfo().grd_left.set_nodatatext('');
		
	}else if(trId == 'bzplc'){	

	}else if(trId == 'ClsBzplcWrs'){
		// this.getCompInfo().grd_ClsBzplcWrs.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	    trace('fn_callback - ClsBzplcWrs');
	    trace("ds_ClsBzplcWrs.getRowCount(): " + ds_ClsBzplcWrs.getRowCount());

	}else if(trId == 'selectWRSPopUp_selectL'){	
	
trace('selectWRSPopUp_selectL');

		var ds = this.ds_selectL;
		this.ds_selectL.insertRow(0);
		this.ds_selectL.setColumn(0,'NA_WRS_LCLC','');
		this.ds_selectL.setColumn(0,'WRS_LCLFNM','선택');
		this.ds_selectL.setColumn(0,'WRS_ID_DSC','');

	    //this.getCompInfo().cbo_lclc.setInnerDataset(this.ds_selectL);
	    this.getCompInfo().cbo_lclc.set_index(0);

	}else if(trId == 'selectWRSPopUp_selectM'){	
	
trace('selectWRSPopUp_selectM');

		var ds = this.ds_selectM;
		ds.insertRow(0);
		ds.setColumn(0,'NA_WRS_MCLC','');
		ds.setColumn(0,'WRS_MCLFNM','선택');
		ds.setColumn(0,'WRS_ID_DSC','');

	    this.div_search.cbo_mclc.set_index(0);
	}else if(trId == 'selectWRSPopUp_selectS'){	
	
trace('selectWRSPopUp_selectS');

		var ds = this.ds_selectS;
		ds.insertRow(0);
		ds.setColumn(0,'NA_WRS_SCLC','');
		ds.setColumn(0,'WRS_SCLFNM','선택');
		ds.setColumn(0,'WRS_ID_DSC','');

	    this.div_search.cbo_sclc.set_index(0);

	}
};

//사업장 콤보박스
this.addComboSelect = function(obj, e){

	var ds = obj;
	var selectText = '';
	
trace("ds.id: " + ds.id);

	if(ds.getRowCount() == 0){
		this.displayClear('');
		//this.getCompInfo().grd_ClsBzplcWrs.set_nodatatext('');
		selectText = "msg.van_ds_sc_1970.view.bzplc.nodate";
		if(_init) _init = false;
		else this.alert(this.gfn_getTextMessage(selectText));
	}else{
		//this.getCompInfo().grd_ClsBzplcWrs.set_nodatatext(this.gfn_getTextMessage('메시지'));
		selectText = "validation.message.select.bzplc"; // 사업장을 선택하세요. 
	}
	
	ds.insertRow(0);
	ds.setColumn(0,'CODE','');
	ds.setColumn(0,'NAME',this.gfn_getTextMessage(selectText));
	this.getCompInfo().cbo_bzplc.setInnerDataset(ds);
	this.getCompInfo().cbo_bzplc.set_index(0);
};

//디스플레이 초기화
this.displayClear = function(searchType){

	if(searchType == 'right'){
		//this.getCompInfo().ds_right.clearData();	
	}else{

		//this.getCompInfo().ds_right.clearData();	
	}
};

this.getCompInfo = function(){

	var compInfo = {};
	//compInfo.ds_right = this.ds_right;
	compInfo.ds_bzplc = this.ds_bzplc;
	//compInfo.grd_right = this.div_list.grd_right;
	compInfo.cbo_date    = this.div_search.cbo_date;
	compInfo.cbo_locMain = this.div_search.cbo_locMain;
	compInfo.cbo_bzplc   = this.div_search.cbo_bzplc;
	compInfo.cbo_lclc    = this.div_search.cbo_lclc;
	return compInfo;
};

//엑셀
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){	
	/*
	if(this.ds_myCategory.rowcount == 0){
		this.gfn_getMessage("alert", 'msg.van_ds_sc_19xx.alert.category');
		return;
	}
		*/
	
	var title = this.getScreenName();
	var fileName = this.getExcelFileName();
	var json = this.getParamJson(this.components);
	var json2 = this.getParamJson(this.components, false, true);
	
	//if(!json.LOCMAIN || !json.BZPLC || !json.DATE){
	if(!json.LOCMAIN || !json.DATE){
		this.alert(this.gfn_getTextMessage('msg.van_ds_sc_1970.excel.alert'));
		return;
	}
	var sId = "1990";
	var BZPLC = this.div_search.cbo_bzplc.value;
	var CODE = application.gv_glnCode;

	var pageType = "W";	
	var param1 = "title="+title+"&sId="+sId+"&pageType="+pageType;
	var param2 = "&DATE="+json.DATE+"&LOCMAIN="+json.LOCMAIN + "&BZPLC=" + BZPLC + "&TRPL_C=" + CODE;
	var param3 = "&DATE_TEXT="+json2.DATE+"&LOCMAIN_TEXT="+json2.LOCMAIN+"&BZPLC_TEXT="+json2.BZPLC;
	
	var param = param1+param2+param3;
	param = encodeURI(encodeURI(param));
	param += "&fileName="+fileName;
trace("rest/excel/analysis/market/excelDown?"+param);
	excelDownHandler(application.gv_server_url+"rest/excel/analysis/market/excelDown?"+param, this);
	//this.div_list.web_downExcel.set_url(application.gv_server_url+"rest/excel/analysis/market/excelDown?"+param);
};




this.div_search_cbo_sclc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
