<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_VAN_DS_SC_1991" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="주별 카테고리판매정보" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="103" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="12" text="조회월" cssclass="sta_WFSA_Label" left="15" top="10" width="67" height="21"/>
              <Combo id="cbo_date" taborder="46" innerdataset="@ds_date" codecolumn="CODE" datacolumn="NAME" left="77" top="10" height="21" width="200"/>
              <Static id="Static00" taborder="47" text="※ 일주차는 월요일부터 일요일까지 입니다. " cssclass="sta_WFSA_Label" left="307" top="10" right="15.65%" height="21" onclick="div_search_Static00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="102" text="15" visible="false" left="1" top="22" width="15" height="141" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="47" text="Div01" left="0" top="0" height="21" right="539" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static05" taborder="58" text="15" visible="false" left="788" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Div id="div_list" taborder="64" left="0" top="71" right="15" bottom="0" scrollbars="none">
          <Layouts>
            <Layout width="978" height="503">
              <Button id="btn_divResize" taborder="12" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" onclick="div_list_btn_divResize_onclick" width="62"/>
              <Grid id="grd_master" taborder="10" binddataset="ds_dataM" useinputpanel="false" autofittype="col" left="0" top="40" right="0" bottom="0" onheadclick="div_list_grd_master_onheadclick" oncellclick="div_list_grd_master_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="124"/>
                      <Column size="134"/>
                      <Column size="108"/>
                      <Column size="112"/>
                      <Column size="131"/>
                      <Column size="76"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="28" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소분류명"/>
                      <Cell col="1" text="세분류명"/>
                      <Cell col="2" text="판매수량"/>
                      <Cell col="3" text="총SKU수"/>
                      <Cell col="4" text="등록SKU수"/>
                      <Cell col="5" text="다운로드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:WRS_SCLFNM"/>
                      <Cell col="1" text="bind:WRS_DTCFNM"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="bind:SL_QT"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="bind:SL_SKU_CNT"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:REG_SKU_CNT"/>
                      <Cell col="5" displaytype="button" style="align:CENTER;" text="엑셀"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" displaytype="number" expr="expr:dataset.getSum('SL_QT');" mask="###,##0"/>
                      <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum('SL_SKU_CNT');" mask="###,##0"/>
                      <Cell col="4" displaytype="number" style="align:right;" expr="expr:dataset.getSum('REG_SKU_CNT');" mask="###,##0"/>
                      <Cell col="5" displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static06" taborder="13" text="40" visible="false" left="733" top="1" width="55" height="40" style="background:#dc143c5b;"/>
              <Div id="div_dateInfo" taborder="14" top="20" right="5" width="200" height="20" style="align:right middle;"/>
              <Static id="Static05" taborder="15" text="각 행클릭시 등록SKU 세부내역이 팝업창으로 표시됩니다. " onclick="div_list_Static05_onclick" cssclass="sta_WFSA_Label" left="60.91%" top="17" right="-1.52%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="104" text="8" visible="false" left="733" top="21" width="55" height="8" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="106" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_excel" taborder="110" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_excel_onclick"/>
        <Button id="btn_search" taborder="111" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21"/>
        <Div id="div_auth" taborder="112" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="116" width="431" height="21"/>
        <WebBrowser id="web_downExcel" left="684" top="25" width="44" height="14" taborder="113" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_event_priceM_onrowposchanged">
        <ColumnInfo>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="WRS_SCLFNM" type="string" size="32"/>
          <Column id="WRS_DTCFNM" type="bigdecimal" size="8"/>
          <Column id="SL_QT" type="float" size="8"/>
          <Column id="SL_SKU_CNT" type="float" size="8"/>
          <Column id="REG_SKU_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_date" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/*##################################################################################
 화면명	: 일자별정보
 화면ID  	: VAN_DS_SC_0800
 작성자 	: hroh
####################################################################################*/
include "lib::comLib.xjs";

var chkDay;
/* Form Load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj,e);
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
}

/* Form Init*/
this.fn_afterFormOnload = function() //onload
{	
	///페이지 로딩후 실행부분
	var toDay = this.gfn_today("yyyyMMdd");
	//3년전
	chkDay = Number(this.gfn_minusMonth(toDay, 36).substr(0, 6)); 
	
	trace("toDay---->"+toDay);
	trace("chkDay---->"+chkDay);
	
	var initdate = this.gfn_today('yyyyMM');
	
	this.set_cbo_date();
	
	this.authChkDisable(); // 권한사업장 비활성화 체크
  
}

this.set_cbo_date = function(){
    var param = "" ;
	var sSvcID        = "selectWeekList";                                              //통신아이디
	var sURL          = "svc::rest/analysis/market/selectWeekList" ;  // 호출할 서버 페이지 주소
	var sInDatasets   = "";             //보내는데이터셋
	var sOutDatasets  = "ds_date=ds_date";	        //화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;          // 파라미터
	var sCallbackFunc = "fn_callBack";  //콜백
	var tranType = "S";                 // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);

}
/* Validation Check */
this.fn_validationCheck = function(){


	return true;
}


/* Search */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	if(this.fn_validationCheck()){
	
		this.ds_dataM.clearData();

		var wk = this.div_search.cbo_date.value;
		
		//거래처코드
		var trplC = this.getTrplCode();
		
		var params =  "SL_WK=" + wk 
					+ " TRPL_C=" + trplC;					
					
		trace(">>>>>>> params : " +  params);
					
		var sSvcID        = "retrieveCatSalesMon";//통신아이디
		var sURL          = "svc::rest/analysis/market/retrieveCatSalesWeek";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_dataM=ds_dataM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
			
	}
	
	
}

/* Print */

/* Excel */

/* Event */

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{

	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "selectWeekList"){			
            // alert('callback : ' + svcID);
            this.div_search.cbo_date.set_index(0);
		}
		

	}
}
this.div_list_btn_divResize_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("application.gv_userAuth "  + application.gv_userAuth);
	
	if (application.gv_userAuth.indexOf("1") < 0) { // 빌링권한이 없는 경우
		alert("빌링권한이 있는 사용자만 사용할 수 있습니다.");
		return;
	}

	var trplC = this.getTrplCode(); //거래처코드
	var wk = this.div_search.cbo_date.value;
	
	var title = this.getScreenName();
	var fileName = '주별카테고리판매정보_' +  wk + '.xlsx';

	var params =  "SL_WK=" + wk 
	            + "&title=" + "주별카테고리판매정보"
				+ "&TRPL_C=" + trplC
				+ "&LCLC=" + ''
				+ "&MCLC=" + ''
				+ "&LCLC=" + ''
				+ "&fileName=" + fileName;	

	trace(">>>>>>> params : " +  params);
	
	params = encodeURI(encodeURI(params));

	excelDownHandler(application.gv_server_url+"rest/excel/analysis/market/downloadCatSalesWeekExcel?"+params, this);
}

this.div_list_grd_master_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell != 3){ //정렬기능 적용할 컬럼 지정
		this.gfn_gridSort(obj,e);
	}
}

this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{
	
}

// 세분류별 엑셀 다운로드
this.div_list_grd_master_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

}

this.div_list_grd_master_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    trace('currentcol' + obj.currentcol);
    
	 // 엑셀 클릭시만 실행
	
	var WRS_DTCFNM = ''; 
	var row = this.ds_dataM.rowposition;

	var trplC = this.getTrplCode(); //거래처코드
	var wk = this.div_search.cbo_date.value;
	
	var title = this.getScreenName();
	trace(  this.ds_dataM.getColumn(row, 'WRS_DTCFNM'));
	
    if(obj.currentcol == 5 ) {
    
		trace("application.gv_userAuth "  + application.gv_userAuth);
		
		if (application.gv_userAuth.indexOf("1") < 0) { // 빌링권한이 없는 경우
			alert("빌링권한이 있는 사용자만 사용할 수 있습니다.");
			return;
		}

		var fileName = '주별카테고리판매정보_세분류별_' +  this.ds_dataM.getColumn(row, 'WRS_DTCFNM') + wk + '.xlsx';

		var params =  "SL_WK=" + wk 
					+ "&title=" + "주별카테고리판매정보"
					+ "&TRPL_C=" + trplC
					+ "&LCLC=" + this.ds_dataM.getColumn(row, 'NA_WRS_LCLC') 
					+ "&MCLC=" + this.ds_dataM.getColumn(row, 'NA_WRS_MCLC') 
					+ "&SCLC=" + this.ds_dataM.getColumn(row, 'NA_WRS_SCLC') 
					+ "&DTCF_C=" + this.ds_dataM.getColumn(row, 'NA_WRS_DTCF_C') 
					+ "&fileName=" + fileName;	

		trace(">>>>>>> params : " +  params);

		params = encodeURI(encodeURI(params));

		excelDownHandler(application.gv_server_url+"rest/excel/analysis/market/downloadCatSalesWeekExcel?"+params, this);
	}else   {  // 기타 칼럼클릭시 카테고리 내 등록관심상품 조히 
	
	     this.div_search_btn_popup00_onclick(true);
	}
}

//상품정보 팝업 조회
this.div_search_btn_popup00_onclick = function(params)
{
	var row = this.ds_dataM.rowposition;
	
	if(params == true){	

	}
	
	var param = {
				autoType:params,
				LCLC   : this.ds_dataM.getColumn(row, 'NA_WRS_LCLC')   ,
				MCLC   : this.ds_dataM.getColumn(row, 'NA_WRS_MCLC')   ,
				SCLC   : this.ds_dataM.getColumn(row, 'NA_WRS_SCLC')   ,
				DTCF_C : this.ds_dataM.getColumn(row, 'NA_WRS_DTCF_C')
	};
	

	var oArg = {dsArg:this.Dataset00, autoPop:param};
	var sOption = "autosize=true, titleText=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("wrs_c","ANALYSIS.MARKET::POPUP_CLS_INTE_WRS.xfdl",oArg,sOption,sPopupCallBack);	
}
this.div_search_Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
