<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1100" classname="VAN_DS_SC_1100" left="0" top="0" width="803" height="490" titletext="일잔액원장조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Plugin id="Plugin00" left="29.23%" top="4" right="65.9%" height="24" taborder="1" classid="{55D9860A-AB9C-44A1-BB74-75AF7F805333}" visible="false"/>
        <Div id="div_menu" taborder="0" url="common::location.xfdl" text="Div01" left="0" top="0" width="397" height="21"/>
        <Div id="div_auth" taborder="4" url="common::AuthorityWorkplace.xfdl" top="0" right="159" width="379" height="21"/>
        <Button id="btn_print00" taborder="5" text="출력" onclick="btn_print00_onclick" cssclass="btn_WF_CRUD" top="0" right="118" width="41" height="21"/>
        <Button id="btn_search00" taborder="7" onclick="btn_search00_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21"/>
        <Div id="div_search" taborder="2" left="0" top="29" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Calendar id="cal_today" taborder="1" left="106" top="10" width="100" height="21" dateformat="yyyy-MM-dd" value="null" oneditclick="div_search_cal_today_oneditclick" onchanged="div_search_cal_today_onchanged"/>
              <Static id="sta_title01" taborder="7" text="사업장" cssclass="sta_WFSA_Label" left="15" top="36" width="91" height="21"/>
              <Edit id="edt_data00" taborder="4" inputtype="number" cssclass="WF_Essential" left="230" top="36" width="120" height="21" readonly="false" maxlength="13" onkeydown="div_search_edt_data00_onkeydown"/>
              <Edit id="edt_data01" taborder="5" cssclass="WF_Essential" left="352" top="36" width="200" height="21" readonly="false" onkeydown="div_search_edt_data00_onkeydown"/>
              <Button id="btn_popup00" taborder="6" onclick="div_search_btn_popup00_onclick" cssclass="btn_WF_Searchbtn" left="554" top="36" width="21" height="21" enable="false"/>
              <Radio id="rdo_store_chk00" taborder="3" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemchanged="div_search_rdo_store_chk00_onitemchanged" left="106" top="36" width="124" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">정산처</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static09" taborder="8" text="15" visible="false" left="0" top="0" width="15" height="67" style="background:#dc143c5b;"/>
              <Static id="Static13" taborder="9" text="10" visible="false" left="108" top="0" width="103" height="10" style="background:#dc143c5b;"/>
              <Static id="Static14" taborder="10" text="5" visible="false" left="108" top="31" width="103" height="5" style="background:#dc143c5b;"/>
              <Static id="Static12" taborder="11" text="10" visible="false" left="108" top="57" width="103" height="10" style="background:#dc143c5b;"/>
              <Static id="Static08" taborder="12" text="30" visible="false" left="760" top="0" width="30" height="67" style="background:#dc143c5b;"/>
              <Static id="sta_title02" taborder="13" text="계통계약구분" cssclass="sta_WFSA_Label" left="342" top="10" width="103" height="21"/>
              <Combo id="cbo_rots_ctr" taborder="2" text="전체" left="445" top="10" width="130" height="21" codecolumn="codecolumn" datacolumn="datacolumn" value="all">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">all</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">중앙본부계통계약</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">지역본부계통계약</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">시군지부계통계약</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">자체계약</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">본점계약</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta_title03" taborder="14" text="거래일자" cssclass="sta_WFSA_Label" left="15" top="10" width="91" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="3" text="Div02" left="0" top="97" right="15" bottom="50" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btn_toggle00" taborder="14" onclick="div_list_btn_toggle00_onclick" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" width="62" height="12"/>
              <Grid id="grd_main" taborder="16" binddataset="ds_master_data" useinputpanel="false" left="0" top="42" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="130"/>
                      <Column size="200"/>
                      <Column size="130"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="160"/>
                      <Column size="160"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                      <Row size="24" band="summ"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="본/지사코드"/>
                      <Cell col="2" text="본/지사"/>
                      <Cell col="3" text="정산처코드"/>
                      <Cell col="4" text="정산처"/>
                      <Cell col="5" text="정산처팀"/>
                      <Cell col="6" text="적요"/>
                      <Cell col="7" text="차변"/>
                      <Cell col="8" text="대변"/>
                      <Cell col="9" text="잔액"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1" suppress="1" suppressalign="middle"/>
                      <Cell col="1" text="bind:NA_ADJPL_C" suppress="1" suppressalign="middle"/>
                      <Cell col="2" style="align:left;" text="bind:TRPL_NM" suppress="1" suppressalign="middle"/>
                      <Cell col="3" text="bind:NA_BZPLC"/>
                      <Cell col="4" style="align:left;" text="bind:BZPL_NM"/>
                      <Cell col="5" style="align:left;" text="bind:NA_TEAM_C"/>
                      <Cell col="6" text="bind:SNS_CNTN"/>
                      <Cell col="7" displaytype="number" style="align:right;color:EXPR(NA_BLB_DFC_DSC=='-'?'red':'back');color2:EXPR(NA_BLB_DFC_DSC=='-'?'red':'back');selectcolor:EXPR(NA_BLB_DFC_DSC=='-'?'red':'back');" text="bind:DB_AM" expr="expr:NA_BLB_DFC_DSC=='-'?''+DB_AM:DB_AM"/>
                      <Cell col="8" displaytype="number" style="align:right;color:EXPR(NA_BLB_DFC_DSC=='-'?'red':'back');color2:EXPR(NA_BLB_DFC_DSC=='-'?'red':'back');selectcolor:EXPR(NA_BLB_DFC_DSC=='-'?'red':'back');" text="bind:CR_AM" expr="expr:NA_BLB_DFC_DSC=='-'?''+CR_AM:CR_AM"/>
                      <Cell col="9" displaytype="number" style="align:right;color:EXPR(NA_BLB_DFC_DSC=='-'?'red':'back');color2:EXPR(NA_BLB_DFC_DSC=='-'?'red':'back');selectcolor:EXPR(NA_BLB_DFC_DSC=='-'?'red':'back');" text="bind:BAC" expr="expr:NA_BLB_DFC_DSC=='-'?''+BAC:BAC"/>
                    </Band>
                    <Band id="summary">
                      <Cell rowspan="3" colspan="6" style="align:center;" text="합계"/>
                      <Cell col="6" style="align:center;" text="적자누계"/>
                      <Cell col="7" displaytype="number" style="align:right;color:red;color2:red;" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'DB_AM');"/>
                      <Cell col="8" displaytype="number" style="align:right;color:red;color2:red;" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'CR_AM');"/>
                      <Cell col="9" displaytype="number" style="align:right;color:red;color2:red;" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'BAC');"/>
                      <Cell row="1" col="6" style="align:center;" text="흑자누계"/>
                      <Cell row="1" col="7" displaytype="number" style="align:right;" expr="expr:comp.parent.parent.ds_sum.getColumn(1,'DB_AM');"/>
                      <Cell row="1" col="8" displaytype="number" style="align:right;" expr="expr:comp.parent.parent.ds_sum.getColumn(1,'CR_AM');"/>
                      <Cell row="1" col="9" displaytype="number" style="align:right;" expr="expr:comp.parent.parent.ds_sum.getColumn(1,'BAC');"/>
                      <Cell row="2" col="6" style="align:center;" text="누계잔액"/>
                      <Cell row="2" col="7" displaytype="number" style="align:right;" expr="expr:comp.parent.parent.ds_sum.getColumn(2,'DB_AM');"/>
                      <Cell row="2" col="8" displaytype="number" style="align:right;" expr="expr:comp.parent.parent.ds_sum.getColumn(2,'CR_AM');"/>
                      <Cell row="2" col="9" displaytype="number" style="align:right;" expr="expr:comp.parent.parent.ds_sum.getColumn(2,'BAC');"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excel00" taborder="6" text="엑셀" onclick="btn_excel00_onclick" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21"/>
        <Static id="Static00" taborder="8" text="일잔액원장조회 화면 &lt;b v='true'&gt;기능문의&lt;/b&gt;는 &lt;u v='true'&gt;하나로eSCM고객센터(02-1522-1211)&lt;/u&gt;로, &lt;b v='true'&gt;금액문의&lt;/b&gt;는 &lt;u v='true'&gt;담당 바이어&lt;/u&gt;에게로 부탁드립니다." wordwrap="char" left="0" right="15" bottom="5" height="40" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_master_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_ADJPL_C" type="STRING" size="256"/>
          <Column id="TRPL_NM" type="STRING" size="256"/>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="BZPL_NM" type="STRING" size="256"/>
          <Column id="NA_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_BLB_DFC_DSC" type="STRING" size="256"/>
          <Column id="SNS_CNTN" type="STRING" size="256"/>
          <Column id="DB_AM" type="STRING" size="256"/>
          <Column id="CR_AM" type="STRING" size="256"/>
          <Column id="BAC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_BLB_DFC_DSC" type="STRING" size="256"/>
          <Column id="SNS_CNTN" type="STRING" size="256"/>
          <Column id="DB_AM" type="STRING" size="256"/>
          <Column id="CR_AM" type="STRING" size="256"/>
          <Column id="BAC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
include "lib::comTSToolKit.xjs";
var sRtn = "";
this.fn_checkPKI = function() {
	return true;
	
	if(sRtn == "") {
		sRtn = this.gfn_signTradeSign(this.Plugin00,application.gv_glnCode);
		if(!sRtn) {
			this.alert("인증서 서명이 필요합니다.");
			return false;
		} else {
			return true;
		}
	}
	return true;
}

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   this.gfn_setInitForm(obj, e); //공통
   	var searchParam =
	{
		form: this,									
		param:[
		{									
			edit: this.div_search.cal_today,
			fnc: 'btn_search00_onclick'
		},
		{									
			edit: this.div_search.edt_data00,
			fnc: 'btn_search00_onclick'
		}
		]
	};
	this.addEventEnterSearch(searchParam);
}

this.fn_afterFormOnload = function()
{
	this.div_search.cal_today.set_value(this.gfn_minusDate(this.gfn_today("yyyyMMdd"),1));
	this.div_list.grd_main.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
}


//조회 조건 숨김 여부 이벤트
this.div_list_btn_toggle00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}
//제조업체 팝업 조회(수요처)
this.div_search_btn_popup00_onclick = function(params)
{
	var param = {
				autoType:params,
				searchCode:this.div_search.edt_data00.value,
				searchText:this.div_search.edt_data01.value
	};
	if(typeof params == "boolean"){
		if(!this.searPopValue(param)){return};
	}

	var oArg = {paramMode:"U", dsArg:this.Dataset00, autoPop:param};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("rvopl_trpl","POPUP::POPUP_SRC_RVOPL_TRPL.xfdl",oArg,sOption,sPopupCallBack);
}

this.fn_popupAfter = function(strId, strVal)
{
	//팝업을 닫을 경우 값을 전달
	if(strVal != undefined){
		this.div_search.edt_data00.set_value(strVal.split(",")[0]);
		this.div_search.edt_data01.set_value(strVal.split(",")[1]);
	}
}
//조회
this.btn_search00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(!this.fn_checkPKI()) {
		return;
	}
	
	this.ds_master_data.clearData();
	this.ds_sum.clearData();
	var params = "TR_DT="+this.div_search.cal_today.value
				 +" ROTS_CTR_DSC="+this.div_search.cbo_rots_ctr.value
				 +" TRPL_C="+this.getTrplCode(); //2910001392852
				 
	var trpl = this.gfn_nullToEmpty(this.div_search.edt_data00.value);
	if(this.div_search.rdo_store_chk00.value == 1){
		params += " NA_BZPLC=all"
	}else{
		if(this.gfn_nullToEmpty(this.div_search.edt_data00.value).length < 8){
			this.alert("사업장코드를 입력해주세요.");
			return;
		}
		params += " NA_BZPLC="+this.gfn_nullToEmpty(this.div_search.edt_data00.value);
	}
	
	var sSvcID        = "p_search";//통신아이디
	var sURL          = "svc::rest/pds/balance/getBcdDayList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_master_data=DATASET ds_sum=DS_SUM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.fn_callback = function(trId, errCode, errMsg)
{	
	if(errCode < 0){
		this.gfn_getMessage("alert", errMsg);
		return;
	}
	if(this.div_list.grd_main.rowcount > 0){
		this.ds_master_data.set_rowposition(1);
		this.ds_master_data.set_rowposition(0);
	}else{
		this.div_list.grd_main00.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	}
}

//엑셀 다운로드 버튼
this.btn_excel00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.fn_checkPKI()) {
		return;
	}
	
	this.fn_exceldown();
}

//필수 값 체크
this.fn_validationCheck = function()
{
	if(this.div_list.grd_main.rowcount < 1){
		this.gfn_getMessage("alert","result.message.search.no.exist.data");
		return;
	}
	return true;
}

//엑셀다운로드
this.fn_exceldown = function()
{
	var params = "TR_DT="+this.div_search.cal_today.value
				 +"&ROTS_CTR_DSC="+this.div_search.cbo_rots_ctr.value
				 +"&TRPL_C="+this.getTrplCode();
	if(this.div_search.rdo_store_chk00.value == 1){
		params += "&NA_BZPLC=all"
	}else{
		if(this.gfn_nullToEmpty(this.div_search.edt_data00.value).length < 8){
			this.alert("사업장코드를 입력해주세요.");
			return;
		}
		params += "&NA_BZPLC="+this.gfn_nullToEmpty(this.div_search.edt_data00.value);
	}
	excelDownHandler(application.gv_server_url+"rest/excel/pds/balance/getBcdDayList?"+params, this);
	
	//this.div_list.web_downExcelM.set_url(application.gv_server_url+"rest/excel/pds/balance/getBcdDayList?"+params);
}

//농협사업장 라디오버튼
this.div_search_rdo_store_chk00_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(this.div_search.rdo_store_chk00.value == 1){
		this.div_search.edt_data00.set_readonly(true);
		//this.div_search.edt_data01.set_readonly(true);
		this.div_search.btn_popup00.set_enable(false);
	}else{
		this.div_search.edt_data00.set_readonly(false);
		//this.div_search.edt_data01.set_readonly(false);
		this.div_search.btn_popup00.set_enable(true);
	}
}

//페이지 초기화
this.btn_clear00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}

this.btn_print00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.fn_checkPKI()) {
		return;
	}
	
	var bzplc = "all";	
	if(this.div_search.rdo_store_chk00.value != 1){
		if(this.gfn_nullToEmpty(this.div_search.edt_data00.value).length < 8){
			this.alert("사업장코드를 입력해주세요.");
			return;
		}
		bzplc=this.gfn_nullToEmpty(this.div_search.edt_data00.value);
	}
	
	var searchText = "[거래일자]:"+this.div_search.cal_today.value+
					 ", [계통계약구분]:"+this.div_search.cbo_rots_ctr.text+
					 ", [사업장]:"+((bzplc == 'all')?'전체': this.div_search.edt_data00.value+','+this.div_search.edt_data01.value);
	
	trace(searchText);
	
	var ozParam = {
		sId: 'VAN_DS_SC_1100',
		sUrl: '/rest/oz/pds/balance/getBcdDayList',
		paramType: 'param',
		sParam:{
			TRPL_C_TEXT:searchText,
			TR_DT:this.gfn_nullToEmpty(this.div_search.cal_today.value),
			ROTS_CTR_DSC:this.gfn_nullToEmpty(this.div_search.cbo_rots_ctr.value),
			TRPL_C:this.getTrplCode(),
			NA_BZPLC:bzplc
		}
	};
	this.ozViewer(ozParam);
}

this.div_search_cal_today_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	//alert(e.postvalue+", "+e.prevalue);
}

this.div_search_cal_today_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	//alert(e.postvalue+", "+e.prevalue);
}

this.div_search_edt_data00_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.div_search_btn_popup00_onclick(true)
	}
}
]]></Script>
  </Form>
</FDL>
