<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_4610" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="eSCM서비스" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static98" taborder="7" cssclass="sta_WF_Labelbg" left="11" top="601" width="85" height="225" text="SCM" style="align:center middle;"/>
        <Static id="Static11" taborder="8" cssclass="sta_WF_Labelbg" left="94" top="601" width="396" height="225" text="EDI(Electronic Data Interchange)서비스로 협력업체 거래 업무에 필요한 각종 EDI문서를 실시간으로 서비스 제공&#13;&#10;" wordwrap="char"/>
        <Static id="Static13" taborder="9" cssclass="sta_WF_Labelbg" left="489" top="601" width="298" height="29" text="수주업무 (수주내역조회)"/>
        <Static id="Static14" taborder="10" text="행사업무 (예약행사/수주내역/현황조회)" cssclass="sta_WF_Labelbg" left="489" top="629" width="298" height="29"/>
        <Static id="Static15" taborder="11" text="배송업무 (배송예정서등록/배송예졍서조회)" cssclass="sta_WF_Labelbg" left="489" top="657" width="298" height="29"/>
        <Static id="Static16" taborder="12" text="입고예약업무 (입고예약등록/공급처차량관리)" cssclass="sta_WF_Labelbg" left="489" top="685" width="298" height="29"/>
        <Static id="Static17" taborder="13" text="검수업무 (검수실적조회)" cssclass="sta_WF_Labelbg" left="489" top="713" width="298" height="29"/>
        <Static id="Static18" taborder="14" text="반품업무 (반품입고조회/반품입고확인등록)" cssclass="sta_WF_Labelbg" left="489" top="741" width="298" height="29"/>
        <Static id="Static19" taborder="15" text="부가정보" cssclass="sta_WF_Labelbg" left="11" top="825" width="85" height="314" style="align:center middle;"/>
        <Static id="Static20" taborder="16" text="각종 현황정보를 조회할 수 있는 서비스로 주로 일 배치성의 정보이며, 거래관계관리 및 본지사관리, 상품정보관리등의 서비스 제공&#13;&#10;" wordwrap="char" cssclass="sta_WF_Labelbg" left="94" top="825" width="396" height="314"/>
        <Static id="Static21" taborder="17" text="결품업무 (결품패널티/결품내역등록/결품내역조회)" cssclass="sta_WF_Labelbg" left="489" top="797" width="298" height="29"/>
        <Static id="Static22" taborder="18" text="판매정보 (일자별/기간별/상품별)" cssclass="sta_WF_Labelbg" left="489" top="825" width="298" height="29"/>
        <Static id="Static23" taborder="19" text="재고정보 (일자별/기간별/상품별)" cssclass="sta_WF_Labelbg" left="489" top="853" width="298" height="29"/>
        <Static id="Static24" taborder="20" text="납품정보 (일자별/기간별/상품별)" cssclass="sta_WF_Labelbg" left="489" top="881" width="298" height="29"/>
        <Static id="Static25" taborder="21" text="잔액장정보 (일잔액장/월잔액장/일선수금원장)" cssclass="sta_WF_Labelbg" left="489" top="909" width="298" height="29"/>
        <Static id="Static26" taborder="22" text="정산정보 (외상매출/세무매출,매입/장려금)" cssclass="sta_WF_Labelbg" left="489" top="937" width="298" height="29"/>
        <Static id="Static27" taborder="23" text="정보분석 (판매추이, 재고추이)" cssclass="sta_WF_Labelbg" left="489" top="1166" width="298" height="29"/>
        <Static id="Static28" taborder="24" text="BI조회 (매출추이, TOP10)" cssclass="sta_WF_Labelbg" left="489" top="1138" width="298" height="29"/>
        <Static id="Static29" taborder="25" text="할인쿠폰 (할인쿠폰 등록/조회)" cssclass="sta_WF_Labelbg" left="489" top="1049" width="298" height="29"/>
        <Static id="Static30" taborder="26" text="상품정보관리 (기준정보/공급가격)" cssclass="sta_WF_Labelbg" left="489" top="1021" width="298" height="29"/>
        <Static id="Static32" taborder="27" text="거래관계관리 (거래관계조회/사업장조회)" cssclass="sta_WF_Labelbg" left="489" top="965" width="298" height="29"/>
        <Static id="Static33" taborder="28" text="정보분석" cssclass="sta_WF_Labelbg" left="11" top="1138" width="85" height="85" style="align:center middle;"/>
        <Static id="Static34" taborder="29" text=" 요구 상황별 분석능력 향상 가능한 자료 제공 기간별/ 상품별/ 점포별로 매출추이 분석에 따른 시장 동향파악 가능 상위 TOP10 분석을 통해 최근 인기상품에 대한 트랜드 파악" wordwrap="english" cssclass="sta_WF_Labelbg" left="94" top="1138" width="396" height="85"/>
        <Static id="Static35" taborder="30" text="시장분석 (시장점유율/판매순위/경쟁사시장분석)" cssclass="sta_WF_Labelbg" left="489" top="1194" width="298" height="29"/>
        <Static id="Static10" taborder="31" text="제공서비스" cssclass="sta_WF_Label" left="489" top="573" height="29" style="align:center middle;" width="298"/>
        <Static id="Static09" taborder="32" text="업무내용" cssclass="sta_WF_Label" top="573" height="29" style="align:center middle;" width="396" left="94"/>
        <Static id="Static08" taborder="33" text="구분" cssclass="sta_WF_Label" left="11" top="573" style="align:center middle;" height="29" width="84"/>
        <Static id="Static00" taborder="6" text="제공서비스 내용" cssclass="sta_WF_Subtitle" left="11" top="547" height="21" style="font:bold 9 Gulim;" width="777"/>
        <ImageViewer id="ImageViewer00" image="URL('theme://images/img_eSCMinfo.png')" stretch="fixaspectratio" left="11" top="228" height="314" style="border:0 solid #bfbfbfff ;" width="777" taborder="5" tabstop="false"/>
        <Static id="Static03" taborder="2" text="서비스 개요" cssclass="sta_WF_Subtitle" left="11" top="72" height="21" onclick="Static03_onclick" style="font:bold 9 Gulim;" width="777"/>
        <ImageViewer id="ImageViewer01" imagealign="left middle" stretch="fixaspectratio" left="11" top="142" height="81" style="border:0 solid #bfbfbfff ;align:left middle;" width="777" image="URL('theme://images\img_sentence1.png')" taborder="4" tabstop="false"/>
        <Static id="Static31" taborder="34" text="본지사관리 (자사정보조회/본지사조회/본사승인)" cssclass="sta_WF_Labelbg" left="489" top="993" height="29" width="298"/>
        <Static id="Static01" taborder="1" left="11" top="54" height="1" cssclass="sta_WF_Menulist" onclick="Static01_onclick" width="777"/>
        <Static id="Static02" taborder="0" text="eSCM서비스" left="11" top="23" height="26" style="font:12 맑은 고딕;" onclick="Static02_onclick" width="777"/>
        <Static id="TextArea00" taborder="3" text="하나로 eSCM서비스는 다양한 유통환경에 변화에 따른 협력업체의 다양한 요구사항을 수용할 수 있는 시스템으로 SCM정보, 부가정보, 정보분석 등의  다양한 정보를 제공하는 서비스입니다." wordwrap="char" readonly="true" left="11" top="98" height="39" style="border:1 none #bfbfbfff ;" width="777"/>
        <Static id="Static07" taborder="35" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static04" taborder="36" text="출고정보 (물류센터/주류물류센터)" cssclass="sta_WF_Labelbg" left="489" top="769" width="298" height="29"/>
        <Static id="Static05" taborder="37" text="배송업무 (배송예정서 등록/배송예정서 조회)" cssclass="sta_WF_Labelbg" left="489" top="1324" width="298" height="29"/>
        <Static id="Static06" taborder="38" text="수주업무 (수주내역 조회)" cssclass="sta_WF_Labelbg" left="489" top="1296" width="298" height="29"/>
        <Static id="Static12" taborder="39" text="모바일" cssclass="sta_WF_Labelbg" left="11" top="1296" width="85" height="169" style="align:center middle;"/>
        <Static id="Static36" taborder="40" text="모바일에서 기본적인 업무가 가능하도록 서비스 제공" wordwrap="english" cssclass="sta_WF_Labelbg" left="94" top="1296" width="396" height="169"/>
        <Static id="Static37" taborder="41" text="검수업무 (전표별/직송분)" cssclass="sta_WF_Labelbg" left="489" top="1352" width="298" height="29"/>
        <Static id="Static38" taborder="42" text="반품업무 (반품입고내역 조회)" cssclass="sta_WF_Labelbg" left="489" top="1380" width="298" height="29"/>
        <Static id="Static39" taborder="43" text="회계업무 (세금계산서/잔액장/이용료명세서)" cssclass="sta_WF_Labelbg" left="489" top="1408" width="298" height="29"/>
        <Static id="Static40" taborder="44" text="기타업무 (공지사항/설정)" cssclass="sta_WF_Labelbg" left="489" top="1436" width="298" height="29"/>
        <Static id="Static41" taborder="45" text="XML/EDI&#13;&#10;(EDI 연계)" cssclass="sta_WF_Labelbg" left="11" top="1464" width="85" height="309" style="align:center middle;" onclick="Static41_onclick"/>
        <Static id="Static42" taborder="46" text="하나로 eSCM에서는 EDI로 SCM,부가정보 등을 제공하고 있습니다.&#13;&#10;희망업체는 아래절차로 신청 하시면 됩니다. (서비스 제공 비용은 서비스이용료 안내 참고)&#13;&#10;&#13;&#10;1. 하나로유통eSCM_EDI연계약정 sheet를 다운로드하여 작성해 주세요. (첨부파일의 3개 탭의 노란색 컬럼에 내용 기입)&#13;&#10;   - 첨부파일은 eSCM공지사항 게시판의 신규 EDI 연계 절차안내 참고&#13;&#10;&#13;&#10;2. 신규 연계 요청 메일을 작성하여 위 연계약정 sheet를 첨부하여 이메일 주소 'nhescm@esumtech.com'로 발송해 주세요.  신규 연계 요청 메일은 별다른 형식은 없으며, 연계 오픈을 원하는 일자 및 담당자 연락처를 적어주시면 됩니다.&#13;&#10;&#13;&#10;3. 연계 요청이 접수되면 eSCM 인터페이스 담당자가 영업일 2일 이내에 연락을 드려 차후 일정을 협의하게 됩니다.  이후 일정은 다음과 같이 진행됩니다.&#13;&#10;   - eSCM 배포 연계 모듈을 사용하시는 경우 배포 모듈 설치 진행&#13;&#10;   - eSCM 개발 시스템과 요청업체 연계 소프트웨어 간 통신 테스트(SFTP)&#13;&#10;   - 데이터 연계 테스트 및 요청업체 내부 업무 개발&#13;&#10;   - 운영 전환" wordwrap="english" cssclass="sta_WF_Labelbg" left="94" top="1464" width="693" height="309"/>
        <Static id="Static43" taborder="47" text="관심업체 등록 (관심상품등록 업체별/카테고리별)" cssclass="sta_WF_Labelbg" left="489" top="1222" width="298" height="29"/>
        <Static id="Static44" taborder="48" text="판매정보조회 (월별 카테고리 판매정보/주별 카테고리 판매정보)" cssclass="sta_WF_Labelbg" left="489" top="1250" width="298" height="47" wordwrap="char"/>
        <Static id="Static45" taborder="49" text="판매상세&#13;&#10;정보" cssclass="sta_WF_Labelbg" left="11" top="1222" width="85" height="75" style="align:center middle;"/>
        <Static id="Static46" taborder="50" text="자사 및 타사상품의 농협  POS판매현황을 제공함&#13;&#10;(현재시점에서 6개월 전까지의 데이터 조회 가능)" wordwrap="english" cssclass="sta_WF_Labelbg" left="94" top="1222" width="396" height="75"/>
        <Static id="Static47" taborder="51" text="데이터마트 (검수 업무의 전표별 및 상품별의 엑셀 자료를 기간 제약 없이 데이터 신청 후 텍스트 파일로 다운로드)&#13;&#10;" cssclass="sta_WF_Labelbg" left="489" top="1077" width="298" height="62" wordwrap="char" onclick="Static47_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{

}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/



/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/


 
this.Static02_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Static47_onclick = function(obj:Static, e:nexacro.ClickEventInfo)
{
	
}

this.Static41_onclick = function(obj:Static, e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
