<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_1630" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="농협공지사항(목록)" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_delete" taborder="8" text="삭제" cssclass="btn_WF_CRUD" top="0" right="118" width="41" height="21" onclick="btn_onclick" visible="false"/>
        <Button id="btn_search" taborder="9" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_onclick"/>
        <Button id="btn_write" taborder="10" text="쓰기" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_onclick" visible="false"/>
        <Div id="Div01" taborder="11" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static07" taborder="12" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="13" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="div_search" taborder="14" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="edt_search" taborder="0" onkeydown="div_search_edt_search_onkeydown" left="118" top="10" width="249" height="21"/>
              <Combo id="cbo_search" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" displayrowcount="5" left="15" top="10" width="100" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">제목</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">내용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">작성자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">글번호</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_num" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" left="524" top="10" width="55" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static05" taborder="3" text="출력할 갯수" cssclass="sta_WFSA_Label" left="421" top="10" width="103" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="16" visible="false" left="1" top="30" width="15" height="42" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="17" text="15" visible="false" left="732" top="72" width="56" height="41" style="background:#dc143c5b;"/>
        <Div id="div_notice" taborder="20" text="Div02" left="0" top="71" right="15" bottom="0">
          <Layouts>
            <Layout width="788" height="419">
              <Div id="div_paging" taborder="14" url="common::pagingBTN.xfdl" text="Div03" left="226" bottom="0" width="338" height="29" visible="false"/>
              <Button id="Button75" taborder="15" cssclass="btn_WFSA_SearchClose" left="363" top="0" right="362" height="12" onclick="div_notice_btn_onclick"/>
              <Grid id="Grid01" taborder="16" binddataset="ds_notice" useinputpanel="false" autofittype="col" oncellclick="grd_oncellclick" left="0" top="41" right="0" bottom="29">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0" band="left"/>
                      <Column size="65" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="351"/>
                      <Column size="56"/>
                      <Column size="84"/>
                      <Column size="77"/>
                      <Column size="63"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="첨부"/>
                      <Cell col="3" text="제목"/>
                      <Cell col="4" text="작성자"/>
                      <Cell col="5" text="등록자사업장"/>
                      <Cell col="6" text="날짜"/>
                      <Cell col="7" text="조회수"/>
                      <Cell col="8" text="삭제여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                      <Cell col="1" text="bind:BBRD_SQNO"/>
                      <Cell col="2" text="expr:APDFL_YN=='Y'?'@':''"/>
                      <Cell col="3" cssclass="Cellgrd_WF_AlignLeft" text="bind:OFANC_TINM"/>
                      <Cell col="4" text="bind:FS_RGM"/>
                      <Cell col="5" text="bind:CLNTNM"/>
                      <Cell col="6" displaytype="normal" style="align:center;" text="bind:FSRG_DTM"/>
                      <Cell col="7" displaytype="number" style="align:right;" text="bind:OFANC_PRU_NT"/>
                      <Cell col="8" text="expr:BBRD_DEL_YN == '1' ? '삭제' : ''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_notice" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="BBRD_SQNO" type="string" size="32"/>
          <Column id="BLTN_ST_DTM" type="string" size="32"/>
          <Column id="BLTN_ED_DTM" type="string" size="32"/>
          <Column id="OFANC_TINM" type="string" size="32"/>
          <Column id="OFANC_CNTN" type="string" size="32"/>
          <Column id="OFANC_PRU_NT" type="string" size="32"/>
          <Column id="BBRD_DEL_YN" type="string" size="32"/>
          <Column id="CKNL_DSC" type="string" size="32"/>
          <Column id="BBRD_PUP_ST_DT" type="string" size="32"/>
          <Column id="BBRD_PUP_ED_DT" type="string" size="32"/>
          <Column id="BBRD_PUP_YN" type="string" size="32"/>
          <Column id="LS_CHGM" type="string" size="32"/>
          <Column id="LSCHG_DTM" type="string" size="32"/>
          <Column id="FSRG_DTM" type="string" size="32"/>
          <Column id="FS_RGM" type="string" size="32"/>
          <Column id="REPALY" type="STRING" size="256"/>
          <Column id="REIMG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">13</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_condition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEARCH" type="STRING" size="256"/>
          <Column id="CONDITION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.edt_search" propid="value" datasetid="ds_condition" columnid="SEARCH"/>
      <BindItem id="item1" compid="div_search.cbo_search" propid="value" datasetid="ds_condition" columnid="CONDITION"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
    //페이지 로딩후 실행부분
    this.div_notice.Grid01.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	this.div_search.edt_search.set_value("");
	this.div_search.cbo_search.set_index(0);
	this.div_search.cbo_num.set_index(0);
	this.btn_search.click();
}


/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fn_retrieveNacfOfancList = function()
{
	var sSvcID        = "retrieveNacfOfancList";
	var sURL          = "svc::rest/pt/blbd/retrieveNacfOfancList";
	var sInDatasets   = "ds_condition=ds_condition ds_pageVO=ds_pageVO";
	var sOutDatasets  = "ds_notice=ds_notice ds_pageVO=ds_pageVO";	
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0) //에러
 	{
		trace(">>>>>>>>>>>>>>> svcID ::" +  svcID + ",  ErrorCode :: " + ErrorCode + ",  ErrorMsg :: " + ErrorMsg);
 	}
 	else 
 	{
		switch(svcID)
		{
			case "retrieveNacfOfancList":
				if(this.ds_notice.rowcount > 0)
				{ 
					var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
					var sPagesize = this.ds_pageVO.getColumn(0, "PAGE_SIZE");
								
					this.div_notice.div_paging.fn_pageSet(sTotal, sPagesize,"Grid01,div_page",lsNowPage);	
									  
				}
				else if(this.ds_notice.rowcount == 0)
				{
					this.div_paging.fn_pageSet(0, 0,"Grid01,div_page",lsNowPage);//페이징 설정			
				}
				break;
		}
 	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_search":	
			this.fn_paging(1);// 처음조회시 1페이지를 조회한다.
			break;
		case "btn_write":
			//this.go("OMG.PT::OMG_DS_SC_1631.xfdl");
			break;
		case "btn_delete":
			break;
	}
}

this.grd_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{ 
	this.fn_openNoticeDetail(e.row);
}

this.div_search_edt_search_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.btn_search.click();
	}
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
this.fn_openNoticeDetail = function(nRow)
{
	var oArg = {noticeSeq:this.ds_notice.getColumn(nRow, "BBRD_SQNO")};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("OMG_DS_SC_4511","OMG.PT::OMG_DS_SC_4511.xfdl",oArg,sOption,sPopupCallBack);	   
}

this.fn_popupAfter = function(strId, strVal)
{
	trace(" strId : " + strId + " strVal : " + strVal);
	this.fn_retrieveNacfOfancList();
}
/************************************************************************************************
 * 페이징처리
************************************************************************************************/
this.fn_paging = function(vPageNum)
{ 	  	 
	this.ds_pageVO.clearData();  
	this.ds_notice.clearData();     //Grid에 Binding된 Dataset명
	
	this.ds_pageVO.addRow(); 
	
	var vPageSize   = this.div_search.cbo_num.value; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 0; 	//전체건수. 화면조회후 리턴받아 사용
	
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);	 
	 
	var argumentObj = "";
		
	lsNowPage = vPageNum;//현재페이지 설정 
	
	this.fn_retrieveNacfOfancList();
 
}

this.div_notice_btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_notice);
}
]]></Script>
  </Form>
</FDL>
