<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5150" classname="VAN_DS_SC_1540" left="0" top="0" width="803" height="490" titletext="시장정보 카테고리 관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="6" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Button id="btn_insert" taborder="7" text="추가" cssclass="btn_WF_CRUD" top="0" right="125" width="41" height="21" onclick="btn_insert_onclick"/>
        <Button id="btn_search" taborder="8" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="18" width="58" height="21"/>
        <Static id="Static02" taborder="10" text="8" visible="false" left="91.16%" top="21" right="1.87%" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_excel" taborder="11" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="78" width="45" height="21" onclick="btn_excel_onclick"/>
        <Div id="div_search" taborder="12" left="0%" top="29" right="1.87%" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="edt_SCLFNM" taborder="17" maxlength="150" oneditclick="div_search_edt_menuId00_oneditclick" left="117" top="10" width="141" height="21"/>
              <Static id="Static00" taborder="18" text="소분류" cssclass="sta_WFSA_Label" left="23" top="10" width="79" height="21" style="padding:0 20 0 11;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_comment" taborder="13" left="10" top="83" width="96.89%" height="21"/>
        <Grid id="grd_result" taborder="14" useinputpanel="false" left="0" top="119" width="98.13%" height="347" autofittype="col" binddataset="ds_result" oncellclick="grd_result_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="49"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="141"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="대분류"/>
                <Cell col="2" text="중분류"/>
                <Cell col="3" text="소분류"/>
                <Cell col="4" displaytype="number" text="등록일"/>
                <Cell col="5" displaytype="number" text="해지일"/>
                <Cell col="6" text="최종변경자"/>
                <Cell col="7" text="해지/재등록"/>
              </Band>
              <Band id="body">
                <Cell text="bind:RN"/>
                <Cell col="1" text="bind:WRS_LCLFNM"/>
                <Cell col="2" text="bind:WRS_MCLFNM"/>
                <Cell col="3" text="bind:WRS_SCLFNM"/>
                <Cell col="4" displaytype="normal" text="bind:SVC_ST_DT" mask="####-##-##"/>
                <Cell col="5" displaytype="normal" text="bind:SVC_ED_DT" mask="####-##-##"/>
                <Cell col="6" text="bind:LS_CHGM_NM"/>
                <Cell col="7" displaytype="button" text="expr:comp.parent.gfn_length(SVC_ST_DT)== 0 &amp;&amp; comp.parent.gfn_length(SVC_ED_DT)== 0 ? '등록' : ( comp.parent.gfn_length(SVC_ED_DT)== 0 ? '해지':'재등록')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <WebBrowser id="web_downExcel" left="80.07%" top="21" right="14.45%" height="14" taborder="15" visible="false"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CRGR_SEQ" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="WRS_SCLFNM" type="STRING" size="256"/>
          <Column id="SVC_ST_DT" type="STRING" size="256"/>
          <Column id="SVC_ED_DT" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="LS_CHGM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{   	
	this.sta_comment.set_text("※ 등록/재등록 시에는 소분류 건당 월 20,000원(VAT 제외)의 금액이 과금 되오니 신중하게 선택해주세요.");
	this.fn_retriveCtgrInfLst();
}


/*******************************************************************************************************************
 카테고리 조회
********************************************************************************************************************/
this.fn_retriveCtgrInfLst = function()
{
	var sParams       = "sclfnm="+this.gfn_nullToEmpty(this.div_search.edt_SCLFNM.value);
	var sSvcID        = "retriveCtgrInfLst";
	var sURL          = "svc::rest/pt/usrinf/retriveCtgrInfLst";	
	var sInDatasets   = "";
	var sOutDatasets  = "ds_result=ds_result";	
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회  
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);	
}
/*******************************************************************************************************************
 등록/재등록/해지 트렌젝션
********************************************************************************************************************/
this.fn_tran = function(status , naTrplC, crgrSeq, lclc, mclc, sclc)
{
 	
	var sParams       = "status="+status+" naTrplC="+naTrplC +" crgrSeq="+crgrSeq+" lclc="+lclc+" mclc="+mclc+" sclc="+sclc;
	var sSvcID        = "saveCtgrInf";
	var sURL          = "svc::rest/pt/usrinf/saveCtgrInf";	
	var sInDatasets   = "";
	var sOutDatasets  = "ds_result=ds_result";	
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회  	
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);		
}
/*******************************************************************************************************************
 카테고리 조회버튼클릭
********************************************************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_retriveCtgrInfLst();
}
/*******************************************************************************************************************
 엑셀다운로드
********************************************************************************************************************/
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{		
	var sParams       = "sclfnm="+this.gfn_nullToEmpty(this.div_search.edt_SCLFNM.value) +"&naTrplC="+application.gv_glnCode;	
	this.web_downExcel.set_url(application.gv_server_url + "rest/excel/pt/downloadExcelRetriveCtgrInfLst?" + sParams);
}
/*******************************************************************************************************************
 카테고리추가 => 팝업화면[POPUP_SRC_WRS_CLF]
********************************************************************************************************************/
this.btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"U", dsArg:""};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("popId","POPUP::POPUP_SRC_WRS_CLF.xfdl",oArg,sOption,sPopupCallBack);	
}

/*******************************************************************************************************************
 그리드 버튼이벤트
********************************************************************************************************************/
this.grd_result_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	
	var stDt = this.gfn_nullToEmpty(this.ds_result.getColumn(e.row,"SVC_ST_DT")).length;
	var edDt = this.gfn_nullToEmpty(this.ds_result.getColumn(e.row,"SVC_ED_DT")).length;
	
	
	if(e.col == 7){
		if(stDt == 0 && edDt ==0){			
			this.fn_tran("I",this.ds_result.getColumn(e.row,"NA_TRPL_C"),this.ds_result.getColumn(e.row,"CRGR_SEQ"),this.ds_result.getColumn(e.row,"NA_WRS_LCLC"),this.ds_result.getColumn(e.row,"NA_WRS_MCLC"),this.ds_result.getColumn(e.row,"NA_WRS_SCLC"));
		}
		if(stDt > 0 && edDt ==0){
			this.fn_tran("D",this.ds_result.getColumn(e.row,"NA_TRPL_C"),this.ds_result.getColumn(e.row,"CRGR_SEQ"),this.ds_result.getColumn(e.row,"NA_WRS_LCLC"),this.ds_result.getColumn(e.row,"NA_WRS_MCLC"),this.ds_result.getColumn(e.row,"NA_WRS_SCLC"));			
		}
		if(stDt > 0 && edDt >0){
			this.fn_tran("R",this.ds_result.getColumn(e.row,"NA_TRPL_C"),this.ds_result.getColumn(e.row,"CRGR_SEQ"),this.ds_result.getColumn(e.row,"NA_WRS_LCLC"),this.ds_result.getColumn(e.row,"NA_WRS_MCLC"),this.ds_result.getColumn(e.row,"NA_WRS_SCLC"));			
		}
	}	
	
}  

/*******************************************************************************************************************
 callback메소드
********************************************************************************************************************/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
  if(ErrorCode <0){
	if(svcID == "saveCtgrInf"){
		if(ErrorCode == "-99"){
			alert("이미 등록된 카테고리입니다. 다른 종류의 카테고리를 선택해 주시기 바랍니다.");
			this.fn_retriveCtgrInfLst();
		}
	}else{
		this.gfn_getMessage("alert", "error.message.server.exception");
	}	
  }else{  
	  if(svcID == "retriveCtgrInfLst"){
		if(this.ds_result.rowcount == 0 ){
			this.gfn_getMessage("alert", "result.message.search.no.exist.data");
		}		
	  }else if(svcID == "saveCtgrInf"){
		this.fn_retriveCtgrInfLst();
	  }
  }
	 
}
/*******************************************************************************************************************
 팝업 callback메소드
********************************************************************************************************************/
this.fn_popupAfter = function(strId, strVal)
{		
	var str = strVal.split(',');
	var NA_WRS_LCLC = str[0];
	var NA_WRS_MCLC= str[1];
	var NA_WRS_SCLC= str[2];
	var NA_WRS_DTCF_C= str[3];
	var WRS_LCLFNM= str[4];
	var WRS_MCLFNM= str[5];
	var WRS_SCLFNM= str[6];
	var WRS_DTCFNM= str[7];
	var WRS_ID_DSC= str[8];
	
	
	this.ds_result.addRow();
	this.ds_result.setColumn(this.ds_result.rowposition,"RN",(this.ds_result.rowposition+1));
	this.ds_result.setColumn(this.ds_result.rowposition,"NA_TRPL_C",application.gv_glnCode);
	this.ds_result.setColumn(this.ds_result.rowposition,"CRGR_SEQ","1");	
	this.ds_result.setColumn(this.ds_result.rowposition,"NA_WRS_LCLC",NA_WRS_LCLC);
	this.ds_result.setColumn(this.ds_result.rowposition,"NA_WRS_MCLC",NA_WRS_MCLC);
	this.ds_result.setColumn(this.ds_result.rowposition,"NA_WRS_SCLC",NA_WRS_SCLC);
	this.ds_result.setColumn(this.ds_result.rowposition,"WRS_LCLFNM",WRS_LCLFNM);
	this.ds_result.setColumn(this.ds_result.rowposition,"WRS_MCLFNM",WRS_MCLFNM);
	this.ds_result.setColumn(this.ds_result.rowposition,"WRS_SCLFNM",WRS_SCLFNM);	
	
}
 
]]></Script>
  </Form>
</FDL>
