<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_4640" classname="pattern_01" left="0" top="0" width="803" height="880" titletext="공동인증서란?" onload="form_onload" name="OMG_DS_SC_6120">
    <Layouts>
      <Layout>
        <Static id="Static07" taborder="0" text="공동인증서란?" left="11" top="23" height="26" style="font:12 맑은 고딕;" width="777"/>
        <Static id="Static05" taborder="1" onclick="Static01_onclick" cssclass="sta_WF_Menulist" left="11" top="54" height="1" width="777"/>
        <Static id="Static03" taborder="2" text="공동인증서 개요" onclick="Static03_onclick" cssclass="sta_WF_Subtitle" left="11" top="72" height="21" style="font:bold 9 Gulim;" width="777"/>
        <Static id="TextArea00" taborder="15" text="공인인증기관이 전자상거래 시 문서 보안과 사용자 인증을 위해 기존의 인감을 대신하여 발행하는 전자정보입니다.&#13;&#10;전자세금계산서를 사용하기 위해서는 기존에 종이세금계산서 발행 시 인감 날인하였던 절차를 대신하여 공동인증서를 통해 전자서명을 해주어야 합니다." wordwrap="char" left="11" top="94" height="68" style="background:#ffffffff;border:1 none #bfbfbfff ;" readonly="true" width="777"/>
        <Static id="Static00" taborder="16" text="공동인증서 내용" onclick="Static03_onclick" cssclass="sta_WF_Subtitle" left="11" top="164" height="21" style="font:bold 9 Gulim;" width="777"/>
        <Static id="TextArea02" taborder="17" text="사용자 신원 정보, 발급기관 이름, 인증서 유효 기관, 인증서 일련번호, 인증서 종류 등" wordwrap="char" left="11" top="190" height="18" style="background:#ffffffff;border:1 none #bfbfbfff ;" readonly="true" width="777"/>
        <Static id="Static01" taborder="18" text="공동인증서 역할" onclick="Static03_onclick" cssclass="sta_WF_Subtitle" left="11" top="218" height="21" style="font:bold 9 Gulim;" width="777"/>
        <Static id="TextArea03" taborder="19" text="사용자 인증, 전자문서 위변조 방지, 전자문서 보안 (제3자에 비공개), 전자문서 발행 및 접수 행위에 대한 부인 방지" wordwrap="char" left="11" top="244" height="18" style="background:#ffffffff;border:1 none #bfbfbfff ;" readonly="true" width="777"/>
        <Static id="Static02" taborder="20" text="하나로eSCM 사용 가능한 공동인증서 종류" onclick="Static03_onclick" cssclass="sta_WF_Subtitle" left="11" top="272" height="21" style="font:bold 9 Gulim;" width="777"/>
        <Static id="Static35" taborder="22" text="범용공동인증서 (1등급)" wordwrap="char" cssclass="sta_WF_Label" left="11" top="299" height="29" style="align:center middle;font:bold 9 arial;" width="777"/>
        <Static id="Static25" taborder="23" text="- 범용공동인증서 (1등급)은 하나로eSCM을 포함한 모든 전자거래시 사용할 수 있는 인증서입니다.&#13;&#10;- 범용공동인증서를 가지고 계신 고객사는 하나로eSCM에서도 해당 인증서를 사용할 수 있습니다.&#13;&#10;- 범용공동인증서가 없는 고객사는 하나로eSCM을 통해 신규 신청하여 발급받아야 합니다." wordwrap="char" cssclass="sta_WF_Labelbg" left="11" top="327" height="69" style="align:left middle;" width="777"/>
        <Static id="Static04" taborder="24" text="공동인증서 수수료" onclick="Static03_onclick" cssclass="sta_WF_Subtitle" left="11" top="518" height="21" style="font:bold 9 Gulim;" width="777"/>
        <Static id="Static55" taborder="25" text="110,000 원 (부가세 포함)" cssclass="sta_WF_Labelbg" left="373" top="600" height="29" style="align:left middle;" width="415"/>
        <Static id="Static06" taborder="26" text="한국정보인증" cssclass="sta_WF_Labelbg" left="11" top="600" height="29" style="align:left middle;" width="363"/>
        <Static id="Static08" taborder="27" text="발급기관" cssclass="sta_WF_Labelbg" left="11" top="572" height="29" style="background:#f6f6f6ff;align:center middle;" width="363"/>
        <Static id="Static09" taborder="28" text="수수료" cssclass="sta_WF_Labelbg" left="373" top="572" height="29" style="background:#f6f6f6ff;align:center middle;" width="415"/>
        <Static id="Static10" taborder="29" text="범용공동인증서 (1등급)" cssclass="sta_WF_Label" left="11" top="544" height="29" style="align:center middle;font:bold 9 arial;" width="777"/>
        <Static id="Static13" taborder="32" text="KOSCOM" cssclass="sta_WF_Labelbg" left="11" top="628" height="29" style="align:left middle;" width="363"/>
        <Static id="Static14" taborder="33" text="110,000 원 (부가세 포함)" cssclass="sta_WF_Labelbg" left="373" top="628" height="29" style="align:left middle;" width="415"/>
        <Static id="Static16" taborder="35" text="한국전자인증" cssclass="sta_WF_Labelbg" left="11" top="656" height="29" style="align:left middle;" width="363"/>
        <Static id="Static17" taborder="36" text="110,000 원 (부가세 포함)" cssclass="sta_WF_Labelbg" left="373" top="656" height="29" style="align:left middle;" width="415"/>
        <Static id="Static19" taborder="39" text="전자세금용인증서" wordwrap="char" cssclass="sta_WF_Label" left="11" top="409" height="29" style="align:center middle;font:bold 9 arial;" width="777"/>
        <Static id="Static20" taborder="40" text="- 전자세금용 인증서는 전자세금계산서 교부 등 관련 업무에 사용되는 공동인증서입니다.&#13;&#10;- 전자세금용 인증서 사용범위&#13;&#10;    : 국세청 e세로 사이트, 전자세금계산서 관련 ASP, ERP사이트, 국세청 제공 민원업무" wordwrap="char" cssclass="sta_WF_Labelbg" left="11" top="437" height="69" style="align:left middle;" width="777"/>
        <Static id="Static11" taborder="41" text="4,400 원 (부가세 포함)" cssclass="sta_WF_Labelbg" left="373" top="751" height="115" style="align:center middle;" width="415"/>
        <Static id="Static12" taborder="42" text="시중은행&#13;&#10;(스탠다드차타드은행, 수협중앙회, 광주은행, 부산은행, 대구은행, 우리은행, 기업은행, 국민은행, 제주은행, 경남은행, 농협중앙회, 전북은행, 신한은행, 하나은행, 신협중앙회, 외환은행, 한국씨티은행, 새마을금고연합회, 산업은행, 산림조합중앙회)" cssclass="sta_WF_Labelbg" left="11" top="751" height="115" style="align:left middle;" wordwrap="char" width="363"/>
        <Static id="Static15" taborder="43" text="발급기관" cssclass="sta_WF_Labelbg" left="11" top="723" height="29" style="background:#f6f6f6ff;align:center middle;" width="363"/>
        <Static id="Static18" taborder="44" text="수수료" cssclass="sta_WF_Labelbg" left="373" top="723" height="29" style="background:#f6f6f6ff;align:center middle;" width="415"/>
        <Static id="Static21" taborder="45" text="전자세금용인증서" cssclass="sta_WF_Label" left="11" top="695" height="29" style="align:center middle;font:bold 9 arial;" width="777"/>
        <Static id="Static33" taborder="46" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="divSearch.edt_menuId" propid="value" datasetid="ds_in" columnid="MENU_ID"/>
      <BindItem id="item1" compid="divSearch.cbo_menuLevel" propid="value" datasetid="ds_in" columnid="MENU_LEVEL"/>
      <BindItem id="item2" compid="divSearch.edt_menuName" propid="value" datasetid="ds_in" columnid="MENU_NAME"/>
      <BindItem id="item3" compid="divSearch.edt_svcGroup" propid="value" datasetid="ds_in" columnid="SVC_GROUP"/>
      <BindItem id="item4" compid="divSearch.edt_fileName" propid="value" datasetid="ds_in" columnid="FILE_NAME"/>
      <BindItem id="item5" compid="divSearch.edt_fileType" propid="value" datasetid="ds_in" columnid="FILE_TYPE"/>
      <BindItem id="item6" compid="divSearch.cbo_displayYn" propid="value" datasetid="ds_in" columnid="DISPLAY_YN"/>
      <BindItem id="item7" compid="divSearch.cbo_useYn" propid="value" datasetid="ds_in" columnid="USE_YN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{

}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/



/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/


 


]]></Script>
  </Form>
</FDL>
