<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1560" classname="VAN_DS_SC_1560" left="0" top="0" width="803" height="490" titletext="신규상품 등록내역 조회" onload="form_onload" onsize="div_list_onsize">
    <Layouts>
      <Layout>
        <Div id="div_menu" taborder="0" url="common::location.xfdl" text="Div01" left="0" top="0" width="323" height="21"/>
        <Div id="div_auth" taborder="1" url="common::AuthorityWorkplace.xfdl" top="0" right="160" width="431" height="21"/>
        <Button id="btn_search00" taborder="2" onclick="btn_search00_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21"/>
        <Button id="btn_excel" taborder="3" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_excel_onclick"/>
        <Div id="div_search" taborder="6" left="0" top="29" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="12" text="상품코드 조회구분" cssclass="sta_WFSA_Label" left="15" top="10" width="127" height="21"/>
              <Static id="Static01" taborder="13" text="물류센터코드" cssclass="sta_WFSA_Label" left="15" top="36" width="127" height="21"/>
              <Static id="Static02" taborder="14" text="적용일자" cssclass="sta_WFSA_Label" left="475" top="36" width="79" height="21" visible="false"/>
              <Radio id="rdo_store_chk00" taborder="17" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="142" top="10" width="160" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">상품코드</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">상품명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt_data00" taborder="18" left="302" top="10" width="143" height="21"/>
              <Edit id="edt_data01" taborder="19" enable="true" left="342" top="36" width="103" height="21" readonly="true"/>
              <Combo id="cbo_center_code00" taborder="20" left="142" top="36" width="197" height="21" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="div_search_cbo_center_code00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">[]선택안됨</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">8808983000015</Col>
                      <Col id="datacolumn">[8808983000015]㈜농협하나로유통</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="cal_fsrg00" taborder="21" dateformat="yyyy-MM-dd" left="554" top="36" width="100" height="21" value="null" visible="false"/>
              <Calendar id="cal_fsrg01" taborder="22" dateformat="yyyy-MM-dd" left="675" top="36" width="100" height="21" visible="false"/>
              <Static id="Static04" taborder="23" text="~" left="660" top="36" width="10" height="21" visible="false"/>
              <Radio id="rdo_sep_value" taborder="24" left="554" top="10" height="21" width="221" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="1" onitemchanged="div_search_rdo_sep_value_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">일반등록</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">일괄(EXCEL)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static03" taborder="25" text="참조구분" cssclass="sta_WFSA_Label" left="475" top="10" height="21" width="79"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="5" text="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;UxFormClipBoard version=&quot;1.5&quot;&gt;&#13;&#10;  &lt;Dataset id=&quot;ds_pageVO&quot; firefirstcount=&quot;0&quot; firenextcount=&quot;0&quot; useclientlayout=&quot;false&quot; updatecontrol=&quot;true&quot; enableevent=&quot;true&quot; loadkeymode=&quot;keep&quot; loadfiltermode=&quot;keep&quot; reversesubsum=&quot;false&quot;&gt;&#13;&#10;    &lt;ColumnInfo&gt;&#13;&#10;      &lt;Column id=&quot;CURRENT_PAGE&quot; type=&quot;STRING&quot; size=&quot;256&quot;/&gt;&#13;&#10;      &lt;Column id=&quot;PAGE_SIZE&quot; type=&quot;STRING&quot; size=&quot;256&quot;/&gt;&#13;&#10;      &lt;Column id=&quot;TOTAL_ROW_COUNT&quot; type=&quot;STRING&quot; size=&quot;256&quot;/&gt;&#13;&#10;    &lt;/ColumnInfo&gt;&#13;&#10;    &lt;Rows&gt;&#13;&#10;      &lt;Row&gt;&#13;&#10;        &lt;Col id=&quot;TOTAL_ROW_COUNT&quot;&gt;0&lt;/Col&gt;&#13;&#10;        &lt;Col id=&quot;PAGE_SIZE&quot;&gt;10&lt;/Col&gt;&#13;&#10;        &lt;Col id=&quot;CURRENT_PAGE&quot;&gt;1&lt;/Col&gt;&#13;&#10;      &lt;/Row&gt;&#13;&#10;    &lt;/Rows&gt;&#13;&#10;  &lt;/Dataset&gt;&#13;&#10;&lt;/UxFormClipBoard&gt;&#13;&#10;" left="0" top="97" right="15" bottom="-90">
          <Layouts>
            <Layout>
              <Button id="btn_toggle00" taborder="3" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" onclick="div_list_btn_toggle00_onclick" width="62"/>
              <Grid id="grd_main" taborder="4" useinputpanel="false" visible="true" left="0" top="42" right="0" binddataset="ds_main_req" height="220">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="코드신청번호"/>
                      <Cell col="2" rowspan="2" text="코드신청&#13;&#10;상태코드"/>
                      <Cell col="3" rowspan="2" text="코드신청&#13;&#10;대상구분코드"/>
                      <Cell col="4" rowspan="2" text="연락처&#13;&#10;전화번호"/>
                      <Cell col="5" rowspan="2" text="접수일시"/>
                      <Cell col="6" rowspan="2" text="접수자&#13;&#10;개인번호"/>
                      <Cell col="7" rowspan="2" text="접수자&#13;&#10;사업장코드"/>
                      <Cell col="8" rowspan="2" text="처리일시"/>
                      <Cell col="9" rowspan="2" text="처리자&#13;&#10;개인번호"/>
                      <Cell col="10" rowspan="2" text="승인/&#13;&#10;거절자명"/>
                      <Cell col="11" rowspan="2" text="신청거절&#13;&#10;사유코드"/>
                      <Cell col="12" rowspan="2" text="신청내용"/>
                      <Cell col="13" rowspan="2" text="처리내용"/>
                      <Cell col="14" rowspan="2" text="승인신청&#13;&#10;사업장코드"/>
                      <Cell col="15" rowspan="2" text="삭제여부"/>
                      <Cell col="16" rowspan="2" text="최초등록일시"/>
                      <Cell col="17" rowspan="2" text="최초등록자&#13;&#10;개인번호"/>
                      <Cell col="18" rowspan="2" text="최초등록자&#13;&#10;사업장코드"/>
                      <Cell col="19" rowspan="2" text="최종변경일시"/>
                      <Cell col="20" rowspan="2" text="최종변경자&#13;&#10;개인번호"/>
                      <Cell col="21" rowspan="2" text="최종변경자&#13;&#10;사업장코드"/>
                      <Cell col="22" rowspan="2" text="자체상품&#13;&#10;신청사유코드"/>
                      <Cell col="23" rowspan="2" text="바이어접수일시"/>
                      <Cell col="24" rowspan="2" text="바이어&#13;&#10;접수자&#13;&#10;개인번호"/>
                      <Cell col="25" rowspan="2" text="바이어&#13;&#10;접수자&#13;&#10;사업장코드"/>
                      <Cell col="26" rowspan="2" text="바이어&#13;&#10;처리일시"/>
                      <Cell col="27" rowspan="2" text="바이어&#13;&#10;처리자&#13;&#10;개인번호"/>
                      <Cell col="28" rowspan="2" text="바이어&#13;&#10;처리자&#13;&#10;사업장코드"/>
                      <Cell col="29" rowspan="2" text="개당&#13;&#10;납품단가"/>
                      <Cell col="30" rowspan="2" text="박스당&#13;&#10;납품단가"/>
                      <Cell col="31" rowspan="2" text="매출액당&#13;&#10;수수료율"/>
                      <Cell col="32" rowspan="2" text="판촉지원&#13;&#10;인원수"/>
                      <Cell col="33" rowspan="2" text="상품취급&#13;&#10;경쟁점수"/>
                      <Cell col="34" rowspan="2" text="추정매출&#13;&#10;기여금"/>
                      <Cell col="35" rowspan="2" text="대체삭제&#13;&#10;상품코드"/>
                      <Cell col="36" rowspan="2" text="계통상품&#13;&#10;확인여부"/>
                      <Cell col="37" rowspan="2" text="납품거래처명"/>
                      <Cell col="38" rowspan="2" text="납품거래처&#13;&#10;전화번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RN"/>
                      <Cell col="1" text="bind:NA_C_RQ_NO"/>
                      <Cell col="2" text="bind:NA_C_RQ_STSC"/>
                      <Cell col="3" text="bind:NA_C_RQ_OBJ_DSC_NM"/>
                      <Cell col="4" text="bind:CTCPL_TELNO"/>
                      <Cell col="5" text="bind:CNF_DMT"/>
                      <Cell col="6" text="bind:FSRGMN_ENO"/>
                      <Cell col="7" text="bind:FSRGMN_NA_BZPLC"/>
                      <Cell col="8" text="bind:CNF_DMT"/>
                      <Cell col="9" text="bind:CNF_ENO"/>
                      <Cell col="10" text="bind:CNF_NAME"/>
                      <Cell col="11" text="bind:NA_C_RQ_REJ_RSNC"/>
                      <Cell col="12" text="bind:RQ_CNTN"/>
                      <Cell col="13"/>
                      <Cell col="14" text="bind:APV_RQ_NA_BZPLC"/>
                      <Cell col="15" text="bind:DEL_YN"/>
                      <Cell col="16" text="bind:FSRG_DTM"/>
                      <Cell col="17" text="bind:FSRGMN_ENO"/>
                      <Cell col="18" text="bind:FSRGMN_NA_BZPLC"/>
                      <Cell col="19" text="bind:LSCHG_DTM"/>
                      <Cell col="20" text="bind:LS_CMENO"/>
                      <Cell col="21" text="bind:LSCGMN_NA_BZPLC"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30" text="bind:BOXPE_DLVG_UPR"/>
                      <Cell col="31" text="bind:SLAM_PER_FEERT"/>
                      <Cell col="32" text="bind:PMTN_SPT_PERS"/>
                      <Cell col="33" text="bind:WRS_TRT_CMBR_CN"/>
                      <Cell col="34" text="bind:ASP_SL_CNAM"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_detail" taborder="5" useinputpanel="false" left="0" bottom="0" binddataset="ds_sub_req" right="0" top="307">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="160"/>
                      <Column size="160"/>
                      <Column size="120"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="코드신청번호"/>
                      <Cell col="2" rowspan="2" text="신청상품코드"/>
                      <Cell col="3" rowspan="2" text="상품코드"/>
                      <Cell col="4" rowspan="2" text="상품코드&#13;&#10;구분코드"/>
                      <Cell col="5" rowspan="2" text="상품&#13;&#10;구분코드"/>
                      <Cell col="6" rowspan="2" text="상품명"/>
                      <Cell col="7" rowspan="2" text="상품약어명"/>
                      <Cell col="8" rowspan="2" text="상품영문명"/>
                      <Cell col="9" rowspan="2" text="상품유형코드"/>
                      <Cell col="10" rowspan="2" text="상품&#13;&#10;대분류코드"/>
                      <Cell col="11" rowspan="2" text="상품&#13;&#10;중분류코드"/>
                      <Cell col="12" rowspan="2" text="상품&#13;&#10;소분류코드"/>
                      <Cell col="13" rowspan="2" text="상품&#13;&#10;세분류코드"/>
                      <Cell col="14" rowspan="2" text="상품규격명"/>
                      <Cell col="15" rowspan="2" text="과세&#13;&#10;구분코드"/>
                      <Cell col="16" rowspan="2" text="영세적용&#13;&#10;유형코드"/>
                      <Cell col="17" rowspan="2" text="주류여부"/>
                      <Cell col="18" rowspan="2" text="공동&#13;&#10;상품여부"/>
                      <Cell col="19" rowspan="2" text="제조&#13;&#10;거래처코드"/>
                      <Cell col="20" rowspan="2" text="단량"/>
                      <Cell col="21" rowspan="2" text="상품&#13;&#10;단위코드"/>
                      <Cell col="22" rowspan="2" text="상품&#13;&#10;포장코드"/>
                      <Cell col="23" rowspan="2" text="상품&#13;&#10;크기성별코드"/>
                      <Cell col="24" rowspan="2" text="상품&#13;&#10;품질등급코드"/>
                      <Cell col="25" rowspan="2" text="상품&#13;&#10;브랜드코드"/>
                      <Cell col="26" rowspan="2" text="상품&#13;&#10;친환경구분코드"/>
                      <Cell col="27" rowspan="2" text="GAP&#13;&#10;인증여부"/>
                      <Cell col="28" rowspan="2" text="상품&#13;&#10;농협품질인증코드"/>
                      <Cell col="29" rowspan="2" text="상품&#13;&#10;보관방식코드"/>
                      <Cell col="30" rowspan="2" text="상품&#13;&#10;유통상태코드"/>
                      <Cell col="31" rowspan="2" text="상품&#13;&#10;용도코드"/>
                      <Cell col="32" rowspan="2" text="상품&#13;&#10;수입구분코드"/>
                      <Cell col="33" rowspan="2" text="상품&#13;&#10;산지코드"/>
                      <Cell col="34" rowspan="2" text="유효&#13;&#10;기간수"/>
                      <Cell col="35" rowspan="2" text="유효기간&#13;&#10;구분코드"/>
                      <Cell col="36" rowspan="2" text="농약품목명"/>
                      <Cell col="37" rowspan="2" text="농약성분량"/>
                      <Cell col="38" rowspan="2" text="비료인산성분비"/>
                      <Cell col="39" rowspan="2" text="비료질소성분비"/>
                      <Cell col="40" rowspan="2" text="비료칼륨성분비"/>
                      <Cell col="41" rowspan="2" text="농기계부품&#13;&#10;분류구분코드"/>
                      <Cell col="42" rowspan="2" text="본체여부"/>
                      <Cell col="43" rowspan="2" text="일반융자&#13;&#10;한도금액"/>
                      <Cell col="44" rowspan="2" text="공동융자&#13;&#10;한도금액"/>
                      <Cell col="45" rowspan="2" text="상품&#13;&#10;규격단위코드"/>
                      <Cell col="46" rowspan="2" text="상품높이"/>
                      <Cell col="47" rowspan="2" text="상품&#13;&#10;세로길이"/>
                      <Cell col="48" rowspan="2" text="상품&#13;&#10;가로길이"/>
                      <Cell col="49" rowspan="2" text="상품&#13;&#10;비중률"/>
                      <Cell col="50" rowspan="2" text="상품&#13;&#10;외쌍겹구분코드"/>
                      <Cell col="51" rowspan="2" text="상품&#13;&#10;유공개수"/>
                      <Cell col="52" rowspan="2" text="자재&#13;&#10;규격두께"/>
                      <Cell col="53" rowspan="2" text="원형&#13;&#10;상품규격지름수"/>
                      <Cell col="54" rowspan="2" text="원형&#13;&#10;상품규격깊이수"/>
                      <Cell col="55" rowspan="2" text="공병&#13;&#10;상품코드"/>
                      <Cell col="56" rowspan="2" text="공병수량"/>
                      <Cell col="57" rowspan="2" text="공상자&#13;&#10;상품코드"/>
                      <Cell col="58" rowspan="2" text="사료생산&#13;&#10;방식코드"/>
                      <Cell col="59" rowspan="2" text="찾기번호내용"/>
                      <Cell col="60" rowspan="2" text="환산수량"/>
                      <Cell col="61" rowspan="2" text="환산상품&#13;&#10;단위코드"/>
                      <Cell col="62" rowspan="2" text="상품&#13;&#10;상세설명"/>
                      <Cell col="63" rowspan="2" text="기본단위&#13;&#10;구분코드"/>
                      <Cell col="64" rowspan="2" text="박스당입수"/>
                      <Cell col="65" rowspan="2" text="상품파일개수"/>
                      <Cell col="66" rowspan="2" text="코리안넷&#13;&#10;상품번호"/>
                      <Cell col="67" rowspan="2" text="RFID&#13;&#10;사용여부"/>
                      <Cell col="68" rowspan="2" text="거래중지여부"/>
                      <Cell col="69" rowspan="2" text="거래중지&#13;&#10;사유코드"/>
                      <Cell col="70" rowspan="2" text="농기계형식명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:NA_C_RQ_NO"/>
                      <Cell col="2" text="bind:RQ_NA_WRS_C"/>
                      <Cell col="3" text="bind:NA_WRS_C"/>
                      <Cell col="4" text="bind:WRS_C_DSC"/>
                      <Cell col="5" text="bind:WRS_DSC"/>
                      <Cell col="6" text="bind:WRSNM"/>
                      <Cell col="7" text="bind:WRS_ABR_NM"/>
                      <Cell col="8" text="bind:WRS_ENM"/>
                      <Cell col="9" text="bind:WRS_TPC"/>
                      <Cell col="10" text="bind:NA_WRS_LCLC"/>
                      <Cell col="11" text="bind:NA_WRS_MCLC"/>
                      <Cell col="12" text="bind:NA_WRS_SCLC"/>
                      <Cell col="13" text="bind:NA_WRS_DTCF_C"/>
                      <Cell col="14" text="bind:WRS_STDNM"/>
                      <Cell col="15" text="bind:TXT_DSC"/>
                      <Cell col="16" text="bind:SMA_APL_TPC"/>
                      <Cell col="17" text="bind:LIQ_YN" expr="expr:LIQ_YN=='1'?'여':'부'"/>
                      <Cell col="18" text="bind:COMM_WRS_YN" expr="expr:COMM_WRS_YN=='1'?'여':'부'"/>
                      <Cell col="19" text="bind:MFT_NA_TRPL_C"/>
                      <Cell col="20" text="bind:WHT"/>
                      <Cell col="21" text="bind:NA_WRS_UNT_C"/>
                      <Cell col="22" text="bind:NA_WRS_PAK_C"/>
                      <Cell col="23" text="bind:NA_WRS_SZE_SEX_C"/>
                      <Cell col="24" text="bind:NA_WRS_QLT_GRDC"/>
                      <Cell col="25" text="bind:NA_WRS_BRAN_C"/>
                      <Cell col="26" text="bind:NA_WRS_PROENV_DSC"/>
                      <Cell col="27" text="bind:GAP_ATTC_YN"/>
                      <Cell col="28" text="bind:NA_WRS_NACF_QLT_ATTC_C"/>
                      <Cell col="29" text="bind:NA_WRS_CSTD_METC"/>
                      <Cell col="30" text="bind:NA_WRS_DSTR_STSC"/>
                      <Cell col="31" text="bind:NA_WRS_UZC"/>
                      <Cell col="32" text="bind:NA_WRS_IPO_DSC" expr="expr:NA_WRS_IPO_DSC=='1'?'여':'부'"/>
                      <Cell col="33" text="bind:NA_WRS_PDAA_C"/>
                      <Cell col="34" text="bind:VLD_PRD_CN"/>
                      <Cell col="35" text="bind:VLD_PRD_DSC"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                      <Cell col="39"/>
                      <Cell col="40"/>
                      <Cell col="41"/>
                      <Cell col="42"/>
                      <Cell col="43"/>
                      <Cell col="44"/>
                      <Cell col="45" text="bind:NA_WRS_STD_UNT_C"/>
                      <Cell col="46" text="bind:WRS_HGHT"/>
                      <Cell col="47" text="bind:WRS_LEN_LEN"/>
                      <Cell col="48" text="bind:WRS_WDTH_LEN"/>
                      <Cell col="49" text="bind:WRS_SGRT"/>
                      <Cell col="50" text="bind:WRS_SDL_DSC"/>
                      <Cell col="51" text="bind:WRS_AHL_CN"/>
                      <Cell col="52" text="bind:MTRL_STD_THKN"/>
                      <Cell col="53" text="bind:CICL_WRS_STD_DMTR_CN"/>
                      <Cell col="54" text="bind:CICL_WRS_STD_DPTH_CN"/>
                      <Cell col="55" text="bind:VCBT_NA_WRS_C"/>
                      <Cell col="56" text="bind:VCBT_QT"/>
                      <Cell col="57" text="bind:VCBX_NA_WRS_C"/>
                      <Cell col="58"/>
                      <Cell col="59"/>
                      <Cell col="60" text="bind:CVS_QT"/>
                      <Cell col="61" text="bind:CVS_NA_WRS_UNT_C"/>
                      <Cell col="62" text="bind:WRS_DTL_EXPL"/>
                      <Cell col="63" text="bind:BSC_UNT_DSC"/>
                      <Cell col="64" text="bind:BOXPE_AQZ"/>
                      <Cell col="65" text="bind:WRS_FL_CN"/>
                      <Cell col="66" text="bind:KNET_WRS_NO"/>
                      <Cell col="67" text="bind:RFID_UYN"/>
                      <Cell col="68" text="bind:TR_STOP_YN"/>
                      <Cell col="69" text="bind:TR_STOP_RSNC"/>
                      <Cell col="70" text="bind:FOMNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_page" taborder="6" url="common::pagingBTN.xfdl" left="28.55%" height="44" style="align:center;" visible="false" width="338" top="262"/>
              <Button id="btn_excel01" taborder="7" text="엑셀" top="273" height="21" width="41" right="0" onclick="div_list_btn_excel01_onclick"/>
              <WebBrowser id="web_downExcelM" left="78.3%" top="10" right="16.88%" height="20" taborder="8" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_clear00" taborder="7" text="초기화" onclick="btn_clear00_onclick" cssclass="btn_WF_CRUD" top="0" height="21" width="53" right="118"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_main_req" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="VAN_C_RQ_NO" type="STRING" size="256"/>
          <Column id="NA_C_RQ_NO" type="STRING" size="256"/>
          <Column id="NA_C_RQ_OBJ_DSC" type="STRING" size="256"/>
          <Column id="NA_C_RQ_OBJ_DSC_NM" type="STRING" size="256"/>
          <Column id="CTCPL_TELNO" type="STRING" size="256"/>
          <Column id="RQ_CNTN" type="STRING" size="256"/>
          <Column id="APV_RQ_NA_BZPLC" type="STRING" size="256"/>
          <Column id="FSRGMN_ENO" type="STRING" size="256"/>
          <Column id="FSRGMN_NA_BZPLC" type="STRING" size="256"/>
          <Column id="BUYER_ENO" type="STRING" size="256"/>
          <Column id="RQ_NA_WRS_C" type="STRING" size="256"/>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRS_C_DSC" type="STRING" size="256"/>
          <Column id="WRS_DSC" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="WRS_ABR_NM" type="STRING" size="256"/>
          <Column id="WRS_ENM" type="STRING" size="256"/>
          <Column id="WRS_TPC" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="TXT_DSC" type="STRING" size="256"/>
          <Column id="SMA_APL_TPC" type="STRING" size="256"/>
          <Column id="LIQ_YN" type="STRING" size="256"/>
          <Column id="COMM_WRS_YN" type="STRING" size="256"/>
          <Column id="MFT_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="WHT" type="STRING" size="256"/>
          <Column id="NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="NA_WRS_PAK_C" type="STRING" size="256"/>
          <Column id="NA_WRS_BRAN_C" type="STRING" size="256"/>
          <Column id="NA_WRS_CSTD_METC" type="STRING" size="256"/>
          <Column id="NA_WRS_DSTR_STSC" type="STRING" size="256"/>
          <Column id="NA_WRS_UZC" type="STRING" size="256"/>
          <Column id="NA_WRS_IPO_DSC" type="STRING" size="256"/>
          <Column id="VCBT_NA_WRS_C" type="STRING" size="256"/>
          <Column id="VCBT_QT" type="STRING" size="256"/>
          <Column id="VCBX_NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRS_DTL_EXPL" type="STRING" size="256"/>
          <Column id="BSC_UNT_DSC" type="STRING" size="256"/>
          <Column id="BOXPE_AQZ" type="STRING" size="256"/>
          <Column id="RFID_UYN" type="STRING" size="256"/>
          <Column id="FOMNM" type="STRING" size="256"/>
          <Column id="SLGT_ETR_DSC" type="STRING" size="256"/>
          <Column id="DSTR_TER_YN" type="STRING" size="256"/>
          <Column id="DSTR_TER_MRK_DSC" type="STRING" size="256"/>
          <Column id="WRS_MODIFY_YN" type="STRING" size="256"/>
          <Column id="TEMP_YN" type="STRING" size="256"/>
          <Column id="REQ_RESULT" type="STRING" size="256"/>
          <Column id="CNF_ENO" type="STRING" size="256"/>
          <Column id="CNF_DMT" type="STRING" size="256"/>
          <Column id="CNF_NAME" type="STRING" size="256"/>
          <Column id="PRC_YN" type="STRING" size="256"/>
          <Column id="RSP_C_CNTN" type="STRING" size="256"/>
          <Column id="NA_C_RQ_REJ_RSNC" type="STRING" size="256"/>
          <Column id="NA_C_RQ_STSC" type="STRING" size="256"/>
          <Column id="EDI_IF_ID" type="STRING" size="256"/>
          <Column id="NA_WRS_SZE_SEX_C" type="STRING" size="256"/>
          <Column id="NA_WRS_QLT_GRDC" type="STRING" size="256"/>
          <Column id="NA_WRS_PROENV_DSC" type="STRING" size="256"/>
          <Column id="GAP_ATTC_YN" type="STRING" size="256"/>
          <Column id="NA_WRS_NACF_QLT_ATTC_C" type="STRING" size="256"/>
          <Column id="NA_WRS_PDAA_C" type="STRING" size="256"/>
          <Column id="ACHMI_LATCNM" type="STRING" size="256"/>
          <Column id="ACHMI_IGRQT" type="STRING" size="256"/>
          <Column id="FTLZ_PHAC_IGRDRT" type="STRING" size="256"/>
          <Column id="FTLZ_NTRG_IGRDRT" type="STRING" size="256"/>
          <Column id="FTLZ_KLM_IGRDRT" type="STRING" size="256"/>
          <Column id="FMACH_PATS_CLF_DSC" type="STRING" size="256"/>
          <Column id="NUMN_YN" type="STRING" size="256"/>
          <Column id="GEN_LON_LMT_AM" type="STRING" size="256"/>
          <Column id="COMM_LON_LMT_AM" type="STRING" size="256"/>
          <Column id="NA_WRS_STD_UNT_C" type="STRING" size="256"/>
          <Column id="WRS_SGRT" type="STRING" size="256"/>
          <Column id="WRS_SDL_DSC" type="STRING" size="256"/>
          <Column id="WRS_AHL_CN" type="STRING" size="256"/>
          <Column id="MTRL_STD_THKN" type="STRING" size="256"/>
          <Column id="CICL_WRS_STD_DMTR_CN" type="STRING" size="256"/>
          <Column id="CICL_WRS_STD_DPTH_CN" type="STRING" size="256"/>
          <Column id="FED_PD_METC" type="STRING" size="256"/>
          <Column id="SNUM_CNTN" type="STRING" size="256"/>
          <Column id="CVS_QT" type="STRING" size="256"/>
          <Column id="CVS_NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="WRS_FL_CN" type="STRING" size="256"/>
          <Column id="KNET_WRS_NO" type="STRING" size="256"/>
          <Column id="TR_STOP_YN" type="STRING" size="256"/>
          <Column id="TR_STOP_RSNC" type="STRING" size="256"/>
          <Column id="FMACH_FOMNM" type="STRING" size="256"/>
          <Column id="BOXPE_DLVG_UPR" type="STRING" size="256"/>
          <Column id="SLAM_PER_FEERT" type="STRING" size="256"/>
          <Column id="PMTN_SPT_PERS" type="STRING" size="256"/>
          <Column id="WRS_TRT_CMBR_CN" type="STRING" size="256"/>
          <Column id="ASP_SL_CNAM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sub_req" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_C_RQ_NO" type="STRING" size="256"/>
          <Column id="RQ_NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRS_C_DSC" type="STRING" size="256"/>
          <Column id="WRS_DSC" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="WRS_ABR_NM" type="STRING" size="256"/>
          <Column id="WRS_ENM" type="STRING" size="256"/>
          <Column id="WRS_TPC" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="TXT_DSC" type="STRING" size="256"/>
          <Column id="SMA_APL_TPC" type="STRING" size="256"/>
          <Column id="LIQ_YN" type="STRING" size="256"/>
          <Column id="COMM_WRS_YN" type="STRING" size="256"/>
          <Column id="MFT_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="WHT" type="STRING" size="256"/>
          <Column id="NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="NA_WRS_PAK_C" type="STRING" size="256"/>
          <Column id="NA_WRS_SZE_SEX_C" type="STRING" size="256"/>
          <Column id="NA_WRS_QLT_GRDC" type="STRING" size="256"/>
          <Column id="NA_WRS_BRAN_C" type="STRING" size="256"/>
          <Column id="NA_WRS_PROENV_DSC" type="STRING" size="256"/>
          <Column id="GAP_ATTC_YN" type="STRING" size="256"/>
          <Column id="NA_WRS_NACF_QLT_ATTC_C" type="STRING" size="256"/>
          <Column id="NA_WRS_CSTD_METC" type="STRING" size="256"/>
          <Column id="NA_WRS_DSTR_STSC" type="STRING" size="256"/>
          <Column id="NA_WRS_UZC" type="STRING" size="256"/>
          <Column id="NA_WRS_IPO_DSC" type="STRING" size="256"/>
          <Column id="NA_WRS_PDAA_C" type="STRING" size="256"/>
          <Column id="VLD_PRD_CN" type="STRING" size="256"/>
          <Column id="VLD_PRD_DSC" type="STRING" size="256"/>
          <Column id="NA_WRS_STD_UNT_C" type="STRING" size="256"/>
          <Column id="WRS_HGHT" type="STRING" size="256"/>
          <Column id="WRS_LEN_LEN" type="STRING" size="256"/>
          <Column id="WRS_WDTH_LEN" type="STRING" size="256"/>
          <Column id="WRS_SGRT" type="STRING" size="256"/>
          <Column id="WRS_SDL_DSC" type="STRING" size="256"/>
          <Column id="WRS_AHL_CN" type="STRING" size="256"/>
          <Column id="MTRL_STD_THKN" type="STRING" size="256"/>
          <Column id="CICL_WRS_STD_DMTR_CN" type="STRING" size="256"/>
          <Column id="CICL_WRS_STD_DPTH_CN" type="STRING" size="256"/>
          <Column id="VCBT_NA_WRS_C" type="STRING" size="256"/>
          <Column id="VCBT_QT" type="STRING" size="256"/>
          <Column id="VCBX_NA_WRS_C" type="STRING" size="256"/>
          <Column id="CVS_QT" type="STRING" size="256"/>
          <Column id="CVS_NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="WRS_DTL_EXPL" type="STRING" size="256"/>
          <Column id="BSC_UNT_DSC" type="STRING" size="256"/>
          <Column id="BOXPE_AQZ" type="STRING" size="256"/>
          <Column id="WRS_FL_CN" type="STRING" size="256"/>
          <Column id="KNET_WRS_NO" type="STRING" size="256"/>
          <Column id="RFID_UYN" type="STRING" size="256"/>
          <Column id="TR_STOP_YN" type="STRING" size="256"/>
          <Column id="TR_STOP_RSNC" type="STRING" size="256"/>
          <Column id="FOMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">0</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfn_setInitForm(obj, e); //공통
};

this.fn_afterFormOnload = function() //onload
{
	this.div_search.cbo_center_code00.set_value("");
	var todays = this.gfn_today('yyyyMMdd');
	this.div_search.cal_fsrg00.set_value(todays);
	this.div_search.cal_fsrg01.set_value(todays);
	this.div_list.grd_main.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	this.div_list.grd_detail.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	//그리드클릭 이벤트 등록
	this.div_list.grd_main.addEventHandler("oncellclick", this.grd_afterFnc, this);
}
//조회버튼
this.btn_search00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.fn_paging(1); //처음 조회 시 페이지를 확인한다.
}
//페이징 처리
this.fn_paging = function(vPageNum)
{
	this.ds_main_req.clearData();     //Grid에 Binding된 Dataset명	
	this.ds_sub_req.clearData();
	
	this.ds_pageVO.addRow(); 
	
	var vPageSize   = 10; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 1; 	//전체건수. 화면조회후 리턴받아 사용
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);
	 
	var argumentObj = "";
	
	lsNowPage = vPageNum;//현재페이지 설정 
	
	this.search();
}

/* 페이지 숫자 위치 설정*/
this.div_list_onsize = function(obj:Div, e:nexacro.SizeEventInfo)
{
	var nLeft = (e.cx/2)-(this.div_list.div_page.width/2);
	this.div_list.div_page.set_left(nLeft);
}

//조회
this.search = function()
{
	if(this.dayCheck()==false)return false;

	var param = "store_edt="+this.gfn_nullToEmpty(this.div_search.edt_data00.value) // 상품코드 조회구분 input
				+" store_radio="+this.div_search.rdo_store_chk00.value				// 상품코드 조회구분 radio
				+" center_code="+this.div_search.cbo_center_code00.value			// 물류센터코드 선택값
				+" start_day="+this.div_search.cal_fsrg00.value						// 적용일자 시작
				+" end_day="+this.div_search.cal_fsrg01.value						// 적용일자 끝
				+" TRPL_C="+this.getTrplCode()										// 사업장코드
				+" kindval=1"
				+" gubun="+this.div_search.rdo_sep_value.value;						// 참조구분
	var sSvcID        = "p_search";//통신아이디
	var sURL          = "svc::rest/pds/pricat/Product/retrieveReturnNewGoods";// 호출할 서버 페이지 주소
	var sInDatasets   = "ds_pageVO=ds_pageVO";//보내는데이터셋
	var sOutDatasets  = "ds_main_req=ds_main_req ds_pageVO=ds_pageVO";
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType 	  = "U"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

// 메인 그리드 클릭 시 디테일 그리드를 조회
this.grd_afterFnc = function(obj, e)
{
	var rowposition = this.ds_main_req.rowposition;
	var params = "";
	if(this.div_search.rdo_sep_value.value == "1"){
		params = "VAN_C="+this.ds_main_req.getColumn(rowposition,"VAN_C_RQ_NO")
				+" RQ_TRPL="+this.ds_main_req.getColumn(rowposition,"RQ_NA_WRS_C")
				+" gubun="+this.div_search.rdo_sep_value.value			//구분자
				+" kindval=2";
	}else{
		params = "VAN_C="+this.ds_main_req.getColumn(rowposition,"NA_C_RQ_NO")
				+" gubun="+this.div_search.rdo_sep_value.value			//구분자
				+" kindval=2";
	}
	var sSvcID        = "p_search_sub";//통신아이디
	var sURL          = "svc::rest/pds/pricat/Product/retrieveReturnNewGoods";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_sub_req=ds_sub_req";
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType 	  = "U"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.fn_callback = function(svcID, nCD, sMSG)
{
	if(nCD < 0){
		this.gfn_getMessage("alert", sMSG);
		return;
	}else{
		//페이징 처리 보고
		if(svcID == "p_search"){
			var p_sum = 0;
			if(this.div_list.grd_main.rowcount > 0){
				var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
				var sPagesize = this.ds_pageVO.getColumn(0, "PAGE_SIZE");
				
				this.div_list.div_page.fn_pageSet(sTotal, sPagesize,"grd_main,div_page",lsNowPage);
								
				trace(this.div_list.grd_main.rowcount);
				p_sum = 100;				
				//합계대비의 합계  100으로 설정
				this.div_list.grd_main.setCellProperty("Summ",3,"text",p_sum);
				
				//현재페이지							
				var sCurrentPage = this.ds_pageVO.getColumn(0, "CURRENT_PAGE")
			}else{
				this.div_list.div_page.fn_pageSet(0, 0,"grd_main,div_page",lsNowPage);//페이징 설정				
				
				this.div_list.grd_main.setCellProperty("Summ",1,"text",0);
				this.div_list.grd_main.setCellProperty("Summ",2,"text",0);
				this.div_list.grd_main.setCellProperty("Summ",3,"text",0);
				this.div_list.grd_main.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
			}
		}
		if(svcID == "p_search_sub" && sMSG == "success.data.newgoods"){
			if(this.div_search.rdo_sep_value.value == "2"){
				
			}
		}
	}
}

// 적용일자 숨김 여부
this.div_search_rdo_sep_value_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(this.div_search.rdo_sep_value.value == "1"){
		this.div_search.Static02.set_visible(false);
		this.div_search.cal_fsrg00.set_visible(false);
		this.div_search.Static04.set_visible(false);
		this.div_search.cal_fsrg01.set_visible(false);
	}else{
		this.div_search.Static02.set_visible(true);
		this.div_search.cal_fsrg00.set_visible(true);
		this.div_search.Static04.set_visible(true);
		this.div_search.cal_fsrg01.set_visible(true);
	}
}

//물류센터코드
this.div_search_cbo_center_code00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var combo = this.div_search.cbo_center_code00.value;
	if(this.div_search.cbo_center_code00.value != 0){
		this.div_search.edt_data01.set_value(combo);
	}else{
		this.div_search.edt_data01.set_value("");
	}
}

//적용일자 값 체크
this.dayCheck = function(){
	var date1 = this.div_search.cal_fsrg00.value;
	var date2 = this.div_search.cal_fsrg01.value;
	
	if(date1 != "" && date2 != ""){
		if(this.gfn_getDiffDay(this.div_search.cal_fsrg00.value,this.div_search.cal_fsrg01.value) < 0){
			this.gfn_getMessage("alert",'validation.message.fromDate.toDate.reConfirm.');
			return false;
		}else{
			if(this.gfn_getDiffDay(this.div_search.cal_fsrg00.value,this.div_search.cal_fsrg01.value) > 31){
				this.gfn_getMessage("alert",'validation.message.selectDateIn31Day');
				return false;
			}
		}
	}else if(date1 != "" && date2 == ""){
		this.alert(this.gfn_getMessage("alert",'msg.van_ds_sc_1510.view.transaction.history')+' ['+date1+' - '+date2+']');
		return false;
	}else if(date1 == "" && date2 != ""){
		this.alert(this.gfn_getMessage("alert",'msg.van_ds_sc_1510.view.transaction.history')+' ['+date1+' - '+date2+']');
		return false;
	}
}

//조회 조건 숨김 여부 이벤트
this.div_list_btn_toggle00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

//마스터 엑셀 다운로드
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_exceldown(1);
}
//디테일 엑셀 다운로드
this.div_list_btn_excel01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_exceldown(2);
}

//엑셀다운로드
this.fn_exceldown = function(val)
{
	if(val == 1){
		var params = "store_edt="+this.gfn_nullToEmpty(this.div_search.edt_data00.value)// 상품코드 조회구분 input
					+"&store_radio="+this.div_search.rdo_store_chk00.value				// 상품코드 조회구분 radio
					+"&center_code="+this.div_search.cbo_center_code00.value			// 물류센터코드 선택값
					+"&start_day="+this.div_search.cal_fsrg00.value						// 적용일자 시작
					+"&end_day="+this.div_search.cal_fsrg01.value						// 적용일자 끝
					+"&TRPL_C="+this.getTrplCode()	 									// 사업장코드
					+"&gubun="+this.div_search.rdo_sep_value.value;
		//this.div_list.web_downExcelM.set_url(application.gv_server_url+"rest/excel/downloadExcelMasterSearchNewGoods?"+params);
		excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelMasterSearchNewGoods?"+params, this);
	}else if(val == 2){
		var rowposition = this.ds_main_req.rowposition;
		var params = "";
		if(this.div_search.rdo_sep_value.value == "1"){
			params = "VAN_C="+this.ds_main_req.getColumn(rowposition,"VAN_C_RQ_NO")
					+"&RQ_TRPL="+this.ds_main_req.getColumn(rowposition,"RQ_NA_WRS_C")
					+"&gubun="+this.div_search.rdo_sep_value.value;			//구분자
		}else{
			params = "VAN_C="+this.ds_main_req.getColumn(rowposition,"NA_C_RQ_NO")
					+"&gubun="+this.div_search.rdo_sep_value.value;			//구분자
		}
		//this.div_list.web_downExcelM.set_url(application.gv_server_url+"rest/excel/downloadExcelDetailSearchNewGoods?"+params);
		excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelDetailSearchNewGoods?"+params, this);
	}	
}

this.btn_clear00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}


]]></Script>
  </Form>
</FDL>
