<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5061" classname="popup01" left="0" top="0" width="880" height="1391" titletext="신규상품등록 상세조회" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="74" text="신규상품등록 상세조회" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32" onclick="Static06_onclick"/>
        <Button id="brn_cls" taborder="75" cssclass="btn_WF_PopupClose" left="839" top="0" width="37" height="32" onclick="btn_close_onclick"/>
        <Div id="div_search" taborder="110" left="15" top="47" right="15" style="border:0 solid #808080ff ;bordertype:normal 0 0 ;" scrollbars="autovert" bottom="15">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="174" cssclass="sta_WF_Labelbg" left="109" top="609" right="0" height="29"/>
              <Static id="Static01" taborder="125" cssclass="sta_WF_Labelbg" left="109" top="525" right="0" height="29"/>
              <Static id="Static12" taborder="126" cssclass="sta_WF_Labelbg" left="109" top="581" right="0" height="29"/>
              <Static id="Static05" taborder="127" cssclass="sta_WF_Labelbg" left="109" top="497" right="0" height="29"/>
              <Static id="Static26" taborder="128" cssclass="sta_WF_Labelbg" left="109" top="413" right="0" height="29"/>
              <Static id="Static28" taborder="129" cssclass="sta_WF_Labelbg" left="109" top="469" right="0" height="29"/>
              <Static id="sta_title00" taborder="130" text="상품유형" cssclass="sta_WF_Label" left="0" top="413" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_title02" taborder="131" text="공병코드/수량" cssclass="sta_WF_Label" left="0" top="441" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_title04" taborder="132" text="단량/단위" cssclass="sta_WF_Label" left="0" top="469" width="110" height="29" style="color:#353e41ff;padding:2 7 0 7;"/>
              <Static id="Static27" taborder="133" cssclass="sta_WF_Labelbg" left="109" top="441" right="0" height="29"/>
              <Static id="sta_title05" taborder="134" text="성별" cssclass="sta_WF_Label" visible="false" left="435" top="469" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_title06" taborder="135" text="보관방식" cssclass="sta_WF_Label" left="0" top="525" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_title07" taborder="136" text="주류용도" cssclass="sta_WF_Label" left="435" top="609" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_title03" taborder="137" text="공상자코드" cssclass="sta_WF_Label" left="435" top="441" width="110" height="29" style="padding:2 7 0 7;"/>
              <Edit id="edt_div_data04" taborder="138" cssclass="WF_Essential" left="113" top="473" width="70" height="21" readonly="true"/>
              <Static id="Static04" taborder="139" text="수입여부" cssclass="sta_WF_Label" left="0" top="497" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="Static06" taborder="140" text="유통기한관리여부" cssclass="sta_WF_Label" left="0" top="553" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="Static07" taborder="141" cssclass="sta_WF_Labelbg" left="109" top="553" right="0" height="29"/>
              <Static id="Static08" taborder="142" text="박스당입수" cssclass="sta_WF_Label" left="0" top="609" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="Static16" taborder="143" text="RFID사용여부" cssclass="sta_WF_Label" left="435" top="497" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_title01" taborder="146" text="주류상품여부" cssclass="sta_WF_Label" left="435" top="413" width="110" height="29" style="padding:2 7 0 7;"/>
              <Radio id="rdo_store_code00" taborder="147" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="113" top="417" width="317" height="21" style="font:9 Gulim;" enable="true" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">일반상품</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">공병</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">공상자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">공파렛트</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt_div_data01" taborder="148" inputtype="number" maxlength="25" cssclass="WF_Essential" left="113" top="445" width="80" height="21" enable="true" readonly="true"/>
              <Edit id="edt_div_data02" taborder="149" cssclass="WF_Essential" enable="true" left="196" top="445" width="100" height="21" readonly="true"/>
              <Edit id="edt_div_data03" taborder="151" inputtype="number" maxlength="3" cssclass="WF_Essential" left="323" top="445" width="30" height="21" enable="true" readonly="true"/>
              <Static id="Static13" taborder="152" text="개" left="358" top="445" width="20" height="21" enable="false" style=":disabled {color:#353e41ff;}"/>
              <Static id="Static14" taborder="153" text="/" left="186" top="473" width="10" height="21" enable="false"/>
              <Radio id="rdo_store_code01" taborder="156" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="113" top="501" width="200" height="21" enable="true" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo_store_code02" taborder="157" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="113" top="557" width="200" height="21" enable="true" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo_store_code03" taborder="158" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="548" top="417" width="200" height="21" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt_div_data08" taborder="159" inputtype="number" maxlength="25" cssclass="WF_Essential" left="548" top="445" width="110" height="21" enable="true" readonly="true"/>
              <Edit id="edt_div_data09" taborder="160" cssclass="WF_Essential" enable="true" left="661" top="445" width="131" height="21" readonly="true"/>
              <Radio id="rdo_store_code04" taborder="164" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="548" top="501" width="200" height="21" enable="true" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt_div_data13" taborder="165" inputtype="number" cssclass="WF_Essential" left="113" top="613" width="100" height="21" enable="true" readonly="true"/>
              <Static id="sta_title24" taborder="168" text="용도" cssclass="sta_WF_Label" left="435" top="525" width="110" height="29" style="padding:2 7 0 7;font:9 Gulim;"/>
              <Static id="sta_title08" taborder="170" text="친환경인증" cssclass="sta_WF_Label" left="435" top="581" width="110" height="29" style="padding:2 7 0 7;font:9 Gulim;"/>
              <Static id="Static24" taborder="172" cssclass="sta_WF_Labelbg" left="109" top="665" right="0" height="29" visible="true"/>
              <Static id="Static22" taborder="173" cssclass="sta_WF_Labelbg" left="109" top="637" right="0" height="29" visible="false"/>
              <Static id="Static20" taborder="176" text="연령대" cssclass="sta_WF_Label" left="0" top="637" width="110" height="29" style="padding:2 7 0 7;" visible="true"/>
              <Static id="sta_title14" taborder="177" text="시즌구분" cssclass="sta_WF_Label" left="435" top="637" width="110" height="29" style="padding:2 7 0 7;" visible="true"/>
              <Static id="Static21" taborder="180" text="1인가구" cssclass="sta_WF_Label" left="0" top="665" width="110" height="29" style="padding:2 7 0 7;" visible="true"/>
              <Static id="sta_title15" taborder="181" text="HACCP인증" cssclass="sta_WF_Label" left="435" top="665" width="110" height="29" style="padding:2 7 0 7;" visible="true"/>
              <Edit id="edt_day" taborder="183" left="113" top="585" width="48" height="21" enable="true" readonly="true"/>
              <Static id="Static23" taborder="185" text="유효기간" cssclass="sta_WF_Label" left="0" top="581" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_pagename02" taborder="187" text="2차상품 상세정보" cssclass="sta_WF_Subtitle" left="0" top="387" width="140" height="21"/>
              <Static id="sta_back_bar04" taborder="198" cssclass="sta_WF_Labelbg" left="109" top="192" right="0" height="29"/>
              <Static id="sta_back_bar03" taborder="199" cssclass="sta_WF_Labelbg" left="109" top="80" width="328" height="29"/>
              <Static id="sta_back_bar13" taborder="200" cssclass="sta_WF_Labelbg" left="109" top="108" width="328" height="29"/>
              <Static id="sta_back_bar14" taborder="201" cssclass="sta_WF_Labelbg" left="109" top="136" width="328" height="29"/>
              <Static id="sta_back_bar12" taborder="202" cssclass="sta_WF_Labelbg" left="109" top="24" right="0" height="29"/>
              <Static id="sta_back_bar02" taborder="203" cssclass="sta_WF_Labelbg" left="489" top="80" right="0" height="85"/>
              <Static id="sta_title10" taborder="204" text="상품명" cssclass="sta_WF_Label" left="0" top="80" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_back_bar01" taborder="205" cssclass="sta_WF_Labelbg" left="109" top="52" right="0" height="29"/>
              <Static id="sta_title11" taborder="206" text="상품약어명" cssclass="sta_WF_Label" left="0" top="108" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_title12" taborder="207" text="상품분류" cssclass="sta_WF_Label" left="0" top="52" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_title13" taborder="208" text="규격" cssclass="sta_WF_Label" left="0" top="164" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_back_bar05" taborder="209" cssclass="sta_WF_Labelbg" left="109" top="164" right="0" height="29"/>
              <Edit id="edt_data04" taborder="210" cssclass="WF_Essential" enable="true" left="113" top="112" width="264" height="21" readonly="true"/>
              <Edit id="edt_data05" taborder="211" cssclass="WF_Essential" enable="true" left="113" top="140" width="264" height="21" readonly="true"/>
              <Edit id="edt_data12" taborder="213" cssclass="WF_Essential" enable="true" left="113" top="168" width="264" height="21" readonly="true"/>
              <Static id="sta_pagename01" taborder="214" text="상품공통정보" cssclass="sta_WF_Subtitle" left="0" top="0" width="135" height="21"/>
              <Edit id="edt_data06" taborder="215" inputtype="number" maxlength="3" enable="true" left="113" top="56" width="34" height="21" style=":disabled {font:9 Gulim;}" readonly="true"/>
              <Edit id="edt_data07" taborder="216" inputtype="number" maxlength="3" enable="true" left="149" top="56" width="34" height="21" style=":disabled {font:9 Gulim;}" readonly="true"/>
              <Edit id="edt_data08" taborder="217" inputtype="number" maxlength="3" enable="true" left="185" top="56" width="34" height="21" style=":disabled {font:9 Gulim;}" readonly="true"/>
              <Edit id="edt_data09" taborder="218" inputtype="number" maxlength="3" enable="true" left="221" top="56" width="34" height="21" style=":disabled {font:9 Gulim;}" readonly="true"/>
              <Edit id="edt_data10" taborder="219" inputtype="number" maxlength="12" enable="true" left="257" top="56" width="218" height="21" readonly="true"/>
              <Static id="sta_title17" taborder="220" text="상품설명" cssclass="sta_WF_Label" left="435" top="80" width="110" height="85" style="padding:2 7 0 7;"/>
              <Static id="sta_title18" taborder="221" text="과세구분" cssclass="sta_WF_Label" left="435" top="164" width="110" height="29" style="padding:2 7 0 7;"/>
              <TextArea id="txa_contents00" taborder="222" scrollbars="autovert" wordwrap="char" enable="true" left="548" top="86" width="291" height="73" readonly="true"/>
              <Radio id="rdo_store_code05" taborder="223" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="true" left="548" top="168" width="166" height="21" style="font:9 Gulim;" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">과세</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">면세</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">영세</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta_title19" taborder="225" text="제조처" cssclass="sta_WF_Label" left="0" top="192" width="110" height="29" style="padding:2 7 0 7;"/>
              <Edit id="edt_data15" taborder="226" inputtype="number" maxlength="25" cssclass="WF_Essential" enable="true" left="113" top="196" width="110" height="21" readonly="true"/>
              <Edit id="edt_data16" taborder="227" cssclass="WF_Essential" enable="true" left="226" top="196" width="151" height="21" readonly="true"/>
              <Edit id="edt_data03" taborder="229" enable="true" left="113" top="84" width="264" height="21" readonly="true"/>
              <Radio id="rdo_store_code07" taborder="230" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="true" left="528" top="56" width="206" height="21" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1차상품</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2차공산품</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta_title20" taborder="231" text="신청코드구분" cssclass="sta_WF_Label" left="0" top="24" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="sta_title23" taborder="233" text="상품영문명" cssclass="sta_WF_Label" left="0" top="136" width="110" height="29" style="padding:2 7 0 7;"/>
              <Edit id="edt_data00" taborder="241" enable="true" left="113" top="28" width="80" height="21" readonly="true"/>
              <Static id="sta_title26" taborder="242" text="상품코드구분" cssclass="sta_WF_Label" left="435" top="24" width="110" height="29" style="padding:2 7 0 7;" visible="false"/>
              <Edit id="edt_data01" taborder="243" enable="true" left="691" top="28" width="42" height="21" readonly="true" visible="false"/>
              <Edit id="edt_data02" taborder="244" enable="true" left="548" top="28" width="141" height="21" readonly="true" visible="false"/>
              <Edit id="edt_data11" taborder="245" inputtype="number" maxlength="25" cssclass="WF_Essential" enable="true" left="717" top="168" width="110" height="21" readonly="true"/>
              <Edit id="edt_data13" taborder="246" cssclass="WF_Essential" enable="true" left="113" top="529" width="264" height="21" readonly="true"/>
              <Edit id="edt_data14" taborder="247" cssclass="WF_Essential" enable="true" left="548" top="529" width="264" height="21" readonly="true"/>
              <Edit id="edt_data17" taborder="248" cssclass="WF_Essential" enable="true" left="548" top="585" width="264" height="21" readonly="true"/>
              <Edit id="edt_data18" taborder="249" cssclass="WF_Essential" enable="true" left="548" top="613" width="264" height="21" readonly="true"/>
              <Edit id="edt_data19" taborder="250" cssclass="WF_Essential" enable="true" left="113" top="641" width="264" height="21" readonly="true" visible="true"/>
              <Edit id="edt_data22" taborder="253" cssclass="WF_Essential" enable="true" left="548" top="641" width="264" height="21" readonly="true" visible="true"/>
              <Edit id="edt_day00" taborder="254" enable="true" left="164" top="585" width="130" height="21" readonly="true"/>
              <Edit id="edt_div_data06" taborder="256" cssclass="WF_Essential" enable="true" left="196" top="473" width="70" height="21" readonly="true"/>
              <Static id="sta_title25" taborder="259" text="유통기한표기방법" cssclass="sta_WF_Label" left="435" top="553" width="110" height="29" style="padding:2 7 0 7;"/>
              <Edit id="edt_data24" taborder="260" readonly="true" cssclass="WF_Essential" left="548" top="557" width="264" height="21"/>
              <Edit id="edt_data25" taborder="261" readonly="true" left="314" top="28" width="108" height="21"/>
              <Static id="sta_title16" taborder="262" text="상품코드" cssclass="sta_WF_Label" left="201" top="24" width="110" height="29" style="padding:2 7 0 7;"/>
              <Edit id="edt_data23" taborder="264" readonly="true" cssclass="WF_Essential" left="548" top="473" width="264" height="21" visible="false"/>
              <Radio id="rdo_store_code06" taborder="265" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true" direction="vertical" left="113" top="669" width="200" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo_store_code08" taborder="266" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true" direction="vertical" left="548" top="669" width="200" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static10" taborder="267" text="KC인증필" cssclass="sta_WF_Label" visible="true" left="0" top="693" width="110" height="29" style="padding:2 7 0 7;"/>
              <Static id="Static11" taborder="268" cssclass="sta_WF_Labelbg" visible="true" left="109" top="693" right="0" height="29"/>
              <Radio id="rdo_store_code09" taborder="269" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true" direction="vertical" left="113" top="697" width="200" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Grid id="grd_wrs_nfty_hdng" taborder="272" binddataset="ds_onlNtfyD" useinputpanel="false" autofittype="col" enable="true" left="0" top="800" right="0" height="196">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="240" band="left"/>
                      <Column size="240"/>
                      <Column size="240"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순서"/>
                      <Cell col="1" text="품목명"/>
                      <Cell col="2" text="품목내용 입력"/>
                      <Cell col="3" text="항목설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SORT_SEQ"/>
                      <Cell col="1" style="align:left middle;" text="bind:WRS_NTFY_HDNG_NM"/>
                      <Cell col="2" displaytype="text" edittype="expr:comp.parent.setNtfyCustomerInfoFix(currow)" style="align:left middle;" text="bind:WRS_NTFY_HDNG_CNTN" editlimit="4000" editlengthunit="ascii"/>
                      <Cell col="3" displaytype="normal" edittype="none" style="align:left middle;" text="bind:WRS_NTFY_HDNG_EXPL"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_no_b01" taborder="273" cssclass="sta_WF_Labelbg" left="109" top="772" right="0" height="29"/>
              <Static id="stc_no_info_01" taborder="274" text="품목" cssclass="sta_WF_Label" left="0" top="772" width="110" height="29" style="color:#222222ff;"/>
              <Static id="Static17" taborder="277" text="상품고시정보" cssclass="sta_WF_Subtitle" left="0" top="745" width="150" height="21" style="color:#222222ff;"/>
              <Static id="sta_back_bar09" taborder="280" cssclass="sta_WF_Labelbg" left="109" top="272" right="0" height="29"/>
              <Static id="sta_back_bar11" taborder="281" cssclass="sta_WF_Labelbg" left="109" top="300" right="0" height="29"/>
              <Static id="sta_back_bar15" taborder="282" cssclass="sta_WF_Labelbg" left="109" top="328" right="0" height="29"/>
              <Static id="sta_title21" taborder="283" text="가로/세로/높이" cssclass="sta_WF_Label" left="0" top="272" width="110" height="29" style="padding:2 7 0 7;font:9 Gulim;"/>
              <Static id="sta_title22" taborder="284" text="온라인대상여부" cssclass="sta_WF_Label" left="0" top="300" width="110" height="29" style="padding:2 7 0 7;font:9 Gulim;"/>
              <Static id="sta_title27" taborder="285" text="포장방식/재질" cssclass="sta_WF_Label" left="435" top="272" width="110" height="29" style="padding:2 7 0 7;font:9 Gulim;"/>
              <Static id="ti_cus_ag_lrg_dsc" taborder="286" text="기획상품종료" cssclass="sta_WF_Label" left="0" top="328" width="110" height="29" style="padding:2 7 0 7;font:9 Gulim;"/>
              <Static id="Static18" taborder="287" text="가로" left="115" top="276" width="29" height="21"/>
              <Static id="Static25" taborder="288" text="세로" left="194" top="276" width="29" height="21"/>
              <Static id="Static29" taborder="289" text="높이" left="271" top="276" width="29" height="21"/>
              <Edit id="edt_div_data14" taborder="290" inputtype="number" maxlength="3" cssclass="WF_Essential" left="144" top="276" width="44" height="21"/>
              <Edit id="edt_div_data10" taborder="291" inputtype="number" maxlength="3" cssclass="WF_Essential" left="222" top="276" width="44" height="21"/>
              <Static id="Static30" taborder="292" text="단위" left="347" top="276" width="29" height="21"/>
              <Edit id="edt_div_data11" taborder="293" inputtype="number" maxlength="3" cssclass="WF_Essential" left="298" top="276" width="44" height="21"/>
              <Static id="sta_title28" taborder="296" text="상품업태" cssclass="sta_WF_Label" left="435" top="300" width="110" height="29" style="padding:2 7 0 7;font:9 Gulim;"/>
              <Radio id="rdo_store_code11" taborder="297" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="113" top="304" width="200" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta_title29" taborder="298" text="선물세트여부" cssclass="sta_WF_Label" left="435" top="328" width="110" height="29" style="padding:2 7 0 7;font:9 Gulim;"/>
              <Radio id="rdo_store_code12" taborder="300" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="548" top="332" width="200" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta_pagename04" taborder="301" text="상품상세정보" cssclass="sta_WF_Subtitle" left="0" top="245" width="135" height="21"/>
              <Edit id="edt_div_data15" taborder="304" cssclass="WF_Essential" left="373" top="276" width="44" height="21" readonly="true"/>
              <Edit id="edt_div_data16" taborder="305" readonly="true" cssclass="WF_Essential" left="548" top="276" width="110" height="21"/>
              <Edit id="edt_div_data17" taborder="306" readonly="true" cssclass="WF_Essential" left="661" top="276" width="131" height="21"/>
              <Edit id="edt_div_data18" taborder="308" readonly="true" cssclass="WF_Essential" left="548" top="304" width="110" height="21"/>
              <Edit id="edt_div_data19" taborder="309" readonly="true" cssclass="WF_Essential" left="113" top="332" width="110" height="21"/>
              <Edit id="edt_day02" taborder="345" readonly="true" left="113" top="776" width="365" height="21"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Radio id="rdo_store_code11" value="0"/>
          </InitValue>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RQ_NA_WRS_C" type="STRING" size="256"/>
          <Column id="NA_C_RQ_OBJ_DSC_NM" type="STRING" size="256"/>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="WRS_C_DSC" type="STRING" size="256"/>
          <Column id="WRS_C_DSC_NM" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="WRS_SCLFNM" type="STRING" size="256"/>
          <Column id="WRS_DTCFNM" type="STRING" size="256"/>
          <Column id="WRS_DSC" type="STRING" size="256"/>
          <Column id="WRS_DSC_NM" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="WRS_ABR_NM" type="STRING" size="256"/>
          <Column id="WRS_ENM" type="STRING" size="256"/>
          <Column id="WRS_DTL_EXPL" type="STRING" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="TXT_DSC" type="STRING" size="256"/>
          <Column id="TXT_DSC_NM" type="STRING" size="256"/>
          <Column id="SMA_APL_TPC" type="STRING" size="256"/>
          <Column id="SMA_APL_TPC_NM" type="STRING" size="256"/>
          <Column id="MFT_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MFT_NA_TRPL_NM" type="STRING" size="256"/>
          <Column id="GAP_ATTC_YN" type="STRING" size="256"/>
          <Column id="LWCRBN_ATTC_YN" type="STRING" size="256"/>
          <Column id="WRS_TPC" type="STRING" size="256"/>
          <Column id="WRS_TPC_NM" type="STRING" size="256"/>
          <Column id="LIQ_YN" type="STRING" size="256"/>
          <Column id="VCBT_NA_WRS_C" type="STRING" size="256"/>
          <Column id="VCBT_QT" type="STRING" size="256"/>
          <Column id="VCBX_NA_WRS_C" type="STRING" size="256"/>
          <Column id="WHT" type="STRING" size="256"/>
          <Column id="NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="NA_WRS_UNT_NM" type="STRING" size="256"/>
          <Column id="NA_WRS_IPO_DSC" type="STRING" size="256"/>
          <Column id="RFID_UYN" type="STRING" size="256"/>
          <Column id="NA_WRS_CSTD_METC" type="STRING" size="256"/>
          <Column id="NA_WRS_CSTD_METC_NM" type="STRING" size="256"/>
          <Column id="NA_WRS_UZC" type="STRING" size="256"/>
          <Column id="DSTR_TER_YN" type="STRING" size="256"/>
          <Column id="DSTR_TER_MRK_DSC" type="STRING" size="256"/>
          <Column id="DSTR_TER_MRK_DSC_NM" type="STRING" size="256"/>
          <Column id="NA_WRS_PROENV_DSC" type="STRING" size="256"/>
          <Column id="NA_WRS_PROENV_DSC_NM" type="STRING" size="256"/>
          <Column id="BOXPE_AQZ" type="STRING" size="256"/>
          <Column id="LIQ_UZ_DSC" type="STRING" size="256"/>
          <Column id="LIQ_UZ_DSC_NM" type="STRING" size="256"/>
          <Column id="NA_WRS_QLT_GRDC" type="STRING" size="256"/>
          <Column id="NA_WRS_QLT_GRDC_NM" type="STRING" size="256"/>
          <Column id="NA_WRS_SZE_SEX_C" type="STRING" size="256"/>
          <Column id="NA_WRS_SZE_SEX_C_NM" type="STRING" size="256"/>
          <Column id="NA_WRS_DSTR_STSC" type="STRING" size="256"/>
          <Column id="NA_WRS_DSTR_STSC_NM" type="STRING" size="256"/>
          <Column id="VLD_PRD_CN" type="STRING" size="256"/>
          <Column id="VLD_PRD_DSC" type="STRING" size="256"/>
          <Column id="VLD_PRD_DSC_NM" type="STRING" size="256"/>
          <Column id="BSC_UNT_DSC" type="STRING" size="256"/>
          <Column id="BSC_UNT_DSC_NM" type="STRING" size="256"/>
          <Column id="PR_MRK_WHT" type="STRING" size="256"/>
          <Column id="PR_MRK_STD_BAS_WHT" type="STRING" size="256"/>
          <Column id="PR_MRK_BAS_UNIT" type="STRING" size="256"/>
          <Column id="PR_MRK_BAS_UNIT_NM" type="STRING" size="256"/>
          <Column id="CUS_AG_LRG_DSC" type="STRING" size="256"/>
          <Column id="CUS_AG_LRG_DSC_NM" type="STRING" size="256"/>
          <Column id="FTS_SET_YN" type="STRING" size="256"/>
          <Column id="HACCP_ATTC_YN" type="STRING" size="256"/>
          <Column id="KC_ATTC_ESS_YN" type="STRING" size="256"/>
          <Column id="MN1_HSH_WRS_YN" type="STRING" size="256"/>
          <Column id="NEW_SSN_DSC" type="STRING" size="256"/>
          <Column id="NEW_SSN_DSC_NM" type="STRING" size="256"/>
          <Column id="ONL_OBJ_YN" type="STRING" size="256"/>
          <Column id="PAK_METH_DSC" type="STRING" size="256"/>
          <Column id="PAK_METH_DSC_NM" type="STRING" size="256"/>
          <Column id="PAK_QLT_DSC" type="STRING" size="256"/>
          <Column id="PAK_QLT_DSC_NM" type="STRING" size="256"/>
          <Column id="PLG_WRS_KD" type="STRING" size="256"/>
          <Column id="PLG_WRS_KD_NM" type="STRING" size="256"/>
          <Column id="WRS_BIZTP_DSC" type="STRING" size="256"/>
          <Column id="WRS_BIZTP_DSC_NM" type="STRING" size="256"/>
          <Column id="WRS_HGHT" type="STRING" size="256"/>
          <Column id="WRS_LEN_LEN" type="STRING" size="256"/>
          <Column id="NA_WRS_STD_UNT_C" type="STRING" size="256"/>
          <Column id="NA_WRS_STD_UNT_C_NM" type="STRING" size="256"/>
          <Column id="NA_SPYPL_C" type="STRING" size="256"/>
          <Column id="NA_SPYPL_TEAM_C" type="STRING" size="256"/>
          <Column id="BOX_WRS_YN" type="STRING" size="256"/>
          <Column id="BOX_WT" type="STRING" size="256"/>
          <Column id="BOX_BULK" type="STRING" size="256"/>
          <Column id="BYNG_UPR" type="STRING" size="256"/>
          <Column id="SEL_UPR" type="STRING" size="256"/>
          <Column id="WDTH_LEN" type="STRING" size="256"/>
          <Column id="LEN_LEN" type="STRING" size="256"/>
          <Column id="WRS_WDTH_LEN" type="STRING" size="256"/>
          <Column id="PLTPE_LYNO" type="STRING" size="256"/>
          <Column id="PLTPE_SGNO" type="STRING" size="256"/>
          <Column id="HTML_DATA" type="STRING" size="256"/>
          <Column id="VCBT_NA_WRS_NM" type="STRING" size="256"/>
          <Column id="VCBX_NA_WRS_NM" type="STRING" size="256"/>
          <Column id="NA_SPYPL_NM" type="STRING" size="256"/>
          <Column id="LG_WRS_HGHT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail_org">
        <ColumnInfo>
          <Column id="VAN_C_RQ_NO" type="STRING" size="256"/>
          <Column id="NA_C_RQ_NO" type="STRING" size="10"/>
          <Column id="NA_C_RQ_OBJ_DSC" type="STRING" size="13"/>
          <Column id="CTCPL_TELNO" type="STRING" size="14"/>
          <Column id="RQ_CNTN" type="STRING" size="200"/>
          <Column id="APV_RQ_NA_BZPLC" type="STRING" size="13"/>
          <Column id="FSRGMN_ENO" type="STRING" size="9"/>
          <Column id="FSRGMN_NA_BZPLC" type="STRING" size="25"/>
          <Column id="BUYER_ENO" type="STRING" size="9"/>
          <Column id="RQ_NA_WRS_C" type="STRING" size="25"/>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRS_C_DSC" type="STRING" size="256"/>
          <Column id="WRS_DSC" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="WRS_ABR_NM" type="STRING" size="256"/>
          <Column id="WRS_ENM" type="STRING" size="256"/>
          <Column id="WRS_TPC" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="WRS_SCLFNM" type="STRING" size="256"/>
          <Column id="WRS_DTCFNM" type="STRING" size="256"/>
          <Column id="WRS_ID_DSC" type="STRING" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="TXT_DSC" type="STRING" size="256"/>
          <Column id="SMA_APL_TPC" type="STRING" size="256"/>
          <Column id="LIQ_YN" type="STRING" size="256"/>
          <Column id="COMM_WRS_YN" type="STRING" size="256"/>
          <Column id="MFT_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="WHT" type="STRING" size="256"/>
          <Column id="NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="NA_WRS_PAK_C" type="STRING" size="256"/>
          <Column id="NA_WRS_SZE_SEX_C" type="STRING" size="256"/>
          <Column id="NA_WRS_QLT_GRDC" type="STRING" size="256"/>
          <Column id="NA_WRS_BRAN_C" type="STRING" size="256"/>
          <Column id="NA_WRS_PROENV_DSC" type="STRING" size="256"/>
          <Column id="GAP_ATTC_YN" type="STRING" size="256"/>
          <Column id="NA_WRS_NACF_QLT_ATTC_C" type="STRING" size="256"/>
          <Column id="NA_WRS_CSTD_METC" type="STRING" size="256"/>
          <Column id="NA_WRS_DSTR_STSC" type="STRING" size="256"/>
          <Column id="NA_WRS_UZC" type="STRING" size="256"/>
          <Column id="NA_WRS_IPO_DSC" type="STRING" size="256"/>
          <Column id="NA_WRS_PDAA_C" type="STRING" size="256"/>
          <Column id="VLD_PRD_CN" type="STRING" size="256"/>
          <Column id="VLD_PRD_DSC" type="STRING" size="256"/>
          <Column id="NA_WRS_STD_UNT_C" type="STRING" size="256"/>
          <Column id="WRS_HGHT" type="STRING" size="256"/>
          <Column id="WRS_LEN_LEN" type="STRING" size="256"/>
          <Column id="WRS_WDTH_LEN" type="STRING" size="256"/>
          <Column id="WRS_SGRT" type="STRING" size="256"/>
          <Column id="WRS_SDL_DSC" type="STRING" size="256"/>
          <Column id="WRS_AHL_CN" type="STRING" size="256"/>
          <Column id="MTRL_STD_THKN" type="STRING" size="256"/>
          <Column id="CICL_WRS_STD_DMTR_CN" type="STRING" size="256"/>
          <Column id="CICL_WRS_STD_DPTH_CN" type="STRING" size="256"/>
          <Column id="VCBT_NA_WRS_C" type="STRING" size="256"/>
          <Column id="VCBT_QT" type="STRING" size="256"/>
          <Column id="VCBX_NA_WRS_C" type="STRING" size="256"/>
          <Column id="CVS_QT" type="STRING" size="256"/>
          <Column id="CVS_NA_WRS_UNT_C" type="STRING" size="256"/>
          <Column id="WRS_DTL_EXPL" type="STRING" size="256"/>
          <Column id="BSC_UNT_DSC" type="STRING" size="256"/>
          <Column id="BOXPE_AQZ" type="STRING" size="256"/>
          <Column id="WRS_FL_CN" type="STRING" size="256"/>
          <Column id="KNET_WRS_NO" type="STRING" size="256"/>
          <Column id="TR_STOP_YN" type="STRING" size="256"/>
          <Column id="TR_STOP_RSNC" type="STRING" size="256"/>
          <Column id="TR_STOP_DT" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="FSRGMN_NA_BZPLC" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
          <Column id="LSCGMN_NA_BZPLC" type="STRING" size="256"/>
          <Column id="TEMP_YN" type="STRING" size="256"/>
          <Column id="RFID_UYN" type="STRING" size="256"/>
          <Column id="FOMNM" type="STRING" size="256"/>
          <Column id="SLGT_ETR_DSC" type="STRING" size="256"/>
          <Column id="DSTR_TER_YN" type="STRING" size="256"/>
          <Column id="DSTR_TER_MRK_DSC" type="STRING" size="256"/>
          <Column id="WRS_MODIFY_YN" type="STRING" size="256"/>
          <Column id="PRC_YN" type="STRING" size="256"/>
          <Column id="RSP_C_CNTN" type="STRING" size="256"/>
          <Column id="REQ_RESULT" type="STRING" size="256"/>
          <Column id="CNF_ENO" type="STRING" size="256"/>
          <Column id="CNF_DATE" type="STRING" size="256"/>
          <Column id="CNF_NAME" type="STRING" size="256"/>
          <Column id="NA_C_RQ_REJ_RSNC" type="STRING" size="256"/>
          <Column id="NA_C_RQ_STSC" type="STRING" size="256"/>
          <Column id="STPL_AMN_NA_WRS_C" type="STRING" size="256"/>
          <Column id="NA_SPYPL_C" type="STRING" size="256"/>
          <Column id="NA_SPYPL_TEAM_C" type="STRING" size="256"/>
          <Column id="PLTPE_LYNO" type="STRING" size="256"/>
          <Column id="PLTPE_SGNO" type="STRING" size="256"/>
          <Column id="PLTPE_BOX_CN" type="STRING" size="256"/>
          <Column id="BOX_WT" type="STRING" size="256"/>
          <Column id="BOX_BULK" type="STRING" size="256"/>
          <Column id="BOX_WRS_YN" type="STRING" size="256"/>
          <Column id="BYNG_UPR" type="STRING" size="256"/>
          <Column id="SEL_UPR" type="STRING" size="256"/>
          <Column id="CUD_DSC" type="STRING" size="256"/>
          <Column id="LIQ_UZ_DSC" type="STRING" size="256"/>
          <Column id="LIQ_UZ_DSC_NM" type="STRING" size="256"/>
          <Column id="NA_WRS_PROENV_DSC_NM" type="STRING" size="256"/>
          <Column id="PR_MRK_WHT" type="STRING" size="256"/>
          <Column id="PR_MRK_STD_BAS_WHT" type="STRING" size="256"/>
          <Column id="PR_MRK_BAS_UNIT" type="STRING" size="256"/>
          <Column id="PR_MRK_BAS_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_onlNtfy">
        <ColumnInfo>
          <Column id="WRS_NTFY_NM" type="STRING" size="256"/>
          <Column id="WRS_NTFY_C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_onlNtfyD">
        <ColumnInfo>
          <Column id="SORT_SEQ" type="STRING" size="256"/>
          <Column id="WRS_NTFY_HDNG_NM" type="STRING" size="256"/>
          <Column id="WRS_NTFY_HDNG_CNTN" type="STRING" size="256"/>
          <Column id="WRS_NTFY_HDNG_EXPL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item12" compid="div_search.rdo_store_code03" propid="value" datasetid="ds_detail" columnid="LIQ_YN"/>
      <BindItem id="item13" compid="div_search.rdo_store_code00" propid="value" datasetid="ds_detail" columnid="WRS_TPC"/>
      <BindItem id="item15" compid="div_search.edt_div_data04" propid="value" datasetid="ds_detail" columnid="WHT"/>
      <BindItem id="item21" compid="div_search.rdo_store_code01" propid="value" datasetid="ds_detail" columnid="NA_WRS_IPO_DSC"/>
      <BindItem id="item27" compid="div_search.edt_div_data01" propid="value" datasetid="ds_detail" columnid="VCBT_NA_WRS_C"/>
      <BindItem id="item28" compid="div_search.edt_div_data03" propid="value" datasetid="ds_detail" columnid="VCBT_QT"/>
      <BindItem id="item30" compid="div_search.edt_div_data13" propid="value" datasetid="ds_detail" columnid="BOXPE_AQZ"/>
      <BindItem id="item42" compid="div_search.edt_div_data08" propid="value" datasetid="ds_detail" columnid="VCBX_NA_WRS_C"/>
      <BindItem id="item46" compid="div_search.rdo_store_code02" propid="value" datasetid="ds_detail" columnid="DSTR_TER_YN"/>
      <BindItem id="item47" compid="div_search.rdo_store_code04" propid="value" datasetid="ds_detail" columnid="RFID_UYN"/>
      <BindItem id="item32" compid="div_search.edt_day" propid="value" datasetid="ds_detail" columnid="VLD_PRD_CN"/>
      <BindItem id="item0" compid="div_search.edt_data00" propid="value" datasetid="ds_detail" columnid="GBN"/>
      <BindItem id="item26" compid="div_search.edt_data01" propid="value" datasetid="ds_detail" columnid="WRS_C_DSC"/>
      <BindItem id="item34" compid="div_search.edt_data02" propid="value" datasetid="ds_detail" columnid="WRS_C_DSC_NM"/>
      <BindItem id="item37" compid="div_search.edt_data06" propid="value" datasetid="ds_detail" columnid="NA_WRS_LCLC"/>
      <BindItem id="item38" compid="div_search.edt_data07" propid="value" datasetid="ds_detail" columnid="NA_WRS_MCLC"/>
      <BindItem id="item39" compid="div_search.edt_data08" propid="value" datasetid="ds_detail" columnid="NA_WRS_SCLC"/>
      <BindItem id="item40" compid="div_search.edt_data09" propid="value" datasetid="ds_detail" columnid="NA_WRS_DTCF_C"/>
      <BindItem id="item41" compid="div_search.rdo_store_code07" propid="value" datasetid="ds_detail" columnid="WRS_DSC"/>
      <BindItem id="item43" compid="div_search.edt_data03" propid="value" datasetid="ds_detail" columnid="WRSNM"/>
      <BindItem id="item44" compid="div_search.edt_data04" propid="value" datasetid="ds_detail" columnid="WRS_ABR_NM"/>
      <BindItem id="item45" compid="div_search.edt_data05" propid="value" datasetid="ds_detail" columnid="WRS_ENM"/>
      <BindItem id="item48" compid="div_search.txa_contents00" propid="value" datasetid="ds_detail" columnid="WRS_DTL_EXPL"/>
      <BindItem id="item49" compid="div_search.rdo_store_code05" propid="value" datasetid="ds_detail" columnid="TXT_DSC"/>
      <BindItem id="item51" compid="div_search.edt_data15" propid="value" datasetid="ds_detail" columnid="MFT_NA_TRPL_C"/>
      <BindItem id="item53" compid="div_search.edt_data16" propid="value" datasetid="ds_detail" columnid="MFT_NA_TRPL_NM"/>
      <BindItem id="item54" compid="div_search.edt_data12" propid="value" datasetid="ds_detail" columnid="WRS_STDNM"/>
      <BindItem id="item55" compid="div_search.edt_data11" propid="value" datasetid="ds_detail" columnid="SMA_APL_TPC_NM"/>
      <BindItem id="item19" compid="div_search.edt_data13" propid="value" datasetid="ds_detail" columnid="NA_WRS_CSTD_METC_NM"/>
      <BindItem id="item20" compid="div_search.edt_data14" propid="value" datasetid="ds_detail" columnid="NA_WRS_UZC"/>
      <BindItem id="item36" compid="div_search.edt_data17" propid="value" datasetid="ds_detail" columnid="NA_WRS_PROENV_DSC_NM"/>
      <BindItem id="item52" compid="div_search.edt_data18" propid="value" datasetid="ds_detail" columnid="LIQ_UZ_DSC_NM"/>
      <BindItem id="item22" compid="div_search.edt_data19" propid="value" datasetid="ds_detail" columnid="CUS_AG_LRG_DSC_NM"/>
      <BindItem id="item31" compid="div_search.edt_data22" propid="value" datasetid="ds_detail" columnid="NEW_SSN_DSC_NM"/>
      <BindItem id="item24" compid="div_search.edt_day00" propid="value" datasetid="ds_detail" columnid="VLD_PRD_DSC_NM"/>
      <BindItem id="item16" compid="div_search.edt_div_data06" propid="value" datasetid="ds_detail" columnid="NA_WRS_UNT_NM"/>
      <BindItem id="item62" compid="div_search.edt_data24" propid="value" datasetid="ds_detail" columnid="DSTR_TER_MRK_DSC_NM"/>
      <BindItem id="item63" compid="div_search.edt_data25" propid="value" datasetid="ds_detail" columnid="RQ_NA_WRS_C"/>
      <BindItem id="item4" compid="div_search.edt_data23" propid="value" datasetid="ds_detail" columnid="NA_WRS_SZE_SEX_C_NM"/>
      <BindItem id="item5" compid="div_search.rdo_store_code06" propid="value" datasetid="ds_detail" columnid="MN1_HSH_WRS_YN"/>
      <BindItem id="item6" compid="div_search.rdo_store_code08" propid="value" datasetid="ds_detail" columnid="HACCP_ATTC_YN"/>
      <BindItem id="item7" compid="div_search.rdo_store_code09" propid="value" datasetid="ds_detail" columnid="KC_ATTC_ESS_YN"/>
      <BindItem id="item165" compid="div_search.edt_div_data14" propid="value" datasetid="ds_detail" columnid="WRS_WDTH_LEN"/>
      <BindItem id="item166" compid="div_search.edt_div_data10" propid="value" datasetid="ds_detail" columnid="WRS_LEN_LEN"/>
      <BindItem id="item167" compid="div_search.edt_div_data11" propid="value" datasetid="ds_detail" columnid="WRS_HGHT"/>
      <BindItem id="item9" compid="div_search.rdo_store_code11" propid="value" datasetid="ds_detail" columnid="ONL_OBJ_YN"/>
      <BindItem id="item181" compid="div_search.rdo_store_code12" propid="value" datasetid="ds_detail" columnid="FTS_SET_YN"/>
      <BindItem id="item10" compid="div_search.edt_div_data15" propid="value" datasetid="ds_detail" columnid="NA_WRS_STD_UNT_C_NM"/>
      <BindItem id="item11" compid="div_search.edt_div_data16" propid="value" datasetid="ds_detail" columnid="PAK_METH_DSC_NM"/>
      <BindItem id="item14" compid="div_search.edt_div_data17" propid="value" datasetid="ds_detail" columnid="PAK_QLT_DSC_NM"/>
      <BindItem id="item17" compid="div_search.edt_div_data18" propid="value" datasetid="ds_detail" columnid="WRS_BIZTP_DSC_NM"/>
      <BindItem id="item18" compid="div_search.edt_div_data19" propid="value" datasetid="ds_detail" columnid="PLG_WRS_KD_NM"/>
      <BindItem id="item50" compid="div_search.edt_day02" propid="value" datasetid="ds_onlNtfy" columnid="WRS_NTFY_NM"/>
      <BindItem id="item57" compid="div_search.edt_div_data02" propid="value" datasetid="ds_detail" columnid="VCBT_NA_WRS_NM"/>
      <BindItem id="item60" compid="div_search.edt_div_data09" propid="value" datasetid="ds_detail" columnid="VCBX_NA_WRS_NM"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	if (this.parent.gbn == "U") {
		this.Static06.set_text("상품수정신청 상세조회");
	}
};

this.fn_afterFormOnload = function()
{
	this.search();
}

 /*조회*/
this.search = function()
{
	var sSvcID        = "search";
	var sURL          = "svc::rest/pds/pricat/Product/retrieveNewGoodsDetailByKornet";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_detail=ds_detail ds_onlNtfy=ds_onlNtfy ds_onlNtfyD=ds_onlNtfyD";	
	var sArgument     = "VAN_C_RQ_NO=" + this.parent.rqno
								+ " FSRGMN_NA_BZPLC=" + this.parent.trplc
								+ " GBN=" + this.parent.gbn;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*창닫기*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
} 
 
//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		this.close();
	} else {
		if (svcID == "search") {
			this.div_search.edt_data10.set_value(
				this.ds_detail.getColumn(0,"WRS_LCLFNM")+"/"+
				this.ds_detail.getColumn(0,"WRS_MCLFNM")+"/"+
				this.ds_detail.getColumn(0,"WRS_SCLFNM")+"/"+
				this.ds_detail.getColumn(0,"WRS_DTCFNM")
			);
			
// 			if (this.ds_detail.getColumn(0, "TXT_DSC") != "3") {
// 				this.div_search.edt_data11.set_enable(false);
// 			}
			
// 			if (this.ds_detail.getColumn(0, "LIQ_YN") != "1") {
// 				this.div_search.edt_data18.set_enable(false);
// 			}
			
// 			if (this.ds_detail.getColumn(0, "DSTR_TER_YN") != "1") {
// 				this.div_search.edt_day.set_enable(false);
// 				this.div_search.edt_day00.set_enable(false);
// 				this.div_search.edt_data24.set_enable(false);
// 			}
			
			if (this.ds_detail.getColumn(0, "WRS_DSC") == "1") {
				// 1차상품
				this.div_search.sta_pagename02.set_text("1차상품 상세정보");
				this.div_search.rdo_store_code00.set_enable(false); // 상품유형
				this.div_search.rdo_store_code03.set_enable(false); // 주류상품여부
				this.div_search.edt_div_data01.set_enable(false); // 공병코드
				this.div_search.edt_div_data02.set_enable(false); // 공병수량
				this.div_search.edt_div_data08.set_enable(false); // 공상자코드
				this.div_search.edt_data18.set_enable(false); // 주류용도
			} else {
				// 2차상품
				this.div_search.sta_pagename02.set_text("2차상품 상세정보");
			}
			/*
			if (this.parent.gbn == "U") {
				this.fn_checkModifyInfo();
			}
			*/
		}
	}	
}

// 변경된 정보 강조
this.fn_checkModifyInfo = function()
{
	try {
	var changeInfos = new Array();
	for (var i=0; i<this.ds_detail_org.colcount; i++) {
		var col = this.ds_detail_org.getColumnInfo(i);
		var before = this.ds_detail_org.getColumn(0, i);
		var after = this.ds_detail.getColumn(0, col.name);
		
		//trace(col.name + " : " + before + " → " + after);
		
		// 필수값은 값 변화 체크
		// 선택값은 널 체크
		if (this.gfn_nullToEmpty(after) != "") {
			if (col.name == "LIQ_YN") {
				changeInfos.push(this.div_search.rdo_store_code03);
			} else if (col.name == "WRS_TPC") {
				changeInfos.push(this.div_search.rdo_store_code00);
			} else if (col.name == "WHT") {
				changeInfos.push(this.div_search.edt_div_data04);
			} else if (col.name == "NA_WRS_BRAN_C") {
				changeInfos.push(this.div_search.edt_div_data10);
			} else if (col.name == "NA_WRS_IPO_DSC") {
				changeInfos.push(this.div_search.rdo_store_code01);
			} else if (col.name == "VCBT_NA_WRS_C") {
				changeInfos.push(this.div_search.edt_div_data01);
			} else if (col.name == "VCBT_QT") {
				changeInfos.push(this.div_search.edt_div_data03);
			} else if (col.name == "BOXPE_AQZ") {
				changeInfos.push(this.div_search.edt_div_data13);
			} else if (col.name == "VCBX_NA_WRS_C") {
				changeInfos.push(this.div_search.edt_div_data08);
			} else if (col.name == "DSTR_TER_YN") {
				changeInfos.push(this.div_search.rdo_store_code02);
			} else if (col.name == "RFID_UYN") {
				changeInfos.push(this.div_search.rdo_store_code04);
			} else if (col.name == "VLD_PRD_CN") {
				changeInfos.push(this.div_search.edt_day);
			} else if (col.name == "GBN" && before != after) {
				changeInfos.push(this.div_search.edt_data00);
			} else if (col.name == "WRS_C_DSC" && before != after) {
				changeInfos.push(this.div_search.edt_data01);
			} else if (col.name == "WRS_C_DSC_NM" && before != after) {
				changeInfos.push(this.div_search.edt_data02);
			} else if (col.name == "NA_WRS_LCLC" && before != after) {
				changeInfos.push(this.div_search.edt_data06);
			} else if (col.name == "NA_WRS_MCLC" && before != after) {
				changeInfos.push(this.div_search.edt_data07);
			} else if (col.name == "NA_WRS_SCLC" && before != after) {
				changeInfos.push(this.div_search.edt_data08);
			} else if (col.name == "NA_WRS_DTCF_C" && before != after) {
				changeInfos.push(this.div_search.edt_data09);
			} else if (col.name == "WRS_DSC" && before != after) {
				changeInfos.push(this.div_search.rdo_store_code07);
			} else if (col.name == "WRSNM" && before != after) {
				changeInfos.push(this.div_search.edt_data03);
			} else if (col.name == "WRS_ABR_NM") {
				changeInfos.push(this.div_search.edt_data04);
			} else if (col.name == "WRS_ENM") {
				changeInfos.push(this.div_search.edt_data05);
			} else if (col.name == "WRS_DTL_EXPL") {
				changeInfos.push(this.div_search.txa_contents00);
			} else if (col.name == "TXT_DSC") {
				changeInfos.push(this.div_search.rdo_store_code05);
			} else if (col.name == "MFT_NA_TRPL_C") {
				changeInfos.push(this.div_search.edt_data15);
			} else if (col.name == "MFT_NA_TRPL_NM") {
				changeInfos.push(this.div_search.edt_data16);
			} else if (col.name == "WRS_STDNM") {
				changeInfos.push(this.div_search.edt_data12);
			} else if (col.name == "SMA_APL_TPC_NM") {
				changeInfos.push(this.div_search.edt_data11);
			} else if (col.name == "COMM_WRS_YN") {
				changeInfos.push(this.div_search.rdo_store_code06);
			} else if (col.name == "GAP_ATTC_YN") {
				changeInfos.push(this.div_search.rdo_store_code08);
			} else if (col.name == "LWCRBN_ATTC_YN") {
				changeInfos.push(this.div_search.rdo_store_code09);
			} else if (col.name == "NA_WRS_CSTD_METC_NM") {
				changeInfos.push(this.div_search.edt_data13);
			} else if (col.name == "NA_WRS_UZC") {
				changeInfos.push(this.div_search.edt_data14);
			} else if (col.name == "NA_WRS_PROENV_DSC_NM") {
				changeInfos.push(this.div_search.edt_data17);
			} else if (col.name == "LIQ_UZ_DSC_NM") {
				changeInfos.push(this.div_search.edt_data18);
			} else if (col.name == "NA_WRS_QLT_GRDC_NM") {
				changeInfos.push(this.div_search.edt_data19);
			} else if (col.name == "NA_WRS_DSTR_STSC_NM") {
				changeInfos.push(this.div_search.edt_data21);
			} else if (col.name == "NA_WRS_SZE_SEX_C_NM") {
				changeInfos.push(this.div_search.edt_data22);
			} else if (col.name == "VLD_PRD_DSC_NM") {
				changeInfos.push(this.div_search.edt_day00);
			} 
// 			else if (col.name == "BSC_UNT_DSC_NM") {
// 				changeInfos.push(this.div_search.edt_day01);
// 			} 
			else if (col.name == "NA_WRS_UNT_NM") {
				changeInfos.push(this.div_search.edt_div_data06);
			} else if (col.name == "NA_WRS_PAK_NM") {
				changeInfos.push(this.div_search.edt_div_data07);
			} else if (col.name == "DSTR_TER_MRK_DSC_NM") {
				changeInfos.push(this.div_search.edt_data24);
			} else if (col.name == "RQ_NA_WRS_C") {
				changeInfos.push(this.div_search.edt_data25);
			} 
// 			else if (col.name == "PR_MRK_WHT") {
// 				changeInfos.push(this.div_search.edt_div_data00);
// 			} 
// 			else if (col.name == "PR_MRK_STD_BAS_WHT") {
// 				changeInfos.push(this.div_search.edt_div_data05);
// 			} 
// 			else if (col.name == "PR_MRK_BAS_UNIT_NM") {
// 				changeInfos.push(this.div_search.edt_div_data12);
// 			}
		} else {
			this.ds_detail.setColumn(0, col.name, before);
		}
	}
	
	for (var i in changeInfos) {
		changeInfos[i].style.set_color("#0000ffff");
	}
	} catch(e) { trace(e); }
}

this.div_search_edt_data24_oneditclick = function(obj:Edit, e:nexacro.EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
