<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1573" classname="VAN_DS_SC_1573" left="0" top="0" width="803" height="490" titletext="발주번호 상품코드 조회" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="Button01" taborder="0" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" top="0" right="1" width="37" height="32"/>
        <Static id="Static06" taborder="1" text="발주번호상품코드 조회" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
        <Button id="btn_search" taborder="2" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="47" right="17" width="58" height="21"/>
        <Button id="btn_clear00" taborder="3" text="초기화" onclick="btn_clear00_onclick" cssclass="btn_WF_CRUD" top="47" right="77" width="53" height="21"/>
        <Div id="div_search" taborder="4" left="17" top="76" right="17" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="sta_title00" taborder="33" text="배송요청일" cssclass="sta_WFSA_Label" left="15" top="10" width="103" height="21"/>
              <Edit id="edt_title00" taborder="34" left="491" top="10" width="55" height="21"/>
              <Static id="Static12" taborder="35" text="10" visible="false" left="16.69%" top="57" right="70.27%" height="10" style="background:#dc143c5b;"/>
              <Edit id="edt_title01" taborder="36" left="118" top="36" width="110" height="21"/>
              <Edit id="edt_title02" taborder="37" left="231" top="36" width="151" height="21"/>
              <Edit id="edt_title04" taborder="38" left="491" top="36" width="110" height="21"/>
              <Static id="sta_title01" taborder="39" text="전표번호" cssclass="sta_WFSA_Label" left="412" top="10" width="79" height="21"/>
              <Calendar id="cal_from" taborder="40" dateformat="yyyy-MM-dd" left="118" top="10" width="97" height="21"/>
              <Calendar id="cal_to" taborder="41" dateformat="yyyy-MM-dd" left="236" top="10" width="97" height="21"/>
              <Static id="Static00" taborder="42" text="~" left="221" top="10" width="15" height="21"/>
              <Static id="sta_title02" taborder="43" text="수주처" cssclass="sta_WFSA_Label" left="15" top="36" width="103" height="21"/>
              <Static id="sta_title03" taborder="44" text="상품코드" cssclass="sta_WFSA_Label" left="412" top="36" width="79" height="21"/>
              <Static id="Static01" taborder="45" text="10" visible="false" left="16.69%" top="0" right="70.27%" height="10" style="background:#dc143c5b;"/>
              <Edit id="edt_title03" taborder="46" left="643" top="10" width="110" height="21"/>
              <Static id="sta_title04" taborder="47" text="발주처" cssclass="sta_WFSA_Label" left="576" top="10" width="67" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="5" binddataset="ds_master" useinputpanel="false" left="17" top="185" right="17" height="249" oncellclick="btn_ok_onclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="발주일자"/>
                <Cell col="1" text="전표번호"/>
                <Cell col="2" text="계약구분"/>
                <Cell col="3" text="발주처코드"/>
                <Cell col="4" text="발주처명"/>
                <Cell col="5" text="발주처팀"/>
                <Cell col="6" text="발주처팀명"/>
                <Cell col="7" text="배송구분"/>
                <Cell col="8" text="공급구분"/>
                <Cell col="9" text="배송요청일"/>
                <Cell col="10" text="발주금액"/>
                <Cell col="11" text="부가세액"/>
                <Cell col="12" text="공병금액"/>
                <Cell col="13" text="공박스금액"/>
                <Cell col="14" text="납품서편집가능"/>
                <Cell col="15" text="직송여부"/>
                <Cell col="16" text="발주상태"/>
                <Cell col="17" text="수주처코드"/>
                <Cell col="18" text="수주처명"/>
                <Cell col="19" text="수주처팀"/>
                <Cell col="20" text="수주처팀명"/>
                <Cell col="21" text="삭제여부"/>
                <Cell col="22" text="상품코드"/>
                <Cell col="23" text="상품명"/>
                <Cell col="24" text="발주수량"/>
                <Cell col="25" text="발주부가세"/>
                <Cell col="26" text="발주금액"/>
                <Cell col="27" text="발주일련번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ODR_DT"/>
                <Cell col="1" text="bind:ODR_SLPNO"/>
                <Cell col="2" text="bind:CSER_CTR_TPC_N"/>
                <Cell col="3" text="bind:ODRPL_NA_TRPL_C"/>
                <Cell col="4" text="bind:ODRPL_NA_TRPL_NM"/>
                <Cell col="5" text="bind:ODRPL_NA_TEAM_C"/>
                <Cell col="6" text="bind:ODRPL_NA_TEAM_NM"/>
                <Cell col="7" text="bind:DLV_TYPE"/>
                <Cell col="8" text="bind:SPY_TPC"/>
                <Cell col="9" text="bind:DVY_RQR_DT"/>
                <Cell col="10" displaytype="number" text="bind:ODR_SAM" mask="#,##0"/>
                <Cell col="11" displaytype="number" text="bind:VATTT" mask="#,##0"/>
                <Cell col="12" displaytype="number" text="bind:VCBT_AM" mask="#,##0"/>
                <Cell col="13" displaytype="number" text="bind:VCBX_AM" mask="#,##0"/>
                <Cell col="14" text="bind:DLV_EDT_YN"/>
                <Cell col="15" text="bind:DDLY_YN"/>
                <Cell col="16" text="bind:NA_ODR_STS_DSC"/>
                <Cell col="17" text="bind:RVOPL_NA_TRPL_C"/>
                <Cell col="18" text="bind:RVOPL_NA_TRPL_NM"/>
                <Cell col="19" text="bind:RVOPL_NA_TEAM_C"/>
                <Cell col="20" text="bind:RVOPL_NA_TEAM_NM"/>
                <Cell col="21" text="bind:DEL_DTM"/>
                <Cell col="22" text="bind:NA_WRS_C"/>
                <Cell col="23" text="bind:NA_WRS_NM"/>
                <Cell col="24" text="bind:ODR_QT"/>
                <Cell col="25" displaytype="number" text="bind:ODR_VAT" mask="#,##0"/>
                <Cell col="26" displaytype="number" text="bind:ODR_AM" mask="#,##0"/>
                <Cell col="27" text="bind:ODR_DSQNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="6" text="확인" onclick="btn_ok_onclick" cssclass="btn_WF_Popup" top="444" right="73" width="54" height="29"/>
        <Button id="btn_close" taborder="7" text="취소" onclick="btn_close_onclick" cssclass="btn_WF_Popup" top="444" right="17" width="54" height="29"/>
        <Static id="Static02" taborder="8" text="10" visible="false" left="694" top="434" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="9" text="17" visible="false" left="694" bottom="0" width="91" height="17" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_master">
        <ColumnInfo>
          <Column id="ODR_DT" type="STRING" size="256"/>
          <Column id="ODR_SLPNO" type="STRING" size="256"/>
          <Column id="CSER_CTR_TPC" type="STRING" size="256"/>
          <Column id="CSER_CTR_TPC_N" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TRPL_NM" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TEAM_NM" type="STRING" size="256"/>
          <Column id="DLV_TYPE" type="STRING" size="256"/>
          <Column id="SPY_TPC" type="STRING" size="256"/>
          <Column id="DVY_RQR_DT" type="STRING" size="256"/>
          <Column id="ODR_SAM" type="STRING" size="256"/>
          <Column id="VATTT" type="STRING" size="256"/>
          <Column id="VCBT_AM" type="STRING" size="256"/>
          <Column id="VCBX_AM" type="STRING" size="256"/>
          <Column id="DLV_EDT_YN" type="STRING" size="256"/>
          <Column id="DDLY_YN" type="STRING" size="256"/>
          <Column id="NA_ODR_STS_DSC" type="STRING" size="256"/>
          <Column id="RVOPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="RVOPL_NA_TRPL_NM" type="STRING" size="256"/>
          <Column id="RVOPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="RVOPL_NA_TEAM_NM" type="STRING" size="256"/>
          <Column id="CTCPL_TELNO" type="STRING" size="256"/>
          <Column id="DEL_DTM" type="STRING" size="256"/>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="NA_WRS_NM" type="STRING" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="ODR_QT" type="STRING" size="256"/>
          <Column id="ODR_VAT" type="STRING" size="256"/>
          <Column id="ODR_AM" type="STRING" size="256"/>
          <Column id="ODR_DSQNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var TRPL_C = this.parent.mtrpl_c;
this.objRtnArr = new Array(11);
var isall = this.parent.isall;

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	var balju_d = this.parent.balju_d.replace(/-/gi,'');
	this.div_search.edt_title03.set_value(this.parent.mbzplc_c);
	this.div_search.edt_title04.set_value(this.parent.wrs_c);
	this.div_search.cal_from.set_value(this.gfn_minusDate(balju_d,1));
	this.div_search.cal_to.set_value(this.gfn_addDate(balju_d,7));
	this.btn_search_onclick();
}

this.btn_clear00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.objRtnArr[0] = this.ds_master.getColumn(this.ds_master.rowposition,"ODR_SLPNO");	//전표번호
	this.objRtnArr[1] = this.ds_master.getColumn(this.ds_master.rowposition,"CSER_CTR_TPC");//계약유형
	this.objRtnArr[2] = this.ds_master.getColumn(this.ds_master.rowposition,"NA_WRS_C");	//상품코드
	this.objRtnArr[3] = this.ds_master.getColumn(this.ds_master.rowposition,"NA_WRS_NM");	//상품명
	if (!this.gfn_isNull(this.objRtnArr[3])) {
		this.objRtnArr[3] =  this.objRtnArr[3].replace(",", " ");
	}
	//this.objRtnArr[3] = (this.ds_master.getColumn(this.ds_master.rowposition,"NA_WRS_NM")).replace(","," ");	//상품명
	this.objRtnArr[4] = this.ds_master.getColumn(this.ds_master.rowposition,"WRS_STDNM");	//상품규격
	this.objRtnArr[5] = this.ds_master.getColumn(this.ds_master.rowposition,"ODR_QT");		//발주수량
	this.objRtnArr[6] = this.ds_master.getColumn(this.ds_master.rowposition,"ODR_VAT");		//발주부가세
	this.objRtnArr[7] = this.ds_master.getColumn(this.ds_master.rowposition,"ODR_AM");		//발주금액
	this.objRtnArr[8] = this.ds_master.getColumn(this.ds_master.rowposition,"ODR_DT");		//발주일자
	this.objRtnArr[9] = this.ds_master.getColumn(this.ds_master.rowposition,"ODR_DSQNO");		//발주일련번호
	this.objRtnArr[10] = this.ds_master.getColumn(this.ds_master.rowposition,"CTCPL_TELNO");		//전화번호
	
	this.close(this.objRtnArr.toString());
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.validation = function()
{
	if(this.gfn_getDiffDay(this.div_search.cal_from.value,this.div_search.cal_to.value) < 0){
		this.gfn_getMessage('alert','validation.message.fromDate.toDate.reConfirm');
		return false;
	}
	return true;
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.validation()){
		return;
	}
	
	var params = "TRPL_C="+TRPL_C
				+" isall="+isall	
				+" rqr_dt_from="+this.div_search.cal_from.value 						//배송예정일 from
				+" rqr_dt_to="+this.div_search.cal_to.value								//배송예정일 to
				+" odr_slpno="+this.gfn_nullToEmpty(this.div_search.edt_title00.value)	//전표번호
				+" odr_trpl_c="+this.gfn_nullToEmpty(this.div_search.edt_title03.value)	//발주처
				+" rvopl_trpl_c="+this.gfn_nullToEmpty(this.div_search.edt_title01.value)	//수주처
				+" wrs_c="+this.gfn_nullToEmpty(this.div_search.edt_title04.value)		//상품코드
	;
	var sSvcID        = "odr_search";//통신아이디
	var sURL          = "svc::rest/pds/pricat/getWRSCodeForShortageOrder";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_master=DATASET";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.fn_callback = function(svcID,nCD,sMSG)
{
	if(nCD < 0){
		this.alert(sMSG);
		return;
	}else{
	
	}
}]]></Script>
  </Form>
</FDL>
