<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1571" classname="VAN_DS_SC_1571" left="0" top="0" width="803" height="490" titletext="결품등록내역 정보 조회" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_clear00" taborder="0" text="초기화" onclick="btn_clear00_onclick" cssclass="btn_WF_CRUD" top="47" right="77" width="53" height="21"/>
        <Button id="btn_search00" taborder="1" onclick="btn_search00_onclick" cssclass="btn_WFSA_Searchbtn" top="47" right="17" width="58" height="21"/>
        <Button id="btn_ok" taborder="2" text="확인" onclick="btn_ok_onclick" cssclass="btn_WF_Popup" top="444" right="73" width="54" height="29"/>
        <Button id="btn_close" taborder="3" text="취소" onclick="btn_close_onclick" cssclass="btn_WF_Popup" top="444" right="17" width="54" height="29"/>
        <Static id="Static01" taborder="4" text="17" visible="false" left="694" bottom="0" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="5" text="10" visible="false" left="694" top="434" width="91" height="10" style="background:#dc143c5b;"/>
        <Div id="div_search" taborder="6" left="17" top="76" right="17" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="sta_title00" taborder="19" cssclass="sta_WFSA_Label" left="15" top="10" width="79" height="21" text="등록일"/>
              <Edit id="edt_title00" taborder="20" left="467" top="10" width="55" height="21"/>
              <Static id="Static12" taborder="21" text="10" visible="false" left="16.69%" top="57" right="70.27%" height="10" style="background:#dc143c5b;"/>
              <Edit id="edt_title01" taborder="22" left="94" top="36" width="110" height="21"/>
              <Edit id="edt_title02" taborder="23" left="207" top="36" width="151" height="21"/>
              <Edit id="edt_title03" taborder="25" visible="true" left="467" top="36" width="110" height="21"/>
              <Static id="sta_title01" taborder="26" text="전표번호" cssclass="sta_WFSA_Label" left="388" top="10" width="79" height="21"/>
              <Calendar id="cal_from" taborder="27" left="94" top="10" width="97" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Calendar id="cal_to" taborder="28" left="212" top="10" width="97" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static00" taborder="29" text="~" left="197" top="10" width="15" height="21"/>
              <Static id="sta_title02" taborder="30" text="수주처" cssclass="sta_WFSA_Label" left="15" top="36" width="79" height="21"/>
              <Static id="sta_title03" taborder="31" text="발주처" cssclass="sta_WFSA_Label" left="388" top="36" width="79" height="21"/>
              <Static id="Static01" taborder="32" text="10" visible="false" left="16.69%" top="0" right="70.27%" height="10" style="background:#dc143c5b;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_pop_master" taborder="7" useinputpanel="false" left="17" top="185" height="249" right="17" binddataset="ds_pop_master" oncellclick="grd_pop_master_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="180"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="180"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="거래처코드"/>
                <Cell col="1" text="거래처명"/>
                <Cell col="2" text="등록일자"/>
                <Cell col="3" text="물류센터코드"/>
                <Cell col="4" text="물류센터명"/>
                <Cell col="5" text="발주일자"/>
                <Cell col="6" text="발주전표번호"/>
                <Cell col="7" text="등록건수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NA_BZPLC"/>
                <Cell col="1" text="bind:BZPLCNM"/>
                <Cell col="2" text="bind:APL_DT"/>
                <Cell col="3" text="bind:NA_SPYPL_C"/>
                <Cell col="4" text="bind:CLNTNM"/>
                <Cell col="5" text="bind:ODR_DT"/>
                <Cell col="6" text="bind:ODR_SLPNO"/>
                <Cell col="7" text="bind:SPYCOUNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="8" text="15" visible="false" top="32" right="17" width="50" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="9" text="40" visible="false" left="710" top="145" width="76" height="40" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="10" text="결품등록내역 정보 조회" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
        <Button id="Button01" taborder="11" cssclass="btn_WF_PopupClose" top="0" right="1" width="37" height="32" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pop_master">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="BZPLCNM" type="STRING" size="256"/>
          <Column id="APL_DT" type="STRING" size="256"/>
          <Column id="NA_SPYPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="ODR_DT" type="STRING" size="256"/>
          <Column id="ODR_SLPNO" type="STRING" size="256"/>
          <Column id="SPYCOUNT" type="STRING" size="256"/>
          <Column id="PRC_YN" type="STRING" size="256"/>
          <Column id="PRCNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.objRtnArr = new Array(5);

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	this.div_search.cal_from.set_value(this.gfn_minusDate(this.gfn_today('yyyyMMdd'),5));
	this.div_search.cal_to.set_value(this.gfn_today('yyyyMMdd'));
	this.div_search.edt_title03.set_value(this.parent.mbzplc_c);
	this.div_search.cal_from.set_value(this.gfn_minusDate(this.parent.apldate.replace(/-/gi,''),4));
	this.div_search.cal_to.set_value(this.gfn_addDate(this.parent.apldate.replace(/-/gi,''),1));
	this.grd_pop_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
}

this.validation = function()
{
	if(this.gfn_getDiffDay(this.div_search.cal_from.value,this.div_search.cal_to.value) < 0){
		this.gfn_getMessage('alert','validation.message.fromDate.toDate.reConfirm');
		return false;
	}
	return true;
}


this.btn_search00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	var params = "TRPL_C="+this.parent.trpl_c
				+" apl_date="+this.parent.apldate
				+" from_date="+this.div_search.cal_from.value
				+" to_date="+this.div_search.cal_to.value
				+" odr_slpno="+this.gfn_nullToEmpty(this.div_search.edt_title00.value)
				+" rvopl_trpl_c="+this.gfn_nullToEmpty(this.div_search.edt_title01.value)
				+" odrpl_trpl_c="+this.gfn_nullToEmpty(this.div_search.edt_title03.value)
	;
	
	var sSvcID        = "odr_search";//통신아이디
	var sURL          = "svc::rest/pds/pricat/getShortageOrderPopup";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_pop_master=DataSet";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.fn_callback = function(svcID,nCD,sMSG)
{
	if(nCD < 0){
		this.gfn_getMessage('alert',sMSG);
		return;
	}else{
		if(svcID == "odr_search"){
			if(this.ds_pop_master.rowcount < 1){
				this.grd_pop_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
			}
		}
	}
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rowp = this.ds_pop_master.rowposition;
	this.objRtnArr[0] = this.ds_pop_master.getColumn(rowp,"APL_DT");
	this.objRtnArr[1] = this.ds_pop_master.getColumn(rowp,"ODR_SLPNO");
	this.close(this.objRtnArr.toString());
}

this.grd_pop_master_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.btn_ok_onclick();
}
]]></Script>
  </Form>
</FDL>
