<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1570" classname="VAN_DS_SC_1570" left="0" top="0" width="803" height="490" titletext="물류센터결품내역 등록" onload="form_onload" onkeydown="VAN_DS_SC_1570_onkeydown">
    <Layouts>
      <Layout>
        <Div id="div_menu" taborder="0" url="common::location.xfdl" text="Div01" left="0" top="0" width="397" height="21"/>
        <Div id="div_auth" taborder="1" url="common::AuthorityWorkplace.xfdl" top="0" right="233" width="431" height="21"/>
        <Button id="btn_clear00" taborder="2" text="초기화" onclick="btn_clear00_onclick" cssclass="btn_WF_CRUD" top="0" right="118" width="53" height="21"/>
        <Button id="btn_search" taborder="4" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onmousemove="btn_search_onmousemove"/>
        <Button id="btn_save" taborder="5" text="저장" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_save_onclick" onmousemove="btn_save_onmousemove"/>
        <Static id="sta_pagename00" taborder="7" text="검색조건" cssclass="sta_WF_Subtitle" left="0" top="33" width="135" height="21"/>
        <Static id="sta_pagename01" taborder="8" text="입력정보" cssclass="sta_WF_Subtitle" left="0" top="121" width="135" height="21"/>
        <Static id="sta_title00" taborder="10" text="상품코드 조회구분" cssclass="sta_WF_Label" left="0" top="58" width="126" height="29"/>
        <Static id="Static01" taborder="11" cssclass="sta_WF_Labelbg" left="125" top="58" right="15" height="29"/>
        <Edit id="edt_data00" taborder="12" readonly="false" oneditclick="edt_GLN_oneditclick" left="303" top="62" width="151" height="21"/>
        <Static id="sta_title01" taborder="13" text="물류센터코드" cssclass="sta_WF_Label" left="0" top="86" width="126" height="29"/>
        <Radio id="rdo_wrs_gubun" taborder="18" left="132" top="62" width="171" height="21" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">상품코드</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">상품명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta_title02" taborder="19" text="적용일자" cssclass="sta_WF_Label" left="457" top="58" width="110" height="29"/>
        <Static id="Static00" taborder="20" cssclass="sta_WF_Labelbg" left="125" top="86" right="15" height="29"/>
        <Combo id="cbo_bzpl_list" taborder="9" left="129" top="90" width="171" height="21" innerdataset="@ds_Bzplc" datacolumn="SHRT_BZPLNM" codecolumn="NA_BZPLC" onitemchanged="cbo_bzpl_list_onitemchanged"/>
        <Edit id="edt_data02" taborder="21" readonly="true" left="303" top="90" width="151" height="21"/>
        <Static id="sta_title03" taborder="22" text="참조구분" cssclass="sta_WF_Label" left="457" top="86" width="110" height="29"/>
        <Static id="sta_title04" taborder="23" text="상품코드" cssclass="sta_WF_Label" left="0" top="173" width="126" height="29"/>
        <Static id="Static02" taborder="24" cssclass="sta_WF_Labelbg" left="125" top="173" right="15" height="29"/>
        <Static id="sta_title05" taborder="25" text="발주 수량" cssclass="sta_WF_Label" left="0" top="201" width="126" height="29"/>
        <Static id="Static03" taborder="28" cssclass="sta_WF_Labelbg" left="125" top="201" right="15" height="29"/>
        <Static id="sta_title06" taborder="26" text="발주일자" cssclass="sta_WF_Label" left="448" top="173" width="110" height="61"/>
        <Static id="Static04" taborder="29" cssclass="sta_WF_Labelbg" left="125" top="229" right="15" height="29"/>
        <Static id="sta_title08" taborder="30" text="발주 부가세" cssclass="sta_WF_Label" left="0" top="229" width="126" height="29"/>
        <Static id="sta_title09" taborder="31" text="연락처 전화번호" cssclass="sta_WF_Label" left="0" top="257" width="126" height="29"/>
        <Static id="Static05" taborder="32" cssclass="sta_WF_Labelbg" left="125" top="257" right="15" height="29"/>
        <Edit id="edt_data03" taborder="33" inputtype="number" maxlength="25" cssclass="WF_Essential" left="129" top="177" width="110" height="21" oneditclick="edt_data03_oneditclick"/>
        <Edit id="edt_data04" taborder="34" onkeydown="div_search_edt_data01_onkeydown" cssclass="WF_Essential" left="242" top="177" width="131" height="21" enable="false"/>
        <Button id="btn_popup01" taborder="35" onclick="div_search_btn_popup01_onclick" cssclass="btn_WF_Searchbtn" left="376" top="177" width="21" height="21"/>
        <Edit id="edt_data06" taborder="36" inputtype="number" maxlength="25" cssclass="WF_Essential" left="129" top="205" width="100" height="21" value="0"/>
        <Static id="sta_title10" taborder="37" text="입고수량" cssclass="sta_WF_Label" left="232" top="201" width="110" height="29"/>
        <Edit id="edt_data07" taborder="38" inputtype="number" maxlength="25" cssclass="WF_Essential" left="345" top="205" width="100" height="21" value="0" onkeyup="edt_data07_onkeyup" onkillfocus="edt_data07_onkillfocus"/>
        <Radio id="rdo_balju" taborder="39" left="573" top="90" width="82" height="21" codecolumn="codecolumn" datacolumn="datacolumn" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">발주전표</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_search_date" taborder="40" left="570" top="62" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
        <Edit id="edt_data01" taborder="41" readonly="true" oneditclick="edt_GLN_oneditclick" left="673" top="62" width="60" height="21"/>
        <Button id="btn_popup00" taborder="42" onclick="div_search_btn_popup00_onclick" cssclass="btn_WF_Searchbtn" left="736" top="62" width="21" height="21"/>
        <Calendar id="cal_balju_date" taborder="43" left="561" top="177" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
        <Edit id="edt_data05" taborder="44" readonly="true" oneditclick="edt_GLN_oneditclick" left="664" top="177" width="60" height="21"/>
        <Button id="btn_popup02" taborder="45" cssclass="btn_WF_Searchbtn" left="727" top="177" width="21" height="21" onclick="btn_popup02_onclick"/>
        <CheckBox id="chk_balju_all" taborder="46" text="발주전표전체" left="566" top="205" width="105" height="21" falsevalue="1" truevalue="0" value="1"/>
        <Edit id="edt_data08" taborder="48" inputtype="number" maxlength="25" cssclass="WF_Essential" left="561" top="233" width="100" height="21" value="0" onkeyup="edt_data08_onkeyup" onkillfocus="edt_data08_onkillfocus"/>
        <Edit id="edt_data09" taborder="49" inputtype="number" maxlength="25" onkeydown="div_search_edt_data00_onkeydown" cssclass="WF_Essential" left="129" top="233" width="100" height="21" value="0" enable="false"/>
        <Static id="sta_title11" taborder="50" text="발주 금액" cssclass="sta_WF_Label" left="232" top="229" width="110" height="29"/>
        <Edit id="edt_data10" taborder="51" inputtype="number" maxlength="25" onkeydown="div_search_edt_data00_onkeydown" cssclass="WF_Essential" left="345" top="233" width="100" height="21" value="0" enable="false"/>
        <Edit id="edt_data11" taborder="52" inputtype="number" maxlength="25" onkeydown="div_search_edt_data00_onkeydown" cssclass="WF_Essential" left="129" top="261" width="100" height="21"/>
        <Static id="sta_title12" taborder="53" text="신청내용" cssclass="sta_WF_Label" left="232" top="257" width="110" height="29"/>
        <Edit id="edt_data12" taborder="54" cssclass="WF_Essential" left="345" top="261" width="316" height="21"/>
        <CheckBox id="chk_delete" taborder="56" text="삭제" left="713" top="233" width="65" height="21" falsevalue="0" truevalue="1" value="0"/>
        <Static id="sta_title14" taborder="57" text="미입고 사유" cssclass="sta_WF_Label" left="0" top="285" width="126" height="58"/>
        <Static id="Static06" taborder="58" cssclass="sta_WF_Labelbg" left="125" top="285" right="15" height="58"/>
        <Combo id="cbo_str_rsnc" taborder="59" left="129" top="290" width="118" height="21" innerdataset="@ds_un_str_rsnc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" onitemchanged="cbo_str_rsnc_onitemchanged"/>
        <Edit id="edt_data13" taborder="60" onkeydown="div_search_edt_data00_onkeydown" cssclass="WF_Essential" left="129" top="317" width="316" height="21"/>
        <Static id="sta_title15" taborder="61" text="공급가능일자" cssclass="sta_WF_Label" left="448" top="285" width="110" height="58"/>
        <Calendar id="cal_psb_dt" taborder="62" left="561" top="304" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
        <Grid id="grd_master" taborder="63" useinputpanel="false" left="0" top="346" right="15" bottom="1" binddataset="ds_master" oncellclick="grd_master_oncellclick" scrollbars="autoboth">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="28"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="일련&#13;&#10;번호"/>
                <Cell col="1" text="물류센타"/>
                <Cell col="2" text="상품"/>
                <Cell col="3" text="상품규격"/>
                <Cell col="4" text="적용일자"/>
                <Cell col="5" text="발주수량"/>
                <Cell col="6" text="입고수량"/>
                <Cell col="7" text="미입고수량"/>
                <Cell col="8" text="미입고사유코드"/>
                <Cell col="9" text="미입고 사유"/>
                <Cell col="10" text="공급가능일자"/>
                <Cell col="11" text="발주일자"/>
                <Cell col="12" text="발주번호"/>
                <Cell col="13" text="발주전표일련번호"/>
                <Cell col="14" text="발주금액"/>
                <Cell col="15" text="발주부가세"/>
                <Cell col="16" text="발주금지&#13;&#10;여부"/>
                <Cell col="17" text="거래처코드"/>
                <Cell col="18" text="등록/변경/삭제일자"/>
                <Cell col="19" text="최종사용자"/>
                <Cell col="20" text="연락처&#13;&#10;전화번호"/>
                <Cell col="21" text="신청내용"/>
                <Cell col="22" text="삭제여부"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" expr="expr:currow+1"/>
                <Cell col="1" text="bind:NA_BZPLC"/>
                <Cell col="2" text="bind:NA_WRS_C"/>
                <Cell col="3" rowspan="2" text="bind:WRS_STDNM"/>
                <Cell col="4" rowspan="2" text="bind:APL_DT"/>
                <Cell col="5" rowspan="2" text="bind:ODR_QT"/>
                <Cell col="6" rowspan="2" text="bind:STR_QT"/>
                <Cell col="7" rowspan="2" text="bind:UN_STR_QT"/>
                <Cell col="8" rowspan="2" text="bind:UN_STR_RSNC"/>
                <Cell col="9" rowspan="2" text="bind:RMK_CNTN"/>
                <Cell col="10" rowspan="2" text="bind:ROTS_SPY_PSB_DT"/>
                <Cell col="11" rowspan="2" text="bind:ODR_DT"/>
                <Cell col="12" rowspan="2" text="bind:ODR_SLPNO"/>
                <Cell col="13" rowspan="2" text="bind:ODR_DSQNO"/>
                <Cell col="14" rowspan="2" text="bind:ODR_AM"/>
                <Cell col="15" rowspan="2" text="bind:ODR_VAT"/>
                <Cell col="16" rowspan="2" text="bind:ODR_FBID_YN" expr="expr:ODR_FBID_YN=='1'?'여':'부'"/>
                <Cell col="17" text="bind:SPYPL_NA_TRPL_C"/>
                <Cell col="18" rowspan="2" text="bind:DTM"/>
                <Cell col="19" rowspan="2" text="bind:LS_CMENO"/>
                <Cell col="20" rowspan="2" text="bind:CTCPL_TELNO"/>
                <Cell col="21" rowspan="2" text="bind:RQ_CNTN"/>
                <Cell col="22" rowspan="2" text="bind:DEL_YN" expr="expr:DEL_YN=='1'?'여':'부'"/>
                <Cell row="1" col="1" text="bind:BZPLCNM"/>
                <Cell row="1" col="2" text="bind:WRSNM"/>
                <Cell row="1" col="17" text="bind:SPYPL_NA_TRPL_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="65" cssclass="sta_WF_Labelbg" left="0" top="145" right="15" height="29"/>
        <Static id="Static08" taborder="66" text="처리대상건수 : " left="12" top="149" height="21" width="95"/>
        <Static id="sta_count" taborder="67" text="0" left="103" top="149" height="21" width="22"/>
        <Static id="Static10" taborder="68" text="건" left="127" top="149" width="22" height="21"/>
        <Button id="btn_row_update" taborder="69" text="행추가/수정" top="149" right="90" height="21" width="89" onclick="btn_row_update_onclick"/>
        <Button id="btn_row_clear" taborder="70" text="CLEAR" top="149" right="20" width="67" height="21" onclick="btn_row_clear_onclick"/>
        <Edit id="edt_data14" taborder="71" readonly="true" oneditclick="edt_GLN_oneditclick" left="751" top="177" width="33" height="21"/>
        <Edit id="edt_wrs_std" taborder="72" inputtype="number" maxlength="25" onkeydown="div_search_edt_data00_onkeydown" cssclass="WF_Essential" left="400" top="177" width="45" height="21" visible="true"/>
        <Static id="sta_kind" taborder="73" text="0" left="591" top="149" width="22" height="21" visible="false"/>
        <Static id="sta_dtm" taborder="74" left="235" top="149" height="21" width="114" visible="false"/>
        <Static id="sta_trpl_c" taborder="75" left="363" top="149" width="114" height="21" visible="false"/>
        <Static id="sta_cmeno" taborder="76" left="459" top="149" width="114" height="21" visible="false"/>
        <Static id="sta_trpl_nm" taborder="77" left="435" top="149" width="114" height="21" visible="false"/>
        <Static id="sta_title13" taborder="78" text="미입고수량" cssclass="sta_WF_Label" left="448" top="229" width="110" height="29"/>
        <Button id="btn_down01" taborder="79" text="다운로드" onclick="btn_down01_onclick" cssclass="btn_WF_CRUD" top="0" right="173" width="65" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Bzplc">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="SHRT_BZPLNM" type="STRING" size="256"/>
          <Column id="BZPL_TPC" type="STRING" size="256"/>
          <Column id="BZPL_DTI_TPC" type="STRING" size="256"/>
          <Column id="BZPL_TPNM" type="STRING" size="256"/>
          <Column id="BZPL_DTI_TPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_master">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="BZPLCNM" type="STRING" size="256"/>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="APL_DT" type="STRING" size="256"/>
          <Column id="ODR_QT" type="STRING" size="256"/>
          <Column id="STR_QT" type="STRING" size="256"/>
          <Column id="UN_STR_QT" type="STRING" size="256"/>
          <Column id="UN_STR_RSNC" type="STRING" size="256"/>
          <Column id="ODR_DT" type="STRING" size="256"/>
          <Column id="ODR_SLPNO" type="STRING" size="256"/>
          <Column id="ODR_DSQNO" type="STRING" size="256"/>
          <Column id="RMK_CNTN" type="STRING" size="256"/>
          <Column id="ROTS_SPY_PSB_DT" type="STRING" size="256"/>
          <Column id="ODR_AM" type="STRING" size="256"/>
          <Column id="ODR_VAT" type="STRING" size="256"/>
          <Column id="ODR_FBID_YN" type="STRING" size="256"/>
          <Column id="SPYPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_SPYPL_C" type="STRING" size="256"/>
          <Column id="SPYPL_NA_TRPL_NM" type="STRING" size="256"/>
          <Column id="DTM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
          <Column id="CTCPL_TELNO" type="STRING" size="256"/>
          <Column id="RQ_CNTN" type="STRING" size="256"/>
          <Column id="UN_STR_CNTN" type="STRING" size="256"/>
          <Column id="WORK_DS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_un_str_rsnc">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_data00" propid="value" datasetid="ds_infodata" columnid="NA_TRPL_C"/>
      <BindItem id="item1" compid="edt_data02" propid="value" datasetid="ds_infodata" columnid="NA_TRPL_C"/>
      <BindItem id="item2" compid="edt_data01" propid="value" datasetid="ds_infodata" columnid="NA_TRPL_C"/>
      <BindItem id="item3" compid="edt_data05" propid="value" datasetid="ds_infodata" columnid="NA_TRPL_C"/>
      <BindItem id="item4" compid="edt_data14" propid="value" datasetid="ds_infodata" columnid="NA_TRPL_C"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	var param = [
		{code:"UN_STR_RSNC", dsName:"ds_un_str_rsnc", selecttype:"S"}
	];
	this.gfn_setCommonCode(param);

	this.grd_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	this.cbo_str_rsnc.set_index(0);
	this.cal_search_date.set_value(this.gfn_minusDate(this.gfn_today('yyyyMMdd'),1));
	this.cal_balju_date.set_value(this.gfn_today('yyyyMMdd'));
	this.div_auth.cbo_authorityWorkplace.addEventHandler('onitemchanged',this.trplChange,this);
	this.div_auth.chk_all.set_visible(false);
	this.getBzpl();

	this.edt_data13.set_enable(false);
	this.edt_data13.set_value("");
}

this.trplChange = function()
{
	this.getBzpl();
}

//물류센터 조회
this.getBzpl = function()
{
	var params = "TRPL_C="+this.getTrplCode();
	
	var sSvcID        = "getBzpl_code";//통신아이디
	var sURL          = "svc::rest/pds/stock/getBZPLCode";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_Bzplc=ds_Bzplc";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.fn_callback = function(svcID,nCD,sMSG)
{
	if(nCD < 0){
		this.gfn_getMessage('alert',sMSG);
		return;
	}else{
		if(svcID == "getBzpl_code"){
			if (this.ds_Bzplc.insertRow(0) != -1){
				this.ds_Bzplc.setColumn(0,"NA_BZPLC","");
				this.ds_Bzplc.setColumn(0,"SHRT_BZPLNM","- 선택안됨 -");
			};
			this.cbo_bzpl_list.set_index(0);
		}
		
		if(svcID == "inser_goodlog"){
			this.gfn_getMessage('alert','result.message.save.success');
			this.reload();
		}
		
		if(svcID == "p_trtgoodlog"){
			if(this.ds_master.rowcount == 0) {
				this.alert('조회된 결품등록내역이 없습니다.');
			}
		}
		
		if(svcID == "getWRSforShortageList"){
			trace("getWRSforShortageList="+this.ds_master.rowcount);
		}
		
	}
}

//물류센터코드 변경 이벤트
this.cbo_bzpl_list_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.edt_data02.set_value(this.cbo_bzpl_list.value);
}

//결품등록내역 조회
this.div_search_btn_popup00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_nullToEmpty(this.edt_data02.value).length <= 0){
		this.gfn_getMessage('alert','msg.van_ds_sc_1540.view.simple.text7');
		return;
	}
	if(this.gfn_nullToEmpty(this.cal_search_date.text) == ""){
		this.alert('발주일자를 입력하세요.');
		return;
	}
	if(this.cbo_bzpl_list.value == ""){
		this.alert("물류센터코드를 선택하세요.");
		return;
	}
	
	
	var trplc = this.div_auth.cbo_authorityWorkplace.value;
	if(this.div_auth.cbo_authorityWorkplace.value == undefined){
		trplc = application.gv_glnCode;
	}
	var bzplc_c = this.cbo_bzpl_list.value;
	
	var oArg = {paramMode:"U", trpl_c:trplc , mbzplc_c:bzplc_c, apldate:this.cal_search_date.text.replace(/-/gi,'')};
	var sOption = "autosize=true, titleText=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("or_order","PDS.PRICAT::VAN_DS_SC_1571.xfdl",oArg,sOption,sPopupCallBack);
}

//물류상품 정보 조회 팝업
this.div_search_btn_popup01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.cbo_bzpl_list.value == ""){
		this.alert("물류센터코드를 선택하세요.");
		return;
	}

	var trpl_c = this.div_auth.cbo_authorityWorkplace.value;
	if(trpl_c == undefined){
		trpl_c = application.gv_glnCode;
	}
	var bzplc_c = this.cbo_bzpl_list.value;
	var wrs_c = this.edt_data03.value;
	
	var oArg = {paramMode:"U", mtrpl_c:trpl_c, mbzplc_c:bzplc_c, wrsc:wrs_c};
	var sOption = "autosize=true, titleText=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("trtwrs","PDS.PRICAT::VAN_DS_SC_1572.xfdl",oArg,sOption,sPopupCallBack);
}

this.btn_popup02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(this.cbo_bzpl_list.value == ""){
		this.alert("물류센터코드를 선택하세요.");
		return;
	}
	if(this.gfn_nullToEmpty(this.cal_balju_date.text).length < 10){
		this.alert("발주일자를 선택하세요");
		return;
	}
	var trpl_c = this.div_auth.cbo_authorityWorkplace.value;
	if(trpl_c == undefined){
		trpl_c = application.gv_glnCode;
	}
	var bzplc_c = this.cbo_bzpl_list.value;
	
	var chk_balju_all = this.chk_balju_all.value;
	
	var wrs_c = this.gfn_nullToEmpty(this.edt_data03.value);
	var balju_date = this.cal_balju_date.text;
	
	var oArg = {paramMode:"U", mtrpl_c:trpl_c, mbzplc_c:bzplc_c, wrs_c:wrs_c, balju_d:balju_date, isall:chk_balju_all};
	var sOption = "autosize=true, titleText=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("trtbalju","PDS.PRICAT::VAN_DS_SC_1573.xfdl",oArg,sOption,sPopupCallBack);	
}

this.fn_popupAfter = function(svcID,strVal)
{
	if(strVal != undefined){
		var arrVal = strVal.split(",");
		if(svcID == "or_order"){
			this.cal_search_date.set_value(arrVal[0]);
			this.edt_data01.set_value(arrVal[1]);
		}
		if(svcID == "trtwrs"){
			this.edt_data03.set_value(arrVal[0]);
			this.edt_data04.set_value(arrVal[1]);
			this.edt_wrs_std.set_value(arrVal[2]);	//상품규격
			this.sta_dtm.set_text(arrVal[3]);		//날짜
			this.sta_trpl_c.set_text(arrVal[4]);
			this.sta_trpl_nm.set_text(arrVal[5]);
			this.sta_cmeno.set_text(arrVal[6]);		//최종사용자
			
			this.rdo_wrs_gubun.set_enable(false);
			this.edt_data00.set_enable(false);
			this.cal_search_date.set_enable(false);
			this.edt_data01.set_enable(false);
			this.btn_popup00.set_enable(false);
		}
		if(svcID == "trtbalju"){
			if(this.chk_balju_all.value == '1') {
				this.edt_data05.set_value(arrVal[0]); //전표번호
				this.edt_data14.set_value(arrVal[9]); //발주일련번호
				this.edt_data03.set_value(arrVal[2]); //상품코드
				this.edt_data04.set_value(arrVal[3]); //상품명
				this.edt_wrs_std.set_value(arrVal[4]); //상품규격
				this.edt_data06.set_value(arrVal[5]); //발주수량
				this.edt_data08.set_value(arrVal[5]); //미입고수량
				this.edt_data09.set_value(arrVal[6]); //발주부가세
				this.edt_data10.set_value(arrVal[7]); //발주금액
				this.cal_balju_date.set_value(arrVal[8]); //발주일자
				this.edt_data11.set_value(arrVal[10]); //발주일자
				this.div_search_btn_popup01_onclick();
			} else {
				var trpl_c = this.div_auth.cbo_authorityWorkplace.value;
				if(trpl_c == undefined){
					trpl_c = application.gv_glnCode;
				}
				this.getWRSforShortageList(trpl_c, arrVal[0], this.cbo_bzpl_list.value, arrVal[8]);
			}
		}
	}
}

this.btn_row_update_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.validation()){
		return;
	}
	if(this.sta_kind.text == "0"){
	
		var aRow = this.ds_master.addRow();
		this.ds_master.setColumn(aRow,"NA_BZPLC",this.cbo_bzpl_list.value);
		this.ds_master.setColumn(aRow,"BZPLCNM",this.cbo_bzpl_list.text);
		this.ds_master.setColumn(aRow,"APL_DT",this.gfn_today('yyyyMMdd'));
		this.ds_master.setColumn(aRow,"NA_WRS_C",this.edt_data03.value);
		this.ds_master.setColumn(aRow,"WRSNM",this.edt_data04.value);
		this.ds_master.setColumn(aRow,"WRS_STDNM",this.edt_wrs_std.value);		//상품규격
		this.ds_master.setColumn(aRow,"ODR_QT",this.edt_data06.value);			//발주수량
		this.ds_master.setColumn(aRow,"STR_QT",this.edt_data07.value);			//입고수량
		this.ds_master.setColumn(aRow,"UN_STR_QT",this.edt_data08.value);		//미입고수량
		this.ds_master.setColumn(aRow,"UN_STR_RSNC",this.cbo_str_rsnc.value);	//미입고사유코드
		this.ds_master.setColumn(aRow,"RMK_CNTN",this.edt_data13.value);		 //미입고사유 수기입력
		
		this.ds_master.setColumn(aRow,"ROTS_SPY_PSB_DT",this.cal_psb_dt.value);	//공급가능일자
		this.ds_master.setColumn(aRow,"ODR_DT",this.cal_balju_date.value);		//발주일자
		this.ds_master.setColumn(aRow,"ODR_SLPNO",this.edt_data05.value);		//발주전표번호
		this.ds_master.setColumn(aRow,"ODR_DSQNO",this.edt_data14.value);		//발주상세일련번호
		this.ds_master.setColumn(aRow,"ODR_AM",this.edt_data10.value);			//발주금액
		this.ds_master.setColumn(aRow,"ODR_VAT",this.edt_data09.value);			//발주부가세
		this.ds_master.setColumn(aRow,"ODR_FBID_YN","0");		//발주금지여부
		this.ds_master.setColumn(aRow,"SPYPL_NA_TRPL_C",this.sta_trpl_c.text);	//거래처코드
		this.ds_master.setColumn(aRow,"NA_SPYPL_C",this.sta_trpl_c.text);	//거래처코드
		this.ds_master.setColumn(aRow,"SPYPL_NA_TRPL_NM",this.sta_trpl_nm.text);//거래처명
		this.ds_master.setColumn(aRow,"DTM",this.sta_dtm.text);					//날짜
		this.ds_master.setColumn(aRow,"LS_CMENO",this.sta_cmeno.text);			//최종사용자
		this.ds_master.setColumn(aRow,"CTCPL_TELNO",this.edt_data11.value);		//전화번호
		this.ds_master.setColumn(aRow,"RQ_CNTN",this.edt_data12.value);			//신청내용

		
		this.ds_master.setColumn(aRow,"DEL_YN",this.chk_delete.value);
		
		this.sta_count.set_text(this.ds_master.rowcount);
		
		this.btn_row_clear_onclick();
	}else{
		var aRow = this.ds_master.rowposition;
		
		this.ds_master.setColumn(aRow,"NA_BZPLC",this.cbo_bzpl_list.value);
		this.ds_master.setColumn(aRow,"BZPLCNM",this.cbo_bzpl_list.text);
		//this.ds_master.setColumn(aRow,"APL_DT",this.cal_search_date.value);
		this.ds_master.setColumn(aRow,"NA_WRS_C",this.edt_data03.value);
		this.ds_master.setColumn(aRow,"WRSNM",this.edt_data04.value);
		this.ds_master.setColumn(aRow,"WRS_STDNM",this.edt_wrs_std.value);		//상품규격
		this.ds_master.setColumn(aRow,"ODR_QT",this.edt_data06.value);			//발주수량
		this.ds_master.setColumn(aRow,"STR_QT",this.edt_data07.value);			//입고수량
		this.ds_master.setColumn(aRow,"UN_STR_QT",this.edt_data08.value);		//미입고수량
		this.ds_master.setColumn(aRow,"UN_STR_RSNC",this.cbo_str_rsnc.value);	//미입고사유코드
		this.ds_master.setColumn(aRow,"RMK_CNTN",this.edt_data13.value);		//미입고사유

		this.ds_master.setColumn(aRow,"ROTS_SPY_PSB_DT",this.cal_psb_dt.value);	//공급가능일자
		this.ds_master.setColumn(aRow,"ODR_DT",this.cal_balju_date.value);		//발주일자
		this.ds_master.setColumn(aRow,"ODR_SLPNO",this.edt_data05.value);		//발주전표번호
		this.ds_master.setColumn(aRow,"ODR_DSQNO",this.edt_data14.value);		//발주상세일련번호
		this.ds_master.setColumn(aRow,"ODR_AM",this.edt_data10.value);			//발주금액
		this.ds_master.setColumn(aRow,"ODR_VAT",this.edt_data09.value);			//발주부가세
		this.ds_master.setColumn(aRow,"ODR_FBID_YN","0");		//발주금지여부
		this.ds_master.setColumn(aRow,"SPYPL_NA_TRPL_C",this.sta_trpl_c.text);	//거래처코드
		this.ds_master.setColumn(aRow,"NA_SPYPL_C",this.sta_trpl_c.text);	    //거래처코드
		this.ds_master.setColumn(aRow,"SPYPL_NA_TRPL_NM",this.sta_trpl_nm.text);//거래처명
		this.ds_master.setColumn(aRow,"DTM",this.sta_dtm.text);					//날짜
		this.ds_master.setColumn(aRow,"LS_CMENO",this.sta_cmeno.text);			//최종사용자
		this.ds_master.setColumn(aRow,"CTCPL_TELNO",this.edt_data11.value);		//전화번호
		this.ds_master.setColumn(aRow,"RQ_CNTN",this.edt_data12.value);			//신청내용

		this.ds_master.setColumn(aRow,"DEL_YN",this.chk_delete.value);
		this.sta_kind.set_text("0");
		this.btn_row_clear_onclick();
	}
}

this.validation = function()
{
	if(this.gfn_nullToEmpty(this.edt_data02.value).length <= 0){
		this.gfn_getMessage('alert','msg.van_ds_sc_1540.view.simple.text7');
		return false;
	}
	if(this.gfn_nullToEmpty(this.edt_data03.value) == "" && this.gfn_nullToEmpty(this.edt_data05.value) == ""){
		this.alert('자료입력 후 행추가/수정 처리하세요.');
		return false;
	}
	if(this.gfn_nullToEmpty(this.edt_data04.value) == ""){
		this.alert('상품명을 입력하세요.');
		return false;
	}
    if(  this.gfn_nullToEmpty(this.cbo_str_rsnc.value) == "" ){
		this.alert("미입고사유코드를 선택하세요.");
		return;
    
    }
    
    if(  
           this.gfn_nullToEmpty(this.cbo_str_rsnc.value) == "08"
           &&
           this.gfn_nullToEmpty(this.edt_data13.value) == ""
     ){
		this.alert("기타 미입고사유를 입력하세요.");
		return;
    
    }
	return true;
}


//초기화
this.btn_clear00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}

//입고수량 입력
this.edt_data07_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(parseInt(this.edt_data06.value) < parseInt(this.gfn_nvl(this.edt_data07.value, "0"))){
		this.alert('입고수량이 발주수량보다 클 수 없습니다.');
		this.edt_data07.set_value("0");
		return;
	}
	this.edt_data08.set_value(parseInt(this.edt_data06.value) - parseInt(this.gfn_nvl(this.edt_data07.value, "0")));
}

this.edt_data07_onkillfocus = function(obj:Edit, e:nexacro.KillFocusEventInfo)
{
	if (this.gfn_nullToEmpty(this.edt_data07.value) == "") {
		this.edt_data07.set_value("0");
	}
}

//미입고수량 입력
this.edt_data08_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.edt_data07.set_value(parseInt(this.edt_data06.value) - parseInt(this.gfn_nvl(this.edt_data08.value, "0")));
}

this.edt_data08_onkillfocus = function(obj:Edit, e:nexacro.KillFocusEventInfo)
{
	if (this.gfn_nullToEmpty(this.edt_data08.value) == "") {
		this.edt_data08.set_value("0");
	}
}

this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

    
    //this.edt_data13.value
    
	var params = "TRPL_C="+this.getTrplCode();
	
	var sSvcID        = "inser_goodlog";//통신아이디
	var sURL          = "svc::rest/pds/pricat/insertShortageOrder";// 호출할 서버 페이지 주소
	var sInDatasets   = "in_ds=ds_master:A";//보내는데이터셋
	var sOutDatasets  = "";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
	
}

this.grd_master_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.sta_kind.set_text("1");
	if(this.sta_kind.text == "1"){
		var aRow = this.ds_master.rowposition;
		
		this.cbo_bzpl_list.set_value(this.ds_master.getColumn(aRow,"NA_BZPLC"));
		this.edt_data03.set_value(this.ds_master.getColumn(aRow,"NA_WRS_C"));
		this.edt_data04.set_value(this.ds_master.getColumn(aRow,"WRSNM"));
		this.edt_wrs_std.set_value(this.ds_master.getColumn(aRow,"WRS_STDNM"));	//상품규격
		this.edt_data06.set_value(this.ds_master.getColumn(aRow,"ODR_QT"));		//발주수량
		this.edt_data07.set_value(this.ds_master.getColumn(aRow,"STR_QT"));		//입고수량
		this.edt_data08.set_value(this.ds_master.getColumn(aRow,"UN_STR_QT"));	//미입고수량
		this.cbo_str_rsnc.set_value(this.ds_master.getColumn(aRow,"UN_STR_RSNC"));	//미입고사유코드
		this.cal_psb_dt.set_value(this.ds_master.getColumn(aRow,"ROTS_SPY_PSB_DT"));	//공급가능일자
		this.cal_balju_date.set_value(this.ds_master.getColumn(aRow,"ODR_DT"));	//발주일자
		this.edt_data05.set_value(this.ds_master.getColumn(aRow,"ODR_SLPNO"));	//발주전표번호
		this.edt_data14.set_value(this.ds_master.getColumn(aRow,"ODR_DSQNO"));	//발주일련번호
		this.edt_data13.set_value(this.ds_master.getColumn(aRow,"RMK_CNTN"));	//비고(미입고사유활용)
		
		this.edt_data10.set_value(this.ds_master.getColumn(aRow,"ODR_AM"));		//발주금액
		this.edt_data09.set_value(this.ds_master.getColumn(aRow,"ODR_VAT"));	//발주부가세
		this.edt_data07.set_value(this.ds_master.getColumn(aRow,"ODR_FBID_YN"));//발주금지여부
		this.sta_trpl_c.set_text(this.ds_master.getColumn(aRow,"SPYPL_NA_TRPL_C"));	//거래처코드
		this.sta_trpl_nm.set_text(this.ds_master.getColumn(aRow,"SPYPL_NA_TRPL_NM"));//거래처명
		this.sta_dtm.set_text(this.ds_master.getColumn(aRow,"DTM"));			//날짜
		this.sta_cmeno.set_text(this.ds_master.getColumn(aRow,"LS_CMENO"));		//최종사용자
		this.edt_data11.set_value(this.ds_master.getColumn(aRow,"CTCPL_TELNO"));//전화번호
		this.edt_data12.set_value(this.ds_master.getColumn(aRow,"RQ_CNTN"));	//신청내용

		this.chk_delete.set_value(this.ds_master.getColumn(aRow,"DEL_YN"));	// 삭제여부
	}
}

//입력정보 초기화 버튼
this.btn_row_clear_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.edt_data03.set_value("");
	this.edt_data04.set_value("");
	this.edt_wrs_std.set_value("");
	this.cal_balju_date.set_value(this.gfn_today('yyyyMMdd'));
	this.edt_data05.set_value("");
	this.edt_data14.set_value("");
	this.edt_data06.set_value("");
	this.edt_data07.set_value("");
	this.edt_data08.set_value("");
	this.edt_data09.set_value("");
	this.edt_data10.set_value("");
	this.chk_delete.set_value("0");
	this.edt_data11.set_value("");
	this.edt_data12.set_value("");
	this.cbo_str_rsnc.set_value("");
	this.edt_data13.set_value("");
	this.cal_psb_dt.set_value("");
	this.sta_kind.set_text("0");
}

this.edt_data03_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	if(this.cbo_bzpl_list.value == ""){
		this.alert("물류센터코드를 선택하세요.");
		return;
	}
}


this.getWRSforShortageList = function(SPYPL_NA_TRPL_C, ODR_SLPNO, NA_BZPLC, ODR_DT)
{
	
	var params = "SPYPL_NA_TRPL_C="+SPYPL_NA_TRPL_C
				+" ODR_SLPNO="+ODR_SLPNO
				+" NA_BZPLC="+NA_BZPLC
				+" ODR_DT="+ODR_DT
	;
	
	var sSvcID        = "getWRSforShortageList";//통신아이디
	var sURL          = "svc::rest/pds/pricat/getWRSforShortageList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_master=ds_master";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.cbo_bzpl_list.value == ""){
		this.alert("물류센터코드를 선택하세요.");
		return;
	}
	if(this.gfn_nullToEmpty(this.edt_data01.value) == ""){
		this.alert("등록하신 전표를 먼저 선택하고 조회 하세요.");
		return;
	}
	
	var params = "NA_BZPLC="+this.cbo_bzpl_list.value
				+" APL_DT="+this.cal_search_date.value
				+" WRS_GUBUN="+this.rdo_wrs_gubun.value
				+" WRS_SEARCH="+this.gfn_nullToEmpty(this.edt_data00.value)
				+" ODR_SLPNO="+this.edt_data01.value
				+" TRPL_C="+this.gfn_nullToEmpty(this.getTrplCode())
	;
	
	var sSvcID        = "p_trtgoodlog";//통신아이디
	var sURL          = "svc::rest/pds/pricat/getShortageOrder";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_master=ds_master";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.btn_down01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var params = "TRPL_C="+this.getTrplCode()
				+"&ODRPL_NA_TRPL_C="+this.cbo_bzpl_list.value		
				+"&ODR_DT="+this.gfn_nullToEmpty(this.cal_search_date.value)	
	;
	excelDownHandler(application.gv_server_url+"rest/excel/getShortagedOrdersFile?"+params, this);	
}

this.cbo_str_rsnc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
   // alert(this.edt_data13.readonly);
	if(this.gfn_nullToEmpty(this.cbo_str_rsnc.value) != "08" ){
	   // 미입고 사유코드 기타가 아닐경우 기타 미입고 사유 텍스트 비활성화
	    this.edt_data13.set_enable(false);
	    this.edt_data13.set_value("");
	
	} else {
	    this.edt_data13.set_enable(true);
	}
}
this.VAN_DS_SC_1570_onkeydown = function(obj:Form, e:nexacro.KeyEventInfo)
{
	var key = this.gfn_onkeydown(e);
	
	if(key=="F")
	{	
		this.btn_search_onclick();
	}
	
	if(key=="S")
	{
		this.btn_save_onclick();
	}
}

this.btn_search_onmousemove = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.gfn_onmousemove(obj, "F");
}

this.btn_save_onmousemove = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.gfn_onmousemove(obj, "S");
}
]]></Script>
  </Form>
</FDL>
