<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1331" classname="VAN_DS_SC_1331" left="0" top="0" width="803" height="490" titletext="거래관계 상세조회" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="74" text="거래관계상세조회" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
        <Div id="div_list" taborder="322" left="14" top="49" right="14" height="384">
          <Layouts>
            <Layout>
              <Static id="Static83" taborder="0" cssclass="sta_WF_Labelbg" left="109" top="305" width="660" height="29"/>
              <Static id="Static58" taborder="1" cssclass="sta_WF_Labelbg" left="109" top="277" width="660" height="29"/>
              <Static id="Static11" taborder="2" cssclass="sta_WF_Labelbg" left="109" top="67" width="660" height="29"/>
              <Static id="Static57" taborder="3" cssclass="sta_WF_Labelbg" left="109" top="249" width="660" height="29"/>
              <Static id="Static53" taborder="4" cssclass="sta_WF_Labelbg" left="109" top="193" width="660" height="29"/>
              <Static id="Static40" taborder="5" cssclass="sta_WF_Labelbg" left="109" top="123" width="660" height="29"/>
              <Static id="Static38" taborder="6" cssclass="sta_WF_Labelbg" left="109" top="95" width="660" height="29"/>
              <Static id="Static51" taborder="7" text="수요거래처" cssclass="sta_WF_Subtitle" left="0" top="14" width="135" height="21"/>
              <Static id="Static04" taborder="8" text="거래처" cssclass="sta_WF_Label" left="0" top="39" width="110" height="29"/>
              <Static id="Static07" taborder="9" text="팀" cssclass="sta_WF_Label" left="370" top="67" width="95" height="29"/>
              <Static id="Static08" taborder="10" cssclass="sta_WF_Labelbg" left="109" top="39" width="660" height="29"/>
              <Static id="Static12" taborder="11" text="휴대폰번호" cssclass="sta_WF_Label" left="569" top="95" width="95" height="29"/>
              <Static id="Static24" taborder="12" text="거래처" cssclass="sta_WF_Label" left="0" top="193" width="110" height="29"/>
              <Static id="Static45" taborder="13" text="본사" cssclass="sta_WF_Label" left="0" top="221" width="110" height="29"/>
              <Static id="Static46" taborder="14" text="팀" cssclass="sta_WF_Label" left="370" top="249" width="95" height="29"/>
              <Static id="Static54" taborder="15" cssclass="sta_WF_Labelbg" left="109" top="221" width="660" height="29"/>
              <Static id="Static55" taborder="16" text="휴대폰번호" cssclass="sta_WF_Label" left="569" top="277" width="95" height="29"/>
              <Static id="Static59" taborder="17" text="팀" cssclass="sta_WF_Label" left="370" top="39" width="95" height="29"/>
              <Static id="Static61" taborder="18" text="주관사업장" cssclass="sta_WF_Label" left="0" top="123" width="110" height="29"/>
              <Static id="Static62" taborder="19" text="팀" cssclass="sta_WF_Label" left="370" top="193" width="95" height="29"/>
              <Static id="Static65" taborder="20" text="은행" cssclass="sta_WF_Label" left="0" top="305" width="110" height="29"/>
              <Static id="Static67" taborder="21" text="구분" cssclass="sta_WF_Label" left="569" top="39" width="95" height="29"/>
              <Static id="Static68" taborder="22" text="계약담당자" cssclass="sta_WF_Label" left="0" top="95" width="110" height="29"/>
              <Static id="Static69" taborder="23" text="주관사업장팀" cssclass="sta_WF_Label" left="370" top="123" width="95" height="29"/>
              <Static id="Static70" taborder="24" text="구분" cssclass="sta_WF_Label" left="569" top="193" width="95" height="29"/>
              <Static id="Static72" taborder="25" text="계약담당자" cssclass="sta_WF_Label" left="0" top="277" width="110" height="29"/>
              <Static id="Static73" taborder="26" text="결재계좌" cssclass="sta_WF_Label" left="370" top="305" width="95" height="29"/>
              <Static id="Static75" taborder="27" text="정산처" cssclass="sta_WF_Label" left="0" top="67" width="110" height="29"/>
              <Static id="Static76" taborder="28" text="전화번호" cssclass="sta_WF_Label" left="370" top="95" width="95" height="29"/>
              <Static id="Static77" taborder="29" text="주관거래유형" cssclass="sta_WF_Label" left="569" top="123" width="95" height="29"/>
              <Static id="Static79" taborder="30" text="정산처" cssclass="sta_WF_Label" left="0" top="249" width="110" height="29"/>
              <Static id="Static80" taborder="31" text="전화번호" cssclass="sta_WF_Label" left="370" top="277" width="95" height="29"/>
              <Static id="Static81" taborder="32" text="예금주" cssclass="sta_WF_Label" left="569" top="305" width="95" height="29"/>
              <Edit id="edt_CSER_NA_TRPL_C" taborder="34" readonly="true" left="113" top="43" width="110" height="21"/>
              <Edit id="Edit13" taborder="35" readonly="true" left="667" top="99" width="98" height="21"/>
              <Edit id="Edit18" taborder="36" readonly="true" left="113" top="99" width="110" height="21"/>
              <Static id="Static01" taborder="37" text="수요거래처" cssclass="sta_WF_Subtitle" left="0" top="-1122" width="135" height="21"/>
              <Static id="Static02" taborder="38" text="공급거래처" cssclass="sta_WF_Subtitle" left="0" top="168" width="135" height="21"/>
              <Static id="Static09" taborder="39" cssclass="sta_WF_Labelbg" left="109" top="487" width="660" height="29"/>
              <Static id="Static10" taborder="40" cssclass="sta_WF_Labelbg" left="109" top="459" width="660" height="29"/>
              <Static id="Static13" taborder="41" cssclass="sta_WF_Labelbg" left="109" top="431" width="660" height="29"/>
              <Static id="Static14" taborder="42" cssclass="sta_WF_Labelbg" left="109" top="375" width="660" height="29"/>
              <Static id="Static15" taborder="43" text="공급유형" cssclass="sta_WF_Label" left="0" top="375" width="110" height="29"/>
              <Static id="Static16" taborder="44" text="계약종료일자" cssclass="sta_WF_Label" left="0" top="403" width="110" height="29"/>
              <Static id="Static17" taborder="45" text="거래중지사유" cssclass="sta_WF_Label" left="256" top="431" width="110" height="29"/>
              <Static id="Static18" taborder="46" cssclass="sta_WF_Labelbg" left="109" top="403" width="660" height="29"/>
              <Static id="Static19" taborder="47" text="상품중분류" cssclass="sta_WF_Label" left="512" top="459" width="110" height="29"/>
              <Static id="Static20" taborder="48" text="계약유형" cssclass="sta_WF_Label" left="256" top="375" width="110" height="29"/>
              <Static id="Static21" taborder="49" text="계약중지일자" cssclass="sta_WF_Label" left="256" top="403" width="110" height="29"/>
              <Static id="Static22" taborder="50" text="가격군" cssclass="sta_WF_Label" left="512" top="431" width="110" height="29"/>
              <Static id="Static23" taborder="51" text="리드타임일수" cssclass="sta_WF_Label" left="0" top="487" width="110" height="29"/>
              <Static id="Static25" taborder="52" text="계약시작일자" cssclass="sta_WF_Label" left="512" top="375" width="110" height="29"/>
              <Static id="Static26" taborder="53" text="계약해지일자" cssclass="sta_WF_Label" left="512" top="403" width="110" height="29"/>
              <Static id="Static27" taborder="54" text="탄력가격적용" cssclass="sta_WF_Label" left="0" top="459" width="110" height="29"/>
              <Static id="Static28" taborder="55" text="반품관리구분" cssclass="sta_WF_Label" left="256" top="487" width="110" height="29"/>
              <Static id="Static29" taborder="56" text="계약해지사유" cssclass="sta_WF_Label" left="0" top="431" width="110" height="29"/>
              <Static id="Static30" taborder="57" text="상품대분류" cssclass="sta_WF_Label" left="256" top="459" width="110" height="29"/>
              <Static id="Static31" taborder="58" text="임의일수" cssclass="sta_WF_Label" left="512" top="487" width="110" height="29"/>
              <Edit id="Edit44" taborder="59" readonly="true" left="113" top="407" width="140" height="21"/>
              <Static id="Static32" taborder="60" text="상세내역" cssclass="sta_WF_Subtitle" left="0" top="350" width="135" height="21"/>
              <Static id="Static33" taborder="61" cssclass="sta_WF_Labelbg" left="109" top="627" width="660" height="29"/>
              <Static id="Static34" taborder="62" cssclass="sta_WF_Labelbg" left="109" top="599" width="660" height="29"/>
              <Static id="Static35" taborder="63" cssclass="sta_WF_Labelbg" left="109" top="571" width="660" height="29"/>
              <Static id="Static36" taborder="64" cssclass="sta_WF_Labelbg" left="109" top="515" width="660" height="29"/>
              <Static id="Static37" taborder="65" text="결제기일구분" cssclass="sta_WF_Label" left="0" top="515" width="110" height="29"/>
              <Static id="Static39" taborder="66" text="결제기일유형" cssclass="sta_WF_Label" left="0" top="543" width="110" height="29"/>
              <Static id="Static41" taborder="67" text="발주처인수도" cssclass="sta_WF_Label" left="256" top="571" width="110" height="29"/>
              <Static id="Static42" taborder="68" cssclass="sta_WF_Labelbg" left="109" top="543" width="660" height="29"/>
              <Static id="Static43" taborder="69" text="수주바이어" cssclass="sta_WF_Label" left="512" top="599" width="110" height="29"/>
              <Static id="Static44" taborder="70" text="사업방식" cssclass="sta_WF_Label" left="256" top="515" width="110" height="29"/>
              <Static id="Static47" taborder="71" text="발주금지사유" cssclass="sta_WF_Label" left="256" top="543" width="110" height="29"/>
              <Static id="Static48" taborder="72" text="발주처파렛트" cssclass="sta_WF_Label" left="512" top="571" width="110" height="29"/>
              <Static id="Static49" taborder="73" text="장려금률기준" cssclass="sta_WF_Label" left="0" top="627" width="110" height="29"/>
              <Static id="Static50" taborder="74" text="약정과목구분" cssclass="sta_WF_Label" left="512" top="515" width="110" height="29"/>
              <Static id="Static52" taborder="75" text="발주금지일자" cssclass="sta_WF_Label" left="512" top="543" width="110" height="29"/>
              <Static id="Static56" taborder="76" text="수주금지사유" cssclass="sta_WF_Label" left="0" top="599" width="110" height="29"/>
              <Static id="Static66" taborder="77" text="장려금율" cssclass="sta_WF_Label" left="256" top="627" width="110" height="29"/>
              <Static id="Static74" taborder="78" text="발주바이어" cssclass="sta_WF_Label" left="0" top="571" width="110" height="29"/>
              <Static id="Static78" taborder="79" text="수주금지일자" cssclass="sta_WF_Label" left="256" top="599" width="110" height="29"/>
              <Static id="Static82" taborder="80" text="장려금기준" cssclass="sta_WF_Label" left="512" top="627" width="110" height="29"/>
              <Static id="Static84" taborder="81" cssclass="sta_WF_Labelbg" left="109" top="711" width="660" height="29"/>
              <Static id="Static85" taborder="82" cssclass="sta_WF_Labelbg" left="109" top="683" width="660" height="29"/>
              <Static id="Static86" taborder="83" cssclass="sta_WF_Labelbg" left="109" top="655" width="660" height="29"/>
              <Static id="Static87" taborder="84" text="직송장려금률" cssclass="sta_WF_Label" left="256" top="655" width="110" height="29"/>
              <Static id="Static88" taborder="85" text="지연금리1" cssclass="sta_WF_Label" left="512" top="683" width="110" height="29"/>
              <Static id="Static89" taborder="86" text="지급시점" cssclass="sta_WF_Label" left="512" top="655" width="110" height="29"/>
              <Static id="Static90" taborder="87" text="지연금리2" cssclass="sta_WF_Label" left="0" top="711" width="110" height="29"/>
              <Static id="Static91" taborder="88" text="지체상금면제" cssclass="sta_WF_Label" left="0" top="683" width="110" height="29"/>
              <Static id="Static92" taborder="89" text="지연금리3" cssclass="sta_WF_Label" left="256" top="711" width="110" height="29"/>
              <Static id="Static93" taborder="90" text="매입단가수정" cssclass="sta_WF_Label" left="0" top="655" width="110" height="29"/>
              <Static id="Static94" taborder="91" text="지체금리" cssclass="sta_WF_Label" left="256" top="683" width="110" height="29"/>
              <Static id="Static95" taborder="92" text="지연금리4" cssclass="sta_WF_Label" left="512" top="711" width="110" height="29"/>
              <Edit id="edt_SPY_TPC" taborder="93" readonly="true" left="113" top="379" width="45" height="21"/>
              <Edit id="Edit39" taborder="94" readonly="true" left="161" top="379" width="92" height="21"/>
              <Edit id="Edit02" taborder="95" readonly="true" left="700" top="43" width="65" height="21"/>
              <Edit id="Edit05" taborder="96" readonly="true" left="667" top="43" width="30" height="21"/>
              <Edit id="edt_CSER_NA_TEAM_C" taborder="97" readonly="true" left="468" top="43" width="30" height="21"/>
              <Edit id="Edit10" taborder="98" readonly="true" left="501" top="43" width="65" height="21"/>
              <Edit id="Edit00" taborder="99" readonly="true" left="226" top="43" width="141" height="21"/>
              <Edit id="Edit03" taborder="100" readonly="true" left="667" top="127" width="30" height="21"/>
              <Edit id="Edit04" taborder="101" readonly="true" left="700" top="127" width="65" height="21"/>
              <Edit id="Edit06" taborder="102" readonly="true" left="468" top="71" width="30" height="21"/>
              <Edit id="Edit07" taborder="103" readonly="true" left="501" top="71" width="65" height="21"/>
              <Edit id="Edit08" taborder="104" readonly="true" left="468" top="99" width="98" height="21"/>
              <Edit id="Edit11" taborder="105" readonly="true" left="468" top="127" width="30" height="21"/>
              <Edit id="Edit12" taborder="106" readonly="true" left="501" top="127" width="65" height="21"/>
              <Edit id="Edit14" taborder="107" readonly="true" left="113" top="71" width="110" height="21"/>
              <Edit id="Edit15" taborder="108" readonly="true" left="226" top="71" width="141" height="21"/>
              <Edit id="Edit16" taborder="109" readonly="true" left="113" top="127" width="110" height="21"/>
              <Edit id="Edit17" taborder="110" readonly="true" left="226" top="127" width="141" height="21"/>
              <Edit id="edt_SPLR_NA_TRPL_C" taborder="111" readonly="true" left="113" top="197" width="110" height="21"/>
              <Edit id="Edit20" taborder="112" readonly="true" left="113" top="281" width="110" height="21"/>
              <Edit id="Edit21" taborder="113" readonly="true" left="226" top="197" width="141" height="21"/>
              <Edit id="Edit22" taborder="114" readonly="true" left="113" top="225" width="110" height="21"/>
              <Edit id="Edit23" taborder="115" readonly="true" left="226" top="225" width="141" height="21"/>
              <Edit id="Edit24" taborder="116" readonly="true" left="113" top="253" width="110" height="21"/>
              <Edit id="Edit25" taborder="117" readonly="true" left="226" top="253" width="141" height="21"/>
              <Edit id="Edit26" taborder="118" readonly="true" left="113" top="309" width="110" height="21"/>
              <Edit id="Edit27" taborder="119" readonly="true" left="226" top="309" width="141" height="21"/>
              <Edit id="edt_SPLR_NA_TEAM_C" taborder="120" readonly="true" left="468" top="197" width="30" height="21"/>
              <Edit id="Edit29" taborder="121" readonly="true" left="501" top="197" width="65" height="21"/>
              <Edit id="Edit30" taborder="122" readonly="true" left="667" top="197" width="30" height="21"/>
              <Edit id="Edit31" taborder="123" readonly="true" left="700" top="197" width="65" height="21"/>
              <Edit id="Edit32" taborder="124" readonly="true" left="468" top="253" width="30" height="21"/>
              <Edit id="Edit33" taborder="125" readonly="true" left="501" top="253" width="65" height="21"/>
              <Edit id="Edit34" taborder="126" readonly="true" left="468" top="281" width="98" height="21"/>
              <Edit id="Edit35" taborder="127" readonly="true" left="468" top="309" width="98" height="21"/>
              <Edit id="Edit36" taborder="128" readonly="true" left="667" top="281" width="98" height="21"/>
              <Edit id="Edit37" taborder="129" readonly="true" left="667" top="309" width="98" height="21"/>
              <Edit id="Edit40" taborder="130" readonly="true" left="161" top="435" width="92" height="21"/>
              <Edit id="Edit41" taborder="131" readonly="true" left="113" top="435" width="45" height="21"/>
              <Edit id="Edit42" taborder="132" readonly="true" left="113" top="463" width="140" height="21"/>
              <Edit id="Edit45" taborder="133" readonly="true" left="417" top="379" width="92" height="21"/>
              <Edit id="edt_CSER_CTR_TPC" taborder="134" readonly="true" left="369" top="379" width="45" height="21"/>
              <Edit id="Edit48" taborder="135" readonly="true" left="625" top="379" width="140" height="21"/>
              <Edit id="Edit49" taborder="136" readonly="true" left="369" top="407" width="140" height="21"/>
              <Edit id="Edit50" taborder="137" readonly="true" left="625" top="407" width="140" height="21"/>
              <Edit id="Edit51" taborder="138" readonly="true" left="417" top="435" width="92" height="21"/>
              <Edit id="Edit52" taborder="139" readonly="true" left="369" top="435" width="45" height="21"/>
              <Edit id="Edit53" taborder="140" readonly="true" left="673" top="435" width="92" height="21"/>
              <Edit id="Edit54" taborder="141" readonly="true" left="625" top="435" width="45" height="21"/>
              <Edit id="Edit55" taborder="142" readonly="true" left="369" top="463" width="45" height="21"/>
              <Edit id="Edit58" taborder="143" readonly="true" left="417" top="463" width="92" height="21"/>
              <Edit id="Edit59" taborder="144" readonly="true" left="625" top="463" width="45" height="21"/>
              <Edit id="Edit60" taborder="145" readonly="true" left="673" top="463" width="92" height="21"/>
              <Edit id="Edit43" taborder="146" readonly="true" left="113" top="491" width="140" height="21"/>
              <Edit id="Edit46" taborder="147" readonly="true" left="625" top="491" width="140" height="21"/>
              <Edit id="Edit56" taborder="148" readonly="true" left="625" top="547" width="140" height="21"/>
              <Edit id="Edit57" taborder="149" readonly="true" left="369" top="491" width="45" height="21"/>
              <Edit id="Edit61" taborder="150" readonly="true" left="417" top="491" width="92" height="21"/>
              <Edit id="Edit62" taborder="151" readonly="true" left="113" top="519" width="45" height="21"/>
              <Edit id="Edit63" taborder="152" readonly="true" left="161" top="519" width="92" height="21"/>
              <Edit id="Edit64" taborder="153" readonly="true" left="369" top="519" width="45" height="21"/>
              <Edit id="Edit65" taborder="154" readonly="true" left="417" top="519" width="92" height="21"/>
              <Edit id="Edit66" taborder="155" readonly="true" left="625" top="519" width="45" height="21"/>
              <Edit id="Edit67" taborder="156" readonly="true" left="673" top="519" width="92" height="21"/>
              <Edit id="Edit68" taborder="157" readonly="true" left="113" top="547" width="45" height="21"/>
              <Edit id="Edit69" taborder="158" readonly="true" left="161" top="547" width="92" height="21"/>
              <Edit id="Edit70" taborder="159" readonly="true" left="369" top="547" width="45" height="21"/>
              <Edit id="Edit71" taborder="160" readonly="true" left="417" top="547" width="92" height="21"/>
              <Edit id="Edit72" taborder="161" readonly="true" left="369" top="575" width="45" height="21"/>
              <Edit id="Edit73" taborder="162" readonly="true" left="417" top="575" width="92" height="21"/>
              <Edit id="Edit74" taborder="163" readonly="true" left="113" top="575" width="140" height="21"/>
              <Edit id="Edit75" taborder="164" readonly="true" left="625" top="575" width="140" height="21"/>
              <Edit id="Edit76" taborder="165" readonly="true" left="113" top="603" width="45" height="21"/>
              <Edit id="Edit77" taborder="166" readonly="true" left="161" top="603" width="92" height="21"/>
              <Edit id="Edit78" taborder="167" readonly="true" left="369" top="603" width="140" height="21"/>
              <Edit id="Edit79" taborder="168" readonly="true" left="625" top="603" width="140" height="21"/>
              <Edit id="Edit80" taborder="169" readonly="true" left="113" top="631" width="45" height="21"/>
              <Edit id="Edit81" taborder="170" readonly="true" left="161" top="631" width="92" height="21"/>
              <Edit id="Edit82" taborder="171" readonly="true" left="369" top="631" width="140" height="21"/>
              <Edit id="Edit83" taborder="172" readonly="true" left="625" top="631" width="140" height="21"/>
              <Edit id="Edit84" taborder="173" readonly="true" left="113" top="659" width="140" height="21"/>
              <Edit id="Edit85" taborder="174" readonly="true" left="369" top="659" width="140" height="21"/>
              <Edit id="Edit86" taborder="175" readonly="true" left="625" top="659" width="45" height="21"/>
              <Edit id="Edit87" taborder="176" readonly="true" left="673" top="659" width="92" height="21"/>
              <Edit id="Edit88" taborder="177" readonly="true" left="113" top="687" width="140" height="21"/>
              <Edit id="Edit89" taborder="178" readonly="true" left="369" top="687" width="140" height="21"/>
              <Edit id="Edit90" taborder="179" readonly="true" left="625" top="687" width="140" height="21"/>
              <Edit id="Edit91" taborder="180" readonly="true" left="625" top="715" width="140" height="21"/>
              <Edit id="Edit92" taborder="181" readonly="true" left="369" top="715" width="140" height="21"/>
              <Edit id="Edit93" taborder="182" readonly="true" left="113" top="715" width="140" height="21"/>
              <Static id="Static60" taborder="183" cssclass="sta_WF_Labelbg" left="109" top="739" width="660" height="29"/>
              <Static id="Static63" taborder="184" text="최초등록일시" cssclass="sta_WF_Label" left="0" top="739" width="110" height="29"/>
              <Static id="Static64" taborder="185" text="최종변경일시" cssclass="sta_WF_Label" left="256" top="739" width="110" height="29"/>
              <Edit id="Edit95" taborder="186" readonly="true" left="113" top="743" width="140" height="21"/>
              <Edit id="Edit96" taborder="187" readonly="true" left="369" top="743" width="140" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="323" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" top="0" right="4" width="37" height="32"/>
        <Static id="Static04" taborder="324" text="15" visible="false" left="10" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="325" text="10" visible="false" left="699" top="434" width="91" height="10" style="background:#dc143c5b;"/>
        <Button id="Button65" taborder="326" text="확인" cssclass="btn_WF_Popup" left="679" top="444" width="54" height="29" onclick="btn_close_onclick"/>
        <Button id="Button00" taborder="327" text="취소" cssclass="btn_WF_Popup" top="444" width="54" height="29" right="14" onclick="btn_close_onclick"/>
        <Static id="Static01" taborder="328" text="17" visible="false" left="699" width="91" height="17" style="background:#dc143c5b;" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfn_setInitForm(obj, e); //공통
};

this.fn_afterFormOnload = function() //onload
{
	var dsmaster = this.parent.dsArg;
	this.initdata(dsmaster);
	var searchParam =
	{
				form: this,							//고정
				param:[{
						edit: '',		//타겟 컴포넌트
						fnc: 'btn_close_onclick'		//엔터키 눌렀을시 실행할 함수 이름
				}]
	};
	this.addEventEnterSearch(searchParam);
}

//데이터를 넣어준다.
this.initdata = function(dsmaster){
	this.div_list.edt_CSER_NA_TRPL_C.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_NA_TRPL_C"));              	//  수요자경제통합거래처코드     -->
	this.div_list.Edit00.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_NA_TRPL_N"));								//  수요자경제통합거래처명       -->
	this.div_list.edt_CSER_NA_TEAM_C.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_NA_TEAM_C"));              	//  수요자경제통합팀코드         -->
	this.div_list.Edit10.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_NA_TEAM_N")); 								//  수요자경제통합팀명           -->
	this.div_list.edt_SPLR_NA_TRPL_C.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_NA_TRPL_C"));              	//  공급자경제통합거래처코드     -->
	this.div_list.Edit21.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_NA_TRPL_N"));								//  공급자경제통합거래처명       -->
	this.div_list.edt_SPLR_NA_TEAM_C.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_NA_TEAM_C"));              	//  공급자경제통합팀코드         -->
	this.div_list.Edit29.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_NA_TEAM_N")); 								//  공급자경제통합팀명           -->
	this.div_list.edt_CSER_CTR_TPC.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_CTR_TPC"));                		//  수요자계약유형코드           -->
	this.div_list.Edit45.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_CTR_TPNM"));     							//  수요자계약유형코드명         -->
	this.div_list.edt_SPY_TPC.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPY_TPC"));  								//  공급유형코드-->
	this.div_list.Edit39.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPY_TPNM"));               						//  공급유형코드명               -->
	this.div_list.Edit55.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"NA_WRS_LCLC"));                 				//  경제통합상품대분류코드       -->
	this.div_list.Edit59.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"NA_WRS_MCLC"));                 				//  경제통합상품중분류코드       -->
	this.div_list.Edit16.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"MNGT_NA_TRPL_C"));             					//  주관경제통합거래처코드       -->
	this.div_list.Edit17.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"MNGT_NA_TRPL_N"));								//  주관경제통합거래처명         -->
	this.div_list.Edit11.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"MNGT_NA_TEAM_C"));              				//  주관경제통합팀코드           -->
	this.div_list.Edit12.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"MNGT_NA_TEAM_N")); 								//  주관경제통합팀명             -->
	this.div_list.Edit03.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"MNGT_NA_TR_TPC"));              				//  주관경제통합거래유형코드     -->
	this.div_list.Edit04.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"MNGT_NA_TR_TPNM")); 							//  주관경제통합거래유형코드명   -->
	this.div_list.Edit64.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"BZ_METH_DSC")); 								//  사업방식구분코드             -->
	this.div_list.Edit65.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"BZ_METH_DSC_NM"));     							//  사업방식구분코드명            -->
	this.div_list.Edit05.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_NAAC_DSC"));                 				//  수요자중앙회조합구분코드 -->
	this.div_list.Edit02.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_NAAC_DSC_NM")); 							//  수요자중앙회조합구분코드명 -->
	this.div_list.Edit30.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_NAAC_DSC"));                 				//  공급자중앙회조합구분코드 -->
	this.div_list.Edit31.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_NAAC_DSC_NM")); 							//  공급자중앙회조합구분코드명 -->
	this.div_list.Edit14.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_ADJPL_NA_TRPL_C"));        				//  수요자정산처경제통합거래처코드 -->
	this.div_list.Edit15.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_ADJPL_NA_TRPL_NM")); 						//  수요자정산처경제통합거래처명 -->
	this.div_list.Edit06.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_ADJPL_NA_TEAM_C"));        				//  수요자정산처경제통합팀코드   -->
	this.div_list.Edit07.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_ADJPL_NA_TEAM_NM")); 						//  수요자정산처경제통합팀명     -->
	this.div_list.Edit18.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_CTR_CHRRNM"));             				//  수요자계약담당자명           -->
	this.div_list.Edit08.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_CTR_CHRR_TELNO"));         				//  수요자계약담당자전화번호     -->
	this.div_list.Edit18.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CSER_CTR_CHRR_MPNO"));          				//  수요자계약담당자휴대전화번호 -->
	this.div_list.Edit24.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_ADJPL_NA_TRPL_C"));        				//  공급자정산처경제통합거래처코드 -->
	this.div_list.Edit25.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_ADJPL_NA_TRPL_NM")); 						//  공급자정산처경제통합거래처명 -->
	this.div_list.Edit32.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_ADJPL_NA_TEAM_C"));        				//  공급자정산처경제통합팀코드   -->
	this.div_list.Edit33.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_ADJPL_NA_TEAM_NM")); 						//  공급자정산처경제통합팀명     -->
	this.div_list.Edit22.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPYPL_HOFF_NA_TRPL_C"));        				//  공급처본사경제통합거래처코드 -->
	this.div_list.Edit23.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPYPL_HOFF_NA_TRPL_NM")); 						//  공급처본사경제통합거래처명   -->
	this.div_list.Edit26.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_BNK_C"));                  				//  공급자은행코드               -->
	this.div_list.Edit27.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_BNK_NM"));         						//  공급자은행코드명             -->
	this.div_list.Edit35.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_STL_ACNO"));              					//  공급자결제계좌번호           -->
	this.div_list.Edit37.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_DPRNM"));                  				//  공급자예금주명               -->
	this.div_list.Edit20.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_CTR_CHRRNM"));             				//  공급자계약담당자명           -->
	this.div_list.Edit34.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_CTR_CHRR_TELNO"));         				//  공급자계약담당자전화번호     -->
	this.div_list.Edit36.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SPLR_CTR_CHRR_MPNO"));          				//  공급자계약담당자휴대전화번호 -->
	this.div_list.Edit48.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CTR_ST_DT"));									//  계약시작일자-->
	this.div_list.Edit44.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CTR_ED_DT"));									//  계약종료일자-->
	this.div_list.Edit49.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CTR_STOP_DT"));                 				//  계약중지일자-->
	this.div_list.Edit50.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CTR_CLO_DT"));                  				//  계약해지일자-->
	this.div_list.Edit41.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CTR_CLO_RSNC"));                				//  계약해지사유코드 -->
	this.div_list.Edit40.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"CTR_CLO_RSNNM"));     							//  계약해지사유코드명           -->
	this.div_list.Edit52.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"TR_STOP_RSNC"));                				//  거래중지사유코드             -->
	this.div_list.Edit51.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"TR_STOP_RSNNM"));     							//  거래중지사유코드명           -->
	this.div_list.Edit54.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"PRGR_C"));										//  가격군코드
	this.div_list.Edit53.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"PGNM"));										//  가격군코드명
	this.div_list.Edit42.set_value('부');
	if(dsmaster.getColumn(this.parent.dsArg.rowposition,"ROTS_FLEX_PR_APL_Y") == "1"){
		this.div_list.Edit42.set_value('여');
	}
	this.div_list.Edit70.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"NA_ODR_FBID_RSNC"));            				//  경제통합발주금지사유코드     -->
	this.div_list.Edit71.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"NA_ODR_FBID_RSNNM"));     						//  경제통합발주금지사유코드명   -->
	this.div_list.Edit56.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"ODR_FBID_DT"));                 				//  발주금지일자-->
	this.div_list.Edit74.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"ODRPL_BUYER_ENO"));             				//  발주처바이어개인번호         -->
	this.div_list.Edit76.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"NA_RVO_FBID_RSNC"));            				//  경제통합수주금지사유코드     -->
	this.div_list.Edit77.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"NA_RVO_FBID_RSNNM"));     						//  경제통합수주금지사유코드명   -->
	this.div_list.Edit78.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"RVO_FBID_DT"));                 				//  수주금지일자-->
	this.div_list.Edit79.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"RVOPL_BUYER_ENO"));             				//  수주처바이어개인번호         -->
	this.div_list.Edit43.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"LDTM_DDS")); 									//  리드타임일수-->
	this.div_list.Edit57.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"RGD_AMN_DSC"));                 				//  반품관리구분코드             -->
	this.div_list.Edit61.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"RGD_AMN_DSNM"));       							//  반품관리구분코드명           -->
	this.div_list.Edit66.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"NA_PMI_SBJ_DSC"));              				//  경제통합약정과목구분코드     -->
	this.div_list.Edit67.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"NA_PMI_SBJ_DSNM")); 							//  경제통합약정과목구분코드명   -->
	this.div_list.Edit62.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"STL_FDT_BASCD"));                				//  결제기일구분코드             -->
	this.div_list.Edit63.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"STL_FDT_BASCD_NM")); 							//  결제기일구분코드명            -->
	this.div_list.Edit80.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SSDYRT_BASCD"));                  				//  장려금률기준코드             -->
	this.div_list.Edit81.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SSDYRT_BASCD_NM"));   							//  장려금률기준코드명            -->
	this.div_list.Edit82.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SSDYRT"));   									//  장려금률  -->
	this.div_list.Edit83.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SSDY_BAS_AM"));                 				//  장려금기준금액               -->
	this.div_list.Edit85.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"DDLY_SSDYRT"));                 				//  직송장려금률-->
	this.div_list.Edit86.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SSDY_PY_PTM_DSC"));             				//  장려금지급시점구분코드       -->
	this.div_list.Edit87.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"SSDY_PY_PTM_DSNM")); 							//  장려금지급시점구분코드명     -->
	this.div_list.Edit95.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"FSRG_DTM")); 									//  최초등록일시-->
	this.div_list.Edit96.set_value(dsmaster.getColumn(this.parent.dsArg.rowposition,"LSCHG_DTM"));									//  최종변경일시-->
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
