<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1302" classname="VAN_DS_SC_1302" left="0" top="0" width="803" height="780" titletext="자체 거래관계 등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static58" taborder="0" cssclass="sta_WF_Labelbg" left="109" top="636" right="15" height="29"/>
        <Static id="Static11" taborder="1" cssclass="sta_WF_Labelbg" left="109" top="468" right="15" height="29"/>
        <Static id="Static57" taborder="2" cssclass="sta_WF_Labelbg" left="109" top="608" right="15" height="29"/>
        <Static id="Static53" taborder="3" cssclass="sta_WF_Labelbg" left="109" top="552" right="15" height="29"/>
        <Static id="Static40" taborder="4" cssclass="sta_WF_Labelbg" left="109" top="524" right="15" height="29"/>
        <Static id="Static38" taborder="5" cssclass="sta_WF_Labelbg" left="109" top="496" right="15" height="29"/>
        <Static id="Static50" taborder="6" cssclass="sta_WF_Labelbg" left="109" top="370" right="15" height="29"/>
        <Static id="Static49" taborder="7" cssclass="sta_WF_Labelbg" left="109" top="314" right="15" height="29"/>
        <Div id="Div01" taborder="8" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static28" taborder="9" cssclass="sta_WF_Labelbg" left="109" top="118" right="15" height="29"/>
        <Static id="Static26" taborder="10" cssclass="sta_WF_Labelbg" left="109" top="62" right="15" height="29"/>
        <Combo id="cbo_RQR_NA_TRPL_C" taborder="11" left="113" top="66" width="240" height="21" codecolumn="NA_TRPL_C" datacolumn="CLNTNM" innerdataset="@ds_RQR_NA_TRPL_C" onitemchanged="cbo_RQR_NA_TRPL_C_onitemchanged"/>
        <Button id="btn_clear00" taborder="12" text="초기화" cssclass="btn_WF_CRUD" top="0" right="58" width="53" height="21" onclick="btn_clear00_onclick"/>
        <Button id="btn_save00" taborder="13" text="저장" cssclass="btn_WF_CRUD" top="0" right="15" width="41" height="21" onclick="btn_save00_onclick"/>
        <Static id="Static09" taborder="14" text="거래처" cssclass="sta_WF_Label" left="0" top="62" width="110" height="29"/>
        <Static id="Static19" taborder="15" text="입력구분" cssclass="sta_WF_Label" left="0" top="90" width="110" height="29"/>
        <Static id="Static20" taborder="16" text="적용요청" cssclass="sta_WF_Label" left="0" top="118" width="110" height="29"/>
        <Static id="Static27" taborder="17" cssclass="sta_WF_Labelbg" left="109" top="90" right="15" height="29"/>
        <Static id="Static32" taborder="18" text="진행상태" cssclass="sta_WF_Label" left="488" top="118" width="85" height="29"/>
        <Button id="btn_str_sch00" taborder="19" text="요청거래관계검색" left="267" top="94" width="113" height="21" onclick="btn_str_sch00_onclick"/>
        <Static id="Static47" taborder="20" text="거래처 정보" cssclass="sta_WF_Subtitle" left="0" top="37" width="135" height="21"/>
        <Combo id="cbo_NA_RVO" taborder="21" enable="true" left="113" top="94" width="151" height="21" readonly="true" codecolumn="codecolumn" datacolumn="datacolumn" value="0" text="공급받는자">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">공급받는자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">공급자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02" taborder="22" text="[거래처에서 공급하는 사업장을 입력합니다]" cssclass="sta_WF_DescriptionE02" left="389" top="94" width="307" height="21"/>
        <Radio id="rdo_trpl_c00" taborder="23" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="116" top="122" width="196" height="21" onitemchanged="rdo_trpl_c00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">승인일반영</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">지정일반영</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static03" taborder="24" text="삭제" cssclass="sta_WF_Label" left="687" top="118" width="70" height="29"/>
        <Combo id="cbo_TR_REL_PRG_STSC" taborder="25" text="[] 신규입력" enable="true" left="576" top="122" width="108" height="21" innerdataset="@ds_rel_prg_stsc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" readonly="false"/>
        <Static id="Static06" taborder="26" text="거래처 정보 [공급자]" cssclass="sta_WF_Subtitle" left="0" top="163" width="184" height="21"/>
        <Static id="Static10" taborder="27" cssclass="sta_WF_Labelbg" left="109" top="188" right="15" height="29"/>
        <Static id="Static13" taborder="28" text="공급처정산처" cssclass="sta_WF_Label" left="0" top="188" width="110" height="29"/>
        <Static id="Static14" taborder="29" text="상위사업장" cssclass="sta_WF_Label" left="356" top="188" width="110" height="29"/>
        <Static id="Static23" taborder="30" cssclass="sta_WF_Labelbg" left="109" top="216" right="15" height="29"/>
        <Static id="Static25" taborder="31" text="담당자" cssclass="sta_WF_Label" left="0" top="216" width="110" height="29"/>
        <Static id="Static30" taborder="32" text="전화번호" cssclass="sta_WF_Label" left="488" top="216" width="110" height="29"/>
        <Edit id="edt_SPLR_CTR_CHRRNM" taborder="33" left="113" top="220" width="128" height="21"/>
        <Static id="Static22" taborder="34" text="핸드폰" cssclass="sta_WF_Label" left="244" top="216" width="69" height="29"/>
        <CheckBox id="chk_delete_yn00" taborder="35" left="763" top="122" width="24" height="21"/>
        <Combo id="cbo_tel_main00" taborder="36" value="1" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="316" top="220" width="51" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">010</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">011</Col>
                <Col id="datacolumn">011</Col>
              </Row>
              <Row>
                <Col id="codecolumn">016</Col>
                <Col id="datacolumn">016</Col>
              </Row>
              <Row>
                <Col id="codecolumn">017</Col>
                <Col id="datacolumn">017</Col>
              </Row>
              <Row>
                <Col id="codecolumn">018</Col>
                <Col id="datacolumn">018</Col>
              </Row>
              <Row>
                <Col id="codecolumn">019</Col>
                <Col id="datacolumn">019</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static43" taborder="37" text="-" left="428" top="220" width="9" height="21"/>
        <Static id="Static44" taborder="38" text="-" left="369" top="220" width="9" height="21"/>
        <Edit id="edt_SPYPL_HOFF_NA_TRPL_C" taborder="39" cssclass="WF_Readonly" left="469" top="192" width="129" height="21" readonly="false"/>
        <Edit id="edt_data01" taborder="40" cssclass="WF_Readonly" left="601" top="192" width="183" height="21" readonly="true"/>
        <Static id="Static21" taborder="41" text="사업장 정보 [공급받는 자]" cssclass="sta_WF_Subtitle" left="0" top="261" width="184" height="21"/>
        <Static id="Static29" taborder="42" cssclass="sta_WF_Labelbg" left="109" top="286" right="15" height="29"/>
        <Static id="Static34" taborder="43" text="수요처사업장" cssclass="sta_WF_Label" left="0" top="286" width="110" height="29"/>
        <Static id="Static35" taborder="44" text="수요처정산처" cssclass="sta_WF_Label" left="0" top="314" width="110" height="29"/>
        <Static id="Static36" taborder="45" cssclass="sta_WF_Labelbg" left="109" top="342" right="15" height="29"/>
        <Static id="Static37" taborder="46" text="담당자" cssclass="sta_WF_Label" left="0" top="342" width="110" height="29"/>
        <Static id="Static39" taborder="47" text="전화번호" cssclass="sta_WF_Label" left="488" top="342" width="110" height="29"/>
        <Edit id="edt_CSER_CTR_CHRRNM" taborder="63" left="113" top="346" width="128" height="21"/>
        <Static id="Static41" taborder="48" text="핸드폰" cssclass="sta_WF_Label" left="244" top="342" width="69" height="29"/>
        <Static id="Static52" taborder="49" text="바이어" cssclass="sta_WF_Label" left="0" top="370" width="110" height="29"/>
        <Edit id="edt_ODRPL_BUYER_ENO" taborder="50" enable="false" left="113" top="374" width="90" height="21"/>
        <Edit id="edt_data08" taborder="51" left="206" top="374" width="172" height="21"/>
        <Button id="btn_popup01" taborder="52" cssclass="btn_WF_Searchbtn" left="381" top="374" width="21" height="21" onclick="btn_popup01_onclick"/>
        <Static id="Static51" taborder="53" text="추가정보" cssclass="sta_WF_Subtitle" left="0" top="415" width="135" height="21"/>
        <Edit id="edt_CSER_NA_TEAM_NM" taborder="54" enable="false" left="405" top="290" width="80" height="21"/>
        <Edit id="edt_CSER_NA_TRPL_C" taborder="55" cssclass="WF_Essential" left="113" top="290" width="90" height="21" oneditclick="edt_data03_oneditclick" readonly="true"/>
        <Edit id="edt_data04" taborder="56" cssclass="WF_Essential" left="206" top="290" width="172" height="21" readonly="true"/>
        <Button id="btn_popup00" taborder="57" cssclass="btn_WF_Searchbtn" left="381" top="290" width="21" height="21" onclick="btn_popup00_onclick"/>
        <Combo id="cbo_CSER_ADJPL_NA_TRPL_C" taborder="58" left="113" top="318" width="289" height="21" codecolumn="code" datacolumn="data" innerdataset="@ds_cser_adjpl_trpl" readonly="true"/>
        <Combo id="cbo_CSER_ADJPL_NA_TEAM_C" taborder="59" left="405" top="318" width="245" height="21" codecolumn="code" datacolumn="data" innerdataset="@ds_cser_adjpl_team" readonly="true"/>
        <Static id="Static04" taborder="60" text="공급처은행" cssclass="sta_WF_Label" left="0" top="440" width="110" height="29"/>
        <Static id="Static07" taborder="61" text="계약유형" cssclass="sta_WF_Label" left="262" top="468" width="110" height="29"/>
        <Static id="Static08" taborder="62" cssclass="sta_WF_Labelbg" left="109" top="440" height="29" right="15"/>
        <Static id="Static12" taborder="64" text="공급유형" cssclass="sta_WF_Label" left="524" top="496" width="110" height="29"/>
        <Static id="Static24" taborder="71" text="결제기일기준" cssclass="sta_WF_Label" left="0" top="552" width="110" height="29"/>
        <Static id="Static45" taborder="72" text="장려금률기준" cssclass="sta_WF_Label" left="0" top="580" width="110" height="29"/>
        <Static id="Static46" taborder="73" text="발주금지사유" cssclass="sta_WF_Label" left="262" top="608" width="110" height="29"/>
        <Static id="Static54" taborder="74" cssclass="sta_WF_Labelbg" left="109" top="580" right="15" height="29"/>
        <Static id="Static55" taborder="75" text="수주금지사유" cssclass="sta_WF_Label" left="524" top="636" width="110" height="29"/>
        <Combo id="cbo_SPLR_BNK_C" taborder="76" text="[11] 농협중앙회" enable="true" left="113" top="444" width="146" height="21" codecolumn="codecolumn" datacolumn="datacolumn" value="11" visible="true" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">[00] 미입력</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">[11] 농협중앙회</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">[12] 지역농협</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_CSER_CTR_TPC" taborder="80" text="[4] 자체계약" enable="true" left="375" top="472" width="146" height="21" innerdataset="@ds_cser_ctr_tpc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" readonly="true"/>
        <Combo id="cbo_SPY_TPC" taborder="84" left="637" top="500" width="147" height="21" innerdataset="@ds_spy_tpc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" readonly="false"/>
        <Combo id="cbo_SSDYRT_BASCD" taborder="93" text="[1] 율" enable="true" left="113" top="584" width="146" height="21" innerdataset="@ds_ssdyrt_bascd" datacolumn="SIMP_CNM" codecolumn="SIMP_C" readonly="true"/>
        <Combo id="cbo_STL_FDT_BASCD" taborder="89" text="[1] 공급받는 자" enable="true" left="113" top="556" width="146" height="21" innerdataset="@ds_str_fdt_bascd" datacolumn="SIMP_CNM" codecolumn="SIMP_C" readonly="true"/>
        <Combo id="cbo_NA_RVO_FBID_RSNC" taborder="103" text="[00] 해당없음" enable="true" left="637" top="640" width="147" height="21" innerdataset="@ds_na_rvo_fbid" datacolumn="SIMP_CNM" codecolumn="SIMP_C"/>
        <Combo id="cbo_NA_ODR_FBID_RSNC" taborder="98" text="[00] 해당없음" enable="true" left="375" top="612" width="146" height="21" innerdataset="@ds_na_odr_fbid" datacolumn="SIMP_CNM" codecolumn="SIMP_C"/>
        <Static id="Static59" taborder="85" text="계좌번호" cssclass="sta_WF_Label" left="262" top="440" width="110" height="29"/>
        <Static id="Static60" taborder="90" text="계통탄력가격" cssclass="sta_WF_Label" left="524" top="468" width="110" height="29"/>
        <Static id="Static61" taborder="94" text="리드타임" cssclass="sta_WF_Label" left="0" top="524" width="110" height="29"/>
        <Static id="Static62" taborder="99" text="약정과목구분" cssclass="sta_WF_Label" left="262" top="552" width="110" height="29"/>
        <Static id="Static63" taborder="104" text="장려금율(%)" cssclass="sta_WF_Label" left="262" top="580" width="110" height="29"/>
        <Static id="Static64" taborder="112" text="발주금지일" cssclass="sta_WF_Label" left="524" top="608" width="110" height="29"/>
        <Calendar id="cal_ODR_FBID_DT" taborder="100" left="637" top="612" width="147" height="21" dateformat="yyyy-MM-dd" value="null"/>
        <MaskEdit id="mae_SSDYRT" taborder="95" left="375" top="584" width="146" height="21"/>
        <Combo id="cbo_NA_PMI_SBJ_DSC" taborder="91" text="[930] 유통" enable="true" left="375" top="556" width="146" height="21" innerdataset="@ds_na_pmi_sbj" datacolumn="SIMP_CNM" codecolumn="SIMP_C" readonly="true"/>
        <MaskEdit id="mae_LDTM_DDS" taborder="86" left="113" top="528" width="146" height="21"/>
        <Combo id="cbo_ROTS_FLEX_PR_APL_YN" taborder="81" left="637" top="472" width="147" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">[1] 적용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">[0] 미적용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_SPLR_STL_ACNO" taborder="77" left="375" top="444" width="146" height="21" readonly="false"/>
        <Static id="Static67" taborder="113" text="예금주" cssclass="sta_WF_Label" left="524" top="440" width="110" height="29"/>
        <Static id="Static68" taborder="114" text="매입단가수정" cssclass="sta_WF_Label" left="0" top="496" width="110" height="29"/>
        <Static id="Static69" taborder="115" text="계약시작일" cssclass="sta_WF_Label" left="262" top="524" width="110" height="29"/>
        <Static id="Static70" taborder="116" text="장려금지급시점" cssclass="sta_WF_Label" left="524" top="552" width="110" height="29"/>
        <Static id="Static71" taborder="117" text="장려금기준금액" cssclass="sta_WF_Label" left="524" top="580" width="110" height="29"/>
        <Static id="Static72" taborder="118" text="거래중지사유" cssclass="sta_WF_Label" left="0" top="636" width="110" height="29"/>
        <Combo id="cbo_TR_STOP_RSNC" taborder="101" text="[00] 해당없음" enable="true" left="113" top="640" width="146" height="21" innerdataset="@ds_tr_stop_rsnc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" readonly="true"/>
        <MaskEdit id="mae_SSDY_BAS_AM" taborder="96" left="637" top="584" width="147" height="21"/>
        <Combo id="cbo_SSDY_PY_PTM_DSC" taborder="92" text="[00] 해당없음" left="637" top="556" width="147" height="21" innerdataset="@ds_py_ptm_dsc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" enable="true"/>
        <Calendar id="cal_CTR_ST_DT" taborder="87" cssclass="WF_Essential" left="375" top="528" width="146" height="21" dateformat="yyyy-MM-dd" value="null"/>
        <Combo id="cbo_BYNG_UPR_MOD_YN" taborder="82" left="113" top="500" width="146" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">[1] 적용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">[0] 미적용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_SPLR_DPRNM" taborder="78" enable="true" left="637" top="444" width="147" height="21" readonly="false"/>
        <Static id="Static75" taborder="119" text="사업방식구분" cssclass="sta_WF_Label" left="0" top="468" width="110" height="29"/>
        <Static id="Static76" taborder="120" text="반품관리구분" cssclass="sta_WF_Label" left="262" top="496" width="110" height="29"/>
        <Static id="Static77" taborder="121" text="계약종료일" cssclass="sta_WF_Label" left="524" top="524" width="110" height="29"/>
        <Static id="Static79" taborder="122" text="직송장려금율 %" cssclass="sta_WF_Label" left="0" top="608" width="110" height="29"/>
        <Static id="Static80" taborder="123" text="거래중지일" cssclass="sta_WF_Label" left="262" top="636" width="110" height="29"/>
        <Calendar id="cal_CTR_STOP_DT" taborder="102" left="375" top="640" width="146" height="21"/>
        <MaskEdit id="mae_DDLY_SSDYRT" taborder="97" left="113" top="612" width="146" height="21"/>
        <Calendar id="cal_CTR_ED_DT" taborder="88" cssclass="WF_Essential" left="637" top="528" width="147" height="21" dateformat="yyyy-MM-dd" value="null"/>
        <Combo id="cbo_RGD_AMN_DSC" taborder="83" left="375" top="500" width="146" height="21" innerdataset="@ds_rgd_amn_dsc" datacolumn="SIMP_CNM" codecolumn="SIMP_C"/>
        <Combo id="cbo_BZ_METH_DSC" taborder="79" text="[01] 매취" enable="true" left="113" top="472" width="146" height="21" innerdataset="@ds_bz_meth_dsc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" readonly="true"/>
        <Combo id="cbo_SPLR_NA_TRPL_C" taborder="124" left="113" top="192" width="240" height="21" index="-1" codecolumn="TRPL_C" datacolumn="ADJPL_NM" readonly="true" innerdataset="@ds_adjpl_na_trpl_c"/>
        <Combo id="cbo_tel_main02" taborder="65" value="1" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="316" top="346" width="51" height="21" onitemchanged="cbo_tel_main02_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">011</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">016</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">017</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">018</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">019</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static17" taborder="125" text="-" left="428" top="346" width="9" height="21"/>
        <Static id="Static18" taborder="126" text="-" left="369" top="346" width="9" height="21"/>
        <Combo id="cbo_tel_main01" taborder="127" value="1" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="601" top="220" width="51" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">031</Col>
                <Col id="datacolumn">031</Col>
              </Row>
              <Row>
                <Col id="codecolumn">032</Col>
                <Col id="datacolumn">032</Col>
              </Row>
              <Row>
                <Col id="codecolumn">033</Col>
                <Col id="datacolumn">033</Col>
              </Row>
              <Row>
                <Col id="codecolumn">041</Col>
                <Col id="datacolumn">041</Col>
              </Row>
              <Row>
                <Col id="codecolumn">042</Col>
                <Col id="datacolumn">042</Col>
              </Row>
              <Row>
                <Col id="codecolumn">043</Col>
                <Col id="datacolumn">043</Col>
              </Row>
              <Row>
                <Col id="codecolumn">051</Col>
                <Col id="datacolumn">051</Col>
              </Row>
              <Row>
                <Col id="codecolumn">052</Col>
                <Col id="datacolumn">052</Col>
              </Row>
              <Row>
                <Col id="codecolumn">053</Col>
                <Col id="datacolumn">053</Col>
              </Row>
              <Row>
                <Col id="codecolumn">054</Col>
                <Col id="datacolumn">054</Col>
              </Row>
              <Row>
                <Col id="codecolumn">055</Col>
                <Col id="datacolumn">055</Col>
              </Row>
              <Row>
                <Col id="codecolumn">061</Col>
                <Col id="datacolumn">061</Col>
              </Row>
              <Row>
                <Col id="codecolumn">062</Col>
                <Col id="datacolumn">062</Col>
              </Row>
              <Row>
                <Col id="codecolumn">063</Col>
                <Col id="datacolumn">063</Col>
              </Row>
              <Row>
                <Col id="codecolumn">064</Col>
                <Col id="datacolumn">064</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static31" taborder="128" text="-" left="713" top="220" width="9" height="21"/>
        <Static id="Static33" taborder="129" text="-" left="654" top="220" width="9" height="21"/>
        <Combo id="cbo_tel_main03" taborder="68" value="1" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="601" top="346" width="51" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">031</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">032</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">033</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">041</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">042</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">043</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">051</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">052</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">053</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">054</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">055</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">061</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">062</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">063</Col>
              </Row>
              <Row>
                <Col id="codecolumn">16</Col>
                <Col id="datacolumn">064</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static42" taborder="130" text="-" left="713" top="346" width="9" height="21"/>
        <Static id="Static48" taborder="131" text="-" left="654" top="346" width="9" height="21"/>
        <MaskEdit id="mae_tel_number02" taborder="132" left="663" top="220" width="48" height="21"/>
        <MaskEdit id="mae_tel_number03" taborder="133" left="722" top="220" width="48" height="21"/>
        <MaskEdit id="mae_tel_number00" taborder="134" left="378" top="220" width="48" height="21"/>
        <MaskEdit id="mae_tel_number01" taborder="135" left="437" top="220" width="48" height="21"/>
        <MaskEdit id="mae_tel_number04" taborder="66" left="378" top="346" width="48" height="21"/>
        <MaskEdit id="mae_tel_number05" taborder="67" left="437" top="346" width="48" height="21"/>
        <MaskEdit id="mae_tel_number07" taborder="70" left="722" top="346" width="48" height="21"/>
        <MaskEdit id="mae_tel_number06" taborder="69" left="663" top="346" width="48" height="21"/>
        <Static id="Static85" taborder="136" cssclass="sta_WF_Labelbg" left="0" top="720" right="15" height="29"/>
        <Static id="Static84" taborder="137" cssclass="sta_WF_Labelbg" left="109" top="692" right="15" height="29"/>
        <Static id="Static83" taborder="138" cssclass="sta_WF_Labelbg" left="109" top="664" right="15" height="29"/>
        <Static id="Static56" taborder="139" text="최초등록일" cssclass="sta_WF_Label" left="0" top="692" width="110" height="29"/>
        <Static id="Static65" taborder="140" text="수주금지일" cssclass="sta_WF_Label" left="0" top="664" width="110" height="29"/>
        <Static id="Static66" taborder="141" text="최종변경일" cssclass="sta_WF_Label" left="262" top="692" width="110" height="29"/>
        <Calendar id="cal_RVO_FBID_DT" taborder="105" left="113" top="668" width="146" height="21"/>
        <Static id="Static73" taborder="142" text="계약해지사유" cssclass="sta_WF_Label" left="262" top="664" width="110" height="29"/>
        <Static id="Static74" taborder="143" text="삭제일" cssclass="sta_WF_Label" left="524" top="692" width="110" height="29"/>
        <Calendar id="cal_add_info08" taborder="110" enable="true" left="637" top="696" width="147" height="21" readonly="true"/>
        <Combo id="cbo_CTR_CLO_RSNC" taborder="106" text="[00] 해당없음" enable="true" left="375" top="668" width="146" height="21" innerdataset="@ds_ctr_clo_rsnc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" readonly="true"/>
        <Static id="Static81" taborder="144" text="계약해지일" cssclass="sta_WF_Label" left="524" top="664" width="110" height="29"/>
        <Static id="Static82" taborder="145" text="최종수정자" cssclass="sta_WF_Label" left="0" top="720" width="110" height="29"/>
        <Calendar id="cal_CTR_CLO_DT" taborder="107" left="637" top="668" width="147" height="21"/>
        <Edit id="edt_LS_CMENO" taborder="111" enable="true" left="113" top="724" width="146" height="21" readonly="true"/>
        <Calendar id="cal_RQR_DT" taborder="146" left="385" top="122" height="21" width="100" visible="false"/>
        <Static id="sta_apply_name00" taborder="147" text="[예약요청일]" left="308" top="121" height="23" width="75" visible="false"/>
        <Static id="Static78" taborder="148" text="- 결제 계좌정보등록은 농협사업장으로 문의 바랍니다." cssclass="sta_WF_DescriptionE02" left="0%" top="751" right="44.33%" height="21"/>
        <Edit id="edt_FSRG_DTM" taborder="108" left="113" top="696" height="21" width="146" readonly="true"/>
        <Edit id="edt_LSCHG_DTM" taborder="109" left="375" top="696" height="21" width="146" readonly="true"/>
        <Edit id="edt_RQR_NA_TEAM_C" taborder="149" left="39.1%" top="32" right="49.19%" height="20" visible="false"/>
        <Edit id="edt_RQR_DT" taborder="150" left="51.06%" top="32" right="37.24%" height="20" visible="false"/>
        <Edit id="edt_TR_RQR_SQNO" taborder="151" left="63.01%" top="32" right="25.28%" height="20" visible="false"/>
        <Edit id="edt_CSER_NA_TEAM_C" taborder="152" enable="false" left="60.77%" top="290" right="29.27%" height="21" visible="false"/>
        <Edit id="edt_RQR_NA_TRPL_CODE" taborder="153" left="27.15%" top="32" right="61.15%" height="20" visible="false"/>
        <Edit id="edt_RQR_DT_TODAY" taborder="154" left="51.06%" top="8" right="37.24%" height="20" visible="false"/>
        <Edit id="edt_INIT_DATA" taborder="155" left="63.01%" top="8" right="25.28%" height="20" value="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cser_ctr_tpc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_spy_tpc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tr_stop_rsnc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ctr_clo_rsnc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_accp_c" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rgd_amn_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_py_ptm_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rel_prg_stsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SIMP_C"/>
            <Col id="SIMP_CNM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_na_odr_fbid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_na_rvo_fbid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_na_pmi_sbj" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_str_fdt_bascd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ssdyrt_bascd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bz_meth_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_master_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RQR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="RQR_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="RQR_DT" type="STRING" size="256"/>
          <Column id="TR_RQR_SQNO" type="STRING" size="256"/>
          <Column id="CSER_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CSER_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="CSER_NA_TEAM_N" type="STRING" size="256"/>
          <Column id="SPLR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="SPLR_NA_TEAM_N" type="STRING" size="256"/>
          <Column id="CSER_CTR_TPC" type="STRING" size="256"/>
          <Column id="BZ_METH_DSC" type="STRING" size="256"/>
          <Column id="CSER_ADJPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CSER_ADJPL_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="CSER_CTR_CHRRNM" type="STRING" size="256"/>
          <Column id="CSER_CTR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="CSER_CTR_CHRR_MPNO" type="STRING" size="256"/>
          <Column id="SPYPL_HOFF_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="SPLR_BNK_C" type="STRING" size="256"/>
          <Column id="SPLR_STL_ACNO" type="STRING" size="256"/>
          <Column id="SPLR_DPRNM" type="STRING" size="256"/>
          <Column id="SPLR_CTR_CHRRNM" type="STRING" size="256"/>
          <Column id="SPLR_CTR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="SPLR_CTR_CHRR_MPNO" type="STRING" size="256"/>
          <Column id="SPY_TPC" type="STRING" size="256"/>
          <Column id="CTR_ST_DT" type="STRING" size="256"/>
          <Column id="CTR_ED_DT" type="STRING" size="256"/>
          <Column id="CTR_STOP_DT" type="STRING" size="256"/>
          <Column id="CTR_CLO_DT" type="STRING" size="256"/>
          <Column id="CTR_CLO_RSNC" type="STRING" size="256"/>
          <Column id="TR_STOP_RSNC" type="STRING" size="256"/>
          <Column id="ROTS_FLEX_PR_APL_YN" type="STRING" size="256"/>
          <Column id="BYNG_UPR_MOD_YN" type="STRING" size="256"/>
          <Column id="NA_ODR_FBID_RSNC" type="STRING" size="256"/>
          <Column id="ODR_FBID_DT" type="STRING" size="256"/>
          <Column id="ODRPL_BUYER_ENO" type="STRING" size="256"/>
          <Column id="NA_RVO_FBID_RSNC" type="STRING" size="256"/>
          <Column id="RVO_FBID_DT" type="STRING" size="256"/>
          <Column id="LDTM_DDS" type="STRING" size="256"/>
          <Column id="RGD_AMN_DSC" type="STRING" size="256"/>
          <Column id="NA_PMI_SBJ_DSC" type="STRING" size="256"/>
          <Column id="STL_FDT_BASCD" type="STRING" size="256"/>
          <Column id="SSDYRT_BASCD" type="STRING" size="256"/>
          <Column id="SSDYRT" type="STRING" size="256"/>
          <Column id="SSDY_BAS_AM" type="STRING" size="256"/>
          <Column id="DDLY_SSDYRT" type="STRING" size="256"/>
          <Column id="SSDY_PY_PTM_DSC" type="STRING" size="256"/>
          <Column id="BKG_CHG_DT" type="STRING" size="256"/>
          <Column id="TR_REL_RG_RQR_DSC" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
          <Column id="APVMN_ENO" type="STRING" size="256"/>
          <Column id="APV_NA_BZPLC" type="STRING" size="256"/>
          <Column id="APV_NA_TEAM_C" type="STRING" size="256"/>
          <Column id="APV_DT" type="STRING" size="256"/>
          <Column id="REJ_RSNCTT" type="STRING" size="256"/>
          <Column id="TR_REL_PRG_STSC" type="STRING" size="256"/>
          <Column id="PRC_YN" type="STRING" size="256"/>
          <Column id="RSP_C_CNTN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_RQR_NA_TRPL_C" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="UP_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ATEL" type="STRING" size="256"/>
          <Column id="HTEL" type="STRING" size="256"/>
          <Column id="STEL" type="STRING" size="256"/>
          <Column id="MPSVNO" type="STRING" size="256"/>
          <Column id="MPHNO" type="STRING" size="256"/>
          <Column id="MPSQNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CIF_INFO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="ATEL" type="STRING" size="256"/>
          <Column id="HTEL" type="STRING" size="256"/>
          <Column id="STEL" type="STRING" size="256"/>
          <Column id="MPSVNO" type="STRING" size="256"/>
          <Column id="MPHNO" type="STRING" size="256"/>
          <Column id="MPSQNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cser_adjpl_trpl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">code</Col>
            <Col id="data">data</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cser_adjpl_team" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">code</Col>
            <Col id="data">data</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_adjpl_na_trpl_c">
        <ColumnInfo>
          <Column id="ADJPL_NM" type="STRING" size="256"/>
          <Column id="TRPL_C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_CSER_NA_TRPL_C" propid="value" datasetid="ds_master_data" columnid="CSER_NA_TRPL_C"/>
      <BindItem id="item2" compid="cbo_BZ_METH_DSC" propid="value" datasetid="ds_master_data" columnid="BZ_METH_DSC"/>
      <BindItem id="item5" compid="edt_CSER_CTR_CHRRNM" propid="value" datasetid="ds_master_data" columnid="CSER_CTR_CHRRNM"/>
      <BindItem id="item6" compid="cbo_SPLR_BNK_C" propid="value" datasetid="ds_master_data" columnid="SPLR_BNK_C"/>
      <BindItem id="item7" compid="edt_SPLR_STL_ACNO" propid="value" datasetid="ds_master_data" columnid="SPLR_STL_ACNO"/>
      <BindItem id="item8" compid="edt_SPLR_DPRNM" propid="value" datasetid="ds_master_data" columnid="SPLR_DPRNM"/>
      <BindItem id="item9" compid="edt_SPLR_CTR_CHRRNM" propid="value" datasetid="ds_master_data" columnid="SPLR_CTR_CHRRNM"/>
      <BindItem id="item10" compid="cbo_SPY_TPC" propid="value" datasetid="ds_master_data" columnid="SPY_TPC"/>
      <BindItem id="item11" compid="cal_CTR_ST_DT" propid="value" datasetid="ds_master_data" columnid="CTR_ST_DT"/>
      <BindItem id="item12" compid="cal_CTR_ED_DT" propid="value" datasetid="ds_master_data" columnid="CTR_ED_DT"/>
      <BindItem id="item13" compid="cal_CTR_CLO_DT" propid="value" datasetid="ds_master_data" columnid="CTR_CLO_DT"/>
      <BindItem id="item14" compid="cal_CTR_STOP_DT" propid="value" datasetid="ds_master_data" columnid="CTR_STOP_DT"/>
      <BindItem id="item15" compid="cbo_CTR_CLO_RSNC" propid="value" datasetid="ds_master_data" columnid="CTR_CLO_RSNC"/>
      <BindItem id="item16" compid="cbo_TR_STOP_RSNC" propid="value" datasetid="ds_master_data" columnid="TR_STOP_RSNC"/>
      <BindItem id="item17" compid="cbo_ROTS_FLEX_PR_APL_YN" propid="value" datasetid="ds_master_data" columnid="ROTS_FLEX_PR_APL_YN"/>
      <BindItem id="item18" compid="cbo_BYNG_UPR_MOD_YN" propid="value" datasetid="ds_master_data" columnid="BYNG_UPR_MOD_YN"/>
      <BindItem id="item19" compid="cbo_NA_ODR_FBID_RSNC" propid="value" datasetid="ds_master_data" columnid="NA_ODR_FBID_RSNC"/>
      <BindItem id="item20" compid="cal_ODR_FBID_DT" propid="value" datasetid="ds_master_data" columnid="ODR_FBID_DT"/>
      <BindItem id="item21" compid="cbo_NA_RVO_FBID_RSNC" propid="value" datasetid="ds_master_data" columnid="NA_RVO_FBID_RSNC"/>
      <BindItem id="item22" compid="cal_RVO_FBID_DT" propid="value" datasetid="ds_master_data" columnid="RVO_FBID_DT"/>
      <BindItem id="item23" compid="mae_LDTM_DDS" propid="value" datasetid="ds_master_data" columnid="LDTM_DDS"/>
      <BindItem id="item24" compid="cbo_RGD_AMN_DSC" propid="value" datasetid="ds_master_data" columnid="RGD_AMN_DSC"/>
      <BindItem id="item25" compid="cbo_NA_PMI_SBJ_DSC" propid="value" datasetid="ds_master_data" columnid="NA_PMI_SBJ_DSC"/>
      <BindItem id="item26" compid="cbo_SSDYRT_BASCD" propid="value" datasetid="ds_master_data" columnid="SSDYRT_BASCD"/>
      <BindItem id="item27" compid="mae_SSDYRT" propid="value" datasetid="ds_master_data" columnid="SSDYRT"/>
      <BindItem id="item28" compid="mae_SSDY_BAS_AM" propid="value" datasetid="ds_master_data" columnid="SSDY_BAS_AM"/>
      <BindItem id="item29" compid="mae_DDLY_SSDYRT" propid="value" datasetid="ds_master_data" columnid="DDLY_SSDYRT"/>
      <BindItem id="item30" compid="cbo_SSDY_PY_PTM_DSC" propid="value" datasetid="ds_master_data" columnid="SSDY_PY_PTM_DSC"/>
      <BindItem id="item31" compid="edt_FSRG_DTM" propid="value" datasetid="ds_master_data" columnid="FSRG_DTM"/>
      <BindItem id="item32" compid="edt_LSCHG_DTM" propid="value" datasetid="ds_master_data" columnid="LSCHG_DTM"/>
      <BindItem id="item33" compid="edt_LS_CMENO" propid="value" datasetid="ds_master_data" columnid="LS_CMENO"/>
      <BindItem id="item34" compid="cbo_STL_FDT_BASCD" propid="value" datasetid="ds_master_data" columnid="STL_FDT_BASCD"/>
      <BindItem id="item1" compid="cbo_TR_REL_PRG_STSC" propid="value" datasetid="ds_master_data" columnid="TR_REL_PRG_STSC"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var TRPL_C = application.gv_glnCode; 		//로그인 사업장코드
var TRPL_NM = application.gv_companyName; 	//로그인 사업장명
var TRPL_UNM = application.gv_userName; 	//로그인 사용자

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfn_setInitForm(obj, e); //공통
};

var comboparam = [
	{code:"CSER_CTR_TPC", dsName:"ds_cser_ctr_tpc", selecttype:"S"}, 	// 0.계약유형
	{code:"SPY_TPC", dsName:"ds_spy_tpc", selecttype:"S"}, 				// 1.공급유형
	{code:"TR_STOP_RSNC", dsName:"ds_tr_stop_rsnc", selecttype:"A"}, 	// 2.거래중지사유
	{code:"CTR_CLO_RSNC", dsName:"ds_ctr_clo_rsnc", selecttype:"A"}, 	// 3.계약해지사유
	{code:"ACCP_C", dsName:"ds_accp_c", selecttype:"S"}, 				// 4.발주처인수도코드
	{code:"RGD_AMN_DSC", dsName:"ds_rgd_amn_dsc", selecttype:"S"}, 		// 5.반품관리구분코드
	{code:"SSDY_PY_PTM_DSC", dsName:"ds_py_ptm_dsc", selecttype:"A"}, 	// 6.장려금지급시점구분코드
	{code:"TR_REL_PRG_STSC", dsName:"ds_rel_prg_stsc", selecttype:"S"}, // 7.진행상태
	{code:"NA_ODR_FBID_RSNC", dsName:"ds_na_odr_fbid", selecttype:"A"}, // 8.경제통합발주금지사유코드
	{code:"NA_RVO_FBID_RSNC", dsName:"ds_na_rvo_fbid", selecttype:"A"}, // 9.경제통합수주금지사유코드
	{code:"NA_PMI_SBJ_DSC", dsName:"ds_na_pmi_sbj", selecttype:"S"}, 	// 10.경제통합약정과목구분코드
	{code:"STL_FDT_BASCD", dsName:"ds_str_fdt_bascd", selecttype:"S"}, 	// 11.결제기일기준코드
	{code:"SSDYRT_BASCD", dsName:"ds_ssdyrt_bascd", selecttype:"S"}, 	// 12.장려금률기준코드
	{code:"BZ_METH_DSC", dsName:"ds_bz_meth_dsc", selecttype:"S"} 		// 13.사업방식구분코드
];


this.fn_afterFormOnload = function() //onload
{
	this.comboinit(comboparam);
	
	// 초기 콤보박스
	this.cbo_CSER_CTR_TPC.set_value(4); 			// 계약유형
	this.cbo_RGD_AMN_DSC.set_value(3); 				// 반품관리구분
	this.cbo_STL_FDT_BASCD.set_value(1); 			// 결제기일기준
	this.cbo_NA_PMI_SBJ_DSC.set_value(930);			// 약정과목구분
	this.cbo_BZ_METH_DSC.set_value(1);				// 사업방식구분
	this.cbo_SPY_TPC.set_value(1);					// 공급유형
	this.cbo_TR_STOP_RSNC.set_value(00);			// 거래중지사유코드
	this.cbo_CTR_CLO_RSNC.set_value(00);			// 계약해지사유코드
	this.cbo_NA_ODR_FBID_RSNC.set_value(00);		// 발주금지사유코드
	this.cbo_NA_RVO_FBID_RSNC.set_value(00);		// 수주금지사유코드
	this.cbo_SSDY_PY_PTM_DSC.set_value(0);			// 장려금지급시점구분코드
	this.cbo_SSDYRT_BASCD.set_value(1);
	this.cbo_SPLR_BNK_C.set_value(11);
	
	this.cbo_ROTS_FLEX_PR_APL_YN.set_value(0);
	this.cbo_BYNG_UPR_MOD_YN.set_value(0);
	this.mae_LDTM_DDS.set_value("1");
	var todays = this.gfn_today('yyyyMMdd');
	this.cal_CTR_ST_DT.set_value(todays);			// 계약시작일
	var plustodays = this.gfn_addDate(todays,365);
	this.cal_CTR_ED_DT.set_value(plustodays);		// 계약종료일
	this.edt_SPLR_CTR_CHRRNM.set_value(TRPL_UNM);	// 로그인 사용자명
	this.edt_RQR_DT_TODAY.set_value(todays);
	// 초기 설정
	this.initdata();
	
}

//전역변수로 변환한 데이터셋 값들을 입력
this.comboinit = function(comboparam)
{
	var param = comboparam;
	var sCode = "";
	var sOutDs = "";

	for (var idx in param) 
    {
		var sCodeOrg   = param[idx].code;
		var sOutDsOrg  = param[idx].dsName;
		
		var arrDsNm = new Array(2);
		if(sCodeOrg.indexOf("$") != -1){
			arrDsNm = sCodeOrg.split("$");
		}else{
			arrDsNm[0] = sCodeOrg;
		}		
		
		if(idx == 0) {
			sCode  = sCodeOrg;			
			sOutDs = sOutDsOrg+"="+arrDsNm[0];		
		}else{			
			sCode += ","+sCodeOrg;
			sOutDs += " "+sOutDsOrg+"="+arrDsNm[0];			
		}	
	}
		
	var paramList = "codeKeys="+sCode;
	  
	var sSvcID        = "getCodeList";//통신아이디
	var sURL          = "svc::rest/common/getCodeList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = sOutDs;   //화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = paramList;// 파라미터
	var sCallbackFunc = "combo_callback";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType, true);
}

this.combo_callback = function(svcID, nCD, sMSG)
{	
	if(nCD < 0){
		this.alert('에러');
		return;
	}else{
		this.gfn_setComboHead(comboparam);
		var ds = this.ds_rel_prg_stsc;
		var nRow = ds.addRow();
		ds.setColumn(nRow,"SIMP_CNM","신규입력");
		this.cbo_TR_REL_PRG_STSC.set_index(nRow);
	}
}

// 화면 생성 시 초기 값 설정
this.initdata = function()
{
	var params = "mbcoType="+application.gv_mbcoType	//로그인 정보
				+" TRPL_C="+TRPL_C;
	
	var sSvcID        = "p_initdata";//통신아이디
	var sURL          = "svc::rest/pds/partner/Trade/retrievePopData";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_RQR_NA_TRPL_C=ds_RQR_NA_TRPL_C";
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType 	  = "U"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

//공급자 정보 조회
this.initcif = function()
{
	var params		  = "TRPL_C="+TRPL_C
						+" separator=0";
	var sSvcID        = "p_initcif";//통신아이디
	var sURL          = "svc::rest/pds/partner/Trade/retrieveDirectTrade";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_CIF_INFO=ds_CIF_INFO";
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType 	  = "U"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

// 저장
this.btn_save00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bOk = application.confirm('[자체 거래관계 (신규/변경) 요청] 등록을 하시겠습니까? \n\n\n※ 수요처 사업장의 승인을 득해야만 거래관계가 성립됩니다.');
	if(bOk != true){return;}
	
	var json = this.getParamJson(this.components);
	json.separator=1;
	json.SPLR_CTR_CHRR_TELNO = this.cbo_tel_main01.text+"-"+this.mae_tel_number02.value+"-"+this.mae_tel_number03.value; // 공급자 집전화
	json.SPLR_CTR_CHRR_MPNO = this.cbo_tel_main00.text+"-"+this.mae_tel_number00.value+"-"+this.mae_tel_number01.value; // 공급자 핸드폰
	json.CSER_CTR_CHRR_TELNO = this.cbo_tel_main03.text+"-"+this.mae_tel_number06.value+"-"+this.mae_tel_number07.value; // 수요자 집전화	
	json.CSER_CTR_CHRR_MPNO = this.cbo_tel_main02.text+"-"+this.mae_tel_number04.value+"-"+this.mae_tel_number05.value; // 수요자 핸드폰
	var params = this.getParamJsonToString(json);
	
	var today = this.gfn_today("yyyy-MM-dd");
	if (this.rdo_trpl_c00.value=="2") {
		if(this.gfn_getDiffDay(this.cal_RQR_DT.value,today) >= 0){
			alert('예약요청일자는 당일 이후로 설정하세요.');
			return;
		}
	}
	if (this.gfn_getDiffDay(this.cal_RQR_DT.value,today) > -7 && this.gfn_getDiffDay(this.cal_RQR_DT.value,today) != null) {
		alert('예약요청일자는 당일부터 7일 이내로 설정하세요.');
		return;
	}
	for(keys in json){
		var values = json[keys];
		if(!values){
			if(keys == "CSER_NA_TRPL_C"){
				this.alert('수요처 사업장 코드를 확인하세요.');
				return;
			}
			if(keys == "CSER_CTR_CHRRNM"){
				this.alert('수주처 담당자를 입력하세요.');
				return;
			}
			if(keys == "SPY_TPC"){
				this.alert('공급유형을 선택하세요.');
				return;
			}
		}else if(values){
			if(keys == "CSER_NA_TRPL_C"){
				if(json["CSER_NA_TRPL_C"] == json["SPLR_NA_TRPL_C"]){
					this.alert('공급처와 수요처가 동일합니다.');
					return;
				}	
			}
			if(json["CSER_CTR_TPC"] != 4){
				this.alert('계약유형은 4.자체 만 입력가능합니다.');
				return;
			}
		}
	}
	this.getParamJsonToDs("ds_master_datas", json, false);
	var sSvcID        = "p_update";//통신아이디
	var sURL          = "svc::rest/pds/partner/Trade/retrieveDirectTrade";// 호출할 서버 페이지 주소
	var sInDatasets   = "ds_master_datas=ds_master_datas:A";//보내는데이터셋
	var sOutDatasets  = "ds_master_data=ds_master_data";
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType 	  = "U"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.fn_callback = function(svcID, nCD, sMSG)
{
	if(svcID=="p_initdata" && sMSG=="success.init.combo")
	{
		this.cbo_RQR_NA_TRPL_C.set_index(0);
		this.cbo_SPLR_NA_TRPL_C.set_index(0);
		
		this.ds_adjpl_na_trpl_c.addRow();
		this.ds_adjpl_na_trpl_c.setColumn(0,"TRPL_C",this.ds_RQR_NA_TRPL_C.getColumn(0,"NA_TRPL_C"));
		this.ds_adjpl_na_trpl_c.setColumn(0,"ADJPL_NM",this.ds_RQR_NA_TRPL_C.getColumn(0,"CLNTNM"));
		this.cbo_SPLR_NA_TRPL_C.set_index(0);
		this.initcif();
	}
	if(svcID=="p_initcif"){
		this.edt_SPYPL_HOFF_NA_TRPL_C.set_value(this.ds_CIF_INFO.getColumn(0,"NA_TRPL_C"));
		this.edt_data01.set_value(this.ds_CIF_INFO.getColumn(0,"CLNTNM"));
		this.cbo_tel_main00.set_value(this.ds_CIF_INFO.getColumn(0,"MPSVNO"));
		this.mae_tel_number00.set_value(this.ds_CIF_INFO.getColumn(0,"MPHNO"));
		this.mae_tel_number01.set_value(this.ds_CIF_INFO.getColumn(0,"MPSQNO"));
		this.cbo_tel_main01.set_value(this.ds_CIF_INFO.getColumn(0,"ATEL"));
		this.mae_tel_number02.set_value(this.ds_CIF_INFO.getColumn(0,"HTEL"));
		this.mae_tel_number03.set_value(this.ds_CIF_INFO.getColumn(0,"STEL"));
	}
	if(svcID=="p_update" && sMSG=="success.update.data")
	{
		this.alert(this.gfn_getTextMessage("result.message.save.success"));
	}
	if(svcID=="p_search" && sMSG=="success.search.data")
	{
		this.edt_INIT_DATA.set_value("1");
		
	}
}

//요청거래관계검색 팝업 창 호출
this.btn_str_sch00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pop_trpl = this.cbo_RQR_NA_TRPL_C.value;
	var pop_trplnm = this.cbo_RQR_NA_TRPL_C.text;
	// trplc = 로그인 사업장코드 , trplnm = 로그인 사업장명
	var oArg = {paramMode:"A", dsArg:this.ds_master_data, trplc:pop_trpl, trplnm:pop_trplnm};
	var sOption = "autosize=true";
	var sPopupCallBack = "req_popupAfter";    
	this.gfn_openPopup("popId","PDS.PARTNER::VAN_DS_SC_1301.xfdl",oArg,sOption,sPopupCallBack);	    
}

// 팝업창 그리드에서 값 선택 후
this.req_popupAfter = function(strId, strVal)
{	
	if(strVal!=undefined){
		var strarr = strVal.split(",");
		this.edt_RQR_NA_TRPL_CODE.set_value(strarr[0]);			// 요청경제통합거래처코드
		this.edt_RQR_NA_TEAM_C.set_value(strarr[1]);			// 요청경제통합팀코드
		this.edt_RQR_DT.set_value(strarr[2]);					// 요청일자
		this.edt_TR_RQR_SQNO.set_value(strarr[3]);				// 거래요청일련번호
		
		this.edt_CSER_NA_TRPL_C.set_value(strarr[4]);			// 수요처사업장
		this.edt_data04.set_value(strarr[5]);					// 수요처사업장명
		this.edt_CSER_NA_TEAM_NM.set_value(strarr[6]+' '+strarr[7]);
		this.edt_CSER_NA_TEAM_C.set_value(strarr[6]);
		
		// 수요처정산처
		this.ds_cser_adjpl_trpl.setColumn(0,"data","["+strarr[4]+"]"+strarr[5]);	
		this.ds_cser_adjpl_trpl.setColumn(0,"code",strarr[4]);
		this.cbo_CSER_ADJPL_NA_TRPL_C.set_value(strarr[4]);
		this.ds_cser_adjpl_team.setColumn(0,"data","["+strarr[6]+"]"+strarr[7]);
		this.ds_cser_adjpl_team.setColumn(0,"code",strarr[6]);
		this.cbo_CSER_ADJPL_NA_TEAM_C.set_value(strarr[6]);
		
		var params ="separator="+3
					+" RQR_NA_TRPL_C="+this.edt_RQR_NA_TRPL_CODE.value
					+" RQR_NA_TEAM_C="+this.edt_RQR_NA_TEAM_C.value
					+" RQR_DT="+this.edt_RQR_DT.value
					+" TR_RQR_SQNO="+this.edt_TR_RQR_SQNO.value;
		
		var sSvcID        = "p_search";//통신아이디
		var sURL          = "svc::rest/pds/partner/Trade/retrieveDirectTrade";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_master_data=ds_master_data";
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callback";//콜백
		var tranType 	  = "U"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
	}
}

//적용요청 메뉴의 예약요청일 visible 유무
this.rdo_trpl_c00_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	//승인일반영
	if(this.rdo_trpl_c00.value == 1){
		this.sta_apply_name00.set_visible(false);
		this.cal_RQR_DT.set_visible(false);
	//지정일반영
	}else if(this.rdo_trpl_c00.value == 2){
		this.sta_apply_name00.set_visible(true);
		this.cal_RQR_DT.set_visible(true);
	}
}
//초기화 버튼
this.btn_clear00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}
//수요처사업장
this.btn_popup00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"U", dsArg:this.Dataset00, sepVal:'1300'};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("rvopl_trpl","PDS.PARTNER::VAN_DS_SC_1302.xfdl",oArg,sOption,sPopupCallBack);
}
//바이어
this.btn_popup01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"U", dsArg:this.Dataset00};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("src_buyer","POPUP::POPUP_SRC_BUYER.xfdl",oArg,sOption,sPopupCallBack);	
}
this.fn_popupAfter = function(strId, strVal)
{
	if(strVal != undefined){
		var strarr = strVal.split(",");
		if(strId == "rvopl_trpl"){
			this.edt_CSER_NA_TRPL_C.set_value(strarr[0]);	//사업장코드
			this.edt_data04.set_value(strarr[3]);			//사업장명
			this.edt_CSER_NA_TEAM_C.set_value(strarr[9]);
			this.edt_CSER_NA_TEAM_NM.set_value("["+strarr[9]+"]"+strarr[10]);
			
			this.cbo_NA_PMI_SBJ_DSC.set_value(249);
			
			// 수요처정산처
			this.ds_cser_adjpl_trpl.addRow();
			this.ds_cser_adjpl_trpl.setColumn(0,"data","["+strarr[0]+"]"+strarr[3]);
			this.ds_cser_adjpl_trpl.setColumn(0,"code",strarr[0]);
			this.cbo_CSER_ADJPL_NA_TRPL_C.set_value(strarr[0]);
			this.ds_cser_adjpl_team.addRow();
			this.ds_cser_adjpl_team.setColumn(0,"data","["+strarr[9]+"]"+strarr[10]);
			this.ds_cser_adjpl_team.setColumn(0,"code",strarr[9]);
			this.cbo_CSER_ADJPL_NA_TEAM_C.set_value(strarr[9]);
		}
		if(strId == "src_buyer"){
			this.edt_ODRPL_BUYER_ENO.set_value(strarr[0]);
			this.edt_data08.set_value(strarr[1]);
		}
	}
}


this.cbo_RQR_NA_TRPL_C_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var ds_rqr = this.ds_RQR_NA_TRPL_C;
	this.ds_adjpl_na_trpl_c.setColumn(0,"TRPL_C",this.ds_RQR_NA_TRPL_C.getColumn(this.cbo_RQR_NA_TRPL_C.index,"NA_TRPL_C"));
	this.ds_adjpl_na_trpl_c.setColumn(0,"ADJPL_NM",this.ds_RQR_NA_TRPL_C.getColumn(this.cbo_RQR_NA_TRPL_C.index,"CLNTNM"));
	this.cbo_SPLR_NA_TRPL_C.set_index(0);
}
]]></Script>
  </Form>
</FDL>
