<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_6210" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="서비스 운영 회원 조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_del" taborder="11" text="삭제" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="75" onclick="common_onclick"/>
        <Button id="btn_search" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15" onclick="common_onclick"/>
        <Button id="btn_mod" taborder="37" text="수정" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="118" onclick="common_onclick"/>
        <Div id="Div01" taborder="68" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" width="240">
          <Layouts/>
        </Div>
        <Static id="Static07" taborder="71" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="72" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="div_search" taborder="85" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="1" text="운영자ID" cssclass="sta_WFSA_Label" left="2.04%" top="10" right="84.86%" height="21"/>
              <Edit id="edt_mbId" taborder="2" maxlength="8" left="13.36%" top="9" right="68.83%" height="21" onkeydown="edit_onkeydown"/>
              <Static id="Static06" taborder="3" text="운영자이름" cssclass="sta_WFSA_Label" left="36.77%" top="11" right="49.24%" height="21"/>
              <Edit id="edt_oprrNm" taborder="4" maxlength="8" left="49.75%" top="9" right="32.44%" height="21" onkeydown="edit_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="86" visible="false" left="1" top="30" width="15" height="42" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="87" text="15" visible="false" left="732" top="72" width="56" height="41" style="background:#dc143c5b;"/>
        <Button id="btn_reg" taborder="88" text="등록" cssclass="btn_WF_CRUD" top="0" right="161" height="21" onclick="common_onclick" width="41"/>
        <Grid id="grd_memberList" taborder="89" binddataset="ds_memberList" useinputpanel="false" left="0" top="113" right="15" bottom="0" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" text="운영ID"/>
                <Cell col="2" text="운영자이름"/>
                <Cell col="3" text="전화번호"/>
                <Cell col="4" text="이메일"/>
                <Cell col="5" text="휴대전화"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:ISCHECKED"/>
                <Cell col="1" style="align:left;" text="bind:MB_ID"/>
                <Cell col="2" style="align:left;" cssclass="Cellgrd_WF_AlignLeft" text="bind:USR_NM"/>
                <Cell col="3" style="align:left;" text="expr:comp.parent.fn_telNo(USR_TELNO)"/>
                <Cell col="4" style="align:left;" text="bind:USR_EMAIL"/>
                <Cell col="5" style="align:left;" text="expr:comp.parent.fn_telNo(USR_MPNO)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_memberList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_memberList_oncolumnchanged">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="MB_PW" type="STRING" size="256"/>
          <Column id="USR_TPC" type="STRING" size="256"/>
          <Column id="COMP_TPC" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="BIRTH" type="STRING" size="256"/>
          <Column id="SEX_DSC" type="STRING" size="256"/>
          <Column id="USR_TELNO" type="STRING" size="256"/>
          <Column id="USR_MPNO" type="STRING" size="256"/>
          <Column id="USR_EMAIL" type="STRING" size="256"/>
          <Column id="SMS_RMS_YN" type="STRING" size="256"/>
          <Column id="EMAIL_RMS_YN" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="BZNO" type="STRING" size="256"/>
          <Column id="ENT_PRG_STSC" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="CHRG_BSNNM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="PW_LSRG_DT" type="STRING" size="256"/>
          <Column id="MB_CV_DSC" type="STRING" size="256"/>
          <Column id="ISCHECKED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_member" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="MB_PW" type="STRING" size="256"/>
          <Column id="USR_TPC" type="STRING" size="256"/>
          <Column id="COMP_TPC" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="BIRTH" type="STRING" size="256"/>
          <Column id="SEX_DSC" type="STRING" size="256"/>
          <Column id="USR_TELNO" type="STRING" size="256"/>
          <Column id="USR_MPNO" type="STRING" size="256"/>
          <Column id="USR_EMAIL" type="STRING" size="256"/>
          <Column id="SMS_RMS_YN" type="STRING" size="256"/>
          <Column id="EMAIL_RMS_YN" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="BZNO" type="STRING" size="256"/>
          <Column id="ENT_PRG_STSC" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="CHRG_BSNNM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="PW_LSRG_DT" type="STRING" size="256"/>
          <Column id="MB_CV_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deleteList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="MB_PW" type="STRING" size="256"/>
          <Column id="USR_TPC" type="STRING" size="256"/>
          <Column id="COMP_TPC" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="BIRTH" type="STRING" size="256"/>
          <Column id="SEX_DSC" type="STRING" size="256"/>
          <Column id="USR_TELNO" type="STRING" size="256"/>
          <Column id="USR_MPNO" type="STRING" size="256"/>
          <Column id="USR_EMAIL" type="STRING" size="256"/>
          <Column id="SMS_RMS_YN" type="STRING" size="256"/>
          <Column id="EMAIL_RMS_YN" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="BZNO" type="STRING" size="256"/>
          <Column id="ENT_PRG_STSC" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="CHRG_BSNNM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="PW_LSRG_DT" type="STRING" size="256"/>
          <Column id="MB_CV_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{
   //페이지 로딩후 실행부분
   this.fn_retrieveSvcOperMbList();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fn_retrieveSvcOperMbList = function()
{
	var sSvcID        = "retrieveSvcOperMbList";
	var sURL          = "svc::rest/mg/retrieveSvcOperMbList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_memberList=ds_memberList";	
	var sArgument     = "MB_ID=" + this.gfn_nullToEmpty(this.div_search.edt_mbId.value) +  
						" MB_NM=" + this.gfn_nullToEmpty(this.div_search.edt_oprrNm.value) +
						" USR_TPC=99";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_deleteSvcOperMb = function()
{
	var sSvcID        = "deleteSvcOperMb";
	var sURL          = "svc::rest/mg/deleteSvcOperMb";
	var sInDatasets   = "ds_deleteList=ds_deleteList";
	var sOutDatasets  = "";	
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
 	if(ErrorCode < 0) //에러
 	{
		trace(">>>>>>>>>>>>>>> svcID ::" +  svcID + ",  ErrorCode :: " + ErrorCode + ",  ErrorMsg :: " + ErrorMsg);
 	}
 	else 
 	{
		switch(svcID)
		{
			case "retrieveSvcOperMbList":
				break;
			case "deleteSvcOperMb":
				alert("삭제되었습니다.");
				this.fn_retrieveSvcOperMbList();
				break;
		}
 	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


this.common_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = -1 ;
	switch(obj.name)
	{
		case "btn_mod":
			var nRow = this.ds_memberList.findRow("ISCHECKED", "1");
			if( nRow > -1 )
			{
				this.ds_member.assign(this.ds_memberList);
				this.ds_member.clearData();
				this.ds_member.addRow();
				this.ds_member.copyRow(0, this.ds_memberList, nRow );
				this.fn_openPop(obj.name);
			}
			else
			{
				alert("선택해주세요.");
			}
			break;
		
		case "btn_reg":
			this.ds_member.assign(this.ds_memberList);
			this.ds_member.clearData();
			this.ds_member.addRow();
			this.fn_openPop(obj.name);
			break;
			
		case "btn_del":
			var nRow = this.ds_memberList.findRow("ISCHECKED", "1");
			if( nRow > -1 )
			{
				this.ds_deleteList.assign(this.ds_memberList);
				this.ds_deleteList.clearData();
				this.ds_deleteList.addRow();
				this.ds_deleteList.copyRow(0, this.ds_memberList, nRow );
				if(confirm("정말로 삭제하시겠습니까?"))
				{
					this.fn_deleteSvcOperMb();
				}
			}
			else
			{
				alert("선택해주세요.");
			}
			
			break;
			
		case "btn_search":
			this.fn_retrieveSvcOperMbList();
			break;
	}
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
this.fn_openPop = function(popName)
{
	var oArg = {paramMode:popName, dsArg:this.ds_member};			
	var sOption = "autosize=true, title=true";
	var sPopupCallBack = "fn_popupAfter";    				
	this.gfn_openPopup("OMG_DS_SC_6211_"+popName,"OMG.MG::OMG_DS_SC_6211.xfdl",oArg,sOption,sPopupCallBack);	
}

this.fn_popupAfter = function(strId, strVal)
{
	this.fn_retrieveSvcOperMbList();
}

this.edit_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
		this.fn_retrieveSvcOperMbList();
}

this.Grid01_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		//체크박스를 하나만 할 수 있도록,,
		for(var i = 0 ; i < this.ds_memberList.rowcount ; i++)
		{
			this.ds_memberList.setColumn(i, "ISCHECKED", 0);
		}
		this.ds_memberList.setColumn(e.row, "ISCHECKED", 1)
	}
}

this.ds_memberList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	obj.enableevent = false;
	if(e.columnid == "ISCHECKED" && e.newvalue == 1)
	{
		for(var i = 0 ; i < this.ds_memberList.rowcount ; i++)
		{
			if(e.row != i)
			this.ds_memberList.setColumn(i, "ISCHECKED", 0);
		}
	}
	obj.enableevent = true;
}

//전화 번호 타입 변경
this.fn_telNo = function(strTelNo)
{

    if(strTelNo.length > 8 ){
      var RegPhonNum = ""; 

      //문자열 길이에 따른 값 처리
      if(strTelNo.length == 9 ) {
         RegPhonNum = /([0-9]{2})([0-9]{3})([0-9]+)/; 
      } else if(strTelNo.length == 10){
         if(strTelNo.substring(0,2)=="02"){
            RegPhonNum = /([0-9]{2})([0-9]{4})([0-9]+)/; 
         }else{
            RegPhonNum = /([0-9]{3})([0-9]{3})([0-9]+)/;
         }
      } else if(strTelNo.length > 10){ 
         RegPhonNum = /([0-9]{3})([0-9]{4})([0-9]+)/; 
      }

      strTelNo = strTelNo.replace(RegPhonNum, "$1-$2-$3"); 
	}
	return strTelNo;
}]]></Script>
  </Form>
</FDL>
