<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="pattern_01" classname="pattern_01" left="0" top="0" width="750" height="516" onload="form_onload" titletext="농협몰회원승인상세" scrollbars="autovert">
    <Layouts>
      <Layout>
        <Static id="Static19" taborder="88" cssclass="sta_WF_Labelbg" left="16" top="75" width="95.2%" height="29"/>
        <Static id="Static86" taborder="0" text="15" visible="false" left="-0.13%" top="0" right="2.13%" height="15" style="background:#dc143c5b;"/>
        <Static id="Static87" taborder="1" text="17" visible="false" left="97.87%" top="1" right="0%" height="517" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="2" text="20" visible="false" left="2%" top="315" right="-35.2%" height="20" style="background:#dc143c5b;"/>
        <Static id="Static08" taborder="4" cssclass="sta_WF_Labelbg" left="2.13%" top="47" right="2.67%" height="29"/>
        <Static id="Static120" taborder="5" cssclass="sta_WF_Labelbg" left="2.13%" top="466" right="2.67%" height="29"/>
        <Static id="Static91" taborder="7" cssclass="sta_WF_Labelbg" left="2.13%" top="145" right="2.67%" height="29"/>
        <Static id="Static103" taborder="9" cssclass="sta_WF_Labelbg" left="2.13%" top="257" right="2.67%" height="58"/>
        <Static id="Static101" taborder="10" cssclass="sta_WF_Labelbg" left="2.13%" top="229" right="2.67%" height="29"/>
        <Static id="Static98" taborder="11" cssclass="sta_WF_Labelbg" left="2.13%" top="201" right="2.67%" height="29"/>
        <Static id="Static95" taborder="12" cssclass="sta_WF_Labelbg" left="2.13%" top="173" right="2.67%" height="29"/>
        <Static id="Static89" taborder="13" text="회사 정보" cssclass="sta_WF_Subtitle" left="2.13%" top="123" right="78.93%" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
        <Static id="Static92" taborder="14" text="본사 사업자번호" cssclass="sta_WF_Label" left="2.13%" top="145" right="81.2%" height="29"/>
        <Static id="Static94" taborder="15" text="회사명" cssclass="sta_WF_Label" left="2.13%" top="173" right="81.2%" height="29"/>
        <Static id="Static97" taborder="16" text="대표자명" cssclass="sta_WF_Label" left="2.13%" top="201" right="81.2%" height="29"/>
        <Static id="Static100" taborder="17" text="우편번호" cssclass="sta_WF_Label" left="2.13%" top="229" right="81.2%" height="29"/>
        <Static id="Static102" taborder="18" text="회사주소" cssclass="sta_WF_Label" left="2.13%" top="257" right="81.2%" height="58"/>
        <Static id="Static93" taborder="19" text="거래처코드" cssclass="sta_WF_Label" left="49.33%" top="173" right="31.6%" height="29"/>
        <Static id="Static99" taborder="20" cssclass="sta_WF_Label" left="49.33%" top="229" right="31.6%" height="29"/>
        <Static id="Static129" taborder="21" text="-" left="24.67%" top="149" right="74.13%" height="21"/>
        <Edit id="edt_BZNO02" taborder="22" readonly="true" maxlength="2" left="25.6%" top="149" right="70.13%" height="21"/>
        <Edit id="edt_BZNO03" taborder="23" readonly="true" maxlength="5" left="31.07%" top="149" right="59.73%" height="21"/>
        <Edit id="edt_NA_TRPL_C" taborder="24" readonly="true" maxlength="13" left="68.93%" top="177" right="3.2%" height="21"/>
        <Edit id="edt_REPMNM" taborder="25" readonly="true" left="19.47%" top="205" right="55.2%" height="21"/>
        <Edit id="edt_RZIP" taborder="26" readonly="true" left="25.6%" top="233" right="69.47%" height="21"/>
        <Static id="Static133" taborder="27" text="-" left="24.67%" top="232" right="74.13%" height="21"/>
        <Edit id="edt_FZIP" taborder="28" readonly="true" left="19.47%" top="233" right="75.6%" height="21"/>
        <Edit id="edt_DONGBW" taborder="29" readonly="true" left="19.47%" top="263" right="3.2%" height="21"/>
        <Edit id="edt_DONGUP" taborder="30" readonly="true" left="19.47%" top="288" right="3.2%" height="21"/>
        <Static id="Static02" taborder="32" text="-" left="30.13%" top="149" right="68.67%" height="21"/>
        <Static id="Static03" taborder="33" text="회원 정보" cssclass="sta_WF_Subtitle" left="2.13%" top="337" right="78.93%" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
        <Static id="Static107" taborder="34" cssclass="sta_WF_Labelbg" left="2.13%" top="355" right="2.67%" height="29"/>
        <Static id="Static113" taborder="35" cssclass="sta_WF_Labelbg" left="2.13%" top="410" right="2.67%" height="29"/>
        <Static id="Static115" taborder="36" cssclass="sta_WF_Labelbg" left="2.13%" top="438" right="2.67%" height="29"/>
        <Static id="Static114" taborder="37" text="대표전화번호" cssclass="sta_WF_Label" left="49.33%" top="201" right="31.6%" height="29"/>
        <Static id="Static04" taborder="38" text="이메일" onclick="Div05_Static03_onclick" cssclass="sta_WF_Label" left="2.13%" top="410" right="81.2%" height="29"/>
        <Static id="Static106" taborder="39" text="회원ID" cssclass="sta_WF_Label" left="2.13%" top="355" right="81.2%" height="29"/>
        <CheckBox id="chk_SMS_YN" taborder="43" text="SMS" value="N" truevalue="Y" falsevalue="N" readonly="true" left="19.47%" top="472" right="72.4%" height="21"/>
        <CheckBox id="chk_MAIL_YN" taborder="44" text="메일" value="N" truevalue="Y" falsevalue="N" readonly="true" left="30.4%" top="472" right="61.47%" height="21"/>
        <Edit id="edt_TEL01" taborder="46" inputtype="number" readonly="true" maxlength="4" left="77.2%" top="205" right="16%" height="21"/>
        <Edit id="edt_TEL02" taborder="47" inputtype="number" readonly="true" maxlength="4" left="85.2%" top="205" right="8%" height="21"/>
        <Edit id="edt_USR_EMAIL01" taborder="48" maxlength="25" left="19.47%" top="414" right="55.2%" height="21" readonly="true"/>
        <Edit id="edt_MB_ID" taborder="49" inputtype="number,english" readonly="true" maxlength="9" left="19.47%" top="359" right="63.47%" height="21"/>
        <Static id="Static05" taborder="52" text="이름" cssclass="sta_WF_Label" left="49.33%" top="355" right="31.6%" height="29"/>
        <Edit id="edt_USR_NM" taborder="53" maxlength="16" left="68.93%" top="359" right="3.2%" height="21" readonly="true"/>
        <Static id="Static116" taborder="54" text="휴대전화번호" cssclass="sta_WF_Label" left="2.13%" top="438" right="81.2%" height="29"/>
        <Static id="Static125" taborder="56" text="-" left="26.67%" top="442" right="72.13%" height="21"/>
        <Edit id="edt_HP01" taborder="57" inputtype="number" maxlength="4" left="27.87%" top="442" right="65.33%" height="21" readonly="true"/>
        <Static id="Static126" taborder="58" text="-" left="34.67%" top="442" right="64.13%" height="21"/>
        <Edit id="edt_HP02" taborder="59" inputtype="number" maxlength="4" left="35.87%" top="442" right="57.33%" height="21" readonly="true"/>
        <Static id="Static06" taborder="60" text="-" left="76%" top="205" right="22.8%" height="21"/>
        <Static id="Static07" taborder="61" text="-" left="84%" top="205" right="14.8%" height="21"/>
        <Static id="Static119" taborder="62" text="수신 서비스" cssclass="sta_WF_Label" left="2.13%" top="466" right="81.2%" height="29"/>
        <Edit id="edt_CLNTNM" taborder="63" readonly="true" left="19.47%" top="177" right="55.2%" height="21"/>
        <Static id="Static12" taborder="67" cssclass="sta_WF_Labelbg" left="2.13%" top="382" right="2.67%" height="29"/>
        <Static id="Static10" taborder="68" text="생년월일" onclick="Div05_Static03_onclick" cssclass="sta_WF_Label" left="2.13%" top="382" right="81.2%" height="29"/>
        <Static id="Static11" taborder="69" text="성별" cssclass="sta_WF_Label" left="49.33%" top="382" right="31.6%" height="29"/>
        <Radio id="rdo_SEX_DSC" taborder="70" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true" direction="vertical" onitemclick="Radio00_onitemclick" left="68.93%" top="387" right="5.33%" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">남</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_BZNO01" taborder="71" readonly="true" maxlength="3" left="19.47%" top="149" right="75.6%" height="21"/>
        <MaskEdit id="edt_BIRTH" taborder="72" type="string" mask="####-##-##" left="19.47%" top="387" right="67.87%" height="21" readonly="true"/>
        <Static id="Static13" taborder="73" text="가입 처리" cssclass="sta_WF_Subtitle" left="2.13%" top="22" right="78.93%" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
        <Edit id="edt_ENT_PRG_CNTN" taborder="74" readonly="true" left="19.47%" top="51" right="3.2%" height="21" lengthunit="utf8" maxlength="200"/>
        <Static id="Static14" taborder="75" text="가입처리내용" cssclass="sta_WF_Label" left="2.13%" top="47" right="81.2%" height="29"/>
        <Button id="btn_approve" taborder="76" text="승인" cssclass="btn_WF_CRUD" left="79.73%" top="16" right="14.67%" height="21" onclick="btn_approve_onclick"/>
        <Button id="btn_reject" taborder="77" text="거절" cssclass="btn_WF_CRUD" left="86%" top="16" right="8.67%" height="21" onclick="btn_reject_onclick"/>
        <Button id="btn_close" taborder="78" text="닫기" onclick="btn_close_onclick" cssclass="btn_WF_CRUD" left="91.87%" top="16" right="2.27%" height="21"/>
        <Static id="Static15" taborder="80" text="17" visible="false" left="0%" top="3" right="97.73%" height="512" style="background:#dc143c5b;"/>
        <Static id="Static16" taborder="81" text="20" visible="false" left="1.33%" top="104" right="-32.53%" height="20" style="background:#dc143c5b;"/>
        <Static id="Static17" taborder="82" text="20" visible="false" left="2.27%" top="495" right="-34.93%" height="20" style="background:#dc143c5b;"/>
        <Static id="Static18" taborder="86" text="가입처리승인자" cssclass="sta_WF_Label" left="2.13%" top="75" height="29" right="81.2%"/>
        <Edit id="edt_APV_MB_ID" taborder="87" maxlength="65" left="19.47%" top="79" height="21" style="font:9 Gulim;" right="55.2%" readonly="true"/>
        <Edit id="edt_TEL00" taborder="89" inputtype="number" readonly="true" maxlength="4" left="68.93%" top="205" right="24.27%" height="21"/>
        <Edit id="edt_HP00" taborder="90" inputtype="number" maxlength="4" left="19.47%" top="442" right="73.73%" height="21" readonly="true"/>
        <Static id="Static20" taborder="91" text="가입승인일자" cssclass="sta_WF_Label" left="49.33%" top="75" right="31.6%" height="29"/>
        <Static id="Static01" taborder="3" visible="true" left="2.13%" top="565" right="-20.93%" height="14"/>
        <MaskEdit id="edt_BIRTH00" taborder="93" readonly="true" type="string" mask="####-##-##" left="68.93%" top="79" right="18.4%" height="21"/>
        <Static id="Static21" taborder="94" text="-" left="74.27%" top="149" right="24.53%" height="21" visible="false"/>
        <Edit id="edt_B_BZN02" taborder="95" readonly="true" maxlength="2" top="149" right="20.53%" height="21" left="75.2%" visible="false"/>
        <Edit id="edt_B_BZN03" taborder="96" readonly="true" maxlength="5" top="149" right="10.13%" height="21" left="80.67%" visible="false"/>
        <Static id="Static22" taborder="97" text="-" left="79.73%" top="149" right="19.07%" height="21" visible="false"/>
        <Edit id="edt_B_BZN01" taborder="98" readonly="true" maxlength="3" left="69.07%" top="149" right="26%" height="21" visible="false"/>
        <Static id="Static23" taborder="99" text="지사 사업자번호" cssclass="sta_WF_Label" left="49.33%" top="145" right="31.6%" height="29" visible="false"/>
        <Button id="btn_join" taborder="129" text="재가입" onclick="btn_join_onclick" cssclass="btn_WF_CRUD" left="50.8%" top="16" right="43.6%" height="21"/>
        <Button id="btn_cancel" taborder="130" text="해지" onclick="btn_cancel_onclick" cssclass="btn_WF_CRUD" left="44.67%" top="16" right="49.73%" height="21"/>
        <Edit id="edt_usr_tpc" taborder="132" left="211" top="17" width="30" height="21" value="2" visible="false"/>
        <Button id="btn_hoff" taborder="133" text="본사승인" onclick="btn_hoff_onclick" cssclass="btn_WF_CRUD" visible="false" left="13.33%" top="335" width="70" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_basicInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="BZNO1" type="STRING" size="256"/>
          <Column id="BZNO2" type="STRING" size="256"/>
          <Column id="BZNO3" type="STRING" size="256"/>
          <Column id="BRC_BZNO1" type="STRING" size="256"/>
          <Column id="BRC_BZNO2" type="STRING" size="256"/>
          <Column id="BRC_BZNO3" type="STRING" size="256"/>
          <Column id="REPMNM" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="FZIP" type="STRING" size="256"/>
          <Column id="ATEL" type="STRING" size="256"/>
          <Column id="HTEL" type="STRING" size="256"/>
          <Column id="STEL" type="STRING" size="256"/>
          <Column id="DONGUP" type="STRING" size="256"/>
          <Column id="DONGBW" type="STRING" size="256"/>
          <Column id="RZIP" type="STRING" size="256"/>
          <Column id="COMP_TPC" type="STRING" size="256"/>
          <Column id="USR_MPNO" type="STRING" size="256"/>
          <Column id="HP1" type="STRING" size="256"/>
          <Column id="HP2" type="STRING" size="256"/>
          <Column id="HP3" type="STRING" size="256"/>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="BIRTH" type="STRING" size="256"/>
          <Column id="SEX_DSC" type="STRING" size="256"/>
          <Column id="USR_EMAIL" type="STRING" size="256"/>
          <Column id="SMS_RMS_YN" type="STRING" size="256"/>
          <Column id="EMAIL_RMS_YN" type="STRING" size="256"/>
          <Column id="ENT_PRG_CNTN" type="STRING" size="256"/>
          <Column id="ENT_PRG_STSC" type="STRING" size="256"/>
          <Column id="NA_MBCO_DSC" type="STRING" size="256"/>
          <Column id="APV_MB_ID" type="STRING" size="256"/>
          <Column id="APV_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_download" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USR_AUTH_DSC" type="STRING" size="128"/>
          <Column id="RQ_DSC" type="STRING" size="256"/>
          <Column id="ENT_PRG_STSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_entSvc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="128"/>
          <Column id="RQ_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MB_ID">honggu34</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_payInfo">
        <ColumnInfo>
          <Column id="STL_METH_DSC" type="STRING" size="256"/>
          <Column id="HOP_DRW_DD" type="STRING" size="256"/>
          <Column id="DPRNM" type="STRING" size="256"/>
          <Column id="PSCRP_DSC" type="STRING" size="256"/>
          <Column id="DPR_NO" type="STRING" size="256"/>
          <Column id="BNK_NM" type="STRING" size="256"/>
          <Column id="ACNO" type="STRING" size="256"/>
          <Column id="BB_FLNM" type="STRING" size="256"/>
          <Column id="BB_FL_TMPNM" type="STRING" size="256"/>
          <Column id="BZ_RGWRRT_FLNM" type="STRING" size="256"/>
          <Column id="BZ_RGWRRT_FL_TMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_branch_bzno" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="BZNO" type="STRING" size="10"/>
          <Column id="REPMNM" type="STRING" size="50"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="DONGUP" type="STRING" size="300"/>
          <Column id="DONGBW" type="STRING" size="100"/>
          <Column id="BZCCNM" type="STRING" size="60"/>
          <Column id="BZTPNM" type="STRING" size="50"/>
          <Column id="TX_REG" type="STRING" size="4"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_BZNO02" propid="value" datasetid="ds_basicInfo" columnid="BZNO2"/>
      <BindItem id="item2" compid="edt_BZNO03" propid="value" datasetid="ds_basicInfo" columnid="BZNO3"/>
      <BindItem id="item3" compid="edt_NA_TRPL_C" propid="value" datasetid="ds_basicInfo" columnid="NA_TRPL_C"/>
      <BindItem id="item5" compid="edt_REPMNM" propid="value" datasetid="ds_basicInfo" columnid="REPMNM"/>
      <BindItem id="item8" compid="edt_RZIP" propid="value" datasetid="ds_basicInfo" columnid="RZIP"/>
      <BindItem id="item7" compid="edt_FZIP" propid="value" datasetid="ds_basicInfo" columnid="FZIP"/>
      <BindItem id="item9" compid="edt_DONGBW" propid="value" datasetid="ds_basicInfo" columnid="DONGUP"/>
      <BindItem id="item10" compid="edt_DONGUP" propid="value" datasetid="ds_basicInfo" columnid="DONGBW"/>
      <BindItem id="item29" compid="chk_SMS_YN" propid="value" datasetid="ds_basicInfo" columnid="SMS_RMS_YN"/>
      <BindItem id="item30" compid="chk_MAIL_YN" propid="value" datasetid="ds_basicInfo" columnid="EMAIL_RMS_YN"/>
      <BindItem id="item24" compid="edt_TEL01" propid="value" datasetid="ds_basicInfo" columnid="HTEL"/>
      <BindItem id="item25" compid="edt_TEL02" propid="value" datasetid="ds_basicInfo" columnid="STEL"/>
      <BindItem id="item21" compid="edt_USR_EMAIL01" propid="value" datasetid="ds_basicInfo" columnid="USR_EMAIL"/>
      <BindItem id="item11" compid="edt_MB_ID" propid="value" datasetid="ds_basicInfo" columnid="MB_ID"/>
      <BindItem id="item12" compid="edt_USR_NM" propid="value" datasetid="ds_basicInfo" columnid="USR_NM"/>
      <BindItem id="item27" compid="edt_HP01" propid="value" datasetid="ds_basicInfo" columnid="HP2"/>
      <BindItem id="item28" compid="edt_HP02" propid="value" datasetid="ds_basicInfo" columnid="HP3"/>
      <BindItem id="item4" compid="edt_CLNTNM" propid="value" datasetid="ds_basicInfo" columnid="CLNTNM"/>
      <BindItem id="item20" compid="rdo_SEX_DSC" propid="value" datasetid="ds_basicInfo" columnid="SEX_DSC"/>
      <BindItem id="item0" compid="edt_BZNO01" propid="value" datasetid="ds_basicInfo" columnid="BZNO1"/>
      <BindItem id="item19" compid="edt_BIRTH" propid="value" datasetid="ds_basicInfo" columnid="BIRTH"/>
      <BindItem id="item32" compid="edt_ENT_PRG_CNTN" propid="value" datasetid="ds_basicInfo" columnid="ENT_PRG_CNTN"/>
      <BindItem id="item34" compid="edt_CLNTNM" propid="tooltiptext" datasetid="ds_basicInfo" columnid="CLNTNM"/>
      <BindItem id="item35" compid="edt_APV_MB_ID" propid="value" datasetid="ds_basicInfo" columnid="APV_MB_ID"/>
      <BindItem id="item36" compid="edt_TEL00" propid="value" datasetid="ds_basicInfo" columnid="ATEL"/>
      <BindItem id="item23" compid="edt_HP00" propid="value" datasetid="ds_basicInfo" columnid="HP1"/>
      <BindItem id="item22" compid="edt_USR_EMAIL01" propid="tooltiptext" datasetid="ds_basicInfo" columnid="USR_EMAIL"/>
      <BindItem id="item37" compid="edt_BIRTH00" propid="value" datasetid="ds_basicInfo" columnid="APV_DT"/>
      <BindItem id="item26" compid="edt_B_BZN02" propid="value" datasetid="ds_basicInfo" columnid="BRC_BZNO2"/>
      <BindItem id="item38" compid="edt_B_BZN03" propid="value" datasetid="ds_basicInfo" columnid="BRC_BZNO3"/>
      <BindItem id="item39" compid="edt_B_BZN01" propid="value" datasetid="ds_basicInfo" columnid="BRC_BZNO1"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	
	this.gfn_setInitForm(obj, e); //공통
}


this.fn_afterFormOnload = function()
{	 
	//페이지 로딩후 실행부분      		
	this.ds_param.copyData(this.parent.dsArg);	
	var sSvcID        = "retrieveMbApvrqr";
	var sURL          = "svc::rest/mg/usrinf/retrieveMbApvrqr";
	var sInDatasets   = "ds_param=ds_param";
	var sOutDatasets  = "ds_basicInfo=ds_basicInfo ds_userAuth=ds_userAuth ds_entSvc=ds_entSvc ds_payInfo=ds_payInfo ds_branch_bzno=ds_branch_bzno";
	var sArgument     =  "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회		 

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	
}

/***************************************************
	승인 및 거절
****************************************************/
this.btn_approve_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(confirm("정말로 [승인]하시겠습니까?\n확인 후에는 변경이 불가합니다."))
	{
		this.fn_approve("1");
	}
	return;
}

this.btn_reject_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(confirm("정말로 [거절]하시겠습니까?\n확인 후에는 변경이 불가합니다."))
	{		
		var status = "";
		if(this.ds_basicInfo.getColumn(0,"ENT_PRG_STSC") == "0"){
			status ="2";
		}else if(this.ds_basicInfo.getColumn(0,"ENT_PRG_STSC") == "3"){
			status ="4";
		}else{
			alert("값이 잘못되었습니다.");
			return;
		}
		this.fn_approve(status);
	}
	return;
}

/***************************************************
	가입 	---> 	해지 (1 >> 5)
	해지	--->	가입 (5 >> 1)
****************************************************/
//가입에서 해지로 변경
// 0: 진행중, 1: 완료, 2:거절, 3:수정요청중, 4:수정요청거절, 5:해지
this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) 
{	
	if(application.confirm("정말로 [해지]하시겠습니까?\n확인 후에는 변경이 불가합니다.")){
		if(this.ds_basicInfo.getColumn(0,"ENT_PRG_STSC") == "1"){
			this.fn_approve("5");
		}else{
			alert("가입완료인 상태에 해지가 가능합니다.");
		}
	}
	
}
//해지에서 가입으로 변경
// 0: 진행중, 1: 완료, 2:거절, 3:수정요청중, 4:수정요청거절, 5:해지
this.btn_join_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.edt_ENT_PRG_CNTN.value)){
		alert("가입처리내용을 입력해주시기 바랍니다.");
	}else{

		if(confirm("정말로 [재가입]하시겠습니까?\n확인 후에는 변경이 불가합니다.")){
			if(this.ds_basicInfo.getColumn(0,"ENT_PRG_STSC") == "5"){
				this.fn_approve("1");
			}else{
				alert("해지상태인 경우에 재가입이 가능합니다.");
			}
		}
	}
}



this.fn_approve = function(param){

	/*가입신청거절[2]이거나, 수정요청거절[4]일 경우, 가입처리 내용을 필수입니다.*/
	if((param =="2"  || param =="4" || param =="5")&& this.gfn_isNull(this.edt_ENT_PRG_CNTN.value)){
		alert("가입처리내용을 입력해주시기 바랍니다.");
		this.edt_ENT_PRG_CNTN.setFocus();
		return;
	}	
	var sParam 		  = "status=" +param  
				 	 + " ent_prg_cntn='" + this.edt_ENT_PRG_CNTN.value + "'" 
				 	 + " mb_id=" + this.edt_MB_ID.value
				 	 + " na_trpl_c=" + this.edt_NA_TRPL_C.value ;
						  
	var sSvcID        = "updateMbApvrqr";
	var sURL          = "svc::rest/mg/usrinf/updateMbApvrqr";
	var sInDatasets   = "ds_basicInfo=ds_basicInfo ds_userAuth=ds_userAuth ds_entSvc=ds_entSvc ds_payInfo=ds_payInfo";
	var sOutDatasets  = "";
	var sArgument     = sParam;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회		 	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	
// 	trace("ds_entSvc" + this.ds_entSvc.saveXML());
// 	trace("ds_basicInfo" + this.ds_basicInfo.saveXML());
	
}

/*
 * 강제 본사승인
 */
this.fn_hoffApprove = function()
{
	if (!confirm("[본사승인] 상태로 변경하시겠습니까?")) {
		return;
	}
	var sParam = "mb_id=" + this.edt_MB_ID.value
				 + " na_trpl_c=" + this.edt_NA_TRPL_C.value
				 + " hoff_yn=Y";

	var sSvcID        = "updateMbHoffApvrqr";
	var sURL          = "svc::rest/mg/usrinf/updateMbHoffApvrqr";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     = sParam;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/***************************************************
	창닫기
****************************************************/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
/***************************************************
	callback메소드
****************************************************/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	 

	if(ErrorCode < 0 ){
		this.gfn_getMessage("alert", "error.message.server.exception");
	}else{
		if (svcID == "retrieveMbApvrqr") {
			// trace("ds_basicInfo"  + this.ds_basicInfo.saveXML());
			var entPrgStsc = this.ds_basicInfo.getColumn(0, "ENT_PRG_STSC");

			/*회원가입상태가 완료/가입신청거절/수정요청거절 인경우, 내용입력 및 승인 거절버튼 보여주지 않음*/
			if (entPrgStsc == "1" || entPrgStsc == "2" || entPrgStsc == "4" || entPrgStsc == "5") {
				this.edt_ENT_PRG_CNTN.set_readonly(false);
				this.btn_approve.set_visible(false);
				this.btn_reject.set_visible(false);
			} else {
				this.edt_ENT_PRG_CNTN.set_value("");
				this.edt_ENT_PRG_CNTN.set_readonly(false);
				this.btn_approve.set_visible(true);
				this.btn_reject.set_visible(true);
			}
			
			/*본사이면서 본사승인상태가 아니고, 회원가입상태가 완료/수정요청/수정요청거절일 때만 본사승인버튼 표시*/
			if (this.ds_basicInfo.getColumn(0, "HOFF_APV_YN") != "Y" && this.ds_basicInfo.getColumn(0, "NA_MBCO_DSC") == "1") {
				if (entPrgStsc == "1" || entPrgStsc == "3" || entPrgStsc == "4") {
					this.btn_hoff.set_visible(true);
				}
			}
					
			if (this.ds_basicInfo.rowcount >0) {
				if(this.ds_basicInfo.getColumn(0,"NA_MBCO_DSC" ) != "1" ){
					this.edt_B_BZN01.set_visible(true);
					this.edt_B_BZN02.set_visible(true);
					this.edt_B_BZN03.set_visible(true);
					this.Static23.set_visible(true);
					this.Static21.set_visible(true);
					this.Static22.set_visible(true);
				}
			}	
				
			
			if (this.ds_branch_bzno.rowcount > 0) {
				var BZNO = this.ds_branch_bzno.getColumn(0, "BZNO");
				if (BZNO && BZNO.length == 10) {
					this.edt_B_BZN01_C.set_value(BZNO.substring(0, 3)); // 3자리
					this.edt_B_BZN02_C.set_value(BZNO.substring(3, 5)); // 2자리
					this.edt_B_BZN03_C.set_value(BZNO.substring(5, 10)); // 5자리
				}
			}
			this.resetScroll();			
		} else if(svcID="updateMbApvrqr" || svcID=="updateMbHoffApvrqr") {
			this.gfn_getMessage("alert", "result.message.save.success");		
			this.close(); 
		}
	}
}

// 강제 본사승인
this.btn_hoff_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_hoffApprove();
}]]></Script>
  </Form>
</FDL>
