<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_6313_P01" classname="popup01" left="0" top="0" width="767" height="542" titletext="서비스통제등록/수정" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_close" taborder="0" text="닫기" cssclass="btn_WF_CRUD" top="47" right="13" width="41" height="21" onclick="btn_close_onclick"/>
        <Static id="text_title" taborder="1" cssclass="sta_WF_Subtitle" left="17" top="51" width="153" height="21" text="서비스통제등록/수정"/>
        <Static id="Static07" taborder="2" text="차단내용" cssclass="sta_WF_Label" left="17" top="132" height="29" width="110" onclick="Static07_onclick"/>
        <Static id="Static13" taborder="3" cssclass="sta_WF_Labelbg" left="126" top="132" right="17" height="29"/>
        <Static id="Static08" taborder="4" cssclass="sta_WF_Labelbg" left="126" top="76" right="17" height="29"/>
        <Static id="Static00" taborder="5" text="17" visible="false" left="750" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="673" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="7" text="17" visible="false" left="0" top="99" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="8" text="8" visible="false" left="674" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="9" text="서비스통제관리" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32" onclick="Static06_onclick"/>
        <Button id="brn_cls" taborder="10" cssclass="btn_WF_PopupClose" left="729" top="0" width="37" height="32" onclick="btn_close_onclick"/>
        <Button id="btn_save" taborder="11" text="저장" cssclass="btn_WF_CRUD" top="47" right="55" width="43" height="21" onclick="btn_save_onclick"/>
        <Static id="Static04" taborder="12" text="제목" cssclass="sta_WF_Label" left="17" top="76" height="29" width="110"/>
        <Static id="Static02" taborder="15" text="사용여부" cssclass="sta_WF_Label" left="17" top="188" height="29" width="110"/>
        <Static id="Static10" taborder="16" cssclass="sta_WF_Labelbg" left="126" top="188" right="17" height="29"/>
        <Radio id="rdo_useYn" taborder="17" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="Y" direction="vertical" left="131" top="192" height="21" width="158">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static01" taborder="20" text="업무구분" onclick="Static07_onclick" cssclass="sta_WF_Label" left="17" top="104" width="110" height="29"/>
        <Static id="Static12" taborder="21" cssclass="sta_WF_Labelbg" left="126" top="104" right="17" height="29"/>
        <Static id="Static19" taborder="22" text="차단일시" cssclass="sta_WF_Label" left="282" top="104" width="91" height="29"/>
        <Edit id="edt_ctrlTi" taborder="23" left="131" top="80" width="414" height="21" maxlength="250"/>
        <Combo id="cbo_bsnDsc" taborder="24" left="131" top="108" width="146" height="21" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_bsnDsc_onitemchanged" value="ESCM" text="ESCM" readonly="true" cssclass="cmb_WF_Readonly">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ESCM</Col>
                <Col id="datacolumn">ESCM</Col>
              </Row>
              <Row>
                <Col id="codecolumn">CONSULT</Col>
                <Col id="datacolumn">CONSULT</Col>
              </Row>
              <Row>
                <Col id="codecolumn">TAX</Col>
                <Col id="datacolumn">TAX</Col>
              </Row>
              <Row>
                <Col id="codecolumn">MDS</Col>
                <Col id="datacolumn">MDS</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="dt_ctrlStDtm" taborder="25" left="377" top="108" width="127" height="21" dateformat="yyyy-MM-dd HH:mm" value="null" editformat="yyyy-MM-dd HH:mm"/>
        <Calendar id="dt_ctrlEdDtm" taborder="26" left="533" top="108" width="127" height="21" dateformat="yyyy-MM-dd HH:mm" value="null" editformat="yyyy-MM-dd HH:mm"/>
        <Static id="Static11" taborder="27" text="~" left="511" top="108" width="15" height="21" style="align:center middle;"/>
        <Edit id="edt_ctrlCntn" taborder="28" left="131" top="136" width="529" height="21" maxlength="250"/>
        <Div id="div_menu" taborder="29" text="Div00" left="17" top="216" right="17" bottom="17">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="0" text="사용자 유형" cssclass="sta_WF_Label" left="0" top="0" width="110" height="29"/>
              <Static id="Static17" taborder="1" cssclass="sta_WF_Labelbg" left="109" top="0" right="0" height="29"/>
              <Radio id="rdo_usrTpc" taborder="2" rowcount="1" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" onitemchanged="rdo_usrTpc_onitemchanged" left="114" top="4" width="472" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">협력업체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">본부</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">하나로마트</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">세금계산서전용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static18" taborder="3" text="상위메뉴 선택" cssclass="sta_WF_Label" left="0" top="28" width="110" height="29"/>
              <Static id="Static20" taborder="4" cssclass="sta_WF_Labelbg" left="109" top="28" right="0" height="29"/>
              <Combo id="cbo_level0" taborder="5" value="0" text="대메뉴" innerdataset="ds_menu0" codecolumn="MENU_ID" datacolumn="MENU_NM" index="0" onitemchanged="cbo_level0_onitemchanged" enable="false" left="114" top="32" width="185" height="21"/>
              <Combo id="cbo_level1" taborder="6" value="0" text="중메뉴" innerdataset="ds_menu1" codecolumn="MENU_ID" datacolumn="MENU_NM" index="0" onitemchanged="cbo_level1_onitemchanged" enable="false" left="310" top="32" width="185" height="21"/>
              <Static id="Static21" taborder="7" text="하위메뉴 선택" cssclass="sta_WF_Label" left="0" top="56" width="110" bottom="0"/>
              <Static id="Static22" taborder="8" cssclass="sta_WF_Labelbg" left="109" top="56" right="0" bottom="0"/>
              <ListBox id="list_menu2" taborder="9" innerdataset="@ds_menu2" codecolumn="MENU_ID" datacolumn="MENU_NM" left="114" top="61" width="278" height="240" multiselect="true"/>
              <ListBox id="list_insert" taborder="10" left="450" top="61" width="278" height="240" multiselect="true" innerdataset="@ds_ctrl_menu" datacolumn="MENU_NM" codecolumn="MENU_ID"/>
              <Button id="btn_menu_all" taborder="11" text="&gt;&gt;" left="406" top="107" width="30" height="30" onclick="div_menu_btn_menu_onclick"/>
              <Button id="btn_menu_insert" taborder="12" text="&gt;" left="406" top="142" width="30" height="30" onclick="div_menu_btn_menu_onclick"/>
              <Button id="btn_menu_remove" taborder="13" text="&lt;" left="406" top="187" width="30" height="30" onclick="div_menu_btn_menu_onclick"/>
              <Button id="btn_menu_clear" taborder="14" text="&lt;&lt;" left="406" top="222" width="30" height="30" onclick="div_menu_btn_menu_onclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static14" taborder="30" text="프로그램" onclick="Static07_onclick" cssclass="sta_WF_Label" left="17" top="160" width="110" height="29"/>
        <Static id="Static15" taborder="31" cssclass="sta_WF_Labelbg" left="126" top="160" right="17" height="29"/>
        <Static id="Static16" taborder="32" text="통제기능" cssclass="sta_WF_Label" left="282" top="160" width="91" height="29"/>
        <CheckBox id="chk_action_c" taborder="33" text="작성" left="447" top="165" width="60" height="21" enable="false"/>
        <CheckBox id="chk_action_r" taborder="34" text="조회" left="517" top="165" width="60" height="21" enable="false"/>
        <CheckBox id="chk_action_u" taborder="35" text="수정" left="587" top="165" width="60" height="21" enable="false"/>
        <CheckBox id="chk_action_d" taborder="36" text="삭제" left="657" top="165" width="60" height="21" enable="false"/>
        <CheckBox id="chk_action_a" taborder="37" text="접근" left="377" top="165" width="60" height="21" value="true" onchanged="chk_action_a_onchanged"/>
        <Edit id="edt_pgm_id" taborder="38" maxlength="250" left="131" top="164" width="146" height="21"/>
        <Button id="btn_delete" taborder="39" text="삭제" onclick="btn_delete_onclick" cssclass="btn_WF_CRUD" top="47" right="99" width="43" height="21" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu0" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID" type="string" size="32"/>
          <Column id="MENU_NM" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">0</Col>
            <Col id="MENU_NM">대메뉴</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID" type="string" size="32"/>
          <Column id="MENU_NM" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">0</Col>
            <Col id="MENU_NM">중메뉴</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID" type="string" size="32"/>
          <Column id="MENU_NM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctrl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="CTRL_NO" type="string" size="12"/>
          <Column id="CTRL_TI" type="string" size="250"/>
          <Column id="CTRL_ST_DT" type="STRING" size="30"/>
          <Column id="CTRL_ED_DT" type="string" size="30"/>
          <Column id="CTRL_CNTN" type="string" size="250"/>
          <Column id="CTRL_ACTION" type="STRING" size="16"/>
          <Column id="PGM_ID" type="STRING" size="16"/>
          <Column id="BSN_DSC" type="STRING" size="16"/>
          <Column id="CTRL_STATE" type="STRING" size="1"/>
          <Column id="UYN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctrl_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID" type="string" size="32"/>
          <Column id="MENU_NM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_ctrlTi" propid="value" datasetid="ds_block" columnid="BLOCK_TI"/>
      <BindItem id="item1" compid="cbo_bsnDsc" propid="value" datasetid="ds_block" columnid="BSN_DSC"/>
      <BindItem id="item2" compid="dt_ctrlStDtm" propid="value" datasetid="ds_block" columnid="BLOCK_ST_DTM"/>
      <BindItem id="item3" compid="dt_ctrlEdDtm" propid="value" datasetid="ds_block" columnid="BLOCK_ED_DTM"/>
      <BindItem id="item4" compid="edt_ctrlCntn" propid="value" datasetid="ds_block" columnid="BLOCK_CNTN"/>
      <BindItem id="item5" compid="rdo_useYn" propid="value" datasetid="ds_block" columnid="UYN"/>
      <BindItem id="item6" compid="edt_pgm_id" propid="value" datasetid="ds_block" columnid="BLOCK_TI"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) //공통
{
   this.gfn_setInitForm(obj, e);
}

this.fn_afterFormOnload = function() //페이지 로딩후 실행부분
{
	var fv_paramMode = this.getOwnerFrame().paramMode;
	
	this.ds_ctrl.clearData();
	this.ds_ctrl.addRow();
	
	// 체크박스로 선택된 row의 수정업데이트  모드일 경우 실행
	if(fv_paramMode == "U"){
		this.cbo_bsnDsc.set_enable(false);
		this.btn_delete.set_visible(true);
		this.search();
    } else {
 		var today = new Date();		
		var d1 = this.gfn_today("yyyyMMdd") + String(today.getHours()).padLeft(2, "0") + String(today.getMinutes()).padLeft(2, "0");
		today.setHours(today.getHours()+1);
		var d2 = this.gfn_today("yyyyMMdd") + String(today.getHours()).padLeft(2, "0") + String(today.getMinutes()).padLeft(2, "0");
		
		this.dt_ctrlStDtm.set_value(d1);
		this.dt_ctrlEdDtm.set_value(d2);
		this.rdo_useYn.set_index(0);
		this.cbo_bsnDsc.set_index(0);
		this.edt_ctrlTi.setFocus();
    }
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/*저장 버튼 이벤트*/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.getOwnerFrame().paramMode== "I"){ //추가등록
		this.insert();
	}else if(this.getOwnerFrame().paramMode== "U"){	 //수정업데이트
	    this.update();
	}
}

/*창닫기 버튼 이벤트*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/

/* 등록 및 수정시 사용되는 Validation Check */
this.fn_validationCheck = function(){
	// 입력값 체크
	if(this.gfn_isNull(this.edt_ctrlTi.value)){
		this.alert('제목을 입력바랍니다.');
		this.edt_ctrlTi.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.edt_ctrlCntn.value)){
		this.alert('통제사유를 입력바랍니다.');
		this.edt_ctrlCntn.setFocus();
		return false;
	}
	
	var stDtm = this.gfn_nullToEmpty(this.dt_ctrlStDtm.value);
	var edDtm = this.gfn_nullToEmpty(this.dt_ctrlEdDtm.value);
	
	if(this.gfn_isNull(stDtm) || this.gfn_isNull(edDtm)) {
		this.alert('통제일시를 입력바랍니다.');
		return false;
	}
	
	if(stDtm >= edDtm) {
		this.alert('통제종료일시가 올바르지 않습니다.');
		this.dt_ctrlEdDtm.setFocus();
		return false;
	}	
	
	if (this.getCtrlActionFlag() == "") {
		this.alert('통제기능을 최소 1개이상 선택바랍니다.');
		return false;
	}
	
	// 사용여부가 '사용'일 때 통제일시에 현시간이 포함되어 있으면 추가 확인(등록 즉시 적용되는 경우)
	if (this.gfn_nullToEmpty(this.rdo_useYn.value) == 'Y') {
		var today = new Date();
		var todayStr = this.gfn_today("yyyyMMdd") + String(today.getHours()).padLeft(2, "0") + String(today.getMinutes()).padLeft(2, "0") + "00000";
		if (stDtm < todayStr && todayStr < edDtm && !application.confirm("입력한 통제일시에 현재 시간이 포함되어 있습니다. 저장하시겠습니까?")) {
			return false;
		}
	}
	
    return true;
}

/*추가등록*/
this.insert = function()
{
	if(this.fn_validationCheck()){
		this.ds_ctrl.setColumn(0, "CTRL_TI", this.gfn_nullToEmpty(this.edt_ctrlTi.value));
		this.ds_ctrl.setColumn(0, "CTRL_ST_DT", this.gfn_nullToEmpty(this.dt_ctrlStDtm.value));
		this.ds_ctrl.setColumn(0, "CTRL_ED_DT", this.gfn_nullToEmpty(this.dt_ctrlEdDtm.value));
		this.ds_ctrl.setColumn(0, "CTRL_CNTN", this.gfn_nullToEmpty(this.edt_ctrlCntn.value));
		this.ds_ctrl.setColumn(0, "BSN_DSC", this.gfn_nullToEmpty(this.cbo_bsnDsc.value));
		this.ds_ctrl.setColumn(0, "UYN", this.gfn_nullToEmpty(this.rdo_useYn.value));
		this.ds_ctrl.setColumn(0, "CTRL_ACTION", this.getCtrlActionFlag());
		this.ds_ctrl.setColumn(0, "PGM_ID", this.gfn_nullToEmpty(this.edt_pgm_id.value));

		var sSvcID        = "insert";
		var sURL          = "svc::rest/mg/insertCtrlServcie";

		var sInDatasets   = "ds_ctrl=ds_ctrl";
		var sOutDatasets  = "";
		var sArgument     = "";
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

 /*공통코드조회 화면에서 체크박스 선택 후 수정버튼 클릭시 해당 row 정보 조회*/
this.search = function()
{
 	var ds_parent = this.parent.dsArg;
 	this.ds_ctrl.copyRow(0,ds_parent,0);
}

/*수정*/
this.update = function()
{
	if(this.fn_validationCheck()){
		this.ds_ctrl.setColumn(0, "CTRL_TI", this.gfn_nullToEmpty(this.edt_ctrlTi.value));
		this.ds_ctrl.setColumn(0, "CTRL_ST_DTM", this.gfn_nullToEmpty(this.dt_ctrlStDtm.value));
		this.ds_ctrl.setColumn(0, "CTRL_ED_DTM", this.gfn_nullToEmpty(this.dt_ctrlEdDtm.value));
		this.ds_ctrl.setColumn(0, "CTRL_CNTN", this.gfn_nullToEmpty(this.edt_ctrlCntn.value));
		this.ds_ctrl.setColumn(0, "BSN_DSC", this.gfn_nullToEmpty(this.cbo_bsnDsc.value));
		// BSN_DSC 업무구분은 변경 불가
		this.ds_ctrl.setColumn(0, "UYN", this.gfn_nullToEmpty(this.rdo_useYn.value));
		this.ds_ctrl.setColumn(0, "CTRL_ACTION", this.getCtrlActionFlag());
		this.ds_ctrl.setColumn(0, "PGM_ID", this.gfn_nullToEmpty(this.edt_pgm_id.value));

		var sSvcID        = "update";
		var sURL          = "svc::rest/mg/updateCtrlService";
		var sInDatasets   = "ds_ctrl=ds_ctrl";
		var sOutDatasets  = "";
		var sArgument     = "";
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0){
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID =="insert"){
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close();
			}
		}else if(svcID=="update"){
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close();
			}
		}else if(svcID=="combo0") {
			this.ds_menu0.insertRow(0);
			this.ds_menu0.setColumn(0,"MENU_ID","0");
			this.ds_menu0.setColumn(0,"MENU_NM","대메뉴");
			this.div_menu.cbo_level0.set_enable(true);
		}else if(svcID=="combo1") {
			this.ds_menu1.insertRow(0);
			this.ds_menu1.setColumn(0,"MENU_ID","0");
			this.ds_menu1.setColumn(0,"MENU_NM","중메뉴");
			this.div_menu.cbo_level1.set_enable(true);
		}
	}
}
this.rdo_usrTpc_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	this.div_menu.cbo_level0.set_value("0");
	this.div_menu.cbo_level1.set_index(0);
	this.div_menu.cbo_level1.set_enable(false);
	this.ds_menu2.clear();
	this.fn_getUpperCommonCombo(0);
}


/*중메뉴 선택시 대메뉴 나와야 함  sMenuLvl값 0 */
this.fn_getUpperCommonCombo = function(sMenuLvl, upperId){	
	var codeKey = "ds_menu"+sMenuLvl;
	var sParam = "codeKey="+codeKey+" menu_lvl="+sMenuLvl
						+" usr_tpc="+this.gfn_nullToEmpty(this.div_menu.rdo_usrTpc.value)
						+" isadmin=N";
	
	if (!this.gfn_isNull(upperId)) {
		sParam += " upperId="+upperId;
	}

	var sSvcID        = "combo"+sMenuLvl;
	var sURL          = "svc::rest/mg/getMenuCombo";
	var sInDatasets   = "";
	var sOutDatasets  = codeKey+"="+codeKey;
	var sArgument     = sParam;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/* 대메뉴 선택 */
this.cbo_level0_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.div_menu.cbo_level1.set_index(0);
	this.div_menu.cbo_level1.set_enable(false);
	this.ds_menu2.clear();
	if(this.div_menu.cbo_level0.value !="0"){
		var upperId = this.ds_menu0.getColumn(e.postindex, "MENU_ID");
		this.fn_getUpperCommonCombo(1, upperId);
	}
}

/* 중메뉴 선택 */
this.cbo_level1_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_menu2.clear();
	if(this.div_menu.cbo_level1.value !="0"){
		var upperId = this.ds_menu1.getColumn(e.postindex, "MENU_ID");
		this.fn_getUpperCommonCombo(2, upperId);
	}
}


this.div_menu_btn_menu_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (obj.id == 'btn_menu_all') {
		for(var i = 0; i < this.ds_menu2.getRowCount(); i++) {
			var mId = this.ds_menu2.getColumn(i, "MENU_ID");
			
			var existRow = this.ds_ctrl_menu.findRow("MENU_ID", mId);
			if (existRow == -1) {
				this.ds_ctrl_menu.addRow();
				this.ds_ctrl_menu.copyRow(this.ds_ctrl_menu.getRowCount()-1, this.ds_menu2, i);
			}
		}
	} else if (obj.id == 'btn_menu_insert') {
		for(var i = 0; i < this.div_menu.list_menu2.getSelectedCount(); i++) {
			var idx = this.div_menu.list_menu2.getSelectedItems()[i];
			var mId = this.ds_menu2.getColumn(idx, "MENU_ID");
			
			var existRow = this.ds_ctrl_menu.findRow("MENU_ID", mId);
			if (existRow == -1) {
				this.ds_ctrl_menu.addRow();
				this.ds_ctrl_menu.copyRow(this.ds_ctrl_menu.getRowCount()-1, this.ds_menu2, this.div_menu.list_menu2.getSelectedItems()[i]);
			}
		}
	} else if (obj.id == 'btn_menu_remove') {
		trace(this.div_menu.list_insert.getSelectedCount());
		for(var i = this.div_menu.list_insert.getSelectedCount()-1; i >= 0; i--) {
			var idx = this.div_menu.list_insert.getSelectedItems()[i];
			this.ds_ctrl_menu.deleteRow(idx);
		}
	} else if (obj.id == 'btn_menu_clear') {
		this.ds_ctrl_menu.clearData();
	}
}

this.cbo_bsnDsc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if (this.cbo_bsnDsc.value == "ESCM") {
		this.div_menu.set_visible(true);
		this.set_height(542); // form height
		this.parent.set_height(542); // popup height
	} else {
		this.div_menu.set_visible(false);
		this.set_height(233); // form height
		this.parent.set_height(233); // popup height
		this.div_menu.cbo_level0.set_enable(false);
		this.div_menu.cbo_level1.set_enable(false);
		this.ds_menu0.clear();
		this.ds_menu1.clear();
		this.ds_menu2.clear();
		this.ds_ctrl_menu.clearData();
	}
}

/* 통제기능 플래그 값 */
this.getCtrlActionFlag = function() {
	var flag = "";
	if (this.chk_action_c.value) { flag += "C"; }
	if (this.chk_action_r.value) { flag += "R"; }
	if (this.chk_action_u.value) { flag += "U"; }
	if (this.chk_action_d.value) { flag += "D"; }
	if (this.chk_action_a.value) { flag += "A"; }
	return flag;
}

this.chk_action_a_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	if (obj.value) {
		this.chk_action_c.set_value(false);
		this.chk_action_r.set_value(false);
		this.chk_action_u.set_value(false);
		this.chk_action_d.set_value(false);
		this.chk_action_c.set_enable(false);
		this.chk_action_r.set_enable(false);
		this.chk_action_u.set_enable(false);
		this.chk_action_d.set_enable(false);		
	} else {
		this.chk_action_c.set_enable(true);
		this.chk_action_r.set_enable(true);
		this.chk_action_u.set_enable(true);
		this.chk_action_d.set_enable(true);				
	}
}]]></Script>
  </Form>
</FDL>
