<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_6111" classname="popup01" left="0" top="0" width="767" height="415" titletext="농협공통코드수정" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static38" taborder="18" cssclass="sta_WF_Labelbg" left="126" top="132" right="17" height="29"/>
        <Static id="Static40" taborder="19" cssclass="sta_WF_Labelbg" left="126" top="160" right="17" height="29"/>
        <Static id="Static08" taborder="14" cssclass="sta_WF_Labelbg" left="126" top="76" right="17" height="29"/>
        <Static id="upper_level1" taborder="15" cssclass="sta_WF_Labelbg" left="126" top="104" right="17" height="29"/>
        <Button id="btn_close" taborder="10" text="닫기" cssclass="btn_WF_CRUD" top="47" right="13" width="41" height="21" onclick="btn_close_onclick"/>
        <Static id="text_title" taborder="11" cssclass="sta_WF_Subtitle" left="17" top="51" width="187" height="21" text="농협공통코드등록/수정"/>
        <Static id="Static07" taborder="13" text="단순코드" cssclass="sta_WF_Label" left="17" top="104" height="29" width="110" onclick="Static07_onclick"/>
        <Static id="Static12" taborder="16" text="단순코드명" cssclass="sta_WF_Label" left="17" top="132" width="110" height="29"/>
        <Static id="Static24" taborder="17" text="단순코드설명" cssclass="sta_WF_Label" left="17" top="160" width="110" height="29"/>
        <Static id="Static00" taborder="70" text="17" visible="false" left="750" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="71" text="15" visible="false" left="673" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="72" text="17" visible="false" left="0" top="99" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="73" text="8" visible="false" left="674" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="74" text="농협공통코드관리" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32" onclick="Static06_onclick"/>
        <Button id="brn_cls" taborder="75" cssclass="btn_WF_PopupClose" left="729" top="0" width="37" height="32" onclick="btn_close_onclick"/>
        <Button id="btn_save" taborder="95" text="저장" cssclass="btn_WF_CRUD" top="47" right="55" width="43" height="21" onclick="btn_save_onclick"/>
        <Edit id="edt_simpTpc" taborder="106" left="130" top="80" height="21" width="186" visible="true" oneditclick="edt_simpTpc_oneditclick"/>
        <Static id="Static04" taborder="127" text="단순유형코드" cssclass="sta_WF_Label" left="17" top="76" height="29" width="110"/>
        <Edit id="edt_simpC" taborder="128" left="130" top="109" height="21" width="186" oneditclick="edt_simpC_oneditclick"/>
        <Edit id="edt_simpCnm" taborder="129" left="130" top="136" height="21" width="580"/>
        <Edit id="edt_simpCexpl" taborder="130" left="130" top="164" height="21" width="580"/>
        <Static id="Static01" taborder="132" text="정렬순서" cssclass="sta_WF_Label" left="456" top="104" height="29" width="110"/>
        <Edit id="edt_simp_C_Sort_Sq" taborder="137" left="569" top="109" height="21" width="110"/>
        <Static id="Static02" taborder="138" text="사용여부" cssclass="sta_WF_Label" left="17" top="188" height="29" width="110"/>
        <Static id="Static10" taborder="139" cssclass="sta_WF_Labelbg" left="126" top="188" right="17" height="29"/>
        <Radio id="rdo_useYn" taborder="140" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="Y" direction="vertical" onitemclick="Radio00_onitemclick" left="130" top="192" height="21" width="158">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUMBER" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="SIMP_TPC" type="STRING" size="30"/>
          <Column id="SIMP_C" type="STRING" size="20"/>
          <Column id="SIMP_CNM" type="STRING" size="150"/>
          <Column id="SIMP_C_EXPL" type="STRING" size="100"/>
          <Column id="SIMP_C_SORT_SQ" type="INT" size="256"/>
          <Column id="BIZ_TYPE" type="STRING" size="50"/>
          <Column id="USE_YN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_in_backup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUMBER" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="SIMP_TPC" type="STRING" size="30"/>
          <Column id="SIMP_C" type="STRING" size="20"/>
          <Column id="SIMP_CNM" type="STRING" size="150"/>
          <Column id="SIMP_C_EXPL" type="STRING" size="100"/>
          <Column id="SIMP_C_SORT_SQ" type="INT" size="256"/>
          <Column id="BIZ_TYPE" type="STRING" size="50"/>
          <Column id="USE_YN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_simpTpc" propid="value" datasetid="ds_in" columnid="SIMP_TPC"/>
      <BindItem id="item1" compid="edt_simpC" propid="value" datasetid="ds_in" columnid="SIMP_C"/>
      <BindItem id="item2" compid="edt_simp_C_Sort_Sq" propid="value" datasetid="ds_in" columnid="SIMP_C_SORT_SQ"/>
      <BindItem id="item3" compid="edt_simpCnm" propid="value" datasetid="ds_in" columnid="SIMP_CNM"/>
      <BindItem id="item4" compid="edt_simpCexpl" propid="value" datasetid="ds_in" columnid="SIMP_C_EXPL"/>
      <BindItem id="item5" compid="rdo_useYn" propid="value" datasetid="ds_in" columnid="USE_YN"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) //공통
{
   this.gfn_setInitForm(obj, e);
}

this.fn_afterFormOnload = function() //페이지 로딩후 실행부분
{
	this.rdo_useYn.set_index(0);
	
	this.edt_simpTpc.set_readonly(true);
	
	this.edt_simpC.set_readonly(true);
	this.edt_simp_C_Sort_Sq.set_readonly(true);
	this.edt_simpCnm.set_readonly(true);
	this.edt_simpCexpl.set_readonly(true);
	this.search();
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/	

/*저장 버튼 이벤트*/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
    this.update();
}

/*창닫기 버튼 이벤트*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/

 /*농협공통코드조회 화면에서 체크박스 선택 후 수정버튼 클릭시 해당 row 정보 조회*/
this.search = function()
{	
	var ds_parent = this.parent.dsArg;
	this.ds_in.copyRow(0,ds_parent,0);
	this.ds_in_backup.copyRow(0,ds_parent,0);
	
}

/*수정*/
this.update = function()
{
	var sParams = "simp_tpc_pk="+this.ds_in_backup.getColumn(0,"SIMP_TPC")
				+ " simp_c_pk="+this.ds_in_backup.getColumn(0,"SIMP_C");
		
	var sSvcID        = "update";
	var sURL          = "svc::rest/mg/updateNacfComnC"
	var sInDatasets   = "ds_in=ds_in";
	var sOutDatasets  = "";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
					
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	
	if(ErrorCode < 0){
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close();
			}
	}
}]]></Script>
  </Form>
</FDL>
