<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_6810" classname="pattern_01" left="0" top="0" width="799" height="694" titletext="회원가입탈퇴현황" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_result" taborder="4" text="Div02" left="0" top="120" right="15" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button75" taborder="11" cssclass="btn_WFSA_SearchClose" left="36.8%" top="0" right="36.68%" height="12"/>
              <Grid id="grd_mbApvrqrList00" taborder="12" binddataset="ds_outresult" useinputpanel="false" autofittype="none" nodatatext="조회된 건수가 없습니다." oncellclick="div_result_grd_mbApvrqrList_oncellclick" left="1.03%" top="250" right="0%" height="172">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="250"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="19"/>
                      <Cell row="1" style="align:left;font:13 Aharoni,HY견고딕;" text="나. 회원탈퇴 현황(GLN기준)"/>
                      <Cell row="1" col="1" colspan="18" style="align:right;font:13 Aharoni,HY견고딕;"/>
                      <Cell row="2" text="구분"/>
                      <Cell row="2" col="1" text="사용전환"/>
                      <Cell row="2" col="2" text="전년도 합계"/>
                      <Cell row="2" col="3" text="1월"/>
                      <Cell row="2" col="4" text="2월"/>
                      <Cell row="2" col="5" text="3월"/>
                      <Cell row="2" col="6" text="4월"/>
                      <Cell row="2" col="7" text="5월"/>
                      <Cell row="2" col="8" text="6월"/>
                      <Cell row="2" col="9" text="7월"/>
                      <Cell row="2" col="10" text="8월"/>
                      <Cell row="2" col="11" text="9월"/>
                      <Cell row="2" col="12" text="10월"/>
                      <Cell row="2" col="13" text="11월"/>
                      <Cell row="2" col="14" text="12월"/>
                      <Cell row="2" col="15" text="합계"/>
                      <Cell row="2" col="16" text="본사"/>
                      <Cell row="2" col="17" text="지사"/>
                      <Cell row="2" col="18" text="위탁"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USR_TPCNM"/>
                      <Cell col="1" displaytype="number" text="bind:SUM_PRE"/>
                      <Cell col="2" displaytype="number" text="bind:SUM_2016"/>
                      <Cell col="3" displaytype="number" text="bind:MON_01"/>
                      <Cell col="4" displaytype="number" text="bind:MON_02"/>
                      <Cell col="5" displaytype="number" text="bind:MON_03"/>
                      <Cell col="6" displaytype="number" text="bind:MON_04"/>
                      <Cell col="7" displaytype="number" text="bind:MON_05"/>
                      <Cell col="8" displaytype="number" text="bind:MON_06"/>
                      <Cell col="9" displaytype="number" text="bind:MON_07"/>
                      <Cell col="10" displaytype="number" text="bind:MON_08"/>
                      <Cell col="11" displaytype="number" text="bind:MON_09"/>
                      <Cell col="12" displaytype="number" text="bind:MON_10"/>
                      <Cell col="13" displaytype="number" text="bind:MON_11"/>
                      <Cell col="14" displaytype="number" text="bind:MON_12"/>
                      <Cell col="15" displaytype="number" text="bind:TOTAL"/>
                      <Cell col="16" displaytype="number" text="bind:BON"/>
                      <Cell col="17" displaytype="number" text="bind:GEE"/>
                      <Cell col="18" displaytype="number" text="bind:TAK"/>
                    </Band>
                    <Band id="summary">
                      <Cell style="align:center;" text="합계"/>
                      <Cell col="1" displaytype="number" text="expr:dataset.getSum('SUM_PRE')"/>
                      <Cell col="2" displaytype="number" text="expr:dataset.getSum('SUM_2016')"/>
                      <Cell col="3" displaytype="number" text="expr:dataset.getSum('MON_01')"/>
                      <Cell col="4" displaytype="number" text="expr:dataset.getSum('MON_02')"/>
                      <Cell col="5" displaytype="number" text="expr:dataset.getSum('MON_03')"/>
                      <Cell col="6" displaytype="number" text="expr:dataset.getSum('MON_04')"/>
                      <Cell col="7" displaytype="number" text="expr:dataset.getSum('MON_05')"/>
                      <Cell col="8" displaytype="number" text="expr:dataset.getSum('MON_06')"/>
                      <Cell col="9" displaytype="number" text="expr:dataset.getSum('MON_07')"/>
                      <Cell col="10" displaytype="number" text="expr:dataset.getSum('MON_08')"/>
                      <Cell col="11" displaytype="number" text="expr:dataset.getSum('MON_09')"/>
                      <Cell col="12" displaytype="number" text="expr:dataset.getSum('MON_10')"/>
                      <Cell col="13" displaytype="number" text="expr:dataset.getSum('MON_11')"/>
                      <Cell col="14" displaytype="number" text="expr:dataset.getSum('MON_12')"/>
                      <Cell col="15" displaytype="number" text="expr:dataset.getSum('TOTAL')"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_mbApvrqrList" taborder="9" binddataset="ds_result" useinputpanel="false" left="1.16%" top="40" right="0.26%" autosizingtype="none" autofittype="none" oncellclick="div_result_grd_mbApvrqrList_oncellclick" nodatatext="조회된 건수가 없습니다." autoenter="none" scrollbars="autoboth" height="199">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="250"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="19" text="expr:this.gfn_getClientTime(&quot;YYYY-MM-DD&quot;)"/>
                      <Cell row="1" style="align:left;font:13 Aharoni,HY견고딕;" text="가. 회원가입 현황(GLN기준)"/>
                      <Cell row="1" col="1" colspan="18" style="align:right;font:13 Aharoni,HY견고딕;"/>
                      <Cell row="2" text="구분"/>
                      <Cell row="2" col="1" text="사용전환"/>
                      <Cell row="2" col="2" text="전년도 합계"/>
                      <Cell row="2" col="3" text="1월"/>
                      <Cell row="2" col="4" text="2월"/>
                      <Cell row="2" col="5" text="3월"/>
                      <Cell row="2" col="6" text="4월"/>
                      <Cell row="2" col="7" text="5월"/>
                      <Cell row="2" col="8" text="6월"/>
                      <Cell row="2" col="9" text="7월"/>
                      <Cell row="2" col="10" text="8월"/>
                      <Cell row="2" col="11" text="9월"/>
                      <Cell row="2" col="12" text="10월"/>
                      <Cell row="2" col="13" text="11월"/>
                      <Cell row="2" col="14" text="12월"/>
                      <Cell row="2" col="15" text="합계"/>
                      <Cell row="2" col="16" text="본사"/>
                      <Cell row="2" col="17" text="지사"/>
                      <Cell row="2" col="18" text="위탁"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USR_TPCNM"/>
                      <Cell col="1" displaytype="number" text="bind:SUM_PRE"/>
                      <Cell col="2" displaytype="number" text="bind:SUM_2016"/>
                      <Cell col="3" displaytype="number" text="bind:MON_01"/>
                      <Cell col="4" displaytype="number" text="bind:MON_02"/>
                      <Cell col="5" displaytype="number" text="bind:MON_03"/>
                      <Cell col="6" displaytype="number" text="bind:MON_04"/>
                      <Cell col="7" displaytype="number" text="bind:MON_05"/>
                      <Cell col="8" displaytype="number" text="bind:MON_06"/>
                      <Cell col="9" displaytype="number" text="bind:MON_07"/>
                      <Cell col="10" displaytype="number" text="bind:MON_08"/>
                      <Cell col="11" displaytype="number" text="bind:MON_09"/>
                      <Cell col="12" displaytype="number" text="bind:MON_10"/>
                      <Cell col="13" displaytype="number" text="bind:MON_11"/>
                      <Cell col="14" displaytype="number" text="bind:MON_12"/>
                      <Cell col="15" displaytype="number" text="bind:TOTAL"/>
                      <Cell col="16" displaytype="number" text="bind:BON"/>
                      <Cell col="17" displaytype="number" text="bind:GEE"/>
                      <Cell col="18" displaytype="number" text="bind:TAK"/>
                    </Band>
                    <Band id="summary">
                      <Cell style="align:center;" text="합계"/>
                      <Cell col="1" displaytype="number" text="expr:dataset.getSum('SUM_PRE')"/>
                      <Cell col="2" displaytype="number" text="expr:dataset.getSum('SUM_2016')"/>
                      <Cell col="3" displaytype="number" text="expr:dataset.getSum('MON_01')"/>
                      <Cell col="4" displaytype="number" text="expr:dataset.getSum('MON_02')"/>
                      <Cell col="5" displaytype="number" text="expr:dataset.getSum('MON_03')"/>
                      <Cell col="6" displaytype="number" text="expr:dataset.getSum('MON_04')"/>
                      <Cell col="7" displaytype="number" text="expr:dataset.getSum('MON_05')"/>
                      <Cell col="8" displaytype="number" text="expr:dataset.getSum('MON_06')"/>
                      <Cell col="9" displaytype="number" text="expr:dataset.getSum('MON_07')"/>
                      <Cell col="10" displaytype="number" text="expr:dataset.getSum('MON_08')"/>
                      <Cell col="11" displaytype="number" text="expr:dataset.getSum('MON_09')"/>
                      <Cell col="12" displaytype="number" text="expr:dataset.getSum('MON_10')"/>
                      <Cell col="13" displaytype="number" text="expr:dataset.getSum('MON_11')"/>
                      <Cell col="14" displaytype="number" text="expr:dataset.getSum('MON_12')"/>
                      <Cell col="15" displaytype="number" text="expr:dataset.getSum('TOTAL')"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid00" taborder="13" binddataset="ds_price" useinputpanel="false" left="14" top="435" width="1141" height="380">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="135"/>
                      <Column size="212"/>
                      <Column size="93"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="9"/>
                      <Cell row="1" style="align:left;background: ;font:13 arial,HY견고딕;" text="다. 기업탈퇴 상세" editlimitbymask="both"/>
                      <Cell row="1" col="1" colspan="8" style="align:right;font:13 arial,HY견고딕;" editlimitbymask="both"/>
                      <Cell row="2" text="거래처 코드"/>
                      <Cell row="2" col="1"/>
                      <Cell row="2" col="2" text="해지일"/>
                      <Cell row="2" col="3" text="거래처명"/>
                      <Cell row="2" col="4"/>
                      <Cell row="2" col="5"/>
                      <Cell row="2" col="6" text="1개월전 매출"/>
                      <Cell row="2" col="7" text="2개월전 매출"/>
                      <Cell row="2" col="8" text="3개월전 매출"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:NA_TRPL_C"/>
                      <Cell col="1" text="bind:USR_TPC"/>
                      <Cell col="2" text="bind:LSCHG_DTM" mask="####/##/##"/>
                      <Cell col="3" text="bind:CLNTNM"/>
                      <Cell col="4" text="bind:NA_MBCO_DSC"/>
                      <Cell col="5" displaytype="number" text="bind:SL_AM0"/>
                      <Cell col="6" displaytype="number" text="bind:SL_AM1"/>
                      <Cell col="7" displaytype="number" text="bind:SL_AM2"/>
                      <Cell col="8" displaytype="number" text="bind:SL_AM3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="0" text="15" visible="false" left="91.91%" top="120" right="2.49%" height="41" style="background:#dc143c5b;"/>
        <Static id="Static07" taborder="6" text="15" visible="false" left="98.38%" top="0" right="0.12%" height="490" style="background:#00ffffb5;"/>
        <Div id="Div01" taborder="7" url="common::location.xfdl" text="Div01" left="0%" top="0" right="56.13%" height="21"/>
        <Div id="div_search" taborder="11" left="0.12%" top="45" right="1.74%" height="91" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="43" text="탈퇴기준 월" cssclass="sta_WFSA_Label" left="16" top="20" right="678" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="cal_ym" taborder="13" url="common::calendarMonth.xfdl" left="100" top="65" width="119" height="21" dragscrolltype="both"/>
        <Button id="btn_excel" taborder="14" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_CRUD" top="18" height="21" width="41" right="73"/>
        <Button id="btn_search" taborder="15" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="18" right="20" width="47" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USR_TPCNM" type="STRING" size="256"/>
          <Column id="SUM_PRE" type="STRING" size="256"/>
          <Column id="SUM_2016" type="STRING" size="256"/>
          <Column id="MON_01" type="STRING" size="256"/>
          <Column id="MON_02" type="STRING" size="256"/>
          <Column id="MON_03" type="STRING" size="256"/>
          <Column id="MON_04" type="STRING" size="256"/>
          <Column id="MON_05" type="STRING" size="256"/>
          <Column id="MON_06" type="STRING" size="256"/>
          <Column id="MON_07" type="STRING" size="256"/>
          <Column id="MON_08" type="STRING" size="256"/>
          <Column id="MON_09" type="STRING" size="256"/>
          <Column id="MON_10" type="STRING" size="256"/>
          <Column id="MON_11" type="STRING" size="256"/>
          <Column id="MON_12" type="STRING" size="256"/>
          <Column id="TOTAL" type="STRING" size="256"/>
          <Column id="BON" type="STRING" size="256"/>
          <Column id="GEE" type="STRING" size="256"/>
          <Column id="TAK" type="STRING" size="256"/>
          <Column id="PRE_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="ENT_PRG_STSC" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_outresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USR_TPCNM" type="STRING" size="256"/>
          <Column id="SUM_PRE" type="STRING" size="256"/>
          <Column id="SUM_2016" type="STRING" size="256"/>
          <Column id="MON_01" type="STRING" size="256"/>
          <Column id="MON_02" type="STRING" size="256"/>
          <Column id="MON_03" type="STRING" size="256"/>
          <Column id="MON_04" type="STRING" size="256"/>
          <Column id="MON_05" type="STRING" size="256"/>
          <Column id="MON_06" type="STRING" size="256"/>
          <Column id="MON_07" type="STRING" size="256"/>
          <Column id="MON_08" type="STRING" size="256"/>
          <Column id="MON_09" type="STRING" size="256"/>
          <Column id="MON_10" type="STRING" size="256"/>
          <Column id="MON_11" type="STRING" size="256"/>
          <Column id="MON_12" type="STRING" size="256"/>
          <Column id="TOTAL" type="STRING" size="256"/>
          <Column id="BON" type="STRING" size="256"/>
          <Column id="GEE" type="STRING" size="256"/>
          <Column id="TAK" type="STRING" size="256"/>
          <Column id="PRE_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_price">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="USR_TPC" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="NA_MBCO_DSC" type="STRING" size="256"/>
          <Column id="SL_AM0" type="STRING" size="256"/>
          <Column id="SL_AM1" type="STRING" size="256"/>
          <Column id="SL_AM2" type="STRING" size="256"/>
          <Column id="SL_AM3" type="STRING" size="256"/>
          <Column id="PRE_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.edt_menuId" propid="value" datasetid="ds_in" columnid="MENU_ID"/>
      <BindItem id="item1" compid="divSearch.cbo_menuLevel" propid="value" datasetid="ds_in" columnid="MENU_LEVEL"/>
      <BindItem id="item2" compid="divSearch.edt_menuName" propid="value" datasetid="ds_in" columnid="MENU_NAME"/>
      <BindItem id="item3" compid="divSearch.edt_svcGroup" propid="value" datasetid="ds_in" columnid="SVC_GROUP"/>
      <BindItem id="item4" compid="divSearch.edt_fileName" propid="value" datasetid="ds_in" columnid="FILE_NAME"/>
      <BindItem id="item5" compid="divSearch.edt_fileType" propid="value" datasetid="ds_in" columnid="FILE_TYPE"/>
      <BindItem id="item6" compid="divSearch.cbo_displayYn" propid="value" datasetid="ds_in" columnid="DISPLAY_YN"/>
      <BindItem id="item7" compid="divSearch.cbo_useYn" propid="value" datasetid="ds_in" columnid="USE_YN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{  
	var toDay = this.gfn_today("yyyyMMdd");
	
	this.cal_ym._setValue(this.gfn_firstDate(toDay).substr(0, 6));
	
	var toYear = this.cal_ym._getValue()

	var objDate = new Date();
	
   this.gfn_setInitForm(obj, e); //공통
   this.div_result.grd_mbApvrqrList.setCellProperty("head", 2, "text", this.getThisYear()+" 기준");
   this.div_result.grd_mbApvrqrList00.setCellProperty("head", 2, "text", this.getThisYear()+" 기준");
   this.div_result.Grid00.setCellProperty("head", 8, "text", objDate.getMonth()+1+"월매출");
   this.div_result.Grid00.setCellProperty("head", 9, "text", objDate.getMonth()+"월매출");
   this.div_result.Grid00.setCellProperty("head", 10, "text", objDate.getMonth()-1+"월매출");
   this.div_result.Grid00.setCellProperty("head", 11, "text", objDate.getMonth()-2+"월매출");

}
this.getThisYear = function ()
{
   return this.gfn_today('yyyyMMdd').substr(0, 4);
}

this.getThisYearMonth = function ()
{
   return this.gfn_today('yyyyMMdd').substr(0, 6);
}
this.getMonth = function ()
{
   return this.gfn_today('yyyyMMdd').substr(4,5);
}
this.fn_afterFormOnload = function()
{  
   /*조회 호출*/
/*   this.btn_search.click();*/
 
}
 
 
 /*조회*/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var toYear = this.cal_ym._getValue()
	this.div_result.Grid00.setCellProperty("head", 2, "text", toYear+" 기준");
	this.fn_search();// 처음조회시 1페이지를 조회한다.	

}


this.fn_search = function(vPageNum)
{ 	  
	
	var calcal_ym = this.gfn_nullToEmpty(this.cal_ym._getValue()) ;
	var cal_ym = calcal_ym 
	
	var sParam = "cal_ym=" + calcal_ym
				;
	var sSvcID        = "member";
	var sURL          = "svc::rest/mg/membership/membershiplist";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_result=ds_result ds_outresult=ds_outresult ds_price=ds_price";	
	var sArgument     = sParam;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}


/*팝업호출확인하기*/
this.fn_popupAfter = function(strId, strVal)
{	
	this.btn_search.click();  
}

/*콜백메소드*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{	
		if(svcID == "Excelmember"){
			
			if(this.ds_result.rowcount == 0){
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");	
			}
			else if(this.ds_result.rowcount > 0){
				var today = this.gfn_today("yyyyMMdd");
				
				
				this.exportObj = new ExcelExportObject("Export00", this);
				this.exportObj.addEventHandler("onsuccess" , this.fn_excelDownload_onsuccess , this);
				this.exportObj.addEventHandler("onerror", this.fn_excelDownload_onerror, this);
				
				this.exportObj.set_exportfilename("List" + today);
				this.exportObj.set_exporturl(application.gv_server_url + "XExportImport");
				this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.div_result.grd_mbApvrqrList, "Sheet1!B2");
				this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.div_result.grd_mbApvrqrList00, "Sheet1!B15");
				this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.div_result.Grid00, "Sheet2!B2");
				this.exportObj.exportData();
			}
			
		}
	}
}
 

/*엑셀 출력*/
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.cal_ym._getValue())){
		alert("기업 탈퇴 조회기준 날짜를 선택하세요");
	}
	else{
			var toYear = this.cal_ym._getValue()
			this.div_result.Grid00.setCellProperty("head", 2, "text", toYear+" 기준");
			var calcal_ym = this.gfn_nullToEmpty(this.cal_ym._getValue()) ;
			var cal_ym = calcal_ym 
			
			var sParam = "cal_ym=" + calcal_ym;
			var sSvcID        = "Excelmember";
			var sURL          = "svc::rest/mg/membership/membershiplist";
			var sInDatasets   = "";
			var sOutDatasets  = "ds_result=ds_result ds_outresult=ds_outresult ds_price=ds_price";	
			var sArgument     = sParam;
			var sCallbackFunc = "fn_callBack";
			var sTranType     = "S"; // U:저장/삭제, S:조회
			
			this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

// 엑셀 다운로드 성공
this.fn_excelDownload_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	trace("excel download : success");
}
// 엑셀 다운로드 실패
this.fn_excelDownload_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	trace("excel download : error");
}

]]></Script>
  </Form>
</FDL>
