<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_6720_P01" classname="popup01" left="0" top="0" width="767" height="275" titletext="본부 담당자 등록/수정" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_close" taborder="0" text="닫기" cssclass="btn_WF_CRUD" top="47" right="13" width="41" height="21" onclick="btn_close_onclick"/>
        <Static id="text_title" taborder="1" cssclass="sta_WF_Subtitle" left="17" top="51" width="202" height="21" text="본부 담당자 등록/수정"/>
        <Static id="Static08" taborder="4" cssclass="sta_WF_Labelbg" left="126" top="76" right="17" height="29"/>
        <Static id="Static00" taborder="5" text="17" visible="false" left="750" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="673" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="7" text="17" visible="false" left="0" top="99" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="8" text="8" visible="false" left="674" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="9" text="본부 담당자 관리" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32" onclick="Static06_onclick"/>
        <Button id="brn_cls" taborder="10" cssclass="btn_WF_PopupClose" left="729" top="0" width="37" height="32" onclick="btn_close_onclick"/>
        <Button id="btn_save" taborder="11" text="저장" cssclass="btn_WF_CRUD" top="47" right="55" width="43" height="21" onclick="btn_save_onclick"/>
        <Static id="Static02" taborder="15" text="사용여부" cssclass="sta_WF_Label" left="17" top="174" height="29" width="110"/>
        <Static id="Static10" taborder="16" cssclass="sta_WF_Labelbg" left="126" top="174" right="17" height="29"/>
        <Radio id="rdo_useYn" taborder="17" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="Y" direction="vertical" left="131" top="178" height="21" width="158" canitemchange="rdo_useYn_canitemchange">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static01" taborder="20" text="비고" onclick="Static07_onclick" cssclass="sta_WF_Label" left="17" top="104" width="110" height="71"/>
        <Static id="Static12" taborder="21" cssclass="sta_WF_Labelbg" left="126" top="104" right="17" height="71"/>
        <Static id="Static19" taborder="22" text="담당자 ID" cssclass="sta_WF_Label" left="282" top="76" width="110" height="29"/>
        <Edit id="edt_mbId" taborder="23" left="396" top="80" width="186" height="21" maxlength="250"/>
        <Combo id="cbo_bsnDsc" taborder="24" left="131" top="80" width="146" height="21" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_bsnDsc_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">BAS</Col>
                <Col id="datacolumn">채권채무</Col>
              </Row>
              <Row>
                <Col id="codecolumn">BT</Col>
                <Col id="datacolumn">계약상담</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ELT_SMS</Col>
                <Col id="datacolumn">전자계약SMS</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <TextArea id="txt_rmk" taborder="29" imemode="none" wordwrap="char" lengthunit="ascii" cssclass="txt_WF_file" left="131" top="108" right="25" height="63" maxlength="250" dragscrolltype="both" onkillfocus="txt_rmk_onkillfocus"/>
        <Static id="Static04" taborder="30" text="업무구분" cssclass="sta_WF_Label" left="17" top="76" width="110" height="29"/>
        <Static id="Static07" taborder="31" text="채권채무 담당자는 마트상품부(8808983000015) 소속이어야 합니다.&#13;&#10;운영관리&gt;회원상담&gt;회원조회에서 거래처코드 확인하시기 바랍니다." usedecorate="true" wordwrap="char" left="17" right="21" bottom="10" height="40"/>
        <Combo id="cbo_buyerDsc" taborder="36" codecolumn="codecolumn" datacolumn="datacolumn" left="585" top="80" width="108" height="21" value="00" text="바이어구분" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">바이어구분</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">상품본부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">공통</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">농산본부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">테넌트</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">수산</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static11" taborder="37" text="전자계약SMS 담당자 입력 예시 : 홍길동#01012345678&#13;&#10;담당자가 여러명일 경우 콤마(,)로 구분" usedecorate="true" wordwrap="char" left="17" right="21" bottom="-36" height="40" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hurMb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="BSN_DSC" type="STRING" size="256"/>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="UYN" type="STRING" size="256"/>
          <Column id="ORGUYN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_mbId" propid="value" datasetid="ds_hurMb" columnid="MB_ID"/>
      <BindItem id="item1" compid="cbo_bsnDsc" propid="value" datasetid="ds_hurMb" columnid="BSN_DSC"/>
      <BindItem id="item2" compid="rdo_useYn" propid="value" datasetid="ds_hurMb" columnid="UYN"/>
      <BindItem id="item3" compid="txt_rmk" propid="value" datasetid="ds_hurMb" columnid="RMK"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) //공통
{
   this.gfn_setInitForm(obj, e);
}

this.fn_afterFormOnload = function() //페이지 로딩후 실행부분
{
	var fv_paramMode = this.getOwnerFrame().paramMode;
	
	this.ds_hurMb.clearData();
	this.ds_hurMb.addRow();
	
	// 체크박스로 선택된 row의 수정업데이트  모드일 경우 실행
	if (fv_paramMode == "U") {
		this.cbo_bsnDsc.set_enable(false);
		this.search();
    } else {
 		this.cbo_bsnDsc.set_index(0);
		this.rdo_useYn.set_index(0);
    }
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/*저장 버튼 이벤트*/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.getOwnerFrame().paramMode== "I"){ //추가등록
		this.insert();
	}else if(this.getOwnerFrame().paramMode== "U"){	 //수정업데이트
	    this.update();
	}
}

/*창닫기 버튼 이벤트*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/

/* 등록 및 수정시 사용되는 Validation Check */
this.fn_validationCheck = function(){
	// 입력값 체크
	if(this.gfn_isNull(this.edt_mbId.value)){
		this.alert('담당자 ID를 입력바랍니다.');
		this.edt_mbId.setFocus();
		return false;
	}
	
	// 전자계약 알림
	if (this.cbo_bsnDsc.value == "ELT_SMS") {
		if (this.cbo_buyerDsc.value == "00") {
			this.alert('바이어구분을 선택해주세요.');
			this.cbo_buyerDsc.setFocus();
			return false;
		}
		
		if (this.gfn_isNull(this.txt_rmk.value)) {
			this.alert('SMS 알림을 수신받을 담당자 정보를 입력해주세요.\nex) 홍길동#01012345678');
			this.cbo_buyerDsc.setFocus();
			return false;
		} else if (!this.fn_validEltInfo()) {
			this.txt_rmk.setFocus();
			return false;
		}
	}
    return true;
}

/*추가등록*/
this.insert = function()
{
	if (this.fn_validationCheck()) {
		this.ds_hurMb.setColumn(0, "BSN_DSC", this.gfn_nullToEmpty(this.cbo_bsnDsc.value));
		this.ds_hurMb.setColumn(0, "RMK", this.gfn_nullToEmpty(this.txt_rmk.value));
		this.ds_hurMb.setColumn(0, "UYN", this.gfn_nullToEmpty(this.rdo_useYn.value));
		if (this.cbo_bsnDsc.value == "ELT_SMS") {
			this.ds_hurMb.setColumn(0, "MB_ID", this.gfn_nullToEmpty(this.cbo_buyerDsc.value)); // 전자계약은 바이어 구분을 ID로 저장
		} else {
			this.ds_hurMb.setColumn(0, "MB_ID", this.gfn_nullToEmpty(this.edt_mbId.value));
		}
		
		var sSvcID        = "insertHurMb";
		var sURL          = "svc::rest/mg/insertHurMb";
		var sInDatasets   = "ds_hurMb=ds_hurMb";
		var sOutDatasets  = "";
		var sArgument     = "";
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

 /*공통코드조회 화면에서 체크박스 선택 후 수정버튼 클릭시 해당 row 정보 조회*/
this.search = function()
{
 	var ds_parent = this.parent.dsArg;
 	this.ds_hurMb.copyRow(0, ds_parent, 0);
 	if (this.ds_hurMb.getColumn(0, "BSN_DSC") == "ELT_SMS") {
		this.cbo_buyerDsc.set_value(this.ds_hurMb.getColumn(0, "MB_ID"));
		this.fn_bsnDscChanged("ELT_SMS");
 	}
}

/*수정*/
this.update = function()
{
	if (this.fn_validationCheck()) {
		this.ds_hurMb.setColumn(0, "BSN_DSC", this.gfn_nullToEmpty(this.cbo_bsnDsc.value));
		this.ds_hurMb.setColumn(0, "RMK", this.gfn_nullToEmpty(this.txt_rmk.value));
		this.ds_hurMb.setColumn(0, "UYN", this.gfn_nullToEmpty(this.rdo_useYn.value));
		if (this.cbo_bsnDsc.value == "ELT_SMS") {
			this.ds_hurMb.setColumn(0, "MB_ID", this.gfn_nullToEmpty(this.cbo_buyerDsc.value)); // 전자계약은 바이어 구분을 ID로 저장
		} else {
			this.ds_hurMb.setColumn(0, "MB_ID", this.gfn_nullToEmpty(this.edt_mbId.value));
		}
		
		var sSvcID        = "updateHurMb";
		var sURL          = "svc::rest/mg/updateHurMb";
		var sInDatasets   = "ds_hurMb=ds_hurMb";
		var sOutDatasets  = "";
		var sArgument     = "";
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0){
		if(ErrorCode == -2){
			alert(ErrorMsg);
			return;
		}else{
			this.gfn_getMessage("alert", "error.message.server.exception");
			return;
		}
	}else{
		if(svcID =="insertHurMb"){
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close();
			}
		}else if(svcID=="updateHurMb"){
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close();
			}
		}
	}
}

this.rdo_useYn_canitemchange = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	this.ds_hurMb.setColumn(0, "ORGUYN", this.gfn_nullToEmpty(this.rdo_useYn.value));
}

this.cbo_bsnDsc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_bsnDscChanged(e.postvalue);
}

this.fn_bsnDscChanged = function(val)
{
	this.edt_mbId.set_enable(val != "ELT_SMS");
	this.cbo_buyerDsc.set_visible(val == "ELT_SMS");
	this.Static07.set_visible(val != "ELT_SMS");
	this.Static11.set_visible(val == "ELT_SMS");
	
	if (val == "ELT_SMS") {
		this.edt_mbId.set_value("SMS");
		this.Static11.set_bottom(10);
		this.Static19.set_text("전자계약 구분");
		this.Static01.set_text("담당자정보");
	} else {
		this.Static19.set_text("담당자 ID");
		this.Static01.set_text("비고");
	}
}

this.fn_validEltInfo = function()
{
	var val = this.gfn_nullToEmpty(this.txt_rmk.value);
	if (!this.gfn_isNull(val)) {
		var list = val.split(",");
		for (var i=0; i<list.length; i++) {
			if (!this.gfn_isNull(list[i])) {
				var info = list[i].split("#");
				if (info.length != 2) {
					this.alert("담당자 정보를 양식에 맞게 입력해주세요.\nex) 홍길동#01012345678");
					return false; // 이름#연락처 형태가 아님
				} else if (this.gfn_isNull(info[0])) {
					this.alert("담당자 이름이 입력되지 않았습니다.");
					return false; // 이름이 공백
				} else if (this.gfn_isNull(info[1]) || isNaN(info[1]) || info[1].length < 10 || info[1].length > 11) {
					this.alert("연락처 정보가 올바르게 입력되지 않았습니다.");
					return false; // 연락처가 공백 또는 형식이 맞지 않음
				}
			}
		}
		return true;
	}
	this.alert("담당자 정보를 양식에 맞게 입력해주세요.\nex) 홍길동#01012345678");
	return false;
}

this.txt_rmk_onkillfocus = function(obj:TextArea, e:nexacro.KillFocusEventInfo)
{
	if (this.cbo_bsnDsc.value == "ELT_SMS") {
		var data = obj.value;
		data = data.replace(/\s/g, ""); // 공백제거
		data = data.replace(/(?:,)+/g, ","); // 연속된 콤마 하나로 합치기
		data = data.replace(/(,+$)|(^,+)/g, ""); // 앞뒤 콤마 제거
		obj.set_value(data);
	}
}]]></Script>
  </Form>
</FDL>
