<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_8111" classname="popup01" left="0" top="0" width="803" height="490" titletext="교육신청 블랙리스트 조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="0" onclick="fn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="18" width="58" height="21"/>
        <Div id="Div01" taborder="1" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static07" taborder="2" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="3" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="div_search" taborder="4" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout width="965" height="43">
              <Static id="Static05" taborder="16" text="일정" cssclass="sta_WFSA_Label" left="15" top="10" width="103" height="21" style="padding:0 20 0 11;"/>
              <Static id="Static01" taborder="19" text="업체코드 (GLN)" cssclass="sta_WFSA_Label" left="285" top="10" width="123" height="21" style="padding:0 20 0 11;"/>
              <Edit id="edu_gln" taborder="20" maxlength="13" oneditclick="div_search_edt_menuId_oneditclick" left="397" top="10" width="140" height="21"/>
              <Div id="edu_date" taborder="23" url="common::calendarMonth.xfdl" left="57" top="10" width="109" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="5" text="Div02" left="0" top="97" right="15" bottom="1">
          <Layouts>
            <Layout width="965" height="444">
              <Div id="div_paging" taborder="9" url="common::pagingBTN.xfdl" left="28.59%" bottom="-2" width="338" height="29" style="align:center middle;" visible="false"/>
              <Button id="btn_flag" taborder="10" onclick="btn_flag_onclick" cssclass="btn_WFSA_SearchClose" left="346" top="-25" right="364" height="12"/>
              <Grid id="grd_comncList" taborder="8" binddataset="ds_edu" useinputpanel="false" cellsizingtype="col" autofittype="col" oncellclick="fn_delete_onclick" left="0" top="2" right="0" bottom="69">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="271"/>
                      <Column size="95"/>
                      <Column size="100"/>
                      <Column size="82"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="업체명"/>
                      <Cell col="2" text="등록자"/>
                      <Cell col="3" text="등록일"/>
                      <Cell col="4" text="삭제"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" text="bind:NA_TRPL_CNM"/>
                      <Cell col="2" text="bind:REG_NM"/>
                      <Cell col="3" displaytype="date" text="bind:REG_DATE"/>
                      <Cell col="4" displaytype="button" text="bind:DEL"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_flag" taborder="6" onclick="btn_flag_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="72" right="363" height="12"/>
        <Button id="btn_insert" taborder="7" text="등록" cssclass="btn_WF_CRUD" top="0" right="78" width="41" height="21" onclick="fn_insert_onclick"/>
        <Button id="btn_init" taborder="8" text="초기화" cssclass="btn_WF_CRUD" top="0" right="121" width="51" height="21" onclick="fn_init_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_edu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_TRPL_CNM" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="DEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param">
        <ColumnInfo>
          <Column id="EDU_DATE" type="STRING" size="256"/>
          <Column id="GLN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CURRENT_PAGE">0</Col>
            <Col id="PAGE_SIZE">0</Col>
            <Col id="TOTAL_ROW_COUNT">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item4" compid="edt_simpTpc00" propid="value" datasetid="ds_in" columnid="SIMP_TPC"/>
      <BindItem id="item5" compid="edu_date" propid="value" datasetid="ds_edu" columnid="EDU_DATE"/>
      <BindItem id="item6" compid="ed_file" propid="value" datasetid="ds_edu" columnid="FILENAME"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) //공통
{
   this.gfn_setInitForm(obj, e);
}

this.fn_afterFormOnload = function() //페이지 로딩후 실행부분
{
	this.div_search.edu_date._setValue(this.gfn_today("yyyyMM"));
	this.fn_search_onclick();
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/	

this.fn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_paging(1);// 처음조회시 1페이지를 조회한다.
}

/* Paging 처리 */
this.fn_paging = function(vPageNum)
{
	this.ds_pageVO.clearData();
	this.ds_pageVO.addRow();
	
	var vPageSize   = 20; // Grid에 보여줄 Row수 선택
	var vTotalCount = 0;	// 전체건수. 화면조회후 리턴받아 사용 (구동시 갱신)
	
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);
	
	var argumentObj = "";
	
	this.fn_retrieveEducationBlackList();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/

this.fn_init_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_search.edu_date._setValue(this.gfn_today("yyyyMM"));
	this.div_search.edu_gln.set_value(null);
}

/* 조회-서비스 Call */ 
this.fn_retrieveEducationBlackList = function()
{
	this.ds_param.clearData();
	this.ds_param.addRow();
	
	this.ds_param.setColumn(0, "EDU_DATE", this.gfn_nullToEmpty(this.div_search.edu_date._getValue()));
	this.ds_param.setColumn(0, "GLN", this.gfn_nullToEmpty(this.div_search.edu_gln.value));
	
	var sSvcID        = "retrieveEducationBlackList";
	var sURL          = "svc::rest/mg/edu/retrieveEducationBlackList";
	var sInDatasets   = "ds_param=ds_param ds_pageVO=ds_pageVO";
	var sOutDatasets  = "ds_edu=ds_edu ds_pageVO=ds_pageVO";
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_delete_onclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var rowPos = e.row;
	var cellPos = e.cell;
	
	if (obj.getCellValue(rowPos, cellPos) == '삭제') {
		if (!application.confirm("삭제하시겠습니까?")) {
			return;
		}
		
		var seq = this.ds_edu.getColumn(rowPos, "SEQ");
		var gln = this.ds_edu.getColumn(rowPos, "NA_TRPL_C");
		
		var sSvcID        = "deleteEducationBlackList";
		var sURL          = "svc::rest/mg/edu/deleteEducationBlackList";
		var sInDatasets   = "";
		var sOutDatasets  = "";
		var sArgument     = "seq=" + seq + " gln=" + gln;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회
		
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	}
}

/* 콜백메소드 */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{		
	var current_page = this.ds_pageVO.getColumn(0, "CURRENT_PAGE");
	var page_size    = this.ds_pageVO.getColumn(0,"PAGE_SIZE");
	var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
	
	trace("ErrorCode " + ErrorCode);
	
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
	 	if (svcID == "fn_retrieveEducationBlackList") {
	 		if (this.ds_edu.rowcount > 0) {
				
			}
		} else if (svcID == "deleteEducationMember") {
			this.alert("삭제가 완료되었습니다.");
			this.fn_search_onclick();
		}
	}
}

/* 블랙리스트 등록 */
this.fn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("OMG_DS_SC_8114", "OMG.MG::OMG_DS_SC_8114.xfdl", oArg, sOption, sPopupCallBack);
}

this.fn_popupAfter = function(strId, strVal)
{
	trace(" strId : " + strId + " strVal : " + strVal);
	this.fn_search_onclick();
}
]]></Script>
  </Form>
</FDL>
