<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_6720" classname="OMG_DS_SC_6720" left="0" top="0" width="800" height="490" titletext="본부 담당자 관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="3" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static07" taborder="4" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Div id="div_search" taborder="6" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout width="965" height="43">
              <Static id="Static00" taborder="17" text="사용여부" cssclass="sta_WFSA_Label" left="550" top="10" width="79" height="21" style="padding:0 20 0 11;"/>
              <Combo id="cbo_useYn" taborder="18" codecolumn="codecolumn" datacolumn="datacolumn" left="627" top="10" width="140" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">사용안함</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static02" taborder="22" text="업무구분" cssclass="sta_WFSA_Label" left="15" top="10" width="103" height="21"/>
              <Static id="Static01" taborder="24" text="담당자 ID" cssclass="sta_WFSA_Label" left="289" top="10" width="103" height="21"/>
              <Edit id="edt_mbId" taborder="25" left="382" top="10" width="140" height="21"/>
              <Combo id="cbo_bsnDsc" taborder="27" codecolumn="codecolumn" datacolumn="datacolumn" ontextchanged="cbo_bsnDsc_ontextchanged" left="118" top="10" width="140" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">BAS</Col>
                      <Col id="datacolumn">채권채무</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">BT</Col>
                      <Col id="datacolumn">계약상담</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">ELT_SMS</Col>
                      <Col id="datacolumn">전자계약SMS</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="9" text="Div02" left="0" top="71" right="15" bottom="1">
          <Layouts>
            <Layout width="965" height="444">
              <Grid id="grd_comncList" taborder="8" binddataset="ds_hurMb" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="Div02_Grid01_onheadclick" left="0" top="42" right="0" bottom="0" oncellclick="div_list_grd_comncList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="224"/>
                      <Column size="130"/>
                      <Column size="90"/>
                      <Column size="64"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="업무 구분"/>
                      <Cell col="2" text="담당자 ID "/>
                      <Cell col="3" text="비고"/>
                      <Cell col="4" text="수정일시"/>
                      <Cell col="5" text="수정자"/>
                      <Cell col="6" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" text="bind:CHK" autosizecol="none"/>
                      <Cell col="1" displaytype="normal" text="expr:comp.parent.parent.fn_getBsnDsc(BSN_DSC)" autosizecol="none"/>
                      <Cell col="2" text="expr:comp.parent.parent.fn_getMbId(BSN_DSC, MB_ID)"/>
                      <Cell col="3" text="bind:RMK" autosizecol="none"/>
                      <Cell col="4" displaytype="date" text="bind:LSCHG_DTM" mask="yyyy-MM-dd HH:mm"/>
                      <Cell col="5" text="bind:LS_CHGM"/>
                      <Cell col="6" style="color:EXPR(UYN == 'Y' ? '' : 'red');color2:EXPR(UYN == 'Y' ? '' : 'red');" text="expr:UYN == 'Y' ? '사용' : '사용안함'" autosizecol="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="9" text="15" visible="false" left="731" top="1" width="56" height="41" style="background:#dc143c5b;"/>
              <Button id="btn_flag" taborder="11" onclick="btn_flag_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="0" right="363" height="12"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_delete" taborder="10" text="삭제" onclick="btn_delete_onclick" cssclass="btn_WF_CRUD" top="0" right="78" width="45" height="21"/>
        <Static id="Static02" taborder="11" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_insert" taborder="12" text="등록" onclick="btn_insert_onclick" cssclass="btn_WF_CRUD" top="0" right="168" width="41" height="21"/>
        <Button id="btn_search" taborder="13" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="18" width="58" height="21"/>
        <Button id="btn_update" taborder="14" text="수정" onclick="btn_update_onclick" cssclass="btn_WF_CRUD" top="0" right="125" width="41" height="21" enable="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hurMb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="BSN_DSC" type="STRING" size="256"/>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="UYN" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_hurMb_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="BSN_DSC" type="STRING" size="256"/>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="UYN" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_elt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="VALUE">상품본부</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="VALUE">공통</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="VALUE">농산본부</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="VALUE">테넌트</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="VALUE">수산</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{
	//페이지 로딩후 실행부분
	/*초기값세팅*/
	this.div_search.cbo_bsnDsc.set_index(0);
	this.div_search.cbo_useYn.set_index(0);


    /*조회 호출*/
   this.btn_search.click();
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

 /*조회버튼 이벤트*/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams = "BSN_DSC="+this.gfn_nullToEmpty(this.div_search.cbo_bsnDsc.value)
				+ " MB_ID="+this.gfn_nullToEmpty(this.div_search.edt_mbId.value)
				+ " UYN="+this.gfn_nullToEmpty(this.div_search.cbo_useYn.value)
				;

	var sSvcID        = "HurMbList";
	var sURL          ="svc::rest/mg/retrieveHurMbList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_hurMb=ds_hurMb";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

 /*등록버튼 이벤트*/
this.btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"I", dsArg:this.ds_hurMb};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("popId","OMG.MG::OMG_DS_SC_6720_P01.xfdl",oArg,sOption,sPopupCallBack);
}

/*수정버튼 이벤트*/
this.btn_update_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt =0 ;	//선택된 체크박스 개수
	var position =0 ;	//선택된 체크박스 위치
	for (var i = 0 ; i < this.ds_hurMb.rowcount; i++) {
		if (this.ds_hurMb.getColumn(i, "CHK") =="1") {
			checkCnt = checkCnt +1;
			position = i;
		}
	}

	this.ds_hurMb_temp.clearData();
	if (checkCnt > 1) {
		alert("하나만 선택해주시기 바랍니다.");
		return;
	} else if(checkCnt == 0) {
		alert("수정해야할 데이터를 선택해 주시기 바랍니다.");
		return;
	} else {
		this.ds_hurMb_temp.addRow();
		this.ds_hurMb_temp.copyRow(0, this.ds_hurMb, position);
		
		var oArg = {paramMode:"U", dsArg:this.ds_hurMb_temp};
		var sOption = "autosize=true";
		var sPopupCallBack = "fn_popupAfter";
		this.gfn_openPopup("popId","OMG.MG::OMG_DS_SC_6720_P01.xfdl",oArg,sOption,sPopupCallBack);
	}
}

/*삭제버튼 이벤트*/
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt =0 ;	//선택된 체크박스 개수

	this.ds_hurMb_temp.clearData();
	// 체크된 행들을 순차적으로 ds_param에 적재한다.
	for (var i = 0 ; i < this.ds_hurMb.rowcount; i++) {
		if(this.ds_hurMb.getColumn(i, "CHK") =="1"){
		  checkCnt = checkCnt +1;
		  this.ds_hurMb_temp.insertRow(checkCnt-1);
		  this.ds_hurMb_temp.copyRow(checkCnt-1,this.ds_hurMb,i);
		}
	}

	if (checkCnt > 0) {
		var cfm = this.confirm("삭제하시겠습니까?");
		if (cfm) {
			var sParams       = "";
			var sSvcID        = "deleteHurMb";
			var sURL          = "svc::rest/mg/deleteHurMb";
			var sInDatasets   = "ds_hurMb=ds_hurMb_temp";
			var sOutDatasets  = "";
			var sArgument     = "";
			var sCallbackFunc = "fn_callBack";
			var sTranType     = "U"; // U:저장/삭제, S:조회

			this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		}
	} else {
		alert("삭제할 데이터를 선택해 주시기 바랍니다.");
		this.ds_param.clearData();
		return;
	 }

}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
 /*팝업호출확인하기*/
this.fn_popupAfter = function(strId, strVal)
{
	this.btn_search.click();
}

 /*상단 전체 선택/해제 체크박스 및 컬럼 정렬 이벤트*/
this.Div02_Grid01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		this.gfn_setGridCheckAll(obj,e);
	} else {
		this.gfn_gridSort(obj, e);
	}
}

 /*콜백메소드*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	this.ds_hurMb.addColumn("CHK", "string");

	for (var i = 0 ; i < this.ds_hurMb.rowcount; i++) {
		this.ds_hurMb.setColumn(i,"CHK",0);
	}

	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
	 	if (svcID == "HurMbList") {
			this.list_empty_check(this.ds_hurMb.rowcount == 0);
	 	} else if (svcID=="deleteHurMb") {
	 		if (ErrorCode == 1) {
	 			this.gfn_getMessage("alert", "result.message.save.success");
	 			this.btn_search.click();
	 		}
	 	} else {
			this.list_empty_check(this.ds_hurMb.rowcount == 0);
	 	}
	 }
}

this.list_empty_check = function(isEmpty) {
	this.btn_delete.set_enable(!isEmpty);
	this.btn_update.set_enable(!isEmpty);
	if (isEmpty) {
		this.div_list.grd_comncList.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	}
}

this.btn_flag_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.div_list_grd_comncList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var chk = this.ds_hurMb.getColumn(e.row, "CHK");
	if (chk == "0") {
		this.ds_hurMb.setColumn(e.row, "CHK", "1");
	} else {
		this.ds_hurMb.setColumn(e.row, "CHK", "0");
	}
}

this.div_search_rdo_blockDtm_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if (obj.value == "2" && this.gfn_nullToEmpty(this.div_search.dt_blockDtm.value) == '') {
		this.div_search.dt_blockDtm.set_value(this.gfn_today("yyyyMMdd"));
	}
}

this.fn_getBsnDsc = function(dsc)
{
	if (dsc == "BT") {
		return "계약상담";
	} else if (dsc == "BAS") {
		return "채권채무";
	} else if (dsc == "ELT_SMS") {
		return "전자계약SMS";
	}
	return dsc;
}

this.fn_getMbId = function(dsc, id)
{
	if (dsc == "ELT_SMS") {
		return this.ds_elt.getColumn(this.ds_elt.findRow("CODE", id), "VALUE");
	}
	return id;
}]]></Script>
  </Form>
</FDL>
