<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_8111" classname="popup01" left="0" top="0" width="767" height="400" titletext="교육신청 블랙리스트 등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="14" cssclass="sta_WF_Labelbg" left="126" top="44" right="17" height="29"/>
        <Static id="upper_level1" taborder="15" cssclass="sta_WF_Labelbg" left="126" top="72" right="17" height="29"/>
        <Button id="btn_close" taborder="10" text="닫기" cssclass="btn_WF_CRUD" top="15" right="13" width="41" height="21" onclick="fn_close_onclick"/>
        <Static id="text_title" taborder="11" cssclass="sta_WF_Subtitle" left="17" top="19" width="195" height="21" text="교육신청 블랙리스트 등록"/>
        <Static id="Static07" taborder="13" text="블랙리스트 업체코드 (GLN)" cssclass="sta_WF_Label" left="17" top="72" height="29" width="175" onclick="Static07_onclick"/>
        <Static id="Static00" taborder="70" text="17" visible="false" left="750" top="44" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="71" text="15" visible="false" left="673" top="0" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="72" text="17" visible="false" left="0" top="67" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="73" text="8" visible="false" left="674" top="36" width="91" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_save" taborder="95" text="저장" cssclass="btn_WF_CRUD" top="15" right="57" width="43" height="21" onclick="fn_save_onclick"/>
        <Static id="Static04" taborder="127" text="년/월" cssclass="sta_WF_Label" left="17" top="44" height="29" width="175"/>
        <Edit id="edt_gln" taborder="129" left="200" top="76" height="21" width="186" maxlength="13"/>
        <Div id="edu_date" taborder="146" url="common::calendarMonth.xfdl" left="200" top="48" width="109" height="21"/>
      </Layout>
    </Layouts>
    <Objects/>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) //공통
{
   this.gfn_setInitForm(obj, e);
}

this.fn_afterFormOnload = function() //페이지 로딩후 실행부분
{
	this.edu_date._setValue(this.gfn_today("yyyyMM"));
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/* 저장 버튼 이벤트 */
this.fn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.fn_validationCheck()) {
		if (!application.confirm("저장하시겠습니까?")) {
			return;
		}
		
		var sSvcID        = "insertEducationBlackList";
		var sURL          = "svc::rest/mg/edu/insertEducationBlackList";
		var sInDatasets   = "";
		var sOutDatasets  = "";
		var sArgument     = "eduDt=" + this.edu_date._getValue() + " gln=" + this.edt_gln.value;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회
		
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

/* 창닫기 버튼 이벤트 */
this.fn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/

/* 등록 및 수정시 사용되는 Validation Check */
this.fn_validationCheck = function(){
    
	if (this.edt_gln.value == '') {
		alert('블랙리스트 업체코드를 입력하세요.');
		return;
	}
	
    return true;
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (ErrorCode == 0 && svcID == "insertEducationBlackList") {
			this.gfn_getMessage("alert", "result.message.save.success");
			this.close();
		}
	}
}
]]></Script>
  </Form>
</FDL>
