<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_8331" classname="OMG_DS_SC_8331" left="0" top="0" width="773" height="905" onload="OMG_DS_SC_8331_onload" style="border:2 solid #067394ff ;" titletext="사용자 만족도 설문조사 팝업" onactivate="OMG_DS_SC_8331_onactivate">
    <Layouts>
      <Layout>
        <Edit id="Edit01" taborder="15" visible="false" left="514" top="15" width="73" height="23"/>
        <Edit id="Edit02" taborder="16" visible="false" left="430" top="12" width="73" height="23"/>
        <Edit id="Edit03" taborder="17" visible="false" left="320" top="15" width="73" height="23"/>
        <Button id="btn_save" taborder="18" text="저장" cssclass="btn_WF_CRUD" top="12" right="568" width="122" height="41" onclick="btn_save_onclick" style="font:bold 11 맑은 고딕;"/>
        <Static id="Static00" taborder="19" left="8" top="52" height="46" style="align:center middle;font:13 HY견고딕;" right="10"/>
        <Static id="Static01" taborder="20" left="8" top="102" height="142" style="align:center middle;font:10 맑은 고딕;" right="10"/>
        <Static id="Static02" taborder="21" left="8" top="249" height="33" style="background:#f6f6f6ff;align:center middle;font:10 HY견고딕;" right="10" position="absolute"/>
        <Div id="div_chk" taborder="22" text="Div00" left="0" top="21" right="0" height="29" style="background:transparent;">
          <Layouts>
            <Layout>
              <CheckBox id="chk" taborder="0" text="오늘 보지 않기" value="0" truevalue="1" falsevalue="0" onchanged="div_chk_chk_onchanged" right="5.05%" bottom="10" width="105" height="17"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CURRENT_PAGE">0</Col>
            <Col id="PAGE_SIZE">0</Col>
            <Col id="TOTAL_ROW_COUNT">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_survey">
        <ColumnInfo>
          <Column id="BSN_DSC" type="STRING" size="256"/>
          <Column id="SRV_SEQ" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="APL_ST_DT" type="STRING" size="256"/>
          <Column id="APL_ED_DT" type="STRING" size="256"/>
          <Column id="RMK_CNTN" type="STRING" size="256"/>
          <Column id="SRV_ST_DT" type="STRING" size="256"/>
          <Column id="SRV_ED_DT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FSRGMN_ENO" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_survey_q">
        <ColumnInfo>
          <Column id="BSN_DSC" type="STRING" size="256"/>
          <Column id="SRV_SEQ" type="STRING" size="256"/>
          <Column id="SRV_Q_SEQ" type="STRING" size="256"/>
          <Column id="SRV_Q_NUM" type="STRING" size="256"/>
          <Column id="QUESTION" type="STRING" size="256"/>
          <Column id="A_TYPE" type="STRING" size="256"/>
          <Column id="RMK_CNTN" type="STRING" size="256"/>
          <Column id="ST_DT" type="STRING" size="256"/>
          <Column id="ED_DT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="CHECK_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_que">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">단답형</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">복수형</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">주관식</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_survey_a">
        <ColumnInfo>
          <Column id="SRV_Q_SEQ" type="STRING" size="256"/>
          <Column id="SRV_A_SEQ" type="STRING" size="256"/>
          <Column id="ANSWER" type="STRING" size="256"/>
          <Column id="INPUT_TYPE" type="STRING" size="256"/>
          <Column id="TXT_COL_CNT" type="STRING" size="256"/>
          <Column id="TXT_ROW_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ans_save">
        <ColumnInfo>
          <Column id="SRV_SEQ" type="STRING" size="256"/>
          <Column id="SRV_Q_SEQ" type="STRING" size="256"/>
          <Column id="SRV_A_SEQ" type="STRING" size="256"/>
          <Column id="INPUT_TEXT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>

    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.OMG_DS_SC_8331_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통

	var url=this.getOwnerFrame().URL;
	this.Edit01.set_value(this.getOwnerFrame().SRV_SEQ); 
	this.Static00.set_text(this.getOwnerFrame().TITLE);//설문 번호	
	this.Static01.set_text(this.getOwnerFrame().INTRO);			  //비고
	this.Static02.set_text(this.getOwnerFrame().SUBTITLE);			//부제목
			
	this.btn_que_search_onclick();
	//confirm("설문조사 기간입니다.")

}

this.fn_afterFormOnload = function()
{

}

/* 콜백메소드 */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{		
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID == "retrieveSurveyqueList") {
			if (ErrorCode == 0) {
				//alert("질문조회 완료");
				this.question();
			}
		}else if(svcID =="insertSurveyanswerUser"){
			if (ErrorCode == 0) {
				alert("정상적으로 저장되었습니다.")
				this.close();
			}
		}
	
	}
	
}
/*질문화면 뿌리기*/
this.question = function()
{ 
	var count = this.ds_survey_q.rowcount; 	 //질문 갯수
	var anscount = this.ds_survey_a.rowcount; // 답변 총갯수
	var bottom = 250;
	
	for(var i = 0 ; i < count; i++){
		//조회해서 받아온 질문
		var QUESTION= this.ds_survey_q.getColumn(i,"QUESTION");
		var SRV_Q_SEQ = this.ds_survey_q.getColumn(i,"SRV_Q_SEQ")*1;
		var A_TYPE = this.ds_survey_q.getColumn(i,"A_TYPE");
		var left = 30;
		var qseq = SRV_Q_SEQ; // 질문 번호
		var q = i+1;
		//질문
		var objQue = new Static();  
		objQue.init("survey_que"+qseq, "absolute", 15, bottom+50, 900, 30, null, null);
		this.addChild("survey_que"+qseq, objQue); 
		if(A_TYPE == "M"){
			objQue.set_text(q + ". "+QUESTION + "   (중복응답 가능)");
		}else{
			objQue.set_text(q + ". "+QUESTION);
		}
		objQue.show();	
		var quebottom = objQue.getOffsetBottom();
		
		//답변 위치확인용
		var objDap = new Static();  
		objDap.init("ed_dap"+i, "absolute", 15, quebottom+10, 50, 30, null, null);
		this.addChild("ed_dap"+i, objDap); 
		objDap.set_text("답변 :");
		var px = objDap.getPixelTop();

			
		if( A_TYPE == "S") 		 //답변타입 : 단수 (라디오박스)
		{
			var dsResult = new Dataset; 
			dsResult.addColumn( "value", "string" ); 
			dsResult.addColumn( "code", "string" ); 
			this.addChild("ds_radio"+qseq, dsResult); 
			
			var tmp = 0; // 답변의 갯수
			var ttmp = 0; //조회한 답변에서 단답형의 윗번호
			for (var k = 0; k < anscount; k++) {
        		var seq = this.ds_survey_a.getColumn(k,"SRV_Q_SEQ")*1;
        		var ans = this.ds_survey_a.getColumn(k,"ANSWER");
        		if(SRV_Q_SEQ == seq){
        			tmp++;
        		}else if (SRV_Q_SEQ > seq){
        			ttmp++;
        		}else if (SRV_Q_SEQ < seq){
        		
        		}
        	}
			for(var j = ttmp ; j < ttmp+tmp; j++){
				var ans = this.ds_survey_a.getColumn(j,"ANSWER"); // ans : 답변 내용
				var input_type = this.ds_survey_a.getColumn(j,"INPUT_TYPE"); //라디오의 input_type
				var col = this.ds_survey_a.getColumn(j,"TXT_COL_CNT"); //라디오의 input_type
				var row = this.ds_survey_a.getColumn(j,"TXT_ROW_CNT"); //라디오의 input_type
				if(input_type == "T"){
					var objEdit = new TextArea();       
					objEdit.init("ans_radio_text"+qseq, "absolute", 30, px , col*100,25*row, null, null);
					this.addChild("ans_radio_text"+qseq, objEdit); 
					objEdit.style.set_border("1px solid #bfbfbfff");
					objEdit.set_wordwrap("char");
					objEdit.show();
					bottom = objEdit.getOffsetBottom();
				}
 				dsResult.addRow();
 				dsResult.setColumn(j-ttmp,"code",j-ttmp+1);
  				dsResult.setColumn(j-ttmp,"value",ans);
  				dsResult.getColumn(j-ttmp,"value");
			}			
			var objRadio = new Radio();  
			objRadio.init("ans_radio"+qseq, "absolute", 30, px, 850, 40, null,null);
			this.addChild("ans_radio"+qseq, objRadio); 
			objRadio.set_columncount(tmp);
			objRadio.show(); 
			objRadio.set_innerdataset("ds_radio"+qseq);
			objRadio.set_codecolumn("code");
			objRadio.set_datacolumn("value");
			
 			bottom = objRadio.getOffsetBottom();
			for(var j = ttmp ; j < ttmp+tmp; j++){ // input_type에 T(기타)형식이 있으면 텍스트창 옮김
				var input_type = this.ds_survey_a.getColumn(j,"INPUT_TYPE");
				if(input_type == "T"){
					this["ans_radio_text"+qseq].move(20,bottom+10);
					bottom = this["ans_radio_text"+qseq].getOffsetBottom();
				}
			}

		}else if (A_TYPE == "M") // 답변타입 : 복수 (체크박스)
		{
			var moveLeft = 30;
			for(var j = 0 ; j < anscount; j++){
				if(SRV_Q_SEQ == this.ds_survey_a.getColumn(j,"SRV_Q_SEQ")){
					var answer = this.ds_survey_a.getColumn(j,"ANSWER");
					var srv_a_seq = this.ds_survey_a.getColumn(j,"SRV_A_SEQ"); //답변 번호
					var TextLeft = 30;
					var anslen = this.gfn_getByteLength(answer)*7;
					
					var objCheckBox = new CheckBox();  
					objCheckBox.init("ans_CheckBox"+qseq+""+srv_a_seq, "absolute", left, px,anslen+30, 25, null, null);
					this.addChild("ans_CheckBox"+qseq+""+srv_a_seq, objCheckBox); 
					this.insertChild(1,"ans_CheckBox"+qseq+""+srv_a_seq, objCheckBox); 
					objCheckBox.show();
					objCheckBox.set_text(answer);
					left = objCheckBox.getOffsetRight();
					bottom = objCheckBox.getOffsetBottom();
					if(objCheckBox.getOffsetRight() > 750){
						objCheckBox.move(moveLeft,bottom+10);
						moveLeft = objCheckBox.getOffsetRight();
						TextLeft = objCheckBox.getOffsetRight();
						bottom = objCheckBox.getOffsetBottom();

					}
					if(this.ds_survey_a.getColumn(j,"INPUT_TYPE") == "T"){
						var col= this.ds_survey_a.getColumn(j,"TXT_COL_CNT");
						var row = this.ds_survey_a.getColumn(j,"TXT_ROW_CNT");
						this["ans_CheckBox"+qseq+""+srv_a_seq].move(30,bottom+10,anslen+30,25,null,null);
						var etcright = this["ans_CheckBox"+qseq+""+srv_a_seq].getOffsetRight();
						
						var objTextArea = new Edit();      
						objTextArea.init("ans_checkText"+qseq+""+srv_a_seq, "absolute",etcright, bottom+10 , col*100, 25*row, null, null);
						this.addChild("ans_checkText"+qseq+""+srv_a_seq, objTextArea); 
						objTextArea.style.set_border("1px solid #bfbfbfff");
						objTextArea.show();
						bottom = objTextArea.getOffsetBottom();
					}
					
				}
				
			}
		}else if (A_TYPE == "T") //답변타입 : 텍스트 (editText)
		{
			for(var j = 0 ; j < anscount; j++){
				if(SRV_Q_SEQ == this.ds_survey_a.getColumn(j,"SRV_Q_SEQ")){
					var col= this.ds_survey_a.getColumn(j,"TXT_COL_CNT");
					var row = this.ds_survey_a.getColumn(j,"TXT_ROW_CNT");
				}
			}
			var objEdit = new TextArea();       
			objEdit.init("ans_edt"+qseq, "absolute", 30, px , 100*col,25*row, null, null);
			this.addChild("ans_edt"+qseq, objEdit); 
			objEdit.style.set_border("1px solid #bfbfbfff");
			objEdit.set_wordwrap("char");
			objEdit.show();
			bottom = objEdit.getOffsetBottom();
		}
		
	}
	this.btn_save.move(30,bottom+100,null,null);
	this.div_chk.move(0,bottom+160,null,null);
	this.set_width(803);
	this.set_height(743);
}
/*설문조사 선택*/
this.fn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("OMG_DS_SC_8321", "OMG.MG::OMG_DS_SC_8321.xfdl", oArg, sOption, sPopupCallBack);
}

/* 팝업호출확인하기 */
this.fn_popupAfter = function(strId, strVal)
{

}

/*질문 조회*/
this.btn_que_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var SRV_SEQ		= this.gfn_nullToEmpty(this.Edit01.value);			// 설문 번호

	var sParam        = "SRV_SEQ=" + SRV_SEQ;
	var sSvcID        = "retrieveSurveyqueList";
	var sURL          = "svc::rest/pt/survey/retrieveSurveyqueList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_survey_q=ds_survey_q ds_survey_a=ds_survey_a";
	var sArgument     = sParam;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}



/*설문조사 저장*/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_validationCheck()){
		if(confirm("저장하시겠습니까?")){
			var dsParams = "ds_ans_save=ds_ans_save:U";
			
			var sParam = "SRV_SEQ="+this.Edit01.value;
				
			var sSvcID        = "insertSurveyanswerUser";
			var sURL          = "svc::rest/pt/survey/insertSurveyanswerUser";
			var sInDatasets   = dsParams;
			var sOutDatasets  = "";
			var sArgument     = sParam;
			var sCallbackFunc = "fn_callBack";
			var sTranType     = "U"; // U:저장/삭제, S:조회
			
			this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		}
	}

}
this.fn_validationCheck = function() {
	var anscount = this.ds_survey_a.rowcount;
	var ans_tmp = 0;
	for(var i = 0 ; i < anscount; i++){ 	
		if(this.ds_survey_a.getColumn(i,"A_TYPE") == "M" && this.ds_survey_a.getColumn(i,"INPUT_TYPE") == "T"  ) 	/* A_TYPE:M && INPUT_TYPE:T*/
		{
			var qseq = this.ds_survey_a.getColumn(i,"SRV_Q_SEQ");
			var srv_a_seq = this.ds_survey_a.getColumn(i,"SRV_A_SEQ");
			if(this["ans_checkText"+qseq+""+srv_a_seq].text != "" ){									/* 기타Text에 답 기재O*/
				if(this["ans_CheckBox"+qseq+""+srv_a_seq].value){ 										/* 기타Check 체크O*/
					this.ds_ans_save.addRow();							
					this.ds_ans_save.setColumn(ans_tmp,"INPUT_TEXT",this["ans_checkText"+qseq+""+srv_a_seq].text);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_SEQ",this.Edit01.value);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_Q_SEQ",qseq);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_A_SEQ",srv_a_seq);
					ans_tmp++;
				}
				else{																			        /* 기타Check 체크X */
					alert("기타항목을 체크하고 작성해주세요");
					this.ds_ans_save.clearData();
					return false;
				}
			}
		} 
		if(this.ds_survey_a.getColumn(i,"A_TYPE") == "M"){ 					/*A_TYPE : M 복수형일때*/
			var qseq = this.ds_survey_a.getColumn(i,"SRV_Q_SEQ");
			var srv_a_seq = this.ds_survey_a.getColumn(i,"SRV_A_SEQ");
			if(this["ans_CheckBox"+qseq+""+srv_a_seq].value){ 				/*체크박스에 체크되어있을때*/
				if(this.ds_survey_a.getColumn(i,"INPUT_TYPE") == "T"){ 		/*A_TYPE : M && INPUT_TYPE : T*/
					if(this["ans_checkText"+qseq+""+srv_a_seq].text ==""){	/*체크박스에 체크되어있고 답 기재X*/
						alert("기타항목 답을 입력해주세요.");
						this.ds_ans_save.clearData();
						return false;
					}
				}else{ 														/*A_TYPE : M && INPUT_TYPE : C*/
					this.ds_ans_save.addRow();
					this.ds_ans_save.setColumn(ans_tmp,"INPUT_TEXT",this["ans_CheckBox"+qseq+""+srv_a_seq].text);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_SEQ",this.Edit01.value);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_Q_SEQ",qseq);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_A_SEQ",srv_a_seq);
					ans_tmp++;
				}
			}
		}else if(this.ds_survey_a.getColumn(i,"A_TYPE") == "T"){ 			/*A_TYPEL:T 주관식*/
			var qseq = this.ds_survey_a.getColumn(i,"SRV_Q_SEQ");
			var srv_a_seq = this.ds_survey_a.getColumn(i,"SRV_A_SEQ");
				if(this["ans_edt"+qseq].text == ""){
					alert("모든 주관식 답을 작성해주세요.");
					this.ds_ans_save.clearData();
					return false;
				}else{
					this.ds_ans_save.addRow();
					this.ds_ans_save.setColumn(ans_tmp,"INPUT_TEXT",this["ans_edt"+qseq].text);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_SEQ",this.Edit01.value);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_Q_SEQ",qseq);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_A_SEQ",srv_a_seq);
					ans_tmp++;
				}
		}else{		
		}	
	}	
	var count = this.ds_survey_q.rowcount; 
	for(var j=0;j< count;j++){
		if(this.ds_survey_q.getColumn(j,"A_TYPE") == "S"){						/*A_TYPEL:T 단답형*/
			var qseq = this.ds_survey_q.getColumn(j,"SRV_Q_SEQ");
			if(this["ans_radio"+qseq].text == ""){
				alert("모든 문항 체크해주세요.");
				this.ds_ans_save.clearData();
				return false;
			}else{
				var text = this["ans_radio"+qseq].text;
				if(text.indexOf("기타") != -1){ //기타항목 체크했을때, 기타 텍스트 값이 저장됨
					if(this["ans_radio_text"+qseq].text ==""){
						alert("기타항목의 답을 적어주세요");
						this.ds_ans_save.clearData();
						return false;
					}else{
						this.ds_ans_save.addRow();
						this.ds_ans_save.setColumn(ans_tmp,"INPUT_TEXT",this["ans_radio_text"+qseq].text);
						this.ds_ans_save.setColumn(ans_tmp,"SRV_SEQ",this.Edit01.value);
						this.ds_ans_save.setColumn(ans_tmp,"SRV_Q_SEQ",qseq);
						this.ds_ans_save.setColumn(ans_tmp,"SRV_A_SEQ",this["ans_radio"+qseq].value);
						ans_tmp++;
					}
				}else{
					this.ds_ans_save.addRow();
					this.ds_ans_save.setColumn(ans_tmp,"INPUT_TEXT",this["ans_radio"+qseq].text);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_SEQ",this.Edit01.value);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_Q_SEQ",qseq);
					this.ds_ans_save.setColumn(ans_tmp,"SRV_A_SEQ",this["ans_radio"+qseq].value);
					ans_tmp++;
				}
			}
		}
	}
	var rowcount = this.ds_survey_a.rowcount;
	var tmppp = 0;
	/*복수형 답체크했는지 확인 루트 */
	for(var i = 0; i< count; i++){
		if(this.ds_survey_q.getColumn(i,"A_TYPE") == "M"){
			var q_seq = this.ds_survey_q.getColumn(i,"SRV_Q_SEQ");
			for(var j = 0; j < rowcount ; j++){
				if(this.ds_survey_a.getColumn(j,"SRV_Q_SEQ") == q_seq){
					var srv_a_seq = this.ds_survey_a.getColumn(j,"SRV_A_SEQ");
					var qseq = this.ds_survey_a.getColumn(j,"SRV_Q_SEQ");
					if(this["ans_CheckBox"+qseq+""+srv_a_seq].value == true){  //체크가 안되어있을때
						tmppp++;
					
					}
				}
			}
			if(tmppp == 0){
				alert("모든 문항 체크해주세요.");
				return false;
			}
			tmppp = 0;
		}
	}
	return true;
	
	
}



this.OMG_DS_SC_8331_onactivate = function(obj:Form, e:nexacro.ActivateEventInfo)
{
/*	confirm("설문조사 기간입니다.");*/
}


this.div_chk_chk_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var bSucc;
	if(this.div_chk.chk.value == 1)	{
		
		//bSucc = application.setPrivateProfile(this.framename, "Y");
		bSucc = application.setPrivateProfile(this.Edit01.value, this.gfn_getClientTime("yyyyMMdd")); // 하루 보지 않기(d+1일)
		this.close();
	
	}else{
		//bSucc = application.setPrivateProfile(this.framename, "N");
		bSucc = application.setPrivateProfile(this.Edit01.value, "N");
	}
}
]]></Script>
  </Form>
</FDL>
