<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="pattern_01" classname="pattern_01" left="0" top="0" width="1000" height="490" titletext="조직도 관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="6" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
          <Layouts/>
        </Div>
        <Static id="Static04" taborder="5" text="15" visible="false" left="788" top="-1" width="15" height="491" style="background:#00ffffb5;"/>
        <Div id="Div02" taborder="7" text="Div02" left="0%" top="7" right="15" bottom="10">
          <Layouts>
            <Layout>
              <Button id="btn_update" taborder="70" text="사용자 동기화" onclick="btn_update_onclick" cssclass="btn_WF_CRUD" visible="false" top="0" right="215" width="89" height="21"/>
              <Grid id="Grid00" taborder="71" binddataset="ds_dep" useinputpanel="false" autofittype="col" treeusecheckbox="false" oncellclick="Div02_Grid00_oncellclick" left="8" top="46" bottom="0" width="240">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="218"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="조직도"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="tree" edittype="tree" text="bind:DEPT_NAME" treelevel="bind:DEPT_LEVEL"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Tab id="Tab00" taborder="72" left="263" top="46" right="0" bottom="0" onchanged="Div02_Tab00_onchanged" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;border:1 solid #a6a6a6ff,0 none #808080ff;">
                <Tabpages>
                  <Tabpage id="tabpage1" text="사용자 관리">
                    <Layouts>
                      <Layout>
                        <Grid id="grid_user" taborder="2" binddataset="ds_user" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="Div02_Tab00_tabpage1_grid_user_onheadclick" left="0.14%" top="1" right="0%" bottom="50" nodatatext="부서 내 등록된 사용자가 없습니다.">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="93"/>
                                <Column size="102"/>
                                <Column size="200"/>
                                <Column size="77"/>
                                <Column size="73"/>
                                <Column size="94"/>
                                <Column size="54"/>
                                <Column size="68"/>
                                <Column size="64"/>
                                <Column size="106"/>
                                <Column size="117"/>
                                <Column size="58"/>
                                <Column size="40"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" text="번호"/>
                                <Cell col="2" text="사업장번호"/>
                                <Cell col="3" text="사업자번호"/>
                                <Cell col="4" text="회사명"/>
                                <Cell col="5" text="아이디"/>
                                <Cell col="6" text="이름"/>
                                <Cell col="7" text="부서명"/>
                                <Cell col="8" text="직급"/>
                                <Cell col="9" text="직위"/>
                                <Cell col="10" text="전화번호"/>
                                <Cell col="11" text="휴대폰"/>
                                <Cell col="12" text="이메일"/>
                                <Cell col="13" text="정렬"/>
                                <Cell col="14" text="권한"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" text="bind:check"/>
                                <Cell col="1" expr="expr:dataset.rowcount - currow"/>
                                <Cell col="2" text="bind:NA_TRPL_C"/>
                                <Cell col="3" text="bind:BZNO"/>
                                <Cell col="4" cssclass="Cellgrd_WF_AlignLeft" text="bind:CLNTNM"/>
                                <Cell col="5" text="bind:USER_ID"/>
                                <Cell col="6" text="bind:USER_NAME"/>
                                <Cell col="7" text="bind:DEPT_NAME"/>
                                <Cell col="8" text="bind:POS"/>
                                <Cell col="9" text="bind:GRADE"/>
                                <Cell col="10" text="bind:PHONE"/>
                                <Cell col="11" text="bind:MOBILE"/>
                                <Cell col="12" text="bind:EMAIL"/>
                                <Cell col="13" text="bind:USER_SORT"/>
                                <Cell col="14" text="bind:AUTH_TYPE_CD"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Div id="div_page01" taborder="3" url="common::pagingBTN.xfdl" left="28.39%" bottom="10" width="340" height="30" style="align:center;" visible="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="부서 관리">
                    <Layouts>
                      <Layout>
                        <Static id="Static00" taborder="15" text="부서 아이디" cssclass="sta_WF_Label" left="0" top="25" width="130" height="29"/>
                        <Static id="Static01" taborder="16" text="상위 부서 아이디" cssclass="sta_WF_Label" left="0" top="53" width="130" height="29"/>
                        <Static id="Static02" taborder="17" text="부 서 명" cssclass="sta_WF_Label" left="0" top="81" width="130" height="29"/>
                        <Static id="Static03" taborder="18" text="정 렬 순 서" cssclass="sta_WF_Label" left="0" top="137" width="130" height="29"/>
                        <Static id="Static04" taborder="19" cssclass="sta_WF_Labelbg" left="129" top="25" right="0" height="29"/>
                        <Static id="Static05" taborder="20" cssclass="sta_WF_Labelbg" left="129" top="53" right="0" height="29"/>
                        <Static id="Static06" taborder="21" cssclass="sta_WF_Labelbg" left="129" top="81" right="0" height="29"/>
                        <Static id="Static07" taborder="22" cssclass="sta_WF_Labelbg" left="129" top="137" right="0" height="29"/>
                        <Edit id="edit_dept_id" taborder="23" readonly="true" cssclass="edt_WF_Readonly" left="133" top="29" width="166" height="21"/>
                        <Edit id="edit_dept_high" taborder="24" readonly="true" cssclass="edt_WF_Readonly" left="133" top="57" width="166" height="21"/>
                        <Edit id="edit_dept_name" taborder="25" readonly="true" cssclass="edt_WF_Readonly" left="133" top="85" width="166" height="21"/>
                        <Edit id="edit_dept_sort" taborder="26" readonly="true" cssclass="edt_WF_Readonly" left="133" top="141" width="166" height="21"/>
                        <Static id="Static08" taborder="27" cssclass="sta_WF_Labelbg" left="128" top="109" right="0" height="29"/>
                        <Edit id="edit_nabzplc" taborder="28" readonly="true" cssclass="edt_WF_Readonly" left="132" top="113" width="167" height="21"/>
                        <Static id="Static09" taborder="29" text="사업장 코드" cssclass="sta_WF_Label" left="0" top="109" width="130" height="29"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_insa_add" taborder="73" text="등록" onclick="Div02_btn_insa_add_onclick" top="45" right="112" width="53" height="21"/>
              <Button id="btn_del" taborder="74" text="삭제" onclick="Div02_btn_del_onclick" top="45" right="0" width="53" height="21"/>
              <Button id="btn_chg" taborder="75" text="수정" onclick="Div02_btn_chg_onclick" top="45" right="56" width="53" height="21"/>
              <Button id="btn_add" taborder="76" text="등록" onclick="Div02_btn_add_onclick" top="45" right="112" width="53" height="21"/>
              <Button id="btn_insa_chg" taborder="77" text="수정" onclick="Div02_btn_insa_chg_onclick" top="45" right="56" width="53" height="21"/>
              <Button id="btn_insa_del" taborder="78" text="삭제" onclick="Div02_btn_insa_del_onclick" top="45" right="0" width="53" height="21"/>
              <Button id="btn_update_pic" taborder="79" text="사진 동기화" onclick="Div02_btn_update_pic_onclick" cssclass="btn_WF_CRUD" visible="false" top="0" right="138" width="74" height="21"/>
              <Combo id="cbo_emp" taborder="80" value="1" text="이름" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="Div00_cbo_cal_onitemchanged" left="441" top="46" width="54" height="21" style="align:left middle;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사번</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_emp" taborder="81" left="498" top="46" width="105" height="21"/>
              <Button id="btn_search" taborder="82" text="검색" onclick="Div02_btn_search_onclick" left="609" top="46" width="53" height="21"/>
              <Button id="btn_sort" taborder="83" text="부서 재정렬" onclick="btn_sort_onclick" cssclass="btn_WF_CRUD" top="18" height="21" left="8" width="89"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dep" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_ID" type="STRING" size="64"/>
          <Column id="DEPT_HIGH" type="STRING" size="64"/>
          <Column id="DEPT_NAME" type="STRING" size="128"/>
          <Column id="DEPT_SORT" type="STRING" size="32"/>
          <Column id="NA_BZPLC" type="STRING" size="13"/>
          <Column id="DEPT_LEVEL" type="STRING" size="1"/>
          <Column id="LEVEL_ID" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_user_onrowposchanged">
        <ColumnInfo>
          <Column id="check" type="INT" size="3"/>
          <Column id="USER_ID" type="STRING" size="64"/>
          <Column id="DEPT_ID" type="STRING" size="64"/>
          <Column id="USER_NAME" type="STRING" size="64"/>
          <Column id="DEPT_NAME" type="STRING" size="128"/>
          <Column id="POS" type="STRING" size="128"/>
          <Column id="GRADE" type="STRING" size="128"/>
          <Column id="JOB" type="STRING" size="512"/>
          <Column id="PHONE" type="STRING" size="128"/>
          <Column id="MOBILE" type="STRING" size="128"/>
          <Column id="EMAIL" type="STRING" size="128"/>
          <Column id="USER_SORT" type="STRING" size="32"/>
          <Column id="AUTH_TYPE_CD" type="STRING" size="10"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="BZNO" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="64"/>
          <Column id="DEPT_ID" type="STRING" size="64"/>
          <Column id="USER_NAME" type="STRING" size="64"/>
          <Column id="DEPT_NAME" type="STRING" size="128"/>
          <Column id="POS" type="STRING" size="128"/>
          <Column id="GRADE" type="STRING" size="128"/>
          <Column id="JOB" type="STRING" size="512"/>
          <Column id="PHONE" type="STRING" size="128"/>
          <Column id="MOBILE" type="STRING" size="128"/>
          <Column id="EMAIL" type="STRING" size="128"/>
          <Column id="USER_SORT" type="STRING" size="32"/>
          <Column id="AUTH_TYPE_CD" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="64"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_usr_cnt">
        <ColumnInfo>
          <Column id="USER_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_page" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">0</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
var rowposition = 0;
var userposition = 0;
var pop_dept = "";
var lsNowPage;
/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	this.Div02.btn_insa_add.set_visible(true);
	this.Div02.btn_insa_chg.set_visible(true);
	this.Div02.btn_insa_del.set_visible(true);
	this.Div02.btn_add.set_visible(false);
	this.Div02.btn_chg.set_visible(false);
	this.Div02.btn_del.set_visible(false);
	this.call_dept();

}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/* 페이징 */
this.fn_paging = function(vPageNum)
{
	var oDs = this.ds_page;
	var oBindDs = this.ds_user;
	var vPageSize = 20; //Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 0; //전체건수. 화면조회후 리턴받아 사용

	oBindDs.clearData(); //Grid에 Binding된 Dataset명
	lsNowPage = vPageNum; //현재페이지 설정

 	this.ds_page.clearData();
	this.ds_page.addRow();
	this.ds_page.setColumn(0, "CURRENT_PAGE", vPageNum); //현재 페이지
 	this.ds_page.setColumn(0, "PAGE_SIZE", vPageSize);
 	this.ds_page.setColumn(0, "TOTAL_ROW_COUNT", vTotalCount);

	this.Div02.Tab00.tabpage1.div_page01.fn_pageSet(vTotalCount, vPageSize, "grid_user,div_page01", lsNowPage);
	this.fn_retrieveUser(rowposition);
}

/*콜백 함수*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	this.gfn_svcDsToggle(svcID, true);
	if (ErrorCode < 0) {
		if (svcID == "SyncUserAmn" || svcID == "SyncPicture") {
			this.alert(ErrorMsg);
		} else {
			this.gfn_getMessage("alert", "error.message.server.exception");
		}
		return;
	} else {
		if (svcID == "retrieveEmpeAmnList") {
			if (pop_dept!="") {
				this.gfn_selectTreePos(this.Div02.Grid00, "DEPT_ID", pop_dept);
				pop_dept="";
			}
		} else if (svcID == "deleteEmpeAmn") {
			rowposition = 0;
			pop_dept="";
			this.call_dept();
			this.Div02.Grid00.set_treeinitstatus("collapse,null");
			this.Div02.Tab00.tabpage2.edit_dept_id.set_value("");
			this.Div02.Tab00.tabpage2.edit_dept_high.set_value("");
			this.Div02.Tab00.tabpage2.edit_dept_name.set_value("");
			this.Div02.Tab00.tabpage2.edit_dept_sort.set_value("");
			this.Div02.Tab00.tabpage2.edit_nabzplc.set_value("");
			this.ds_user.clearData();
			alert("정상적으로 삭제되었습니다.");
		} else if (svcID == "retrieveUserAmnList") {
			if (this.ds_user.rowcount==0) {
				//alert("조회 내용이 없습니다.");
				this.Div02.Tab00.tabpage1.div_page01.fn_pageSet(0, 0, "grd_list,div_page01", lsNowPage);
			} else {
				var sTotal = this.ds_page.getColumn(0, "TOTAL_ROW_COUNT");
				var sPagesize = this.ds_page.getColumn(0, "PAGE_SIZE");
				this.Div02.Tab00.tabpage1.div_page01.fn_pageSet(sTotal, sPagesize, "grid_user,div_page01", lsNowPage);

				this.ds_user.addColumn("check", "INT");
				for (var i = 0; i<this.ds_user.rowcount; i++) {
					this.ds_user.setColumn(i,"check",0);
					if (this.ds_user.getColumn(i,"AUTH_TYPE_CD") == "1") {
						this.ds_user.setColumn(i,"AUTH_TYPE_CD","일반");
					} else if (this.ds_user.getColumn(i,"AUTH_TYPE_CD") == "2") {
						this.ds_user.setColumn(i,"AUTH_TYPE_CD","팀");
					} else if (this.ds_user.getColumn(i,"AUTH_TYPE_CD") == "3") {
						this.ds_user.setColumn(i,"AUTH_TYPE_CD","부");
					} else if (this.ds_user.getColumn(i,"AUTH_TYPE_CD") == "4") {
						this.ds_user.setColumn(i,"AUTH_TYPE_CD","본부");
					}
				}
			}
		} else if (svcID == "SyncUserAmn" || svcID == "SyncPicture") {
			if (ErrorCode==1) {
				alert("동기화 성공하였습니다.");
			} else if (ErrorCode==0) {
				alert("동기화 실패하였습니다.");
			}
		} else if (svcID == "deleteUserAmn") {
			this.call_user(rowposition);
			alert("정상적으로 삭제되었습니다.");
		} else if (svcID == "redefineDeptSort") {
			alert("부서 정렬순서를 재정의 하였습니다.");
			this.call_dept();
		}
	}
}

/*팝업 콜백 함수*/
this.fn_popupAfter = function(strId, strVal)
{
	if (strVal!=null) {
		if (strId == "dept_add") {
			pop_dept = strVal;
			this.call_dept();
			this.Div02.Tab00.tabpage2.edit_dept_id.set_value("");
			this.Div02.Tab00.tabpage2.edit_dept_high.set_value("");
			this.Div02.Tab00.tabpage2.edit_dept_name.set_value("");
			this.Div02.Tab00.tabpage2.edit_dept_sort.set_value("");
			this.Div02.Tab00.tabpage2.edit_nabzplc.set_value("");
		} else if (strId == "user_add") {
			this.call_user(rowposition);
		}
	}
}

/*조직도 불러오기*/
this.call_dept = function()
{
	var sParams = "";
	var sSvcID        = "retrieveEmpeAmnList";
	var sURL          = "svc::rest/mg/retrieveEmpeAmnList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_dep=ds_dep";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/


/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
this.Div02_Tab00_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	if (e.postindex==0) {
		this.Div02.btn_insa_add.set_visible(true);
		this.Div02.btn_insa_chg.set_visible(true);
		this.Div02.btn_insa_del.set_visible(true);
		this.Div02.btn_add.set_visible(false);
		this.Div02.btn_chg.set_visible(false);
		this.Div02.btn_del.set_visible(false);
	} else if (e.postindex==1) {
		this.Div02.btn_insa_add.set_visible(false);
		this.Div02.btn_insa_chg.set_visible(false);
		this.Div02.btn_insa_del.set_visible(false);
		this.Div02.btn_add.set_visible(true);
		this.Div02.btn_chg.set_visible(true);
		this.Div02.btn_del.set_visible(true);
	}
}

/* 부서 등록*/
this.Div02_btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.ds_dep.getColumn(rowposition, "DEPT_LEVEL") != "3") {
		var oArg = {paramMode:"I", depthighid:this.Div02.Tab00.tabpage2.edit_dept_id.value
					, deptlevel:this.ds_dep.getColumn(rowposition, "DEPT_LEVEL")};
		var sOption = "autosize=true";
		var sPopupCallBack = "fn_popupAfter";
		this.gfn_openPopup("dept_add", "OMG.MG::OMG_DS_SC_6711.xfdl", oArg, sOption, sPopupCallBack);
	} else if (this.ds_dep.getColumn(rowposition, "DEPT_LEVEL") == "3") {
		alert("최하위 레벨입니다.");
	}
}

/* 사용자 등록*/
this.Div02_btn_insa_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"I", deptid:this.ds_dep.getColumn(rowposition,"DEPT_ID")
				, deptname:this.ds_dep.getColumn(rowposition,"DEPT_NAME")};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("user_add","OMG.MG::OMG_DS_SC_6712.xfdl",oArg,sOption,sPopupCallBack);
}

/*
 * 조회버튼
 */
this.Div02_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.call_user(rowposition);
}

/* 조회*/
this.Div02_Grid00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.Div02.Tab00.tabpage2.edit_dept_id.set_value(this.ds_dep.getColumn(e.row,"DEPT_ID"));
	this.Div02.Tab00.tabpage2.edit_dept_high.set_value(this.ds_dep.getColumn(e.row,"DEPT_HIGH"));
	this.Div02.Tab00.tabpage2.edit_dept_name.set_value(this.ds_dep.getColumn(e.row,"DEPT_NAME"));
	this.Div02.Tab00.tabpage2.edit_dept_sort.set_value(this.ds_dep.getColumn(e.row,"DEPT_SORT"));
	this.Div02.Tab00.tabpage2.edit_nabzplc.set_value(this.ds_dep.getColumn(e.row,"NA_BZPLC"));
	rowposition = e.row;
	this.call_user(rowposition);
}

/* 사용자 조회*/
this.call_user = function(row)
{
	this.fn_paging(1);
}

this.fn_retrieveUser = function(row)
{
	var sParams = "dept_id="+this.gfn_nullToEmpty(this.ds_dep.getColumn(row, "DEPT_ID"))
	                    + " srch_dsc=" + this.gfn_nullToEmpty(this.Div02.cbo_emp.value)
	                    + " srch_txt=" + this.gfn_nullToEmpty(this.Div02.edt_emp.value)
	                    ;

	var sSvcID        = "retrieveUserAmnList";
	var sURL          = "svc::rest/mg/retrieveUserAmnList";
	var sInDatasets   = "ds_page=ds_page";
	var sOutDatasets  = "ds_user=ds_user ds_usr_cnt=ds_usr_cnt ds_page=ds_pageVO";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_registerSvcDS(sSvcID, this.ds_user, false);
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);

	userposition=0;
}



/* 부서 수정*/
this.Div02_btn_chg_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"U", deptid:this.Div02.Tab00.tabpage2.edit_dept_id.value
				, depthighid:this.Div02.Tab00.tabpage2.edit_dept_high.value
				, deptsort:this.Div02.Tab00.tabpage2.edit_dept_sort.value
				, deptlevel:this.ds_dep.getColumn(rowposition, "DEPT_LEVEL")
				, deptname:this.Div02.Tab00.tabpage2.edit_dept_name.value
				, nabzplc:this.Div02.Tab00.tabpage2.edit_nabzplc.value};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("dept_add","OMG.MG::OMG_DS_SC_6711.xfdl",oArg,sOption,sPopupCallBack);
}

/* 사용자 수정*/
this.Div02_btn_insa_chg_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_param.clearData();
	this.ds_param.insertRow(0);
	this.ds_param.copyRow(0, this.ds_user, userposition);
	if (this.ds_param.getColumn(0,"AUTH_TYPE_CD") == "일반") {
		this.ds_param.setColumn(0,"AUTH_TYPE_CD","1");
	} else if (this.ds_param.getColumn(0,"AUTH_TYPE_CD") == "팀") {
		this.ds_param.setColumn(0,"AUTH_TYPE_CD","2");
	} else if (this.ds_param.getColumn(0,"AUTH_TYPE_CD") == "부") {
		this.ds_param.setColumn(0,"AUTH_TYPE_CD","3");
	} else if (this.ds_param.getColumn(0,"AUTH_TYPE_CD") == "본부") {
		this.ds_param.setColumn(0,"AUTH_TYPE_CD","4");
	}
	var oArg = {paramMode:"U", dsArg:this.ds_param};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("user_add","OMG.MG::OMG_DS_SC_6712.xfdl",oArg,sOption,sPopupCallBack);
}

/* 사용자 클릭*/
this.ds_user_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	userposition = e.newrow;
}

/* 부서 삭제*/
this.Div02_btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams = "deptid="+this.gfn_nullToEmpty(this.ds_dep.getColumn(rowposition,"DEPT_ID"));
	var sSvcID        = "deleteEmpeAmn";
	var sURL          = "svc::rest/mg/deleteEmpeAmn";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/* 사용자 삭제*/
this.Div02_btn_insa_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt = 0;
	this.ds_select.clearData();
	for (var i=0; i<this.ds_user.rowcount; i++) {
		if (this.ds_user.getColumn(i, "check") == 1) {
			this.ds_select.insertRow(checkCnt);
			this.ds_select.copyRow(checkCnt++, this.ds_user, i);
		}
	}
	if (checkCnt > 0) {
		var sParams = "userid="+this.gfn_nullToEmpty(this.ds_user.getColumn(userposition,"USER_ID"));
		var sSvcID        = "deleteUserAmn";
		var sURL          = "svc::rest/mg/deleteUserAmn";
		var sInDatasets   = "ds_select=ds_select";
		var sOutDatasets  = "";
		var sArgument     = sParams;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	} else {
		alert("사용자를 체크해 주세요.");
	}
}

this.btn_update_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams = "";
	var sSvcID        = "SyncUserAmn";
	var sURL          = "svc::rest/mg/SyncUserAmn";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.btn_sort_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.confirm("부서 정렬순서를 상하관계에 맞춰 재정의 합니다.\n이 작업은 취소할 수 없습니다. 계속하시겠습니까?")) {
		var sParams = "";
		var sSvcID        = "redefineDeptSort";
		var sURL          = "svc::rest/mg/nh/redefineHanaroTalkDeptSort";
		var sInDatasets   = "";
		var sOutDatasets  = "";
		var sArgument     = sParams;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

this.Div02_btn_update_pic_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt = 0;
	this.ds_select.clearData();
	for (var i=0; i<this.ds_user.rowcount; i++) {
		if (this.ds_user.getColumn(i, "check") == 1) {
			this.ds_select.insertRow(checkCnt);
			this.ds_select.copyRow(checkCnt++, this.ds_user, i);
		}
	}
	if (checkCnt > 0) {
		var sParams = "";
		var sSvcID        = "SyncPicture";
		var sURL          = "svc::rest/mg/SyncPicture";
		var sInDatasets   = "ds_select=ds_select";
		var sOutDatasets  = "";
		var sArgument     = sParams;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	} else {
		alert("동기화할 사용자를 체크해 주세요.");
	}
}

this.Div02_Tab00_tabpage1_grid_user_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		this.gfn_setGridCheckAll(obj,e);
	}
}]]></Script>
  </Form>
</FDL>
