<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_6518" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="부가정보일별내역" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static91" taborder="0" cssclass="sta_WF_Labelbg" left="12" top="31" height="29" right="15"/>
        <Static id="sta_title" taborder="1" text="조회" cssclass="sta_WF_Subtitle" left="12" top="9" width="20.42%" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
        <Static id="Static92" taborder="2" text="사업장코드" cssclass="sta_WF_Label" left="405" top="31" width="134" height="29"/>
        <Static id="Static29" taborder="3" text="20" visible="false" left="12" top="60" width="122.04%" height="20" style="background:#dc143c5b;"/>
        <Static id="Static40" taborder="4" text="20" visible="false" left="12" top="505" width="125.65%" height="20" style="background:#dc143c5b;"/>
        <Static id="Static41" taborder="5" text="20" visible="false" left="12" top="685" width="120.8%" height="20" style="background:#dc143c5b;"/>
        <Grid id="grd_result" taborder="6" binddataset="ds_result" readonly="true" useinputpanel="false" autofittype="col" useselcolor="false" left="11" top="81" bottom="20" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="316"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="생성일"/>
                <Cell col="1" text="사업장"/>
                <Cell col="2" text="실제사용량"/>
                <Cell col="3" text="청구사용량"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" text="bind:RMS_DT" mask="####-##-##"/>
                <Cell col="1" style="align:left middle;" text="bind:CLNTNM"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:DLY_UGQT"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="bind:BL_DLY_UGQT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static87" taborder="7" text="17" visible="false" left="788" top="1" width="1.87%" height="1195" style="background:#dc143c5b;"/>
        <Static id="Static15" taborder="8" text="17" visible="false" left="0" top="1" width="1.49%" height="1195" style="background:#dc143c5b;"/>
        <Combo id="cbo_NA_TRPL_C" taborder="9" innerdataset="ds_naTrplc" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="541" top="35" height="21" width="24.91%"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_CRUD" top="5" right="14" width="44" height="21"/>
        <Edit id="edt_NA_TRPL_C" taborder="11" left="12" top="483" width="17.43%" height="21" visible="false"/>
        <Static id="Static00" taborder="12" text="수신일자기간" cssclass="sta_WF_Label" left="11" top="31" width="134" height="29"/>
        <Div id="div_rms_mm" taborder="13" url="common::calendarMonth.xfdl" left="147" top="35" height="21" width="108" onclick="div_rms_mm_onclick" onorientationchange="div_rms_mm_onorientationchange"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RMS_DT" type="STRING" size="256"/>
          <Column id="DLY_UGQT" type="STRING" size="256"/>
          <Column id="BL_DLY_UGQT" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_naTrplc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_naTrplc_onrowposchanged">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
          <Column id="SIMP_C_EXPL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.edt_menuId" propid="value" datasetid="ds_in" columnid="MENU_ID"/>
      <BindItem id="item1" compid="divSearch.cbo_menuLevel" propid="value" datasetid="ds_in" columnid="MENU_LEVEL"/>
      <BindItem id="item2" compid="divSearch.edt_menuName" propid="value" datasetid="ds_in" columnid="MENU_NAME"/>
      <BindItem id="item3" compid="divSearch.edt_svcGroup" propid="value" datasetid="ds_in" columnid="SVC_GROUP"/>
      <BindItem id="item4" compid="divSearch.edt_fileName" propid="value" datasetid="ds_in" columnid="FILE_NAME"/>
      <BindItem id="item5" compid="divSearch.edt_fileType" propid="value" datasetid="ds_in" columnid="FILE_TYPE"/>
      <BindItem id="item6" compid="divSearch.cbo_displayYn" propid="value" datasetid="ds_in" columnid="DISPLAY_YN"/>
      <BindItem id="item7" compid="divSearch.cbo_useYn" propid="value" datasetid="ds_in" columnid="USE_YN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

/*******************************************************************************
	전역변수 선언
	sNaTrplC : 조회할 거래처번호
	sMbcoDsc : 본지사구분코드
	sRmsMM   : 조회월
	sInit    : 처음 호출여부
*******************************************************************************/
this.sNaTrplC = "";
this.sMbcoDsc = "";
this.sRmsMM = "";
this.sInit  = "";

this.PRXP_COMP_TRPL_C = "";
this.RMS_TRPL_C ;
this.RMS_MM ;
this.MASTER_SLAVE_CHK  ;

/*******************************************************************************
	거래처코드에 해당하는 테이터콤보박스  함수
*******************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   	
	this.gfn_setInitForm(obj, e); 						//공통
	this.grd_result.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
}

this.fn_afterFormOnload = function()
{
	//페이지 로딩후 실행부분         	
	this.div_rms_mm._setValue(application.gv_today.substring(0,6));
	this.sRmsMM = this.div_rms_mm._getValue();
	this.fn_retrieveAdinfDtpBrkNaTrplCList(); 
}

/*******************************************************************************
	TAB호출시 호출되는 함수
*******************************************************************************/
this.fn_retriveUsrInfo = function (naTrplC, mbcoDsc,initParam){					
	this.sNaTrplC = naTrplC;
	this.sMbcoDsc = mbcoDsc;
	this.sInit = initParam;
}

/*******************************************************************************
	거래처코드에 해당하는 콤보테이터 조회 함수
*******************************************************************************/
this.fn_retrieveAdinfDtpBrkNaTrplCList = function (){		

// 	if(this.gfn_isNull(this.div_rms_mm._getValue())){
// 		this.alert('수신일자 기간을 선택해 주세요');		
// 		return false;
// 	}	

	var sParams =  "RMS_MM="+this.div_rms_mm._getValue()
				+ " NA_TRPL_C="+this.sNaTrplC;
				
	var sSvcID        = "retrieveAdinfDtpBrkNaTrplCList";
	var sURL          = "svc::rest/mg/mbcslt/retrieveAdinfDtpBrkNaTrplCList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_naTrplc=ds_naTrplc";	
	var sArgument     = sParams;	
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회	
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	
}

/*******************************************************************************
	부가정보일별내역조회
*******************************************************************************/
this.fn_retrieveAdinfDtpBrk = function(){

trace("test") ;
	this.RMS_MM =  this.div_rms_mm._getValue() ;
	trace("test1") ;
	this.RMS_TRPL_C =  this.cbo_NA_TRPL_C.value ;
	trace("test2") ;

	if (this.RMS_TRPL_C  == "A"  ){
		for(var i = 0 ; i < this.ds_naTrplc.rowcount; i++){		

			if(this.ds_naTrplc.getColumn(i, "SIMP_C_EXPL") == "M"){

				this.PRXP_COMP_TRPL_C = this.ds_naTrplc.getColumn(i, "SIMP_C") ;
				this.MASTER_SLAVE_CHK = "M" ;
			}
		}
	}else { 
		for(var i = 0 ; i < this.ds_naTrplc.rowcount; i++){		

			if(this.ds_naTrplc.getColumn(i, "SIMP_C") == this.RMS_TRPL_C ){
				this.PRXP_COMP_TRPL_C = this.ds_naTrplc.getColumn(i, "SIMP_C") ;
				this.MASTER_SLAVE_CHK = this.ds_naTrplc.getColumn(i, "SIMP_C_EXPL") ;
			}
		}
	}
	

	var sParam =  "RMS_MM="+this.RMS_MM
			   + " RMS_TRPL_C="+this.RMS_TRPL_C 
			   + " PRXP_COMP_TRPL_C="+this.PRXP_COMP_TRPL_C 
			   + " MASTER_SLAVE_CHK="+this.MASTER_SLAVE_CHK 
			   ;
	trace("sParam   = >> "  +  sParam) ;
		
	var sSvcID        = "retrieveAdinfDtpBrkList";
	var sURL          = "svc::rest/mg/mbcslt/retrieveAdinfDtpBrkList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_result=ds_result";	
	var sArgument     = sParam;		
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	
	
	
	
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}
/*******************************************************************************
	조회버튼메소드
*******************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	sInit = "N";
	this.fn_retrieveAdinfDtpBrk();
}
/*******************************************************************************
	달력컴포넌트 사용시 값 변경 체크로직
*******************************************************************************/
// this.compareValue = function(){	
// 	if( (this.sRmsMM != this.div_rms_mm._getValue()) && this.sMbcoDsc =="1"){		
// 		this.fn_retrieveAdinfDtpBrkNaTrplCList();
// 		this.sRmsMM = this.div_rms_mm._getValue();		
// 	}
// }
/*******************************************************************************
	콜백메소드
*******************************************************************************/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{		
	if(ErrorCode < 0){
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{	
	 	if(svcID == "retrieveAdinfDtpBrkNaTrplCList"){		 		
			if(this.ds_naTrplc.rowcount == 0){
				//this.gfn_getMessage("alert", "result.message.search.no.exist.data");				
			}else if(this.ds_naTrplc.rowcount > 0){
			

			
                  if (this.ds_naTrplc.rowcount ==1){  

					this.cbo_NA_TRPL_C.set_readonly(true);
					this.btn_search.set_visible(false);
					
				 }else if (this.ds_naTrplc.rowcount == 2){  
					if(this.ds_naTrplc.getColumn(0, "SIMP_C") == "A"){
								this.ds_naTrplc.deleteRow(0);
					}
				 }
					this.cbo_NA_TRPL_C.set_index(0);
					this.fn_retrieveAdinfDtpBrk();
				 
				 

				
			}
	 	}else if(svcID == "retrieveAdinfDtpBrkList"){			
	 	
	 	
	 	
			if(this.ds_result.rowcount == 0){
		//		this.gfn_getMessage("alert", "result.message.search.no.exist.data");				
			}			
	 	}else{
			alert("서비스ID매핑이 잘못되었습니다.");
	 	}
	 	
	 	trace(this.ds_result.saveXML());
	}		  
	
	
	
}
 

 



]]></Script>
  </Form>
</FDL>
