<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_MG_TX_1011" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="수정세금계산서발행" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15" onclick="common_onclick"/>
        <Static id="Static04" taborder="22" text="15" visible="false" top="1" width="15" height="491" style="background:#00ffffb5;" right="0"/>
        <Static id="Static01" taborder="40" text="15" visible="false" left="724" top="124" width="56" height="41" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="44" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Plugin id="TSXMLToolkit" left="328" top="139" right="382" height="21" classid="{BBC1A21F-05A2-44ED-B67E-E7C762F0BE23}" taborder="45" visible="false"/>
        <WebBrowser id="web_downExcelM" left="424" top="139" right="326" height="20" taborder="47" visible="false"/>
        <Div id="div_search" taborder="48" left="0" top="29" right="15" height="95" scrollbars="none" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="113" text="일자" cssclass="sta_WFSA_Label" left="15" top="10" width="127" height="21"/>
              <Static id="Static01" taborder="114" text="공급받는자" cssclass="sta_WFSA_Label" left="15" top="36" width="103" height="21"/>
              <Static id="Static05" taborder="115" text="공급받는자거래처코드" cssclass="sta_WFSA_Label" left="405" top="62" width="156" height="21"/>
              <Calendar id="cal_start" taborder="116" value="20150504" dateformat="yyyy-MM-dd" onkeydown="Calendar_onkeydown" onchanged="Calendar_onchanged" left="176" top="10" width="100" height="21"/>
              <Static id="Static06" taborder="117" text="~" left="278" top="10" width="12" height="21"/>
              <Calendar id="cal_end" taborder="118" value="20150716" dateformat="yyyy-MM-dd" onkeydown="Calendar_onkeydown" onchanged="Calendar_onchanged" left="290" top="10" width="100" height="21"/>
              <Combo id="cbo_dt" taborder="119" value="1" text="작성일" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="106" top="10" width="67" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">작성일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">등록일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static02" taborder="120" text="상태" cssclass="sta_WFSA_Label" left="405" top="10" width="55" height="21"/>
              <Combo id="cbo_stat" taborder="121" innerdataset="@ds_combo" codecolumn="SIMP_C" datacolumn="SIMP_CNM" onitemchanged="div_search_cbo_stat_onitemchanged" left="566" top="10" width="113" height="21" enable="false"/>
              <Static id="Static03" taborder="122" text="승인번호" cssclass="sta_WFSA_Label" left="405" top="36" width="74" height="21"/>
              <Edit id="edt_NTS_TMS_SQNO" taborder="123" onkeydown="div_search_edt_NTS_TMS_SQNO_onkeydown" left="566" top="36" height="21" width="215"/>
              <Static id="Static04" taborder="124" text="계산서종류" cssclass="sta_WFSA_Label" left="15" top="62" width="118" height="21"/>
              <Combo id="cbo_kind" taborder="125" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="106" top="62" width="113" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">일반세금계산서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">수정세금계산서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">일반계산서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">수정일반계산서</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <CheckBox id="chk_01" taborder="128" text="일반" value="01" truevalue="01" falsevalue="99" left="226" top="62" width="57" height="21"/>
              <CheckBox id="chk_02" taborder="129" text="영세" value="99" truevalue="02" falsevalue="99" left="288" top="62" width="59" height="21"/>
              <Edit id="edt_BizNo" taborder="130" onkeydown="div_search_edt_NTS_TMS_SQNO_onkeydown" left="566" top="62" height="21" width="215" oneditclick="div_search_edt_BizNo_oneditclick"/>
              <Edit id="edt_suppliee" taborder="131" onkeydown="edt_suppliee_onkeydown" onchanged="div_search_edt_suppliee_onchanged" left="106" top="36" width="157" height="21"/>
              <Button id="btn_popup" taborder="132" onclick="common_onclick" cssclass="btn_WF_Searchbtn" left="266" top="36" width="21" height="21"/>
              <Edit id="edt_suppliee2" taborder="133" enable="false" left="290" top="36" width="100" height="21"/>
              <Combo id="cbo_num" taborder="134" value="100" text="100" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="702" top="10" width="54" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">150</Col>
                      <Col id="datacolumn">150</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">200</Col>
                      <Col id="datacolumn">200</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">250</Col>
                      <Col id="datacolumn">250</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">300</Col>
                      <Col id="datacolumn">300</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static07" taborder="135" cssclass="sta_WFSA_Label" left="690" top="10" width="17" height="21"/>
              <Static id="Static08" taborder="136" text="건" left="760" top="10" width="20" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grd" taborder="39" left="0" top="123" right="15" bottom="0">
          <Layouts>
            <Layout width="788" height="367">
              <Button id="btn_flag" taborder="0" cssclass="btn_WFSA_SearchClose" left="329" top="0" right="332" height="12" onclick="btn_flag_onclick"/>
              <Button id="btn_excel" taborder="4" text="엑셀다운로드" top="16" right="0" width="89" height="21" onclick="common_onclick"/>
              <Button id="btn_publish" taborder="5" text="수정세금계산서" top="16" right="92" width="101" height="21" onclick="common_onclick"/>
              <Div id="div_paging" taborder="6" url="common::pagingBTN.xfdl" text="Div03" left="28.68%" bottom="0" width="338" height="29" visible="false"/>
              <Grid id="grd_tax" taborder="9" binddataset="ds_tax" useinputpanel="false" cellsizingtype="col" nodatatext="조회된 건수가 없습니다." onheadclick="div_grd_grd_tax_onheadclick" oncelldblclick="div_grd_grd_tax_oncelldblclick" left="0" top="42" right="0" bottom="29">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="125"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="120"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="170"/>
                    </Columns>
                    <Rows>
                      <Row size="35" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="발행상태"/>
                      <Cell col="2" text="세금계산서종류"/>
                      <Cell col="3" text="작성일자"/>
                      <Cell col="4" text="등록일자"/>
                      <Cell col="5" text="공급받는자상호"/>
                      <Cell col="6" text="공급받는자&#13;&#10;사업자번호"/>
                      <Cell col="7" text="공급자상호"/>
                      <Cell col="8" text="공급자&#13;&#10;사업자번호"/>
                      <Cell col="9" text="품목"/>
                      <Cell col="10" text="공급가액"/>
                      <Cell col="11" text="세액"/>
                      <Cell col="12" text="합계액"/>
                      <Cell col="13" text="매출사업장/팀코드"/>
                      <Cell col="14" text="매출사업자명"/>
                      <Cell col="15" text="매입사업장/팀코드"/>
                      <Cell col="16" text="매입사업장명"/>
                      <Cell col="17" text="승인번호"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="expr:TXBIL_STSC!='미발행'?'checkbox':'none'" edittype="expr:TXBIL_STSC!='미발행'?'checkbox':'none'" text="bind:ISCHECKED"/>
                      <Cell col="1" displaytype="normal" text="bind:TXBIL_STSC"/>
                      <Cell col="2" text="bind:TXBIL_KD"/>
                      <Cell col="3" displaytype="date" text="bind:CRT_DT"/>
                      <Cell col="4" displaytype="date" text="bind:RG_DT"/>
                      <Cell col="5" style="align:left;" text="bind:BUY_MTALNM"/>
                      <Cell col="6" text="bind:BUY_BZNO"/>
                      <Cell col="7" style="align:left;" text="bind:SPLR_MTALNM" maskchar=" "/>
                      <Cell col="8" text="bind:SPLR_BZNO"/>
                      <Cell col="9" edittype="none" style="align:left;selectfont: ;" text="bind:LATCNM" tooltiptext="bind:LATCNM"/>
                      <Cell col="10" displaytype="number" style="align:right;" text="bind:SPRTT"/>
                      <Cell col="11" displaytype="number" style="align:right;" text="bind:TXA_TT"/>
                      <Cell col="12" displaytype="number" style="align:right;" text="bind:TOT_AM"/>
                      <Cell col="13" text="bind:NA_BZPLC_TEAM_C"/>
                      <Cell col="14" text="bind:NA_BZPLNM"/>
                      <Cell col="15" text="bind:NA_TRPL_C_TEAM_C"/>
                      <Cell col="16" text="bind:NA_CLNTNM"/>
                      <Cell col="17" text="bind:NTS_TMS_SQNO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_tax" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_tax_oncolumnchanged" cancolumnchange="ds_tax_cancolumnchange">
        <ColumnInfo>
          <Column id="PBC_SQNO" type="STRING" size="256"/>
          <Column id="NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="TXBIL_CNT" type="STRING" size="256"/>
          <Column id="TXBIL_NO" type="STRING" size="256"/>
          <Column id="TXBIL_SQNO" type="STRING" size="256"/>
          <Column id="CRT_DT" type="STRING" size="256"/>
          <Column id="TXBIL_KD" type="STRING" size="256"/>
          <Column id="RCT_RQS_DSC" type="STRING" size="256"/>
          <Column id="MOD_C" type="STRING" size="256"/>
          <Column id="RMK1" type="STRING" size="256"/>
          <Column id="RMK2" type="STRING" size="256"/>
          <Column id="RMK3" type="STRING" size="256"/>
          <Column id="REV_RPT_NO" type="STRING" size="256"/>
          <Column id="BAT_ISU_ST_DT" type="STRING" size="256"/>
          <Column id="BAT_ISU_ED_DT" type="STRING" size="256"/>
          <Column id="REV_TTCN" type="STRING" size="256"/>
          <Column id="SPLR_BZNO" type="STRING" size="256"/>
          <Column id="SPLR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="SPLR_MTALNM" type="STRING" size="256"/>
          <Column id="SPLR_REPMNM" type="STRING" size="256"/>
          <Column id="SPLR_ADR" type="STRING" size="256"/>
          <Column id="SPLR_BZTPNM" type="STRING" size="256"/>
          <Column id="SPLR_BZC" type="STRING" size="256"/>
          <Column id="SPLR_DEPTNM" type="STRING" size="256"/>
          <Column id="SPLR_CHRRNM" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_MPNO" type="STRING" size="256"/>
          <Column id="SPLR_FAXNO" type="STRING" size="256"/>
          <Column id="BUY_DSC" type="STRING" size="256"/>
          <Column id="BUY_BZNO" type="STRING" size="256"/>
          <Column id="BUY_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MTAL" type="STRING" size="256"/>
          <Column id="BUY_REPMNM" type="STRING" size="256"/>
          <Column id="BUY_ADR" type="STRING" size="256"/>
          <Column id="BUY_BZTPNM" type="STRING" size="256"/>
          <Column id="BUY_BZC" type="STRING" size="256"/>
          <Column id="BUY_FAXNO" type="STRING" size="256"/>
          <Column id="BUY_DEPTNM1" type="STRING" size="256"/>
          <Column id="BUY_CHRRNM1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_TELNO1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_EMAIL1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_MPNO1" type="STRING" size="256"/>
          <Column id="BUY_DEPTNM2" type="STRING" size="256"/>
          <Column id="BUY_CHRRNM2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_TELNO2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_EMAIL2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_MPNO2" type="STRING" size="256"/>
          <Column id="ETR_BZNO" type="STRING" size="256"/>
          <Column id="ETR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ETR_MTALNM" type="STRING" size="256"/>
          <Column id="ETR_REPMNM" type="STRING" size="256"/>
          <Column id="ETR_ADR" type="STRING" size="256"/>
          <Column id="ETR_BZTPNM" type="STRING" size="256"/>
          <Column id="ETR_BZC" type="STRING" size="256"/>
          <Column id="ETR_DEPTNM" type="STRING" size="256"/>
          <Column id="ETR_CHRRNM" type="STRING" size="256"/>
          <Column id="ETR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="ETR_CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="STL_METHC1" type="STRING" size="256"/>
          <Column id="STL_AM1" type="STRING" size="256"/>
          <Column id="STL_METHC2" type="STRING" size="256"/>
          <Column id="STL_AM2" type="STRING" size="256"/>
          <Column id="STL_METHC3" type="STRING" size="256"/>
          <Column id="STL_AM3" type="STRING" size="256"/>
          <Column id="STL_METHC4" type="STRING" size="256"/>
          <Column id="STL_AM4" type="STRING" size="256"/>
          <Column id="SPRTT" type="STRING" size="256"/>
          <Column id="TXA_TT" type="STRING" size="256"/>
          <Column id="TOT_AM" type="STRING" size="256"/>
          <Column id="RQR_STS_C" type="STRING" size="256"/>
          <Column id="RPBC_DSC" type="STRING" size="256"/>
          <Column id="BYNG_SL_DSC" type="STRING" size="256"/>
          <Column id="RSP_C" type="STRING" size="256"/>
          <Column id="RSP_MSG" type="STRING" size="256"/>
          <Column id="RQR_CHAN_DSC" type="STRING" size="256"/>
          <Column id="EMAIL_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="SMS_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="FAX_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="MOD_TAX_PBC_SQNO" type="STRING" size="256"/>
          <Column id="MOD_TAX_NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="ISTT_PBC_YN" type="STRING" size="256"/>
          <Column id="PBC_DT" type="STRING" size="256"/>
          <Column id="ERP_REF_NO" type="STRING" size="256"/>
          <Column id="ASP_TMS_DTM" type="STRING" size="256"/>
          <Column id="ASP_RSP_DTM" type="STRING" size="256"/>
          <Column id="DEPT_C" type="STRING" size="256"/>
          <Column id="DEPTNM" type="STRING" size="256"/>
          <Column id="BRC" type="STRING" size="256"/>
          <Column id="BRNM" type="STRING" size="256"/>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="NA_BZPLNM" type="STRING" size="256"/>
          <Column id="NA_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_TEAMNM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_CLNTNM" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAMNM" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="NA_TOT_DSC" type="STRING" size="256"/>
          <Column id="NA_TOT_DSNM" type="STRING" size="256"/>
          <Column id="NA_TOT_DTI_DSC" type="STRING" size="256"/>
          <Column id="NA_TOT_DTI_DSNM" type="STRING" size="256"/>
          <Column id="TXBZ_TP_DSC" type="STRING" size="256"/>
          <Column id="TXBZ_TP_PBCNM" type="STRING" size="256"/>
          <Column id="RC_MSG" type="STRING" size="256"/>
          <Column id="HOFC_BAT_RG_DSC" type="STRING" size="256"/>
          <Column id="INPMN_ENO" type="STRING" size="256"/>
          <Column id="APVMN_ENO" type="STRING" size="256"/>
          <Column id="ELSG_YN" type="STRING" size="256"/>
          <Column id="DCZ_UYN" type="STRING" size="256"/>
          <Column id="ASP_ETR_YN" type="STRING" size="256"/>
          <Column id="SIGN_R_VAL" type="STRING" size="256"/>
          <Column id="SPYPL_C" type="STRING" size="256"/>
          <Column id="VENDER_C" type="STRING" size="256"/>
          <Column id="ORR_DT" type="STRING" size="256"/>
          <Column id="ORR_NO" type="STRING" size="256"/>
          <Column id="RSR_HDNG_01" type="STRING" size="256"/>
          <Column id="RSR_HDNG_02" type="STRING" size="256"/>
          <Column id="RSR_HDNG_03" type="STRING" size="256"/>
          <Column id="RSR_HDNG_04" type="STRING" size="256"/>
          <Column id="RSR_HDNG_05" type="STRING" size="256"/>
          <Column id="RSR_HDNG_06" type="STRING" size="256"/>
          <Column id="RSR_HDNG_07" type="STRING" size="256"/>
          <Column id="RSR_HDNG_08" type="STRING" size="256"/>
          <Column id="RSR_HDNG_09" type="STRING" size="256"/>
          <Column id="RSR_HDNG_10" type="STRING" size="256"/>
          <Column id="RSR_HDNG_11" type="STRING" size="256"/>
          <Column id="RSR_HDNG_12" type="STRING" size="256"/>
          <Column id="RSR_HDNG_13" type="STRING" size="256"/>
          <Column id="RSR_HDNG_14" type="STRING" size="256"/>
          <Column id="RSR_HDNG_15" type="STRING" size="256"/>
          <Column id="RSR_HDNG_16" type="STRING" size="256"/>
          <Column id="RSR_HDNG_17" type="STRING" size="256"/>
          <Column id="RSR_HDNG_18" type="STRING" size="256"/>
          <Column id="RSR_HDNG_19" type="STRING" size="256"/>
          <Column id="RSR_HDNG_20" type="STRING" size="256"/>
          <Column id="RSR_HDNG_21" type="STRING" size="256"/>
          <Column id="RSR_HDNG_22" type="STRING" size="256"/>
          <Column id="RSR_HDNG_23" type="STRING" size="256"/>
          <Column id="RSR_HDNG_24" type="STRING" size="256"/>
          <Column id="RSR_HDNG_25" type="STRING" size="256"/>
          <Column id="SOAC_PBC_STSC" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="ISCHECKED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">13</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_taxCopy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="PBC_SQNO" type="STRING" size="256"/>
          <Column id="NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="TXBIL_CNT" type="STRING" size="256"/>
          <Column id="TXBIL_NO" type="STRING" size="256"/>
          <Column id="TXBIL_SQNO" type="STRING" size="256"/>
          <Column id="CRT_DT" type="STRING" size="256"/>
          <Column id="TXBIL_KD" type="STRING" size="256"/>
          <Column id="RCT_RQS_DSC" type="STRING" size="256"/>
          <Column id="MOD_C" type="STRING" size="256"/>
          <Column id="RMK1" type="STRING" size="256"/>
          <Column id="RMK2" type="STRING" size="256"/>
          <Column id="RMK3" type="STRING" size="256"/>
          <Column id="REV_RPT_NO" type="STRING" size="256"/>
          <Column id="BAT_ISU_ST_DT" type="STRING" size="256"/>
          <Column id="BAT_ISU_ED_DT" type="STRING" size="256"/>
          <Column id="REV_TTCN" type="STRING" size="256"/>
          <Column id="SPLR_BZNO" type="STRING" size="256"/>
          <Column id="SPLR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="SPLR_MTALNM" type="STRING" size="256"/>
          <Column id="SPLR_REPMNM" type="STRING" size="256"/>
          <Column id="SPLR_ADR" type="STRING" size="256"/>
          <Column id="SPLR_BZTPNM" type="STRING" size="256"/>
          <Column id="SPLR_BZC" type="STRING" size="256"/>
          <Column id="SPLR_DEPTNM" type="STRING" size="256"/>
          <Column id="SPLR_CHRRNM" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_MPNO" type="STRING" size="256"/>
          <Column id="SPLR_FAXNO" type="STRING" size="256"/>
          <Column id="BUY_DSC" type="STRING" size="256"/>
          <Column id="BUY_BZNO" type="STRING" size="256"/>
          <Column id="BUY_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MTAL" type="STRING" size="256"/>
          <Column id="BUY_REPMNM" type="STRING" size="256"/>
          <Column id="BUY_ADR" type="STRING" size="256"/>
          <Column id="BUY_BZTPNM" type="STRING" size="256"/>
          <Column id="BUY_BZC" type="STRING" size="256"/>
          <Column id="BUY_FAXNO" type="STRING" size="256"/>
          <Column id="BUY_DEPTNM1" type="STRING" size="256"/>
          <Column id="BUY_CHRRNM1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_TELNO1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_EMAIL1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_MPNO1" type="STRING" size="256"/>
          <Column id="BUY_DEPTNM2" type="STRING" size="256"/>
          <Column id="BUY_CHRRNM2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_TELNO2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_EMAIL2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_MPNO2" type="STRING" size="256"/>
          <Column id="ETR_BZNO" type="STRING" size="256"/>
          <Column id="ETR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ETR_MTALNM" type="STRING" size="256"/>
          <Column id="ETR_REPMNM" type="STRING" size="256"/>
          <Column id="ETR_ADR" type="STRING" size="256"/>
          <Column id="ETR_BZTPNM" type="STRING" size="256"/>
          <Column id="ETR_BZC" type="STRING" size="256"/>
          <Column id="ETR_DEPTNM" type="STRING" size="256"/>
          <Column id="ETR_CHRRNM" type="STRING" size="256"/>
          <Column id="ETR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="ETR_CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="STL_METHC1" type="STRING" size="256"/>
          <Column id="STL_AM1" type="STRING" size="256"/>
          <Column id="STL_METHC2" type="STRING" size="256"/>
          <Column id="STL_AM2" type="STRING" size="256"/>
          <Column id="STL_METHC3" type="STRING" size="256"/>
          <Column id="STL_AM3" type="STRING" size="256"/>
          <Column id="STL_METHC4" type="STRING" size="256"/>
          <Column id="STL_AM4" type="STRING" size="256"/>
          <Column id="SPRTT" type="STRING" size="256"/>
          <Column id="TXA_TT" type="STRING" size="256"/>
          <Column id="TOT_AM" type="STRING" size="256"/>
          <Column id="RQR_STS_C" type="STRING" size="256"/>
          <Column id="RPBC_DSC" type="STRING" size="256"/>
          <Column id="BYNG_SL_DSC" type="STRING" size="256"/>
          <Column id="RSP_C" type="STRING" size="256"/>
          <Column id="RSP_MSG" type="STRING" size="256"/>
          <Column id="RQR_CHAN_DSC" type="STRING" size="256"/>
          <Column id="EMAIL_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="SMS_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="FAX_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="MOD_TAX_PBC_SQNO" type="STRING" size="256"/>
          <Column id="MOD_TAX_NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="ISTT_PBC_YN" type="STRING" size="256"/>
          <Column id="PBC_DT" type="STRING" size="256"/>
          <Column id="ERP_REF_NO" type="STRING" size="256"/>
          <Column id="ASP_TMS_DTM" type="STRING" size="256"/>
          <Column id="ASP_RSP_DTM" type="STRING" size="256"/>
          <Column id="DEPT_C" type="STRING" size="256"/>
          <Column id="DEPTNM" type="STRING" size="256"/>
          <Column id="BRC" type="STRING" size="256"/>
          <Column id="BRNM" type="STRING" size="256"/>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="NA_BZPLNM" type="STRING" size="256"/>
          <Column id="NA_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_TEAMNM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_CLNTNM" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAMNM" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="NA_TOT_DSC" type="STRING" size="256"/>
          <Column id="NA_TOT_DSNM" type="STRING" size="256"/>
          <Column id="NA_TOT_DTI_DSC" type="STRING" size="256"/>
          <Column id="NA_TOT_DTI_DSNM" type="STRING" size="256"/>
          <Column id="TXBZ_TP_DSC" type="STRING" size="256"/>
          <Column id="TXBZ_TP_PBCNM" type="STRING" size="256"/>
          <Column id="RC_MSG" type="STRING" size="256"/>
          <Column id="HOFC_BAT_RG_DSC" type="STRING" size="256"/>
          <Column id="INPMN_ENO" type="STRING" size="256"/>
          <Column id="APVMN_ENO" type="STRING" size="256"/>
          <Column id="ELSG_YN" type="STRING" size="256"/>
          <Column id="DCZ_UYN" type="STRING" size="256"/>
          <Column id="ASP_ETR_YN" type="STRING" size="256"/>
          <Column id="SIGN_R_VAL" type="STRING" size="256"/>
          <Column id="SPYPL_C" type="STRING" size="256"/>
          <Column id="VENDER_C" type="STRING" size="256"/>
          <Column id="ORR_DT" type="STRING" size="256"/>
          <Column id="ORR_NO" type="STRING" size="256"/>
          <Column id="RSR_HDNG_01" type="STRING" size="256"/>
          <Column id="RSR_HDNG_02" type="STRING" size="256"/>
          <Column id="RSR_HDNG_03" type="STRING" size="256"/>
          <Column id="RSR_HDNG_04" type="STRING" size="256"/>
          <Column id="RSR_HDNG_05" type="STRING" size="256"/>
          <Column id="RSR_HDNG_06" type="STRING" size="256"/>
          <Column id="RSR_HDNG_07" type="STRING" size="256"/>
          <Column id="RSR_HDNG_08" type="STRING" size="256"/>
          <Column id="RSR_HDNG_09" type="STRING" size="256"/>
          <Column id="RSR_HDNG_10" type="STRING" size="256"/>
          <Column id="RSR_HDNG_11" type="STRING" size="256"/>
          <Column id="RSR_HDNG_12" type="STRING" size="256"/>
          <Column id="RSR_HDNG_13" type="STRING" size="256"/>
          <Column id="RSR_HDNG_14" type="STRING" size="256"/>
          <Column id="RSR_HDNG_15" type="STRING" size="256"/>
          <Column id="RSR_HDNG_16" type="STRING" size="256"/>
          <Column id="RSR_HDNG_17" type="STRING" size="256"/>
          <Column id="RSR_HDNG_18" type="STRING" size="256"/>
          <Column id="RSR_HDNG_19" type="STRING" size="256"/>
          <Column id="RSR_HDNG_20" type="STRING" size="256"/>
          <Column id="RSR_HDNG_21" type="STRING" size="256"/>
          <Column id="RSR_HDNG_22" type="STRING" size="256"/>
          <Column id="RSR_HDNG_23" type="STRING" size="256"/>
          <Column id="RSR_HDNG_24" type="STRING" size="256"/>
          <Column id="RSR_HDNG_25" type="STRING" size="256"/>
          <Column id="SOAC_PBC_STSC" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="ELSG_CNTN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_elsg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PBC_SQNO" type="STRING" size="256"/>
          <Column id="ELSG_CNTN" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="SIGN_R_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_item" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="dsTaxForSvc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_buyer"/>
      <Dataset id="ds_condition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DT_TYPE" type="STRING" size="256"/>
          <Column id="STARTDT" type="STRING" size="256"/>
          <Column id="ENDDT" type="STRING" size="256"/>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="TXBIL_STSC" type="STRING" size="256"/>
          <Column id="NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="TXBIL_KD" type="STRING" size="256"/>
          <Column id="BIZ_NUMBER" type="STRING" size="256"/>
          <Column id="CODE01" type="STRING" size="256"/>
          <Column id="CODE02" type="STRING" size="256"/>
          <Column id="SPLR_BZNO" type="STRING" size="256"/>
          <Column id="RPBC_DSC" type="STRING" size="256"/>
          <Column id="NA_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAM_C" type="STRING" size="256"/>
          <Column id="BUY_BZNO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STARTDT"/>
            <Col id="ENDDT"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cbo_dt" propid="value" datasetid="ds_condition" columnid=""/>
      <BindItem id="item1" compid="div_search.cal_start" propid="value" datasetid="ds_condition" columnid="STARTDT"/>
      <BindItem id="item2" compid="div_search.cal_end" propid="value" datasetid="ds_condition" columnid="ENDDT"/>
      <BindItem id="item3" compid="div_search.cbo_stat" propid="value" datasetid="ds_condition" columnid="TXBIL_STSC"/>
      <BindItem id="item4" compid="div_search.edt_NTS_TMS_SQNO" propid="value" datasetid="ds_condition" columnid="NTS_TMS_SQNO"/>
      <BindItem id="item5" compid="div_search.edt_BizNo" propid="value" datasetid="ds_condition" columnid="NA_TRPL_C"/>
      <BindItem id="item6" compid="div_search.edt_suppliee2" propid="value" datasetid="ds_condition" columnid="NA_TRPL_C"/>
      <BindItem id="item7" compid="div_search.cbo_kind" propid="value" datasetid="ds_condition" columnid="TXBIL_KD"/>
      <BindItem id="item8" compid="div_search.chk_01" propid="value" datasetid="ds_condition" columnid="CODE01"/>
      <BindItem id="item9" compid="div_search.chk_02" propid="value" datasetid="ds_condition" columnid="CODE02"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";
include "lib::comTSToolKit.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
this.flag = true;
/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
   //페이지 로딩후 실행부분
    var param = [  
 		{code:"TXBIL_STSC",   dsName:"ds_combo",   selecttype:"A"}
    ];
    this.gfn_setPortalCommonCode(param);
}

//gfn_setCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload= function()
{
	trace("fn_commonAfterOnload");
	//조회된건수가 없습니다.
	this.div_grd.grd_tax.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	
	//세금계산서발행상태코드 설정
	//this.ds_combo.deleteRow(this.ds_combo.findRow("SIMP_C", "01"));//수신상태는 제외한다.
	
    var nRow = this.ds_combo.findRow("SIMP_C", "all");
    var strCombo = "";
    
    if(nRow > -1)
    {
		this.ds_combo.setColumn(nRow, "SIMP_C", "01,02,04,05,07,99,00");
    }
	
	//조회설정
    this.ds_condition.setColumn(0, "DT_TYPE", "1");//1:작성일 2:등록일
    this.ds_condition.setColumn(0, "STARTDT", this.gfn_firstDate(this.gfn_today("yyyyMMdd")));
    this.ds_condition.setColumn(0, "ENDDT", this.gfn_today("yyyyMMdd"));
    
    this.ds_condition.setColumn(0, "TXBIL_KD", "");//01:일반세금02:일반수정03:일반04수정
    this.ds_condition.setColumn(0, "CODE01", "01");//01:일반02:영세율99:검색안함
    this.ds_condition.setColumn(0, "CODE02", "99");
    
    this.ds_condition.setColumn(0, "TXBIL_STSC", "00");//02:미발행04:발행05:발행취소07:국세청접수99:발행오류00:국세청신고완료
    this.ds_condition.setColumn(0, "RPBC_DSC", "1");//1:순발행  2:역발행
    this.ds_condition.setColumn(0, "NA_BZPLC", "1148164826000");//사업장코드
    this.ds_condition.setColumn(0, "NA_TRPL_C", "");//거래처코드
    
    this.ds_condition.setColumn(0, "SPLR_BZNO", "");
    this.ds_condition.setColumn(0, "BUY_BZNO", "");
    this.ds_condition.setColumn(0, "NTS_TMS_SQNO", "");
    
	this.btn_search.click();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fn_retrieveTaxBillList = function()
{
	if(this.fn_chkDatePeriod())
	{
		var sSvcID        = "retrieveTaxBillList";
		var sURL          = "svc::rest/tx/retrieveTaxBillList";
		var sInDatasets   = "ds_condition=ds_condition ds_pageVO=ds_pageVO";
		var sOutDatasets  = "ds_tax=ds_tax ds_pageVO=ds_pageVO";	
		var sArgument     = "";
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}




this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0) //에러
 	{
		trace(">>>>>>>>>>>>>>> svcID ::" +  svcID + ",  ErrorCode :: " + ErrorCode + ",  ErrorMsg :: " + ErrorMsg);
 	}
 	else 
 	{
		switch(svcID)
		{
			case "retrieveTaxBillList":
				trace("retrieveTaxBillList");
				if(this.ds_tax.rowcount > 0)
				{ 
					var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
					var sPagesize = this.ds_pageVO.getColumn(0, "PAGE_SIZE");
								
					this.div_grd.div_paging.fn_pageSet(sTotal, sPagesize,"grd_tax,div_paging",lsNowPage);	
									  
				}
				else if(this.ds_tax.rowcount == 0)
				{
					this.div_grd.div_paging.fn_pageSet(0, 0,"grd_tax,div_paging",lsNowPage);//페이징 설정			
				}
				break;
								
			case "retrieveSlTxbilListExcel":
				trace("retrieveSlTxbilListExcel");
				break;
			
				
			case "insertTaxModAll":
				trace("insertTaxModAll");
				this.alert("1,2월분 다 되었습니다.");
				
		}
 	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.common_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_search":	
			this.fn_search();
			//this.fn_retrieveTaxBillList();
			break;
			
		case "btn_excel": 
			if(this.ds_tax.rowcount < 1)
			{
				alert("조회내용이 없습니다.");
				return;
			}
		
			var params = "DT_TYPE=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"DT_TYPE"))
						+ "&STARTDT=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"STARTDT"))
						+ "&ENDDT=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"ENDDT"))
						+ "&NA_BZPLC=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"NA_BZPLC"))
						+ "&NA_TRPL_C=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"NA_TRPL_C"))
						+ "&TXBIL_STSC=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"TXBIL_STSC"))
						+ "&NTS_TMS_SQNO=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"NTS_TMS_SQNO"))
						+ "&TXBIL_KD=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"TXBIL_KD"))
						+ "&SPLR_BZNO=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"SPLR_BZNO"))
						+ "&CODE01=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"CODE01"))
						+ "&CODE02=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"CODE02"))
						+ "&BUY_BZNO=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"BUY_BZNO"))
						+ "&RPBC_DSC=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"RPBC_DSC"))
						+ "&NA_TEAM_C=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"NA_TEAM_C"))
						+ "&NA_CLNT_TEAM_C=" + this.gfn_nullToEmpty(this.ds_condition.getColumn(0,"NA_CLNT_TEAM_C"))
						+ "&TOTAL_ROW_COUNT=" + this.gfn_nullToEmpty(this.ds_pageVO.getColumn(0,"TOTAL_ROW_COUNT"))
						+ "&FORM_ID=" + this.gfn_nullToEmpty(this.getOwnerFrame().arguments["FORM_ID"])
						+ "&FORM_NM=" + this.gfn_nullToEmpty(this.getOwnerFrame().arguments["FORM_NM"]);
			           
			//this.web_downExcelM.set_url(application.gv_server_url+"rest/excel/tx/retrieveTaxBillListExcel?"+params);
			excelDownHandler(application.gv_serverAdmin_url+"rest/excel/tx/retrieveTaxBillListExcel?"+params, this);
			break;
		
		case "btn_popup":
			var oArg = {searchWord:this.div_search.edt_suppliee.value};
			var sOption = "autosize=true,title=true";
			var sPopupCallBack = "fn_popupAfter";    
			this.gfn_openPopup("POPUP_TRPL","OMG.TX::POPUP_TRPL.xfdl",oArg,sOption,sPopupCallBack);
			break;
			
		case "btn_publish"://수정세금계산서 발행및신고(국세청신고)
			if(this.ds_tax.getCaseCount("ISCHECKED=='1'") < 1)
			{
				alert("하나의 행을 선택해주세요.");
				return false;
			}
			
			var oArg = {sqNo:this.ds_tax.getColumn(e.row, "PBC_SQNO")};
			var sOption = "autosize=true, title=true";
			var sPopupCallBack = "fn_popupAfter";    
			this.gfn_openPopup("POPUP_TXBIL_KD","OMG.TX::POPUP_TXBIL_KD.xfdl",oArg,sOption,sPopupCallBack);	
			break;
			
		
			
		case "btn_print":
			var nRow;
			var pbcSqno = "";
			if(this.ds_tax.getCaseCount("ISCHECKED=='1'") > 0)
			{
				for(var i = 0 ; i < this.ds_tax.rowcount ; i++)
				{
					if(this.ds_tax.getColumn(i, "ISCHECKED") == 1)
					{
						pbcSqno = pbcSqno + this.ds_tax.getColumn(i, "PBC_SQNO") + ".";
					}
				}
				var param = {
					PBC_SQNO:pbcSqno
				}
				var ozParam = {
				sId: 'OMG_DS_TX_SELLER',
				sUrl: '/rest/oz/tx/retrieveSlTxbilForOz',
				paramType: 'param',
				sParam: param
				};
				this.ozViewer(ozParam ,"ozViewerPotal");
			}
			else
			{
				alert("하나 이상의 행을 선택해 주십시오.");
			}
			break;
	} 
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/

/************************************************************************************************
 * 페이징처리
************************************************************************************************/
this.fn_search = function()
{
	this.fn_paging(1);// 처음조회시 1페이지를 조회한다.
}

this.fn_paging = function(vPageNum)
{ 	  	 
	this.ds_pageVO.clearData();  
	this.ds_tax.clearData();     //Grid에 Binding된 Dataset명
	
	this.ds_pageVO.addRow(); 
	
	var vPageSize   = this.div_search.cbo_num.value; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 0; 	//전체건수. 화면조회후 리턴받아 사용
	
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);	 
	 
	var argumentObj = "";
		
	lsNowPage = vPageNum;//현재페이지 설정 
	
	this.fn_retrieveTaxBillList();
 
}



this.fn_popupAfter = function(strId, strVal)
{
	trace(" strId : " + strId + " strVal : " + strVal);
	
	switch(strId)
	{
		case "OMG_DS_TX_5001":
			this.fn_retrieveTaxBillList();
			break;
		
		case "POPUP_TXBIL_KD":	
			if(this.gfn_isNull(strVal)) return;
			var popId = "";
			var msg = "";
			switch(strVal)
			{
				case "01"://기재사항 착오·정정
					msg = "'필요적 기재사항 등의 착오'로 인한 수정세금계산서는 2장 발행하며 \n" + 
					      "당초에 교부한 세금계산서 내용대로 부(-)의 세금계산서를 교부하고, \n" + 
					      "수정하여 교부하는 세금계산서는 정(+)의 세금계산서를 발행합니다.\n" + 
					      "작성일자를 잘못 기재한 경우가아니면, \n" + 
					      "2장모두 작성일자는 당초 교부한 세금계산서 작성일자를 입력합니다. \n" + 
					      "작성하시겠습니까?";
					popId = "OMG_DS_SC_3131";
					break;
				
				case "02"://공급가액 변동
					msg = "'공급가액에 추가 또는 차감되는 금액의 발생'으로 인한  \n" + 
					      "수정세금계산서는 1장만 발행하며 \n" +
					      "작성일자에 증감사유가 발생한 날을 입력하고 \n" + 
					      "비고란에 당초 세금계산서 작성일자를 입력한 후  \n" +
					      "추가되는 금액은 정(+)의 세금계산서를 발행하고 \n" +
					      "차감되는 금액은 부(-)의 세금계산서를 발행합니다. \n" +
					      "작성하시겠습니까?";
					popId = "OMG_DS_SC_3132";
					break;
			
				case "03"://환입
					msg = "'당초 공급한 재화의 환입' 으로 인한 수정세금계산서는  \n" +
					      "1장만 발행하며\n " + 
					      "작성일자에 환입이 발생한 일자를 입력하고 \n" +
					      "비고란에 당초 세금계산서 작성일자를 입력한 후  \n" +
					      "부(-)의 세금계산서를 발행합니다.\n" +
					      "작성하시겠습니까?";
					popId = "OMG_DS_SC_3133";
					break;
					
				case "04"://계약의 해제
					msg = "'계약의 해제'로 인한 수정세금 계산서는 1장만 발행하며 \n" + 
					      "작성일자에 계약해제일을 입력하고 \n" +
					      "비고란에 당초 세금계산서 작성일자를 입력한 후 \n" + 
					      "부(-)의 세금계산서를 발행합니다. \n" +
					      "발행하시겠습니까?";
					popId = "OMG_DS_SC_3134";
					break;
					
				case "05"://내국신용장 사후 개설
					msg = "'공급시기가 속하는 과세기간 종료 후 20일 이내에  \n" +
					      "내국신용장등이 개설된 경우'의 \n" + 
					      "수정세금계산서는 2장 발행하며, 작성일자에  \n" +
					      "당초 세금계산서 작성일자를 입력하고 \n" + 
					      "비고란에 내국신용장 개설일을 입력합니다. \n" + 
					      "당초에 교부한 세금계산서 내용대로 부(-)의  \n" +
					      "세금게산서를 발행하고, \n" + 
					      "추가하여 영세율 세금게산서를 발행합니다. \n" + 
					      "작성하시겠습니까? ";
					popId = "OMG_DS_SC_3135";
					break;
					
				case "06"://착오에 의한 이중발행
					msg = "'착오에 의한 이중발행'으로 인한 수정세금 계산서는 1장만 발행하며 \n" + 
					      "작성일자에 당초 세금계산서 작성일자를 입력한  \n" +
					      "부(-)의 세금계산서를 발행합니다.\n" +
					      "작성하시겠습니까?";
					popId = "OMG_DS_SC_3136";
					break;
					
				default :
					//alert("strVal >> "  + strVal);
					break;
			}
			 
			if(this.confirm(msg))
			{
				var oArg = {sqNo:this.ds_tax.getColumn(this.ds_tax.findRow("ISCHECKED", 1), "PBC_SQNO"), modC:strVal};
				var sOption = "autosize=true, title=true";
				var sPopupCallBack = "fn_popupAfter";    
				this.gfn_openPopup(popId,"OMG.TX::"+popId+".xfdl",oArg,sOption,sPopupCallBack);	
			}
			
			break;
			
		case "POPUP_TRPL":
			if(!this.gfn_isNull(strVal))
			{
				var strValNo = strVal.split('$');
				
				this.ds_buyer.clear();
				
				for(var i = 0 ; i < strValNo.length ; i++ )
				{
					this.ds_buyer.addColumn(strValNo[i].substr(0,strValNo[i].indexOf(":")), "string");
				}
				this.ds_buyer.addRow();
				for(var i = 0 ; i < strValNo.length ; i++ )
				{
					this.ds_buyer.setColumn(0, i, strValNo[i].substr(strValNo[i].indexOf(":")+1));
				}
				this.div_search.edt_suppliee2.set_value(this.ds_buyer.getColumn(0, "NA_TRPL_C"));
				this.div_search.edt_suppliee.set_value(this.ds_buyer.getColumn(0, "CLNTNM"));
			}
			break;
	}
	 
}

this.div_search_edt_suppliee_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		obj.updateToDataset();
		this.btn_search.click();
	}
}


this.Calendar_onkeydown = function(obj:Calendar, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.enter = true;
	}
}

this.Calendar_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(this.enter)
	{
		obj.updateToDataset();
		this.btn_search.click();
	}
	this.enter = false;
}

this.fn_chkDatePeriod = function() 
{
	if(this.div_search.cal_start.value > this.div_search.cal_end.value)
	{
		alert("조회기간을 확인하여 주십시오.");
		return false;
	}
	return true;
}

this.ds_tax_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.col == 0)
	{
		for(var i = 0 ; i < obj.rowcount ; i++)
		{
			obj.set_enableevent(false);
			obj.setColumn(i, "ISCHECKED", 0);
			obj.set_enableevent(true);
		}
	}
}

this.div_grd_grd_tax_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col != 0)
	{
		var oArg = {sqNo:this.ds_tax.getColumn(e.row, "PBC_SQNO")};
		var sOption = "autosize=true, title=true";
		var sPopupCallBack = "fn_popupAfter";    
		this.gfn_openPopup("OMG_DS_TX_5001","OMG.TX::OMG_DS_TX_5001.xfdl",oArg,sOption,sPopupCallBack);	
	}
}

this.edt_suppliee_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.div_search.btn_popup.click();
	}
}

this.div_search_edt_NTS_TMS_SQNO_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		obj.updateToDataset();
		this.btn_search.click();
	}
}

this.div_search_edt_suppliee_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	this.div_search.edt_suppliee2.set_value("");
}

this.btn_flag_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_grd);
}



this.div_search_edt_BizNo_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
