<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_6211" classname="popup01" left="0" top="0" width="700" height="172" titletext="서비스운영회원 등록/수정" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static38" taborder="21" cssclass="sta_WF_Labelbg" left="126" top="100" right="17" height="29"/>
        <Static id="Static40" taborder="22" cssclass="sta_WF_Labelbg" left="126" top="128" right="17" height="29"/>
        <Static id="Static08" taborder="17" cssclass="sta_WF_Labelbg" left="126" top="44" right="17" height="29"/>
        <Static id="upper_level1" taborder="18" cssclass="sta_WF_Labelbg" left="126" top="72" right="17" height="29"/>
        <Button id="btn_close" taborder="13" text="닫기" cssclass="btn_WF_CRUD" top="15" right="17" width="41" height="21" onclick="common_onclick"/>
        <Static id="text_title" taborder="14" cssclass="sta_WF_Subtitle" left="17" top="19" width="231" height="21" text="서비스 운영 회원 등록/수정"/>
        <Static id="Static04" taborder="15" text="운영자ID" cssclass="sta_WF_Label" left="17" top="44" width="110" height="29"/>
        <Static id="Static07" taborder="16" text="비밀번호" cssclass="sta_WF_Label" left="17" top="72" width="110" height="29"/>
        <Static id="Static12" taborder="19" text="연락처" cssclass="sta_WF_Label" left="17" top="100" width="110" height="29"/>
        <Static id="Static24" taborder="20" text="E-Mail" cssclass="sta_WF_Label" left="17" top="128" width="110" height="29"/>
        <Static id="Static01" taborder="68" text="15" visible="false" left="674" top="157" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="70" text="17" visible="false" left="683" top="-1" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="71" text="15" visible="false" left="674" top="0" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="72" text="17" visible="false" left="0" top="99" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="73" text="8" visible="false" left="674" top="36" width="91" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_dupCheck" taborder="1" text="중복확인" left="281" top="48" height="21" onclick="common_onclick" width="65"/>
        <Button id="btn_save" taborder="12" text="저장" cssclass="btn_WF_CRUD" top="15" right="59" width="43" height="21" onclick="common_onclick"/>
        <Edit id="edt_eMail" taborder="11" left="130" top="132" height="21" width="215" lengthunit="utf8" maxlength="60"/>
        <Combo id="cbo_phone" taborder="5" value="010" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="130" top="104" height="21" width="62">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">031</Col>
                <Col id="datacolumn">011</Col>
              </Row>
              <Row>
                <Col id="codecolumn">051</Col>
                <Col id="datacolumn">051</Col>
              </Row>
              <Row>
                <Col id="codecolumn">053</Col>
                <Col id="datacolumn">053</Col>
              </Row>
              <Row>
                <Col id="codecolumn">032</Col>
                <Col id="datacolumn">032</Col>
              </Row>
              <Row>
                <Col id="codecolumn">062</Col>
                <Col id="datacolumn">062</Col>
              </Row>
              <Row>
                <Col id="codecolumn">042</Col>
                <Col id="datacolumn">042</Col>
              </Row>
              <Row>
                <Col id="codecolumn">052</Col>
                <Col id="datacolumn">052</Col>
              </Row>
              <Row>
                <Col id="codecolumn">044</Col>
                <Col id="datacolumn">044</Col>
              </Row>
              <Row>
                <Col id="codecolumn">031</Col>
                <Col id="datacolumn">031</Col>
              </Row>
              <Row>
                <Col id="codecolumn">033</Col>
                <Col id="datacolumn">033</Col>
              </Row>
              <Row>
                <Col id="codecolumn">043</Col>
                <Col id="datacolumn">043</Col>
              </Row>
              <Row>
                <Col id="codecolumn">041</Col>
                <Col id="datacolumn">041</Col>
              </Row>
              <Row>
                <Col id="codecolumn">063</Col>
                <Col id="datacolumn">063</Col>
              </Row>
              <Row>
                <Col id="codecolumn">061</Col>
                <Col id="datacolumn">061</Col>
              </Row>
              <Row>
                <Col id="codecolumn">054</Col>
                <Col id="datacolumn">054</Col>
              </Row>
              <Row>
                <Col id="codecolumn">055</Col>
                <Col id="datacolumn">055</Col>
              </Row>
              <Row>
                <Col id="codecolumn">064</Col>
                <Col id="datacolumn">064</Col>
              </Row>
              <Row>
                <Col id="codecolumn">010</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">011</Col>
                <Col id="datacolumn">011</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static11" taborder="128" text="-" left="35.43%" top="104" right="63.43%" height="21"/>
        <Static id="Static18" taborder="129" text="-" left="27.71%" top="104" right="71.14%" height="21"/>
        <Edit id="edt_phone2" taborder="6" inputtype="number" maxlength="4" left="201" top="104" height="21" style="align:right middle;" width="45" autoskip="true"/>
        <Edit id="edt_phone3" taborder="7" inputtype="number" maxlength="4" left="256" top="104" height="21" style="align:right middle;" width="44"/>
        <Static id="Static16" taborder="133" text="비밀번호 확인" cssclass="sta_WF_Label" left="350" top="72" height="29" width="110"/>
        <Static id="Static17" taborder="134" text="운영자이름" cssclass="sta_WF_Label" left="350" top="44" height="29" width="110"/>
        <Static id="Static19" taborder="135" text="휴대폰" cssclass="sta_WF_Label" left="350" top="100" height="29" width="110"/>
        <Edit id="edt_mbPw2" taborder="4" left="463" top="76" height="21" width="215" password="true" lengthunit="utf8" maxlength="16" imemode="alpha" inputtype="number,english,symbol,digit"/>
        <Edit id="edt_oprrNm" taborder="2" left="463" top="48" height="21" width="215" lengthunit="utf8" maxlength="50"/>
        <Edit id="edt_mbId" taborder="0" left="130" top="48" height="21" width="148" inputtype="number,english" lengthunit="utf8" maxlength="9" ontextchanged="edt_mbId_ontextchanged" imemode="alpha"/>
        <Edit id="edt_mbPw" taborder="3" maxlength="16" left="130" top="76" height="21" width="148" password="true" lengthunit="utf8" imemode="alpha" inputtype="number,english,symbol,digit"/>
        <Combo id="cbo_cellPhone" taborder="8" value="010" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="463" top="104" height="21" width="62" onitemchanged="cbo_cellPhone_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">010</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">011</Col>
                <Col id="datacolumn">011</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02" taborder="142" text="-" left="83%" top="104" right="15.86%" height="21"/>
        <Static id="Static10" taborder="143" text="-" left="75.29%" top="104" right="23.57%" height="21"/>
        <Edit id="edt_cellPhone2" taborder="9" inputtype="number" maxlength="4" left="536" top="104" height="21" style="align:right middle;" width="44" autoskip="true"/>
        <Edit id="edt_cellPhone3" taborder="10" inputtype="number" maxlength="4" left="591" top="104" height="21" style="align:right middle;" width="44"/>
        <Button id="btn_checkDbPW" taborder="144" text="수정하기" onclick="common_onclick" left="281" top="76" width="65" height="21" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_member" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="MB_PW" type="STRING" size="256"/>
          <Column id="USR_TPC" type="STRING" size="256"/>
          <Column id="COMP_TPC" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="BIRTH" type="STRING" size="256"/>
          <Column id="SEX_DSC" type="STRING" size="256"/>
          <Column id="USR_TELNO" type="STRING" size="256"/>
          <Column id="USR_MPNO" type="STRING" size="256"/>
          <Column id="USR_EMAIL" type="STRING" size="256"/>
          <Column id="SMS_RMS_YN" type="STRING" size="256"/>
          <Column id="EMAIL_RMS_YN" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="BZNO" type="STRING" size="256"/>
          <Column id="ENT_PRG_STSC" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="CHRG_BSNNM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="PW_LSRG_DT" type="STRING" size="256"/>
          <Column id="MB_CV_DSC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dupCheck" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_checkDbPW">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">99</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="edt_eMail" propid="value" datasetid="ds_member" columnid="USR_EMAIL"/>
      <BindItem id="item29" compid="cbo_phone" propid="value" datasetid="ds_rc" columnid="CHRW_MPSVNO"/>
      <BindItem id="item9" compid="edt_phone2" propid="value" datasetid="ds_rc" columnid="CHRW_MPHNO"/>
      <BindItem id="item6" compid="edt_phone3" propid="value" datasetid="ds_rc" columnid="CHRW_MPSQNO"/>
      <BindItem id="item1" compid="edt_mbPw2" propid="value" datasetid="ds_member" columnid="MB_PW"/>
      <BindItem id="item2" compid="edt_oprrNm" propid="value" datasetid="ds_member" columnid="USR_NM"/>
      <BindItem id="item4" compid="edt_mbId" propid="value" datasetid="ds_member" columnid="MB_ID"/>
      <BindItem id="item0" compid="cbo_cellPhone" propid="value" datasetid="ds_rc" columnid="CHRW_MPSVNO"/>
      <BindItem id="item8" compid="edt_cellPhone2" propid="value" datasetid="ds_rc" columnid="CHRW_MPHNO"/>
      <BindItem id="item10" compid="edt_cellPhone3" propid="value" datasetid="ds_rc" columnid="CHRW_MPSQNO"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
this.id_confirm = false;
/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{
   //페이지 로딩후 실행부분
   try
   {
		this.ds_member.assign(this.parent.dsArg);
	
		switch(this.getOwnerFrame().paramMode)
		{
			case "btn_reg": // 등록
				this.edt_mbId.set_enable(true);
				this.cbo_cellPhone.set_index(0);
				this.cbo_phone.set_index(0)
				break;
				
			case "btn_mod": //수정
				this.id_confirm = true;
				this.edt_mbId.set_enable(false);
				this.edt_mbPw.set_enable(false);
				this.edt_mbPw2.set_enable(false);
				this.btn_checkDbPW.set_visible(true);
				this.edt_mbPw.set_value(this.edt_mbPw2.value);
				this.edt_mbPw2.set_value("");
				//전화번호 나눠주기
				this.fn_telNo(this.ds_member.getColumn(0, "USR_TELNO"), this.cbo_phone, this.edt_phone2, this.edt_phone3);
				this.fn_telNo(this.ds_member.getColumn(0, "USR_MPNO"), this.cbo_cellPhone, this.edt_cellPhone2, this.edt_cellPhone3);
 				break;
		}
   }
   catch(ex)
   {
		trace("에러");
   }
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fn_insertSvcOperMb = function()
{
	var sSvcID        = "insertSvcOperMb";
	var sURL          = "svc::rest/mg/insertSvcOperMb";
	var sInDatasets   = "ds_member=ds_member";
	var sOutDatasets  = "";	
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_updateSvcOperMb = function()
{
	var sSvcID        = "updateSvcOperMb";
	var sURL          = "svc::rest/mg/updateSvcOperMb";
	var sInDatasets   = "ds_member=ds_member";
	var sOutDatasets  = "";	
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_dupCheck = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sSvcID        = "getUupleID";
	var sURL          = "svc::rest/mg/retrieveSvcOperMbList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_dupCheck=ds_memberList";	
	var sArgument     = "MB_ID="+ this.gfn_nullToEmpty(this.edt_mbId.value);
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_checkDbPW = function()
{
	var sSvcID        = "checkDbPW";
	var sURL          = "svc::rest/mg/checkDbPW";
	var sInDatasets   = "";
	var sOutDatasets  = "";	
	var sArgument     = "MB_ID="+ this.gfn_nullToEmpty(this.edt_mbId.value) +
						" MB_PW="+ this.gfn_nullToEmpty(this.edt_mbPw.value) +
						" MB_PW2="+ this.gfn_nullToEmpty(this.edt_mbPw2.value);
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
 	if(ErrorCode < 0) //에러
 	{
		trace(">>>>>>>>>>>>>>> svcID ::" +  svcID + ",  ErrorCode :: " + ErrorCode + ",  ErrorMsg :: " + ErrorMsg);
 	}
 	else 
 	{
		switch(svcID)
		{
			case "insertSvcOperMb":
				alert("저장되었습니다.");
				this.close();
				break;
				
			case "updateSvcOperMb":
				alert("수정되었습니다.");
				this.close();
				break;
			
			case "retrieveOperationpMemberList":
				break;
			
			case "getUupleID":
				if( this.ds_dupCheck.rowcount > 0)
				{
					alert("중복된 아이디가 존재합니다.");
				}
				else
				{
					alert("사용가능합니다.");
					this.id_confirm = true;
				}
				break;
				
			case "checkDbPW":
				break;
		}
 	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.common_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_dupCheck":
			if(String(this.edt_mbId.value).length < 4)
			{
				alert("아이디는 4자 이상이어야 합니다.");
				return ;
			}
			this.fn_dupCheck();
			break;
		
		case "btn_close":
			this.close();
			break;
			
		case "btn_save":	
			if(this.gfn_isNull(this.edt_mbId.value))
			{
				alert("아이디는 필수입력사항입니다.");
				return;
			}
			if(this.id_confirm == false)
			{
				alert("아이디 중복확인을 해주십시오.");
				return;
			}
			if(this.gfn_isNull(this.edt_oprrNm.value))
			{
				alert("운영자이름은 필수 입력사항입니다.");
				return;
			}
			if(this.gfn_isNull(this.edt_mbPw.value))
			{
				alert("비밀번호는 필수 입력사항입니다.");
				return;
			}
			
			if(this.edt_mbPw.enable == true)
			{
				//비밀번호 일치 확인하기
				if(!this.gfn_pwValidation(this.edt_mbPw.value)){
					return false;
				}
				//비밀번호 일치 확인하기
				if(this.fn_checkPw())
				{
					return;
				}
				
				var regEmail = new RegExp(/^[\w\-]+@(?:(?:[\w\-]{2,}\.)+[a-zA-Z]{2,})$/);
				if(!regEmail.test(this.edt_eMail.value))
				{
					alert("이메일 형식을 체크하여주세요.");
					return;
				}
			}
			
			//전화번호에 값 합쳐주기
			this.ds_member.setColumn(0, "USR_TELNO", this.gfn_nullToEmpty(this.cbo_phone.value) + this.gfn_nullToEmpty(this.edt_phone2.value) + this.gfn_nullToEmpty(this.edt_phone3.value) );
			this.ds_member.setColumn(0, "USR_MPNO", this.gfn_nullToEmpty(this.cbo_cellPhone.value) + this.gfn_nullToEmpty(this.edt_cellPhone2.value) + this.gfn_nullToEmpty(this.edt_cellPhone3.value));
			
			var regPhone = new RegExp(/^\d{2,3}\d{3,4}\d{4}$/);
			if(!regPhone.test(this.ds_member.getColumn(0, "USR_TELNO")))
			{
				alert("올바른 전화번호를 입력하여주세요.");
				return;
			}
			var regCellPhone = new RegExp(/^((01[1|6|7|8|9])[1-9]+[0-9]{6,7})|(010[1-9][0-9]{7})$/);
			if(!regCellPhone.test(this.ds_member.getColumn(0, "USR_MPNO")))
			{
				alert("올바른 핸드폰 번호를 입력하여주세요.");
				return;
			}
			//아이디나 비밀번호 정규식 /^[a-z0-9_]{4,20}$/; 
			this.ds_member.setColumn(0, "FS_RGM", application.gv_userId);
			this.ds_member.setColumn(0, "LS_CHGM", application.gv_userId);
			
			switch(this.getOwnerFrame().paramMode)
			{
				case "btn_reg": // 등록
					this.fn_insertSvcOperMb();
					break;
					
				case "btn_mod": //수정
// 					if(this.ds_member.getRowType(0) == 1)
// 					{	
// 						alert("변경사항이 없습니다.");
// 						return;
// 					}
					this.fn_updateSvcOperMb();
					break;
			}
			
			break;
			
		case "btn_checkDbPW":
			this.edt_mbPw.set_enable(true);
			this.edt_mbPw2.set_enable(true);
			this.edt_mbPw.set_value("");
			this.edt_mbPw2.set_value("");
			break;
	}
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
this.fn_checkPw = function()
{
	if(this.edt_mbPw.value != this.edt_mbPw2.value)
	{
		alert("비밀번호가 일치하지 않습니다.");
		return true;
	}
	return false;
}

//전화 번호 타입 변경
this.fn_telNo = function(strTelNo, strVal1, strVal2, strVal3)
{
	if(this.gfn_isNull(strTelNo)) return ;
	
    if(strTelNo.length > 8 ){
      var RegPhonNum = ""; 

       //문자열 길이에 따른 값 처리
      if(strTelNo.length == 9 ) {
         RegPhonNum = /([0-9]{2})([0-9]{3})([0-9]+)/; 
      } else if(strTelNo.length == 10){
         if(strTelNo.substring(0,2)=="02"){
            RegPhonNum = /([0-9]{2})([0-9]{4})([0-9]+)/; 
         }else{
            RegPhonNum = /([0-9]{3})([0-9]{3})([0-9]+)/;
         }
      } else if(strTelNo.length > 10){ 
         RegPhonNum = /([0-9]{3})([0-9]{4})([0-9]+)/; 
      }
	  strTelNo = strTelNo.replace(RegPhonNum, "$1-$2-$3"); 

      var naTrplCVal = strTelNo.split("-");

          strVal1.set_value(naTrplCVal[0]);
          strVal2.set_value(naTrplCVal[1]);
          strVal3.set_value(naTrplCVal[2]);
   }
}
this.edt_mbId_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	this.id_confirm = false;
}]]></Script>
  </Form>
</FDL>
