<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_6713" classname="VAN_DS_SC_1550" left="0" top="0" width="803" height="490" titletext="하나로유통임직원일괄등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="18" left="0" top="29" right="15" height="72" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="sta_title00" taborder="141" text="엑셀 업로드" cssclass="sta_WFSA_Label" left="15" top="40" width="99" height="21"/>
              <Edit id="edt_data00" taborder="142" left="160" top="40" width="233" height="21"/>
              <FileUpload id="FileUpload00" taborder="143" multiselect="true" timeout="0" retry="0" async="true" index="0" onsuccess="FileUpload00_onsuccess" onerror="FileUpload00_onerror" onitemchanged="FileUpload00_onitemchanged" left="396" top="40" width="72" height="21" onload="FileUpload00_onload"/>
              <Button id="btn_find_file00" taborder="144" text="업로드" onclick="div_search_btn_find_file00_onclick" cssclass="btn_WF_CRUD" left="473" top="40" width="77" height="21"/>
              <Button id="btn_data" taborder="145" text="다운로드" onclick="btn_data_onclick" cssclass="btn_WF_CRUD" left="160" top="10" width="80" height="21"/>
              <Static id="sta_title01" taborder="146" text="현재 데이터 내려받기" cssclass="sta_WFSA_Label" left="15" top="10" width="142" height="21"/>
              <Button id="btn_sample" taborder="148" text="샘플 다운로드" onclick="btn_sample_onclick" cssclass="btn_WF_CRUD" left="570" top="40" width="90" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu" taborder="1" url="common::location.xfdl" text="Div01" left="0" top="0" height="21" width="323"/>
        <Button id="btn_clear" taborder="2" text="초기화" cssclass="btn_WF_CRUD" top="0" right="101" width="53" height="21" onclick="btn_clear00_onclick"/>
        <Button id="btn_save" taborder="3" text="저장" cssclass="btn_WF_CRUD" top="0" right="58" width="41" height="21" onclick="btn_save_onclick" enable="false"/>
        <Div id="div_list" taborder="10" text="Div00" left="0" top="100" right="15" bottom="50">
          <Layouts>
            <Layout>
              <Grid id="grd_after" taborder="1" useinputpanel="false" left="47%" top="42" right="0" bottom="0" binddataset="ds_hanaro_new" titletext="신규상품요청 일괄등록" nodatatext="엑셀 데이터 업로드가 필요합니다" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="133"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="개인번호"/>
                      <Cell col="3" text="성명"/>
                      <Cell col="4" text="사무소코드"/>
                      <Cell col="5" text="사무소명"/>
                      <Cell col="6" text="직급"/>
                      <Cell col="7" text="직명"/>
                    </Band>
                    <Band id="body" style="selectbackground:EXPR(STATE == 'NEW' ? '#55ff55ff' : STATE == 'MOD' ? '#ffff55ff' : STATE == 'DEL' ? '#ff5555ff' : '#e3f2f7ff');cellbackground:EXPR(STATE == 'NEW' ? '#55ff55ff' : STATE == 'MOD' ? '#ffff55ff' : STATE == 'DEL' ? '#ff5555ff' : '#ffffffff');cellbackground2:EXPR(STATE == 'NEW' ? '#55ff55ff' : STATE == 'MOD' ? '#ffff55ff' : STATE == 'DEL' ? '#ff5555ff' : '#fafafaff');">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" text="expr:STATE == &quot;NEW&quot; ? &quot;신규&quot; : STATE == &quot;ADD&quot; ? &quot;추가&quot; : STATE == &quot;MOD&quot; ? &quot;변경&quot; : STATE == &quot;DEL&quot; ? &quot;삭제&quot; : &quot;일치&quot;"/>
                      <Cell col="2" text="bind:USER_ID"/>
                      <Cell col="3" displaytype="expr:STATE == 'DEL' ? 'normal' : 'text'" edittype="expr:STATE == 'DEL' ? 'none' : 'text'" style="controlcolor:EXPR(dataset.parent.fn_chgCellColor(currow, this._col));" text="bind:USER_NAME" editlimit="64" editdisplay="expr:STATE == 'DEL' ? 'edit' : 'display'" editlengthunit="ascii"/>
                      <Cell col="4" displaytype="expr:STATE == 'DEL' ? 'normal' : 'text'" edittype="expr:STATE == &quot;DEL&quot; ? &quot;none&quot; : &quot;text&quot;" style="controlcolor:EXPR(dataset.parent.fn_chgCellColor(currow, this._col));" text="bind:DEPT_ID" editlimit="20" editdisplay="expr:STATE == 'DEL' ? 'edit' : 'display'" editlengthunit="ascii"/>
                      <Cell col="5" displaytype="expr:STATE == 'DEL' ? 'normal' : 'text'" edittype="expr:STATE == 'DEL' ? 'none' : 'text'" style="controlcolor:EXPR(dataset.parent.fn_chgCellColor(currow, this._col));" text="bind:DEPT_NAME" editlimit="64" editdisplay="expr:STATE == 'DEL' ? 'edit' : 'display'" editlengthunit="ascii"/>
                      <Cell col="6" displaytype="expr:STATE == 'DEL' ? 'normal' : 'text'" edittype="expr:STATE == 'DEL' ? 'none' : 'text'" style="controlcolor:EXPR(dataset.parent.fn_chgCellColor(currow, this._col));" text="bind:POS" editlimit="64" editdisplay="expr:STATE == 'DEL' ? 'edit' : 'display'" editlengthunit="ascii"/>
                      <Cell col="7" displaytype="expr:STATE == 'DEL' ? 'normal' : 'text'" edittype="expr:STATE == 'DEL' ? 'none' : 'text'" style="controlcolor:EXPR(dataset.parent.fn_chgCellColor(currow, this._col));" text="bind:GRADE" editlimit="64" editdisplay="expr:STATE == 'DEL' ? 'edit' : 'display'" editlengthunit="ascii"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_before" taborder="2" binddataset="ds_hanaro" useinputpanel="false" left="0" top="42" right="54%" bottom="0" titletext="신규상품요청 일괄등록">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="133"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="개인번호"/>
                      <Cell col="2" text="성명"/>
                      <Cell col="3" text="사무소코드"/>
                      <Cell col="4" text="사무소명"/>
                      <Cell col="5" text="직급"/>
                      <Cell col="6" text="직명"/>
                    </Band>
                    <Band id="body" style="selectbackground:EXPR(ORG_DEPT_ID != '99999' ? '#e3f2f7ff' : '#bbbbbbff');cellbackground:EXPR(ORG_DEPT_ID != '99999' ? '#ffffffff' : '#aaaaaaff');cellbackground2:EXPR(ORG_DEPT_ID != '99999' ? '#fafafaff' : '#aaaaaaff');">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" text="bind:ORG_USER_ID"/>
                      <Cell col="2" text="bind:ORG_USER_NAME"/>
                      <Cell col="3" text="bind:ORG_DEPT_ID"/>
                      <Cell col="4" text="bind:ORG_DEPT_NAME"/>
                      <Cell col="5" text="bind:ORG_POS"/>
                      <Cell col="6" text="bind:ORG_GRADE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_toggle00" taborder="0" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" right="45.94%" height="12" onclick="div_list_btn_toggle00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="12" text="※ [사무소관리] 메뉴에 등록된 사무소코드를 입력해야 합니다.&#13;&#10;※ 사무소코드가 단위사업자(99999) 이면 하나로유통 사용자로 인식되지 않습니다." left="46.95%" height="35" bottom="10" right="0" wordwrap="char" style="align:left top;"/>
        <Button id="btn_search" taborder="13" text="조회" cssclass="btn_WF_CRUD" top="0" right="15" width="41" height="21" onclick="btn_search_onclick"/>
        <Static id="Static02" taborder="14" text="변경" right="77" width="60" height="20" style="background:#ffff55ff;border:1 solid #808080ff ;align:center;font:bold 9 Gulim;" top="120"/>
        <Static id="Static03" taborder="15" text="삭제" right="15" width="60" height="20" style="background:#ff5555ff;border:1 solid #808080ff ;align:center;font:bold 9 Gulim;" top="120"/>
        <Static id="Static01" taborder="16" text="신규" right="139" width="60" height="20" style="background:#55ff55ff;border:1 solid #808080ff ;align:center;font:bold 9 Gulim;" top="120"/>
        <Static id="Static04" taborder="17" text="변경없음" right="201" width="60" height="20" style="border:1 solid #808080ff ;align:center;font:bold 9 Gulim;" top="120"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hanaro" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="POS" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="ORG_USER_ID" type="STRING" size="256"/>
          <Column id="ORG_DEPT_ID" type="STRING" size="256"/>
          <Column id="ORG_DEPT_NAME" type="STRING" size="256"/>
          <Column id="ORG_POS" type="STRING" size="256"/>
          <Column id="ORG_GRADE" type="STRING" size="256"/>
          <Column id="ORG_USER_NAME" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hanaro_new" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_hanaro_new_oncolumnchanged">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="POS" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="ORG_USER_ID" type="STRING" size="256"/>
          <Column id="ORG_DEPT_ID" type="STRING" size="256"/>
          <Column id="ORG_DEPT_NAME" type="STRING" size="256"/>
          <Column id="ORG_POS" type="STRING" size="256"/>
          <Column id="ORG_GRADE" type="STRING" size="256"/>
          <Column id="ORG_USER_NAME" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="CHG_CNTN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER" type="STRING" size="256"/>
          <Column id="CHG_GLN" type="STRING" size="256"/>
          <Column id="CHG_TPC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.edt_data00" propid="value" datasetid="ds_uploadresult" columnid="ORGFNAME"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.wv_excel;

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
};

this.fn_afterFormOnload = function() //onload
{
	var fileParam = {
		form:this,
		param:[{//필요없는 프로퍼티는 주석처리
				fileObj: this.div_search.FileUpload00,
				maxSize:10, //허용할 파일 사이즈(MB)
				maxLength:1, //허용할 파일갯수
				ext:['xlsx'], //허용할 확장자명
				cancel_after:function(obj) { //파일선택후, 취소버튼 눌렀을때 실행할 함수명 또는 함수
					this.form.div_search.txa_excel00.set_value(""); //this대신 this.form으로 접근
				},
				valid_after_fail: 'FileUpload00_onerror', //파일검사 실패후 호출할 함수명 또는 함수
				upload_after_succ: 'FileUpload00_onsuccess', //파일 업로드 성공후 호출할 함수명 또는 함수
				upload_after_fail: 'FileUpload00_onerror' //파일 업로드 실패후 호출할 함수명 또는 함수
			}]
	};
	this.gfn_addEventFileUpload(fileParam);
	
	this.btn_search.click();
}

//UPLOAD
this.FileUpload00_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
	this.gfn_callUpload(obj);
}

this.FileUpload00_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadEventInfo)
{
	if (e.datasets == null) {
		trace("업로드 실패");
	} else {
		trace("업로드 성공");
		this.ds_uploadresult.clear();
		this.ds_uploadresult.copyData(e.datasets[0]);
	}
}

this.FileUpload00_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo)
{
	trace("FileUpload00_onerror");
	trace("e.errorcode: "+e.errorcode);
	trace("e.errormsg: "+e.errormsg);
}

this.btn_search_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var params = "t=U";
	var sSvcID        = "p_search";//통신아이디
	var sURL          = "svc::rest/mg/nh/retrieveOrgNhData";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_hanaro=ds_hanaro";
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var tranType 	  = "U"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_registerSvcDS(sSvcID, this.ds_hanaro, false);
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.fn_popupAfter = function(strId, strVal)
{
	trace(" strId : " + strId + " strVal : " + strVal);
}

this.btn_clear00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}

this.div_search_btn_find_file00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_uploadXls();
}

this.fn_uploadXls = function()
{
	if (this.gfn_isEmpty(this.div_search.edt_data00.value) == "") {
		this.alert("파일을 선택해 주세요");
		return false;
	}

	var params = "t=U all=Y sysFileNm="+this.ds_uploadresult.getColumn(0, "SYSTEMFILENAME");
	var sSvcID = "p_upload"; //통신아이디

	var sURL = "svc::rest/mg/nh/uploadXls"; // 호출할 서버 페이지 주소
	var sInDatasets = ""; //보내는데이터셋
	var sOutDatasets = "ds_hanaro_new=ds_hanaro";
	var sArgument = params; // 파라미터
	var sCallbackFunc = "fn_callBack"; //콜백
	var tranType = "U"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_registerSvcDS(sSvcID, this.ds_hanaro_new, false);
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_validation()) {
		return;
	}
	
	var sSvcID        = "p_save";//통신아이디
	var sURL          = "svc::rest/mg/nh/insertHanaroUserData";// 호출할 서버 페이지 주소
	var sInDatasets   = "ds_hanaro=ds_hanaro_new";//보내는데이터셋
	var sOutDatasets  = "ds_result=ds_result";
	var sArgument     = "";// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var tranType 	  = "U"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

this.fn_validation = function()
{
	for (var i=0; i<this.ds_hanaro_new.rowcount; i++) {	
		if (this.ds_hanaro_new.getRowType(i) == Dataset.ROWTYPE_UPDATE) {
			var deptId = this.gfn_nullToEmpty(this.ds_hanaro_new.getColumn(i, "DEPT_ID"));
			var deptNm = this.gfn_nullToEmpty(this.ds_hanaro_new.getColumn(i, "DEPT_NAME"));
			var userNm = this.gfn_nullToEmpty(this.ds_hanaro_new.getColumn(i, "USER_NAME"));
			var pos = this.gfn_nullToEmpty(this.ds_hanaro_new.getColumn(i, "POS"));
			var grade = this.gfn_nullToEmpty(this.ds_hanaro_new.getColumn(i, "GRADE"));
			
			if (this.gfn_isNull(this.gfn_trim(deptId))) {
				this.alert("사무소코드를 공백으로 입력할 수 없습니다.");
				return false;
			} else if (this.gfn_isNull(this.gfn_trim(deptNm))) {
				this.alert("사무소명을 공백으로 입력할 수 없습니다.");
				return false;
			} else if (this.gfn_isNull(this.gfn_trim(userNm))) {
				this.alert("성명을 공백으로 입력할 수 없습니다.");
				return false;
			} else if (this.gfn_isNull(this.gfn_trim(pos))) {
				this.alert("직급을 공백으로 입력할 수 없습니다.");
				return false;
			} else if (this.gfn_isNull(this.gfn_trim(grade))) {
				this.alert("직명을 공백으로 입력할 수 없습니다.");
				return false;
			}
		}
	}
	return this.confirm("저장하시겠습니까?");
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	this.gfn_svcDsToggle(svcID, true);
	
	if (ErrorCode < 0) {
		if (svcID=="p_upload") {
			this.alert(ErrorMsg);
		} else {
			if (ErrorCode == "-999") {
				this.alert(ErrorMsg);
			} else {
				this.gfn_getMessage("alert", ErrorMsg);
			}
			return;
		}
	} else {
		if (svcID=="p_upload") {
			if (ErrorMsg != "SUCCESS") {
				this.alert(ErrorMsg + "\n\n오류가 발생한 행 데이터는 반영되지 않습니다.");
			}
			this.fn_enableSave();
		} else if (svcID=="p_save") {
			this.alert("정상적으로 저장되었습니다.");
			this.reload();
		}
	}
}

this.div_list_btn_toggle00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

/* 샘플양식 내려받기 */
this.btn_sample_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strDownUrl = application.gv_serverAdmin_url+"rest/mg/nh/excelHanaroData?t=U&sample=Y";
	excelDownHandler(strDownUrl, this);
	/*
	if (this.gfn_isNull(this.wv_excel)) {
		this.wv_excel = this.gfn_createWebBorwserComponent(this);
	}
	this.wv_excel.set_url(strDownUrl);
	*/
}

/* 현재 데이터 내려받기 */
this.btn_data_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.ds_hanaro.rowcount == 0) {
		this.alert("등록된 데이터가 없어 샘플 데이터 양식으로 다운로드합니다.");
		this.btn_sample_onclick();
		return;
	}
	var strDownUrl = application.gv_serverAdmin_url+"rest/mg/nh/excelHanaroData?t=U";
	excelDownHandler(strDownUrl, this);
	/*
	if (this.gfn_isNull(this.wv_excel)) {
		this.wv_excel = this.gfn_createWebBorwserComponent(this);
	}
	this.wv_excel.set_url(strDownUrl);
	*/
}

this.STATE = ["NONE", "ADD", "MOD"];
this.NONE = 0;
this.ADD = 1;
this.MOD = 2;
this.TEMP_CHG; // 행 수정시 초기화됨(ds_hanaro_oncolumnchanged)

this.ds_hanaro_new_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var i = e.row;
	if (this.ds_hanaro_new.getRowType(i) == Dataset.ROWTYPE_UPDATE) {
		var state = this.ds_hanaro_new.getColumn(i, "STATE");
		if (state == "NEW") {
			// 신규는 내용 수정여부에 관계없이 상태값이 변하지 않음
			return;
		}
		
		var curState = this.NONE;
		this.TEMP_CHG = "";
		
		curState = this.fn_compare(curState, i, "DEPT_ID");
		curState = this.fn_compare(curState, i, "DEPT_NAME");
		curState = this.fn_compare(curState, i, "USER_NAME");
		curState = this.fn_compare(curState, i, "POS");
		curState = this.fn_compare(curState, i, "GRADE");
		
		if (curState != this.NONE) {
			this.ds_hanaro_new.setColumn(i, "CHG_CNTN", this.TEMP_CHG);
		} else if (curState == this.NONE) {
			this.ds_hanaro_new.setColumn(i, "CHG_CNTN", "");
		}
		
		this.ds_hanaro_new.setColumn(i, "STATE", this.STATE[curState]);
		this.fn_enableSave();
	}
}

/**
 * 저장버튼 활성화
 */
this.fn_enableSave = function()
{
	if (this.ds_hanaro_new.findRow("STATE", "NEW") != -1) { this.btn_save.set_enable(true); return; }
	if (this.ds_hanaro_new.findRow("STATE", "ADD") != -1) { this.btn_save.set_enable(true); return; }
	if (this.ds_hanaro_new.findRow("STATE", "MOD") != -1) { this.btn_save.set_enable(true); return; }
	if (this.ds_hanaro_new.findRow("STATE", "DEL") != -1) { this.btn_save.set_enable(true); return; }
	this.btn_save.set_enable(false);
}

/**
 * 변경데이터 확인
 */
this.fn_compare = function(curState, idx, col)
{
	var state = this.NONE;
	var before = this.ds_hanaro_new.getOrgColumn(idx, "ORG_" + col);
	var after = this.ds_hanaro_new.getColumn(idx, col);
	
	// if (this.gfn_isNull(before) && this.gfn_nullToEmpty(after) != "") {
	//	state = this.ADD;
	if (this.gfn_nullToEmpty(before) != this.gfn_nullToEmpty(after)) {
		state = this.MOD;
		this.TEMP_CHG += this.gfn_isNull(this.TEMP_CHG) ? col : "|"+col;
	}
	
	if (state > curState) {
		curState = state;
	}
	return curState;
}

/**
 * 수정항목 글자색상 변경
 * expr:dataset.parent.fn_chgCellColor(currow, this._col)
 */
this.fn_chgCellColor = function(row, col)
{	
	var state = this.ds_hanaro_new.getColumn(row, "STATE");
	if (state == "MOD") {
		var cell = this.div_list.grd_after.getCellProperty("body", col, "text");
		var bindCol = cell.substr(5);
		var chgCol = this.ds_hanaro_new.getColumn(row, "CHG_CNTN");
		if (chgCol.indexOf(bindCol) != -1) {
			return "#0000ffff";
		}
	}
	return "#000000ff";
}]]></Script>
  </Form>
</FDL>
