<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5113" classname="dddd" left="0" top="0" width="750" height="513" onload="form_onload" titletext="미전환회원가입" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Static id="Static90" taborder="98" text="20" visible="false" left="18" top="60" width="717" height="20" style="background:#dc143c5b;"/>
        <Static id="Static86" taborder="0" text="15" visible="false" left="3" top="0" width="737" height="15" style="background:#dc143c5b;"/>
        <Static id="Static87" taborder="1" text="17" visible="false" left="728" top="1" width="17" height="1195" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="95" text="Div01" left="17" top="16" width="711" height="475" style="background:white;">
          <Layouts>
            <Layout>
              <TextArea id="txa_arr01" taborder="0" left="17" top="127" width="677" height="117" oneditclick="Div01_TextArea00_oneditclick" scrollbars="autovert" wordwrap="char" style="padding:5 5 5 5;" readonly="true" enable="true" autoselect="false" tabstop="false"/>
              <CheckBox id="chk_agr01" taborder="1" width="19" height="21" left="675" top="254"/>
              <CheckBox id="chk_agr02" taborder="3" left="675" top="446" width="19" height="21"/>
              <Div id="Div02" taborder="6" left="0" top="0" width="705" height="43" cssclass="div_WFSA_Searchbg">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="56" text="약관동의" left="15" top="9" width="107" height="21" style="font:bold 9 arial;"/>
                    <Button id="btn_notAgree" taborder="57" text="동의안함" cssclass="btn_WF_CRUD" width="65" height="21" left="590" top="9" onclick="Div01_Div02_btn_notAgree_onclick"/>
                    <Button id="btn_agree" taborder="58" text="동의" cssclass="btn_WF_CRUD" left="657" top="9" width="41" height="21" onclick="Div01_Div02_btn_agree_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <TextArea id="argee02" taborder="7" oneditclick="Div01_TextArea00_oneditclick" left="17" top="64" height="36" right="17"/>
              <Static id="Static00" taborder="8" text="Static00" left="91" top="66" width="456" height="30" usedecorate="true"/>
              <CheckBox id="chk_allAgree" taborder="9" left="561" top="72" width="46" height="21" onclick="Div01_chk_allAgree_onclick"/>
              <Static id="Static01" taborder="10" text="Static01" left="17" top="106" width="677" height="21" onclick="Div01_Static01_onclick" usedecorate="true"/>
              <Static id="Static02" taborder="11" text="하나로eSCM 서비스 이용약관에 동의합니다." usedecorate="true" onclick="Div01_Static01_onclick" left="423" top="254" width="252" height="21" style="color:red;"/>
              <Static id="Static03" taborder="12" text="Static03" usedecorate="true" onclick="Div01_Static01_onclick" left="17" top="275" width="677" height="21"/>
              <Static id="Static04" taborder="13" text="하나로eSCM 서비스 개인정보 수집 및 이용에 동의합니다." usedecorate="true" onclick="Div01_Static01_onclick" left="351" top="446" width="321" height="21" style="color:red;"/>
              <TextArea id="txa_arr02" taborder="14" tabstop="false" scrollbars="autovert" wordwrap="char" readonly="true" left="2.25%" top="296" height="148" style="padding:5 5 5 5;font:12 Gulim;" width="677"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_hiddenArea" taborder="99" text="div_hiddenArea" left="4" top="1509" width="484" height="283" visible="false">
          <Layouts>
            <Layout>
              <Edit id="edt_randomNumber" taborder="16" left="15" top="9" width="138" height="21"/>
              <Edit id="edt_confirm" taborder="22" left="172" top="9" width="138" height="21"/>
              <Edit id="edt_USR_TPC" taborder="23" left="320" top="11" width="138" height="21" value="01"/>
              <Edit id="edt_chgSvcYn" taborder="24" value="N" left="15" top="38" width="28.51%" height="21"/>
              <Edit id="edt_chgAuthYn" taborder="25" value="N" left="172" top="38" width="28.51%" height="21"/>
              <Edit id="edt_chgBillingYn" taborder="26" value="N" left="320" top="38" width="28.51%" height="21"/>
              <Edit id="edt_chgSealAmnYn" taborder="27" value="N" left="320" top="67" width="28.51%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="100" text="Div01" left="17" top="16" width="711" height="2000" style="background:transparent;" visible="false" scrollbars="autovert" dragscrolltype="both">
          <Layouts>
            <Layout width="711" height="1139">
              <Static id="Static124" taborder="90" cssclass="sta_WF_Labelbg" left="0" top="567" width="711" height="29"/>
              <Static id="Static91" taborder="31" cssclass="sta_WF_Labelbg" left="0" top="87" width="711" height="29"/>
              <Static id="Static103" taborder="25" cssclass="sta_WF_Labelbg" left="0" top="199" width="711" height="58"/>
              <Static id="Static101" taborder="26" cssclass="sta_WF_Labelbg" left="0" top="171" width="711" height="29"/>
              <Static id="Static98" taborder="27" cssclass="sta_WF_Labelbg" left="0" top="143" width="711" height="29"/>
              <Static id="Static95" taborder="28" cssclass="sta_WF_Labelbg" left="0" top="115" width="711" height="29"/>
              <Div id="Div02" taborder="0" left="0" top="0" width="711" height="43" cssclass="div_WFSA_Searchbg">
                <Layouts>
                  <Layout>
                    <Button id="btn_save" taborder="57" text="가입신청" cssclass="btn_WF_CRUD" left="634" top="9" width="65" height="21" onclick="btn_save_onclick" defaultbutton="true"/>
                    <Static id="Static00" taborder="58" text="미전환회원가입" left="15" top="9" width="353" height="21" style="font:bold 9 arial;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static89" taborder="19" text="회사 정보" cssclass="sta_WF_Subtitle" left="0" top="63" width="135" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
              <Static id="Static92" taborder="20" text="본사 사업자번호" cssclass="sta_WF_Label" left="0" top="87" width="120" height="29"/>
              <Static id="Static94" taborder="21" text="회사명" cssclass="sta_WF_Label" left="0" top="115" width="120" height="29"/>
              <Static id="Static97" taborder="22" text="대표자명" cssclass="sta_WF_Label" left="0" top="143" width="120" height="29"/>
              <Static id="Static100" taborder="23" text="우편번호" cssclass="sta_WF_Label" left="0" top="171" width="120" height="29"/>
              <Static id="Static102" taborder="24" text="회사주소" cssclass="sta_WF_Label" left="0" top="199" width="120" height="58"/>
              <Static id="Static93" taborder="29" text="거래처코드" cssclass="sta_WF_Label" left="336" top="115" width="135" height="29"/>
              <Static id="Static99" taborder="30" text="업체유형" cssclass="sta_WF_Label" left="336" top="171" width="135" height="29"/>
              <Static id="Static129" taborder="32" text="-" left="160" top="91" width="9" height="21"/>
              <Edit id="edt_BZNO02" taborder="16" readonly="true" maxlength="2" enable="true" left="167" top="91" width="30" height="21" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_BZNO03" taborder="17" readonly="true" maxlength="5" enable="true" left="206" top="91" width="65" height="21" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_NA_TRPL_C" taborder="18" readonly="true" maxlength="13" left="474" top="119" width="180" height="21" enable="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_REPMNM" taborder="33" readonly="true" cssclass="edt_WF_Readonly" enable="true" left="123" top="147" width="180" height="21"/>
              <Edit id="edt_RZIP" taborder="34" readonly="true" cssclass="edt_WF_Readonly" enable="true" left="167" top="175" width="35" height="21"/>
              <Static id="Static133" taborder="35" text="-" left="160" top="174" width="9" height="21"/>
              <Edit id="edt_FZIP" taborder="36" readonly="true" cssclass="edt_WF_Readonly" enable="true" left="123" top="175" width="35" height="21"/>
              <Edit id="edt_DONGBW" taborder="37" readonly="true" cssclass="edt_WF_Readonly" enable="true" left="123" top="205" width="583" height="21"/>
              <Edit id="edt_DONGUP" taborder="38" readonly="true" cssclass="edt_WF_Readonly" enable="true" left="123" top="230" width="583" height="21"/>
              <Radio id="rdo_COMP_TPC" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" left="477" top="176" width="183" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1010</Col>
                      <Col id="datacolumn">공급업체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1020</Col>
                      <Col id="datacolumn">쿠폰관리</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static00" taborder="39" text="-" left="199" top="91" width="9" height="21"/>
              <Static id="Static01" taborder="40" text="회원 정보" cssclass="sta_WF_Subtitle" left="0" top="277" width="135" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
              <Static id="Static107" taborder="41" cssclass="sta_WF_Labelbg" left="0" top="299" width="711" height="29"/>
              <Static id="Static02" taborder="42" cssclass="sta_WF_Labelbg" left="0" top="327" width="711" height="29"/>
              <Static id="Static113" taborder="43" cssclass="sta_WF_Labelbg" left="0" top="383" width="711" height="29"/>
              <Static id="Static115" taborder="44" cssclass="sta_WF_Labelbg" left="0" top="411" width="711" height="29"/>
              <Static id="Static135" taborder="45" text="인증번호를 생성하여 등록된 휴대폰으로 전송합니다." left="223" top="448" width="297" height="21"/>
              <Static id="Static120" taborder="46" cssclass="sta_WF_Labelbg" left="0" top="496" width="711" height="29"/>
              <Static id="Static114" taborder="47" text="대표전화번호" cssclass="sta_WF_Label" left="336" top="143" width="135" height="29"/>
              <Static id="Static03" taborder="48" text="이메일" cssclass="sta_WF_Label" left="0" top="383" width="120" height="29" onclick="Div05_Static03_onclick"/>
              <Static id="Static109" taborder="49" text="비밀번호" cssclass="sta_WF_Label" left="0" top="327" width="120" height="29"/>
              <Static id="Static106" taborder="50" text="회원ID" cssclass="sta_WF_Label" left="0" top="299" width="120" height="29"/>
              <Static id="Static118" taborder="56" cssclass="sta_WF_Labelbg" left="0" top="439" width="711" height="58" visible="true"/>
              <CheckBox id="chk_SMS_YN" taborder="13" text="SMS" left="123" top="502" width="58" height="21" falsevalue="N" truevalue="Y" value="N"/>
              <CheckBox id="chk_MAIL_YN" taborder="14" text="메일" left="201" top="502" width="58" height="21" falsevalue="N" truevalue="Y"/>
              <Edit id="edt_TEL01" taborder="58" inputtype="number" readonly="true" maxlength="4" left="534" top="147" width="48" height="21" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_TEL02" taborder="59" inputtype="number" readonly="true" maxlength="4" left="591" top="147" width="48" height="21" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_USR_EMAIL01" taborder="7" maxlength="25" left="123" top="387" width="122" height="21" enable="true"/>
              <Edit id="edt_MB_PW01" taborder="3" maxlength="16" left="123" top="331" width="183" height="21" password="true" lengthunit="utf8"/>
              <Edit id="edt_MB_ID" taborder="60" inputtype="number,english" maxlength="9" left="123" top="303" width="122" height="21" enable="true" readonly="true" cssclass="edt_WF_Readonly"/>
              <Edit id="edt_USR_EMAIL02" taborder="8" maxlength="25" left="264" top="387" width="122" height="21" enable="true"/>
              <Static id="Static134" taborder="61" text="@" left="250" top="387" width="13" height="21"/>
              <Static id="Static04" taborder="62" text="이름" cssclass="sta_WF_Label" left="336" top="299" width="135" height="29"/>
              <Static id="Static111" taborder="63" text="비밀번호 확인" cssclass="sta_WF_Label" left="336" top="327" width="135" height="29"/>
              <Edit id="edt_USR_NM" taborder="2" maxlength="16" left="474" top="303" width="180" height="21"/>
              <Edit id="edt_MB_PW02" taborder="4" maxlength="16" left="474" top="331" width="180" height="21" password="true"/>
              <Static id="Static116" taborder="64" text="휴대전화번호" cssclass="sta_WF_Label" left="0" top="411" width="120" height="29"/>
              <Combo id="cbo_HP" taborder="9" innerdataset="ds_hpNo" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="123" top="415" width="51" height="21" readonly="false"/>
              <Static id="Static125" taborder="65" text="-" left="174" top="415" width="9" height="21"/>
              <Edit id="edt_HP01" taborder="10" inputtype="number" maxlength="4" left="183" top="415" width="48" height="21" readonly="false"/>
              <Static id="Static126" taborder="66" text="-" left="231" top="415" width="9" height="21"/>
              <Edit id="edt_HP02" taborder="11" inputtype="number" maxlength="4" left="240" top="415" width="48" height="21" readonly="false"/>
              <Static id="Static05" taborder="67" text="-" left="525" top="147" width="9" height="21"/>
              <Static id="Static06" taborder="68" text="-" left="582" top="147" width="9" height="21"/>
              <Static id="Static119" taborder="69" text="수신 서비스" cssclass="sta_WF_Label" left="0" top="496" width="120" height="29"/>
              <Static id="Static07" taborder="70" cssclass="sta_WF_Label" left="0" top="439" width="120" height="58" visible="false" text="휴대전화인증"/>
              <Edit id="edt_CLNTNM" taborder="74" readonly="true" cssclass="edt_WF_Readonly" enable="true" left="123" top="119" width="180" height="21"/>
              <Div id="Div03" taborder="77" left="0" top="633" width="719" height="635" style="background:transparent;" visible="false">
                <Layouts>
                  <Layout>
                    <Static id="Static15" taborder="212" cssclass="sta_WF_Labelbg" left="0" top="339" width="98.89%" height="145"/>
                    <CheckBox id="chk_DRW_FTR_AGR_YN" taborder="215" text="동의" value="N" truevalue="Y" falsevalue="N" left="648" top="432" width="6.54%" height="43"/>
                    <Static id="sta_contents01" taborder="216" text="본사는 상기 자동이체 약관을 준수하여 자동이체를 신청하며 본사가 개설한 결제 계좌를 통한 &#13;&#10;자동이체 출금처리에 동의 합니다." left="126" top="432" width="71.21%" height="43"/>
                    <Static id="Static05" taborder="217" cssclass="sta_WF_Labelbg" left="0" top="483" width="98.89%" height="145"/>
                    <Static id="Static06" taborder="218" text="금융거래 정보의&#13;&#10;제공동의서" cssclass="sta_WF_Label" left="0" top="483" width="16.69%" height="145"/>
                    <TextArea id="txt_contents2" taborder="219" readonly="true" left="123" top="488" width="81.08%" height="83" style="padding:5 5 5 5;"/>
                    <Static id="sta_contents00" taborder="220" text="본사는 상기 기술된 내용에 대해 상세히 읽어 보았으며, 이를 이해하여 자발적인 의사로&#13;&#10;동의합니다." left="126" top="577" width="71.21%" height="43"/>
                    <CheckBox id="chk_FNC_TR_INF_OFR_AGR_YN" taborder="221" text="동의" value="N" truevalue="Y" falsevalue="N" left="648" top="577" width="6.54%" height="43"/>
                    <Static id="Static18" taborder="213" text="예금주의&#13;&#10;출금이체동의서" cssclass="sta_WF_Label" left="0" top="339" width="16.69%" height="145"/>
                    <TextArea id="txt_contents1" taborder="214" readonly="true" left="123" top="343" width="81.08%" height="83" style="padding:5 5 5 5;" scrollbars="autovert"/>
                    <Static id="Static03" taborder="159" cssclass="sta_WF_Labelbg" left="0" top="106" right="8" height="29"/>
                    <Static id="Static121" taborder="160" text="서비스 이용" cssclass="sta_WF_Subtitle" left="1" top="0" width="135" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
                    <Static id="Static124" taborder="161" cssclass="sta_WF_Labelbg" left="0" top="21" width="711" height="58"/>
                    <Static id="Static01" taborder="162" cssclass="sta_WF_Labelbg" left="0" top="78" width="711" height="29"/>
                    <Static id="Static123" taborder="163" text="기본서비스 이용" cssclass="sta_WF_Label" left="0" top="21" width="120" height="58"/>
                    <Static id="Static00" taborder="164" text="부가정보 이용" cssclass="sta_WF_Label" left="0" top="78" width="120" height="29"/>
                    <Static id="Static02" taborder="165" text="정보분석 이용" cssclass="sta_WF_Label" left="0" top="106" width="120" height="29"/>
                    <Static id="Static04" taborder="166" text="SCM업무, EDI서비스, 세금계산서는 기본서비스로 제공됩니다.&#13;&#10;EDI서비스, SCM업무는 이용량(KB)에 따라 청구됩니다. 상세정보는 &lt;fc v='blue'&gt;서비스이용료&lt;/fc&gt;를 참조바랍니다." left="123" top="27" width="537" height="46" onclick="Div05_Div03_Static04_onclick" usedecorate="true"/>
                    <Radio id="rdo_SVC_ID" taborder="168" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="125" top="83" width="177" height="21" enable="true" index="0" value="22">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">종량제</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">정액제</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <CheckBox id="cbk_SVC31" taborder="170" text="BI조회" left="125" top="111" width="58" height="21" falsevalue="N" truevalue="Y" enable="true"/>
                    <CheckBox id="cbk_SVC32" taborder="171" text="추이분석" left="202" top="111" width="74" height="21" falsevalue="N" truevalue="Y"/>
                    <CheckBox id="cbk_SVC33" taborder="172" text="시장분석(자사)" left="287" top="111" width="112" height="21" falsevalue="N" truevalue="Y"/>
                    <CheckBox id="cbk_SVC34" taborder="173" text="시장분석(경쟁사)" left="407" top="111" width="132" height="21" falsevalue="N" truevalue="Y"/>
                    <Static id="Static09" taborder="176" cssclass="sta_WF_Labelbg" left="0" top="171" width="711" height="29"/>
                    <Static id="Static10" taborder="177" cssclass="sta_WF_Labelbg" left="0" top="199" width="711" height="29"/>
                    <Static id="Static110" taborder="178" cssclass="sta_WF_Labelbg" left="0" top="227" width="711" height="29"/>
                    <Static id="Static08" taborder="179" text="납부 정보" cssclass="sta_WF_Subtitle" left="1" top="151" width="135" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
                    <Static id="Static11" taborder="180" cssclass="sta_WF_Labelbg" left="0" top="255" width="711" height="29"/>
                    <Static id="Static111" taborder="181" text="생년월일" cssclass="sta_WF_Label" left="336" top="227" width="135" height="29"/>
                    <Static id="Static12" taborder="182" text="계좌번호" cssclass="sta_WF_Label" left="336" top="255" width="135" height="29"/>
                    <Static id="Static14" taborder="183" cssclass="sta_WF_Labelbg" left="0" top="311" width="711" height="29"/>
                    <Static id="Static13" taborder="184" cssclass="sta_WF_Labelbg" left="0" top="283" width="711" height="29"/>
                    <Static id="Static17" taborder="187" text="통장사본" cssclass="sta_WF_Label" left="0" top="283" width="120" height="29"/>
                    <Static id="Static20" taborder="190" text="사업자등록증 사본" cssclass="sta_WF_Label" left="0" top="311" width="120" height="29"/>
                    <Static id="Static21" taborder="191" text="결제방식" cssclass="sta_WF_Label" left="0" top="171" width="120" height="29"/>
                    <Static id="Static22" taborder="192" text="희망출금일" cssclass="sta_WF_Label" left="0" top="199" width="120" height="29"/>
                    <Static id="Static109" taborder="193" text="예금주" cssclass="sta_WF_Label" left="0" top="227" width="120" height="29"/>
                    <Static id="Static23" taborder="194" text="거래은행" cssclass="sta_WF_Label" left="0" top="255" width="120" height="29"/>
                    <Radio id="rdo_STL_METH_DSC" taborder="195" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="125" top="176" width="440" height="21" onitemchanged="Div05_Div03_rdo_STL_METH_DSC_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">농협자동이체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">자동이체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">가상계좌</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo_HOP_DRW_DD" taborder="196" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Div03_rdo_HOP_DRW_DD_onitemclick" left="125" top="204" width="293" height="21">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">15일</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">25</Col>
                            <Col id="datacolumn">25일</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Edit id="edt_DPRNM" taborder="197" maxlength="100" left="123" top="231" width="89" height="21" lengthunit="utf8"/>
                    <Radio id="rdo_PSCRP_DSC" taborder="198" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="218" top="231" width="107" height="21" onitemchanged="PSCRP_DSC_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">개인</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">법인</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Edit id="edt_AC_NO" taborder="200" inputtype="number" maxlength="15" left="474" top="259" width="180" height="21" inputfilter="dot,comma,sign,symbol,alpha,space" lengthunit="utf8"/>
                    <Combo id="cbo_BNK_C" taborder="201" innerdataset="@ds_bankCode" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="123" top="259" width="210" height="21"/>
                    <FileUpload id="FileUpload" taborder="205" retry="0" index="0" onsuccess="Div03_FileUpload_onsuccess" onitemchanged="Div03_FileUpload_onitemchanged" left="121" top="287" width="585" height="24" onerror="Div05_Div00_FileUpload_onerror"/>
                    <Static id="Static122" taborder="207" text="20" visible="false" left="0" top="135" width="717" height="20" style="background:#dc143c5b;"/>
                    <FileUpload id="FileUpload00" taborder="208" retry="0" index="0" onsuccess="Div03_FileUpload00_onsuccess" onitemchanged="Div03_FileUpload00_onitemchanged" left="121" top="315" width="585" height="24" onerror="Div05_Div00_FileUpload_onerror"/>
                    <MaskEdit id="mae_BZNO" taborder="210" left="474" top="231" width="90" height="21" mask="###-##-#####" visible="false" type="string"/>
                    <Calendar id="mae_BIRTH" taborder="211" dateformat="yyyy-MM-dd" left="474" top="231" width="15.44%" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static12" taborder="79" cssclass="sta_WF_Labelbg" left="0" top="355" width="711" height="29"/>
              <Static id="Static10" taborder="78" text="생년월일" onclick="Div05_Static03_onclick" cssclass="sta_WF_Label" left="0" top="355" width="120" height="29"/>
              <Static id="Static11" taborder="80" text="성별" cssclass="sta_WF_Label" left="336" top="355" width="135" height="29"/>
              <Radio id="rdo_SEX_DSC" taborder="6" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" left="477" top="360" width="183" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt_BZNO01" taborder="15" maxlength="3" left="123" top="91" width="35" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
              <Static id="Static138" taborder="81" text="* 업무시간외 회원가입시 익일 업무처리가 됩니다." onclick="Static138_onclick" cssclass="sta_WF_DescriptionE02" left="1" top="602" width="447" height="21" style="padding:2 0 0 3;"/>
              <Calendar id="edt_BIRTH" taborder="5" dateformat="yyyy-MM-dd" left="123" top="359" width="15.47%" height="21"/>
              <Edit id="edt_FZIP00" taborder="82" readonly="true" cssclass="edt_WF_Readonly" left="474" top="147" width="48" height="21"/>
              <Static id="Static14" taborder="84" onclick="Div05_Static13_onclick" cssclass="sta_WF_Label" left="87" top="328" width="29" height="27" tooltiptext="회원비밀번호는 8~16자리 영문,숫자의 조합으로 이루어져야합니다." style="background:#f2f8faff URL('theme://images/btn_LF_Search_D.png') center middle;border:0 solid #ccd3d5ff ;"/>
              <CheckBox id="chk_TAX_AUTH" taborder="85" text="세금계산서" value="N" truevalue="Y" falsevalue="N" left="304" top="571" width="90" height="21" readonly="true" onclick="alertMsg"/>
              <CheckBox id="chk_CONTRACT_AUTH" taborder="86" text="전자계약" value="N" truevalue="Y" falsevalue="N" left="201" top="571" width="90" height="21" readonly="true" onclick="alertMsg"/>
              <CheckBox id="chk_BILLING_AUTH" taborder="87" text="빌링" value="N" truevalue="Y" falsevalue="N" left="125" top="571" width="58" height="21" readonly="true" onclick="alertMsg"/>
              <Static id="Static121" taborder="88" text="권한 정보" cssclass="sta_WF_Subtitle" left="1" top="546" width="135" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
              <Static id="Static09" taborder="89" text="회원권한" cssclass="sta_WF_Label" left="0" top="567" width="120" height="29"/>
              <Plugin id="Plugin00" left="62.59%" top="9" right="10.97%" height="24" classid="{55D9860A-AB9C-44A1-BB74-75AF7F805333}" taborder="91" visible="false"/>
              <Static id="Static08" taborder="92" text="인증번호를 생성하여 등록된 휴대폰으로 전송합니다." left="223" top="445" width="297" height="21" visible="false"/>
              <Button id="btn_certificate" taborder="93" text="인증" onclick="btn_certificate_onclick" left="221" top="471" width="41" height="21" visible="false"/>
              <Edit id="edt_confirmCertificate" taborder="94" inputtype="number" maxlength="6" left="123" top="471" width="89" height="21" visible="false"/>
              <Button id="btn_sendSms" taborder="95" text="인증번호생성" onclick="btn_sendSms_onclick" left="123" top="445" width="89" height="21" visible="false"/>
              <Static id="Static13" taborder="96" text="지사 사업자번호" cssclass="sta_WF_Label" left="336" top="87" width="135" height="29" visible="false"/>
              <Static id="Static15" taborder="97" text="-" left="512" top="91" width="9" height="21" visible="false"/>
              <Edit id="edt_B_BZN02" taborder="98" readonly="false" maxlength="2" left="519" top="91" width="30" height="21" visible="false"/>
              <Edit id="edt_B_BZN03" taborder="99" readonly="false" maxlength="5" left="558" top="91" width="65" height="21" visible="false"/>
              <Static id="Static16" taborder="100" text="-" left="551" top="91" width="9" height="21" visible="false"/>
              <Edit id="edt_B_BZN01" taborder="101" readonly="false" maxlength="3" left="475" top="91" width="35" height="21" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="101" text="20" visible="false" left="18" top="273" width="717" height="20" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="102" text="20" visible="false" left="18" top="543" width="717" height="20" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hpNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="30" value=""/>
          <Column id="SIMP_CNM" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_certNum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CERT_NUM" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basicInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BZNO1" type="STRING" size="30"/>
          <Column id="BZNO2" type="STRING" size="30"/>
          <Column id="BZNO3" type="STRING" size="30"/>
          <Column id="BRC_BZNO1" type="STRING" size="256"/>
          <Column id="BRC_BZNO2" type="STRING" size="256"/>
          <Column id="BRC_BZNO3" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="30"/>
          <Column id="COMP_TPC" type="STRING" size="30"/>
          <Column id="MB_ID" type="STRING" size="30"/>
          <Column id="MB_PW" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="30"/>
          <Column id="USR_TELNO" type="STRING" size="30"/>
          <Column id="USR_EMAIL01" type="STRING" size="30"/>
          <Column id="USR_EMAIL02" type="STRING" size="30"/>
          <Column id="SMS_RMS_YN" type="STRING" size="30"/>
          <Column id="EMAIL_RMS_YN" type="STRING" size="30"/>
          <Column id="USR_HP" type="STRING" size="30"/>
          <Column id="CLNTNM" type="STRING" size="30"/>
          <Column id="REPMNM" type="STRING" size="30"/>
          <Column id="DONGUP" type="STRING" size="30"/>
          <Column id="DONGBW" type="STRING" size="30"/>
          <Column id="FZIP" type="STRING" size="30"/>
          <Column id="RZIP" type="STRING" size="30"/>
          <Column id="ATEL" type="STRING" size="30"/>
          <Column id="HTEL" type="STRING" size="30"/>
          <Column id="STEL" type="STRING" size="30"/>
          <Column id="USR_MPNO01" type="STRING" size="30"/>
          <Column id="USR_MPNO02" type="STRING" size="30"/>
          <Column id="USR_MPNO03" type="STRING" size="30"/>
          <Column id="BIRTH" type="STRING" size="30"/>
          <Column id="SEX_DSC" type="STRING" size="30"/>
          <Column id="USR_TPC" type="STRING" size="30"/>
          <Column id="CHRG_BSNNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bankCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="30" value=""/>
          <Column id="SIMP_CNM" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_svcAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="128"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="MB_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_download" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_naTrplCAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="USR_AUTH_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_naTrplCAuthIng" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BILING_ING" type="STRING" size="256"/>
          <Column id="TAX_ING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_entSvc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="128"/>
          <Column id="MB_ID" type="STRING" size="128"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STL_METH_DSC" type="STRING" size="128"/>
          <Column id="HOP_DRW_DD" type="STRING" size="128"/>
          <Column id="PSCRP_DSC" type="STRING" size="128"/>
          <Column id="DPR_NO" type="STRING" size="128"/>
          <Column id="BNK_C" type="STRING" size="128"/>
          <Column id="ACNO" type="STRING" size="128"/>
          <Column id="BB_FLNM" type="STRING" size="128"/>
          <Column id="BB_FL_TMPNM" type="STRING" size="128"/>
          <Column id="BZ_RGWRRT_FLNM" type="STRING" size="128"/>
          <Column id="BZ_RGWRRT_FL_TMPNM" type="STRING" size="256"/>
          <Column id="FL_PATHNM" type="STRING" size="128"/>
          <Column id="DRW_FTR_AGR_YN" type="STRING" size="128"/>
          <Column id="FNC_TR_INF_OFR_AGR_YN" type="STRING" size="128"/>
          <Column id="DPRNM" type="STRING" size="128"/>
          <Column id="ELSG_CNTN" type="STRING" size="8000"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_svcInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="128"/>
          <Column id="RQ_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vrtlAcNo">
        <ColumnInfo>
          <Column id="VRTL_ACNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_usrAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="USR_AUTH_DSC" type="STRING" size="256"/>
          <Column id="ENT_PRG_STSC" type="STRING" size="256"/>
          <Column id="RQ_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item16" compid="Div05.chk_CONTRACT_AUTH" propid="value" datasetid="ds_userInfo" columnid="CONTRACT_AUTH"/>
      <BindItem id="item17" compid="Div05.chk_TAX_AUTH" propid="value" datasetid="ds_userInfo" columnid="TAX_AUTH"/>
      <BindItem id="item3" compid="Div05.edt_BZNO01" propid="value" datasetid="ds_basicInfo" columnid="BZNO1"/>
      <BindItem id="item4" compid="Div05.edt_BZNO02" propid="value" datasetid="ds_basicInfo" columnid="BZNO2"/>
      <BindItem id="item5" compid="Div05.edt_BZNO03" propid="value" datasetid="ds_basicInfo" columnid="BZNO3"/>
      <BindItem id="item6" compid="Div05.edt_NA_TRPL_C" propid="value" datasetid="ds_basicInfo" columnid="NA_TRPL_C"/>
      <BindItem id="item18" compid="Div05.edt_REPMNM" propid="value" datasetid="ds_basicInfo" columnid="REPMNM"/>
      <BindItem id="item37" compid="Div05.edt_RZIP" propid="value" datasetid="ds_basicInfo" columnid="RZIP"/>
      <BindItem id="item36" compid="Div05.edt_FZIP" propid="value" datasetid="ds_basicInfo" columnid="FZIP"/>
      <BindItem id="item1" compid="Div05.edt_DONGBW" propid="value" datasetid="ds_basicInfo" columnid="DONGUP"/>
      <BindItem id="item2" compid="Div05.edt_DONGUP" propid="value" datasetid="ds_basicInfo" columnid="DONGBW"/>
      <BindItem id="item21" compid="Div05.rdo_COMP_TPC" propid="value" datasetid="ds_basicInfo" columnid="COMP_TPC"/>
      <BindItem id="item35" compid="Div05.chk_SMS_YN" propid="value" datasetid="ds_basicInfo" columnid="SMS_RMS_YN"/>
      <BindItem id="item41" compid="Div05.chk_MAIL_YN" propid="value" datasetid="ds_basicInfo" columnid="EMAIL_RMS_YN"/>
      <BindItem id="item19" compid="Div05.edt_MB_ID" propid="value" datasetid="ds_basicInfo" columnid="MB_ID"/>
      <BindItem id="item0" compid="Div05.edt_CLNTNM" propid="value" datasetid="ds_basicInfo" columnid="CLNTNM"/>
      <BindItem id="item10" compid="Div05.edt_USR_NM" propid="value" datasetid="ds_basicInfo" columnid="USR_NM"/>
      <BindItem id="item11" compid="Div05.edt_USR_EMAIL01" propid="value" datasetid="ds_basicInfo" columnid="USR_EMAIL01"/>
      <BindItem id="item12" compid="Div05.edt_USR_EMAIL02" propid="value" datasetid="ds_basicInfo" columnid="USR_EMAIL02"/>
      <BindItem id="item9" compid="Div05.Div03.rdo_STL_METH_DSC" propid="value" datasetid="ds_payInfo" columnid="STL_METH_DSC"/>
      <BindItem id="item22" compid="Div05.Div03.rdo_HOP_DRW_DD" propid="value" datasetid="ds_payInfo" columnid="HOP_DRW_DD"/>
      <BindItem id="item23" compid="Div05.Div03.edt_DPRNM" propid="value" datasetid="ds_payInfo" columnid="DPRNM"/>
      <BindItem id="item24" compid="Div05.Div03.rdo_PSCRP_DSC" propid="value" datasetid="ds_payInfo" columnid="PSCRP_DSC"/>
      <BindItem id="item26" compid="Div05.Div03.cbo_BNK_C" propid="value" datasetid="ds_payInfo" columnid="BNK_C"/>
      <BindItem id="item27" compid="Div05.Div03.edt_AC_NO" propid="value" datasetid="ds_payInfo" columnid="ACNO"/>
      <BindItem id="item20" compid="Div05.rdo_SEX_DSC" propid="value" datasetid="ds_basicInfo" columnid="SEX_DSC"/>
      <BindItem id="item29" compid="Div05.edt_TEL01" propid="value" datasetid="ds_basicInfo" columnid="HTEL"/>
      <BindItem id="item30" compid="Div05.edt_TEL02" propid="value" datasetid="ds_basicInfo" columnid="STEL"/>
      <BindItem id="item31" compid="Div05.cbo_HP" propid="value" datasetid="ds_basicInfo" columnid="USR_MPNO01"/>
      <BindItem id="item32" compid="Div05.edt_HP01" propid="value" datasetid="ds_basicInfo" columnid="USR_MPNO02"/>
      <BindItem id="item33" compid="Div05.edt_HP02" propid="value" datasetid="ds_basicInfo" columnid="USR_MPNO03"/>
      <BindItem id="item13" compid="Div05.edt_MB_PW01" propid="value" datasetid="ds_userInfo"/>
      <BindItem id="item15" compid="Div05.edt_BIRTH" propid="value" datasetid="ds_basicInfo" columnid="BIRTH"/>
      <BindItem id="item14" compid="Div05.Div03.mae_BIRTH" propid="value" datasetid="ds_payInfo" columnid="DPR_NO"/>
      <BindItem id="item7" compid="Div05.Div03.chk_DRW_FTR_AGR_YN" propid="value" datasetid="ds_payInfo" columnid="DRW_FTR_AGR_YN"/>
      <BindItem id="item8" compid="Div05.Div03.chk_FNC_TR_INF_OFR_AGR_YN" propid="value" datasetid="ds_payInfo" columnid="FNC_TR_INF_OFR_AGR_YN"/>
      <BindItem id="item25" compid="Div05.edt_FZIP00" propid="value" datasetid="ds_basicInfo" columnid="ATEL"/>
      <BindItem id="item28" compid="Div05.edt_CLNTNM" propid="tooltiptext" datasetid="ds_basicInfo" columnid="CLNTNM"/>
      <BindItem id="item34" compid="Div05.edt_B_BZN02" propid="value" datasetid="ds_basicInfo" columnid="BRC_BZNO2"/>
      <BindItem id="item38" compid="Div05.edt_B_BZN03" propid="value" datasetid="ds_basicInfo" columnid="BRC_BZNO3"/>
      <BindItem id="item39" compid="Div05.edt_B_BZN01" propid="value" datasetid="ds_basicInfo" columnid="BRC_BZNO1"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
include "lib::comTSToolKit.xjs";
include "lib::comPolicy.xjs";

/*******************************************************************
	전역변수 선언                                                     
	sScrollYn  : 서비스이용약관 스크롤여부	                          
	sScrollYn2 : 개인정보 스크롤여부	                                
	sDisplayYn : 가오픈기간동안 SMS발송 체크 여부 (2015.12.07이후에는 SMS보내도록 확인)
*******************************************************************/
this.sScrollYn = "";                                                
this.sScrollYn2 = "";                                               
this.orgAcNo = "";                                                
this.vrtlAcNo = "";
this.sDisplayYn = "";
 
var nBasicBottom = nexacro.toNumber(this.Div05.Static124.top) + nexacro.toNumber(this.Div05.Static124.height);

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
	this.Div05.Plugin00;
   this.gfn_setInitForm(obj, e); //공통
    this.Div01.Static00.set_text("하나로eSCM 서비스 이용약관, 개인정보 수집 및 이용에 <b v='true'><u v='true'>모두 동의</u></b>합니다.");
	this.Div01.Static01.set_text("<b v='true'>[필수]하나로eSCM 서비스 이용약관</b>");
	this.Div01.Static03.set_text("<b v='true'>[필수]하나로eSCM 서비스 개인정보 수집 및 이용동의</b>");
	/*변경될 데이터*/
	this.Div01.txa_arr01.set_value(this.policyTerms);
	this.Div01.txa_arr02.set_value(this.policyPrivacy);
	this.Div05.Div03.txt_contents1.set_value(this.policyWithdraw);
	this.Div05.Div03.txt_contents2.set_value(this.policyFinancial);
	
	this.Div05.Div03.chk_DRW_FTR_AGR_YN.set_value("N");
	this.Div05.Div03.chk_FNC_TR_INF_OFR_AGR_YN.set_value("N");	
	//this.fn_getDisplayYn();
}

this.fn_afterFormOnload = function()
{   	
	trace("afterFormOnload");
	this.fn_checkOpenWebSign();
	
	//공통코드콤보가져오기	
	var param = [   		
 		{code:"HP"	,     dsName:"ds_hpNo", selecttype:"N"}, 		
 		{code:"BNK_C"	, dsName:"ds_bankCode", selecttype:"N"}
    ];
	this.gfn_setPortalCommonCode(param);
			
	
	/*화면 TITLE 세팅*/		
	this.Div05.Div02.Static00.set_text("미전환 협력업체 회원가입");
	this.Div01.set_visible(true);
	this.Div05.set_visible(false);	 
	/*스크롤확인*/		
	this.Div01.txa_arr01.addEventHandler("onvscroll", this.Div01_txa_arr01_onvscroll,this);
	this.Div01.txa_arr02.addEventHandler("onvscroll", this.Div01_txa_arr02_onvscroll,this);	
	
	
	
// 	/* 파일 */
// 	var fileParam = {
// 		form:this,													//*필수 - 폼
// 		param:[{//필요없는 프로퍼티는 주석처리
// 				fileObj: this.Div05.Div03.FileUpload,				//*필수 - 파일컴포넌트
// 				dataset: this.ds_uploadresult00,						//파일정보 데이터셋
// 				//maxSize:1,											//허용할 파일 사이즈(MB)
// 				//maxLength:1,										//허용할 파일갯수
// 				//ext:['xls','xlsx'],									//허용할 확장자명
// 				//cancelBtn: this.div_search.btn_f_cancel,			//취소버튼 컴포넌트
// // 				cancel_after:function(){							//취소버튼 눌렀을때 실행
// // 					this.form.ds_excel_bind.clearData();
// // 					this.form.ds_uploadresult.clearData();
// // 					this.form.div_search.FileUpload00.set_text("");
// // 					this.form.div_list.grd_main00.set_visible(false);
// // 					this.form.div_search.txa_excel00.set_value(""); //this대신 this.form으로 접근
// // 				},
// 				valid_after_fail: 'Div05_Div00_FileUpload_onerror',  			//파일검사 실패후 호출할 함수명 또는 함수(업로드전)
// 				upload_after_succ: 'Div03_FileUpload_onsuccess',    	//파일 업로드 성공후 호출할 함수명 또는 함수(업로드후)
// 				upload_after_fail: 'Div05_Div00_FileUpload_onerror'  	    	//파일 업로드 실패후 호출할 함수명 또는 함수(업로드후)
// 			}]
// 	};
// 	this.gfn_addEventFileUpload(fileParam);							//이벤트 등록
}
/*******************************************************************************************************************
 SMS인증 보임/보이지않음
 - 12/07 이전에는 SMS인증버튼화면 보이지 않게 설정
				   SMS인증과 관련된 validation 건너띔
********************************************************************************************************************/ 
this.fn_getDisplayYn = function()
{
	var dif = parseInt("20151207") - parseInt(this.gfn_today("yyyyMMdd"))
	
	if(dif > 0){
		this.sDisplayYn ='N';
		this.Div05.Static07.set_text("");
		this.Div05.Static08.set_visible(false);
		this.Div05.btn_sendSms.set_visible(false);
		this.Div05.edt_confirmCertificate.set_visible(false);
		this.Div05.btn_certificate.set_visible(false);
	}else{
		this.sDisplayYn ='Y';
		this.Div05.Static07.set_text("휴대전화인증");
		this.Div05.Static08.set_visible(true);
		this.Div05.btn_sendSms.set_visible(true);
		this.Div05.edt_confirmCertificate.set_visible(true);
		this.Div05.btn_certificate.set_visible(true);
	}
}


/*******************************************************************************************************************
권한에 따른 DIV화면 컨트롤
********************************************************************************************************************/ 
this.CheckBox04_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{	
	if(this.fn_authValidation()){
		if(e.postvalue == 'Y'){				
			this.Div05.Div03.set_top(nBasicBottom+20)						
			this.Div05.Div03.set_visible(true);
			var nDiv03Bottom = nexacro.toNumber(this.Div05.Div03.top) + nexacro.toNumber(this.Div05.Div03.height);
			//맨밑 Static (* 업무시간외 회원가입시 익일 업무처리가 됩니다.)
			this.Div05.Static138.set_top(nDiv03Bottom);
			this.Div05.Static138.set_visible(true);
		}else{		
			this.Div05.Div03.set_visible(false);		
			ithis.Div05.Static138.set_top(nBasicBottom);
		}		
		
		this.Div05.set_height(nexacro.toNumber(this.Div05.Static138.top) + nexacro.toNumber(this.Div05.Static138.height) + 15);	
		this.resetScroll();
	}
}
/***************************************************
	권한체크
	- 빌링권한을 가지고 있지 않는 회원이 빌링권한을 체크 할경우 > 빌링 권한을 선택하실 수 없습니다.
	- 빌링권한을 가지고 있지 있는 회원이 빌링권한을 해지 할경우 > 빌링 권한을 해지하실 수 없습니다.
****************************************************/
this.fn_authValidation = function(){
	if(this.Div05.chk_BILLING_AUTH.value == "Y"){
		if(this.ds_naTrplCAuth.getColumn(this.ds_naTrplCAuth.findRow("USR_AUTH_DSC","1"),"MB_ID") != this.Div05.edt_MB_ID.value){
			alert("빌링 권한을 선택하실 수 없습니다.");
			this.Div05.chk_BILLING_AUTH.set_value("N");
			return false;
		}
	}else{		
		if(this.ds_naTrplCAuth.getColumn(this.ds_naTrplCAuth.findRow("USR_AUTH_DSC","1"),"MB_ID") == this.Div05.edt_MB_ID.value){
			alert("빌링 권한을 해지하실 수 없습니다.");
			this.Div05.chk_BILLING_AUTH.set_value("Y");
			return false;
		}
	}
}
/***************************************************
	동의하지 않습니다.
****************************************************/
this.Div01_Div02_btn_notAgree_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/***************************************************
	모두 동의
****************************************************/
this.Div01_chk_allAgree_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{	
	if(this.Div01.chk_allAgree.value){
		this.Div01.chk_agr01.set_value(true);
		this.Div01.chk_agr02.set_value(true);
	}else{	
		this.Div01.chk_agr01.set_value(false);
		this.Div01.chk_agr02.set_value(false);
	}
}


/***************************************************
	동의합니다.
****************************************************/
this.Div01_Div02_btn_agree_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.Div01.chk_agr01.value){
		alert("하나로eSCM 서비스 이용약관에 동의해주시기 바랍니다.")
		return false;
	}
	if(!this.Div01.chk_agr02.value){
		alert("하나로eSCM 서비스 개인정보 수집 및 이용에 동의해주시기 바랍니다.")
		return false;
	}
	if(this.sScrollYn == "N"){
		alert("하나로eSCM 서비스 이용약관을 끝까지 읽어 주시기 바랍니다.");
		return false;
	}	
	if(this.sScrollYn2 == "N"){
		alert("하나로eSCM 서비스 개인정보 수집 및 이용을 끝까지 읽어 주시기 바랍니다.");
		return false;
	}

	this.Div01.set_visible(false);
	this.Div05.set_visible(true);
	
	this.Div05.Div03.cbk_SVC31.set_value("N");
	this.Div05.Div03.cbk_SVC32.set_value("N");
	this.Div05.Div03.cbk_SVC33.set_value("N");
	this.Div05.Div03.cbk_SVC34.set_value("N");
	
	this.fn_retriveUsrInfo();		
	this.resetScroll();		
}


this.Div01_txa_arr01_onvscroll = function(obj:TextArea, e:nexacro.ScrollEventInfo)
{
	if(this.Div01.txa_arr01.vscrollbar.max  == e.pos){			
		this.sScrollYn = "Y";
	}else{
		this.sScrollYn = "N";
	}
}
this.Div01_txa_arr02_onvscroll = function(obj:TextArea, e:nexacro.ScrollEventInfo)
{
	if(this.Div01.txa_arr02.vscrollbar.max  == e.pos){			
		this.sScrollYn2 = "Y";
	}else{
		this.sScrollYn2 = "N";
	}
}

/***************************************************
	회원정보조회 메소드
	ds_basicInfo : 회사정보 + 회원정보
	ds_payInfo : 납부 정보
	ds_svcAuth : 회원 권한
	ds_svcInfo : 회원 서비스
	ds_naTrplCAuthIng : 거래처코드에 진행중인 권한회원
	ds_naTrplCAuth : 거래처코드에 권한회원
	ds_entSvc : 거래처코드에 가입된 서비스
****************************************************/
this.fn_retriveUsrInfo = function (){	
	
	var sSvcID        = "retrieveMB";
	var sURL          = "svc::rest/pt/usrinf/retrieveMB"
	var sInDatasets   = "";
	var sOutDatasets  = "ds_basicInfo=ds_basicInfo ds_naTrplCAuth=ds_naTrplCAuth ds_entSvc=ds_entSvc ds_payInfo=ds_payInfo ds_naTrplCAuthIng=ds_naTrplCAuthIng ds_usrAuth=ds_usrAuth";
	var sArgument     =  "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회		 
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}



/*******************************************************************************************************************
 권한정보validation	
********************************************************************************************************************/
this.fn_svcAuthValidation = function(){ 
	/*빌링선택시 체크로직*/		
	if(this.Div05.chk_BILLING_AUTH.value =="Y"){			
		if(this.gfn_isNull(this.Div05.Div03.rdo_STL_METH_DSC.value)){
			alert("결제방식코드를 입력 선택하세요");		
			this.Div05.Div03.rdo_STL_METH_DSC.setFocus();
			return false;
		}	
		/*납부 방법이 계좌이체일 경우*/
		if(this.Div05.Div03.rdo_STL_METH_DSC.value == "1" || this.Div05.Div03.rdo_STL_METH_DSC.value == "2"){
			if(this.gfn_isNull(this.Div05.Div03.rdo_HOP_DRW_DD.value)){
				alert("희망출금일을 입력 선택하세요");		
				this.Div05.rDiv03.rdo_HOP_DRW_DD.setFocus();
				return false;
			}
			if(this.gfn_isNull(this.Div05.Div03.edt_DPRNM.value)){
				alert("예금주명을 입력 하세요");		
				this.Div05.Div03.edt_DPRNM.setFocus();
				return false;
			}		
			if(this.gfn_isNull(this.Div05.Div03.rdo_PSCRP_DSC.value)){
				alert("예금주의 개인 및 법인 구분을 선택하시기 바랍니다. ");		
				this.Div05.Div03.rdo_PSCRP_DSC.setFocus();
				return false;
			}
			if(this.Div05.Div03.rdo_PSCRP_DSC.value =="1"){
				if(this.gfn_isNull(this.Div05.Div03.mae_BIRTH.value)){
					alert("납부정보의 예금주 생년월일을 입력 하세요");		
					this.Div05.Div03.mae_BIRTH.setFocus();
					return false;
				}
				if(this.Div05.Div03.mae_BIRTH.text.substring(0,2) == "00" )  {
				
					alert("납부정보의 예금주 생년월일을 6자리로 입력시 생년월일은 8자리 형식(19600101)으로 입력하셔야 합니다");		
					this.Div05.Div03.mae_BIRTH.setFocus();
					return false;				
								
				}				
			}
			if(this.Div05.Div03.rdo_PSCRP_DSC.value =="2"){
				if(this.gfn_isNull(this.Div05.Div03.mae_BZNO.value)){
					alert("사업자번호를 입력 하세요");		
					this.Div05.Div03.mae_BZNO.setFocus();
				return false;
				}
			}								
			if(this.gfn_isNull(this.ds_payInfo.getColumn(0,"BB_FLNM"))){
				alert("통장사본을 등록해 주세요");			
				return false;
			}
			if(this.Div05.Div03.chk_DRW_FTR_AGR_YN.value != 'Y'){
				alert("예금주의 출금이체동의서를 동의해 주세요.");	
				return false;
			}
			if(this.Div05.Div03.chk_FNC_TR_INF_OFR_AGR_YN.value != 'Y'){
				alert("금융거래 정보의 제공동의서를 동의해 주세요.");	
				return false;
			}			
		}
		
		if(this.gfn_isNull(this.Div05.Div03.cbo_BNK_C.value)){
				alert("거래은행을 선택 하세요");
				this.Div05.Div03.cbo_BNK_C.setFocus();
				return false;
		}		
		if(this.gfn_isNull(this.Div05.Div03.edt_AC_NO.value)){
				alert("계좌번호를 입력 하세요");
				this.Div05.Div03.edt_AC_NO.setFocus();
				return false;
		}		
		if(this.gfn_isNull(this.ds_payInfo.getColumn(0,"BZ_RGWRRT_FLNM"))){
			alert("사업자등록증 사본을 등록해 주세요");			
			return false;
		}						
	}	
	return true;
}

/*******************************************************************************************************************
 validation 검사
********************************************************************************************************************/
this.fn_validationCheck = function(){
	
	
	if(this.gfn_isNull(this.Div05.edt_USR_NM.value)){
		alert("사용자명을 입력 하세요.");	
		this.Div05.edt_USR_NM.setFocus();
		return false;
	}	
	if(this.gfn_isNull(this.Div05.edt_MB_PW01.value)){
		alert("비밀번호를 입력 하세요.");	
		this.Div05.edt_MB_PW01.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_MB_PW02.value)){
		alert("비밀번호확인을 입력 하세요.");	
		this.Div05.edt_MB_PW02.setFocus();
		return false;
	}	
	if(this.gfn_isNull(this.Div05.edt_BIRTH.value)){
		alert("생년월일을 입력 하세요 ");	
		this.Div05.edt_BIRTH.setFocus();
		return false;
	}
	if(this.Div05.edt_BIRTH.text.substring(0,2)  == "00" )  {
				
		alert("생년월일을 6자리로 입력시 생년월일은 8자리 형식(19600101)으로 입력하셔야 합니다");		
		this.Div05.edt_BIRTH.setFocus();
		return false;			
								
	}
	if(this.gfn_isNull(this.Div05.rdo_SEX_DSC.value)){
		alert("성별을 선택하세요.");	
		this.Div05.rdo_SEX_DSC.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_USR_EMAIL01.value)){
		alert("이메일을 입력 하세요.");	
		this.Div05.edt_USR_EMAIL01.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_USR_EMAIL02.value)){
		alert("이메일을 입력 하세요.");	
		this.Div05.edt_USR_EMAIL02.setFocus();
		return false;
	}	
	if(this.gfn_isNull(this.Div05.cbo_HP.value)){
		alert("휴대전화를 선택 하세요.");	
		this.Div05.cbo_HP.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_HP01.value)){
		alert("휴대전화를 입력 하세요.");	
		this.Div05.edt_HP01.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_HP02.value)){
		alert("휴대전화를 입력 하세요.");	
		this.Div05.edt_HP02.setFocus();
		return false;
	}
	if(this.Div05.edt_MB_PW01.value != this.Div05.edt_MB_PW02.value){
		alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
		return false;
	}
	if(!this.gfn_isDate(this.Div05.edt_BIRTH.value)){
		alert("회원정보의 생년월일 형식이 잘못되었습니다.");
		return false;
	}	
	if(!this.gfn_checkEmail(this.Div05.edt_USR_EMAIL01.value+"@"+this.Div05.edt_USR_EMAIL02.value)){
		alert("이메일형식이 잘못되었습니다.");
		return false;
	}			
	/* Grand Open이후로 체크*/
// 	if(this.sDisplayYn == "Y"){
// 		if(this.gfn_isNull(this.Div05.edt_confirmCertificate.value)){
// 			alert("인증번호를 입력 하세요.");	
// 			this.Div05.edt_confirmCertificate.setFocus();
// 			return false;
// 		}
// 		if(this.div_hiddenArea.edt_confirm.value != "Y"){
// 			alert("인증버튼으로 인증번호를 인증 하세요");			
// 			return false;
// 		}		
// 	}
	/*비밀번호 validation검사*/
	if(!this.gfn_pwValidation(this.Div05.edt_MB_PW01.value)){
		return false;
	}			
	/*권한설정에 따른 이벤트 컨트롤*/	
	if(!this.fn_svcAuthValidation()){	
		return false;
	}
	
	/*권한조회 API호출*/
	this.fn_retrieveNaTrplCAuthLst();
	
	/*권한체크*/	
	if(this.Div05.chk_TAX_AUTH.value == "Y"){
		if(this.ds_naTrplCAuthIng.findRow("TAX_ING","Y") >= 0){
			alert("세금계산서 권한을 가진 회원이 승인처리 중에 있습니다.\n세금계산서 권한을 선택하실 수 없습니다.");
			this.Div05.chk_TAX_AUTH.set_value("N");
			return false;	
		}else if(this.ds_naTrplCAuth.findRow("USR_AUTH_DSC","3") >=  0 ){
			if((this.ds_naTrplCAuth.getColumn(this.ds_naTrplCAuth.findRow("USR_AUTH_DSC","3"),"MB_ID") == this.Div05.edt_MB_ID.value) && this.Div05.chk_TAX_AUTH.value == "N" ){
				alert("세금계산서 권한을 가진 회원입니다.\n세금계산서 권한을 해지할 수 없습니다.");
				this.Div05.chk_TAX_AUTH.set_value("Y");								
				return false;
			}
			if(this.ds_naTrplCAuth.getColumn(this.ds_naTrplCAuth.findRow("USR_AUTH_DSC","3"),"MB_ID") != this.Div05.edt_MB_ID.value) {
				if(!application.confirm("현재 세금계산서 권한은 "+this.ds_naTrplCAuth.getColumn(this.ds_naTrplCAuth.findRow("USR_AUTH_DSC","3"),"USR_NM")+"["
						+this.ds_naTrplCAuth.getColumn(this.ds_naTrplCAuth.findRow("USR_AUTH_DSC","3"),"MB_ID")+"]님에게 있습니다.\n세금계산서권한을 변경하시겠습니까? ")){
					this.Div05.chk_TAX_AUTH.set_value("N");								
					return false;
				}
			}			
		}
	}else{
		if(this.ds_naTrplCAuth.findRow("USR_AUTH_DSC","3") < 0 && this.ds_naTrplCAuthIng.findRow("TAX_ING","Y") < 0 ){			
			alert("거래처 번호에 해당하는 세금계산서 권한을 가진 회원이 없습니다.\n 세금계산서 권한을 선택해주세요.");
			return false;				
		}
	}		
	return true;
}

/*******************************************************************************************************************
 저장로직
********************************************************************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.FileUploadItemChangeEventInfo)
{
	if(this.fn_validationCheck() == true){		
		this.ds_basicInfo.setColumn(0,"USR_TPC",this.div_hiddenArea.edt_USR_TPC.value);			
		/*수신MSS/EMAIL 사용여부*/
		if(this.gfn_isNull(this.Div05.chk_SMS_YN.value)){
			this.ds_basicInfo.setColumn(0,"SMS_RMS_YN","N"); 
		}
		if(this.gfn_isNull(this.Div05.chk_MAIL_YN.value)){
			this.ds_basicInfo.setColumn(0,"EMAIL_RMS_YN","N");
		}
		if(this.Div05.chk_BILLING_AUTH.value =="Y"){
			if(this.Div05.Div03.rdo_PSCRP_DSC.value=="1"){ 
				this.ds_payInfo.setColumn(0,"DPR_NO",this.Div05.Div03.mae_BIRTH.value);
			}else if(this.Div05.Div03.rdo_PSCRP_DSC.value=="2"){
				this.ds_payInfo.setColumn(0,"DPR_NO",this.Div05.Div03.mae_BZNO.value);
			}
		}

		this.fn_setSvcInfo();	/* 서비스정보 세팅 */
		if(this.Div05.chk_BILLING_AUTH.value == "Y" ){	/* 빌링권한을 가진 관리자회원 일시에 납부정보 세팅 */
			if(this.ds_basicInfo.getColumn(0,"NA_MBCO_DSC" ) == "1" ){
				this.fn_setPayInfo();
				/*
				if(!this.fn_setPayInfo()){
					return ;
				}
				*/
			}else if(this.ds_basicInfo.getColumn(0,"NA_MBCO_DSC" ) != "1" ){
				if(this.fn_BZNOCheck() == true  || this.gfn_isNull(this.ds_payInfo.getColumn(0, "ELSG_CNTN")))
				{
					this.div_hiddenArea.edt_chgBillingYn.set_value("Y");
					if(this.Div05.Div03.rdo_STL_METH_DSC.value == '3')
					{
						if(this.gfn_isNull(this.ds_payInfo.getColumn(0, "ACNO")))
						{
							this.Div05.Div03.edt_AC_NO.updateToDataset();   
						}
						if(	this.ds_payInfo.getColumn(0, "STL_METH_DSC") != '3'){
							if(this.gfn_isNull(this.ds_payInfo.getColumn(0, "DPR_NO")))
							{
								this.Div05.Div03.rdo_PSCRP_DSC.updateToDataset();   
							}
						}	
						
						//2016.01.20 bok 가상계좌일때 출금일 정보를 삭제한다.
						try
						{
							if(this.ds_payInfo.getColumn(0, "STL_METH_DSC") == '3')
							{
								this.ds_payInfo.setColumn(0, "HOP_DRW_DD", "");
							}
						}
						catch(e)
						{
							trace("Error :: 2016.01.20 bok 가상계좌일때 출금일 정보를 삭제한다." );
						}
						
						
						 var sParam 		= "blChgYn="+this.div_hiddenArea.edt_chgBillingYn.value
										   + " svcChgYn="+this.div_hiddenArea.edt_chgSvcYn.value
										   + " authChgYn=N"
										   + " mbPW="+this.Div05.edt_MB_PW01.value						   
										   ;
										   
						var sSvcID        = "updateMB";
						var sURL          = "svc::rest/pt/usrinf/updateMB";
						var sInDatasets   = "ds_basicInfo=ds_basicInfo ds_svcInfo=ds_svcInfo ds_payInfo=ds_payInfo";
						var sOutDatasets  = "";	
						var sArgument     = sParam;
						var sCallbackFunc = "fn_callBack";				
						var sTranType     = "U"; // U:저장/삭제, S:조회

						this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);		
						
						return false;
					}
					else
					{
						this.fn_setPayInfoForJoin();
						return ;
					}
					/*
					if(!this.fn_setPayInfoForJoin())
					{
						return ;
					}
					*/
				}else{
					return ;
				}
			}
			
		}
		else {	/* 빌링권한이 없는 일반회원 일시에 저장 */
			 var sParam 		= "blChgYn="+this.div_hiddenArea.edt_chgBillingYn.value
							   + " svcChgYn="+this.div_hiddenArea.edt_chgSvcYn.value
							   + " authChgYn=N"
							   + " mbPW="+this.Div05.edt_MB_PW01.value						   
							   ;
							   
			var sSvcID        = "updateMB";
			var sURL          = "svc::rest/pt/usrinf/updateMB";
			var sInDatasets   = "ds_basicInfo=ds_basicInfo ds_svcInfo=ds_svcInfo ds_payInfo=ds_payInfo";
			var sOutDatasets  = "";	
			var sArgument     = sParam;
			var sCallbackFunc = "fn_callBack";				
			var sTranType     = "U"; // U:저장/삭제, S:조회

			this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		}	
	}
}

/**************************************************************************************************************************
 납부정보 세팅 
	1.납부정보 변경여부체크
	2.납부정보가 변경될경우, 전자서명값을 생성한다.
	3.개발서버테스트시 KTNET 인증서에 등록된 사업자번호는 1234567890이므로 개발시에는 사업자번호 변경되도록 세팅
***************************************************************************************************************************/
this.fn_setPayInfo= function(){	
	var Elsg  = this.gfn_nullToEmpty(this.Div05.edt_NA_TRPL_C.value) +"|"
		+ this.gfn_nullToEmpty(this.Div05.Div03.rdo_STL_METH_DSC.value) +"|"
		+ this.gfn_nullToEmpty(this.Div05.Div03.rdo_HOP_DRW_DD.value)   +"|"
		+ this.gfn_nullToEmpty(this.Div05.Div03.edt_DPRNM.value  ) 	  +"|"
		+ this.gfn_nullToEmpty(this.Div05.Div03.rdo_PSCRP_DSC.value )   +"|"
		+ this.gfn_nullToEmpty(this.ds_payInfo.getColumn(0,"DPR_NO"))   +"|"
		+ this.gfn_nullToEmpty(this.Div05.Div03.cbo_BNK_C.value )  	  +"|" 
		+ this.gfn_nullToEmpty(this.Div05.Div03.edt_AC_NO.value )  	  
	;	
	
	var bzno = this.ds_basicInfo.getColumn(0,"BRC_BZNO1") + this.ds_basicInfo.getColumn(0,"BRC_BZNO2")  +this.ds_basicInfo.getColumn(0,"BRC_BZNO3") ;
	
	if(application.gv_serverType != "ADMIN"){
		bzno ="1234567890";
	}
	//var sRtn = this.gfn_signTradeSign(this.Div05.Plugin00,Elsg , bzno);				
	this.gfn_signTradeSign(this.Div05.Plugin00,Elsg, bzno,"fn_signCallback", "setPayInfo");	
	
	/*
//	trace("sRtn =>>"  +  sRtn) ;
	if(!sRtn){
		return sRtn;
	}else{
		this.ds_payInfo.setColumn(0,"ELSG_CNTN",sRtn);
		this.div_hiddenArea.edt_chgBillingYn.set_value("Y");
		return true;
	}
	*/
}

this.fn_setPayInfoForJoin= function(){	
	
	var str = "결제방식을 자동이체로 선택하신 경우에는 결제계좌의 공인인증서로 전자서명을 하여 자동이체 동의를 해주셔야 합니다.\n"
			+ "(전자금융거래법 15조).\n"
	        + "납부정보의 계좌번호에 대한 은행 또는 인터넷뱅킹용 공인인증서로\n"
	        + "전자서명을 해주세요.";
	
	alert(str);
	var Elsg  = this.gfn_nullToEmpty(this.Div05.edt_NA_TRPL_C.value) +"|"
		+ this.gfn_nullToEmpty(this.Div05.Div03.rdo_STL_METH_DSC.value) +"|"
		+ this.gfn_nullToEmpty(this.Div05.Div03.rdo_HOP_DRW_DD.value)   +"|"
		+ this.gfn_nullToEmpty(this.Div05.Div03.edt_DPRNM.value  ) 	  +"|"
		+ this.gfn_nullToEmpty(this.Div05.Div03.rdo_PSCRP_DSC.value )   +"|"
		+ this.gfn_nullToEmpty(this.ds_payInfo.getColumn(0,"DPR_NO"))   +"|"
		+ this.gfn_nullToEmpty(this.Div05.Div03.cbo_BNK_C.value )  	  +"|" 
		+ this.gfn_nullToEmpty(this.Div05.Div03.edt_AC_NO.value )  	  
	;	
	
	var bzno = this.ds_basicInfo.getColumn(0,"BRC_BZNO1") + this.ds_basicInfo.getColumn(0,"BRC_BZNO2")  +this.ds_basicInfo.getColumn(0,"BRC_BZNO3") ;
	if(application.gv_serverType != "ADMIN"){
		bzno ="1234567890";
	}
	//var sRtn = this.gfn_signTradeSignForJoin(this.Div05.Plugin00,Elsg , bzno);
	//this.gfn_signTradeSignForJoin = function(obj, sVal, callback, id)
	this.gfn_signTradeSignForJoin(this.Div05.Plugin00,Elsg, "fn_signCallback", "setPayInfoForJoin");				
	/*
	if(!sRtn){
		return sRtn;
	}else{
		this.ds_payInfo.setColumn(0,"ELSG_CNTN",sRtn);
		this.div_hiddenArea.edt_chgBillingYn.set_value("Y");
		return true;
	}
	*/
}


this.fn_signCallback = function(rtnValue, signId)
{
	if(rtnValue == "ERROR")
	{
		return false;
	}
	else
	{
		this.ds_payInfo.setColumn(0,"ELSG_CNTN",rtnValue);
		this.div_hiddenArea.edt_chgBillingYn.set_value("Y");
		
		switch(signId)
		{
			case "setPayInfoForJoin":
			case "setPayInfo":
				if(this.gfn_isNull(this.ds_payInfo.getColumn(0, "ACNO")))
				{
					this.Div05.Div03.edt_AC_NO.updateToDataset();   
				}
				if(	this.ds_payInfo.getColumn(0, "STL_METH_DSC") != '3'){
					if(this.gfn_isNull(this.ds_payInfo.getColumn(0, "DPR_NO")))
					{
						this.Div05.Div03.rdo_PSCRP_DSC.updateToDataset();   
					}
				}	
				
				//2016.01.20 bok 가상계좌일때 출금일 정보를 삭제한다.
				try
				{
					if(this.ds_payInfo.getColumn(0, "STL_METH_DSC") == '3')
					{
						this.ds_payInfo.setColumn(0, "HOP_DRW_DD", "");
					}
				}
				catch(e)
				{
					trace("Error :: 2016.01.20 bok 가상계좌일때 출금일 정보를 삭제한다." );
				}
				
				
				 var sParam 		= "blChgYn="+this.div_hiddenArea.edt_chgBillingYn.value
								   + " svcChgYn="+this.div_hiddenArea.edt_chgSvcYn.value
								   + " authChgYn=N"
								   + " mbPW="+this.Div05.edt_MB_PW01.value						   
								   ;
								   
				var sSvcID        = "updateMB";
				var sURL          = "svc::rest/pt/usrinf/updateMB";
				var sInDatasets   = "ds_basicInfo=ds_basicInfo ds_svcInfo=ds_svcInfo ds_payInfo=ds_payInfo";
				var sOutDatasets  = "";	
				var sArgument     = sParam;
				var sCallbackFunc = "fn_callBack";				
				var sTranType     = "U"; // U:저장/삭제, S:조회	 			
				
				//trace("5113 = >>"+this.ds_basicInfo.saveXML());
				
				//hoon
				this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);	
				
				break;
		}
	}
}
/*******************************************************************************************************************
 서비스정보 세팅
********************************************************************************************************************/
this.fn_setSvcInfo = function (){	 
	
	this.ds_svcInfo.clearData();	
	/*가입된 서비스가 없을 경우,*/
		
	if(this.ds_entSvc.rowcount == 0){		 		
		this.ds_svcInfo.addRow();
		this.ds_svcInfo.addColumn("SVC_ID","string");		
		this.ds_svcInfo.addColumn("RQ_DSC","string");			
		this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","10");		
		this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");		
				
		/*빌링권한 서비스*/	
		if(this.Div05.chk_BILLING_AUTH.value == "Y"){
			if(this.Div05.Div03.rdo_SVC_ID.value=="21"){				
				this.ds_svcInfo.addRow();
				this.ds_svcInfo.addColumn("SVC_ID","string");		
				this.ds_svcInfo.addColumn("RQ_DSC","string");			
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","21");		
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
			}
			if(this.Div05.Div03.rdo_SVC_ID.value =="22"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");		
				this.ds_svcInfo.addColumn("RQ_DSC","string");		
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","22");				
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
			}	
			
			if(this.Div05.Div03.cbk_SVC31.value == "Y"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.addColumn("RQ_DSC","string");		
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","31");			
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
			}
			if(this.Div05.Div03.cbk_SVC32.value == "Y"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");			
				this.ds_svcInfo.addColumn("RQ_DSC","string");		
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","32");				
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
			}
			if(this.Div05.Div03.cbk_SVC33.value == "Y"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.addColumn("RQ_DSC","string");		
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","33");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
			}
			if(this.Div05.Div03.cbk_SVC34.value == "Y"){
				this.ds_svcInfo.addRow();
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.addColumn("RQ_DSC","string");		
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","34");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
			}			
		}		 
		this.div_hiddenArea.edt_chgSvcYn.set_value("Y");
	}else{		
		var chg21Yn = "N";
		var chg22Yn = "N";
		var chg31Yn = "N";
		var chg32Yn = "N";
		var chg33Yn = "N";
		var chg34Yn = "N";
		
		
		/*가입된 서비스가 있을 경우*/
		if(this.Div05.chk_BILLING_AUTH.value == "Y"){
			
			//정액제에서 종량제로 변경[종량제 신청]
			 if(this.Div05.Div03.rdo_SVC_ID.value =="22"){			
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","22");
				this.ds_svcInfo.addColumn("RQ_DSC","string");		
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
				chg21Yn = "Y";
			}
			
			//정액제[ 정액제 신청] 
			 if(this.Div05.Div03.rdo_SVC_ID.value =="21"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","21");
				this.ds_svcInfo.addColumn("RQ_DSC","string");		
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
				chg22Yn = "Y";
			}
			/*BI조회 해지*/
			 if(this.ds_entSvc.findRow("SVC_ID","31") >= 0 && this.Div05.Div03.cbk_SVC31.value =="N"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","31");
				this.ds_svcInfo.addColumn("RQ_DSC","string");					
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","0");
				chg31Yn = "Y";
			 }
			 /*BI조회 신청*/
			 if(this.ds_entSvc.findRow("SVC_ID","31") < 0 && this.Div05.Div03.cbk_SVC31.value =="Y"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","31");
				this.ds_svcInfo.addColumn("RQ_DSC","string");					
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
				chg31Yn = "Y";
			 }
			 
			 /*추이분석 해지*/
			 if(this.ds_entSvc.findRow("SVC_ID","32") >= 0 && this.Div05.Div03.cbk_SVC32.value =="N"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","32");
				this.ds_svcInfo.addColumn("RQ_DSC","string");					
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","0");
				chg32Yn = "Y";
			 }
			 /*추이분석 신청*/
			 if(this.ds_entSvc.findRow("SVC_ID","32") < 0 && this.Div05.Div03.cbk_SVC32.value =="Y"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","32");
				this.ds_svcInfo.addColumn("RQ_DSC","string");					
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
				chg32Yn = "Y";
			 }
			 
			 /*시장분석 (자사)해지*/
			 if(this.ds_entSvc.findRow("SVC_ID","33") >= 0 && this.Div05.Div03.cbk_SVC33.value =="N"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","33");
				this.ds_svcInfo.addColumn("RQ_DSC","string");					
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","0");
				chg33Yn = "Y";
			 }
			 /*시장분석 (자사)신청*/
			 if(this.ds_entSvc.findRow("SVC_ID","33") < 0 && this.Div05.Div03.cbk_SVC33.value =="Y"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","33");
				this.ds_svcInfo.addColumn("RQ_DSC","string");					
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
				chg33Yn = "Y";
			 }
			 
			 /*시장분석 (타사)해지*/
			 if(this.ds_entSvc.findRow("SVC_ID","34") >= 0 && this.Div05.Div03.cbk_SVC34.value =="N"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","34");
				this.ds_svcInfo.addColumn("RQ_DSC","string");					
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","0");
				chg34Yn = "Y";
			 }
			 /*시장분석 (자사)신청*/
			 if(this.ds_entSvc.findRow("SVC_ID","34") < 0 && this.Div05.Div03.cbk_SVC34.value =="Y"){
				this.ds_svcInfo.addRow();		
				this.ds_svcInfo.addColumn("SVC_ID","string");
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"SVC_ID","34");
				this.ds_svcInfo.addColumn("RQ_DSC","string");					
				this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"RQ_DSC","1");
				chg34Yn = "Y";
			 }		 
		} 		
		
		if(chg21Yn =="N" &&  chg22Yn =="N" && chg31Yn =="N" && chg32Yn =="N" && chg33Yn =="N" && chg34Yn =="N" ){
			this.div_hiddenArea.edt_chgSvcYn.set_value("N");
		}else{
			this.div_hiddenArea.edt_chgSvcYn.set_value("Y");
		}		 
	}	
		
	/*회원ID가 변경되었을 경우가 존재하므로, 마지막에 최종적으로 변경한다.*/	
	for(var i =0 ; i < this.ds_svcInfo.rowcount ; i++){		
		this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition,"MB_ID",this.Div05.edt_MB_ID.value);		
	}	
}
 

/*******************************************************************************************************************
 거래처코드에 해당하는 빌링, 세금계산서 권한조회
********************************************************************************************************************/
this.fn_retrieveNaTrplCAuthLst = function()
{
	var param 		  = "naTrplC="+this.Div05.edt_NA_TRPL_C.value;
	var sSvcID        = "retrieveNaTrplCAuthLst";
	var sURL          = "svc::rest/pt/usrinf/retriveBilingInfo";
	var sInDatasets   = ""; 
	var sOutDatasets  = "ds_naTrplCAuth=ds_naTrplCAuth";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회	
	 
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/***************************************************
	인증번호생성 및 SMS전송
****************************************************/
this.btn_sendSms_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.gfn_isNull(this.Div05.cbo_HP.value)){
		alert("휴대번호를 선택하세요.");	
		this.Div05.cbo_HP.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_HP01.value)){
		alert("휴대번호를 입력하세요.");	
		this.Div05.edt_HP01.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_HP02.value)){
		alert("휴대번호를 입력하세요.");	
		this.Div05.edt_HP02.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_USR_NM.value)){
		alert("이름을 입력하세요.");	
		this.Div05.edt_USR_NM.setFocus();
		return false;
	}	
	
	var param 		  = "hp="+this.Div05.cbo_HP.value+this.Div05.edt_HP01.value+this.Div05.edt_HP02.value
						+" usrNM="+this.Div05.edt_USR_NM.value
	;
	var sSvcID        = "sendSms";
	var sURL          = "svc::rest/pt/sendSms";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_certNum=ds_certNum";	
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회	
	 
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/***************************************************
	인증번호 확인
****************************************************/
this.btn_certificate_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.div_hiddenArea.edt_confirm.set_value("Y");		
	
	if(this.gfn_isNull(this.Div05.edt_confirmCertificate.value)){
		alert("인증번호를 입력 하세요");	
		this.Div05.edt_confirmCertificate.setFocus();
		return false;
	}
	if(this.div_hiddenArea.edt_randomNumber.value != this.Div05.edt_confirmCertificate.value){		
		this.div_hiddenArea.edt_confirm.set_value("N");
		alert("입력하신 인증번호를 확인하시기 바랍니다.");
		return;
	}else{
		this.Div05.cbo_HP.set_readonly(true);
		this.Div05.edt_HP01.set_readonly(true);
		this.Div05.edt_HP02.set_readonly(true);		
		this.Div05.cbo_HP.style.set_background("#f0f0f0");
		this.Div05.edt_HP01.style.set_background("#f0f0f0");
		this.Div05.edt_HP02.style.set_background("#f0f0f0");
		this.Div05.edt_confirmCertificate.style.set_background("#f0f0f0");
		this.Div05.edt_confirmCertificate.set_readonly(true);
		this.Div05.btn_certificate.set_enable(false);
		this.Div05.btn_sendSms.set_enable(false);
		alert("정상 처리되었습니다.");		
	}
}

/*******************************************************************************************************************
 통장사본파일업로드
********************************************************************************************************************/
this.Div03_FileUpload_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
		this.gfn_callUpload(obj);
}

this.Div03_FileUpload_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadEventInfo)
{
	if( e.datasets == null ){		
	} else {	
		this.ds_uploadresult00.clear();
		this.ds_uploadresult00.appendData(e.datasets[0],false,false);
		this.ds_payInfo.setColumn(0,"BB_FL_TMPNM"	,this.ds_uploadresult00.getColumn(0,"SYSTEMFILENAME"));
		this.ds_payInfo.setColumn(0,"BB_FLNM"		,this.ds_uploadresult00.getColumn(0,"ORGFNAME"));					
	}
}

/*******************************************************************************************************************
 사업자등록증파일업로드
********************************************************************************************************************/
this.Div03_FileUpload00_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
	this.gfn_callUpload(obj);
}

this.Div03_FileUpload00_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadEventInfo)
{
	if( e.datasets == null ){
	} else {				
		this.ds_uploadresult01.clear();
		this.ds_uploadresult01.appendData(e.datasets[0],false,false);
		this.ds_payInfo.setColumn(0,"BZ_RGWRRT_FL_TMPNM"	,this.ds_uploadresult01.getColumn(0,"SYSTEMFILENAME"));
		this.ds_payInfo.setColumn(0,"BZ_RGWRRT_FLNM"		,this.ds_uploadresult01.getColumn(0,"ORGFNAME"));		
	}
}
 
 
/*******************************************************************************************************************
 서비스 권한에 따른 이벤트 처리 메소드 
********************************************************************************************************************/
this.fn_visibleSvcInfo = function (auth, yn){			
	
	if(auth =="BILLING_AUTH"){
		if(yn == 'Y'){						
			this.Div05.Div03.set_top(nBasicBottom+20)						
			this.Div05.Div03.set_visible(true);
			var nDiv03Bottom = nexacro.toNumber(this.Div05.Div03.top) + nexacro.toNumber(this.Div05.Div03.height);
			//맨밑 Static (* 업무시간외 회원가입시 익일 업무처리가 됩니다.)
			this.Div05.Static138.set_top(nDiv03Bottom);
			this.Div05.Static138.set_visible(true);
		}else{		
			this.Div05.Div03.set_visible(false);		
			this.Div05.Static138.set_top(nBasicBottom);
		}				
		this.Div05.set_height(nexacro.toNumber(this.Div05.Static138.top) + nexacro.toNumber(this.Div05.Static138.height) + 15);	
		this.resetScroll();			
	} 	
}
 
/*****************************************************************************
	납부정보 개인/법인에 따른 정보변경
*****************************************************************************/	
this.PSCRP_DSC_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	this.ds_payInfo.setColumn(0,"DPR_NO","");		
	//개인
	if(this.Div05.Div03.rdo_PSCRP_DSC.value == "1"){
		this.Div05.Div03.Static111.set_text("생년월일");
		this.Div05.Div03.mae_BIRTH.set_visible(true);
		this.Div05.Div03.mae_BZNO.set_visible(false);
	}
	//법인
	else if(this.Div05.Div03.rdo_PSCRP_DSC.value == "2"){
		this.Div05.Div03.Static111.set_text("사업자번호");
		this.Div05.Div03.mae_BIRTH.set_visible(false);
		this.Div05.Div03.mae_BZNO.set_visible(true);
	}
}


/*******************************************************************************************************************
 가입서비스가 존재할 경우 화면 dispaly
********************************************************************************************************************/
this.fn_entSvcdisplay = function()
{	
	if(this.ds_entSvc.findRow("SVC_ID","21") >= 0 ){
		this.Div05.Div03.rdo_SVC_ID.set_value("21");
	}
	if(this.ds_entSvc.findRow("SVC_ID","22") >= 0 ){
		this.Div05.Div03.rdo_SVC_ID.set_value("22");
	}
	if(this.ds_entSvc.findRow("SVC_ID","31") >= 0 ){
		this.Div05.Div03.cbk_SVC31.set_value("Y");
	}else{
		this.Div05.Div03.cbk_SVC31.set_value("N");
	}
	if(this.ds_entSvc.findRow("SVC_ID","32") >= 0 ){
		this.Div05.Div03.cbk_SVC32.set_value("Y");
	}else{
		this.Div05.Div03.cbk_SVC32.set_value("N");
	}
	if(this.ds_entSvc.findRow("SVC_ID","33") >= 0 ){
		this.Div05.Div03.cbk_SVC33.set_value("Y");
	}else{
		this.Div05.Div03.cbk_SVC33.set_value("N");
	}
	if(this.ds_entSvc.findRow("SVC_ID","34") >= 0 ){
		this.Div05.Div03.cbk_SVC34.set_value("Y");
	}else{
		this.Div05.Div03.cbk_SVC34.set_value("N");
	}
}

/*******************************************************************************************************************
 가상계좌번호생성
********************************************************************************************************************/
this.fn_getVirtualAccount = function()
{
	var param 		  = "";
	var sSvcID        = "getVirtualAccount";
	var sURL          = "svc::rest/pt/usrinf/getVirtualAccount";
	var sInDatasets   = ""; 
	var sOutDatasets  = "ds_vrtlAcNo=ds_vrtlAcNo";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회	
	 
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
} 
/*******************************************************************************************************************
 납부방법에 따른 컨드롤 변경 - 버튼
********************************************************************************************************************/
this.Div05_Div03_rdo_STL_METH_DSC_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{

	if(obj.value != "3"){
		this.Div05.Div03.rdo_PSCRP_DSC.set_index(0);
		this.Div05.Div03.rdo_HOP_DRW_DD.set_index(0);   //희망출금일
	}
	this.fn_stlMethDsc(obj.value);
}

/*******************************************************************************************************************
 납부방법에 따른 컨드롤 변경
********************************************************************************************************************/
this.fn_stlMethDsc= function(type)
{ 
	if(type =="1"){		
		this.Div05.Div03.cbo_BNK_C.set_index(this.ds_bankCode.findRow("SIMP_C","011"));		
		this.Div05.Div03.cbo_BNK_C.set_enable(true);		//거래은행
		this.Div05.Div03.edt_DPRNM.set_enable(true);		//예금주
		this.Div05.Div03.rdo_PSCRP_DSC.set_enable(true);	//개인/법인
		this.Div05.Div03.mae_BIRTH.set_enable(true);		//생년월일
		this.Div05.Div03.mae_BZNO.set_enable(true);			//사업자번호
		this.Div05.Div03.edt_AC_NO.set_enable(true);		//계좌번호
		this.Div05.Div03.edt_AC_NO.set_value("");			//계좌번호
		this.Div05.Div03.edt_AC_NO.set_readonly(false);		//계좌번호
		this.Div05.Div03.FileUpload.set_enable(true);		//통장사본	
		this.Div05.Div03.rdo_HOP_DRW_DD.set_enable(true);	//희망출금일
		this.Div05.Div03.cbo_BNK_C.set_readonly(true);		
		this.Div05.Div03.chk_DRW_FTR_AGR_YN.set_enable(true);
		this.Div05.Div03.chk_DRW_FTR_AGR_YN.set_readonly(false);
		this.Div05.Div03.chk_FNC_TR_INF_OFR_AGR_YN.set_enable(true);
		this.Div05.Div03.chk_FNC_TR_INF_OFR_AGR_YN.set_readonly(false);		
		this.Div05.Div03.txt_contents1.style.set_background("#ffffff");
		this.Div05.Div03.txt_contents2.style.set_background("#ffffff");
	}else if(type =="2"){
		this.Div05.Div03.cbo_BNK_C.set_readonly(false);
		this.Div05.Div03.cbo_BNK_C.set_enable(true);		//거래은행
		this.Div05.Div03.edt_DPRNM.set_enable(true);		//예금주
		this.Div05.Div03.rdo_PSCRP_DSC.set_enable(true);	//개인/법인
		this.Div05.Div03.mae_BIRTH.set_enable(true);		//생년월일
		this.Div05.Div03.mae_BZNO.set_enable(true);			//사업자번호
		this.Div05.Div03.edt_AC_NO.set_enable(true);		//계좌번호
		this.Div05.Div03.edt_AC_NO.set_value("");			//계좌번호		
		this.Div05.Div03.edt_AC_NO.set_readonly(false);		//계좌번호
		this.Div05.Div03.FileUpload.set_enable(true);		//통장사본
		this.Div05.Div03.rdo_HOP_DRW_DD.set_enable(true);	//희망출금일
		this.Div05.Div03.chk_DRW_FTR_AGR_YN.set_enable(true);
		this.Div05.Div03.chk_DRW_FTR_AGR_YN.set_readonly(false);
		this.Div05.Div03.chk_FNC_TR_INF_OFR_AGR_YN.set_enable(true);
		this.Div05.Div03.chk_FNC_TR_INF_OFR_AGR_YN.set_readonly(false);		
		this.Div05.Div03.txt_contents1.style.set_background("#ffffff");
		this.Div05.Div03.txt_contents2.style.set_background("#ffffff");
	}else if(type =="3"){
		
		/*가상계좌 선택시
		 - 기존 계좌가 존재하지 않으며, 가상계좌가 존재하지 않을 경우*/		
		if(this.gfn_isNull(this.orgAcNo)){
			if(this.Div05.Div03.rdo_STL_METH_DSC.value == "3" && this.gfn_isNull(this.vrtlAcNo)){
				this.fn_getVirtualAccount();
			}
		}else{
			/*납부정보*/
			if(this.ds_payInfo.getOrgColumn(0,"STL_METH_DSC") == "3"){			
				this.vrtlAcNo = this.orgAcNo;
			} 
		}
		
		this.Div05.Div03.cbo_BNK_C.set_readonly(true);
		this.Div05.Div03.cbo_BNK_C.set_index(this.ds_bankCode.findRow("SIMP_C","011"));				
		this.Div05.Div03.edt_DPRNM.set_value("");
		this.Div05.Div03.rdo_PSCRP_DSC.set_value("");
		this.Div05.Div03.mae_BIRTH.set_value("");
		this.Div05.Div03.mae_BZNO.set_value("");
		this.Div05.Div03.edt_AC_NO.set_value(this.vrtlAcNo);		
		this.Div05.Div03.edt_AC_NO.set_readonly(true);		//계좌번호		
		this.ds_uploadresult00.clearData();				
		this.ds_payInfo.setColumn(0,"BB_FL_TMPNM"	,"");
		this.ds_payInfo.setColumn(0,"BB_FLNM"		,"");		
		this.Div05.Div03.cbo_BNK_C.set_enable(true);		//거래은행
		this.Div05.Div03.edt_AC_NO.set_enable(true);		//계좌번호
		this.Div05.Div03.edt_DPRNM.set_enable(false);		//예금주
		this.Div05.Div03.rdo_PSCRP_DSC.set_enable(false);	//개인/법인
		this.Div05.Div03.mae_BIRTH.set_enable(false);		//생년월일
		this.Div05.Div03.mae_BZNO.set_enable(false);		//사업자번호		
		this.Div05.Div03.FileUpload.set_enable(false);		//통장사본
		/*파일처리 S*/
		if(this.Div05.Div03.FileUpload.index > -1) {
			this.Div05.Div03.FileUpload.deleteItem(this.Div05.Div03.FileUpload.index);
		}
		this.Div05.Div03.FileUpload.set_itemcount(1);
		/*파일처리 E*/
		this.Div05.Div03.rdo_HOP_DRW_DD.set_enable(false);	//희망출금일
		this.Div05.Div03.chk_DRW_FTR_AGR_YN.set_enable(false);		
		this.Div05.Div03.chk_FNC_TR_INF_OFR_AGR_YN.set_enable(false);				
		this.Div05.Div03.txt_contents1.style.set_background("#f0f0f0");
		this.Div05.Div03.txt_contents2.style.set_background("#f0f0f0");
	}else{
		this.Div05.Div03.cbo_BNK_C.set_readonly(false);
		this.Div05.Div03.cbo_BNK_C.set_enable(true);		//거래은행
		this.Div05.Div03.edt_DPRNM.set_enable(true);		//예금주
		this.Div05.Div03.rdo_PSCRP_DSC.set_enable(true);	//개인/법인
		this.Div05.Div03.mae_BIRTH.set_enable(true);		//생년월일
		this.Div05.Div03.mae_BZNO.set_enable(true);			//사업자번호
		this.Div05.Div03.edt_AC_NO.set_enable(true);		//계좌번호
		this.Div05.Div03.edt_AC_NO.set_readonly(false);		//계좌번호
		this.Div05.Div03.FileUpload.set_enable(true);		//통장사본
		this.Div05.Div03.rdo_HOP_DRW_DD.set_enable(true);	//희망출금일
		this.Div05.Div03.chk_DRW_FTR_AGR_YN.set_enable(true);
		this.Div05.Div03.chk_DRW_FTR_AGR_YN.set_readonly(false);
		this.Div05.Div03.chk_FNC_TR_INF_OFR_AGR_YN.set_enable(true);
		this.Div05.Div03.chk_FNC_TR_INF_OFR_AGR_YN.set_readonly(false);		
		this.Div05.Div03.txt_contents1.style.set_background("#ffffff");
		this.Div05.Div03.txt_contents2.style.set_background("#ffffff");
	}
}
/*******************************************************************************************************************
 미전환회원권한 클릭시 호출 메소드
********************************************************************************************************************/
this.alertMsg = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	alert("미전환 회원 가입시, 권한을 변경 하실 수 없습니다.");
}
/*******************************************************************************************************************
 callback메소드
********************************************************************************************************************/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	
	if(ErrorCode < 0 ){
		this.gfn_getMessage("alert", "error.message.server.exception");
	}else{
		if(svcID=="retrieveMB"){
		
	//	trace("ds_basicInfo" + this.ds_basicInfo.saveXML()) ;
		
		if(this.ds_basicInfo.rowcount >0){
			if(this.ds_basicInfo.getColumn(0,"NA_MBCO_DSC" ) != "1" ){
				this.Div05.edt_B_BZN01.set_visible(true);
				this.Div05.edt_B_BZN02.set_visible(true);
				this.Div05.edt_B_BZN03.set_visible(true);
				this.Div05.Static13.set_visible(true);
				this.Div05.Static15.set_visible(true);
				this.Div05.Static16.set_visible(true);
			}
		}
		
		
				
			/*기존가입서비스가 있을 경우*/
			if(this.ds_entSvc.rowcount >0){
				this.fn_entSvcdisplay();
			}
			/*권한정보가 있을 경우*/					
			if(this.ds_usrAuth.rowcount > 0){
				if(this.ds_usrAuth.findRow("USR_AUTH_DSC","1") >= 0 && (this.ds_usrAuth.getColumn(this.ds_usrAuth.findRow("USR_AUTH_DSC","1"),"MB_ID") == this.Div05.edt_MB_ID.value)){
					this.Div05.chk_BILLING_AUTH.set_value("Y");
					this.fn_visibleSvcInfo("BILLING_AUTH","Y");
				}
					
				if(this.ds_usrAuth.findRow("USR_AUTH_DSC","2") >= 0 && (this.ds_usrAuth.getColumn(this.ds_usrAuth.findRow("USR_AUTH_DSC","2"),"MB_ID") == this.Div05.edt_MB_ID.value)){
				
				
					this.Div05.chk_CONTRACT_AUTH.set_value("Y");
					
										
										
				}
				if(this.ds_usrAuth.findRow("USR_AUTH_DSC","3") >= 0 && (this.ds_usrAuth.getColumn(this.ds_usrAuth.findRow("USR_AUTH_DSC","3"),"MB_ID") == this.Div05.edt_MB_ID.value)){
					this.Div05.chk_TAX_AUTH.set_value("Y");					
				}
			}else{
				this.Div05.chk_BILLING_AUTH.set_value("N");
				this.Div05.chk_CONTRACT_AUTH.set_value("N");
				this.Div05.chk_TAX_AUTH.set_value("N");
			}
			
			this.orgAcNo = this.gfn_nullToEmpty(this.ds_payInfo.getColumn(0,"ACNO"));						
			/*납부정보가 있을경우*/
			if(this.ds_payInfo.rowcount >0){				
				this.fn_stlMethDsc(this.ds_payInfo.getColumn(0,"STL_METH_DSC"));
				this.Div05.Div03.edt_AC_NO.set_value(this.orgAcNo);
				if(this.ds_payInfo.getColumn(0,"PSCRP_DSC") == "1"){
					this.Div05.Div03.mae_BIRTH.set_value(this.ds_payInfo.getColumn(0,"DPR_NO"));
				}else{
					this.Div05.Div03.mae_BZNO.set_value(this.ds_payInfo.getColumn(0,"DPR_NO"));
				}
			}else{
				this.ds_payInfo.addRow();
			}
		}else if(svcID == "sendSms"){
			alert("고객님의 휴대전화로 인증번호가 발송되었습니다.");
			this.div_hiddenArea.edt_randomNumber.set_value(this.ds_certNum.getColumn(0,"CERT_NUM"));						
		}else if(svcID == "retrieveNaTrplCAuthLst" ){
			
		}else if(svcID == "updateMB"){
			alert("정상 신청 되었습니다.");
			this.close();			
		}else if(svcID == "getVirtualAccount"){						
			this.vrtlAcNo = this.ds_vrtlAcNo.getColumn(0,"VRTL_ACNO");			
			this.Div05.Div03.edt_AC_NO.set_value(this.vrtlAcNo);					
		}
	}
	 
}

this.fn_BZNOCheck = function(){

 var strNumb =  this.ds_basicInfo.getColumn(0,"BRC_BZNO1" ) +this.ds_basicInfo.getColumn(0,"BRC_BZNO2" ) + this.ds_basicInfo.getColumn(0,"BRC_BZNO3" )  ;
 
 	if(strNumb =='0000000000'){
 			alert("지사 사업자등록번호가 잘못되었습니다."); 
 		return false; 
 	}
        var sumMod = 0 ;
        sumMod += nexacro.toNumber(strNumb.substring(0,1)); 
        sumMod += nexacro.toNumber(strNumb.substring(1,2)) * 3 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(2,3)) * 7 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(3,4)) * 1 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(4,5)) * 3 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(5,6)) * 7 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(6,7)) * 1 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(7,8)) * 3 % 10; 
        sumMod += Math.floor(parseInt(strNumb.substring(8,9)) * 5 / 10); 
        sumMod += nexacro.toNumber(strNumb.substring(8,9)) * 5 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(9,10)); 
        
        if(sumMod % 10 != 0){ 
        
			alert("지사 사업자등록번호가 잘못되었습니다."); 
			this.Div05.edt_B_BZN01.setFocus();
			return false; 
        } 
       return true; 
}

this.Div05_Div00_FileUpload_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo)
{
	alert("하나로 eSCM으로 파일전송이 실패하였습니다. \n첨부파일의 크기가 20M 이하인지, 악성파일 차단 보안 프로그램이 설치되어 있는지 확인해주세요.");
}


/******** 공인인증서 서명 프로그램 설치 ***********/
this.fn_checkOpenWebSign = function()
{	
	var obj  = this.lookup("objWeb");
	if(!this.gfn_isNull(obj))
	{
		obj.destroy();
		obj = null;
	}
	
	/******** 동적으로 WebBrowser 생성 ***********/
	var objWeb = new WebBrowser("objWeb", "absolute", 0, 0, 100, 100, null, null);
	this.addChild("objWeb", objWeb);
	objWeb.show();
	
	objWeb.set_visible(false);
	
	objWeb.set_url(application.gv_serviceHtml_url + "escm/OpenWeb_PKI/pki/pki.html");
	objWeb.setEventHandler("onloadcompleted", this.fn_onloadcompleted, this);
	
}

this.fn_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	obj.callMethod("checkInstall");
}

/******** 공인인증서 서명 프로그램 설치 ***********/
]]></Script>
  </Form>
</FDL>
