<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_4620" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="서비스가입안내" onload="form_onload" name="OMG_DS_SC_6120" onactivate="OMG_DS_SC_4620_onactivate">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="0" text="서비스 가입안내" left="11" top="23" right="74.97%" height="26" style="font:12 맑은 고딕;"/>
        <Static id="Static09" taborder="2" text="회원구분 및 권한" cssclass="sta_WF_Subtitle" left="11" top="72" height="21" style="border:0 none #808080ff ;" width="777"/>
        <Static id="Static00" taborder="14" text="회원가입 절차" cssclass="sta_WF_Subtitle" left="11" top="1154" height="21" width="777"/>
        <Static id="Static10" taborder="4" text="구분" cssclass="sta_WF_Label" left="11" top="122" height="29" style="align:center middle;font:bold 9 arial;" width="175"/>
        <Static id="Static08" taborder="5" text="협력업체" cssclass="sta_WF_Labelbg" left="11" top="150" height="57" style="background:#ffffffff;align:center middle;" width="175"/>
        <Static id="Static06" taborder="11" text="협력업체 (본사/지사)" cssclass="sta_WF_Labelbg" left="185" top="150" height="29" style="align:center middle;" width="243"/>
        <Static id="Static03" taborder="12" text="회원구분" cssclass="sta_WF_Label" left="185" top="122" height="29" style="align:center middle;font:bold 9 arial;" width="243"/>
        <Static id="Static04" taborder="30" text="권한" cssclass="sta_WF_Label" left="427" top="122" height="29" style="align:center middle;font:bold 9 arial;" width="361"/>
        <Static id="Static05" taborder="31" text="빌링, 전자계약, 세금계산서" cssclass="sta_WF_Labelbg" left="427" top="150" height="29" style="align:center middle;" width="361"/>
        <Static id="Static07" taborder="6" text="농협하나로유통" cssclass="sta_WF_Labelbg" left="11" top="206" height="57" style="background:#ffffffff;align:center middle;" width="175"/>
        <Static id="Static11" taborder="10" text="본부 (바이어)" cssclass="sta_WF_Labelbg" left="185" top="206" height="29" style="align:center middle;" onclick="Static11_onclick" width="243"/>
        <Static id="Static12" taborder="34" text="사업장 (조합)" cssclass="sta_WF_Labelbg" left="185" top="234" height="29" style="align:center middle;" width="243"/>
        <Static id="Static13" taborder="35" text="웹하드, 컨설팅, 전자계약, 계약상담, 세금계산서" cssclass="sta_WF_Labelbg" left="427" top="206" height="29" style="align:center middle;" width="361"/>
        <Static id="Static14" taborder="36" text="웹하드, 컨설팅, 전자계약, 계약상담, 세금계산서" cssclass="sta_WF_Labelbg" left="427" top="234" height="29" style="align:center middle;" width="361"/>
        <Static id="Static15" taborder="8" text="ID생성규칙" cssclass="sta_WF_Labelbg" left="11" top="262" height="29" style="background:#ffffffff;align:center middle;" width="175"/>
        <Static id="Static16" taborder="9" text="7~9자리, 첫 두 문자 영문, 영문과 숫자조합" cssclass="sta_WF_Labelbg" left="185" top="262" height="29" style="align:left middle;" width="603"/>
        <Static id="Static17" taborder="7" text="비밀번호 생성규칙" cssclass="sta_WF_Labelbg" left="11" top="290" height="71" style="background:#ffffffff;align:center middle;" width="175"/>
        <Static id="Static18" taborder="40" text="8~16자리, 영문+숫자+특수문자 조합&#13;&#10;연속되는 숫자, 영문 및 동일 숫자 (영문은 3자 이상은 불가)&#13;&#10;비밀번호 변경이 90일 지나면 로그인 시 알림" cssclass="sta_WF_Labelbg" left="185" top="290" height="71" style="align:left middle;" width="603"/>
        <Static id="Static31" taborder="41" text="협력업체 신규 회원가입" cssclass="sta_WF_Subtitle" left="11" top="382" height="21" width="777"/>
        <Static id="Static19" taborder="43" text="본부/사업장 회원가입" cssclass="sta_WF_Subtitle" left="11" top="775" height="21" width="777"/>
        <ImageViewer id="ImageViewer00" taborder="44" image="URL('theme://images\membership_join1.png')" stretch="fixaspectratio" left="11" top="408" height="350" style="border:0 solid #bfbfbfff ;" width="777" tabstop="false"/>
        <ImageViewer id="ImageViewer02" taborder="46" image="URL('theme://images\membership_join2.png')" stretch="fixaspectratio" left="11" top="794" height="350" style="border:0 solid #bfbfbfff ;" width="777" tabstop="false"/>
        <Static id="Static01" taborder="1" onclick="Static01_onclick" cssclass="sta_WF_Menulist" left="11" top="54" height="1" width="777"/>
        <Static id="Static20" taborder="48" text="구분" cssclass="sta_WF_Label" left="11" top="1180" height="29" style="align:center middle;font:bold 9 arial;" width="136"/>
        <Static id="Static21" taborder="49" text="회원가입" cssclass="sta_WF_Labelbg" left="11" top="1208" height="235" style="align:center middle;" width="136"/>
        <Static id="Static22" taborder="50" text="가입승인" onclick="Static11_onclick" cssclass="sta_WF_Labelbg" left="11" top="1442" height="66" style="align:center middle;" width="136"/>
        <Static id="Static23" taborder="51" text="내용" cssclass="sta_WF_Label" left="145" top="1180" height="29" style="align:center middle;font:bold 9 arial;" width="643"/>
        <Static id="Static24" taborder="52" text="1) 메인화면에서 회원가입를 누릅니다." cssclass="sta_WF_Labelbg" left="145" top="1208" height="29" style="align:left middle;" wordwrap="char" width="643"/>
        <Static id="Static25" taborder="53" text="하나로eSCM서비스는 회원가입내용을 확인 후 서비스 가입을 승인합니다.&#13;&#10;서비스 가입 승인이 완료되어야 서비스 사용이 가능합니다." cssclass="sta_WF_Labelbg" left="145" top="1442" height="66" style="align:left middle;" width="643"/>
        <Static id="Static28" taborder="56" text="2) 회원가입 중 원하는 회원 종류를 선택한 후 확인을 누릅니다." cssclass="sta_WF_Labelbg" left="145" top="1236" height="29" style="align:left middle;" wordwrap="char" width="643"/>
        <Static id="Static29" taborder="57" text="3) 서비스 이용약관과 개인정보 수집 및 이용동의에 동의합니다." cssclass="sta_WF_Labelbg" left="145" top="1264" height="29" style="align:left middle;" wordwrap="char" width="643"/>
        <Static id="Static30" taborder="58" text="4) 각 회원 종류에 따른 정보를 입력한 후 인증합니다.&#13;&#10;   - 협력업체: 사업자번호, 거래처코드&#13;&#10;   - 본부: 사업장코드 (사업자번호 자동 입력)&#13;&#10;   - 사업장: 사업장코드&#13;&#10;   - 세금계산서전용: 사업자번호, 거래처코드" cssclass="sta_WF_Labelbg" left="145" top="1292" height="106" style="align:left middle;" wordwrap="char" width="643"/>
        <Static id="Static32" taborder="59" text="5) 회원정보와 권한정보를 입력합니다.&#13;&#10;   * 최초 가입자는 권한정보에서 빌링을 선택한 후 납부정보를 입력해야 합니다." cssclass="sta_WF_Labelbg" left="145" top="1397" height="46" style="align:left middle;" wordwrap="char" width="643"/>
        <Static id="Static33" taborder="60" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="TextArea00" taborder="3" text="하나로 eSCM서비스의 회원 구분과 각각의 권한은 아래와 같습니다." wordwrap="char" readonly="true" left="11" top="98" width="777" height="22" style="border:1 none #bfbfbfff ;"/>
        <Static id="Static26" taborder="61" text="세금계산서전용" cssclass="sta_WF_Labelbg" left="185" top="178" width="243" height="29" style="align:center middle;"/>
        <Static id="Static27" taborder="62" text="빌링, 세금계산서" cssclass="sta_WF_Labelbg" left="427" top="178" width="361" height="29" style="align:center middle;"/>
        <Static id="Static34" taborder="63" text="고객센터(02-1522-1211)로만 접수 가능합니다." cssclass="sta_WF_Labelbg" left="145" top="1507" width="643" height="66" style="align:left middle;"/>
        <Static id="Static35" taborder="64" text="회원탈퇴" onclick="Static11_onclick" cssclass="sta_WF_Labelbg" left="11" top="1507" width="136" height="66" style="align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="divSearch.edt_menuId" propid="value" datasetid="ds_in" columnid="MENU_ID"/>
      <BindItem id="item1" compid="divSearch.cbo_menuLevel" propid="value" datasetid="ds_in" columnid="MENU_LEVEL"/>
      <BindItem id="item2" compid="divSearch.edt_menuName" propid="value" datasetid="ds_in" columnid="MENU_NAME"/>
      <BindItem id="item3" compid="divSearch.edt_svcGroup" propid="value" datasetid="ds_in" columnid="SVC_GROUP"/>
      <BindItem id="item4" compid="divSearch.edt_fileName" propid="value" datasetid="ds_in" columnid="FILE_NAME"/>
      <BindItem id="item5" compid="divSearch.edt_fileType" propid="value" datasetid="ds_in" columnid="FILE_TYPE"/>
      <BindItem id="item6" compid="divSearch.cbo_displayYn" propid="value" datasetid="ds_in" columnid="DISPLAY_YN"/>
      <BindItem id="item7" compid="divSearch.cbo_useYn" propid="value" datasetid="ds_in" columnid="USE_YN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	
}
this.fn_afterFormOnload = function()
{
	
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/



/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/

this.TextArea00_oneditclick = function(obj:TextArea,  e:nexacro.EditClickEventInfo)
{
	
}

this.Static11_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
