<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_4613" classname="pattern_01" left="0" top="0" width="810" height="750" titletext="데이터 마트" onload="form_onload">
    <Layouts>
      <Layout>
        <ImageViewer id="ImageViewer00" taborder="0" left="15" top="15" width="780" height="165" style="background:URL('theme://images/new/con_img02.png') left middle;border:0 solid #bfbfbfff ;"/>
        <Static id="Static00" taborder="1" text="데이터 마트" left="15" top="210" width="780" height="25" cssclass="sta_INFO_title"/>
        <Static id="Static01" taborder="2" text="데이터마트 이용요금(EDI요금제와 동일)" cssclass="sta_INFO_title" left="15" top="395" width="780" height="25"/>
        <Static id="Static04" taborder="5" text="서비스 명 : 데이터 마트" cssclass="sta_INFO_txt1list" left="15" top="240" width="780" height="25"/>
        <Static id="Static05" taborder="6" text="서비스 개요 : 검수업무 조회기간 제약(35일)에 따른 불편함을 해소하고자, ＂데이터 마트＂를 통해 데이터를 신청 후 생성된 파일을" cssclass="sta_INFO_txt1list" left="15" top="265" width="780" height="25"/>
        <Static id="Static06" taborder="7" text="조회기간의 제약이 최소화된 대용량 전자문서제공" cssclass="sta_INFO_txt1" left="15" top="315" width="780" height="25" style="font:bold underline 10 맑은 고딕, Gulim;"/>
        <Static id="Static07" taborder="8" text="이용방법 (매뉴얼 참조 : 커뮤니티-&gt; 자료실)" cssclass="sta_INFO_txt1list" left="15" top="340" width="780" height="25"/>
        <Static id="Static08" taborder="9" text="다운로드 할 수 있는 서비스로 협력업체의 대용량파일 분할 및 병합에 따른 관리의 불편함을 개선하기 위해 대용량 전자문서에 대해" cssclass="sta_INFO_txt1" left="15" top="290" width="780" height="25"/>
        <Static id="Static09" taborder="10" text="18년 01월 ~ 06월 까지의 검수업무_전표별 파일을 6/30일에 요청" cssclass="sta_INFO_txt1list" left="15" top="425" width="780" height="25"/>
        <Static id="Static10" taborder="11" text="7/1일 데이터 다운로드시 6개월 데이타량이 12,300KB 일 때," cssclass="sta_INFO_txt1" left="15" top="450" width="780" height="25"/>
        <Static id="Static14" taborder="15" text="기타문의 및 궁금하신 사항은 항상 저희 고객센터(1522-1211)로 연락 주시기 바랍니다." cssclass="sta_INFO_txt2list" left="15" top="685" width="780" height="25"/>
        <Div id="Div00" taborder="17" left="42" top="475" height="195" width="753" style="background:#f5f5f5ff;border:1 solid #e6e6e6ff ;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="   1,000KB Ⅹ 60원 = 60,000원 (1천 KB 이하 사용량)&#13;&#10;+ 2,000KB Ⅹ 50원 = 100,000원 (1천 KB 초과 ~3천 KB 이하 사용량)&#13;&#10;+ 2,000KB Ⅹ 40원 = 80,000원 (3천 KB초과 ~ 5천 KB 이하 사용량)&#13;&#10;+ 5,000KB Ⅹ 30원 = 150,000원 (5천 KB초과 ~ 1만 KB 이하 사용량)&#13;&#10;+ 2,300KB Ⅹ 20원 = 46,000원 (1만 KB초과 ~ 5만 KB 이하 사용량)" left="13" top="5" width="725" height="135" style="linespace:10;padding:0 0 0 150;font:10 맑은 고딕, Gulim;"/>
              <Static id="Static01" taborder="1" text="436,000원 = 7월 31일까지 재수신 가능" left="10" top="150" width="725" height="35" style="border:1 solid #ccccccff,0 none #ccccccff,0 none #ccccccff,0 none #ccccccff;color:#ff5f40ff;padding:5 0 0 80;align:center middle;font:bold 10 맑은 고딕, Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{

}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/



/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/


 
this.Static02_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Static47_onclick = function(obj:Static, e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
