<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_4114" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="게시판등록(나모)" onload="form_onload" visible="true">
    <Layouts>
      <Layout>
        <Div id="div_pop" taborder="183" text="Div00" left="17" top="72" right="17" style="background:transparent;" height="58" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" cssclass="sta_WF_Labelbg" left="90" top="0" right="0" height="29"/>
              <Static id="Static04" taborder="1" text="팝업게시기간" cssclass="sta_WF_Label" left="0" top="0" width="110" height="29"/>
              <Calendar id="cal_to" taborder="2" dateformat="yyyy-MM-dd" left="225" top="4" width="100" height="21" oncloseup="div_pop_cal_from_oncloseup" ondropdown="div_pop_cal_from_ondropdown"/>
              <Calendar id="cal_from" taborder="3" dateformat="yyyy-MM-dd" left="114" top="4" width="100" height="21" type="normal" ondropdown="div_pop_cal_from_ondropdown" oncloseup="div_pop_cal_from_oncloseup"/>
              <Static id="Static131" taborder="4" text="~" left="215" top="4" width="10" height="21"/>
              <Static id="Static124" taborder="5" cssclass="sta_WF_Labelbg" left="109" top="28" right="0" height="29"/>
              <Static id="Static123" taborder="6" text="팝업" cssclass="sta_WF_Label" left="0" top="28" width="110" height="29"/>
              <FileUpload id="FileUpload" taborder="7" retry="0" index="0" scrollbars="none" onsuccess="popup_FileUpload_onsuccess" onerror="popup_FileUpload_onerror" onitemchanged="popup_FileUpload_onitemchanged" left="270" top="32" right="170" height="24" onfindclick="div_pop_FileUpload_onfindclick"/>
              <Static id="Static05" taborder="8" text="팝업이미지" cssclass="sta_WF_Label" left="152" top="28" width="110" height="29"/>
              <CheckBox id="chk_bbrdPupYn" taborder="9" value="0" truevalue="1" falsevalue="0" onchanged="chk_bbrdPupYn_onchanged" left="16.08%" top="32" width="15" height="21"/>
              <Button id="btn_popup" taborder="10" text="미리보기" top="32" right="8" width="80" height="21" onclick="div_pop_btn_popup_onclick" enable="false"/>
              <Edit id="edt_popup" taborder="11" inputtype="number" visible="true" left="272" top="32" width="260" height="21" style="background:#ffffffff;"/>
              <Button id="btn_delRow01" taborder="12" text="파일삭제" onclick="btn_delRow01_onclick" right="93" bottom="5" width="72" height="21"/>
              <Static id="st_closed_yn00" taborder="14" text="모바일알림" cssclass="sta_WF_Label" visible="true" left="568" top="0" width="71" height="29" style="padding:2 7 0 0;align:center middle;"/>
              <CheckBox id="chk_mobPushYn" taborder="15" value="0" truevalue="1" falsevalue="0" onchanged="chk_bbrdPupYn_onchanged" left="85.18%" top="5" width="15" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13" taborder="0" cssclass="sta_WF_Labelbg" left="107" top="44" height="29" right="17" style="background:#ffffffff;"/>
        <Grid id="grd_file" taborder="157" binddataset="ds_file" scrollbars="autoboth" useinputpanel="false" autofittype="col" left="17" right="15" height="29" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="631"/>
                <Column size="81"/>
              </Columns>
              <Rows>
                <Row size="29"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" style="align:left;" text="bind:ORGFNAME" expandshow="hide"/>
                <Cell col="2" style="align:right;" text="expr:comp.parent.fn_getFileSize(FILESIZE)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_title" taborder="161" text="첨부파일" cssclass="sta_WF_Subtitle" left="17" width="301" height="21" bottom="28"/>
        <Button id="btn_delRow" taborder="162" text="파일삭제" onclick="btn_delRow_onclick" width="72" height="21" right="17" bottom="24"/>
        <FileUpload id="btn_file" taborder="163" multiselect="true" timeout="0" retry="0" async="true" index="0" onsuccess="FileUpload_onsuccess" onerror="FileUpload_onerror" onitemchanged="FileUpload_onitemchanged" right="91" width="72" height="21" onload="FileUpload00_onload" bottom="24"/>
        <Button id="btn_save" taborder="3" text="등록" cssclass="btn_WF_CRUD" top="15" right="15" width="41" height="21" onclick="common_onclick"/>
        <Button id="btn_cancel" taborder="2" text="취소" cssclass="btn_WF_CRUD" top="15" right="58" width="41" height="21" onclick="btn_cancel_onclick" visible="true"/>
        <Static id="Static10" taborder="137" text="10" visible="false" left="376" top="362" right="328" height="10" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="138" text="8" visible="false" left="664" top="36" right="36" height="8" style="background:#dc143c5b;"/>
        <Static id="Static14" taborder="141" text="제목" cssclass="sta_WF_Label" left="17" top="44" width="110" height="29"/>
        <Static id="st_boarder" taborder="1" cssclass="sta_WF_Labelbg" left="126" top="128" right="17" bottom="14" style="background:#ffffffff;"/>
        <TextArea id="txt_content" taborder="148" wordwrap="char" readonly="false" cssclass="txt_WF_file" left="143" top="140" right="32" bottom="30" style="background:#ffffff00;" inputtype="number,english,full,half,dot,comma,sign,symbol,digit,alpha,space" imemode="hangul" lengthunit="ascii" visible="false"/>
        <Static id="st_content" taborder="152" text="내용" cssclass="sta_WF_Label" left="17" top="128" bottom="14" width="110"/>
        <Edit id="edt_price" taborder="181" inputtype="number" visible="false" left="66" top="16" width="199" height="21"/>
        <Static id="st_price" taborder="182" text="금액" cssclass="sta_WFSA_Label" visible="false" left="17" top="16" width="49" height="21"/>
        <Edit id="edt_title" taborder="151" left="131" top="48" height="21" maxlength="250" lengthunit="ascii" imemode="hangul" right="22"/>
        <Static id="st_closed_yn" taborder="184" text="공개여부" cssclass="sta_WF_Label" visible="false" left="585" top="44" width="71" height="29"/>
        <Radio id="rdo_closed_yn" taborder="185" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="N" direction="vertical" left="666" top="48" width="109" height="21" visible="false" onitemchanged="rdo_closed_yn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">공개</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">비공개</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="st_closed_yn_info" taborder="186" text="* 공개여부 선택 기능이 추가되었습니다. (운영상에 저해되는 글은 삭제 또는 비공개로 전환될 수 있습니다.)" onclick="Static138_onclick" cssclass="sta_WF_DescriptionE02" left="17" width="633" height="21" style="padding:2 0 0 3;" top="16" visible="false"/>
        <Div id="div_namo" taborder="189" left="127" top="129" scrollbars="none" right="18" bottom="14">
          <Layouts>
            <Layout>
              <WebBrowser id="namoWebBrowser" left="0" top="0" taborder="0" right="0" position="absolute" onusernotify="div_namo_namoWebBrowser_onusernotify" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bbs" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BLBD_ID" type="STRING" size="256"/>
          <Column id="BBRD_ID" type="STRING" size="256"/>
          <Column id="BBRD_TI" type="STRING" size="256"/>
          <Column id="BBRD_CNTN" type="STRING" size="256"/>
          <Column id="BLTN_ST_DTM" type="STRING" size="256"/>
          <Column id="BLTN_ED_DTM" type="STRING" size="256"/>
          <Column id="CKNL_DSC" type="STRING" size="256"/>
          <Column id="BBRD_DEL_YN" type="STRING" size="256"/>
          <Column id="BBRD_INQ_CN" type="STRING" size="256"/>
          <Column id="BBRD_RGM_NM" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="LAST_CHG_DT" type="STRING" size="256"/>
          <Column id="LAST_CHG_USER" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="BBRD_PUP_ST_DT" type="STRING" size="256"/>
          <Column id="BBRD_PUP_ED_DT" type="STRING" size="256"/>
          <Column id="BBRD_PUP_YN" type="STRING" size="256"/>
          <Column id="BBRD_PUP_SYS_FLNM" type="STRING" size="256"/>
          <Column id="BBRD_PUP_APDFLNM" type="STRING" size="256"/>
          <Column id="PRET_BBRD_ID" type="STRING" size="256"/>
          <Column id="BBRD_CLOSED_YN" type="STRING" size="256"/>
          <Column id="PRET_CLOSED_YN" type="STRING" size="256"/>
          <Column id="MOB_PUSH_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bbsList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BLBD_ID" type="STRING" size="256"/>
          <Column id="BBRD_ID" type="STRING" size="256"/>
          <Column id="BBRD_TI" type="STRING" size="256"/>
          <Column id="BBRD_CNTN" type="STRING" size="256"/>
          <Column id="BLTN_ST_DTM" type="STRING" size="256"/>
          <Column id="BLTN_ED_DTM" type="STRING" size="256"/>
          <Column id="CKNL_DSC" type="STRING" size="256"/>
          <Column id="BBRD_DEL_YN" type="STRING" size="256"/>
          <Column id="BBRD_INQ_CN" type="STRING" size="256"/>
          <Column id="BBRD_RGMNM" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="LAST_CHG_DT" type="STRING" size="256"/>
          <Column id="LAST_CHG_USER" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="UPLOAD_DT" type="STRING" size="32"/>
          <Column id="PAY_TRPL_C" type="STRING" size="32"/>
          <Column id="BBRD_ID" type="STRING" size="32"/>
          <Column id="BLBD_UG_AM" type="STRING" size="32"/>
          <Column id="FSRG_DTM" type="STRING" size="32"/>
          <Column id="FS_RGM" type="STRING" size="32"/>
          <Column id="LSCHG_DTM" type="STRING" size="32"/>
          <Column id="LS_CHGM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_namo">
        <ColumnInfo>
          <Column id="ORG_FILENM" type="STRING" size="256"/>
          <Column id="MHT_DATA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_namo_modify">
        <ColumnInfo>
          <Column id="ORG_FILENM" type="STRING" size="256"/>
          <Column id="MHT_DATA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item7" compid="Static13" propid="text" datasetid="ds_bbs" columnid="TITLE"/>
      <BindItem id="item12" compid="txt_content" propid="text" datasetid="ds_bbs" columnid=""/>
      <BindItem id="item0" compid="txt_content" propid="value" datasetid="ds_bbs" columnid="BBRD_CNTN"/>
      <BindItem id="item1" compid="edt_title" propid="value" datasetid="ds_bbs" columnid="BBRD_TI"/>
      <BindItem id="item4" compid="div_pop.chk_bbrdPupYn" propid="value" datasetid="ds_bbs" columnid="BBRD_PUP_YN"/>
      <BindItem id="item2" compid="div_pop.edt_popup" propid="value" datasetid="ds_bbs" columnid="BBRD_PUP_APDFLNM"/>
      <BindItem id="item3" compid="div_pop.chk_mobPushYn" propid="value" datasetid="ds_bbs" columnid="MOB_PUSH_YN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";
include "lib::sz_fsp_nx.xjs"; //push lib

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
this.blbdId = "";
this.bbrdId = "";
this.bbrdIdTemp = "";
this.writeType = 0; //게시판 유형..등록0수정1답글2
this.popupType = ""; //팝업 이미지 변경시 수정
this.popupDel = ""; //팝업 이미지 변경시 수정

var PUSH_STSC_A = ""; //푸시설정
var PUSH_STSC_B = "";
var PUSH_STSC_C = "";
var PUSH_STSC_D = "";
var PUSH_STSC_E = "";
var PUSH_STSC_F = "";
var MOB_PUSH_YN = "";
var txt_cont = "";
var readonly = "";
var fuonf = false;
var checkVal = false;
var btnSave = false;
var btnSaveImg = false;
 
/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	this.fsp_init();//푸시init
	//로컬에서 나모 호출
	var ceUrl = "ce/blbdNamo.html";
	if (application.gv_serverType != "LOCAL") {
		ceUrl = "nhvan/ce/blbdNamo.html";
	}
	this.div_namo.namoWebBrowser.set_url(application.gv_serviceHtml_url + ceUrl);
	// 개발 및 운영 나모 호출 -> 로컬 버전 주석 후 아래 버전으로 적용
	//this.div_namo.namoWebBrowser.set_url(application.gv_serviceHtml_url+"nhvan/ce/blbdNamo.html");
}

// eSCM공지사항
this.position = function()
{
	if (application.gv_userTPC == "admin") {
		// 팝업 설정
		var toDay = this.gfn_today("yyyyMMdd");
		this.chkDay = this.gfn_minusDate(toDay, -7);
		this.div_pop.cal_from.set_value(toDay);
		this.div_pop.cal_to.set_value(this.chkDay);
 		this.div_pop.set_visible(true);

 		this.div_pop.set_top(72);
	 	this.st_content.set_top(128);
		this.txt_content.set_top(140);
		this.div_namo.set_top(129);
		this.st_boarder.set_top(128);
	} else {
	 	this.st_content.set_top(72);
		this.txt_content.set_top(84);
		this.div_namo.set_top(73);
		this.st_boarder.set_top(72);
	}
}

// eSCM공지사항 외 화면
this.position1 = function()
{
	this.st_content.set_top(72);
	this.txt_content.set_top(84);
	this.div_namo.set_top(73);
	this.st_boarder.set_top(72);
}

// 페이지 로딩후 실행부분
this.fn_afterFormOnload = function()
{
   try	{
		this.blbdId = this.getOwnerFrame().blbdId;
		this.bbrdId = this.getOwnerFrame().bbrdId;
		this.writeType  = this.getOwnerFrame().writeType;//게시판 유형..등록0수정1답글2

		if (this.gfn_isNull(this.blbdId)) {
			trace("프레임필요");
			this.bbrdId = null;
		}
	}
	catch(e) {}

	switch(this.blbdId) {
		case "201506090001":
			this.set_titletext("eSCM공지사항 등록");
			this.position();
			break;
		case "201506090002":
			this.set_titletext("자료실 등록");
			this.position1();
			break;
		case "201506090003":
			this.set_titletext("자료요청 등록");
			this.position1();
			break;
		case "201506090004":
			this.set_titletext("고객의소리 등록");
			this.position1();
			this.edt_title.set_width(448); // 제목 줄이기
			this.st_closed_yn_info.set_visible(true);
			this.st_closed_yn.set_visible(true); // 비공개여부 표시
			this.rdo_closed_yn.set_visible(true);
			break;
		case "201506090005":
			this.set_titletext("계약정보자료실");
			this.position1();
			break;
		case "201506090006":
			this.set_titletext("대납신청 등록");
			this.position1();
			break;
		case "201506090007":
			this.set_titletext("이용료문의 등록");
			this.position1();
			break;
		case "201506090009":
			this.set_titletext("1:1 상담게시판 등록");
			this.position1();
			break;
	}

	//게시판 유형..등록0수정1답글2
	var fileParam = {
		form:this, 
		param:[{//필요없는 프로퍼티는 주석처리
				fileObj: this.btn_file, 
				maxSize:20, 											//허용할 파일 사이즈(MB)
				//maxLength:1, 										//허용할 파일갯수
				//ext:['xls', 'xlsx'], 									//허용할 확장자명
// 				cancel_after:function(obj) {							//파일선택후, 취소버튼 눌렀을때 실행할 함수명 또는 함수
// 					this.form.div_search.txa_excel00.set_value(""); //this대신 this.form으로 접근
// 				}, 
				valid_after_fail: 'FileUpload_onerror', 			//파일검사 실패후 호출할 함수명 또는 함수
				upload_after_succ: 'FileUpload_onsuccess', 	//파일 업로드 성공후 호출할 함수명 또는 함수
				upload_after_fail: 'FileUpload_onerror'  	    	//파일 업로드 실패후 호출할 함수명 또는 함수
			}]
	};
	this.gfn_addEventFileUpload(fileParam);
	this.fn_setContentType();
	this.gfn_createToken(this);
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fn_insertBlbd = function()
{
	if (this.fn_checkValidation()) {
		var price = this.gfn_nullToEmpty(this.edt_price.value);
		var today = this.gfn_today("yyyyMMdd");
		var param = " PRC="+price+" today=" + today;
		param += " ptoken=" + this.gfn_getToken(); // CORS
		
		var sSvcID        = "insertBlbd";
		var sURL          = "svc::rest/pt/blbd/insertBlbdN";
		if (readonly) {
			sURL          = "svc::rest/pt/blbd/insertBlbd";
		}
		var sInDatasets   = "ds_bbs=ds_bbs ds_file=ds_file ds_namo=ds_namo";
		var sOutDatasets  = "";
		var sArgument     = param;

		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets , sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}	
}

this.fn_updateblbdCntn = function()
{
	if (this.fn_checkValidation()) {
		var price = this.gfn_nullToEmpty(this.edt_price.value);
		var today = this.gfn_today("yyyyMMdd");

		var param = " PRC="+price+
					" today=" + today +
					" popupType=" + this.popupType +
					" popupDel=" + this.popupDel;
		param += " ptoken=" + this.gfn_getToken(); // CORS

		var sSvcID        = "updateblbdCntn";
		var sURL          = "svc::rest/pt/blbd/updateblbdCntn";
		var sInDatasets   = "ds_bbs=ds_bbs ds_file=ds_file:U ds_namo=ds_namo";
		var sOutDatasets  = "";
		var sArgument     = param;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets , sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}	
}

this.fn_retrieveBlbd = function()
{
	var sSvcID        = "retrieveBlbd";
	var sURL          = "svc::rest/pt/blbd/retrieveBlbd";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_bbs=ds_bbs ds_file=ds_file ds_namo_modify=ds_namo";
	var sArgument     = "BLBD_ID="+this.blbdId +
	                    " BBRD_ID=" + this.bbrdId;

	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets , sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
 	if (ErrorCode < 0) {//에러
		switch(svcID) {
			case "insertBlbd":
				alert("게시판 등록 중 에러가 발생하였습니다.");
				break;
		}
 	} else {
		switch(svcID) {
			case "insertBlbd":
				//Push발송
				if (this.blbdId == '201506090001') {
				    if (MOB_PUSH_YN == '1') {
				        this.fn_retrievePushSendInfo();
				    }
				}
				alert("저장되었습니다.");
				if (this.writeType == 0) {
					this.close();
				} else {
					this.parent.close();
				}
				break;
			case "updateblbdCntn":
				alert("저장되었습니다.");
				if (this.writeType == 0) {
					this.close();
				} else {
					this.parent.close();
				}
				break;
			case "retrieveBlbd":
				if (this.rdo_closed_yn.visible) {
					var val = (this.ds_bbs.getColumn(0, "BBRD_CLOSED_YN") == "Y") ? "Y" : "N";
					this.rdo_closed_yn.set_value(val); // 비공개여부 (Y: 비공개, N: 공개)
				}

				//게시판 유형..등록0수정1답글2
				this.fn_setDesign();
				if (this.writeType == 1) {
					switch(this.blbdId) {
						case "201506090001":
							this.parent.set_titletext("eSCM공지사항 수정");
							var ne = this.div_namo.namoWebBrowser;
							if (!this.gfn_isNull(this.ds_bbs.getColumn(0, "BBRD_PUP_APDFLNM"))) {
								// 팝업이미지 사용
								ne.callMethod("setReadonly", true);
							} else {
								// 팝업이미지 사용X
								var cntn = this.ds_bbs.getColumn(0, "BBRD_CNTN");
								setTimeout(function() {
									ne.callMethod("setValue", cntn, "isBody");
								}, 100);
							}
							this.div_pop.cal_from.set_value(this.ds_bbs.getColumn(0, "BBRD_PUP_ST_DT"));
							this.div_pop.cal_to.set_value(this.ds_bbs.getColumn(0, "BBRD_PUP_ED_DT"));
							break;
						case "201506090002":
							this.parent.set_titletext("자료실 수정");
							break;
						case "201506090003":
							this.parent.set_titletext("자료요청 수정");
							this.edt_price.set_visible(true);
							this.st_price.set_visible(true);
							this.edt_price.set_value(this.ds_prc.getColumn(0, "BLBD_UG_AM"));
							break;
						case "201506090004":
							this.parent.set_titletext("고객의소리 수정");
							break;
						case "201506090006":
							this.parent.set_titletext("대납신청 수정");
							break;
						case "201506090007":
							this.parent.set_titletext("이용로문의 수정");
							break;
					}
				} else if (this.writeType == 2) {
					this.ds_file.clearData();
					switch(this.blbdId) {
						case "201506090001":
							this.parent.set_titletext("eSCM공지사항 답글");
							break;
						case "201506090002":
							this.parent.set_titletext("자료실 답글");
							break;
						case "201506090003":
							this.parent.set_titletext("자료요청 답글");
							this.edt_price.set_visible(true);
							this.st_price.set_visible(true);
							break;
						case "201506090004":
							this.parent.set_titletext("고객의소리 답글");
							break;
						case "201506090006":
							this.parent.set_titletext("대납신청 답글");
							break;
						case "201506090007":
							this.parent.set_titletext("이용료문의 답글");
							break;
					}
					this.ds_bbs.setColumn(0, "BBRD_TI", "RE :: " + this.ds_bbs.getColumn(0, "BBRD_TI"));
					this.ds_bbs.setColumn(0, "BBRD_CNTN", "\n\n======================================\n" + this.ds_bbs.getColumn(0, "BBRD_CNTN"));
					this.ds_bbs.setColumn(0, "PRET_BBRD_ID", this.ds_bbs.getColumn(0, "BBRD_ID"));
					this.ds_bbs.setColumn(0, "PRET_CLOSED_YN", this.ds_bbs.getColumn(0, "BBRD_CLOSED_YN"));
				}
				break;
			case "retrievePushSendInfo":
				if (ErrorCode < 0) {
					this.gfn_getMessage("alert", "error.message.server.exception");
				} else {
					if (application.gds_pushInfo.rowcount != 0) {
						//한개 row에 targetUsers (DVIC_ID) 만 Comma 구분이라 for문 필요없음
						//for (var i = 0; i < application.gds_pushInfo.rowcount; i++) {
						//Push 발송시 화면별로 분기처리
						if (application.gds_pushInfo.getColumn(i, "PUSH_STSC_A") == 1) {
							//alert("PUSH");
							//application.gds_push.addRow();
							//var mobileAppID = 10;
							//var publishType = "T";
							//var createUserID = "admin";
							//var createUserName = "관리자";
							var messageID = "";//자동으로 seq 생성됨
							var messageType = "A";
							var messageTitle = "공지사항 등록 알림";
							var messageBody	= "공지사항이 등록 되었습니다.";
							var targetUsersArr = [];
							for (var i = 0; i < application.gds_pushInfo.rowcount; i++) {
								targetUsersArr[i] = application.gds_pushInfo.getColumn(i, "DVIC_ID");
							}
							//application.gds_push.setColumn(0, "mobileAppID", mobileAppID);
							//application.gds_push.setColumn(0, "publishType", publishType);
							//application.gds_push.setColumn(0, "createUserID", createUserID);
							//application.gds_push.setColumn(0, "createUserName", createUserName);
							application.gds_push.setColumn(0, "messageID", messageID);
							application.gds_push.setColumn(0, "messageType", messageType);
							application.gds_push.setColumn(0, "messageTitle", messageTitle);
							application.gds_push.setColumn(0, "messageBody", messageBody);
							application.gds_push.setColumn(0, "targetUsers", targetUsersArr);
						}

						// 공지사항 푸시알림이(PUSH_STSC_A) 받기(1) 인경우 fn_send 발송
						this.fn_send();
					}
				}
			break;
		}
 	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.common_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	switch(obj.name) {
		case "btn_save":
			btnSave = true;
			
			if (this.rdo_closed_yn.visible) {
				this.ds_bbs.setColumn(0, "BBRD_CLOSED_YN", this.rdo_closed_yn.value); // 비공개여부
			}
			
			if (this.writeType == 0) {//등록
				this.ds_bbs.setColumn(0, "FS_RGM", application.gv_userId);
				this.ds_bbs.setColumn(0, "LS_CHGM", application.gv_userId);
				this.ds_bbs.setColumn(0, "BBRD_RGM_NM", application.gv_userName);

				if (this.gfn_nullToEmpty(this.div_pop.cal_from.value) !="") {
					this.ds_bbs.setColumn(0, "BBRD_PUP_ST_DT", this.div_pop.cal_from.value);
				}
				if (this.gfn_nullToEmpty(this.div_pop.cal_to.value) != "") {
					this.ds_bbs.setColumn(0, "BBRD_PUP_ED_DT", this.div_pop.cal_to.value);
				}

				this.ds_bbs.setColumn(0, "BLBD_ID", this.blbdId);
				this.ds_bbs.setColumn(0, "PRET_BBRD_ID", null);

				MOB_PUSH_YN = this.ds_bbs.getColumn(0, "MOB_PUSH_YN");										
			} else if (this.writeType == 1) {//수정
				this.ds_bbs.setColumn(0, "LS_CHGM", application.gv_userId);
				this.ds_bbs.setColumn(0, "BLBD_ID", this.blbdId);

				if (this.gfn_nullToEmpty(this.div_pop.cal_from.value) !="") {
					this.ds_bbs.setColumn(0, "BBRD_PUP_ST_DT", this.div_pop.cal_from.value);
				}
				if (this.gfn_nullToEmpty(this.div_pop.cal_to.value) != "") {
					this.ds_bbs.setColumn(0, "BBRD_PUP_ED_DT", this.div_pop.cal_to.value);
				}
			} else if (this.writeType == 2) {//답글
				this.ds_bbs.setColumn(0, "FS_RGM", application.gv_userId);
				this.ds_bbs.setColumn(0, "LS_CHGM", application.gv_userId);
				this.ds_bbs.setColumn(0, "BBRD_RGM_NM", application.gv_userName);
				this.ds_bbs.setColumn(0, "BLBD_ID", this.blbdId);
			}
			
			this.div_namo.namoWebBrowser.callMethod("getValue", "isBody");
			
			break;
		case "btn_cancel":
			this.close();
			break;
	}
}

this.btn_delRow_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var i = 0;
	if (this.ds_file.findRow("CHK", "1") < 0) {
		alert("선택된 파일이 없습니다.");
		return;
	}
	var nRow = -1;
	while(true) {
		nRow = this.ds_file.findRow("CHK", "1");
		if (nRow < 0) break;
		this.ds_file.deleteRow(nRow);
	}

	this.fn_setDesign();
}

this.btn_cancel_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.writeType == 0) {
		this.close();
	} else {
		this.parent.close();
	}
}

// 비공개여부 변경
this.rdo_closed_yn_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if (this.writeType == 1 && application.gv_userType != "99") {
		obj.set_value(e.prevalue); // 변경 전 value 값으로 설정
		alert("공개여부는 수정할 수 없습니다.");
		return;
	}

	if (e.prevalue == "Y" && this.ds_bbs.getColumn(0, "PRET_CLOSED_YN") == "Y") { // 부모글이 비공개인 경우
		obj.set_value("Y"); // 비공개
		alert("부모글이 비공개이므로, 공개할 수 없습니다.");
		return;
	}
}
/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
this.fn_checkValidation = function()
{
	if (this.gfn_isNull(this.edt_title.value)) {
		alert("제목을 입력해 주세요.");
		return false;
	}
	
	if ( this.ds_bbs.getColumn(0, "BBRD_PUP_YN") == "1") {
		if (this.gfn_nullToEmpty(this.div_pop.cal_from.value) == "") {
			alert("팝업 게시 시작일자를 입력해 주세요.");
			return false;
		}
		if (this.gfn_nullToEmpty(this.div_pop.cal_to.value) == "") {
			alert("팝업 게시 종료일자를 입력해 주세요.");
			return false;
		}
	}
	
	if (txt_cont =="0") {
	   if ( this.ds_bbs.getColumn(0, "BBRD_PUP_YN") == "1") {
	      if (this.gfn_isNull(this.ds_bbs.getColumn(0, "BBRD_PUP_SYS_FLNM"))) {
			alert("내용이나 팝업 첨부 파일을 입력 하세요. .");
			return false;
		   }
		} else {
		    if (this.gfn_isNull(this.ds_bbs.getColumn(0, "BBRD_PUP_SYS_FLNM"))) {
				alert("내용을 입력해 주세요.");
				return false;
			}
		}
	}
	return true;
}

this.fn_setContentType = function()
{
	switch(this.writeType) { //게시판 유형..등록0수정1답글2
		case 0:
			this.ds_bbs.clearData();
			this.ds_bbs.addRow();
			this.ds_bbs.setColumn(0, "BLBD_ID", this.blbdId);
			this.ds_bbs.setColumn(0, "BBRD_ID", this.bbrdId);
			this.fn_setDesign(); //화면을 그린다.
			break;
		case 1:
		case 2:
			this.fn_retrieveBlbd();
			break;
	}
	this.resetScroll();
}

this.fn_setDesign = function()
{
	//첨부파일 유무에 따른 디자인
	var grdHeight;
	if (this.ds_file.rowcount < 3) {
		grdHeight = nexacro.toNumber(this.grd_file.getRealRowSize(0)) * nexacro.toNumber(this.ds_file.rowcount);
	} else {
		grdHeight = nexacro.toNumber(this.grd_file.getRealRowSize(0)) * 2.5;
	}
	switch(this.blbdId) {
		case "201506090002"://자료실조회
		case "201506090005"://계약정보자료실조회
		case "201506090001": //공지사항조회
		case "201506090004"://고객의소리조회
		case "201506090003"://자료요청
		case "201506090006"://대납신청
		case "201506090007"://이용료문의
		case "201506090009"://1:1 상담게시판
			this.grd_file.set_height(grdHeight);
			this.txt_content.set_bottom(60 + grdHeight);
			this.div_namo.set_bottom(61 + grdHeight);
			this.st_boarder.set_bottom(60 + grdHeight);
			this.st_content.set_bottom(60 + grdHeight);
			this.btn_delRow.set_bottom(20 + grdHeight);
			this.btn_file.set_bottom(20 + grdHeight);
			this.st_title.set_bottom(22 + grdHeight);
			break;

		default:
			this.txt_content.set_bottom(31);
			this.div_namo.set_bottom(16);
			this.st_boarder.set_bottom(15);
			this.st_content.set_bottom(15);
			break;
	}
}

this.FileUpload_onsuccess = function(obj:FileUpload, e:nexacro.FileUploadEventInfo)
{
	if (e.datasets == null) {
	} else {
		var i = 0;
		this.ds_file.addRow();
		this.ds_uploadresult.copyData(e.datasets[0]);
		this.ds_file.copyRow(this.ds_file.rowposition, this.ds_uploadresult, 0);
		this.ds_file.setColumn(this.ds_file.rowposition, "CHK", 0);
		this.fn_setDesign();
	}
	this.btn_file.deleteItem(0);
	this.btn_file.appendItem();
}

this.FileUpload_onerror = function(obj:FileUpload, e:nexacro.FileUploadErrorEventInfo)
{
// 	trace("FileUpload00_onerror");
// 	trace("e.errorcode: "+e.errorcode);
// 	trace("e.errormsg: "+e.errormsg);
	this.btn_file.deleteItem(0);
	this.btn_file.appendItem();
}

//UPLOAD
this.FileUpload_onitemchanged = function(obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
	this.gfn_callUpload(obj);
}

/*******************************************************************************
* 기      능   : Push 조회 및 세팅
* 설      명   : messageType A-F 별로 세팅해 발송
A: 공지사항 등록시
B: 수주내역 도착시
C: 배송응답서 도착시
D: 검수확정서 도착시
E: 반품예정서 도착시
F: 세금계산서 마감 알림
Push 발송시 화면별로 분기처리
PUSH_STSC_A ="1" 푸시발송, PUSH_STSC_A ="0" 푸시미발송
********************************************************************************/
this.fn_retrievePushSendInfo = function () {
	application.gds_pushInfo.clearData();
	var sSvcID        = "retrievePushSendInfo";
	var sURL          = "svc::rest/pt/comn/retrievePushSendInfo";
	var sInDatasets   = "";
	var sOutDatasets  = "gds_pushInfo=ds_pushInfo";
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	this.gfn_callService(sSvcID, sURL, sInDatasets , sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*******************************************************************************
* 기      능   : Push 발송
* 설      명   : gds_push에 세팅된 기기별 Push 발송
********************************************************************************/
this.fn_send = function() {
	//trace(application.gds_pushInfo.saveXML());
	//trace(application.gds_push.saveXML());
	// 서버 호출
	this.fsp_callService(
		"push#nMobilePushMessageAction"
		, "sendMessage"
		, "ds_push=gds_push"	// inDs
		, ""	// outDs
		, ""	// args
		, "fn_afterSend"
		, false
	);
}

/*******************************************************************************
* 기      능   : Save callback
********************************************************************************/
this.fn_afterSend = function(ErrorCode, ErrorMsg) {
}

/*******************************************************************************
* 기      능   : 팝업 이미지 업로드
********************************************************************************/
this.popup_FileUpload_onerror = function(obj:FileUpload, e:nexacro.FileUploadErrorEventInfo)
{
	trace("FileUpload_onerror aaa");
	trace("e.errorcode: "+e.errorcode);
	trace("e.errormsg: "+e.errormsg);
}

this.popup_FileUpload_onitemchanged = function(obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
	this.gfn_callUpload(obj);
}

this.div_pop_FileUpload_onfindclick = function(obj:FileUpload, e:nexacro.FileUploadItemEventInfo)
{
	fuonf = true;
	
	this.div_namo.namoWebBrowser.callMethod("getEditorInput");
	if(!fuonf){
		if (txt_cont != "0") {
			if (application.confirm("내용을 삭제하고 팝업 이미지를 업로드 하겠습니다. ")  == false) {
				this.txt_content.set_value("");
				this.popupType = "";
				return false;
			} else {
				this.txt_content.set_value("");
				this.div_namo.namoWebBrowser.callMethod("setValue", "", "isBody");
				this.ds_bbs.setColumn(0, "BBRD_CNTN", "");
				this.popupType = "1";
				this.bbrdIdTemp = "0";
				this.div_pop.btn_popup.set_enable(true);
				return true;
			}
		} else {
			this.txt_content.set_value("");
			this.ds_bbs.setColumn(0, "BBRD_CNTN", "");
			this.bbrdIdTemp = "0";
			this.popupType = "1";
			this.div_pop.btn_popup.set_enable(true);
			return true;
		}
	}
}

this.popup_FileUpload_onsuccess = function(obj:FileUpload, e:nexacro.FileUploadEventInfo)
{
	if (e.datasets == null) {
		trace("업로드 실패");
	} else {
		this.ds_uploadresult01.copyData(e.datasets[0]);
		this.ds_bbs.setColumn(0, "BBRD_PUP_SYS_FLNM", this.ds_uploadresult01.getColumn(0, "SYSTEMFILENAME"));
		this.ds_bbs.setColumn(0, "BBRD_PUP_APDFLNM", this.ds_uploadresult01.getColumn(0, "ORGFNAME"));
		this.ds_bbs.setColumn(0, "BBRD_PUP_YN", "1");
		this.txt_content.set_readonly(true);
		this.div_namo.namoWebBrowser.callMethod("setReadonly", true);
		this.div_pop.btn_popup.set_enable(true);
	}
}

this.btn_delRow01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_uploadresult01.rowcount > 0) {
		this.ds_uploadresult01.deleteRow(0);
		this.div_pop.FileUpload.appendItem();
		this.div_pop.FileUpload.deleteItem(0);
		//this.txt_content.set_readonly(false);
		//this.div_namo.namoWebBrowser.setProperty("EditMode", 1);
	} else {
	   if (this.gfn_isNull(this.ds_bbs.getColumn(0, "BBRD_PUP_SYS_FLNM")) != "") {
			alert("삭제할 팝업 이미지가 없습니다. ") ;
		}
	}
	this.popupType = "2";
	this.popupDel = this.ds_bbs.getColumn(0, "BBRD_PUP_SYS_FLNM");

	this.ds_bbs.setColumn(0, "BBRD_PUP_SYS_FLNM", "");
	this.ds_bbs.setColumn(0, "BBRD_PUP_APDFLNM", "");
	this.txt_content.set_readonly(false);
	this.div_namo.namoWebBrowser.callMethod("setReadonly", false);
	this.div_pop.btn_popup.set_enable(false);
}

this.div_pop_btn_popup_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.framename= "test09";
	this.url="";
	this.BlbdId="";
	this.BbrdId="";
	this.systemFileName = "";
	this.bbrd_cntn = "";
	this.BlbdId = this.ds_bbs.getColumn(0, "BLBD_ID");

	this.popup_W = 50;
	this.popup_h= 50;

	if (this.gfn_isNull(this.ds_bbs.getColumn(0, "BBRD_CNTN")) == true) {
        if (this.bbrdIdTemp == "0") {
			this.BbrdId = "";
		} else {
			this.BbrdId = this.ds_bbs.getColumn(0, "BBRD_ID");
		}
		this.bbrd_cntn= "";
		if (this.gfn_isNull(this.ds_uploadresult01.getColumn(0, "SYSTEMFILENAME")) ==false) {
			this.systemFileName  = this.ds_uploadresult01.getColumn(0, "SYSTEMFILENAME");
		}
	} else {
		this.bbrd_cntn = this.ds_bbs.getColumn(0, "BBRD_CNTN") ;
	}
	try{
		application.open(this.framename, "OMG.PT::OMG_DS_SC_9091.xfdl", this, {URL:this.url , FRAME_NAME:this.framename, BBRD_CNTN:this.bbrd_cntn, BLBD_ID:this.BlbdId , BBRD_ID:this.BbrdId , SYSTEMFILENAME:this.systemFileName }, "showtitlebar=true showstatusbar=true autosize=false", this.popup_W, this.popup_H , 600, 650);
   } catch(e) {
		application.popupframes["test09"].form.close();
		application.open(this.framename, "OMG.PT::OMG_DS_SC_9091.xfdl", this, {URL:this.url , FRAME_NAME:this.framename, BBRD_CNTN:this.bbrd_cntn, BLBD_ID:this.BlbdId , BBRD_ID:this.BbrdId , SYSTEMFILENAME:this.systemFileName }, "showtitlebar=true showstatusbar=true autosize=false", this.popup_W, this.popup_H , 600, 650);
   }
}


// 나모 에디터(액티브x) 최상위 index에 가려지는 날짜선택 팝업 해결용
// datepicker show/hide에 맞춰 나모에디터 표시/비표시
this.div_pop_cal_from_ondropdown = function(obj:Calendar, e:nexacro.EventInfo)
{
	//this.div_namo.set_visible(false);
}

this.div_pop_cal_from_oncloseup = function(obj:Calendar, e:nexacro.CalendarCloseUpEventInfo)
{
	//this.div_namo.set_visible(true);
}

this.div_namo_namoWebBrowser_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{	
	var val = e.userdata.slice(6);
	// this.div_namo.namoWebBrowser.callMethod("getEditorInput"); 후 콜백
	if (e.userdata.substr(0,6) == "#EDIT@") { 
		// div_pop_FileUpload_onfindclick 후 에디터 입력 값 체크
 		if(fuonf){
			this.fn_callbackWB("FUOF", val);
		}
		// fn_checkValidation 전 에디터 입력 값 체크 
		else if(checkVal){
		 	this.fn_callbackWB("CHECKVAL", val);
		}	
	}
	//this.div_namo.namoWebBrowser.callMethod("getValue", "isBody"); 후 콜백
	else if (e.userdata.substr(0,6) == "#HTML@") { 
		// common_onclick(btn_save) 후 에디터 body 태그 내용만 가져오기
		if(btnSave){
			this.fn_callbackWB("BTNSAVE", val);
		}
	}
	// this.div_namo.namoWebBrowser.callMethod("getImgList"); 후 콜백
	else if (e.userdata.substr(0,6) == "#IMGS@") {
		// common_onclick(btn_save) 후 에디터 이미지 가져오기
		if(btnSaveImg){
			this.fn_callbackWB("BTNSAVEIMG", val);
		}
	}
	// this.div_namo.namoWebBrowser.callMethod("getReadonly"); 후 콜백
	if (e.userdata.substr(0,6) == "#READ@") { 
		// fn_insertBlbd 전  편집창 상태 가져오기
		if(insertBlbd){
			this.fn_callbackWB("INSERTBLBD", val);
		}
	}
}

this.fn_callbackWB = function(svcID, val)
{
	if (svcID == "FUOF") {
		fuonf = false;
		
		txt_cont = val;
	}else if(svcID == "BTNSAVE"){	
		btnSave = false;
		btnSaveImg = true;
		if(val == "<p><br></p>"){
			val = "";
		}
		//@특수문자제거 ESC(제어기능 추가, FS(파일경계할당), GS(레코드 그룹경계 할당), RS(코드경계 할당) 특수문자 제거
		this.ds_bbs.setColumn(0, "BBRD_CNTN", val.replace(/String.fromCharCode(31)/g, "").replace(/String.fromCharCode(30)/g, "").replace(/String.fromCharCode(29)/g, "").replace(/String.fromCharCode(28)/g, "").replace(/String.fromCharCode(27)/g, ""));
		this.div_namo.namoWebBrowser.callMethod("getImgList");		
	}else if(svcID == "BTNSAVEIMG"){
		btnSaveImg = false;
		checkVal = true;
		
		this.ds_namo.clearData();
		var aRow = this.ds_namo.addRow();
		
		this.ds_namo.setColumn(aRow, "MHT_DATA"  , val);
		this.div_namo.namoWebBrowser.callMethod("getEditorInput");
		
	}else if(svcID == "CHECKVAL"){
		checkVal = false;
		insertBlbd = true;
		
		txt_cont = val;
			
		this.div_namo.namoWebBrowser.callMethod("getReadonly");
	}else if(svcID == "INSERTBLBD"){
		insertBlbd = false;
		readonly = val;
		if(readonly == "undefined"){
			readonly = false;
		}
		if (this.writeType == 0){
			this.fn_insertBlbd();
		} else if (this.writeType == 1) {//수정		
			this.fn_updateblbdCntn();
		} else if (this.writeType == 2) {//답글
			this.fn_insertBlbd();
		}
	}
}

// 첨부파일 용량 표시
this.fn_getFileSize = function(fileByte)
{
	// expr:comp.parent.parent.fn_getFileSize(FILESIZE)
	var fileKB;
	var strKB;
	if (fileByte < 500) {
		strKB = fileByte + " Byte";
	} else {
		fileKB = Math.round(fileByte / 1024);
		strKB = this.gfn_setComma(fileKB) + " KB";
	}
	
	return strKB;
}]]></Script>
  </Form>
</FDL>
