<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_4615" classname="pattern_01" left="0" top="0" width="810" height="1100" titletext="마감간소화" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" text="마감간소화" left="15" top="300" width="780" height="25" cssclass="sta_INFO_title"/>
        <Static id="Static01" taborder="2" text="마감간소화 이용요금" cssclass="sta_INFO_title" left="15" top="510" width="780" height="25" visible="true"/>
        <Static id="Static04" taborder="5" text="서비스 명 : 마감간소화" cssclass="sta_INFO_txt1list" left="15" top="330" width="780" height="25"/>
        <Static id="Static05" taborder="6" text="서비스 개요 : 월말 마감 시 납품확인서(검수 확정서 및 반품 확인서), 세금계산서 등을 각각 확인하여 대사해야" cssclass="sta_INFO_txt1list" left="15" top="355" width="780" height="25"/>
        <Static id="Static06" taborder="7" text="등의 상세내역을 확인 할 수 있어 수월하고 정확하게 마감 업무를 진행 할 수 있습니다." cssclass="sta_INFO_txt1" left="15" top="405" width="780" height="25"/>
        <Static id="Static08" taborder="9" text="했던 번거로움을 해소하고자 &quot; 마감간소화 “ 를 통해 세금계산서 금액 대비 납품, 매입정정, 반품" cssclass="sta_INFO_txt1" left="15" top="380" width="780" height="25"/>
        <Static id="Static09" taborder="10" text="서비스 이용 신청을 통해 서비스를 이용할 수 있으며, 서비스 이용료는 조회 시점의 해당 납품확인서(검수 확정서 및" cssclass="sta_INFO_txt1list" left="15" top="540" width="780" height="25" visible="true"/>
        <Static id="Static10" taborder="11" text="※ 마감간소화에서 조회 시점의 해당 납품확인서에 대해 1회만 청구되며, 이후 마감간소화 서비스에서 재조회하여도" cssclass="sta_INFO_txt1" left="15" top="590" width="780" height="25" style="color:#ff0000ff;font:bold 10 맑은 고딕, Gulim;" visible="true"/>
        <Static id="Static03" taborder="15" text="조회 기간은 현재 월로부터 과거 2년까지의 납품확인서를 제공합니다." cssclass="sta_INFO_txt1list" left="15" top="455" width="780" height="25"/>
        <Static id="Static07" taborder="16" text="반품 확인서)에 대한 데이터량 기준으로 EDI 서비스 요금으로 책정됩니다." cssclass="sta_INFO_txt1" left="15" top="565" width="780" height="25" visible="true"/>
        <Static id="Static14" taborder="17" text="기타문의 및 궁금하신 사항은 저희 고객센터(02-1522-1211)로 연락 주시기 바랍니다." cssclass="sta_INFO_txt2list" left="15" top="650" width="780" height="25" visible="true"/>
        <Static id="Static02" taborder="18" text="이용방법 (매뉴얼 참조 : 커뮤니티-&gt; 자료실)" cssclass="sta_INFO_txt1list" left="15" top="430" width="780" height="25"/>
        <Static id="Static11" taborder="19" text="EDI 요금이 청구되지 않습니다." cssclass="sta_INFO_txt2" left="15" top="615" width="780" height="25" style="color:#ff0000ff;font:bold 10 맑은 고딕, Gulim;" visible="true"/>
        <ImageViewer id="ImageViewer00" taborder="20" left="1" top="15" width="809" height="266" style="background:URL('theme://images/new/con_img04.png') left middle;border:0 solid #bfbfbfff ;"/>
        <ImageViewer id="ImageViewer01" taborder="21" left="119" top="710" width="572" height="356" style="background:URL('theme://images/new/simplify_sample.jpg') left middle;border:0 solid #bfbfbfff ;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{

}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.btn_ios_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	window.open("https://www.nhescm.co.kr/mobile/app.html"); // 제정 내용
}]]></Script>
  </Form>
</FDL>
