<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_9020" classname="OMG_DS_SC_3212" left="0" top="0" width="740" height="456" titletext="바이어 조회" onload="OMG_DS_SC_9020_onload" style="border:2 solid #067394ff ;" visible="true">
    <Layouts>
      <Layout>
        <Button id="btn_bzplSearch" taborder="17" onclick="btn_bzplSearch_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21"/>
        <Div id="div_search" taborder="18" left="17" top="29" right="17" height="92" cssclass="div_WFSA_Searchbg" scrollbars="none">
          <Layouts>
            <Layout width="706" height="92">
              <Static id="Static02" taborder="1" text="바이어명" cssclass="sta_WFSA_Label" left="3" top="8" width="132" height="21"/>
              <Edit id="edt_buyerNm" taborder="3" left="134" top="8" width="158" height="21" onkeydown="OMG_DS_SC_9020_onkeydown"/>
              <Static id="Static01" taborder="6" text="대분류" cssclass="sta_WFSA_Label" left="3" top="34" width="132" height="21"/>
              <Static id="Static12" taborder="7" text="5" visible="false" left="134" top="57" width="103" height="5" style="background:#dc143c5b;"/>
              <Combo id="cbo_cus_ag_lrg" taborder="8" codecolumn="codecolumn" datacolumn="datacolumn" left="113" top="948" width="104" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">- 선택 -</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">해당없음</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">농협전용상품</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">기획상품</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_wrs_lclc" taborder="9" left="134" top="34" width="158" height="21" innerdataset="@ds_wrs_clfL" value="null" datacolumn="WRS_LCLFNM" codecolumn="NA_WRS_LCLC" onitemchanged="div_search_cbo_wrs_lclc_onitemchanged"/>
              <Static id="Static00" taborder="10" text="중분류" cssclass="sta_WFSA_Label" left="322" top="34" width="132" height="21"/>
              <Combo id="cbo_wrs_mclc" taborder="11" left="409" top="34" width="158" height="21" innerdataset="@ds_wrs_clfM" value="null" datacolumn="WRS_MCLFNM" codecolumn="NA_WRS_MCLC" onitemchanged="div_search_cbo_wrs_mclc_onitemchanged"/>
              <Static id="Static04" taborder="12" text="소분류" cssclass="sta_WFSA_Label" left="3" top="61" width="132" height="21"/>
              <Combo id="cbo_wrs_sclc" taborder="13" left="134" top="61" width="158" height="21" innerdataset="@ds_wrs_clfS" value="null" datacolumn="WRS_SCLFNM" codecolumn="NA_WRS_SCLC" onitemchanged="div_search_cbo_wrs_sclc_onitemchanged"/>
              <Static id="Static05" taborder="14" text="세분류" cssclass="sta_WFSA_Label" left="322" top="61" width="132" height="21"/>
              <Combo id="cbo_wrs_dclc" taborder="15" left="409" top="61" width="158" height="21" innerdataset="@ds_wrs_clfD" datacolumn="WRS_DTCFNM" codecolumn="NA_WRS_DTCF_C"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_bzpl" taborder="19" binddataset="ds_bzpl" useinputpanel="false" left="17" top="136" height="231" autofittype="none" oncellclick="grd_bzpl_oncellclick" right="17">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="32"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="240"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="normal"/>
                <Cell col="1" text="사업장명"/>
                <Cell col="2" text="바이어명"/>
                <Cell col="3" text="담당업무"/>
                <Cell col="4" text="전화번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:ISCHECKED"/>
                <Cell col="1" text="bind:SHRT_BZPLNM"/>
                <Cell col="2" text="bind:BUYER_NM"/>
                <Cell col="3" text="bind:CHRG_BSNNM"/>
                <Cell col="4" text="bind:BUYER_TELNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_confirm" taborder="20" text="확인" cssclass="btn_WF_Popup" left="304" top="414" width="54" height="29" onclick="btn_confirm_onclick"/>
        <Button id="btn_cancel" taborder="21" text="취소" onclick="btn_cancel_onclick" cssclass="btn_WF_Popup" left="360" top="414" width="54" height="29"/>
        <Static id="Static12" taborder="27" text="5" visible="false" left="142" top="61" width="103" height="5" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="28" text="10" visible="false" left="141" top="85" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="29" text="10" visible="false" left="289" top="121" width="103" height="15" style="background:#dc143c5b;"/>
        <Edit id="edt_shrtBzplNm" taborder="30" left="871" top="29" width="200" height="21" visible="false"/>
        <Static id="Static02" taborder="31" text="사업장명" cssclass="sta_WFSA_Label" left="748" top="29" width="120" height="21" visible="false"/>
        <Static id="Static03" taborder="32" text="10" visible="false" left="149" top="29" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="33" text="10" visible="false" left="149" top="111" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="35" text="30" visible="false" left="310" top="66" width="30" height="15" style="background:#dc143c5b;"/>
        <Div id="div_paging" taborder="22" url="common::pagingBTN.xfdl" text="Div03" left="189" width="338" height="29" visible="false" top="375"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bzpl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="SHRT_BZPLNM" type="STRING" size="256"/>
          <Column id="USR_TP" type="STRING" size="256"/>
          <Column id="BUYER_ENO" type="STRING" size="256"/>
          <Column id="BUYER_NM" type="STRING" size="256"/>
          <Column id="DEPTNM" type="STRING" size="256"/>
          <Column id="CHRG_BSNNM" type="STRING" size="256"/>
          <Column id="BUYER_TELNO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">13</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_usrTp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wrs_clfL" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="WRS_LCLFNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wrs_clfM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="WRS_MCLFNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wrs_clfS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="WRS_SCLFNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wrs_clfD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="WRS_DTCFNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item177" compid="div_search.cbo_cus_ag_lrg" propid="value" datasetid="ds_wrs_rg_req" columnid="PLG_WRS_KD"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs"

this.OMG_DS_SC_9020_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); // 공통
	
	// 대분류 코드 검색
	this.fn_wrsLcLcSet();//대분류 SET
	this.div_search.cbo_wrs_mclc.set_enable(false);
	this.div_search.cbo_wrs_sclc.set_enable(false);
	this.div_search.cbo_wrs_dclc.set_enable(false);
	this.grd_bzpl.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
}

this.btn_bzplSearch_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	trace("btn_bzplSearch_onclick");
	this.fn_paging(1); // 처음 조회시, 1페이지를 조회한다.
}

this.fn_bzplSearch = function()
{
	var buyerNm = this.gfn_nullToEmpty(this.div_search.edt_buyerNm.value);  // 바이어명
	//var chrgBsnNm = this.gfn_nullToEmpty(this.div_search.edt_chrgBsnNm.value);  // 담당업무
	var wrsLclc = this.gfn_nullToEmpty(this.div_search.cbo_wrs_lclc.value);  // 대분류명
	var wrsMclc = this.gfn_nullToEmpty(this.div_search.cbo_wrs_mclc.value);  // 중분류명
	var wrsSclc = this.gfn_nullToEmpty(this.div_search.cbo_wrs_sclc.value);  // 소분류명
	var wrsDclc = this.gfn_nullToEmpty(this.div_search.cbo_wrs_dclc.value);  // 세분류명
	
	var param = " buyerNm=" + buyerNm
			//+ " chrgBsnNm=" + chrgBsnNm
			+ " wrsLclc=" + wrsLclc
			+ " wrsMclc=" + wrsMclc
			+ " wrsSclc=" + wrsSclc
			+ " wrsDclc=" + wrsDclc;
	
	var sSvcID        = "search";//통신아이디
	var sURL          = "svc::rest/pt/comn/retrieveBuyerInqNew";
	var sInDatasets   = "ds_pageVO=ds_pageVO";
	var sOutDatasets  = "ds_bzpl=ds_bzpl ds_pageVO=ds_pageVO";
	var sArgument     = param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

/*
this.fn_bzplSearch = function()
{
	var buyerNm = this.gfn_nullToEmpty(this.div_search.edt_buyerNm.value);  // 바이어명
	var chrgBsnNm = this.gfn_nullToEmpty(this.div_search.edt_chrgBsnNm.value);  // 담당업무
	
	var param = " buyerNm=" + buyerNm
			+ " chrgBsnNm=" + chrgBsnNm;
	
	var sSvcID        = "search";//통신아이디
	var sURL          = "svc::rest/pt/comn/retrieveBuyerInq";
	var sInDatasets   = "ds_pageVO=ds_pageVO";
	var sOutDatasets  = "ds_bzpl=ds_bzpl ds_pageVO=ds_pageVO";
	var sArgument     = param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}
*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	trace("fn_callBack=============>"+svcID);
	
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else if (svcID == "updateBuyer") {
		this.gfn_getMessage("alert", "result.message.save.success");
		this.close("SUCCESS");
		return;
	}else{
		if (svcID == "search") {
			trace("this.ds_bzpl.rowcount===============>"+this.ds_bzpl.rowcount);
			if (this.ds_bzpl.rowcount == 0) {
				this.div_paging.fn_pageSet(0, 10, "div_paging", lsNowPage);
				return;
			}
			
			var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
			var sPagesize = this.ds_pageVO.getColumn(0, "PAGE_SIZE");
			
			this.div_paging.fn_pageSet(sTotal, sPagesize, "div_paging", lsNowPage);
		}
		if (svcID == "retrieveWrsClfL") {
			trace("retrieveWrsClfL");
			this.div_search.cbo_wrs_lclc.set_index(0);
			this.fn_clearData(1);
		}
		if (svcID == "retrieveWrsClfM") {
			this.div_search.cbo_wrs_mclc.set_index(0);
		}
		if (svcID == "retrieveWrsClfS") {
			this.div_search.cbo_wrs_sclc.set_index(0);
		}
		if (svcID == "retrieveWrsClfD") {
			this.div_search.cbo_wrs_dclc.set_index(0);
		}
	}
}

this.fn_afterFormOnload = function()
{
//	trace("fn_afterFormOnload  9020 ");
}

this.grd_bzpl_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		this.gfn_singleChk(obj, e);
	}
}

/************************************************************************************************
 * 페이징처리
************************************************************************************************/
this.fn_paging = function(vPageNum)
{
	trace("fn_paging");
	this.ds_pageVO.clearData();
	this.ds_bzpl.clearData(); // Grid에 Binding된 Dataset명
	
	this.ds_pageVO.addRow();
	
	var vPageSize  = 10; // Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 0; // 전체건수. 화면조회후 리턴받아 사용
	
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); // 현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);
	
	var argumentObj = "";
	
	lsNowPage = vPageNum; // 현재 페이지 설정 
	
	this.fn_bzplSearch();
}

this.btn_newClose_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.parent.div_product.set_visible(false);
	this.parent.div_product.set_url("");
}

this.btn_cancel_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var chkIdx = -1;
	for (var i = 0; i < this.ds_bzpl.rowcount; i++) {
		if (this.ds_bzpl.getColumn(i, "ISCHECKED") == 1) {
			chkIdx = i;
			break;
		}
	}
	if (chkIdx == -1) {
		alert("선택된 바이어가 없습니다.");
		return;
	}
	if (!confirm("바이어를 담당자로 배정하시겠습니까?")) {
		return;
	}
	
	var strVal = "ShrtBzplNm=" + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "SHRT_BZPLNM"))) // 바이어 사업장명
			   + "&buyerNm="   + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "BUYER_NM")))    // 바이어명
			   + "&chrgBsnnm=" + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "CHRG_BSNNM")))  // 바이어 업무명
			   + "&naBzplc="   + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "NA_BZPLC")))
			   + "&buyerEno="  + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "BUYER_ENO")));
	
	console.log(strVal);
	this.close(strVal);
}

this.OMG_DS_SC_9020_onkeydown = function(obj:Form, e:nexacro.KeyEventInfo)
{
 	if (e.keycode == 13) { // 13 == enter
 		this.btn_bzplSearch.click();
 	}
}

// 대분류코드
this.fn_wrsLcLcSet = function()
{
	var sSvcID        = "retrieveWrsClfL";//통신아이디
	var sURL          = "svc::/rest/scm/order/retrieveWrsClfL";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_wrs_clfL=ds_wrs_clfL";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = "";// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

// 대분류코드에서 중분류코드 불러오기
this.div_search_cbo_wrs_lclc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var na_wrs_lclc = this.gfn_nullToEmpty(this.div_search.cbo_wrs_lclc.value);
	var params = " na_wrs_lclc=" + na_wrs_lclc;

	if (na_wrs_lclc != 'all') {
		this.div_search.cbo_wrs_mclc.set_enable(true);
		var sSvcID    = "retrieveWrsClfM";//통신아이디
		var sURL          = "svc::/rest/scm/order/retrieveWrsClfM";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_wrs_clfM=ds_wrs_clfM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회

		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
		
	} else {
		this.fn_clearData(1);
	}
}


// 중분류코드에서 소분류코드 불러오기
this.div_search_cbo_wrs_mclc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var na_wrs_mclc = this.gfn_nullToEmpty(this.div_search.cbo_wrs_mclc.value);
	var params = " na_wrs_mclc=" + na_wrs_mclc;

	if (na_wrs_mclc != 'all') {
		this.div_search.cbo_wrs_sclc.set_enable(true);
		var sSvcID    = "retrieveWrsClfS";//통신아이디
		var sURL          = "svc::/rest/scm/order/retrieveWrsClfS";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_wrs_clfS=ds_wrs_clfS";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회

		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	} else {
		this.fn_clearData(2);
	}
}


// 소분류코드에서 세분류코드 불러오기
this.div_search_cbo_wrs_sclc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var na_wrs_sclc = this.gfn_nullToEmpty(this.div_search.cbo_wrs_sclc.value);
	var params = " na_wrs_sclc=" + na_wrs_sclc;

	if (na_wrs_sclc != 'all') {
		this.div_search.cbo_wrs_dclc.set_enable(true);
		var sSvcID    = "retrieveWrsClfD";//통신아이디
		var sURL          = "svc::/rest/scm/order/retrieveWrsClfD";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_wrs_clfD=ds_wrs_clfD";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회

		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	} else {
		this.fn_clearData(3);
	}
}

this.fn_clearData= function(indx){
	
	if(indx  == "1"){
		//중분류
		this.ds_wrs_clfM.clearData();
		this.ds_wrs_clfM.addRow();
		this.ds_wrs_clfM.setColumn(0, "NA_WRS_MCLC", "all");
		this.ds_wrs_clfM.setColumn(0, "WRS_MCLFNM", "-전체-");
		this.div_search.cbo_wrs_mclc.set_index(0);
		this.div_search.cbo_wrs_mclc.set_enable(false);
		//소분류
		this.ds_wrs_clfS.clearData();
		this.ds_wrs_clfS.addRow();
		this.ds_wrs_clfS.setColumn(0, "NA_WRS_SCLC", "all");
		this.ds_wrs_clfS.setColumn(0, "WRS_SCLFNM", "-전체-");
		this.div_search.cbo_wrs_sclc.set_index(0);		
		this.div_search.cbo_wrs_sclc.set_enable(false);
		//상세분류
		this.ds_wrs_clfD.clearData();
		this.ds_wrs_clfD.addRow();
		this.ds_wrs_clfD.setColumn(0, "NA_WRS_DTCF_C", "all");
		this.ds_wrs_clfD.setColumn(0, "WRS_DTCFNM", "-전체-");
		this.div_search.cbo_wrs_dclc.set_index(0);
		this.div_search.cbo_wrs_dclc.set_enable(false);
	}
	if(indx == "2"){
		//소분류
		this.ds_wrs_clfS.clearData();
		this.ds_wrs_clfS.addRow();
		this.ds_wrs_clfS.setColumn(0, "NA_WRS_SCLC", "all");
		this.ds_wrs_clfS.setColumn(0, "WRS_SCLFNM", "-전체-");
		this.div_search.cbo_wrs_sclc.set_index(0);		
		this.div_search.cbo_wrs_sclc.set_enable(false);
		//상세분류
		this.ds_wrs_clfD.clearData();
		this.ds_wrs_clfD.addRow();
		this.ds_wrs_clfD.setColumn(0, "NA_WRS_DTCF_C", "all");
		this.ds_wrs_clfD.setColumn(0, "WRS_DTCFNM", "-전체-");
		this.div_search.cbo_wrs_dclc.set_index(0);
		this.div_search.cbo_wrs_dclc.set_enable(false);
	}
	if(indx == "3"){
		//상세분류
		this.ds_wrs_clfD.clearData();
		this.ds_wrs_clfD.addRow();
		this.ds_wrs_clfD.setColumn(0, "NA_WRS_DTCF_C", "all");
		this.ds_wrs_clfD.setColumn(0, "WRS_DTCFNM", "-전체-");
		this.div_search.cbo_wrs_dclc.set_index(0);
		this.div_search.cbo_wrs_dclc.set_enable(false);
	}
	
}

this.OMG_DS_SC_9021_onkeydown = function(obj:Form, e:nexacro.KeyEventInfo)
{
	// 13 ==  enter
 	if (e.keycode==13  ){
 		this.btn_bzplSearch.click() ;
 	}
}	
/*
this.btn_updateBuyer_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var chkIdx = -1;
	for (var i = 0; i < this.ds_bzpl.rowcount; i++) {
		if (this.ds_bzpl.getColumn(i, "ISCHECKED") == 1) {
			chkIdx = i;
			break;
		}
	}
	if (chkIdx == -1) {
		alert("선택된 바이어가 없습니다.");
		return;
	}
	
	var strVal = "ShrtBzplNm=" + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "SHRT_BZPLNM"))) // 바이어 사업장명
			   + "&buyerNm="   + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "BUYER_NM")))    // 바이어명
			   + "&chrgBsnnm=" + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "CHRG_BSNNM")))  // 바이어 업무명
			   + "&naBzplc="   + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "NA_BZPLC")))
			   + "&buyerEno="  + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "BUYER_ENO")));

	var sParams = " CSLT_RQ_NO="        + this.gfn_isEmpty(this.getOwnerFrame().CSLT_RQ_NO)
				+ " BUYER_SHRT_BZPLNM=" + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "SHRT_BZPLNM")))
				+ " BUYER_CHRG_BSNNM="  + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "BUYER_NM")))
				+ " BUYER_NM="          + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "CHRG_BSNNM")))
				+ " NA_TRPL_C="         + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "NA_BZPLC")))
				+ " BUYER_ENO="         + encodeURIComponent(this.gfn_isEmpty(this.ds_bzpl.getColumn(chkIdx, "BUYER_ENO")));
	
	var sSvcID        = "updateBuyer";
	var sURL          = "svc::rest/bt/rq/saveCtrCsltRqBuyer";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	this.close(strVal);
}
*/]]></Script>
  </Form>
</FDL>
