<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5180" classname="dddd" left="0" top="0" width="750" height="512" onload="form_onload" titletext="샘플20" scrollbars="autovert">
    <Layouts>
      <Layout>
        <Static id="Static90" taborder="98" text="20" visible="false" left="18" top="60" width="717" height="20" style="background:#dc143c5b;"/>
        <Static id="Static86" taborder="0" text="15" visible="false" left="3" top="0" width="737" height="15" style="background:#dc143c5b;"/>
        <Static id="Static87" taborder="1" text="17" visible="false" left="728" top="384" width="17" height="149" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="95" text="Div01" left="777" top="16" width="711" height="465" style="background:white;" scrollbars="none" visible="false">
          <Layouts>
            <Layout>
              <TextArea id="txa_arr01" taborder="0" left="17" top="127" width="677" height="117" oneditclick="Div01_TextArea00_oneditclick" scrollbars="autovert" wordwrap="char" style="padding:5 5 5 5;" readonly="true" enable="true" autoselect="false" tabstop="false"/>
              <CheckBox id="chk_agr01" taborder="1" width="19" height="21" left="675" top="254"/>
              <TextArea id="txa_arr02" taborder="2" left="17" top="296" width="680" height="148" scrollbars="autovert" wordwrap="char" readonly="true" style="padding:5 5 5 5;font:12 Gulim;" tabstop="false"/>
              <CheckBox id="chk_agr02" taborder="3" left="675" top="446" width="19" height="21"/>
              <Div id="Div02" taborder="6" left="0" top="0" width="705" height="43" cssclass="div_WFSA_Searchbg">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="56" text="약관동의" left="15" top="9" width="107" height="21" style="font:bold 9 arial;"/>
                    <Button id="btn_notAgree" taborder="57" text="동의안함" cssclass="btn_WF_CRUD" width="65" height="21" left="590" top="9" onclick="Div01_Div02_btn_notAgree_onclick"/>
                    <Button id="btn_agree" taborder="58" text="동의" cssclass="btn_WF_CRUD" left="657" top="9" width="41" height="21" onclick="Div01_Div02_btn_agree_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <TextArea id="argee02" taborder="7" oneditclick="Div01_TextArea00_oneditclick" left="17" top="64" height="36" right="17"/>
              <Static id="Static00" taborder="8" text="Static00" left="91" top="66" width="456" height="30" usedecorate="true"/>
              <CheckBox id="chk_allAgree" taborder="9" left="577" top="72" width="46" height="21" onclick="Div01_chk_allAgree_onclick"/>
              <Static id="Static01" taborder="10" text="Static01" left="17" top="106" width="542" height="21" onclick="Div01_chk_allAgree_onclick" usedecorate="true"/>
              <Static id="Static02" taborder="11" text="하나로eSCM 서비스 이용약관에 동의합니다." usedecorate="true" onclick="Div01_Static01_onclick" left="423" top="254" width="252" height="21" style="color:red;"/>
              <Static id="Static03" taborder="12" text="Static03" usedecorate="true" onclick="Div01_Static01_onclick" left="17" top="275" width="677" height="21"/>
              <Static id="Static04" taborder="13" text="하나로eSCM 서비스 개인정보 수집 및 이용에 동의합니다." usedecorate="true" onclick="Div01_Static01_onclick" left="351" top="446" width="321" height="21" style="color:red;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_hiddenArea" taborder="99" text="div_hiddenArea" left="17" top="520" width="484" height="166" visible="false">
          <Layouts>
            <Layout width="484" height="166">
              <Edit id="edt_randomNumber" taborder="16" left="15" top="9" width="138" height="21"/>
              <Edit id="edt_sealVal" taborder="18" left="174" top="9" width="138" height="21"/>
              <Edit id="edt_sealName" taborder="19" left="174" top="41" width="138" height="21"/>
              <Edit id="edt_USR_TPC" taborder="20" left="320" top="9" width="138" height="21" value="05"/>
              <Edit id="edt_finalMbId" taborder="21" left="320" top="41" width="138" height="21"/>
              <Edit id="edt_confirm" taborder="22" left="15" top="38" width="138" height="21"/>
              <Edit id="edt_BZNO1" taborder="23" left="15" top="70" width="28.51%" height="21"/>
              <Edit id="edt_BZNO2" taborder="24" left="175" top="70" width="28.51%" height="21"/>
              <Edit id="edt_BZNO3" taborder="25" left="320" top="70" width="28.51%" height="21"/>
              <Edit id="edt_chgSvcYn" taborder="26" left="15" top="102" width="28.51%" height="21" value="N"/>
              <Edit id="edt_chgAuthYn" taborder="27" left="175" top="102" width="28.51%" height="21" value="N"/>
              <Edit id="edt_chgBillingYn" taborder="28" left="320" top="102" width="28.51%" height="21" value="N"/>
              <Edit id="edt_chgSealAmnYn" taborder="29" value="N" left="320" top="131" width="28.51%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="100" text="Div01" left="17" top="16" width="711" height="534" style="background:transparent;" visible="false" scrollbars="autovert" dragscrolltype="both">
          <Layouts>
            <Layout width="711" height="1139">
              <Static id="Static91" taborder="34" cssclass="sta_WF_Labelbg" left="0" top="87" width="711" height="29"/>
              <Static id="Static103" taborder="28" cssclass="sta_WF_Labelbg" left="0" top="199" width="711" height="58"/>
              <Static id="Static101" taborder="29" cssclass="sta_WF_Labelbg" left="0" top="171" width="711" height="29"/>
              <Static id="Static98" taborder="30" cssclass="sta_WF_Labelbg" left="0" top="143" width="711" height="29"/>
              <Static id="Static95" taborder="31" cssclass="sta_WF_Labelbg" left="0" top="115" width="711" height="29"/>
              <Div id="Div02" taborder="0" left="0" top="0" width="711" height="43" cssclass="div_WFSA_Searchbg">
                <Layouts>
                  <Layout>
                    <Button id="btn_save" taborder="57" text="가입신청" cssclass="btn_WF_CRUD" left="634" top="9" width="65" height="21" onclick="btn_save_onclick"/>
                    <Static id="Static00" taborder="58" text="전자계약전용 회원가입" left="15" top="9" width="143" height="21" style="font:bold 9 arial;"/>
                    <Button id="btn_prev" taborder="59" text="이전화면" onclick="btn_prev_onclick" cssclass="btn_WF_CRUD" visible="false" left="564" top="9" width="65" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static89" taborder="22" text="회사 정보" cssclass="sta_WF_Subtitle" left="0" top="63" width="135" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
              <Static id="Static92" taborder="23" text="본사 사업자번호" cssclass="sta_WF_Label" left="0" top="87" width="120" height="29"/>
              <Static id="Static94" taborder="24" text="회사명" cssclass="sta_WF_Label" left="0" top="115" width="120" height="29"/>
              <Static id="Static97" taborder="25" text="대표자명" cssclass="sta_WF_Label" left="0" top="143" width="120" height="29"/>
              <Static id="Static100" taborder="26" text="우편번호" cssclass="sta_WF_Label" left="0" top="171" width="120" height="29"/>
              <Static id="Static102" taborder="27" text="회사주소" cssclass="sta_WF_Label" left="0" top="199" width="120" height="58"/>
              <Static id="Static93" taborder="32" text="거래처코드" cssclass="sta_WF_Label" left="336" top="115" width="135" height="29"/>
              <Static id="Static99" taborder="33" cssclass="sta_WF_Label" left="336" top="171" width="135" height="29"/>
              <Static id="Static129" taborder="35" text="-" left="158" top="91" width="9" height="21"/>
              <Edit id="edt_BZNO02" taborder="2" readonly="false" maxlength="2" enable="true" left="167" top="91" width="30" height="21" onkeyup="fn_autofocus"/>
              <Edit id="edt_REPMNM" taborder="36" readonly="false" cssclass="edt_WF_Readonly" enable="true" left="123" top="147" width="180" height="21" style="background:#ffffffff;" maxlength="50"/>
              <Edit id="edt_RZIP" taborder="37" readonly="true" cssclass="edt_WF_Readonly" enable="true" left="167" top="175" width="35" height="21"/>
              <Static id="Static133" taborder="38" text="-" left="160" top="174" width="9" height="21"/>
              <Edit id="edt_FZIP" taborder="39" readonly="true" cssclass="edt_WF_Readonly" left="123" top="175" width="35" height="21"/>
              <Edit id="edt_DONGBW" taborder="40" readonly="true" cssclass="edt_WF_Readonly" left="123" top="205" width="583" height="21"/>
              <Edit id="edt_DONGUP" taborder="41" cssclass="edt_WF_Readonly" left="123" top="230" width="583" height="21" style="background:#ffffffff;" maxlength="100"/>
              <Static id="Static00" taborder="42" text="-" left="197" top="91" width="9" height="21"/>
              <Static id="Static01" taborder="43" text="회원 정보" cssclass="sta_WF_Subtitle" left="0" top="277" width="135" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
              <Static id="Static107" taborder="44" cssclass="sta_WF_Labelbg" left="0" top="301" width="711" height="29"/>
              <Static id="Static02" taborder="45" cssclass="sta_WF_Labelbg" left="0" top="329" width="711" height="29"/>
              <Static id="Static113" taborder="46" cssclass="sta_WF_Labelbg" left="0" top="385" width="711" height="29"/>
              <Static id="Static115" taborder="47" cssclass="sta_WF_Labelbg" left="0" top="413" width="711" height="29"/>
              <Static id="Static120" taborder="49" cssclass="sta_WF_Labelbg" left="0" top="441" width="711" height="29"/>
              <Static id="Static114" taborder="50" text="대표전화번호" cssclass="sta_WF_Label" left="336" top="143" width="135" height="29"/>
              <Static id="Static03" taborder="51" text="이메일" cssclass="sta_WF_Label" left="0" top="385" width="120" height="29" onclick="Div05_Static03_onclick"/>
              <Static id="Static109" taborder="52" text="비밀번호" cssclass="sta_WF_Label" left="0" top="329" width="120" height="29"/>
              <Static id="Static106" taborder="53" text="회원ID" cssclass="sta_WF_Label" left="0" top="301" width="120" height="29" tooltiptype="default"/>
              <CheckBox id="chk_SMS_YN" taborder="17" text="SMS" left="125" top="447" width="58" height="21" falsevalue="N" truevalue="Y"/>
              <CheckBox id="chk_MAIL_YN" taborder="18" text="메일" left="201" top="447" width="58" height="21" falsevalue="N" truevalue="Y"/>
              <Edit id="edt_TEL02" taborder="57" inputtype="number" readonly="false" maxlength="4" left="532" top="147" width="48" height="21" cssclass="edt_WF_Readonly" style="background:#ffffffff;"/>
              <Edit id="edt_TEL03" taborder="58" inputtype="number" readonly="false" maxlength="4" left="591" top="147" width="48" height="21" cssclass="edt_WF_Readonly" style="background:#ffffffff;"/>
              <Edit id="edt_USR_EMAIL01" taborder="11" maxlength="25" left="123" top="389" width="122" height="21" enable="true" imemode="alpha"/>
              <Edit id="edt_MB_PW01" taborder="7" maxlength="16" left="123" top="333" width="183" height="21" password="true" tabstop="true" lengthunit="utf8"/>
              <Edit id="edt_MB_ID" taborder="5" inputtype="number,english" maxlength="9" left="123" top="305" width="122" height="21" enable="true" readonly="false"/>
              <Edit id="edt_USR_EMAIL02" taborder="12" maxlength="25" left="264" top="389" width="122" height="21" enable="true" imemode="alpha"/>
              <Static id="Static134" taborder="59" text="@" left="250" top="389" width="13" height="21"/>
              <Static id="Static04" taborder="60" text="이름" cssclass="sta_WF_Label" left="336" top="301" width="135" height="29"/>
              <Static id="Static111" taborder="61" text="비밀번호 확인" cssclass="sta_WF_Label" left="336" top="329" width="135" height="29"/>
              <Edit id="edt_USR_NM" taborder="6" maxlength="16" left="474" top="305" width="180" height="21"/>
              <Edit id="edt_MB_PW02" taborder="8" maxlength="16" left="474" top="333" width="180" height="21" password="true"/>
              <Static id="Static116" taborder="62" text="휴대전화번호" cssclass="sta_WF_Label" left="0" top="413" width="120" height="29"/>
              <Combo id="cbo_HP" taborder="13" innerdataset="ds_hpNo" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="123" top="417" width="51" height="21" readonly="false" index="-1"/>
              <Static id="Static125" taborder="63" text="-" left="174" top="417" width="9" height="21"/>
              <Edit id="edt_HP01" taborder="14" inputtype="number" maxlength="4" left="183" top="417" width="48" height="21" readonly="false"/>
              <Static id="Static126" taborder="64" text="-" left="231" top="417" width="9" height="21"/>
              <Edit id="edt_HP02" taborder="15" inputtype="number" maxlength="4" left="240" top="417" width="48" height="21" readonly="false"/>
              <Static id="Static05" taborder="65" text="-" left="522" top="147" width="9" height="21"/>
              <Static id="Static06" taborder="66" text="-" left="581" top="147" width="9" height="21"/>
              <Static id="Static119" taborder="67" text="수신 서비스" cssclass="sta_WF_Label" left="0" top="441" width="120" height="29"/>
              <Edit id="edt_CLNTNM" taborder="72" readonly="false" enable="true" left="123" top="119" width="180" height="21" style="background:#ffffffff;" maxlength="100"/>
              <Static id="Static12" taborder="76" cssclass="sta_WF_Labelbg" left="0" top="357" width="711" height="29"/>
              <Static id="Static10" taborder="75" text="생년월일" onclick="Div05_Static03_onclick" cssclass="sta_WF_Label" left="0" top="357" width="120" height="29"/>
              <Static id="Static11" taborder="77" text="성별" cssclass="sta_WF_Label" left="336" top="357" width="135" height="29"/>
              <Radio id="rdo_SEX_DSC" taborder="10" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" left="478" top="362" width="183" height="21" index="0" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btn_checkMbIdDup" taborder="78" text="중복확인" left="248" top="305" width="65" height="21" onclick="Div05_btn_checkMbIdDup_onclick"/>
              <Edit id="edt_BZNO01" taborder="1" maxlength="3" left="123" top="91" width="35" height="21" onkeyup="fn_autofocus"/>
              <Static id="Static138" taborder="79" text="* 업무시간외 회원가입시 익일 업무처리가 됩니다." onclick="Static138_onclick" cssclass="sta_WF_DescriptionE02" left="1" top="561" width="447" height="21" style="padding:2 0 0 3;"/>
              <Calendar id="edt_BIRTH" taborder="9" dateformat="yyyy-MM-dd" left="123" top="361" width="110" height="21"/>
              <Edit id="edt_BZNO03" taborder="3" maxlength="5" left="206" top="91" width="65" height="21" onkeyup="fn_autofocus"/>
              <Button id="btn_search" taborder="80" text="찾기" left="286" top="91" width="41" height="21" onclick="Div05_btn_search_onclick"/>
              <Combo id="cbo_NA_TRPL_C" taborder="81" left="476" top="119" width="28.55%" height="21" innerdataset="@ds_naTrplC" datacolumn="CLNTNM" codecolumn="NA_TRPL_C" tooltiptype="default" onitemchanged="Div05_cbo_NA_TRPL_C_onitemchanged"/>
              <Edit id="edt_TEL1" taborder="82" inputtype="number" readonly="false" maxlength="4" cssclass="edt_WF_Readonly" left="473" top="147" width="48" height="21" style="background:#ffffffff;"/>
              <Static id="Static13" taborder="83" onclick="Div05_Static13_onclick" cssclass="sta_WF_Label" left="87" top="302" width="29" height="27" style="background:#f2f8faff URL('theme://images/btn_LF_Search_D.png') center middle;border:0 solid #ccd3d5ff ;" tooltiptext="7~9자리, 첫2자 영문, 영 숫자조합으로 이루어집니다."/>
              <Static id="Static14" taborder="84" onclick="Div05_Static13_onclick" cssclass="sta_WF_Label" left="87" top="330" width="29" height="27" style="background:#f2f8faff URL('theme://images/btn_LF_Search_D.png') center middle;border:0 solid #ccd3d5ff ;" tooltiptext="8~16자리 영문,숫자의 조합으로 이루어져야합니다."/>
              <Plugin id="Plugin00" left="52.62%" top="9" right="20.85%" height="24" visible="false" classid="{55D9860A-AB9C-44A1-BB74-75AF7F805333}" taborder="85"/>
              <Static id="Static15" taborder="86" text="지사 사업자번호" cssclass="sta_WF_Label" left="336" top="87" width="135" height="29" visible="false"/>
              <Static id="Static16" taborder="87" text="-" left="510" top="91" width="9" height="21" visible="false"/>
              <Edit id="edt_BRC_BZNO2" taborder="88" maxlength="2" left="519" top="91" width="30" height="21" visible="false"/>
              <Static id="Static17" taborder="89" text="-" left="549" top="91" width="9" height="21" visible="false"/>
              <Edit id="edt_BRC_BZNO1" taborder="90" maxlength="3" left="475" top="91" width="35" height="21" visible="false"/>
              <Edit id="edt_BRC_BZNO3" taborder="91" maxlength="5" left="558" top="91" width="65" height="21" visible="false"/>
              <Button id="btu_zip" taborder="92" onclick="btu_zip_onclick" cssclass="btn_WF_Searchbtn" left="210" top="175" height="21" width="25"/>
              <Edit id="edt_NA_TRPL_C" taborder="93" left="599" top="62" width="100" height="21" style="background:#ffffffff;" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="101" text="20" visible="false" left="18" top="273" width="717" height="20" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="102" text="20" visible="false" left="18" top="486" width="717" height="20" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hpNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="30" value=""/>
          <Column id="SIMP_CNM" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_certNum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CERT_NUM" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="30"/>
          <Column id="MB_PW" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="30"/>
          <Column id="USR_TELNO" type="STRING" size="30"/>
          <Column id="USR_EMAIL01" type="STRING" size="30"/>
          <Column id="USR_EMAIL02" type="STRING" size="30"/>
          <Column id="SMS_RMS_YN" type="STRING" size="30"/>
          <Column id="EMAIL_RMS_YN" type="STRING" size="30"/>
          <Column id="USR_HP" type="STRING" size="30"/>
          <Column id="HP1" type="STRING" size="30"/>
          <Column id="HP2" type="STRING" size="30"/>
          <Column id="HP3" type="STRING" size="30"/>
          <Column id="BIRTH" type="STRING" size="30"/>
          <Column id="SEX_DSC" type="STRING" size="30"/>
          <Column id="MB_CV_DSC" type="STRING" size="30"/>
          <Column id="BZNO1" type="STRING" size="256"/>
          <Column id="BZNO2" type="STRING" size="256"/>
          <Column id="BZNO3" type="STRING" size="256"/>
          <Column id="USR_TPC" type="STRING" size="30"/>
          <Column id="HOFF_APV_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_payInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STL_METH_DSC" type="STRING" size="128"/>
          <Column id="HOP_DRW_DD" type="STRING" size="128"/>
          <Column id="PSCRP_DSC" type="STRING" size="128"/>
          <Column id="DPR_NO" type="STRING" size="128"/>
          <Column id="BNK_C" type="STRING" size="128"/>
          <Column id="ACNO" type="STRING" size="128"/>
          <Column id="BB_FLNM" type="STRING" size="128"/>
          <Column id="BB_FL_TMPNM" type="STRING" size="128"/>
          <Column id="BZ_RGWRRT_FLNM" type="STRING" size="128"/>
          <Column id="BZ_RGWRRT_FL_TMPNM" type="STRING" size="256"/>
          <Column id="FL_PATHNM" type="STRING" size="128"/>
          <Column id="DRW_FTR_AGR_YN" type="STRING" size="128"/>
          <Column id="FNC_TR_INF_OFR_AGR_YN" type="STRING" size="128"/>
          <Column id="DPRNM" type="STRING" size="128"/>
          <Column id="ELSG_CNTN" type="STRING" size="8000"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bankCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="30" value=""/>
          <Column id="SIMP_CNM" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_entSvc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="128"/>
          <Column id="MB_ID" type="STRING" size="128"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_svcAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="128"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="RQ_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_download" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_naTrplC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_TRPL_DSC" type="STRING" size="256"/>
          <Column id="NAAC_DSC" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="TRPL_ABR_NM" type="STRING" size="256"/>
          <Column id="NA_MBCO_DSC" type="STRING" size="256"/>
          <Column id="UP_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="FZIP" type="STRING" size="256"/>
          <Column id="RZIP" type="STRING" size="256"/>
          <Column id="ZIP_SQNO" type="STRING" size="256"/>
          <Column id="DONGUP" type="STRING" size="256"/>
          <Column id="DONGBW" type="STRING" size="256"/>
          <Column id="NA_RGN_C" type="STRING" size="256"/>
          <Column id="TEL_NAT_NO" type="STRING" size="256"/>
          <Column id="ATEL" type="STRING" size="256"/>
          <Column id="HTEL" type="STRING" size="256"/>
          <Column id="STEL" type="STRING" size="256"/>
          <Column id="FAX_RGNO" type="STRING" size="256"/>
          <Column id="HFAX" type="STRING" size="256"/>
          <Column id="FAX_SQNO" type="STRING" size="256"/>
          <Column id="MPSVNO" type="STRING" size="256"/>
          <Column id="MPHNO" type="STRING" size="256"/>
          <Column id="MPSQNO" type="STRING" size="256"/>
          <Column id="NA_USR_SYS_KDC" type="STRING" size="256"/>
          <Column id="COPNO_CIF_NO" type="STRING" size="256"/>
          <Column id="REPMNM" type="STRING" size="256"/>
          <Column id="BZCCNM" type="STRING" size="256"/>
          <Column id="BZTPNM" type="STRING" size="256"/>
          <Column id="NA_TXBZ_DSC" type="STRING" size="256"/>
          <Column id="BIZ_NUMBER" type="STRING" size="256"/>
          <Column id="CHG_YN" type="STRING" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
          <Column id="LS_NA_BZPLC" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="USR_SYS_C" type="STRING" size="256"/>
          <Column id="NA_TRPL_SEAL_FLNM" type="STRING" size="256"/>
          <Column id="TRPL_DTL_TPC" type="STRING" size="256"/>
          <Column id="STD_COMP_C" type="STRING" size="256"/>
          <Column id="NA_TRPL_APL_YN" type="STRING" size="256"/>
          <Column id="LSCGMN_NA_BZPLC" type="STRING" size="256"/>
          <Column id="DSTR_TRPL_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_officeInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>&gt;
<Column id="BZNO1" type="STRING" size="30"/><Column id="BZNO2" type="STRING" size="30"/><Column id="BZNO3" type="STRING" size="30"/><Column id="NA_TRPL_C" type="STRING" size="30"/><Column id="COMP_TPC" type="STRING" size="30"/><Column id="USR_TELNO" type="STRING" size="30"/><Column id="CLNTNM" type="STRING" size="30"/><Column id="REPMNM" type="STRING" size="30"/><Column id="DONGUP" type="STRING" size="30"/><Column id="DONGBW" type="STRING" size="30"/><Column id="FZIP" type="STRING" size="30"/><Column id="RZIP" type="STRING" size="30"/><Column id="TEL1" type="STRING" size="30"/><Column id="TEL2" type="STRING" size="30"/><Column id="TEL3" type="STRING" size="30"/><Column id="NA_MBCO_DSC" type="STRING" size="256"/><Column id="BZCCNM" type="STRING" size="60"/><Column id="BZTPNM" type="STRING" size="50"/><Column id="USR_SYS_C" type="STRING" size="2"/><Column id="NAAC_DSC" type="STRING" size="1"/></ColumnInfo>
        <Rows>
          <Row>
            <Col id="BZNO1"/>
            <Col id="BZNO2"/>
            <Col id="BZNO3"/>
            <Col id="NA_TRPL_C"/>
            <Col id="COMP_TPC"/>
            <Col id="USR_TELNO"/>
            <Col id="CLNTNM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_naTrplCAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="USR_AUTH_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_svcInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="128"/>
          <Column id="RQ_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_naTrplCAuthIng" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BILING_ING" type="STRING" size="256"/>
          <Column id="TAX_ING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vrtlAcNo">
        <ColumnInfo>
          <Column id="VRTL_ACNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_branch_bzno" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="BZNO" type="STRING" size="10"/>
          <Column id="REPMNM" type="STRING" size="50"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="DONGUP" type="STRING" size="300"/>
          <Column id="DONGBW" type="STRING" size="100"/>
          <Column id="BZCCNM" type="STRING" size="60"/>
          <Column id="BZTPNM" type="STRING" size="50"/>
          <Column id="TX_REG" type="STRING" size="4"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_regNaTrplC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_TRPL_DSC" type="STRING" size="256"/>
          <Column id="NAAC_DSC" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="TRPL_ABR_NM" type="STRING" size="256"/>
          <Column id="NA_MBCO_DSC" type="STRING" size="256"/>
          <Column id="UP_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="FZIP" type="STRING" size="256"/>
          <Column id="RZIP" type="STRING" size="256"/>
          <Column id="ZIP_SQNO" type="STRING" size="256"/>
          <Column id="DONGUP" type="STRING" size="256"/>
          <Column id="DONGBW" type="STRING" size="256"/>
          <Column id="NA_RGN_C" type="STRING" size="256"/>
          <Column id="TEL_NAT_NO" type="STRING" size="256"/>
          <Column id="ATEL" type="STRING" size="256"/>
          <Column id="HTEL" type="STRING" size="256"/>
          <Column id="STEL" type="STRING" size="256"/>
          <Column id="FAX_RGNO" type="STRING" size="256"/>
          <Column id="HFAX" type="STRING" size="256"/>
          <Column id="FAX_SQNO" type="STRING" size="256"/>
          <Column id="MPSVNO" type="STRING" size="256"/>
          <Column id="MPHNO" type="STRING" size="256"/>
          <Column id="MPSQNO" type="STRING" size="256"/>
          <Column id="NA_USR_SYS_KDC" type="STRING" size="256"/>
          <Column id="COPNO_CIF_NO" type="STRING" size="256"/>
          <Column id="REPMNM" type="STRING" size="256"/>
          <Column id="BZCCNM" type="STRING" size="256"/>
          <Column id="BZTPNM" type="STRING" size="256"/>
          <Column id="NA_TXBZ_DSC" type="STRING" size="256"/>
          <Column id="BIZ_NUMBER" type="STRING" size="256"/>
          <Column id="CHG_YN" type="STRING" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
          <Column id="LS_NA_BZPLC" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="USR_SYS_C" type="STRING" size="256"/>
          <Column id="NA_TRPL_SEAL_FLNM" type="STRING" size="256"/>
          <Column id="TRPL_DTL_TPC" type="STRING" size="256"/>
          <Column id="STD_COMP_C" type="STRING" size="256"/>
          <Column id="NA_TRPL_APL_YN" type="STRING" size="256"/>
          <Column id="LSCGMN_NA_BZPLC" type="STRING" size="256"/>
          <Column id="DSTR_TRPL_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item7" compid="Div05.edt_NA_TRPL_C" propid="value" datasetid="ds_officeInfo" columnid="NA_TRPL_C"/>
      <BindItem id="item8" compid="Div05.edt_NA_TRPL_C" propid="tooltiptext" datasetid="ds_officeInfo" columnid="NA_TRPL_C"/>
      <BindItem id="item5" compid="Div05.edt_BZNO03" propid="value" datasetid="ds_officeInfo" columnid="BZNO3"/>
      <BindItem id="item3" compid="Div05.edt_BZNO01" propid="value" datasetid="ds_officeInfo" columnid="BZNO1"/>
      <BindItem id="item4" compid="Div05.edt_BZNO02" propid="value" datasetid="ds_officeInfo" columnid="BZNO2"/>
      <BindItem id="item18" compid="Div05.edt_REPMNM" propid="value" datasetid="ds_officeInfo" columnid="REPMNM"/>
      <BindItem id="item37" compid="Div05.edt_RZIP" propid="value" datasetid="ds_officeInfo" columnid="RZIP"/>
      <BindItem id="item36" compid="Div05.edt_FZIP" propid="value" datasetid="ds_officeInfo" columnid="FZIP"/>
      <BindItem id="item1" compid="Div05.edt_DONGBW" propid="value" datasetid="ds_officeInfo" columnid="DONGUP"/>
      <BindItem id="item2" compid="Div05.edt_DONGUP" propid="value" datasetid="ds_officeInfo" columnid="DONGBW"/>
      <BindItem id="item35" compid="Div05.chk_SMS_YN" propid="value" datasetid="ds_userInfo" columnid="SMS_RMS_YN"/>
      <BindItem id="item41" compid="Div05.chk_MAIL_YN" propid="value" datasetid="ds_userInfo" columnid="EMAIL_RMS_YN"/>
      <BindItem id="item19" compid="Div05.edt_MB_ID" propid="value" datasetid="ds_userInfo" columnid="MB_ID"/>
      <!--BindItem id="item44" compid="Div05.edt_NA_TRPL_C" propid="value" datasetid="ds_officeInfo" columnid="NA_TRPL_C"/ -->
      <BindItem id="item0" compid="Div05.edt_CLNTNM" propid="value" datasetid="ds_officeInfo" columnid="CLNTNM"/>
      <BindItem id="item10" compid="Div05.edt_USR_NM" propid="value" datasetid="ds_userInfo" columnid="USR_NM"/>
      <BindItem id="item11" compid="Div05.edt_USR_EMAIL01" propid="value" datasetid="ds_userInfo" columnid="USR_EMAIL01"/>
      <BindItem id="item12" compid="Div05.edt_USR_EMAIL02" propid="value" datasetid="ds_userInfo" columnid="USR_EMAIL02"/>
      <BindItem id="item20" compid="Div05.rdo_SEX_DSC" propid="value" datasetid="ds_userInfo" columnid="SEX_DSC"/>
      <BindItem id="item29" compid="Div05.edt_TEL02" propid="value" datasetid="ds_officeInfo" columnid="TEL2"/>
      <BindItem id="item30" compid="Div05.edt_TEL03" propid="value" datasetid="ds_officeInfo" columnid="TEL3"/>
      <BindItem id="item31" compid="Div05.cbo_HP" propid="value" datasetid="ds_userInfo" columnid="HP1"/>
      <BindItem id="item32" compid="Div05.edt_HP01" propid="value" datasetid="ds_userInfo" columnid="HP2"/>
      <BindItem id="item33" compid="Div05.edt_HP02" propid="value" datasetid="ds_userInfo" columnid="HP3"/>
      <BindItem id="item13" compid="Div05.edt_MB_PW01" propid="value" datasetid="ds_userInfo" columnid="MB_PW"/>
      <BindItem id="item14" compid="Div05.edt_BIRTH" propid="value" datasetid="ds_userInfo" columnid="BIRTH"/>
      <BindItem id="item6" compid="Div05.edt_CLNTNM" propid="tooltiptext" datasetid="ds_officeInfo" columnid="CLNTNM"/>
      <BindItem id="item15" compid="Div05.edt_TEL01" propid="value" datasetid="ds_officeInfo" columnid="TEL2"/>
      <BindItem id="item21" compid="Div05.edt_TEL1" propid="value" datasetid="ds_officeInfo" columnid="TEL1"/>
      <BindItem id="item25" compid="Div05.edt_BRC_BZNO2" propid="value" datasetid="ds_userInfo" columnid="BZNO2"/>
      <BindItem id="item28" compid="Div05.edt_BRC_BZNO1" propid="value" datasetid="ds_userInfo" columnid="BZNO1"/>
      <BindItem id="item34" compid="Div05.edt_BRC_BZNO3" propid="value" datasetid="ds_userInfo" columnid="BZNO3"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
include "lib::comPolicy.xjs";
/*******************************************************************
	전역변수 선언
	sScrollYn  : 서비스이용약관 스크롤여부
	sScrollYn2 : 개인정보 스크롤여부
*******************************************************************/
this.sScrollYn = "";
this.sScrollYn2 = "";
this.orgAcNo = "";
this.vrtlAcNo = "";
this.isNewGln  = "N";
this.JOIN_DATA;
this.PASS_POLICY;

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	this.JOIN_DATA = this.gfn_nullToEmpty(this.parent.data);
	this.PASS_POLICY = this.gfn_nullToEmpty(this.parent.passPolicy);
	if (this.PASS_POLICY == "Y") {
		this.Div01.set_visible(false);
		this.Div05.set_visible(true);
		this.resetScroll();

		if (!this.gfn_isNull(this.JOIN_DATA)) {
			this.Div05.edt_BZNO01.set_value(this.JOIN_DATA.substring(0,3));
			this.Div05.edt_BZNO02.set_value(this.JOIN_DATA.substring(3,5));
			this.Div05.edt_BZNO03.set_value(this.JOIN_DATA.substring(5,10));
			this.Div05.edt_BZNO01.set_enable(false);
			this.Div05.edt_BZNO02.set_enable(false);
			this.Div05.edt_BZNO03.set_enable(false);
			this.Div05.btn_search.click();
		}
	} else {
		this.Div01.Static00.set_text("하나로eSCM 서비스 이용약관, 개인정보 수집 및 이용에 <b v='true'><u v='true'>모두 동의</u></b>합니다.");
		this.Div01.Static01.set_text("<b v='true'>[필수]하나로eSCM 서비스 이용약관을 끝까지 읽어 주시기 바랍니다.</b>");
		this.Div01.Static03.set_text("<b v='true'>[필수]하나로eSCM 서비스 개인정보 수집 및 이용동의 끝까지 읽어 주시기 바랍니다.</b>");
		this.Div01.txa_arr01.set_value(this.policyTerms);
		this.Div01.txa_arr02.set_value(this.policyPrivacy);
	}

	this.ds_userInfo.setColumn(0,"SMS_RMS_YN","N");
	this.ds_userInfo.setColumn(0,"EMAIL_RMS_YN","N");
}

this.fn_afterFormOnload = function()
{
	this.fn_checkOpenWebSign();

	//공통코드콤보가져오기
	var param = [
 		{code:"HP"	,     dsName:"ds_hpNo", selecttype:"N"},
 		{code:"BNK_C"	, dsName:"ds_bankCode", selecttype:"N"}
    ];
	this.gfn_setPortalCommonCode(param);

	this.Div05.set_height(nexacro.toNumber(this.Div05.Static138.top) + nexacro.toNumber(this.Div05.Static138.height) + 15);

	if (!this.checkParent(true)) {
		this.Div01.set_left(17);
		this.Div01.set_visible(true); // 약관동의
		this.Div05.set_visible(false);
		this.Div01.txa_arr01.addEventHandler("onvscroll", this.Div01_txa_arr01_onvscroll,this);
		this.Div01.txa_arr02.addEventHandler("onvscroll", this.Div01_txa_arr02_onvscroll,this);
	}
}

// gfn_setCommonCode, gfn_setPortalCommonCode처리 후 호출하는 함수
this.fn_commonAfterOnload= function()
{
	this.Div05.edt_BIRTH._setValue('19700101');
	this.Div05.cbo_HP.set_index(1);
}

/*******************************************************************************************************************
 신규 회원가입 화면 통해서 넘어올 때
********************************************************************************************************************/
this._setJoinData = function(data)
{
	this.JOIN_DATA = this.gfn_nullToEmpty(data);
	this.PASS_POLICY = "Y";

	this.Div01.set_visible(false);
	this.Div05.set_visible(true);
	this.Div05.Div02.btn_prev.set_visible(true);
	this.resetScroll();

	// 회원가입 화면별 처리
	this.Div05.edt_BZNO01.set_value(this.JOIN_DATA.substring(0,3));
	this.Div05.edt_BZNO02.set_value(this.JOIN_DATA.substring(3,5));
	this.Div05.edt_BZNO03.set_value(this.JOIN_DATA.substring(5,10));
	this.Div05.edt_BZNO01.set_enable(false);
	this.Div05.edt_BZNO02.set_enable(false);
	this.Div05.edt_BZNO03.set_enable(false);
	this.Div05.btn_search.click();
	this.Div05.btn_search.set_enable(false);
}

/**
 * 부모창 검사
 */
this.checkParent = function(init)
{
	if (this.parent.name == "OMG_DS_SC_5100") {
		if (init) {
			// 초기 실행시에 데이터 가져옴
			this.parent._getParentData();
		}
		return true;
	}
	return false;
}

this.fn_close = function()
{
	if (this.checkParent()) {
		this.parent._closeParent();
	} else {
		this.close();
	}
}

this.btn_prev_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.parent.changeStep(2);
}

/*******************************************************************************************************************
 동의서 스크롤체크1
********************************************************************************************************************/
this.Div01_txa_arr01_onvscroll = function(obj:TextArea, e:nexacro.ScrollEventInfo)
{
	if (this.Div01.txa_arr01.vscrollbar.max == e.pos) {
		this.sScrollYn = "Y";
	} else {
		this.sScrollYn = "N";
	}
}
/*******************************************************************************************************************
 동의서 스크롤체크2
********************************************************************************************************************/
this.Div01_txa_arr02_onvscroll = function(obj:TextArea, e:nexacro.ScrollEventInfo)
{
	if (this.Div01.txa_arr02.vscrollbar.max == e.pos) {
		this.sScrollYn2 = "Y";
	} else {
		this.sScrollYn2 = "N";
	}
}

/*******************************************************************************************************************
 창닫기
********************************************************************************************************************/
this.Div02_btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/*******************************************************************************************************************
 동의하지 않습니다.
********************************************************************************************************************/
this.Div01_Div02_btn_notAgree_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/*******************************************************************************************************************
 동의합니다.
********************************************************************************************************************/
this.Div01_Div02_btn_agree_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.Div01.chk_agr01.value) {
		alert("하나로eSCM 서비스 이용약관에 동의해주시기 바랍니다.")
		return false;
	}
	if (!this.Div01.chk_agr02.value) {
		alert("하나로eSCM 서비스 개인정보 수집 및 이용에 동의해주시기 바랍니다.")
		return false;
	}
	if (this.sScrollYn == "N") {
 		alert("하나로eSCM 서비스 이용약관을 끝까지 읽어 주시기 바랍니다.");
 		return false;
	}
	if (this.sScrollYn2 == "N") {
 		alert("하나로eSCM 서비스 개인정보 수집 및 이용을 끝까지 읽어 주시기 바랍니다.");
 		return false;
	}
	this.Div01.set_visible(false);
	this.Div05.set_visible(true);

	this.resetScroll();
}

/*******************************************************************************************************************
 모두 동의
********************************************************************************************************************/
this.Div01_chk_allAgree_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	if (this.Div01.chk_allAgree.value) {
		this.Div01.chk_agr01.set_value(true);
		this.Div01.chk_agr02.set_value(true);
	} else {
		this.Div01.chk_agr01.set_value(false);
		this.Div01.chk_agr02.set_value(false);
	}
}
/*******************************************************************************************************************
 사업자번호로 거래처 정보조회하기
********************************************************************************************************************/
this.Div05_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.Div05.edt_BZNO01.value) || this.Div05.edt_BZNO01.getLength() !=3) {
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO01.setFocus();
		return;
	}
	if (this.gfn_isNull(this.Div05.edt_BZNO02.value) || this.Div05.edt_BZNO02.getLength() !=2) {
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO02.setFocus();
		return;
	}
	if (this.gfn_isNull(this.Div05.edt_BZNO03.value) || this.Div05.edt_BZNO03.getLength() !=5) {
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO03.setFocus();
		return;
	}

	this.div_hiddenArea.edt_BZNO1.set_value(this.Div05.edt_BZNO01.value);
	this.div_hiddenArea.edt_BZNO2.set_value(this.Div05.edt_BZNO02.value);
	this.div_hiddenArea.edt_BZNO3.set_value(this.Div05.edt_BZNO03.value);

	var param = "bzNo1="+this.Div05.edt_BZNO01.value
				+" bzNo2="+this.Div05.edt_BZNO02.value
				+" bzNo3="+this.Div05.edt_BZNO03.value
				+" usrTpc="+this.div_hiddenArea.edt_USR_TPC.value
				;
	var sSvcID        = "retriveNaTrplCList";
	var sURL          = "svc::rest/pt/usrinf/retriveNaTrplCList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_naTrplC=ds_naTrplC";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*******************************************************************************************************************
 회사정보조회
********************************************************************************************************************/
this.fn_officeInfo = function(naTrplC)
{
	if (this.gfn_isNull(this.Div05.edt_BZNO01.value) || this.Div05.edt_BZNO01.getLength() !=3) {
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO01.setFocus();
		return;
	}
	if (this.gfn_isNull(this.Div05.edt_BZNO02.value) || this.Div05.edt_BZNO02.getLength() !=2) {
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO02.setFocus();
		return;
	}
	if (this.gfn_isNull(this.Div05.edt_BZNO03.value) || this.Div05.edt_BZNO03.getLength() !=5) {
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO03.setFocus();
		return;
	}
	if (this.gfn_isNull(this.gfn_trim(this.Div05.cbo_NA_TRPL_C.value))) {
		alert("거래처코드를 선택해주세요.");
		this.Div05.cbo_NA_TRPL_C.setFocus();
		return;
	}

	this.div_hiddenArea.edt_BZNO1.set_value(this.Div05.edt_BZNO01.value);
	this.div_hiddenArea.edt_BZNO2.set_value(this.Div05.edt_BZNO02.value);
	this.div_hiddenArea.edt_BZNO3.set_value(this.Div05.edt_BZNO03.value);

	var param = "bzNo1="+this.Div05.edt_BZNO01.value
				+" bzNo2="+this.Div05.edt_BZNO02.value
				+" bzNo3="+this.Div05.edt_BZNO03.value
				+" naTrplC="+naTrplC
				+" usrTpc ="+this.div_hiddenArea.edt_USR_TPC.value
				;
	var sSvcID        = "retrieveOfficeInfo";
	var sURL          = "svc::rest/pt/usrinf/retrieveOfficeInfo";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_officeInfo=ds_officeInfo ds_naTrplCAuth=ds_naTrplCAuth ds_naTrplCAuthIng=ds_naTrplCAuthIng ds_entSvc=ds_entSvc";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*******************************************************************************************************************
 회사정보조회
********************************************************************************************************************/
this.fn_regTmpfficeInfo = function(naTrplC)
{
	if (this.gfn_isNull(this.Div05.edt_BZNO01.value) || this.Div05.edt_BZNO01.getLength() !=3) {
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO01.setFocus();
		return;
	}
	if (this.gfn_isNull(this.Div05.edt_BZNO02.value) || this.Div05.edt_BZNO02.getLength() !=2) {
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO02.setFocus();
		return;
	}
	if (this.gfn_isNull(this.Div05.edt_BZNO03.value) || this.Div05.edt_BZNO03.getLength() !=5) {
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO03.setFocus();
		return;
	}
	if (this.gfn_isNull(this.gfn_trim(this.Div05.cbo_NA_TRPL_C.value) )) {
		alert("거래처코드를 선택해주세요.");
		this.Div05.cbo_NA_TRPL_C.setFocus();
		return;
	}

	this.div_hiddenArea.edt_BZNO1.set_value(this.Div05.edt_BZNO01.value);
	this.div_hiddenArea.edt_BZNO2.set_value(this.Div05.edt_BZNO02.value);
	this.div_hiddenArea.edt_BZNO3.set_value(this.Div05.edt_BZNO03.value);

	var param =   "bzNo1="+this.Div05.edt_BZNO01.value
				+" bzNo2="+this.Div05.edt_BZNO02.value
				+" bzNo3="+this.Div05.edt_BZNO03.value
				+" naTrplC="+naTrplC
				+" usrTpc ="+this.div_hiddenArea.edt_USR_TPC.value
				;
	var sSvcID        = "regTmpfficeInfo";
	var sURL          = "svc::rest/pt/usrinf/regTmpfficeInfo";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_officeInfo=ds_officeInfo ds_naTrplCAuth=ds_naTrplCAuth ds_naTrplCAuthIng=ds_naTrplCAuthIng ds_entSvc=ds_entSvc";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*
 * 우편번호 조회
 */
this.btu_zip_onclick = function(obj,e)
{
	var oArg = {paramMode:"S", dsArg:this.ds_register, new_elt:this.new_elt};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("zipCode","OMG.PT::OMG_DS_SC_9010.xfdl",oArg,sOption,sPopupCallBack);
}

this.fn_popupAfter = function(strId,strVal)
{
	 if (strId == "naTrplC") {
		// this.fn_naTrplC(strVal);
	 } else if (strId == "zipCode") {
		this.fn_addr(strVal);
	 }
}

//주소 리턴 값 데이터뎃에 입력
this.fn_addr = function(strVal)
{
	var fn_addr = strVal.split(",");

	for (var i=0; i<fn_addr.length; i++) {
		var arrAddr = fn_addr[i].split("#");
		if (arrAddr[0] == "FZIP") {
			//앞자리우편번호
			this.ds_officeInfo.setColumn(0, "FZIP", arrAddr[1]);
		} else if (arrAddr[0] == "RZIP") {
			//뒷자리우편번호
			this.ds_officeInfo.setColumn(0, "RZIP", arrAddr[1]);
		} else if (arrAddr[0] == "ZIP_SQNO") {
			//우편번호일련번호
			this.ds_officeInfo.setColumn(0, "ZIP_SQNO",  arrAddr[1]);
		} else if (arrAddr[0] == "DONGUP") {
			//동이상주소
			this.ds_officeInfo.setColumn(0, "DONGUP",  arrAddr[1]);
		} else if (arrAddr[0] == "DONGBW") {
			//동이하주소
			this.ds_officeInfo.setColumn(0, "DONGBW",  arrAddr[1]);
		}
	}
}
/*******************************************************************************************************************
 회원ID중복체크
********************************************************************************************************************/
this.Div05_btn_checkMbIdDup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_idValidation()) {
		return;
	}

	var param 		  = "mbId="+this.Div05.edt_MB_ID.value +" usrTpc=01";
	var sSvcID        = "checkMbIdDup";
	var sURL          = "svc::rest/pt/usrinf/checkMbIdDup";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*******************************************************************************************************************
 거래처코드에 해당하는 빌링, 세금계산서 권한조회
********************************************************************************************************************/
this.fn_retrieveNaTrplCAuthLst = function()
{
	var param 		  = "naTrplC="+this.Div05.cbo_NA_TRPL_C.value;
	var sSvcID        = "retrieveNaTrplCAuthLst";
	var sURL          = "svc::rest/pt/usrinf/retriveBilingInfo";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_naTrplCAuth=ds_naTrplCAuth";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*******************************************************************************************************************
 validation 검사
********************************************************************************************************************/
this.fn_validationCheck = function()
{
	if (this.isNewGln == "Y") {
		// 임시거래처 등록인 경우
		var tmpBizno = this.ds_officeInfo.getColumn(0 , "BZNO1")
							+ this.ds_officeInfo.getColumn(0 , "BZNO2")
							+ this.ds_officeInfo.getColumn(0 , "BZNO3");

		// 사업자 번호 체크
		if (tmpBizno == '') {
			// 임시거래처번호 신규등록이 아닌 경우
			alert("사업자번호를 입력 후 찾기버튼을 누르시기 바랍니다.");
			return false;
		} else if (this.gfn_isNull(this.Div05.edt_NA_TRPL_C.value)) {
			alert("거래처코드를 확인하세요");
			return false;
		}
	} else {
	   // 기존 거래처코드 회원가입.
		if (this.ds_naTrplC.rowcount == 0) {
			// 임시거래처번호 신규등록이 아닌 경우
			alert("사업자번호를 입력 후 찾기버튼을 누르시기 바랍니다.");
			return false;
		} else if (this.gfn_isNull(this.Div05.cbo_NA_TRPL_C.value)) {
			alert("거래처코드를 선택하세요");
			return false;
		}
	}

// 	if (this.gfn_isNull(this.Div05.rdo_COMP_TPC.value)) {
// 		alert("업체유형을 선택하세요.");
// 		this.Div05.rdo_COMP_TPC.setFocus();
// 		return false;
// 	}
	if (this.gfn_isNull(this.Div05.edt_MB_ID.value)) {
		alert("회원ID를 입력 하세요.");
		this.Div05.edt_MB_ID.setFocus();
		return false;
	}
	if (this.gfn_isNull(this.Div05.edt_USR_NM.value)) {
		alert("사용자명을 입력 하세요.");
		this.Div05.edt_USR_NM.setFocus();
		return false;
	}
	if (this.gfn_isNull(this.Div05.edt_MB_PW01.value)) {
		alert("비밀번호를 입력 하세요.");
		this.Div05.edt_MB_PW01.setFocus();
		return false;
	}
	if (this.gfn_isNull(this.Div05.edt_MB_PW02.value)) {
		alert("비밀번호확인을 입력 하세요.");
		this.Div05.edt_MB_PW02.setFocus();
		return false;
	}
	if (this.gfn_isNull(this.Div05.edt_BIRTH.value)) {
		alert("생년월일을 입력 하세요 ");
		this.Div05.edt_BIRTH.setFocus();
		return false;
	}
	if (this.Div05.edt_BIRTH.text.substring(0,2)  == "00" )  {
		alert("생년월일을 6자리로 입력시 생년월일은 8자리 형식(19600101)으로 입력하셔야 합니다");
		this.Div05.edt_BIRTH.setFocus();
		return false;
	}
	if (this.gfn_isNull(this.Div05.rdo_SEX_DSC.value)) {
		alert("성별을 선택하세요.");
		this.Div05.rdo_SEX_DSC.setFocus();
		return false;
	}
	if (this.gfn_isNull(this.Div05.edt_USR_EMAIL01.value)) {
		alert("이메일을 입력 하세요.");
		this.Div05.edt_USR_EMAIL01.setFocus();
		return false;
	}
	if (this.gfn_isNull(this.Div05.edt_USR_EMAIL02.value)) {
		alert("이메일을 입력 하세요.");
		this.Div05.edt_USR_EMAIL02.setFocus();
		return false;
	}
	if (this.gfn_isNull(this.Div05.cbo_HP.value)) {
		alert("휴대전화를 선택 하세요.");
		this.Div05.cbo_HP.setFocus();
		return false;
	}
	if (this.gfn_isNull(this.Div05.edt_HP01.value)) {
		alert("휴대전화를 입력 하세요.");
		this.Div05.edt_HP01.setFocus();
		return false;
	}
	if (this.gfn_isNull(this.Div05.edt_HP02.value)) {
		alert("휴대전화를 입력 하세요.");
		this.Div05.edt_HP02.setFocus();
		return false;
	}
	if (this.Div05.edt_MB_PW01.value != this.Div05.edt_MB_PW02.value) {
		alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
		return false;
	}
	if (!this.gfn_isDate(this.Div05.edt_BIRTH.value)) {
		alert("회원정보의 생년월일 형식이 잘못되었습니다.");
		return false;
	}
	if (!this.gfn_checkEmail(this.Div05.edt_USR_EMAIL01.value+"@"+this.Div05.edt_USR_EMAIL02.value)) {
		alert("이메일형식이 잘못되었습니다.");
		return false;
	}

// 	if (this.gfn_isNull(this.Div05.edt_confirmCertificate.value)) {
// 		alert("인증번호를 입력 하세요.");
// 		this.Div05.edt_confirmCertificate.setFocus();
// 		return false;
// 	}
// 	if (this.div_hiddenArea.edt_confirm.value != "Y") {
// 		alert("인증버튼으로 인증번호를 인증 하세요");
// 		return false;
// 	}
	/*회원ID validation검사*/
	if (!this.fn_idValidation()) {
		return false;
	}

	/*비밀번호 validation검사*/
	if (!this.gfn_pwValidation(this.Div05.edt_MB_PW01.value)) {
		return false;
	}
	if (this.Div05.edt_BZNO01.value != this.div_hiddenArea.edt_BZNO1.value) {
		alert("사업자번호가 변경되었습니다. 찾기버튼으로 거래처정보를 재조회 해주시기 바랍니다.");
		return false;
	}
	if (this.Div05.edt_BZNO02.value != this.div_hiddenArea.edt_BZNO2.value) {
		alert("사업자번호가 변경되었습니다. 찾기버튼으로 거래처정보를 재조회 해주시기 바랍니다.");
		return false;
	}
	if (this.Div05.edt_BZNO03.value != this.div_hiddenArea.edt_BZNO3.value) {
		alert("사업자번호가 변경되었습니다. 찾기버튼으로 거래처정보를 재조회 해주시기 바랍니다.");
		return false;
	}
	if (this.gfn_isNull(this.div_hiddenArea.edt_finalMbId.value)) {
		alert("회원ID 중복확인을 해주시기 바랍니다.");
		return false;
	}
	if (this.Div05.edt_MB_ID.value != this.div_hiddenArea.edt_finalMbId.value) {
		alert("회원ID가 변경되었습니다. 중복확인을 해주시기 바랍니다.");
		return false;
	}

	/*권한조회 API호출*/
	this.fn_retrieveNaTrplCAuthLst();

	return true;
}

/*******************************************************************************************************************
 저장로직
********************************************************************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.FileUploadItemChangeEventInfo)
{
	if (this.fn_validationCheck()) {
		if (!confirm("가입하시겠습니까?")) {
			return;
		}

		/*
		 *	MB_CV_DSC	회원전환구분코드
		 *	1	전환회원
		 *	2	미전환회원
		 *	3	신규회원
		 */
		this.ds_userInfo.setColumn(0,"MB_CV_DSC","3");

		// this.ds_userInfo.setColumn(0,"USR_TPC",this.div_hiddenArea.edt_USR_TPC.value); // 05 전자계약전용
		this.ds_userInfo.setColumn(0,"USR_TPC","05"); // 05 전자계약전용

		this.fn_setSvcAuth();		/*서비스권한 세팅*/
		this.fn_setSvcInfo();		/*서비스정보 세팅*/

		this.fn_signCallback(true, 'setPayInfo');/* 빌링권한 없음 */
	}
}

/*******************************************************************************************************************
 서비스정보 세팅
********************************************************************************************************************/
this.fn_setSvcInfo = function ()
{
	this.ds_svcInfo.clear();
	this.ds_svcInfo.addColumn("SVC_ID", "string");
	this.ds_svcInfo.addColumn("RQ_DSC", "string");

	/* 가입된 서비스가 없을 경우 */
	if (this.ds_entSvc.rowcount == 0) {
		// 기본 서비스
		this.ds_svcInfo.addRow();
		this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition, "SVC_ID", "10");
		this.ds_svcInfo.setColumn(this.ds_svcInfo.rowposition, "RQ_DSC", "1");
	}

	this.div_hiddenArea.edt_chgSvcYn.set_value("Y"); // 빌링권한이 있는 경우, 서비스정보를 무조건 세팅한다.
}

/*******************************************************************************************************************
 권한 정보 세팅
********************************************************************************************************************/
this.fn_setSvcAuth = function ()
{
	this.ds_svcAuth.clear();
	this.ds_svcAuth.addColumn("SVC_ID", "string");
	this.ds_svcAuth.addColumn("RQ_DSC", "string");

	// 전자계약 권한정보 세팅
	this.ds_svcAuth.addRow();
	this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "SVC_ID", "2");
	this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "RQ_DSC", "1");

	// 권한변경정보 세팅
	this.div_hiddenArea.edt_chgAuthYn.set_value("Y");  // 여로 세팅
}

this.fn_signCallback = function(rtnValue, signId)
{
	if (rtnValue == "ERROR") {
		return false;
	} else {
		switch(signId) {
			case "setPayInfo":
				/*********************************************************************************
				  가입된 거래처코드의 회원이면서, 권한을 선택하지 않았을 경우,
				  서비스가입변경, 권한변경,납부정보변경,인감정보 변경 falg는  'N'이다.
				  전자계약 전용은 무료회원이므로 해당없음.
				**********************************************************************************/
				if (this.ds_entSvc.rowcount > 0 ) {
					this.div_hiddenArea.edt_chgAuthYn.set_value("N");
					this.div_hiddenArea.edt_chgSvcYn.set_value ("N");
					this.div_hiddenArea.edt_chgBillingYn.set_value("N");
				}

				var sParam 		  = "blChgYn="+this.div_hiddenArea.edt_chgBillingYn.value
								   + " svcChgYn="+this.div_hiddenArea.edt_chgSvcYn.value
								   + " authChgYn="+this.div_hiddenArea.edt_chgAuthYn.value
								   + " isNewGln="+ this.isNewGln

								   ;
				var sSvcID        = "insertMB";
				var sURL          = "svc::rest/pt/usrinf/insertMB";
				var sInDatasets   = "ds_officeInfo=ds_officeInfo ds_userInfo=ds_userInfo ds_svcAuth=ds_svcAuth ds_svcInfo=ds_svcInfo ds_payInfo=ds_payInfo ds_branch_bzno=ds_branch_bzno";
				var sOutDatasets  = "";
				var sArgument     = sParam;
				var sCallbackFunc = "fn_callBack";
				var sTranType     = "U"; // U:저장/삭제, S:조회

				this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);

				break;
		}
	}
}

/*******************************************************************************************************************
 회원ID유효성검사
********************************************************************************************************************/
this.fn_idValidation = function()
{
	if (this.gfn_isNull(this.Div05.edt_MB_ID.value)) {
		alert("회원ID를 입력 하세요");
		this.Div05.edt_MB_ID.setFocus();
		return false;
	}

    /*ID체크로직*/
	var idReg = /^[[a-zA-Z]{2}[[a-zA-Z0-9+]{5,7}$/g;
	if (!idReg.test(this.Div05.edt_MB_ID.value)) {
		alert("회원ID는 영문자 두자리로 시작하는 7-9자 영문자 또는 숫자이어야 합니다.\n 예) aa14780 ");
		return false;
	}

	var id_chk_num = this.Div05.edt_MB_ID.value.search(/[0-9]/g);
	var id_chk_eng = this.Div05.edt_MB_ID.value.search(/[a-z]/ig);
	if (id_chk_num < 0 || id_chk_eng < 0) {
		alert("회원ID는 숫자와 영문자를 혼용하여야 합니다.\n 예) aa14780 ");
		return false;
	}

	return true;
 }

/*****************************************************************************
	거래처코드변경에 따른 회사정보조회
*****************************************************************************/
this.Div05_cbo_NA_TRPL_C_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var usrTpc = this.ds_naTrplC.getColumn(obj.index, "USR_TPC");

	if (this.gfn_isNull(usrTpc) || usrTpc == "01" || usrTpc == "04" || usrTpc == "05" || usrTpc == "81") {
		this.fn_officeInfo(this.ds_naTrplC.getColumn(obj.index,"NA_TRPL_C"));
	} else {
		this.alert("해당 GLN은 본부, 사업장 회원으로 가입되어 있어 전자계약 전용업체로 가입하실 수 없습니다.");
		this.Div05.cbo_NA_TRPL_C.set_index(0);
		this.fn_initCompany();
	}
}

this.fn_initCompany = function()
{
	if (this.ds_officeInfo.rowcount < 1) {
		// 거래처정보 데이터셋 행추가
		this.ds_officeInfo.addRow();
	}

	// 기존값 초기화
	this.ds_officeInfo.setColumn(0, "CLNTNM", "");
	this.ds_officeInfo.setColumn(0, "NA_TRPL_C", "");
	this.ds_officeInfo.setColumn(0, "REPMNM", "");
	this.ds_officeInfo.setColumn(0, "TEL1", "");
	this.ds_officeInfo.setColumn(0, "TEL2", "");
	this.ds_officeInfo.setColumn(0, "TEL3", "");
	this.ds_officeInfo.setColumn(0, "FZIP", "");
	this.ds_officeInfo.setColumn(0, "RZIP", "");
	this.ds_officeInfo.setColumn(0, "DONGUP", "");
	this.ds_officeInfo.setColumn(0, "DONGBW", "");
}

/***************************************************
	callback메소드
****************************************************/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	 if (svcID=="checkMbIdDup") {
		if (ErrorCode == 0 ) {
			alert("사용가능한 회원ID 입니다.");
			this.div_hiddenArea.edt_finalMbId.set_value(this.Div05.edt_MB_ID.value);
		} else if (ErrorCode == -2) {
			this.gfn_getMessage("alert", "error.message.dupUserId");
			this.Div05.edt_MB_ID.setFocus();
		} else {
			this.gfn_getMessage("alert", "error.message.server.exception");
		}
	} else if (svcID =="insertMB") {
		if (ErrorCode < 0 ) {
			this.gfn_getMessage("alert", "error.message.server.exception");
		} else {
			alert("정상 신청 되었습니다.");
			this.fn_close();
		}
	} else if (svcID =="retriveNaTrplCList") {
		if (ErrorCode < 0 ) {
			this.gfn_getMessage("alert", "error.message.server.exception");
		} else {
			this.fn_initCompany();  // 기존입력항목 초기화

			if (this.ds_naTrplC.rowcount > 0 ) {
				/* 사업자번호로 검색된 GLN 이 있을 경우 */
				// 거래처코드 리스트 세팅
				this.ds_naTrplC.insertRow(0);
				this.ds_naTrplC.setColumn(0,"NA_TRPL_C","");
				this.ds_naTrplC.setColumn(0,"CLNTNM","=========선택=========");
				this.Div05.cbo_NA_TRPL_C.set_index(0);
			} else {
				/* 사업자번호로 검색된 GLN 이 없을 경우 임시거래처 코드 발급 */
				// 임시거래처코드 발급
				var isAgreed = confirm("사업자번호에 해당하는 거래처코드가 존재하지 않습니다. 임시 거래처코드 발급에 동의하십니까?");

				if (isAgreed) {
					this.isNewGln = "Y";  // 임시거래처 신규등록 구분

					// 전자계약 전용 임시 거래처번호: 5 + 사업자번호 + 01
					var tmpGln    =       "5"
										+ this.ds_officeInfo.getColumn(0 , "BZNO1")
										+ this.ds_officeInfo.getColumn(0 , "BZNO2")
										+ this.ds_officeInfo.getColumn(0 , "BZNO3")
										+ "01";

					this.ds_officeInfo.setColumn(0 , "NA_MBCO_DSC", "1")  // 본지사코드는 1로 세팅
					this.ds_officeInfo.setColumn(0 , "COMP_TPC", "1010")  // 업체유형: 1010 협력업체
					this.ds_officeInfo.setColumn(0 , "NA_TRPL_C", tmpGln);

					this.ds_naTrplC.addColumn("NA_TRPL_C");
					this.ds_naTrplC.addColumn("CLNTNM");

					// 거래처코드 리스트 세팅
					this.ds_naTrplC.addRow(0);

					this.ds_naTrplC.setColumn(0, "NA_TRPL_C",tmpGln);
					this.ds_naTrplC.setColumn(0, "CLNTNM",tmpGln);
					this.Div05.cbo_NA_TRPL_C.set_index(0);

					if (this.ds_officeInfo.rowcount >0) {
						if (this.ds_officeInfo.getColumn(0 , "NA_MBCO_DSC") != "1") {

							// 본사가 아닐경우 지사 사업자 번호 보여주기 한다.
							this.Div05.Static15.set_visible(true) ;
							this.Div05.Static16.set_visible(true) ;
							this.Div05.Static17.set_visible(true) ;

							// 지사 사업자 번호
							this.Div05.edt_BRC_BZNO1.set_visible(true) ;
							this.Div05.edt_BRC_BZNO2.set_visible(true) ;
							this.Div05.edt_BRC_BZNO3.set_visible(true) ;

							this.Div05.edt_BRC_BZNO1.set_value(this.ds_officeInfo.getColumn(0 , "BZNO1")) ;
							this.Div05.edt_BRC_BZNO2.set_value(this.ds_officeInfo.getColumn(0 , "BZNO2")) ;
							this.Div05.edt_BRC_BZNO3.set_value(this.ds_officeInfo.getColumn(0 , "BZNO3")) ;
						}
					}
				} else {
				    // 비동의
				}
			} //if
		}
	} else if (svcID == "retrieveOfficeInfo") {
		if (ErrorCode < 0 ) {
			this.gfn_getMessage("alert", "error.message.server.exception");
		} else {
			if (this.ds_officeInfo.rowcount >0) {
				if (this.ds_officeInfo.getColumn(0 , "NA_MBCO_DSC") != "1") {
				    this.isNewGln  = "N";  // 임시거래처 등록여부 부로 업데이트

					this.Div05.Static15.set_visible(true) ;
					this.Div05.Static16.set_visible(true) ;
					this.Div05.Static17.set_visible(true) ;
					this.Div05.edt_BRC_BZNO1.set_visible(true) ;
					this.Div05.edt_BRC_BZNO2.set_visible(true) ;
					this.Div05.edt_BRC_BZNO3.set_visible(true) ;

					this.Div05.edt_BRC_BZNO1.set_value(this.ds_officeInfo.getColumn(0 , "BZNO1")) ;
					this.Div05.edt_BRC_BZNO2.set_value(this.ds_officeInfo.getColumn(0 , "BZNO2")) ;
					this.Div05.edt_BRC_BZNO3.set_value(this.ds_officeInfo.getColumn(0 , "BZNO3")) ;
				}
			}
		}
	} else if (svcID == "retrieveNaTrplCAuthLst") {
		if (ErrorCode < 0 ) {
			this.gfn_getMessage("alert", "error.message.server.exception");
		} else {
			//trace(this.ds_naTrplCAuth.saveXML());
		}
	}
}

this.fn_BZNOCheck = function()
{
	var strNumb =  this.ds_userInfo.getColumn(0,"BZNO1" ) +this.ds_userInfo.getColumn(0,"BZNO2" ) + this.ds_userInfo.getColumn(0,"BZNO3" )  ;

	if (strNumb =='0000000000') {
		alert("지사 사업자등록번호가 잘못되었습니다.");
		return false;
	}
	var sumMod = 0 ;
	sumMod += nexacro.toNumber(strNumb.substring(0,1));
	sumMod += nexacro.toNumber(strNumb.substring(1,2)) * 3 % 10;
	sumMod += nexacro.toNumber(strNumb.substring(2,3)) * 7 % 10;
	sumMod += nexacro.toNumber(strNumb.substring(3,4)) * 1 % 10;
	sumMod += nexacro.toNumber(strNumb.substring(4,5)) * 3 % 10;
	sumMod += nexacro.toNumber(strNumb.substring(5,6)) * 7 % 10;
	sumMod += nexacro.toNumber(strNumb.substring(6,7)) * 1 % 10;
	sumMod += nexacro.toNumber(strNumb.substring(7,8)) * 3 % 10;
	sumMod += Math.floor(parseInt(strNumb.substring(8,9)) * 5 / 10);
	sumMod += nexacro.toNumber(strNumb.substring(8,9)) * 5 % 10;
	sumMod += nexacro.toNumber(strNumb.substring(9,10));

	if (sumMod % 10 != 0) {
		alert("지사 사업자등록번호가 잘못되었습니다.");
		this.Div05.edt_BRC_BZNO1.setFocus();
		return false;
	}
	return true;
}

/******** 공인인증서 서명 프로그램 설치 ***********/
this.fn_checkOpenWebSign = function()
{
	var obj  = this.lookup("objWeb");
	if (!this.gfn_isNull(obj)) {
		obj.destroy();
		obj = null;
	}

	/******** 동적으로 WebBrowser 생성 ***********/
	var objWeb = new WebBrowser("objWeb", "absolute", 0, 0, 100, 100, null, null);
	this.addChild("objWeb", objWeb);
	objWeb.show();
	objWeb.set_visible(false);
	objWeb.set_url(application.gv_serviceHtml_url + "escm/OpenWeb_PKI/pki/pki.html");
	objWeb.setEventHandler("onloadcompleted", this.fn_onloadcompleted, this);
}

this.fn_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	obj.callMethod("checkInstall");
}

/******** 공인인증서 서명 프로그램 설치 ***********/

this.fn_autofocus = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.altKey || e.ctrlKey || e.shiftKey) { return; }
	else if (e.keycode > 15 && e.keycode < 47) { return; }
	
	if (obj.id == "edt_BZNO01") {
		if (obj.getLength() == 3) {
			this.Div05.edt_BZNO02.setFocus();
		}
	} else if (obj.id == "edt_BZNO02") {
		if (obj.getLength() == 2) {
			this.Div05.edt_BZNO03.setFocus();
		}
	} else if (obj.id == "edt_BZNO03" && e.keycode == 13) {
		this.Div05_btn_search_onclick();
	}
}]]></Script>
  </Form>
</FDL>
