<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="387" height="474" cssclass="frm_WF_PopupBg" onload="form_onload" titletext="부서 조회">
    <Layouts>
      <Layout>
        <Button id="btn_ok" taborder="6" text="확인" cssclass="btn_WF_Popup" top="427" width="54" height="29" onclick="btn_ok_onclick" right="72"/>
        <Button id="btn_cancel" taborder="7" text="취소" cssclass="btn_WF_Popup" top="427" width="54" height="29" onclick="btn_cancel_onclick" right="16"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="295" top="456" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="295" top="417" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="288" top="33" width="91" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_close" taborder="15" left="419" top="0" width="37" height="32" cssclass="btn_WF_PopupClose" onclick="btn_close_onclick"/>
        <Static id="Static06" taborder="16" text="부서 조회" left="3" top="3" width="345" height="32" cssclass="sta_WF_PopupTitle" onclick="Static06_onclick"/>
        <Grid id="Grid00" taborder="17" binddataset="ds_dept" useinputpanel="false" autofittype="col" treeusecheckbox="false" oncellclick="Div02_Grid00_oncellclick" left="39" top="80" right="39" height="336">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="218"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="조직도"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="expr:DEPT_U_NAME ==null ? DEPT_NAME : DEPT_U_NAME + &quot; &gt; &quot;+ DEPT_NAME" treelevel="bind:DEPT_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="18" text="검색" cssclass="btn_WF_Popup" top="40" right="39" width="54" height="29" onclick="btn_search_onclick"/>
        <Edit id="edt_search" taborder="19" left="39" top="40" right="26.36%" height="29" onkeydown="edt_search_onkeydown"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_dept_onrowposchanged">
        <ColumnInfo>
          <Column id="DEPT_ID" type="STRING" size="64"/>
          <Column id="DEPT_HIGH" type="STRING" size="64"/>
          <Column id="DEPT_NAME" type="STRING" size="128"/>
          <Column id="DEPT_SORT" type="STRING" size="32"/>
          <Column id="NA_BZPLC" type="STRING" size="13"/>
          <Column id="DEPT_LEVEL" type="STRING" size="1"/>
          <Column id="LEVEL_ID" type="STRING" size="30"/>
          <Column id="DEPT_U_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.objRtnArr = new Array(2); //팝업창 close시 전달할 값을 위한 배열 선언
var dept_sort = "";
var dept_name = "";
var dept_level = "";
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
//	dept_sort=this.getOwnerFrame().dept_sort;
//	dept_level = this.getOwnerFrame().dept_level;
	this.call_dept();
//	this.ds_dept.copyData(this.parent.dsdepArg);
	
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.objRtnArr[0] = this.ds_dept.getColumn(this.ds_dept.rowposition,"DEPT_ID");
	this.objRtnArr[1] = this.ds_dept.getColumn(this.ds_dept.rowposition,"DEPT_NAME");
	trace(this.objRtnArr.toString());

	this.close(this.objRtnArr.toString());
	
}

/*조직도 불러오기*/
this.call_dept = function()
{

//	trace("조직도 불러오기");
//	var sParams = "dept_sort=" + dept_sort + " " + "dept_level=" + dept_level;

	var sParams = "deptName=" + this.gfn_nullToEmpty(this.edt_search.value);
	
//	trace("검색어 : "+ sParams);
	
	var sCallbackFunc = "fn_callBack";
	var sSvcID        = "retrieveEmpeAmnList";
	var sURL          = "svc::rest/pt/retrieveEmpeAmnListpop";	
	var sInDatasets   = "";
	var sOutDatasets  = "ds_dept=ds_dept";	
	var sArgument     = sParams;
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	// trace(this.ds_codeData.saveXML());
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveEmpeAmnList") {
			this.gfn_selectTreePos(this.Grid00, "DEPT_ID", dept_id);

			
		}
	}
}
/* 부서 검색기능 */
this.btn_search_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.call_dept();
}

this.edt_search_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	
	if(e.keycode == 13)
	{
		this.call_dept();
	}
}]]></Script>
  </Form>
</FDL>
