<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="pattern_01" classname="pattern_01" left="0" top="0" width="750" height="549" titletext="사업장 회원가입" onload="form_onload" scrollbars="autovert">
    <Layouts>
      <Layout>
        <Static id="Static90" taborder="0" text="20" visible="false" left="18" top="60" width="717" height="20" style="background:#dc143c5b;"/>
        <Static id="Static86" taborder="1" text="15" visible="false" left="3" top="0" width="737" height="15" style="background:#dc143c5b;"/>
        <Static id="Static87" taborder="2" text="17" visible="false" left="728" top="1" width="17" height="581" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="3" text="Div01" left="777" top="16" width="711" height="475" style="background:white;" visible="false">
          <Layouts>
            <Layout>
              <TextArea id="txa_arr01" taborder="26" tabstop="false" scrollbars="autovert" wordwrap="char" readonly="true" oneditclick="Div01_TextArea00_oneditclick" left="17" top="127" width="677" height="117" style="padding:5 5 5 5;"/>
              <CheckBox id="chk_agr01" taborder="27" left="675" top="254" width="19" height="21"/>
              <CheckBox id="chk_agr02" taborder="29" left="675" top="446" width="19" height="21"/>
              <Div id="Div02" taborder="30" left="0" top="0" width="705" height="43" cssclass="div_WFSA_Searchbg">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="62" text="약관동의" left="15" top="9" width="107" height="21" style="font:bold 9 arial;"/>
                    <Button id="btn_notAgree" taborder="63" text="동의안함" onclick="Div01_Div02_btn_notAgree_onclick" cssclass="btn_WF_CRUD" left="590" top="9" width="65" height="21"/>
                    <Button id="btn_agree" taborder="64" text="동의" onclick="Div01_Div02_btn_agree_onclick" cssclass="btn_WF_CRUD" left="657" top="9" width="41" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <TextArea id="argee02" taborder="31" oneditclick="Div01_TextArea00_oneditclick" left="17" top="64" right="17" height="36"/>
              <Static id="Static00" taborder="32" text="Static00" usedecorate="true" left="91" top="66" width="456" height="30"/>
              <CheckBox id="chk_allAgree" taborder="33" onclick="Div01_chk_allAgree_onclick" left="561" top="72" width="46" height="21"/>
              <Static id="Static01" taborder="34" text="Static01" usedecorate="true" onclick="Div01_Static01_onclick" left="17" top="106" width="677" height="21"/>
              <Static id="Static02" taborder="35" text="하나로eSCM 서비스 이용약관에 동의합니다." usedecorate="true" onclick="Div01_Static01_onclick" left="423" top="254" width="252" height="21" style="color:red;"/>
              <Static id="Static03" taborder="36" text="Static03" usedecorate="true" onclick="Div01_Static01_onclick" left="17" top="275" width="677" height="21"/>
              <Static id="Static04" taborder="37" text="하나로eSCM 서비스 개인정보 수집 및 이용에 동의합니다." usedecorate="true" onclick="Div01_Static01_onclick" left="351" top="446" width="321" height="21" style="color:red;"/>
              <TextArea id="txa_arr02" taborder="38" tabstop="false" scrollbars="autovert" wordwrap="char" readonly="true" left="2.25%" top="296" height="148" style="padding:5 5 5 5;font:12 Gulim;" width="677"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_hiddenArea" taborder="4" text="div_hiddenArea" left="4" top="637" width="484" height="123" visible="false">
          <Layouts>
            <Layout>
              <Edit id="edt_randomNumber" taborder="29" left="15" top="9" width="138" height="21"/>
              <Edit id="edt_sealVal" taborder="30" left="174" top="9" width="138" height="21"/>
              <Edit id="edt_sealName" taborder="31" left="174" top="41" width="138" height="21"/>
              <Edit id="edt_USR_TPC" taborder="32" value="03" left="320" top="9" width="138" height="21"/>
              <Edit id="edt_finalMbId" taborder="33" left="318" top="41" width="138" height="21"/>
              <Edit id="edt_confirm" taborder="34" left="15" top="38" width="138" height="21"/>
              <Edit id="edt_BZNO3" taborder="35" left="327" top="70" width="28.51%" height="21"/>
              <Edit id="edt_BZNO2" taborder="36" left="175" top="70" width="28.45%" height="21"/>
              <Edit id="edt_BZNO1" taborder="37" left="15" top="70" width="28.45%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="5" text="20" visible="false" left="3" top="245" width="717" height="20" style="background:#dc143c5b;"/>
        <Div id="Div05" taborder="7" left="17" top="16" width="711" height="718" style="background:transparent;" visible="false">
          <Layouts>
            <Layout width="711" height="1139">
              <Static id="Static103" taborder="2" cssclass="sta_WF_Labelbg" left="0" top="171" width="711" height="58"/>
              <Static id="Static101" taborder="17" cssclass="sta_WF_Labelbg" left="0" top="143" width="711" height="29"/>
              <Static id="Static95" taborder="18" cssclass="sta_WF_Labelbg" left="0" top="115" width="711" height="29"/>
              <Div id="Div02" taborder="19" left="0" top="0" width="711" height="43" cssclass="div_WFSA_Searchbg">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="64" text="사업장 회원가입" left="15" top="9" width="143" height="21" style="font:bold 9 arial;"/>
                    <Button id="btn_save" taborder="65" text="가입완료" onclick="btn_save_onclick" cssclass="btn_WF_CRUD" left="635" top="9" width="65" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static89" taborder="20" text="회사 정보" cssclass="sta_WF_Subtitle" left="0" top="63" width="135" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
              <Static id="Static94" taborder="21" text="사업장명" cssclass="sta_WF_Label" left="0" top="115" width="120" height="29"/>
              <Static id="Static100" taborder="22" text="우편번호" cssclass="sta_WF_Label" left="0" top="143" width="120" height="29"/>
              <Static id="Static102" taborder="23" text="회사주소" cssclass="sta_WF_Label" left="0" top="171" width="120" height="58"/>
              <Edit id="edt_RZIP" taborder="24" readonly="true" cssclass="edt_WF_Readonly" left="167" top="147" width="35" height="21"/>
              <Static id="Static133" taborder="25" text="-" left="160" top="146" width="9" height="21"/>
              <Edit id="edt_FZIP" taborder="26" readonly="true" cssclass="edt_WF_Readonly" left="123" top="147" width="35" height="21"/>
              <Edit id="edt_DONGBW" taborder="27" readonly="true" cssclass="edt_WF_Readonly" left="123" top="177" width="583" height="21"/>
              <Edit id="edt_DONGUP" taborder="28" readonly="true" cssclass="edt_WF_Readonly" left="123" top="202" width="583" height="21"/>
              <Static id="Static01" taborder="29" text="회원 정보" cssclass="sta_WF_Subtitle" left="0" top="247" width="135" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
              <Static id="Static107" taborder="30" cssclass="sta_WF_Labelbg" left="0" top="269" width="711" height="29"/>
              <Static id="Static02" taborder="31" cssclass="sta_WF_Labelbg" left="0" top="297" width="711" height="29"/>
              <Static id="Static113" taborder="32" cssclass="sta_WF_Labelbg" left="0" top="353" width="711" height="29"/>
              <Static id="Static115" taborder="33" cssclass="sta_WF_Labelbg" left="0" top="381" width="711" height="29"/>
              <Static id="Static120" taborder="34" cssclass="sta_WF_Labelbg" left="0" top="409" width="711" height="58"/>
              <Static id="Static114" taborder="35" text="대표전화번호" cssclass="sta_WF_Label" left="336" top="115" width="135" height="29"/>
              <Static id="Static03" taborder="36" text="이메일" onclick="Div05_Static03_onclick" cssclass="sta_WF_Label" left="0" top="353" width="120" height="29"/>
              <Static id="Static109" taborder="37" text="비밀번호" cssclass="sta_WF_Label" left="0" top="297" width="120" height="29"/>
              <Static id="Static106" taborder="38" text="회원ID" cssclass="sta_WF_Label" left="0" top="269" width="120" height="29"/>
              <Static id="Static118" taborder="39" cssclass="sta_WF_Labelbg" left="0" top="545" width="711" height="58" visible="false"/>
              <Edit id="edt_confirmCertificate" taborder="40" inputtype="number" maxlength="6" left="123" top="577" width="89" height="21" visible="false"/>
              <Edit id="edt_TEL01" taborder="41" inputtype="number" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="531" top="119" width="48" height="21"/>
              <Edit id="edt_TEL02" taborder="42" inputtype="number" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="588" top="119" width="48" height="21"/>
              <Edit id="edt_USR_EMAIL01" taborder="12" maxlength="25" left="123" top="357" width="122" height="21"/>
              <Edit id="edt_MB_PW01" taborder="8" password="true" maxlength="16" left="123" top="301" width="183" height="21" lengthunit="utf8"/>
              <Edit id="edt_MB_ID" taborder="6" inputtype="number,english" maxlength="9" left="123" top="273" width="122" height="21"/>
              <Edit id="edt_USR_EMAIL02" taborder="13" maxlength="25" left="264" top="357" width="122" height="21"/>
              <Static id="Static134" taborder="43" text="@" left="250" top="357" width="13" height="21"/>
              <Static id="Static04" taborder="44" text="이름" cssclass="sta_WF_Label" left="336" top="269" width="135" height="29"/>
              <Static id="Static111" taborder="45" text="비밀번호 확인" cssclass="sta_WF_Label" left="336" top="297" width="135" height="29"/>
              <Edit id="edt_USR_NM" taborder="7" readonly="false" maxlength="16" left="474" top="273" width="180" height="21"/>
              <Edit id="edt_MB_PW02" taborder="9" password="true" maxlength="16" left="474" top="301" width="180" height="21"/>
              <Static id="Static116" taborder="46" text="휴대전화번호" cssclass="sta_WF_Label" left="0" top="381" width="120" height="29"/>
              <Combo id="cbo_HP" taborder="14" innerdataset="ds_hpNo" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="123" top="385" width="51" height="21"/>
              <Static id="Static125" taborder="47" text="-" left="174" top="385" width="9" height="21"/>
              <Edit id="edt_HP01" taborder="15" inputtype="number" maxlength="4" left="183" top="385" width="48" height="21"/>
              <Static id="Static126" taborder="48" text="-" left="231" top="385" width="9" height="21"/>
              <Edit id="edt_HP02" taborder="16" inputtype="number" maxlength="4" left="240" top="385" width="48" height="21"/>
              <Static id="Static05" taborder="49" text="-" left="522" top="119" width="9" height="21"/>
              <Static id="Static06" taborder="50" text="-" left="579" top="119" width="9" height="21"/>
              <Static id="Static119" taborder="51" text="회원권한" cssclass="sta_WF_Label" left="0" top="409" width="120" height="58"/>
              <Static id="Static07" taborder="52" text="휴대전화인증" cssclass="sta_WF_Label" left="0" top="545" width="120" height="58" visible="false"/>
              <Button id="btn_sendSms" taborder="53" text="인증번호생성" onclick="btn_sendSms_onclick" left="123" top="551" width="89" height="21" visible="false"/>
              <Static id="Static08" taborder="54" text="인증번호를 생성하여 등록된 휴대폰으로 전송합니다." left="223" top="551" width="297" height="21" visible="false"/>
              <Button id="btn_certificate" taborder="55" text="인증" onclick="btn_certificate_onclick" left="221" top="577" width="41" height="21" visible="false"/>
              <Edit id="edt_CLNTNM" taborder="56" readonly="true" cssclass="edt_WF_Readonly" left="123" top="119" width="183" height="21"/>
              <Static id="Static12" taborder="57" cssclass="sta_WF_Labelbg" left="0" top="325" width="711" height="29"/>
              <Static id="Static10" taborder="58" text="생년월일" onclick="Div05_Static03_onclick" cssclass="sta_WF_Label" left="0" top="325" width="120" height="29"/>
              <Static id="Static11" taborder="59" text="성별" cssclass="sta_WF_Label" left="336" top="325" width="135" height="29"/>
              <Radio id="rdo_SEX_DSC" taborder="11" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" left="477" top="330" width="183" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk_WEBHARD_AUTH" taborder="60" text="웹하드, 컨설팅, 마트장비" truevalue="Y" falsevalue="N" readonly="true" left="125" top="414" width="173" height="21" value="Y"/>
              <CheckBox id="chk_CONTRACT_AUTH" taborder="61" text="전자계약" truevalue="Y" falsevalue="N" left="307" top="414" width="90" height="21"/>
              <CheckBox id="chk_BUSINESS_TALK_AUTH" taborder="62" text="계약상담" truevalue="Y" falsevalue="N" left="397" top="414" width="90" height="21"/>
              <Calendar id="edt_BIRTH" taborder="10" dateformat="yyyy-MM-dd" left="123" top="329" width="110" height="21"/>
              <CheckBox id="chk_TAX_AUTH" taborder="63" text="세금계산서" truevalue="Y" falsevalue="N" left="487" top="414" width="90" height="21"/>
              <Edit id="edt_TEL00" taborder="64" inputtype="number" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="474" top="119" width="48" height="21"/>
              <Static id="Static09" taborder="65" cssclass="sta_WF_Labelbg" left="0" top="87" width="711" height="29"/>
              <Static id="Static13" taborder="66" text="사업장코드" cssclass="sta_WF_Label" left="0" top="87" width="120" height="29"/>
              <Static id="Static14" taborder="67" text="사업자번호" cssclass="sta_WF_Label" left="336" top="87" width="135" height="29"/>
              <Static id="Static15" taborder="68" text="-" left="509" top="91" width="9" height="21"/>
              <Edit id="edt_BZNO02" taborder="3" maxlength="2" left="518" top="91" width="30" height="21" readonly="true" cssclass="edt_WF_Readonly" tabstop="false"/>
              <Static id="Static16" taborder="69" text="-" left="548" top="91" width="9" height="21"/>
              <Edit id="edt_BZNO01" taborder="1" maxlength="3" left="474" top="91" width="35" height="21" readonly="true" cssclass="edt_WF_Readonly" tabstop="false"/>
              <Edit id="edt_BZNO03" taborder="4" maxlength="5" left="557" top="91" width="65" height="21" readonly="true" cssclass="edt_WF_Readonly" tabstop="false"/>
              <Button id="btn_search" taborder="70" text="찾기" onclick="Div05_btn_search_onclick" left="249" top="91" width="41" height="21"/>
              <Combo id="cbo_NA_TRPL_C" taborder="5" innerdataset="@ds_naTrplC" codecolumn="NA_TRPL_C" datacolumn="CLNTNM" onitemchanged="Div05_cbo_NA_TRPL_C_onitemchanged" left="474" top="51" width="32.35%" height="21" visible="false"/>
              <Button id="btn_checkMbIdDup" taborder="71" text="중복확인" onclick="Div05_btn_checkMbIdDup_onclick" left="248" top="273" width="65" height="21"/>
              <Static id="Static17" taborder="74" cssclass="sta_WF_Labelbg" left="0" top="466" width="711" height="29"/>
              <Static id="Static00" taborder="72" text="담당업무" cssclass="sta_WF_Label" left="0" top="466" width="120" height="29"/>
              <Edit id="edt_CHRG_BSNNM" taborder="73" left="123" top="470" width="583" height="21" lengthunit="ascii" maxlength="76"/>
              <Static id="Static18" taborder="75" onclick="Div05_Static13_onclick" cssclass="sta_WF_Label" left="87" top="270" width="29" height="27" tooltiptext="경제통합시스템에서 사용하는 사번입니다." style="background:#f2f8faff URL('theme://images/btn_LF_Search_D.png') center middle;border:0 solid #ccd3d5ff ;"/>
              <Static id="Static19" taborder="76" onclick="Div05_Static13_onclick" cssclass="sta_WF_Label" left="87" top="298" width="29" height="27" tooltiptext="8~16자리 영문,숫자의 조합으로 이루어져야합니다.&#13;" style="background:#f2f8faff URL('theme://images/btn_LF_Search_D.png') center middle;border:0 solid #ccd3d5ff ;"/>
              <CheckBox id="chk_PDA_AUTH" taborder="77" text="PDA 검수" truevalue="Y" falsevalue="N" onchanged="Div05_chk_PDA_AUTH_onchanged" left="590" top="414" width="90" height="21"/>
              <Edit id="edt_NA_TRPL_C" taborder="0" inputtype="number" maxlength="13" left="123" top="91" width="122" height="21"/>
              <CheckBox id="chk_PRICE" taborder="78" text="모바일앱" value="N" truevalue="Y" falsevalue="N" left="125" top="441" width="90" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hpNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="30" value=""/>
          <Column id="SIMP_CNM" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_certNum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CERT_NUM" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="BIRTH" type="STRING" size="256"/>
          <Column id="SEX_DSC" type="STRING" size="256"/>
          <Column id="HP1" type="STRING" size="256"/>
          <Column id="HP2" type="STRING" size="256"/>
          <Column id="HP3" type="STRING" size="256"/>
          <Column id="USR_EMAIL01" type="STRING" size="256"/>
          <Column id="USR_EMAIL02" type="STRING" size="256"/>
          <Column id="MB_PW1" type="STRING" size="256"/>
          <Column id="MB_PW2" type="STRING" size="256"/>
          <Column id="USR_TPC" type="STRING" size="256"/>
          <Column id="CHRG_BSNNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_svcAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="128"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="MB_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_officeInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BZNO1" type="STRING" size="30"/>
          <Column id="BZNO2" type="STRING" size="30"/>
          <Column id="BZNO3" type="STRING" size="30"/>
          <Column id="NA_TRPL_C" type="STRING" size="30"/>
          <Column id="COMP_TPC" type="STRING" size="30"/>
          <Column id="MB_ID" type="STRING" size="30"/>
          <Column id="MB_PW" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="30"/>
          <Column id="USR_TELNO" type="STRING" size="30"/>
          <Column id="USR_EMAIL01" type="STRING" size="30"/>
          <Column id="USR_EMAIL02" type="STRING" size="30"/>
          <Column id="SMS_RMS_YN" type="STRING" size="30"/>
          <Column id="EMAIL_RMS_YN" type="STRING" size="30"/>
          <Column id="USR_HP" type="STRING" size="30"/>
          <Column id="CLNTNM" type="STRING" size="30"/>
          <Column id="REPMNM" type="STRING" size="30"/>
          <Column id="DONGUP" type="STRING" size="30"/>
          <Column id="DONGBW" type="STRING" size="30"/>
          <Column id="FZIP" type="STRING" size="30"/>
          <Column id="RZIP" type="STRING" size="30"/>
          <Column id="TEL1" type="STRING" size="30"/>
          <Column id="TEL2" type="STRING" size="30"/>
          <Column id="TEL3" type="STRING" size="30"/>
          <Column id="HP1" type="STRING" size="30"/>
          <Column id="HP2" type="STRING" size="30"/>
          <Column id="HP3" type="STRING" size="30"/>
          <Column id="BIRTH" type="STRING" size="30"/>
          <Column id="SEX_DSC" type="STRING" size="30"/>
          <Column id="MB_CV_DSC" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_naTrplC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_taxCnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TAX_AUTH_CNT" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="Div05.edt_BZNO02" propid="value" datasetid="ds_officeInfo" columnid="BZNO2"/>
      <BindItem id="item3" compid="Div05.edt_BZNO01" propid="value" datasetid="ds_officeInfo" columnid="BZNO1"/>
      <BindItem id="item5" compid="Div05.edt_BZNO03" propid="value" datasetid="ds_officeInfo" columnid="BZNO3"/>
      <!--BindItem id="item0" compid="Div05.cbo_NA_TRPL_C" propid="value" datasetid="ds_officeInfo" columnid="NA_TRPL_C"/-->
      <BindItem id="item1" compid="Div05.edt_CLNTNM" propid="value" datasetid="ds_officeInfo" columnid="CLNTNM"/>
      <BindItem id="item2" compid="Div05.edt_TEL00" propid="value" datasetid="ds_officeInfo" columnid="TEL1"/>
      <BindItem id="item6" compid="Div05.edt_TEL01" propid="value" datasetid="ds_officeInfo" columnid="TEL2"/>
      <BindItem id="item7" compid="Div05.edt_TEL02" propid="value" datasetid="ds_officeInfo" columnid="TEL3"/>
      <BindItem id="item8" compid="Div05.edt_FZIP" propid="value" datasetid="ds_officeInfo" columnid="FZIP"/>
      <BindItem id="item9" compid="Div05.edt_RZIP" propid="value" datasetid="ds_officeInfo" columnid="RZIP"/>
      <BindItem id="item10" compid="Div05.edt_DONGBW" propid="value" datasetid="ds_officeInfo" columnid="DONGUP"/>
      <BindItem id="item11" compid="Div05.edt_DONGUP" propid="value" datasetid="ds_officeInfo" columnid="DONGBW"/>
      <BindItem id="item12" compid="Div05.edt_MB_ID" propid="value" datasetid="ds_userInfo" columnid="MB_ID"/>
      <BindItem id="item13" compid="Div05.edt_USR_NM" propid="value" datasetid="ds_userInfo" columnid="USR_NM"/>
      <BindItem id="item14" compid="Div05.edt_MB_PW01" propid="value" datasetid="ds_userInfo" columnid="MB_PW1"/>
      <BindItem id="item15" compid="Div05.edt_BIRTH" propid="value" datasetid="ds_userInfo" columnid="BIRTH"/>
      <BindItem id="item16" compid="Div05.rdo_SEX_DSC" propid="value" datasetid="ds_userInfo" columnid="SEX_DSC"/>
      <BindItem id="item17" compid="Div05.edt_USR_EMAIL01" propid="value" datasetid="ds_userInfo" columnid="USR_EMAIL01"/>
      <BindItem id="item18" compid="Div05.edt_USR_EMAIL02" propid="value" datasetid="ds_userInfo" columnid="USR_EMAIL02"/>
      <BindItem id="item19" compid="Div05.cbo_HP" propid="value" datasetid="ds_userInfo" columnid="HP1"/>
      <BindItem id="item20" compid="Div05.edt_HP01" propid="value" datasetid="ds_userInfo" columnid="HP2"/>
      <BindItem id="item21" compid="Div05.edt_HP02" propid="value" datasetid="ds_userInfo" columnid="HP3"/>
      <BindItem id="item22" compid="Div05.edt_CHRG_BSNNM" propid="value" datasetid="ds_userInfo" columnid="CHRG_BSNNM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
include "lib::comPolicy.xjs";

/*******************************************************************
	전역변수 선언                                                     
	sScrollYn  : 서비스이용약관 스크롤여부	                          
	sScrollYn2 : 개인정보 스크롤여부	                                
*******************************************************************/
this.sScrollYn = "";                                                
this.sScrollYn2 = "";  

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.gfn_setInitForm(obj, e); //공통
	this.Div01.Static00.set_text("하나로eSCM 서비스 이용약관, 개인정보 수집 및 이용에 <b v='true'><u v='true'>모두 동의</u></b>합니다.");
	this.Div01.Static01.set_text("<b v='true'>[필수]하나로eSCM 서비스 이용약관</b>");
	this.Div01.Static03.set_text("<b v='true'>[필수]하나로eSCM 서비스 개인정보 수집 및 이용동의</b>");
	/*변경될 데이터*/
	this.Div01.txa_arr01.set_value(this.policyTerms);
	this.Div01.txa_arr02.set_value(this.policyPrivacy);
	
	this.Div05.chk_PRICE.set_value("N");
}

this.fn_afterFormOnload = function()
{   	
	trace("afterFormOnload");
	this.fn_checkOpenWebSign();
	
	//공통코드콤보가져오기	
	var param = [   		
 		{code:"HP"	,     dsName:"ds_hpNo", selecttype:"N"}
    ];
	this.gfn_setPortalCommonCode(param);
	
	this.Div01.set_left(17);
	this.Div01.set_visible(true); // 약관동의
	this.Div05.set_visible(false);
	this.Div05.set_height(nexacro.toNumber(this.Div05.Static00.top) + nexacro.toNumber(this.Div05.Static00.height) + 15); // 담당업무
	
	this.Div01.txa_arr01.addEventHandler("onvscroll", this.Div01_txa_arr01_onvscroll,this);		
	this.Div01.txa_arr02.addEventHandler("onvscroll", this.Div01_txa_arr02_onvscroll,this);
}

 
/***************************************************
	모두 동의
****************************************************/
this.Div01_chk_allAgree_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{	
	if(this.Div01.chk_allAgree.value){
		this.Div01.chk_agr01.set_value(true);
		this.Div01.chk_agr02.set_value(true);
	}else{	
		this.Div01.chk_agr01.set_value(false);
		this.Div01.chk_agr02.set_value(false);
	}
}


/***************************************************
	동의하지 않습니다.
****************************************************/
this.Div01_Div02_btn_notAgree_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/***************************************************
	동의합니다.
****************************************************/
this.Div01_Div02_btn_agree_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.Div01.chk_agr01.value){
		alert("하나로eSCM 서비스 이용약관에 동의해주시기 바랍니다.")
		return false;
	}
	if(!this.Div01.chk_agr02.value){
		alert("하나로eSCM 서비스 개인정보 수집 및 이용에 동의해주시기 바랍니다.")
		return false;
	}
	
	if(this.sScrollYn == "N"){
		alert("하나로eSCM 서비스 이용약관을 끝까지 읽어 주시기 바랍니다.");
		return false;
	}
	if(this.sScrollYn2 == "N"){
		alert("하나로eSCM 서비스 개인정보 수집 및 이용을 끝까지 읽어 주시기 바랍니다.");
		return false;
	}
	this.Div01.set_visible(false);
	this.Div05.set_visible(true);	
	
	this.resetScroll();	
}

 
this.Div01_txa_arr01_onvscroll = function(obj:TextArea, e:nexacro.ScrollEventInfo)
{
	if(this.Div01.txa_arr01.vscrollbar.max  == e.pos){			
		this.sScrollYn = "Y";
	}else{
		this.sScrollYn = "N";
	}
}

this.Div01_txa_arr02_onvscroll = function(obj:TextArea, e:nexacro.ScrollEventInfo)
{
	if(this.Div01.txa_arr02.vscrollbar.max  == e.pos){			
		this.sScrollYn2 = "Y";
	}else{
		this.sScrollYn2 = "N";
	}
}


/*******************************************************************************************************************
 찾기 : 사업자번호에 해당하는 거래처번호 조회
********************************************************************************************************************/
this.Div05_btn_cert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.Div05.edt_BZNO01.value) || this.Div05.edt_BZNO01.getLength() !=3){		
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO01.setFocus();
		return;
	}
	if(this.gfn_isNull(this.Div05.edt_BZNO02.value) || this.Div05.edt_BZNO02.getLength() !=2){		
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO02.setFocus();
		return;
	}
	if(this.gfn_isNull(this.Div05.edt_BZNO03.value) || this.Div05.edt_BZNO03.getLength() !=5){
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO03.setFocus();
		return;
	}
	if(this.gfn_isNull(this.Div05.edt_NA_TRPL_C.value) || this.Div05.edt_NA_TRPL_C.getLength() !=13){
		alert("사업장코드를 확인해주세요.");
		this.Div05.edt_NA_TRPL_C.setFocus();
		return;
	}	
 
	var param =   "bzNo1="+this.Div05.edt_BZNO01.value 
				+" bzNo2="+this.Div05.edt_BZNO02.value				
				+" bzNo3="+this.Div05.edt_BZNO03.value				
				+" naTrplC="+this.Div05.edt_NA_TRPL_C.value				
				+" usrTpc="+this.div_hiddenArea.edt_USR_TPC.value ;
	
	var sSvcID        = "certificateMb";
	var sURL          = "svc::rest/pt/certificateMb";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_userInfo=ds_userInfo ds_svcAuth=ds_svcAuth";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회	
	 
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}


/*******************************************************************************************************************
 저장로직
********************************************************************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_validationCheck() == true){
		
		if (!confirm("가입하시겠습니까?")) {
			return;
		}
				 
		/*서비스권한 세팅*/	
				
		this.ds_userInfo.setColumn(0,"MB_CV_DSC","3");
		this.ds_userInfo.setColumn(0,"USR_TPC",this.div_hiddenArea.edt_USR_TPC.value);
		
		this.fn_setSvcAuth();
		
		var sParam		  = "mbPw="+this.Div05.edt_MB_PW01.value;
		var sSvcID        = "insertMB";
		var sURL          = "svc::rest/pt/usrinf/insertMBNot01";
		var sInDatasets   = "ds_userInfo=ds_userInfo ds_svcAuth=ds_svcAuth ds_officeInfo=ds_officeInfo";
		var sOutDatasets  = "";	
		var sArgument     = sParam;
		var sCallbackFunc = "fn_callBack";				
		var sTranType     = "U"; // U:저장/삭제, S:조회	 
				
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);		
	}
}

/*******************************************************************************************************************
 유효성검사
********************************************************************************************************************/
this.fn_validationCheck = function(){
	
	/*if(this.ds_naTrplC.rowcount == 0){
		alert("사업자번호를 입력 후 찾기버튼을 누르시기 바랍니다.");
		return false;
	}*/	 
	if(this.gfn_isNull(this.Div05.edt_MB_ID.value)){
		alert("회원ID를 입력 하세요.");	
		this.Div05.edt_MB_ID.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_USR_NM.value)){
		alert("사용자명을 입력 하세요.");	
		this.Div05.edt_USR_NM.setFocus();
		return false;
	}	
	if(this.gfn_isNull(this.Div05.edt_MB_PW01.value)){
		alert("비밀번호를 입력 하세요.");	
		this.Div05.edt_MB_PW01.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_MB_PW02.value)){
		alert("비밀번호확인을 입력 하세요.");	
		this.Div05.edt_MB_PW02.setFocus();
		return false;
	}	
	if(this.gfn_isNull(this.Div05.edt_BIRTH.value)){
		alert("생년월일을 입력 하세요 ");	
		this.Div05.edt_BIRTH.setFocus();
		return false;
	}
	if(this.Div05.edt_BIRTH.text.substring(0,2)  == "00" )  {
				
		alert("생년월일을 6자리로 입력시 생년월일은 8자리 형식(19600101)으로 입력하셔야 합니다");		
		this.Div05.edt_BIRTH.setFocus();
		return false;			
								
	}
	
	if(this.gfn_isNull(this.Div05.rdo_SEX_DSC.value)){
		alert("성별을 선택하세요.");	
		this.Div05.rdo_SEX_DSC.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_USR_EMAIL01.value)){
		alert("이메일을 입력 하세요.");	
		this.Div05.edt_USR_EMAIL01.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_USR_EMAIL02.value)){
		alert("이메일을 입력 하세요.");	
		this.Div05.edt_USR_EMAIL02.setFocus();
		return false;
	}
	 
	if(this.gfn_isNull(this.Div05.cbo_HP.value)){
		alert("휴대전화를 선택 하세요.");	
		this.Div05.cbo_HP.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_HP01.value)){
		alert("휴대전화를 입력 하세요.");	
		this.Div05.edt_HP01.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_HP02.value)){
		alert("휴대전화를 입력 하세요.");	
		this.Div05.edt_HP02.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_CHRG_BSNNM.value)){
		alert("담당업무를 입력 하세요.");
		this.Div05.edt_CHRG_BSNNM.setFocus();
		return false;
	}
	if(this.Div05.edt_MB_PW01.value != this.Div05.edt_MB_PW02.value){
		alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
		return false;
	}
	if(!this.gfn_isDate(this.Div05.edt_BIRTH.value)){
		alert("회원정보의 생년월일 형식이 잘못되었습니다.");
		return false;
	}	
	if(!this.gfn_checkEmail(this.Div05.edt_USR_EMAIL01.value+"@"+this.Div05.edt_USR_EMAIL02.value)){
		alert("이메일형식이 잘못되었습니다.");
		return false;
	}		
		
// 	
// 	if(this.gfn_isNull(this.Div05.edt_confirmCertificate.value)){
// 		alert("인증번호를 입력 하세요.");	
// 		this.Div05.edt_confirmCertificate.setFocus();
// 		return false;
// 	}
// 	if(this.div_hiddenArea.edt_confirm.value != "Y"){
// 		alert("인증버튼으로 인증번호를 인증 하세요");			
// 		return false;
// 	}	
		
	/*비밀번호 validation검사*/
	if(!this.gfn_pwValidation(this.Div05.edt_MB_PW01.value)){
		return false;
	}
	/*if(this.Div05.edt_BZNO01.value != this.div_hiddenArea.edt_BZNO1.value){
		alert("사업자번호가 변경되었습니다. 찾기버튼으로 거래처정보를 재조회 해주시기 바랍니다.");
		return false;
	}
	if(this.Div05.edt_BZNO02.value != this.div_hiddenArea.edt_BZNO2.value){
		alert("사업자번호가 변경되었습니다. 찾기버튼으로 거래처정보를 재조회 해주시기 바랍니다.");
		return false;
	}
	if(this.Div05.edt_BZNO03.value != this.div_hiddenArea.edt_BZNO3.value){
		alert("사업자번호가 변경되었습니다. 찾기버튼으로 거래처정보를 재조회 해주시기 바랍니다.");
		return false;
	}*/
	if (this.Div05.edt_NA_TRPL_C.value != this.ds_officeInfo.getColumn(0, "NA_TRPL_C")) {
		alert("사업장코드가 변경되었습니다. 사업장코드 찾기버튼으로 재조회 해주시기 바랍니다.");
		this.Div05.edt_NA_TRPL_C.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.div_hiddenArea.edt_finalMbId.value)){
		alert("회원ID 중복확인을 해주시기 바랍니다.");
		this.Div05.edt_MB_ID.setFocus();
		return false;
	}
	if(this.Div05.edt_MB_ID.value != this.div_hiddenArea.edt_finalMbId.value){
		alert("회원ID가 변경되었습니다. 중복확인을 해주시기 바랍니다.");
		this.Div05.edt_MB_ID.setFocus();
		return false;
	}
	
	/*권한체크 - 세금계산서 권한은 사업장코드당 1개 이상*/
	if(this.ds_taxCnt.getColumn(0,"TAX_AUTH_CNT") == "0" && this.Div05.chk_TAX_AUTH.value == "N"){
		alert("거래처 번호에 해당하는 세금계산서 권한을 가진 회원이 없습니다.\n 세금계산서 권한을 선택해주세요.");
		return false;
	}
	return true;
}

/*******************************************************************************************************************
 서비스 권한세팅 메소드 
********************************************************************************************************************/
this.fn_setSvcAuth = function ()
{
	this.ds_svcAuth.clear();
	this.ds_svcAuth.addColumn("SVC_ID", "string");
	
	// 4: 웹하드, 컨설팅
	this.ds_svcAuth.addRow();
	this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "SVC_ID", "4");
	
	// 5: 계약상담
	if (this.Div05.chk_BUSINESS_TALK_AUTH.value == "Y") {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "SVC_ID", "5");
	}
	
	// 6: 전자계약
	if (this.Div05.chk_CONTRACT_AUTH.value == "Y") {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "SVC_ID", "6");
	}
	
	// 7: 세금계산서
	if (this.Div05.chk_TAX_AUTH.value == "Y") {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "SVC_ID", "7");
	}
	
	// P: PDA 검수
	if (this.Div05.chk_PDA_AUTH.value == "Y") {
	
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "SVC_ID", "P");
	}
	
	// R: 가격할인
	if (this.Div05.chk_PRICE.value == "Y") {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "SVC_ID", "M");
	}
}
 
/*******************************************************************************************************************
 인증번호생성 및 SMS전송
********************************************************************************************************************/
this.btn_sendSms_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.gfn_isNull(this.Div05.cbo_HP.value)){
		alert("휴대번호를 선택하세요.");	
		this.Div05.cbo_HP.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_HP01.value)){
		alert("휴대번호를 입력하세요.");	
		this.Div05.edt_HP01.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_HP02.value)){
		alert("휴대번호를 입력하세요.");	
		this.Div05.edt_HP02.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.Div05.edt_USR_NM.value)){
		alert("이름을 입력하세요.");	
		this.Div05.edt_USR_NM.setFocus();
		return false;
	}
	
	
	var param 		  = "hp="+this.Div05.cbo_HP.value+this.Div05.edt_HP01.value+this.Div05.edt_HP02.value
						+" usrNM="+this.Div05.edt_USR_NM.value
	;
	var sSvcID        = "sendSms";
	var sURL          = "svc::rest/pt/sendSms";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_certNum=ds_certNum";	
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회	
	 
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}


/*******************************************************************************************************************
 인증번호 확인
********************************************************************************************************************/
this.btn_certificate_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.div_hiddenArea.edt_confirm.set_value("Y");		
	if(this.gfn_isNull(this.Div05.edt_confirmCertificate.value)){
		alert("인증번호를 입력 하세요");	
		this.Div05.edt_confirmCertificate.setFocus();
		return false;
	}
	if(this.div_hiddenArea.edt_randomNumber.value != this.Div05.edt_confirmCertificate.value){
		this.div_hiddenArea.edt_confirmCertificate.set_value("N");
		alert("입력하신 인증번호를 확인하시기 바랍니다.");
		return;
	}else{		
		this.Div05.cbo_HP.set_readonly(true);
		this.Div05.edt_HP01.set_readonly(true);
		this.Div05.edt_HP02.set_readonly(true);
		this.Div05.edt_confirmCertificate.set_readonly(true);
		this.Div05.cbo_HP.style.set_background("#f0f0f0");
		this.Div05.edt_HP01.style.set_background("#f0f0f0");
		this.Div05.edt_HP02.style.set_background("#f0f0f0");
		this.Div05.edt_confirmCertificate.style.set_background("#f0f0f0");
		this.Div05.btn_certificate.set_enable(false);
		this.Div05.btn_sendSms.set_enable(false);
		alert("정상 처리되었습니다.");		
	}
}

/*******************************************************************************************************************
 회원ID중복체크
********************************************************************************************************************/
this.Div05_btn_checkMbIdDup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var naTrplC = this.Div05.edt_NA_TRPL_C.value; // this.Div05.cbo_NA_TRPL_C.value
	
	if (this.gfn_isNull(naTrplC) || naTrplC.length != 13) {
		alert("사업장코드를 확인해주세요.");
		this.Div05.edt_NA_TRPL_C.setFocus();
		return;
	}
	if(this.gfn_isNull(this.Div05.edt_MB_ID.value)){
		alert("회원ID를 입력해 주세요.");
		this.Div05.edt_MB_ID.setFocus();
		return;
	}
	/*if(this.gfn_isNull(this.Div05.cbo_NA_TRPL_C.value)){
		alert("사업장코드를 선택해 주세요.");
		this.Div05.cbo_NA_TRPL_C.setFocus();
		return;
	}*/
	
	var param = " naTrplc=" + naTrplC
			  + " mbId=" + this.Div05.edt_MB_ID.value
			  + " usrTpc=" + this.div_hiddenArea.edt_USR_TPC.value;
	
	var sSvcID        = "checkMbIdDup";
	var sURL          = "svc::rest/pt/usrinf/checkMbIdDup";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회		 
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}
 

/*******************************************************************************************************************
 사업자번호로 거래처 정보조회하기 
********************************************************************************************************************/
this.Div05_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_officeInfo(this.Div05.edt_NA_TRPL_C.value);
	
	/*	
	if(this.gfn_isNull(this.Div05.edt_BZNO01.value) || this.Div05.edt_BZNO01.getLength() !=3){		
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO01.setFocus();
		return;
	}
	if(this.gfn_isNull(this.Div05.edt_BZNO02.value) || this.Div05.edt_BZNO02.getLength() !=2){		
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO02.setFocus();
		return;
	}
	if(this.gfn_isNull(this.Div05.edt_BZNO03.value) || this.Div05.edt_BZNO03.getLength() !=5){
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO03.setFocus();
		return;
	}
	
	this.div_hiddenArea.edt_BZNO1.set_value(this.Div05.edt_BZNO01.value);
	this.div_hiddenArea.edt_BZNO2.set_value(this.Div05.edt_BZNO02.value);
	this.div_hiddenArea.edt_BZNO3.set_value(this.Div05.edt_BZNO03.value);
	
	var param =   "bzNo1="+this.Div05.edt_BZNO01.value 
				+" bzNo2="+this.Div05.edt_BZNO02.value				
				+" bzNo3="+this.Div05.edt_BZNO03.value	
				+" usrTpc="+this.div_hiddenArea.edt_USR_TPC.value	
				;
	var sSvcID        = "retriveNaTrplCList";
	var sURL          = "svc::rest/pt/usrinf/retriveNaTrplCList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_naTrplC=ds_naTrplC";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회	
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	*/
}

/*******************************************************************************************************************
 사업장코드 콤보박스 변경시 회사정보조회 이벤트
********************************************************************************************************************/
this.Div05_cbo_NA_TRPL_C_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_officeInfo(this.ds_naTrplC.getColumn(obj.index,"NA_TRPL_C"));
}
/*******************************************************************************************************************
 회사정보조회
********************************************************************************************************************/
this.fn_officeInfo = function(naTrplC)
{
	if (this.gfn_isNull(naTrplC) || naTrplC.length != 13) {
		alert("사업장코드를 확인해주세요.");
		this.Div05.edt_NA_TRPL_C.setFocus();
		return;
	}
	
	// 사업장코드가 변경된 경우
	if (this.Div05.edt_NA_TRPL_C.value != this.ds_officeInfo.getColumn(0, "NA_TRPL_C")) {
		this.div_hiddenArea.edt_finalMbId.set_value(null); // 중복확인 초기화
	}
	
	/*
	if(this.gfn_isNull(this.Div05.edt_BZNO01.value) || this.Div05.edt_BZNO01.getLength() !=3){		
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO01.setFocus();
		return;
	}
	if(this.gfn_isNull(this.Div05.edt_BZNO02.value) || this.Div05.edt_BZNO02.getLength() !=2){		
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO02.setFocus();
		return;
	}
	if(this.gfn_isNull(this.Div05.edt_BZNO03.value) || this.Div05.edt_BZNO03.getLength() !=5){
		alert("사업자번호를 확인해주세요.");
		this.Div05.edt_BZNO03.setFocus();
		return;
	}
	if(this.gfn_isNull(this.gfn_trim(this.Div05.cbo_NA_TRPL_C.value) )){
		alert("사업장코드를 선택해주세요.");
		this.Div05.cbo_NA_TRPL_C.setFocus();	
		return;
	}
	
	this.div_hiddenArea.edt_BZNO1.set_value(this.Div05.edt_BZNO01.value );
	this.div_hiddenArea.edt_BZNO2.set_value(this.Div05.edt_BZNO02.value );
	this.div_hiddenArea.edt_BZNO3.set_value(this.Div05.edt_BZNO03.value );
	*/
 
	var param =   "bzNo1="  // 사업자번호를 전달하지 않는다.
				+" bzNo2="
				+" bzNo3="
				+" naTrplC="+naTrplC			
				+" usrTpc ="+this.div_hiddenArea.edt_USR_TPC.value
				;	
	
	var sSvcID        = "retrieveOfficeInfo";
	var sURL          = "svc::rest/pt/usrinf/retrieveOfficeInfo";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_officeInfo=ds_officeInfo ds_taxCnt=ds_taxCnt";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회	
	 
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

/*******************************************************************************************************************
 콜백
********************************************************************************************************************/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(svcID =="retrieveOfficeInfo"){				
		if(ErrorCode < 0 ){
			this.gfn_getMessage("alert", "error.message.server.exception");
			return;
		}else if(this.ds_officeInfo.rowcount == 0) {
			alert("입력하신 사업장코드가 존재하지 않습니다.");
		}
	}else if(svcID=="checkMbIdDup"){				
		if(ErrorCode == 0 ){
			alert("입력하신 회원ID는 사용할 수 있습니다.");
			this.div_hiddenArea.edt_finalMbId.set_value(this.Div05.edt_MB_ID.value);
		}else if(ErrorCode == -2){
			this.gfn_getMessage("alert", "error.message.dupUserId");
			this.Div05.edt_MB_ID.setFocus();			
		}else if(ErrorCode == -3){
			this.gfn_getMessage("alert", "error.message.noUserCIF");
			this.Div05.edt_MB_ID.setFocus();					 
		}else{
			this.gfn_getMessage("alert", "error.message.server.exception");
		}
	}else if(svcID =="sendSms"){		
		if(ErrorCode < 0 ){
			this.gfn_getMessage("alert", "error.message.server.exception");
		}else{
			alert("고객님의 휴대전화로 인증번호가 발송되었습니다.");
			this.div_hiddenArea.edt_randomNumber.set_value(this.ds_certNum.getColumn(0,"CERT_NUM"));
			//alert("인증번호 :: "+this.div_hiddenArea.edt_randomNumber.value);
		}
	}else if(svcID =="insertMB"){
		if(ErrorCode < 0 ){
			this.gfn_getMessage("alert", "error.message.server.exception");
		}else{
			alert("정상 처리 되었습니다.");
			this.close();
			
		}
	}else if(svcID =="retriveNaTrplCList"){
		
		if(ErrorCode < 0 ){
			this.gfn_getMessage("alert", "error.message.server.exception");
		}else{
			if(this.ds_naTrplC.rowcount == 0 ){
				alert("사업자번호에 해당하는 사업장코드가 존재하지 않습니다.");
				this.ds_officeInfo.clearData();
				this.ds_officeInfo.addRow();
				this.ds_officeInfo.setColumn(0,"BZNO1",this.div_hiddenArea.edt_BZNO1.value);
				this.ds_officeInfo.setColumn(0,"BZNO2",this.div_hiddenArea.edt_BZNO2.value);
				this.ds_officeInfo.setColumn(0,"BZNO3",this.div_hiddenArea.edt_BZNO3.value);
			}else{
				this.ds_naTrplC.insertRow(0);
				this.ds_naTrplC.setColumn(0,"NA_TRPL_C"," ");
				this.ds_naTrplC.setColumn(0,"CLNTNM","=========선택=========");
				this.Div05.cbo_NA_TRPL_C.set_index(0);
			}			
		}
	}
}

this.Div05_chk_PDA_AUTH_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var msg = "마트 검수 담당자만 사용할 수 있는 권한입니다.\nPDA 검수 권한을 선택하시겠습니까?";
	
	if (e.postvalue == "Y" && !confirm(msg)) {
		obj.set_value(e.prevalue); // 변경 전 value 값으로 설정
		return;
	}
}

this.Div05_chk_PDA_AUTH00_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	
}

/******** 공인인증서 서명 프로그램 설치 ***********/
this.fn_checkOpenWebSign = function()
{	
	var obj  = this.lookup("objWeb");
	if(!this.gfn_isNull(obj))
	{
		obj.destroy();
		obj = null;
	}
	
	/******** 동적으로 WebBrowser 생성 ***********/
	var objWeb = new WebBrowser("objWeb", "absolute", 0, 0, 100, 100, null, null);
	this.addChild("objWeb", objWeb);
	objWeb.show();
	
	objWeb.set_visible(false);
	
	objWeb.set_url(application.gv_serviceHtml_url + "escm/OpenWeb_PKI/pki/pki.html");
	objWeb.setEventHandler("onloadcompleted", this.fn_onloadcompleted, this);
	
}

this.fn_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	obj.callMethod("checkInstall");
}

/******** 공인인증서 서명 프로그램 설치 ***********/
]]></Script>
  </Form>
</FDL>
