<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_9060" classname="OMG_DS_SC_3212" left="0" top="0" width="456" height="390" titletext="계약상담 신청자 조회" onload="OMG_DS_SC_9060_onload" style="border:2 solid #067394ff ;" visible="true" onkeydown="OMG_DS_SC_9060_onkeydown">
    <Layouts>
      <Layout>
        <Static id="btn_newTop" taborder="14" cssclass="sta_WF_Menulist" left="0" top="0" width="456" height="30"/>
        <Button id="btn_Close" taborder="15" cssclass="btn_WF_PopupClose" left="416" top="0" width="37" height="30" onclick="btn_Close_onclick"/>
        <Button id="btn_search" taborder="17" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="47" right="15" width="58" height="21"/>
        <Div id="div_search" taborder="18" left="17" top="76" right="17" height="39" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="1" cssclass="sta_WFSA_Label" left="15" top="8" width="120" height="21" text="사업자등록번호"/>
              <Static id="Static03" taborder="4" text="10" visible="false" left="0" top="-4" width="15" height="800" style="background:#dc143c5b;"/>
              <Static id="Static00" taborder="9" text="5" visible="false" left="134" top="125" width="103" height="5" style="background:#dc143c5b;"/>
              <MaskEdit id="mae_bzno" taborder="11" type="string" mask="###-##-#####" trimtype="right" limitbymask="integer" left="138" top="8" width="200" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_bzpl" taborder="19" binddataset="ds_search" useinputpanel="false" left="17" top="130" right="17" height="246" autofittype="none" oncellclick="grd_bzpl_oncellclick" oncelldblclick="btn_confirm_onclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="74"/>
                <Column size="124"/>
                <Column size="80"/>
                <Column size="96"/>
                <Column size="136"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="신청자"/>
                <Cell col="1" text="업체명"/>
                <Cell col="2" text="신청날짜"/>
                <Cell col="3" text="핸드폰"/>
                <Cell col="4" text="주력품목"/>
              </Band>
              <Band id="body">
                <Cell text="expr:comp.parent.fn_name(CHRRNM)"/>
                <Cell col="1" text="expr:comp.parent.fn_name(CONM)"/>
                <Cell col="2" text="bind:RQ_DT" mask="####-##-##"/>
                <Cell col="3" text="expr:comp.parent.fn_telNo_mask(CHRR_MPNO)"/>
                <Cell col="4" expr="bind:MAJ_LATC"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="29" text="10" visible="false" left="289" top="115" width="103" height="15" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="32" text="10" visible="false" left="213" top="105" width="103" height="10" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BZNO" type="STRING" size="256" sumtext="사업자 번호"/>
          <Column id="CHRRNM" type="STRING" size="256" sumtext="이름"/>
          <Column id="CHRR_MPNO" type="STRING" size="256" sumtext="신청자 핸드폰"/>
          <Column id="RQ_DT" type="STRING" size="256" sumtext="신청일자"/>
          <Column id="MAJ_LATC" type="STRING" size="256" sumtext="주요품목"/>
          <Column id="CONM" type="STRING" size="256" sumtext="업체명"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs"

this.OMG_DS_SC_9060_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	this.grd_bzpl.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_validationCheck() ){
		this.fn_search();
	}
	
}


this.fn_search =  function()
{
		maeBzno = this.gfn_nullToEmpty(this.div_search.mae_bzno.value);  //사업자등록번호
		param = " mae_bzno="+maeBzno ;
				
		var sSvcID        = "search";//통신아이디
		var sURL          = "svc::rest/pt/comn/retrieveCtrRqCptInq";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_search=ds_search";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = param;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}







/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "search"){

			if(this.ds_search.rowcount > 0)
			{ 
		
			}else if(this.ds_search.rowcount == 0){

//				alert("조회된 건수가 없습니다");
				return false;
			}
		}
	}
	
	
}

this.fn_popupAfter = function(strId, strVal)
{

}

this.fn_afterFormOnload = function()
{

 	this.div_search.mae_bzno.set_value( this.parent.mae_bzno.value);
}


this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.div_search.set_visible(false);	
}

//전화 번호 타입 변경
this.fn_telNo_mask = function(strTelNo){

var telNo = "" ;
	 if(strTelNo.length > 8 ){
		var RegPhonNum = ""; 
		var num= "****"; 
		
		

		//문자열 길이에 따른 값 처리
		if(strTelNo.length == 9 ) {
			RegPhonNum = /([0-9]{2})([0-9]{3})([0-9]+)/; 
			
		} else if(strTelNo.length == 10){
			if(strTelNo.substring(0,2)=="02"){
				RegPhonNum = /([0-9]{2})([0-9]{4})([0-9]+)/; 
				
			}else{
				RegPhonNum = /([0-9]{3})([0-9]{3})([0-9]+)/;
				
			}
		} else if(strTelNo.length > 10){ 
			RegPhonNum = /([0-9]{3})([0-9]{4})([0-9]+)/; 

		}

		strTelNo = strTelNo.replace(RegPhonNum, "$1-$2-$3"); 

		var naTrplCVal = strTelNo.split("-");
            
         telNo = naTrplCVal[0] + "-" + naTrplCVal[1] + "-"+ num;   

	}
	return telNo ;
}

this.fn_name = function(name)
{
   var sName = "";
   
   for(var i = 0 ; i < name.length; i++)
   {
      if(i%2 == 0)
      {   
         sName += name.substr(i, 1);
      }
      else
      {
         sName += "*";
      }
      
   }
   return sName ;
}

/* Validation Check */
this.fn_validationCheck = function(){

if(this.gfn_isNull(this.div_search.mae_bzno.value)){
		this.div_search.mae_bzno.setFocus();
		this.alert('사업자등록번호 값을 입력 하세요.');
		return false;
	}else if(this.gfn_length(this.gfn_replace(this.div_search.mae_bzno.value, " ", "")) < 10){
		this.div_search.mae_bzno.setFocus();
		this.alert('사업자등록번호 값 10자리를 확인 후 다시 입력 하세요.');
		return false;
		
	}else {	
	    var strNumb = this.div_search.mae_bzno.value ;
	    
	    if(strNumb =='0000000000'){
			alert("사업자등록번호가 잘못되었습니다."); 
			return false; 
		}
	    
	    
        var sumMod = 0 ;
        sumMod        +=        parseInt(strNumb.substring(0,1)); 
        sumMod        +=        parseInt(strNumb.substring(1,2)) * 3 % 10; 
        sumMod        +=        parseInt(strNumb.substring(2,3)) * 7 % 10; 
        sumMod        +=        parseInt(strNumb.substring(3,4)) * 1 % 10; 
        sumMod        +=        parseInt(strNumb.substring(4,5)) * 3 % 10; 
        sumMod        +=        parseInt(strNumb.substring(5,6)) * 7 % 10; 
        sumMod        +=        parseInt(strNumb.substring(6,7)) * 1 % 10; 
        sumMod        +=        parseInt(strNumb.substring(7,8)) * 3 % 10; 
        sumMod        +=        Math.floor(parseInt(strNumb.substring(8,9)) * 5 / 10); 
        sumMod        +=        parseInt(strNumb.substring(8,9)) * 5 % 10; 
        sumMod        +=        parseInt(strNumb.substring(9,10)); 
        
        if        (sumMod % 10        !=        0) 
        { 
			alert("사업자등록번호가 잘못되었습니다."); 
			this.div_search.mae_bzno.setFocus();
			return false; 
        } 
		
	}
	
	return true;
}



this.OMG_DS_SC_9060_onkeydown = function(obj:Form, e:nexacro.KeyEventInfo)
{
		 // 13 ==  enter
 	if (e.keycode==13  ){
 		this.btn_search.click() ;
 	}
}
]]></Script>
  </Form>
</FDL>
