<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_4623_P01" classname="pattern_01" left="0" top="0" width="400" height="320" titletext="마감간소화 이용약관" onload="form_onload" name="OMG_DS_SC_6120">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="1. 마감간소화 서비스는 세금계산서를 월 단위로 조회하고, 조회 시 해당 월의 모든 납품확인서(검수 확정서 및 반품 확인서)에 대해 EDI 요금을 청구 한다.&#13;&#10;&#13;&#10;2. 마감간소화 서비스에서 1회 청구된 납품확인서는 이후 마감간소화 서비스에서 재조회하여도 EDI 요금이 청구되지 않는다.&#13;&#10;&#13;&#10;3. 마감간소화 서비스의 조회 기간은 현재 월로부터 과거 2년 전까지의 납품확인서를 제공한다." left="15" top="15" height="200" wordwrap="char" right="15" style="border:1 solid #808080ff ;padding:10 10 10 10;"/>
        <Div id="div_agree" taborder="4" left="15" top="230" right="15" bottom="15">
          <Layouts>
            <Layout>
              <Static id="sta_agree" taborder="0" text="이용약관에 동의하시면 마감간소화 서비스 이용 신청이 가능합니다.&#13;&#10;동의하시겠습니까?" wordwrap="char" left="0" top="0" right="0" height="35"/>
              <Button id="btn_agree" taborder="1" text="동의" onclick="fn_agree" cssclass="btn_WF_CRUD" left="80" bottom="0" width="100" height="29"/>
              <Button id="btn_disagree" taborder="2" text="동의하지 않음" onclick="fn_agree" right="80" bottom="0" width="100" height="29"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_info" taborder="5" left="15" right="15" bottom="40" height="29" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn_close" taborder="4" text="닫기" onclick="fn_agree" cssclass="btn_WF_CRUD" left="135" width="100" height="29" top="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="divSearch.edt_menuId" propid="value" datasetid="ds_in" columnid="MENU_ID"/>
      <BindItem id="item1" compid="divSearch.cbo_menuLevel" propid="value" datasetid="ds_in" columnid="MENU_LEVEL"/>
      <BindItem id="item2" compid="divSearch.edt_menuName" propid="value" datasetid="ds_in" columnid="MENU_NAME"/>
      <BindItem id="item3" compid="divSearch.edt_svcGroup" propid="value" datasetid="ds_in" columnid="SVC_GROUP"/>
      <BindItem id="item4" compid="divSearch.edt_fileName" propid="value" datasetid="ds_in" columnid="FILE_NAME"/>
      <BindItem id="item5" compid="divSearch.edt_fileType" propid="value" datasetid="ds_in" columnid="FILE_TYPE"/>
      <BindItem id="item6" compid="divSearch.cbo_displayYn" propid="value" datasetid="ds_in" columnid="DISPLAY_YN"/>
      <BindItem id="item7" compid="divSearch.cbo_useYn" propid="value" datasetid="ds_in" columnid="USE_YN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	if (this.parent.isJoin != "Y") {
		this.div_agree.set_visible(false);
		this.div_info.set_visible(true);
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.fn_agree = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (obj.id == "btn_agree") {
		this.close("Y");
	} else if (obj.id == "btn_disagree" || obj.id == "btn_close") {
		this.close();
	}
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/]]></Script>
  </Form>
</FDL>
