<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_4611" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="전자세금계산서서비스" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="17" text="서비스개요" cssclass="sta_WF_Subtitle" left="11" top="278" width="777" height="21" style="font:bold 9 Gulim;"/>
        <ImageViewer id="ImageViewer00" taborder="20" image="URL('theme://images\img_tax1.png')" stretch="fixaspectratio" left="11" top="379" height="350" style="border:0 solid #bfbfbfff ;" width="777" tabstop="false"/>
        <Static id="Static04" taborder="21" text="정발행 세금계산서" cssclass="sta_WF_Subtitle" left="11" top="739" width="301" height="21"/>
        <Static id="Static06" taborder="28" text="제공서비스내용" cssclass="sta_WF_Subtitle" left="11" top="1125" width="777" height="21"/>
        <Static id="Static98" taborder="30" text="문서보관함" cssclass="sta_WF_Labelbg" left="11" top="1173" width="162" height="57" style="align:center middle;" wordwrap="char"/>
        <Static id="Static13" taborder="31" text="매출보관함" wordwrap="char" cssclass="sta_WF_Labelbg" left="172" top="1173" width="219" height="29" style="align:center middle;"/>
        <Static id="Static14" taborder="32" text="농협에서 협력업체에 보내는 역발행 세금계산서" cssclass="sta_WF_Labelbg" left="390" top="1173" width="398" height="29" wordwrap="char"/>
        <Static id="Static15" taborder="33" text="하나로eSCM 서비스 이용료 청구 세금계산서" cssclass="sta_WF_Labelbg" left="390" top="1201" width="398" height="29" wordwrap="char"/>
        <Static id="Static16" taborder="34" text="매출세금계산서 총합계&#13;&#10;국세청에 신고된 전자세금계산서 현황&#13;&#10;국세청에 미신고된 전자세금계산서 현황" cssclass="sta_WF_Labelbg" left="390" top="1229" width="398" height="70" wordwrap="char"/>
        <Static id="Static17" taborder="35" text="매입세금계산서 총합계&#13;&#10;국세청에 신고된 전자세금계산서 현황&#13;&#10;국세청에 미신고된 전자세금계산서 현황" cssclass="sta_WF_Labelbg" left="390" top="1298" width="398" height="70" wordwrap="char"/>
        <Static id="Static18" taborder="36" text="국세청에 신고된 현황조회" cssclass="sta_WF_Labelbg" left="390" top="1367" width="398" height="29" wordwrap="char"/>
        <Static id="Static19" taborder="37" text="국세청 신고 실패문서 재서명" cssclass="sta_WF_Labelbg" left="390" top="1395" width="398" height="29" wordwrap="char"/>
        <Static id="Static20" taborder="38" text="매출/매입 합계표" cssclass="sta_WF_Labelbg" left="11" top="1229" width="162" height="139" style="align:center middle;" wordwrap="char"/>
        <Static id="Static21" taborder="39" text="신고현황" wordwrap="char" cssclass="sta_WF_Labelbg" left="172" top="1367" width="219" height="29" style="align:center middle;"/>
        <Static id="Static37" taborder="55" text="주요기능" cssclass="sta_WF_Label" left="390" top="1145" width="398" height="29" style="align:center middle;" wordwrap="char"/>
        <Static id="Static38" taborder="56" text="중분류" cssclass="sta_WF_Label" left="172" top="1145" width="219" height="29" style="align:center middle;" wordwrap="char"/>
        <Static id="Static39" taborder="57" text="대분류" cssclass="sta_WF_Label" left="11" top="1145" width="162" height="29" style="align:center middle;" wordwrap="char"/>
        <Static id="Static24" taborder="58" text="매입보관함" wordwrap="char" cssclass="sta_WF_Labelbg" left="172" top="1201" width="219" height="29" style="align:center middle;"/>
        <Static id="Static25" taborder="59" text="매출합계표" wordwrap="char" cssclass="sta_WF_Labelbg" left="172" top="1229" width="219" height="70" style="align:center middle;"/>
        <Static id="Static26" taborder="60" text="매입합계표" wordwrap="char" cssclass="sta_WF_Labelbg" left="172" top="1298" width="219" height="70" style="align:center middle;"/>
        <Static id="Static27" taborder="61" text="국세청 신고관리" cssclass="sta_WF_Labelbg" left="11" top="1367" width="162" height="57" style="align:center middle;" wordwrap="char"/>
        <Static id="Static28" taborder="62" text="신고실패문서 재서명" wordwrap="char" cssclass="sta_WF_Labelbg" left="172" top="1395" width="219" height="29" style="align:center middle;"/>
        <Static id="Static31" taborder="65" text="역발행 세금계산서" cssclass="sta_WF_Subtitle" left="11" top="353" width="211" height="21"/>
        <Static id="TextArea00" taborder="4" text="하나로 eSCM 전자세금계산서 시스템은 농협경제통합시스템에서 전송된 역발행 세금계산서의 처리와 서비스이용료에 대한 정발행 세금계산서 처리를 지원합니다." wordwrap="char" left="11" top="304" height="39" style="border:1 none #bfbfbfff ;" readonly="true" width="777"/>
        <Static id="Static01" taborder="1" onclick="Static01_onclick" cssclass="sta_WF_Menulist" left="11" top="54" height="1" width="777"/>
        <Static id="Static02" taborder="0" text="전자세금계산서서비스" left="11" top="23" height="26" style="font:12 맑은 고딕;" width="777"/>
        <ImageViewer id="ImageViewer01" taborder="69" image="URL('theme://images\img_tax2.png')" stretch="fixaspectratio" left="11" top="765" height="350" style="border:0 solid #bfbfbfff ;" width="777" tabstop="false"/>
        <Static id="Static09" taborder="2" text="국세청 전자세금계산서 관련 주요 법령" cssclass="sta_WF_Subtitle" left="11" top="72" height="21" style="border:0 none #808080ff ;" width="777"/>
        <Static id="Static00" taborder="3" text="구분" wordwrap="char" cssclass="sta_WF_Label" left="11" top="98" height="29" style="align:center middle;font:bold 9 arial;" width="164"/>
        <Static id="Static05" taborder="72" text="내용" wordwrap="char" cssclass="sta_WF_Label" left="174" top="98" height="29" style="align:center middle;font:bold 9 arial;" width="614"/>
        <Static id="Static07" taborder="73" text="의무발행대상자" wordwrap="char" cssclass="sta_WF_Labelbg" left="11" top="126" height="29" style="align:center middle;" width="164"/>
        <Static id="Static08" taborder="74" text="법인사업자, 직전연도 공급가액 합계 3억원 이상 개인사업자" wordwrap="char" cssclass="sta_WF_Labelbg" left="174" top="126" height="29" style="align:left middle;" width="614"/>
        <Static id="Static10" taborder="75" wordwrap="char" cssclass="sta_WF_Labelbg" left="174" top="154" height="58" style="align:left middle;" width="614" text="전자세금계산서 미발급시 2%(수취자: 과세기간 경과후 수취시 매입세액 불공제), 지연발급시 1%(수취자:0.5%)&#13;&#10;미전송시 법인 0.5% / 개인 0.5%, 지연전송시 법인 0.3% / 개인 0.3%  가산세 부과"/>
        <Static id="Static11" taborder="76" text="가산세 부과" wordwrap="char" cssclass="sta_WF_Labelbg" left="11" top="154" height="58" style="align:center middle;" width="164"/>
        <Static id="Static12" taborder="77" text="보관의무 면제" wordwrap="char" cssclass="sta_WF_Labelbg" left="11" top="211" height="29" style="align:center middle;" width="164"/>
        <Static id="Static30" taborder="78" text="전자세금계산서를 국세청장에게 전송하는 경우 보관의무 면제" wordwrap="char" onclick="Static10_onclick" cssclass="sta_WF_Labelbg" left="174" top="211" height="29" style="align:left middle;" width="614"/>
        <Static id="Static32" taborder="79" text="발행세액 면제" wordwrap="char" cssclass="sta_WF_Labelbg" left="11" top="239" height="29" style="align:center middle;" width="164"/>
        <Static id="Static33" taborder="80" text="전자세금계산서 발행 건당 200원 (연간 100만원 한도, 법인제외)" wordwrap="char" onclick="Static10_onclick" cssclass="sta_WF_Labelbg" left="174" top="239" height="29" style="align:left middle;" width="614"/>
        <Static id="Static36" taborder="81" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{
	//테스트
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/



/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/

]]></Script>
  </Form>
</FDL>
