<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_7230_P01" classname="popup01" left="0" top="0" width="456" height="321" onload="form_onload" titletext="단말기사업장조회">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="1" cssclass="btn_WFSA_Searchbtn" top="15" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Div id="div_search" taborder="0" left="17" top="44" right="17" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="searchText" taborder="0" left="148" top="10" width="257" height="21" onkeydown="searchText_onkeydown"/>
              <Combo id="searchType" taborder="20" left="15" top="10" width="130" height="21" codecolumn="s_code" datacolumn="s_name" innerdataset="@ds_searchType" index="0" displayrowcount="-1" value="code" text="협력업체 명"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_rvopl" taborder="2" binddataset="ds_codeData" useinputpanel="false" left="17" top="102" right="17" height="163" autofittype="col" oncelldblclick="grd_rvopl_oncelldblclick" onkeydown="grd_rvopl_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="144"/>
                <Column size="278"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="사업장 코드"/>
                <Cell col="1" text="사업장 명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NA_BZPLC"/>
                <Cell col="1" style="align:left;" text="bind:CLNTNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="3" text="확인" cssclass="btn_WF_Popup" left="329" top="275" width="54" height="29" onclick="btn_ok_onclick"/>
        <Button id="btn_cancel" taborder="4" text="취소" cssclass="btn_WF_Popup" left="385" top="275" width="54" height="29" onclick="btn_cancel_onclick"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="44" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="9" text="17" visible="false" left="439" top="44" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" width="91" height="17" style="background:#dc143c5b;" top="304"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="265" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="12" text="8" visible="false" left="363" top="36" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="242" top="0" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="87" width="76" height="15" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_codeData" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="s_code" type="string" size="13"/>
          <Column id="s_name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="s_code">code</Col>
            <Col id="s_name">사업장 코드</Col>
          </Row>
          <Row>
            <Col id="s_code">name</Col>
            <Col id="s_name">사업장 명</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.objRtnArr = new Array(2); //팝업창 close시 전달할 값을 위한 배열 선언

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통 
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	this.objRtnArr[0] = this.ds_codeData.getColumn(this.ds_codeData.rowposition,"NA_BZPLC");
	this.objRtnArr[1] = this.ds_codeData.getColumn(this.ds_codeData.rowposition,"CLNTNM");

	this.close(this.objRtnArr.toString());
	
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_search.searchText.updateToDataset();
	
	if(this.fn_validationCheck()){
		var searchType = this.gfn_nullToEmpty(this.div_search.searchType.value); //검색조건
		var searchText = this.gfn_nullToEmpty(this.div_search.searchText.value); //검색어
		
		var param = "searchType="+searchType+
					" searchText="+searchText;
					
		var sSvcID        = "searchBZPLC";//통신아이디
		var sURL          = "svc::rest/pda/searchBZPLC";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_codeData=ds_codeData";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = param;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);	
	}
}


/* Validation Check */
this.fn_validationCheck = function(){
	var searchType = this.gfn_nullToEmpty(this.div_search.searchType.value); //검색조건
	var searchText = this.gfn_nullToEmpty(this.div_search.searchText.value); //검색어
	
	if (searchType == "code") {
		if (searchText == "" || this.gfn_length(searchText) < 8) {
			this.alert('사업장코드는 8자이상이어야 합니다.');
			return false;
		}
	}
		
	if (this.gfn_length(searchText) < 2) {
		this.alert('검색어는 2자이상이어야 합니다.');
		return false;
	}
	return true;
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	// trace(this.ds_codeData.saveXML());
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	}else{
		if(svcID == "searchBZPLC"){										
			if(this.ds_codeData.rowcount == 0){				
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");								
			}else{
				this.grd_rvopl.setFocus();
			}
		}
	}
}

this.searchText_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.btn_search_onclick();
	}
}

this.grd_rvopl_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.btn_ok.click();
}

this.grd_rvopl_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if(e.keycode =='13')
	{
		this.btn_ok.click();
	}
}
]]></Script>
  </Form>
</FDL>
