<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PDA_CN_003002" classname="popupPda" cssclass="sta_WF_PopupTitle" left="0" top="0" width="767" height="214" titletext="단말기번호등록" onload="form_onload" style="cursor:auto;">
    <Layouts>
      <Layout>
        <Button id="btn_save" taborder="68" text="등록" onclick="btn_save_onclick" cssclass="btn_WF_CRUD" visible="true" top="15" right="17" width="55" height="21"/>
        <Static id="Static51" taborder="88" text="단말기MAC주소관리" cssclass="sta_WF_Subtitle" left="17" top="19" width="135" height="21"/>
        <Static id="Static03" taborder="89" text="15" visible="false" left="673" top="0" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="90" cssclass="sta_WF_Labelbg" left="150" top="100" right="17" height="29"/>
        <Static id="Static05" taborder="91" text="비고내용" cssclass="sta_WF_Label" left="17" top="100" width="134" height="29"/>
        <Edit id="edt_rmk_cntn" taborder="92" cssclass="edt_WF_Essential" left="154" top="104" width="544" height="21"/>
        <Static id="Static09" taborder="93" text="17" visible="false" left="0" top="99" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="94" text="경제통합사업장코드" cssclass="sta_WF_Label" left="17" top="44" width="134" height="29"/>
        <Static id="Static08" taborder="95" cssclass="sta_WF_Labelbg" left="150" top="44" right="17" height="29" enable="true"/>
        <Edit id="edt_clntnm" taborder="96" readonly="true" cssclass="edt_WF_Readonly" left="325" top="48" width="171" height="21" enable="false"/>
        <Edit id="edt_na_bzplc" taborder="97" readonly="true" ontextchange="edt_na_bzplc_ontextchange" cssclass="edt_WF_Essential" left="154" top="48" width="166" height="21" enable="true" style=":disabled {cursor:no;}"/>
        <Button id="btn_clntnm" taborder="98" onclick="btn_clntnm_onclick" cssclass="btn_WF_Searchbtn" left="499" top="48" width="21" height="21"/>
        <Button id="btn_macaddrCheck" taborder="99" text="중복확인" onclick="btn_macaddrCheck_onclick" left="523" top="48" width="65" height="21"/>
        <Static id="Static06" taborder="100" text="경제통합단말기번호" onclick="Static05_onclick" cssclass="sta_WF_Label" left="17" top="72" width="134" height="29"/>
        <Static id="Static07" taborder="101" cssclass="sta_WF_Labelbg" left="150" top="72" right="17" height="29"/>
        <Edit id="edt_na_trmno" taborder="102" maxlength="4" readonly="true" cssclass="edt_WF_Readonly" left="154" top="76" width="166" height="21" enable="false"/>
        <Static id="Static10" taborder="103" text="MAC주소" cssclass="sta_WF_Label" left="419" top="72" width="110" height="29"/>
        <Edit id="edt_mac_addr" taborder="104" cssclass="edt_WF_Essential" left="532" top="76" width="166" height="21" inputfilter="comma,space" inputtype="number,english"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ins"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
var btn_save_enable = false;
// var na_bzplc = "";
// var na_trmno = "";
// var mac_addr = "";
// var rmk_cntn = "";
/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	if(application.gv_userTPC != "admin") {
		this.edt_na_bzplc.set_readonly(true);
		this.edt_na_bzplc.set_value(application.gv_glnCode);
		this.btn_clntnm.set_visible(false);
		this.edt_clntnm.set_value(application.gv_companyName);
	}
}

this.fn_afterFormOnload = function()
{
	//페이지 로딩후 실행부분
	if(application.gv_userTPC == "admin") {
		this.edt_na_bzplc.setFocus();
	} else {
		this.edt_mac_addr.setFocus();
	}
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/*콜백 함수*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}
	
	if(svcID == "check") {
		if(this.ds_ins.rowcount==0){
			this.alert("사용 가능합니다.");
			btn_save_enable = true;
		}
		else {
			this.alert("이미 사용중입니다.");
		}
	}
	else if(svcID == "insert") {
		this.gfn_getMessage("alert", "result.message.save.success");
		btn_save_enable = false;
		this.close("SUCCESS");
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/*추가등록 시 사용되는 Validation Check */
/*추가등록 시 사용되는 Validation Check */
this.fn_validationCheck = function() {
	
	if (this.gfn_isNull(this.edt_na_bzplc.value)) {
		this.alert("사업장 코드를 입력해주세요");
		this.edt_na_bzplc.setFocus();
		return false;
	}
	
	if (this.gfn_isNull(this.edt_mac_addr.value)) {
		this.alert("MAC주소를 입력해주세요");
		this.edt_mac_addr.setFocus();
		return false;
	}
	
	return true;
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
this.btn_clntnm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = "";
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_compopupAfter";    
	this.gfn_openPopup("trplSearchPopup","PDA.CN::PDA_CN_003004.xfdl",oArg,sOption,sPopupCallBack);
}

/*업체조회 팝업콜백 함수*/
this.fn_compopupAfter = function(strId, strVal)
{
	if(strVal != ''){
		var paramsArr = strVal.split(",");
	
		if(strId == "trplSearchPopup"){
			this.edt_na_bzplc.set_value(paramsArr[0]);
			this.edt_clntnm.set_value(paramsArr[1]);
		}
	}
}

this.btn_macaddrCheck_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.fn_validationCheck()){
		return false;
	}
	
	var sSvcID        = "check";
	var sURL          = "svc::rest/pda/checkMacAddress";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_ins=ds_ins";
	var sArgument     = "na_bzplc="+this.gfn_nullToEmpty(this.edt_na_bzplc.value) +
						" mac_addr="+this.gfn_nullToEmpty(this.edt_mac_addr.value);
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회  
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(btn_save_enable){
		if(this.fn_validationCheck()){
		 	var sSvcID        = "insert";
			var sURL          = "svc::rest/pda/insertMacAddress";
			var sInDatasets   = "";			
			var sOutDatasets  = "";
			var sArgument     = "na_bzplc="+ this.gfn_nullToEmpty(this.edt_na_bzplc.value) +
								" mac_addr=" + this.gfn_nullToEmpty(this.edt_mac_addr.value) +
								" rmk_cntn=" + this.gfn_nullToEmpty(this.edt_rmk_cntn.value);
			var sCallbackFunc = "fn_callBack";
			var sTranType     = "U"; // U:저장/삭제, S:조회
			
			this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		}
	} else {
		this.alert("중복확인을 해주세요.");
	}
}

this.edt_na_bzplc_ontextchange = function(obj:Edit,  e:nexacro.TextChangeEventInfo)
{
	btn_save_enable = false;
}
]]></Script>
  </Form>
</FDL>
