<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PDA_CN_002001" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="검수내역조회(목록)" onload="form_onload" scrollbars="fixedhorz">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="9" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_onclick"/>
        <Div id="Div01" taborder="11" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static01" taborder="12" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="13" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="div_search" taborder="14" left="0" top="29" right="15" height="99" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout width="788" height="99">
              <Static id="Static06" taborder="23" text="검수일자" cssclass="sta_WFSA_Label" left="15" top="7" width="103" height="21"/>
              <Calendar id="cal_from" taborder="21" dateformat="yyyy-MM-dd" left="103" top="7" width="100" height="21" enable="true"/>
              <Static id="Static05" taborder="73" text="~" left="205" top="7" width="10" height="21"/>
              <Calendar id="cal_to" taborder="22" dateformat="yyyy-MM-dd" left="215" top="7" width="100" height="21" enable="true"/>
              <Static id="Static07" taborder="24" text="검수상태" cssclass="sta_WFSA_Label" left="335" top="7" width="135" height="21"/>
              <Combo id="cbo_cnr_sts_dsc" taborder="74" codecolumn="cc_byng_ref_dsc" datacolumn="dc_byng_ref_dsc" displayrowcount="4" left="424" top="7" width="100" height="21" index="0" onitemchanged="div_search_cbo_cnr_sts_dsc_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="cc_byng_ref_dsc" size="256"/>
                    <Column id="dc_byng_ref_dsc" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="cc_byng_ref_dsc">0</Col>
                      <Col id="dc_byng_ref_dsc">전체</Col>
                    </Row>
                    <Row>
                      <Col id="cc_byng_ref_dsc">1</Col>
                      <Col id="dc_byng_ref_dsc">진행</Col>
                    </Row>
                    <Row>
                      <Col id="cc_byng_ref_dsc">2</Col>
                      <Col id="dc_byng_ref_dsc">확인</Col>
                    </Row>
                    <Row>
                      <Col id="cc_byng_ref_dsc">3</Col>
                      <Col id="dc_byng_ref_dsc">완료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static08" taborder="26" text="매입참조구분" cssclass="sta_WFSA_Label" left="15" top="38" width="135" height="21"/>
              <Combo id="cbo_byng_ref_dsc" taborder="27" codecolumn="cc_byng_ref_dsc" datacolumn="dc_byng_ref_dsc" displayrowcount="4" left="103" top="38" width="120" height="21" index="0" onitemchanged="div_search_cbo_byng_ref_dsc_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="cc_byng_ref_dsc" size="256"/>
                    <Column id="dc_byng_ref_dsc" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="cc_byng_ref_dsc">0</Col>
                      <Col id="dc_byng_ref_dsc">전체</Col>
                    </Row>
                    <Row>
                      <Col id="cc_byng_ref_dsc">1</Col>
                      <Col id="dc_byng_ref_dsc">배송예정서</Col>
                    </Row>
                    <Row>
                      <Col id="cc_byng_ref_dsc">4</Col>
                      <Col id="dc_byng_ref_dsc">발주서</Col>
                    </Row>
                    <Row>
                      <Col id="cc_byng_ref_dsc">3</Col>
                      <Col id="dc_byng_ref_dsc">무발주</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static09" taborder="28" text="근거전표일자" cssclass="sta_WFSA_Label" left="335" top="38" width="135" height="21"/>
              <Edit id="odr_dt" taborder="29" maxlength="25" cssclass="WF_Essential" visible="true" left="424" top="38" width="100" height="21" onkeydown="div_search_odr_dt_onkeydown" oneditclick="div_search_odr_dt_oneditclick"/>
              <Static id="Static00" taborder="30" text="거래근거번호" cssclass="sta_WFSA_Label" left="543" top="38" width="135" height="21"/>
              <Edit id="tr_bass_no" taborder="31" maxlength="25" cssclass="WF_Essential" visible="true" left="631" top="38" width="100" height="21" onkeydown="div_search_tr_bass_no_onkeydown"/>
              <Static id="Static10" taborder="32" text="전표번호" cssclass="sta_WFSA_Label" left="15" top="69" width="135" height="21"/>
              <Edit id="na_slpno" taborder="33" maxlength="25" cssclass="WF_Essential" visible="true" left="103" top="69" width="100" height="21" onkeydown="div_search_na_slpno_onkeydown"/>
              <Static id="Static11" taborder="34" text="사용자 ID" cssclass="sta_WFSA_Label" left="335" top="69" width="135" height="21"/>
              <Edit id="cnr_fix_usr_id" taborder="35" maxlength="25" cssclass="WF_Essential" visible="true" left="424" top="68" width="100" height="21" onkeydown="div_search_cnr_fix_usr_id_onkeydown"/>
              <Static id="bisCode" taborder="75" text="사업장코드" cssclass="sta_WFSA_Label" left="543" top="70" width="135" height="21" visible="false"/>
              <Edit id="sr_NA_BZPLC" taborder="76" maxlength="25" cssclass="WF_Essential" left="631" top="70" width="100" height="21" visible="false" onkeydown="div_search_sr_NA_BZPLC_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="16" visible="false" left="1" top="30" width="15" height="42" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="17" text="15" visible="false" left="732" top="72" width="56" height="41" style="background:#dc143c5b;"/>
        <Div id="div_pda" taborder="20" text="Div02" left="0" top="136" right="15" bottom="-40">
          <Layouts>
            <Layout width="788" height="419">
              <Div id="div_paging" taborder="14" url="common::pagingBTN.xfdl" left="226" bottom="40" width="338" height="29" visible="false"/>
              <Grid id="grd_pda" taborder="13" binddataset="ds_dataTotal" useinputpanel="false" autofittype="none" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" left="0" top="11" right="0" bottom="62" style="background:#ffffffff URL('theme://images\B_btn_Titlebar_close_O.png');" oncellclick="grd_oncellclick" nodatatext="조회된 건수가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="85"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="사업장코드"/>
                      <Cell col="2" text="사업장명"/>
                      <Cell col="3" text="팀코드"/>
                      <Cell col="4" text="검수일자"/>
                      <Cell col="5" text="전표번호"/>
                      <Cell col="6" text="검수상태"/>
                      <Cell col="7" text="검수상품구분"/>
                      <Cell col="8" text="매입처거래처"/>
                      <Cell col="9" text="매입처거래처명"/>
                      <Cell col="10" text="매입처팀코드"/>
                      <Cell col="11" text="매입참조구분"/>
                      <Cell col="12" text="근거일자"/>
                      <Cell col="13" text="거래근거번호"/>
                      <Cell col="14" text="단말기번호"/>
                      <Cell col="15" text="검수확인자"/>
                      <Cell col="16" text="검수확정일"/>
                      <Cell col="17" text="검수완료사용자"/>
                      <Cell col="18" text="검수완료개인번호"/>
                      <Cell col="19" text="검수완료일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RN"/>
                      <Cell col="1" text="bind:NA_BZPLC"/>
                      <Cell col="2" text="bind:CLNTNM"/>
                      <Cell col="3" text="bind:TEAM_NM"/>
                      <Cell col="4" text="bind:SLP_DT" mask="####-##-##"/>
                      <Cell col="5" text="bind:NA_SLPNO"/>
                      <Cell col="6" text="bind:CNR_STS_DSC" expr="expr:(CNR_STS_DSC == '1') ? '진행' : (CNR_STS_DSC == '2') ?  '확인' : '완료'"/>
                      <Cell col="7" text="bind:CNR_WRS_DSC" expr="expr:(CNR_WRS_DSC == '1') ? '상품' : (CNR_WRS_DSC == '2') ? '덤' : ''"/>
                      <Cell col="8" text="bind:BUYPL_NA_TRPL_C"/>
                      <Cell col="9" text="bind:BUYPL_CLNTNM"/>
                      <Cell col="10" text="bind:BUYPL_TEAM_NM"/>
                      <Cell col="11" text="bind:BYNG_REF_NM"/>
                      <Cell col="12" text="bind:ODR_DT" mask="####-##-##"/>
                      <Cell col="13" text="bind:TR_BASS_NO"/>
                      <Cell col="14" text="bind:NA_TRMNO"/>
                      <Cell col="15" text="bind:CNR_FIX_USR_ID"/>
                      <Cell col="16" text="bind:CNR_FIX_DTM"/>
                      <Cell col="17" text="bind:CNR_CMPL_USR_ID"/>
                      <Cell col="18" text="bind:CNR_CMPL_ENO"/>
                      <Cell col="19" text="bind:CNR_CMPL_DTM"/>
                    </Band>
                  </Format>
                  <Format id="format_copy"/>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static11" taborder="21" text="20" visible="false" left="524" top="30" width="20" height="67" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="22" text="20" visible="false" left="316" top="30" width="20" height="67" style="background:#dc143c5b;"/>
        <Static id="Static10" taborder="23" text="20" visible="false" left="88" top="128" width="700" height="20" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataTotal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="bigdecimal" size="8"/>
          <Column id="NA_TEAM_C" type="bigdecimal" size="8"/>
          <Column id="SLP_DT" type="bigdecimal" size="8"/>
          <Column id="NA_SLPNO" type="bigdecimal" size="8"/>
          <Column id="CNR_STS_DSC" type="bigdecimal" size="8"/>
          <Column id="WHSE_C" type="bigdecimal" size="8"/>
          <Column id="NA_TRMNO" type="bigdecimal" size="8"/>
          <Column id="CNR_WRS_DSC" type="bigdecimal" size="8"/>
          <Column id="BUYPL_NA_TRPL_C" type="bigdecimal" size="8"/>
          <Column id="BUYPL_NA_TEAM_C" type="bigdecimal" size="8"/>
          <Column id="BYNG_REF_DSC" type="bigdecimal" size="8"/>
          <Column id="ODR_DT" type="bigdecimal" size="8"/>
          <Column id="TR_BASS_NO" type="bigdecimal" size="8"/>
          <Column id="NA_CRC_CAN_DSC" type="bigdecimal" size="8"/>
          <Column id="RMK_CNTN" type="bigdecimal" size="8"/>
          <Column id="CNR_FIX_NA_BZPLC" type="bigdecimal" size="8"/>
          <Column id="CNR_FIX_USR_ID" type="bigdecimal" size="8"/>
          <Column id="CNR_FIX_DTM" type="bigdecimal" size="8"/>
          <Column id="CNR_CMPL_NA_BZPLC" type="bigdecimal" size="8"/>
          <Column id="CNR_CMPL_USR_ID" type="bigdecimal" size="8"/>
          <Column id="CNR_CMPL_ENO" type="bigdecimal" size="8"/>
          <Column id="CNR_CMPL_SIGN_FN" type="bigdecimal" size="8"/>
          <Column id="CNR_CMPL_DTM" type="bigdecimal" size="8"/>
          <Column id="TEAM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CONDITION" type="STRING" size="256"/>
          <Column id="REFERENCE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CURRENT_PAGE">0</Col>
            <Col id="PAGE_SIZE">0</Col>
            <Col id="TOTAL_ROW_COUNT">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.cbo_cnr_sts_dsc" propid="value" datasetid="ds_condition" columnid="CONDITION"/>
      <BindItem id="item2" compid="div_search.cbo_byng_ref_dsc" propid="value" datasetid="ds_condition" columnid="REFERENCE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
this.menuId = "";
this.blbdId = "";
/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	if(application.gv_userTPC == "admin"){
		this.div_search.bisCode.set_visible(true);
		this.div_search.sr_NA_BZPLC.set_visible(true);
	}
}

this.fn_afterFormOnload = function()
{
   //페이지 로딩후 실행부분
    this.div_pda.grd_pda.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	this.div_search.cal_from.set_value(this.gfn_minusDate(this.gfn_today("yyyyMMdd"),1));
	this.div_search.cal_to.set_value(this.gfn_today("yyyyMMdd"));

	this.ds_dataTotal.clearData();
	this.btn_onclick();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/* Paging 처리 */
this.fn_paging = function(vPageNum)
{
	this.ds_pageVO.clearData();
	this.ds_dataTotal.clearData(); // Grid에 Binding된 Dataset명
	
	this.ds_pageVO.addRow();
	
	var vPageSize = 20; // Grid에 보여줄 Row수 선택
	var vTotalCount = 0; // 전체건수. 화면조회후 리턴받아 사용 (구동시 갱신)
	
	this.ds_pageVO.setColumn(0, "CURRENT_PAGE", vPageNum); // 현재 페이지
	this.ds_pageVO.setColumn(0, "PAGE_SIZE", vPageSize);
	this.ds_pageVO.setColumn(0, "TOTAL_ROW_COUNT", vTotalCount);
	
	var argumentObj = "";
	
	this.fn_selectMstList();
}

this.fn_selectMstList = function()
{
	//this.ds_dataTotal.clearData();

	var from_date = this.gfn_nullToEmpty(this.div_search.cal_from.value); //조회시작일
	var to_date = this.gfn_nullToEmpty(this.div_search.cal_to.value); //조회종료일

	var cnr_sts_dsc = this.gfn_nullToEmpty(this.div_search.cbo_cnr_sts_dsc.value); //검수상태구분코드
	var byng_ref_dsc = this.gfn_nullToEmpty(this.div_search.cbo_byng_ref_dsc.value); //매입참조구분코드
	var odr_dt = this.gfn_nullToEmpty(this.div_search.odr_dt.value); //근거전표일자
	var tr_bass_no = this.gfn_nullToEmpty(this.div_search.tr_bass_no.value); //거래근거번호
	var na_slpno = this.gfn_nullToEmpty(this.div_search.na_slpno.value); //전표번호
	var cnr_fix_usr_id = this.gfn_nullToEmpty(this.div_search.cnr_fix_usr_id.value); //사용자 ID
	var sr_NA_BZPLC = this.gfn_nullToEmpty(this.div_search.sr_NA_BZPLC.value); //사용자 ID
	
	if(cnr_sts_dsc == 0)
		cnr_sts_dsc = "";
	if(byng_ref_dsc == 0)
		byng_ref_dsc = "";
	
	var param = "FROM_DATE=" + from_date+				
				" TO_DATE="+to_date+
				" CNR_STS_DSC="+cnr_sts_dsc+
				" BYNG_REF_DSC="+byng_ref_dsc+
				" ODR_DT="+odr_dt+		
				" TR_BASS_NO="+tr_bass_no+
				" NA_SLPNO="+na_slpno+
				" NA_BZPLC="+sr_NA_BZPLC+
				" CNR_FIX_USR_ID="+cnr_fix_usr_id;
				
	var sSvcID        = "InspectionList";//통신아이디
	var sURL          = "svc::rest/pda/InspectionList";// 호출할 서버 페이지 주소
	var sInDatasets   = "ds_pageVO=ds_pageVO";//보내는데이터셋
	var sOutDatasets  = "ds_dataTotal=ds_dataTotal ds_pageVO=ds_pageVO";//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/* 콜백메소드 */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	var current_page = this.ds_pageVO.getColumn(0, "CURRENT_PAGE");
	var page_size    = this.ds_pageVO.getColumn(0, "PAGE_SIZE");
	var sTotal       = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
	
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}
	
	if (svcID == "InspectionList") {
		if (this.ds_dataTotal.rowcount > 0) {
			this.div_pda.div_paging.fn_pageSet(sTotal, page_size, "div_paging", current_page);
		} else {
			this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			this.div_pda.div_paging.fn_pageSet(0, 0, "div_paging", current_page);
		}
	} 
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_paging(1);
}

this.grd_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_openPdaDetail(e.row);
}

this.div_search_edt_search_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.div_search.edt_search.updateToDataset();
		this.btn_search.click();
	}
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
this.fn_openPdaDetail = function(nRow)
{	
	var oArg = {NA_BZPLC:this.ds_dataTotal.getColumn(nRow, "NA_BZPLC"), NA_TEAM_C:this.ds_dataTotal.getColumn(nRow, "NA_TEAM_C")
		, SLP_DT:this.ds_dataTotal.getColumn(nRow, "SLP_DT"), NA_SLPNO:this.ds_dataTotal.getColumn(nRow, "NA_SLPNO")};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("PDA_CN_002002","PDA.CN::PDA_CN_002002.xfdl",oArg,sOption,sPopupCallBack);	  
}

this.fn_popupAfter = function(strId, strVal)
{
	trace(" strId : " + strId + " strVal : " + strVal);
	this.fn_selectMstList;	
}

this.div_search_odr_dt_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') 
	{
		this.btn_search.click();
	}
}

this.div_search_sr_NA_BZPLC_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') 
	{
		var na_bzplc = this.gfn_nullToEmpty(this.div_search.sr_NA_BZPLC.value); //경제통합사업장코드
		if (na_bzplc != "" && this.gfn_length(na_bzplc) < 8) {
			this.alert('사업장코드는 8자이상이어야 합니다.');
			return false;
		}

		this.btn_search.click();
	}
}

this.div_search_tr_bass_no_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') 
	{
		this.btn_search.click();
	}
}

this.div_search_cnr_fix_usr_id_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') 
	{
		this.btn_search.click();
	}
}

this.div_search_na_slpno_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') 
	{
		this.btn_search.click();
	}
}
]]></Script>
  </Form>
</FDL>
