<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_7310" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="자동이체 잔액부족관리" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15" onclick="btn_search_onclick"/>
        <Button id="btn_excelListDown" taborder="37" text="엑셀" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="78" onclick="btn_excelListDown_onclick"/>
        <Div id="Div01" taborder="68" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
        </Div>
        <Static id="Static07" taborder="71" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="72" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="Div02" taborder="81" text="Div02" left="0" top="102" right="15" bottom="-1">
          <Layouts>
            <Layout width="788" height="420">
              <Grid id="grd_bshort" taborder="2" useinputpanel="false" left="0" top="17" right="0" bottom="8" cellsizingtype="col" autofittype="col" summarytype="top" binddataset="ds_balShort" onsummclick="grd_bshort_onsummclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="선택"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="회차"/>
                      <Cell col="3" text="일자"/>
                      <Cell col="4" text="업체코드"/>
                      <Cell col="5" text="업체명"/>
                      <Cell col="6" text="은행"/>
                      <Cell col="7" text="계좌번호"/>
                      <Cell col="8" text="이체신청금액"/>
                      <Cell col="9" text="익월중지대상"/>
                      <Cell col="10" text="전송상태"/>
                      <Cell col="11" text="수신자"/>
                      <Cell col="12" text="수신번호"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="expr:(BS_STAT!='0')?'none':'checkbox'" style="align: ;" text="bind:BS_CHK" tooltiptext="bind:BS_CHK"/>
                      <Cell col="1" displaytype="text" style="align: ;" expr="currow+1"/>
                      <Cell col="2" displaytype="normal" text="bind:BS_ROUND" tooltiptext="bind:BS_ROUND"/>
                      <Cell col="3" displaytype="text" edittype="none" text="bind:BS_TIME" mask="expr:(BS_TIME==null)?'':'@@@@-@@-@@ @@:@@:@@'" tooltiptext="bind:BS_TIME"/>
                      <Cell col="4" edittype="none" editfilter="integer" text="bind:BS_TRPL_C" tooltiptext="bind:BS_TRPL_C"/>
                      <Cell col="5" style="align:left middle;" text="bind:CLNTNM" tooltiptext="bind:CLNTNM"/>
                      <Cell col="6" displaytype="combo" style="align:left middle;" text="bind:BS_BANK_CD" combodataset="ds_bnkC" combocodecol="SIMP_C" combodatacol="SIMP_CNM" tooltiptext="bind:BS_BANK_CD"/>
                      <Cell col="7" style="align:left middle;" text="bind:BS_ACCT_NO" tooltiptext="bind:BS_ACCT_NO"/>
                      <Cell col="8" displaytype="number" edittype="none" editfilter="integer" style="align:right;" text="bind:BS_AMT" tooltiptext="bind:BS_AMT"/>
                      <Cell col="9" displaytype="combo" style="align:left middle;" text="bind:BS_STOP" combodataset="ds_stop" combocodecol="CODE" combodatacol="DATA" tooltiptext="bind:BS_STOP"/>
                      <Cell col="10" displaytype="combo" text="bind:BS_STAT" combodataset="ds_stat" combocodecol="CODE" combodatacol="DATA" tooltiptext="bind:BS_STAT"/>
                      <Cell col="11" displaytype="normal" edittype="none" editfilter="none" text="bind:BS_RCV_NM" tooltiptext="bind:BS_RCV_NM"/>
                      <Cell col="12" displaytype="normal" edittype="none" text="bind:BS_RCV_NUM" tooltiptext="bind:BS_RCV_NUM"/>
                    </Band>
                    <Band id="summary">
                      <Cell celltype="none" displaytype="checkbox" edittype="checkbox" style="align:center middle;" text="0"/>
                      <Cell col="1" style="align:center middle;"/>
                      <Cell col="2" style="align:center middle;"/>
                      <Cell col="3" style="align:center middle;"/>
                      <Cell col="4" expr="dataset.getCountNF()" tooltiptext="expr:dataset.getCountNF()"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" displaytype="number" expr="dataset.getSum(&quot;BS_AMT&quot;)" tooltiptext="expr:dataset.getSum(&quot;BS_AMT&quot;)"/>
                      <Cell col="9"/>
                      <Cell col="10" text="expr:dataset.getCaseCount(&quot;BS_STAT!='5'&quot;)" tooltiptext="expr:dataset.getCaseCount(&quot;BS_STAT!='5'&quot;)"/>
                      <Cell col="11" displaytype="normal"/>
                      <Cell col="12" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button75" taborder="3" onclick="Div02_Button75_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="0" right="363" height="12"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="87" text="15" visible="false" left="732" top="72" width="56" height="41" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="88" visible="false" left="0.12%" top="30" right="98.01%" height="42" style="background:#dc143c5b;"/>
        <Button id="btn_action" taborder="107" text="전송" onclick="btn_action_onclick" cssclass="btn_WF_CRUD" top="0" right="126" width="41" height="21"/>
        <Div id="div_search" taborder="108" left="0" top="29" right="15" height="75" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="27" text="업체조회" cssclass="sta_WFSA_Label" left="24.55%" top="10" right="65.9%" height="21"/>
              <Edit id="Edit_comnum" taborder="28" left="33.08%" top="10" right="58.02%" height="21"/>
              <Edit id="Edit_comname" taborder="29" left="42.24%" top="10" right="48.35%" height="21"/>
              <Button id="btn_comname" taborder="30" onclick="div_search_btn_comname_onclick" cssclass="btn_WF_Searchbtn" left="51.91%" top="10" right="45.42%" height="21"/>
              <Static id="Static05" taborder="31" text="조회월" cssclass="sta_WFSA_Label" left="0.89%" top="10" height="21" right="90.59%"/>
              <Div id="cal_month" taborder="32" url="common::calendarMonth.xfdl" left="9.41%" top="10" right="77.86%" height="21"/>
              <Static id="Static06" taborder="33" text="수신번호" onclick="div_search_Static05_onclick" cssclass="sta_WFSA_Label" left="75.32%" top="10" right="15.01%" height="21"/>
              <Radio id="rdo_categ" taborder="35" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="85.37%" top="47" right="1%" height="21" style="font:9 Gulim;" onitemchanged="fn_categ_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1회차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2회차</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit_phoneNum" taborder="36" left="84.61%" top="10" right="2.67%" height="21"/>
              <Static id="Static01" taborder="37" text="수신자" onclick="div_search_Static05_onclick" cssclass="sta_WFSA_Label" left="57.12%" top="10" right="34.86%" height="21"/>
              <Edit id="Edit_phoneNm" taborder="38" left="64.76%" top="10" right="26.34%" height="21"/>
              <Static id="Static03" taborder="39" text="80 bytes" left="66.67%" top="47" right="26.84%" height="21"/>
              <TextArea id="txt_msg" taborder="40" onkeyup="div_search_txt_msg_onkeyup" left="9.41%" top="47" right="35%" height="21" style="align:left middle;font:8 arial;"/>
              <Static id="Static02" taborder="41" text="전송내역" cssclass="sta_WFSA_Label" left="1.02%" top="47" right="89.57%" height="21"/>
              <Combo id="cb_stop" taborder="42" innerdataset="@ds_stop" codecolumn="CODE" datacolumn="DATA" left="74.05%" top="47" right="16.41%" height="21" style="align:left middle;" index="0" value="0" text="중지대상" onitemchanged="cb_stop_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <WebBrowser id="web_downExcel" left="35.87%" top="7" right="58.66%" height="14" taborder="109" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_balShort" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BS_CHK" type="INT" size="1"/>
          <Column id="BS_ROUND" type="STRING" size="10"/>
          <Column id="BS_TIME" type="DATETIME" size="20"/>
          <Column id="BS_TRPL_C" type="STRING" size="13"/>
          <Column id="CLNTNM" type="STRING" size="50"/>
          <Column id="BS_BANK_CD" type="STRING" size="3"/>
          <Column id="BS_ACCT_NO" type="STRING" size="64"/>
          <Column id="BS_AMT" type="INT" size="256"/>
          <Column id="BS_STOP" type="STRING" size="1"/>
          <Column id="BS_RCV_NM" type="STRING" size="50"/>
          <Column id="BS_RCV_NUM" type="STRING" size="20"/>
          <Column id="BS_STAT" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32" prop=""/>
          <Column id="DATA" type="STRING" size="32" prop=""/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">대기</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">전송성공</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">전송실패</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="DATA">전송진행</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="DATA">번호중복</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bnkC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="32" prop=""/>
          <Column id="SIMP_CNM" type="STRING" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="STRING" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stop" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32" prop=""/>
          <Column id="DATA" type="STRING" size="32" prop=""/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">중지대상</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">비대상</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">전체</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.rdo_categ" propid="value" datasetid="ds_dataM" columnid="DVY_VHC_DSC"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
var msg_type1 = "";
var msg_type2 = "";
var msg_type3 = "";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
/* Form Init: 페이지 호출 후 실행 */
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{
	var toDay = this.gfn_today("yyyyMMdd");
	this.div_search.cal_month._setValue(this.gfn_firstDate(toDay).substr(0, 6));
	msg_type1 = "하나로eSCM 이용료 잔액부족 자동이체실패, 잔고 확인바랍니다.(" + this.gfn_addMonth(toDay, 1).substr(4, 2) + "월15일 재출금예정)";
	msg_type2 = "하나로eSCM 이용료 잔액부족 자동이체실패, 잔고 확인바랍니다.(" + this.gfn_addMonth(toDay, 1).substr(4, 2) + "월25일 재출금예정)";
	msg_type3 = "하나로eSCM 이용료 잔액부족 자동이체실패, 2개월이상미납.(" + this.gfn_addMonth(toDay, 1).substr(4, 2) + "월12일 서비스중지예정)";
}

/* Form Onload: DataSet 로딩 후 실행 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	this.div_search.txt_msg.set_value(msg_type3);
    var param = [ 
		{code:"BNK_C"				, dsName:"ds_bnkC"		, selecttype:"A"}
    ];

	this.gfn_setPortalCommonCode(param); 
}

this.fn_afterFormOnload = function() //onload
{

}

// gfn_setCommonCode, gfn_setPortalCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload= function()
{
//	trace(this.ds_bnkC.saveXML());
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/* 콜백 함수 */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
//	trace(this.ds_balShort.saveXML());
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}
	else
	{
		if(svcID == "retrieveBalShortList")
		{
			if(this.ds_balShort.rowcount == 0)
			{
				this.Div02.grd_bshort.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
			}
		}
		else if(svcID == "sendSmsBalShort")
		{
			alert("SMS전송이 완료되었습니다.");
			this.btn_search_onclick();
		}
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/* 조회조건 영역 펼치기, 접기 */
this.Div02_Button75_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.Div02);
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
this.btn_action_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams			=  "TXT_MSG="	+ "'" + this.div_search.txt_msg.value + "'"
						+ " USER_ID="	+ application.gv_userId
						;
//	trace("sParams:" + sParams);
	this.fn_action(sParams);
}

this.fn_action = function(sParams)
{
	var sSvcID			= "sendSmsBalShort";
	var sURL			= "svc::rest/bl/sendSmsBalShort";
	var sInDatasets		= "ds_balShort=ds_balShort";
	var sOutDatasets	= "";
	var sArgument		= sParams;
	var sCallbackFunc	= "fn_callBack";
	var sTranType		= "U"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.btn_excelListDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams			= "CAL_MON="	+ this.div_search.cal_month._getValue().substr(0, 6)
						+ "&TRPL_C="	+ this.gfn_nullToEmpty(this.div_search.Edit_comnum.value)
						+ "&CLNTNM="	+ this.gfn_nullToEmpty(this.div_search.Edit_comname.value)
						+ "&ROUND="		+ this.div_search.rdo_categ.value
						+ "&STOP="		+ this.div_search.cb_stop.value
						+ "&PHONE_NM="	+ this.gfn_nullToEmpty(this.div_search.Edit_phoneNm.value)
						+ "&PHONE_NUM="	+ this.gfn_nullToEmpty(this.div_search.Edit_phoneNum.value)
						;
//	trace("sParams:" + sParams);
	this.fn_excel(sParams);
}

this.fn_excel = function(sParams)
{
//	trace("엑셀 다운로드 params >>> " + sParams);
	this.web_downExcel.set_url(application.gv_serverAdmin_url + "rest/excel/bl/downloadExcelBalShortList?" + sParams);
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams			= "CAL_MON="	+ this.div_search.cal_month._getValue().substr(0, 6)
						+ " TRPL_C="	+ this.gfn_nullToEmpty(this.div_search.Edit_comnum.value)
						+ " CLNTNM="	+ this.gfn_nullToEmpty(this.div_search.Edit_comname.value)
						+ " ROUND="		+ this.div_search.rdo_categ.value
						+ " STOP="		+ this.div_search.cb_stop.value
						+ " PHONE_NM="	+ this.gfn_nullToEmpty(this.div_search.Edit_phoneNm.value)
						+ " PHONE_NUM="	+ this.gfn_nullToEmpty(this.div_search.Edit_phoneNum.value)
						;
//	trace("sParams:" + sParams);
	this.fn_search(sParams);
}

this.fn_search = function(sParams)
{
	var sSvcID			= "retrieveBalShortList";
	var sURL			= "svc::rest/bl/retrieveBalShortList";
	var sInDatasets		= "";
	var sOutDatasets	= "ds_balShort=ds_balShort";
	var sArgument		= sParams;
	var sCallbackFunc	= "fn_callBack";
	var sTranType		= "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

// 업체 조회
this.div_search_btn_comname_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg			= "";
	var sOption			= "autosize=true,title=true";
	var sPopupCallBack	= "fn_popupAfter";
	this.gfn_openPopup("trplSearchPopup", "OMG.BL::OMG_DS_SC_7230_P01.xfdl", oArg, sOption, sPopupCallBack);
}

// 팝업작업 후 진행함수
this.fn_popupAfter = function(strId, strVal)
{
//	trace(" strId : " + strId + " strVal : " + strVal);
	if(strVal != '')
	{
		var paramsArr = strVal.split(",");
		if(strId == "trplSearchPopup")
		{
			this.div_search.Edit_comnum.set_value(paramsArr[0]);
			this.div_search.Edit_comname.set_value(paramsArr[1]);
		}
	}
}

//	구분 RADIO 변경 시 동작함수
this.fn_categ_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(this.div_search.rdo_categ.value == '1')	// 1회차
	{
		this.div_search.txt_msg.set_value(msg_type1);
	}
	else if(this.div_search.rdo_categ.value == '2')	// 2회차
	{
		this.div_search.txt_msg.set_value(msg_type2);
	}
}

this.grd_bshort_onsummclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		if(this.Div02.grd_bshort.getCellProperty("Summ", 0, "text") == "0")
		{
			this.Div02.grd_bshort.setCellProperty("Summ", 0, "text", "1");
			for(var i = 0, length = this.ds_balShort.getRowCount(); i < length; i++)
			{
				this.ds_balShort.setColumn(i, "BS_CHK", "1");
			}
		}
		else if(this.Div02.grd_bshort.getCellProperty("Summ", 0, "text") == "1")
		{
			this.Div02.grd_bshort.setCellProperty("Summ", 0, "text", "0");
			for(var i = 0, length = this.ds_balShort.getRowCount(); i < length; i++)
			{
				this.ds_balShort.setColumn(i, "BS_CHK", "0");
			}
		}
	}
}

this.fn_getByteLength = function(s)
{
	if (s == null || s.length == 0)
	{
		return 0;
	}
	var size = 0;
	for ( var i = 0; i < s.length; i++)
	{
		size += this.fn_charByteSize(s.charAt(i));
	}
	return size;
}

this.fn_charByteSize = function(ch)
{
	if (ch == null || ch.length == 0)
	{
		return 0;
	}
	var charCode = ch.charCodeAt(0);
	if (charCode <= 0x00007F)
	{
		return 1;
	}
	else if (charCode <= 0x0007FF)
	{
		return 2;
	}
	else if (charCode <= 0x00FFFF)
	{
		return 2;
	}
	else
	{
		return 4;
	}
}

this.div_search_txt_msg_onkeyup = function(obj:TextArea, e:nexacro.KeyEventInfo)
{
	var msg_length = 0;
	msg_length = this.fn_getByteLength(this.div_search.txt_msg.value);
	this.div_search.Static03.set_text(msg_length + " bytes");
}

this.cb_stop_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if(this.div_search.cb_stop.value == '0')	// 중지대상
	{
		this.div_search.txt_msg.set_value(msg_type3);
	}
	else if(this.div_search.cb_stop.value == '1')	// 비대상
	{
		if(this.div_search.rdo_categ.value == '1')
		{
			this.div_search.txt_msg.set_value(msg_type1);
		}
		else if(this.div_search.rdo_categ.value == '2')
		{
			this.div_search.txt_msg.set_value(msg_type2);
		}		
	}
	else if(this.div_search.cb_stop.value == '2')	// 전체
	{
		this.div_search.txt_msg.set_value(msg_type1);
	}
}
]]></Script>
  </Form>
</FDL>
