<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_7240" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="미납 조회" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="89" left="0" top="29" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="31" text="업체조회" cssclass="sta_WFSA_Label" left="35.75%" top="10" right="54.71%" height="21"/>
              <Edit id="Edit_comnum" taborder="32" left="44.27%" top="10" right="46.82%" height="21"/>
              <Edit id="Edit_comname" taborder="33" left="53.44%" top="10" right="37.15%" height="21"/>
              <Button id="btn_comname" taborder="34" onclick="div_search_btn_comname_onclick" cssclass="btn_WF_Searchbtn" left="63.1%" top="10" right="34.22%" height="21"/>
              <Static id="Static01" taborder="35" text="서비스상태" onclick="div_search_Static05_onclick" cssclass="sta_WFSA_Label" left="67.05%" top="10" right="21.63%" height="21"/>
              <Radio id="rdo_svcSt" taborder="36" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" left="77.1%" top="10" right="0.89%" height="21" style="font:9 Gulim;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">중지</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static05" taborder="37" text="사용월" onclick="div_search_Static05_onclick" cssclass="sta_WFSA_Label" left="15" top="38" width="72" height="21"/>
              <Static id="Static08" taborder="38" text="~" left="21.25%" top="38" right="77.48%" height="21"/>
              <Div id="cal_fm_dt" taborder="39" url="common::calendarMonth.xfdl" left="8.27%" top="38" right="79.01%" height="21"/>
              <Div id="cal_to_dt" taborder="40" url="common::calendarMonth.xfdl" left="22.52%" top="38" right="64.76%" height="21"/>
              <Static id="Static02" taborder="41" text="미수개월수" onclick="div_search_Static05_onclick" cssclass="sta_WFSA_Label" left="15" top="10" width="89" height="21"/>
              <Radio id="rdo_npayM" taborder="42" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" left="11.96%" top="10" right="65.14%" height="21" style="font:9 Gulim;" onitemchanged="div_search_rdo_npayM_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="81" text="Div02" left="0" top="97" right="15" bottom="1">
          <Layouts>
            <Layout width="788" height="420">
              <Grid id="Grid01" taborder="2" binddataset="ds_npayInq" useinputpanel="false" left="0" top="42" right="0" bottom="1" cellsizingtype="col" autofittype="col" onheadclick="Div02_Grid01_onheadclick" summarytype="top" treeusebutton="use" treeusecheckbox="false" treeuseexpandkey="true" treeuseimage="false" treeuseline="true" oncellclick="Grid01_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="업체코드"/>
                      <Cell col="2" text="업체명"/>
                      <Cell col="3" text="레벨"/>
                      <Cell col="4" text="미납금액"/>
                      <Cell col="5" text="사용시작"/>
                      <Cell col="6" text="사용종료"/>
                      <Cell col="7" text="청구금액"/>
                      <Cell col="8" text="입금금액"/>
                      <Cell col="9" text="환불금액"/>
                      <Cell col="10" text="납부방법"/>
                      <Cell col="11" text="은행"/>
                      <Cell col="12" text="계좌번호"/>
                      <Cell col="13" text="중지/재개"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align: ;" expr="currow+1"/>
                      <Cell col="1" text="bind:RMS_TRPL_C" tooltiptext="bind:RMS_TRPL_C"/>
                      <Cell col="2" text="bind:CLNTNM" tooltiptext="bind:CLNTNM"/>
                      <Cell col="3" displaytype="number" text="bind:LEV" tooltiptext="bind:LEV"/>
                      <Cell col="4" displaytype="number" style="align:right middle;" text="bind:NPAY_AM" tooltiptext="bind:NPAY_AM"/>
                      <Cell col="5" text="bind:RMS_FM" mask="@@@@-@@" tooltiptext="bind:RMS_FM"/>
                      <Cell col="6" text="bind:RMS_TM" mask="@@@@-@@" tooltiptext="bind:RMS_TM"/>
                      <Cell col="7" displaytype="number" style="align:right middle;" text="bind:LS_RQS_AM" tooltiptext="bind:LS_RQS_AM"/>
                      <Cell col="8" displaytype="number" style="align:right middle;" text="bind:RV_AM" tooltiptext="bind:RV_AM"/>
                      <Cell col="9" displaytype="number" style="align:right middle;" text="bind:RF_AM" tooltiptext="bind:RF_AM"/>
                      <Cell col="10" displaytype="combo" style="align: ;" text="bind:STL_METH_DSC" combodataset="ds_methC" combocodecol="SIMP_C" combodatacol="SIMP_CNM" tooltiptext="bind:STL_METH_DSC"/>
                      <Cell col="11" displaytype="combo" style="align: ;" text="bind:BNK_C" combodataset="ds_bnkC" combocodecol="SIMP_C" combodatacol="SIMP_CNM" tooltiptext="bind:BNK_C"/>
                      <Cell col="12" text="bind:ACNO" tooltiptext="bind:ACNO"/>
                      <Cell col="13" displaytype="expr:SVC_ST==null?'none':'button'" edittype="none" style="cursor:hand;controlalign:center middle;controlbackground:EXPR(SVC_ST=='0'?&quot;URL('theme://images/btn_WF_CRUD.png') stretch 7,7&quot;:'red');controlcolor:#ffffffff; :focused {controlbackground:URL('theme://images/btn_WF_CRUD_P.png') stretch 7,7;} :mouseover {controlbackground:URL('theme://images/btn_WF_CRUD_O.png') stretch 7,7;}" text="expr:SVC_ST=='0'?'재개':'중지'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button75" taborder="3" onclick="Div02_Button75_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="0" right="363" height="12"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_execl" taborder="11" text="엑셀" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="75" onclick="btn_excel_onclick"/>
        <Button id="btn_search" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15" onclick="btn_search_onclick"/>
        <Div id="Div01" taborder="68" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
        </Div>
        <Static id="Static07" taborder="71" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="72" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="87" text="15" visible="false" left="732" top="72" width="56" height="41" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="88" visible="false" left="0.12%" top="30" right="98.01%" height="42" style="background:#dc143c5b;"/>
        <WebBrowser id="web_downExcel" left="80.07%" top="21" right="14.45%" height="14" taborder="90" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_npayInq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RMS_TRPL_C" type="STRING" size="13"/>
          <Column id="CLNTNM" type="STRING" size="50"/>
          <Column id="NPAY_AM" type="INT" size="256"/>
          <Column id="RMS_FM" type="STRING" size="6"/>
          <Column id="RMS_TM" type="STRING" size="6"/>
          <Column id="LS_RQS_AM" type="INT" size="256"/>
          <Column id="RV_AM" type="INT" size="256"/>
          <Column id="RF_AM" type="INT" size="256"/>
          <Column id="STL_METH_DSC" type="STRING" size="1"/>
          <Column id="BNK_C" type="STRING" size="3"/>
          <Column id="ACNO" type="STRING" size="64"/>
          <Column id="SVC_ST" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bnkC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="32" prop=""/>
          <Column id="SIMP_CNM" type="STRING" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="STRING" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_methC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="32" prop=""/>
          <Column id="SIMP_CNM" type="STRING" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="STRING" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.rdo_svcSt" propid="value" datasetid="ds_dataM" columnid="DVY_VHC_DSC"/>
      <BindItem id="item8" compid="div_search.rdo_npayM" propid="value" datasetid="ds_dataM" columnid="DVY_VHC_DSC"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
// Form Init: 페이지 호출 후 실행
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{
	// 페이지 로딩후 실행부분
	this.div_search.cal_fm_dt._setValue('201601');
	var toDay = this.gfn_today("yyyyMMdd");	
	this.div_search.cal_to_dt._setValue(toDay.substr(0, 6));
}

// Form Onload: DataSet 로딩 후 실행
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통

    var param = [
		{code:"BNK_RF"		, dsName:"ds_bnkC"		, selecttype:""},
		{code:"STL_METH_DSC", dsName:"ds_methC"		, selecttype:""}
    ];

	this.gfn_setPortalCommonCode(param);
}

this.fn_afterFormOnload = function() //onload
{

}

// gfn_setCommonCode, gfn_setPortalCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload= function()
{
	this.div_search.rdo_npayM.set_index(2);
	this.div_search.rdo_svcSt.set_index(2);
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
// 콜백 함수
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}
	else
	{
		if(svcID == "retrieveNpayInqList")
		{
		//	trace("this.ds_npayInq:" + this.ds_npayInq.saveXML());
			if(this.ds_npayInq.rowcount == 0)
			{
				this.Div02.Grid01.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
			}
		}
	 	else if(svcID == "update_svc_st")
	 	{
	 		if(ErrorCode == 1)
	 		{
	 			this.gfn_getMessage("alert", "result.message.save.success");		
	 			this.fn_search();
	 		}
	 	}
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
// 조회조건 영역 펼치기, 접기
this.Div02_Button75_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.Div02);
}

// 엑셀 다운로드
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var npayM	= this.div_search.rdo_npayM.value;
	var trplC	= this.gfn_nullToEmpty(this.div_search.Edit_comnum.value);
	var clntNm	= this.gfn_nullToEmpty(this.div_search.Edit_comname.value);
	var svcSt	= this.div_search.rdo_svcSt.value;
	var fromDt	= this.div_search.cal_fm_dt._getValue();
	var toDt	= this.div_search.cal_to_dt._getValue();

	var sParams	= "NPAYM="		+ npayM
				+ "&TRPL_C="	+ trplC
				+ "&CLNTNM="	+ clntNm
				+ "&SVC_ST="	+ svcSt
				+ "&FROM_DT="	+ fromDt
				+ "&TO_DT="		+ toDt
				;

	this.fn_excel(sParams);
}

this.fn_excel = function(sParams)
{
		trace("엑셀 다운로드 params >>> " + sParams);
		this.web_downExcel.set_url(application.gv_serverAdmin_url + "rest/excel/bl/downloadExcelNpayInq?" + sParams);
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/	
// 미납 조회
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.fn_search();
}

this.fn_search = function()
{
	var npayM	= this.div_search.rdo_npayM.value;
	var trplC	= this.gfn_nullToEmpty(this.div_search.Edit_comnum.value);
	var clntNm	= this.gfn_nullToEmpty(this.div_search.Edit_comname.value);
	var svcSt	= this.div_search.rdo_svcSt.value;
	var fromDt	= this.div_search.cal_fm_dt._getValue();
	var toDt	= this.div_search.cal_to_dt._getValue();
	
	var sParams	= "NPAYM="		+ npayM
				+ " TRPL_C="	+ trplC
				+ " CLNTNM="	+ clntNm
				+ " SVC_ST="	+ svcSt
				+ " FROM_DT="	+ fromDt
				+ " TO_DT="		+ toDt
				;
	
	var sSvcID			= "retrieveNpayInqList";
	var sURL			= "svc::rest/bl/retrieveNpayInqList";
	var sInDatasets		= "";
	var sOutDatasets	= "ds_npayInq=ds_npayInq";
	var sArgument		= sParams;
	var sCallbackFunc	= "fn_callBack";
	var sTranType		= "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

// 그리드 내부 셀 클릭
this.Grid01_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
//	trace("msg:" + application.gds_msg.saveXML());
//	alert("cell:" + e.cell + " col:" + e.col + " row:" + e.row);
	var vndr_code	= this.ds_npayInq.getColumn(e.row, "RMS_TRPL_C");
	var rms_fm		= this.ds_npayInq.getColumn(e.row, "RMS_FM");
	var rms_tm		= this.ds_npayInq.getColumn(e.row, "RMS_TM");
	var ls_rqs_am	= this.ds_npayInq.getColumn(e.row, "LS_RQS_AM");
	var rv_am		= this.ds_npayInq.getColumn(e.row, "RV_AM");
	var rf_am		= this.ds_npayInq.getColumn(e.row, "RF_AM");
	var svc_st		= this.ds_npayInq.getColumn(e.row, "SVC_ST");

	// 청구입금 팝업조회
	if (e.col == 7 || e.col == 8)
 	{
		var oArg = {RMS_TRPL_C:vndr_code, RMS_FM:rms_fm, RMS_TM:rms_tm, LS_RQS_AM:ls_rqs_am, RV_AM:rv_am, RF_AM:rf_am};
		var sOption = "autosize=true,title=true";
		var sPopupCallBack = "fn_popupAfter";    
		this.gfn_openPopup("rqrvSearchPopup","OMG.BL::OMG_DS_SC_7240_P01.xfdl",oArg,sOption,sPopupCallBack);
 	}
	// 서비스 중지/재개
 	else if (e.col == 13 && svc_st != null)
	{
		var conf_msg = null;
			 if (svc_st == '0') conf_msg = "confirm.message.restart.service";
		else if (svc_st == '1') conf_msg = "confirm.message.stop.service";
		var strRtn = this.gfn_getMessage("confirm", conf_msg, this.ds_npayInq.getColumn(e.row, "CLNTNM"));
		if (strRtn == false) return;

			 if (svc_st == '0') svc_st = '1';
		else if (svc_st == '1') svc_st = '0';
	//	trace(vndr_code, svc_st);

		var sParams       = "NA_TRPL_C=" + vndr_code
					      + " SVC_STSC=" + svc_st;
		var sSvcID        = "update_svc_st";
		var sURL          = "svc::rest/bl/updateCompSvnAmn"
		var sInDatasets   = "";
		var sOutDatasets  = "";
		var sArgument     = sParams;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
	// 서비스 중지/재개 이력조회
	else if (e.col == 1 || e.col == 2)
	{
		var oArg = {NA_TRPL_C:vndr_code};
		var sOption = "autosize=true";
		var sPopupCallBack = "fn_popupAfter";
		this.gfn_openPopup("svcHistPopup","OMG.BL::OMG_DS_SC_7241.xfdl",oArg,sOption,sPopupCallBack);
	}
}

this.div_search_rdo_npayM_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	var npayM = this.div_search.rdo_npayM.value;
	var toDay = this.gfn_today("yyyyMMdd");	

	     if(npayM == '1') this.div_search.cal_to_dt._setValue(this.gfn_minusMonth(toDay, 2).substr(0, 6));
	else if(npayM == '2') this.div_search.cal_to_dt._setValue(this.gfn_minusMonth(toDay, 3).substr(0, 6));
	else if(npayM == '3') this.div_search.cal_to_dt._setValue(toDay.substr(0, 6));
}

// 업체 조회
this.div_search_btn_comname_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = "";
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("trplSearchPopup","OMG.BL::OMG_DS_SC_7230_P01.xfdl",oArg,sOption,sPopupCallBack);
}

// 팝업작업 후 진행함수
this.fn_popupAfter = function(strId, strVal)
{
	// trace(" strId : " + strId + " strVal : " + strVal);	
	if(strId == "trplSearchPopup"){
		if(strVal != ''){
			var paramsArr = strVal.split(",");
			this.div_search.Edit_comnum.set_value(paramsArr[0]);
			this.div_search.Edit_comname.set_value(paramsArr[1]);
		}
	}
	else if(strId == "svcHistPopup"){

	}
	else if(strId == "rqrvSearchPopup"){

	}
}
]]></Script>
  </Form>
</FDL>
