<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="733" height="353" cssclass="frm_WF_PopupBg" onload="form_onload" titletext="입금반영이력">
    <Layouts>
      <Layout>
        <Button id="btn_cancel" taborder="7" text="닫기" cssclass="btn_WF_Popup" width="54" height="29" onclick="btn_cancel_onclick" bottom="17" right="17"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="76" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="9" text="17" visible="false" top="76" width="17" height="67" style="background:#dc143c5b;" right="0"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" top="336" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="297" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="242" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_close" taborder="15" top="0" width="37" height="32" cssclass="btn_WF_PopupClose" onclick="btn_close_onclick" right="0"/>
        <Static id="Static06" taborder="16" text="입금반영이력" left="0" top="0" width="345" height="32" cssclass="sta_WF_PopupTitle"/>
        <Grid id="grd_amn_hst" taborder="17" binddataset="ds_deposit_hstView" useinputpanel="false" left="17" top="47" width="703" bottom="56">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="118"/>
                <Column size="69"/>
                <Column size="109"/>
                <Column size="98"/>
                <Column size="92"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="거래처코드"/>
                <Cell col="1" text="입금일"/>
                <Cell col="2" text="입금순번"/>
                <Cell col="3" text="입금금액"/>
                <Cell col="4" text="청구반영월"/>
                <Cell col="5" text="월청구금액"/>
                <Cell col="6" text="누적잔액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:RV_TRPL_C"/>
                <Cell col="1" text="bind:RV_DT" mask="####-##-##"/>
                <Cell col="2" text="bind:RV_SEQ"/>
                <Cell col="3" text="bind:RV_AM"/>
                <Cell col="4" text="bind:RMS_MM" mask="####-##"/>
                <Cell col="5" text="bind:LS_RQS_AM"/>
                <Cell col="6" text="bind:RQS_BAC"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_NA_TRPL_C" taborder="18" left="0" height="21" width="10" bottom="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_deposit_hst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RV_TRPL_C" type="STRING" size="256"/>
          <Column id="RV_DT" type="STRING" size="256"/>
          <Column id="RV_SEQ" type="STRING" size="256"/>
          <Column id="RV_AM" type="STRING" size="256"/>
          <Column id="RMS_MM" type="STRING" size="256"/>
          <Column id="LS_RQS_AM" type="STRING" size="256"/>
          <Column id="RQS_BAC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deposit_hstView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RV_TRPL_C" type="STRING" size="256"/>
          <Column id="RV_DT" type="STRING" size="256"/>
          <Column id="RV_SEQ" type="STRING" size="256"/>
          <Column id="RV_AM" type="STRING" size="256"/>
          <Column id="RMS_MM" type="STRING" size="256"/>
          <Column id="LS_RQS_AM" type="STRING" size="256"/>
          <Column id="RQS_BAC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.objRtnArr = new Array(2); //팝업창 close시 전달할 값을 위한 배열 선언

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	trace("NA_TRPL_C : "+this.getOwnerFrame().NA_TRPL_C);
	//trace("dsArg : "+this.parent.dsArg.rowcount);
	this.edt_NA_TRPL_C.set_value(this.getOwnerFrame().NA_TRPL_C);
	trace("NA_TRPL_C=" + this.edt_NA_TRPL_C.value);
	this.fn_search();
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.fn_search = function()
{
		var sParams = "NA_TRPL_C=" + this.edt_NA_TRPL_C.value;

		var sSvcID        = "retrieveHst";
		var sURL          = "svc::rest/bl/retrieveDepositHst"
		var sInDatasets   = ""
		var sOutDatasets  = "ds_deposit_hst=ds_deposit_hst";
		var sArgument     = sParams;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "S"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

// 콜백 함수
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
	 	if(svcID == "retrieveHst"){
	 	trace("this.ds_deposit_hst.rowcount" + this.ds_deposit_hst.rowcount);
	 		if(this.ds_deposit_hst.rowcount > 0)
			{
				var rownum;
				rownum = this.ds_deposit_hstView.addRow()
				//ds_deposit_hstView 0번째 컬럼에 ds_deposit_hst 첫 행을 복사 
				this.ds_deposit_hstView.copyRow(rownum,this.ds_deposit_hst,rownum)
				for(i = 0; i < this.ds_deposit_hst.rowcount -1; i++){
			 		if(this.ds_deposit_hst.getColumn(i,"RV_TRPL_C") == this.ds_deposit_hst.getColumn(i+1,"RV_TRPL_C") && this.ds_deposit_hst.getColumn(i,"RV_DT") == this.ds_deposit_hst.getColumn(i+1,"RV_DT") && this.ds_deposit_hst.getColumn(i,"RV_SEQ") == this.ds_deposit_hst.getColumn(i+1,"RV_SEQ") && this.ds_deposit_hst.getColumn(i,"RV_AM") == this.ds_deposit_hst.getColumn(i+1,"RV_AM"))
			 		{
					this.ds_deposit_hstView.addRow()
					this.ds_deposit_hstView.setColumn(i+1,"RV_TRPL_C","")
					this.ds_deposit_hstView.setColumn(i+1,"RV_DT","")
					this.ds_deposit_hstView.setColumn(i+1,"RV_SEQ","")
					this.ds_deposit_hstView.setColumn(i+1,"RV_AM","")
					this.ds_deposit_hstView.setColumn(i+1,"RMS_MM",this.ds_deposit_hst.getColumn(i+1,"RMS_MM"))
					this.ds_deposit_hstView.setColumn(i+1,"LS_RQS_AM",this.ds_deposit_hst.getColumn(i+1,"LS_RQS_AM"))
					this.ds_deposit_hstView.setColumn(i+1,"RQS_BAC",this.ds_deposit_hst.getColumn(i+1,"RQS_BAC"))
			 		}else {
			 		rownum = this.ds_deposit_hstView.addRow()
			 		this.ds_deposit_hstView.copyRow(i+1,this.ds_deposit_hst,i+1)
			 		}
				}
			}	
	 		else if(this.ds_deposit_hst.rowcount == 0){
	 			this.gfn_getMessage("alert", "result.message.search.no.exist.data");
	 		}
	 	}
	 	else{
	 		if(this.ds_deposit_hst.rowcount == 0){
	 			this.gfn_getMessage("alert", "result.message.search.no.exist.data");
	 		}
	 	}
	 }
	 
}]]></Script>
  </Form>
</FDL>
