<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="767" height="214" titletext="대납대상업체등록" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_save" taborder="0" text="저장" cssclass="btn_WF_CRUD" top="47" right="56" width="41" height="21" onclick="btn_save_onclick"/>
        <Button id="btn_close2" taborder="1" text="닫기" cssclass="btn_WF_CRUD" top="47" right="13" width="41" height="21" onclick="btn_close_onclick"/>
        <Static id="Static51" taborder="2" text="대납대상업체" cssclass="sta_WF_Subtitle" left="17" top="51" width="135" height="21"/>
        <Static id="Static04" taborder="3" text="대납대상업체정보" cssclass="sta_WF_Label" left="17" top="76" width="134" height="29"/>
        <Static id="Static07" taborder="4" text="사업자번호" cssclass="sta_WF_Label" left="17" top="104" width="134" height="29"/>
        <Static id="Static08" taborder="5" cssclass="sta_WF_Labelbg" left="150" top="76" right="17" height="29"/>
        <Static id="Static11" taborder="6" cssclass="sta_WF_Labelbg" left="150" top="104" right="17" height="29"/>
        <Edit id="edit_compname" taborder="12" left="325" top="80" width="171" height="21" cssclass="edt_WF_Essential" ontextchange="edit_compname_ontextchange" readonly="true"/>
        <Static id="Static03" taborder="7" text="15" visible="false" left="673" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="99" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="9" text="대납대상업체 등록" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
        <Button id="btn_close" taborder="10" cssclass="btn_WF_PopupClose" left="729" top="0" width="37" height="32" onclick="btn_close_onclick"/>
        <Edit id="edit_gln" taborder="11" left="154" top="80" height="21" cssclass="edt_WF_Essential" width="166" ontextchange="edit_gln_ontextchange" readonly="true"/>
        <Edit id="edit_compnum" taborder="13" left="154" top="108" height="21" cssclass="edt_WF_Essential" width="166"/>
        <Static id="Static00" taborder="14" text="사용여부" cssclass="sta_WF_Label" left="419" top="104" height="29" width="110"/>
        <Radio id="radio_use" taborder="15" left="537" top="106" height="23" direction="vertical" cssclass="rdo_WF_Essentia" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="Y" width="147">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_comname" taborder="16" cssclass="btn_WF_Searchbtn" left="499" top="80" height="21" width="21" onclick="btn_comname_onclick"/>
        <Button id="btn_comnameCheck" taborder="17" left="523" top="80" height="21" text="중복확인" width="65" onclick="btn_comnameCheck_onclick"/>
        <Static id="Static01" taborder="18" cssclass="sta_WF_Labelbg" left="150" top="132" right="17" height="29"/>
        <Edit id="edit_compname2" taborder="19" cssclass="edt_WF_Readonly" left="325" top="136" height="21" readonly="true" width="171"/>
        <Edit id="edit_gln2" taborder="20" cssclass="edt_WF_Readonly" left="154" top="136" height="21" readonly="true" width="166"/>
        <Static id="Static02" taborder="21" text="대납대상업체정보" cssclass="sta_WF_Label" left="17" top="132" height="29" width="134"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ins_pay" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="13"/>
          <Column id="PAY_COMP_NM" type="STRING" size="50"/>
          <Column id="BZNO" type="STRING" size="10"/>
          <Column id="UYN" type="STRING" size="256"/>
          <Column id="PRXP_COMP_TRPL_C" type="STRING" size="13"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
var btn_save_enable = false;
/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	this.edit_gln2.set_value(this.getOwnerFrame().gln);
	this.edit_compname2.set_value(this.getOwnerFrame().compname);
}
/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/*콜백 함수*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "checkPrxpCompGln"){
			if(this.ds_ins_pay.rowcount==0){
				this.alert("사용 가능합니다.");
				btn_save_enable = true;
			}
			else {
				this.alert("이미 사용중입니다.");
			}
		}
		else if(svcID == "insertServicePrxpComp") {
			this.gfn_getMessage("alert", "result.message.save.success");
			btn_save_enable = false;
		}
	}	

}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/*추가등록 시 사용되는 Validation Check */
this.fn_validationCheck = function() {
	
	if(this.gfn_isNull(this.edit_gln.value)){
		this.alert("GLN 계정을 입력해주세요");
		this.edit_gln.setFocus();
		return false;
	}
	
	if(this.gfn_isNull(this.edit_compname.value)){
		this.alert("회사명을 입력해주세요");
		this.edit_compname.setFocus();
		return false;
	}
	
	if(this.gfn_isNull(this.edit_compnum.value)){
		this.alert("사업자 번호를 입력해주세요");
		this.edit_compnum.setFocus();
		return false;
	}
	return true;
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
/*닫기*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/*저장*/


this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(btn_save_enable){
		if(this.fn_validationCheck()){
			this.ds_ins_pay.addRow();
			this.ds_ins_pay.setColumn(0,"NA_TRPL_C",this.edit_gln.value);
			this.ds_ins_pay.setColumn(0,"PAY_COMP_NM",this.edit_compname.value);
			this.ds_ins_pay.setColumn(0,"BZNO",this.edit_compnum.value);
			this.ds_ins_pay.setColumn(0,"UYN",this.radio_use.value);

			var sParams = "TRPL_C="+this.gfn_nullToEmpty(this.edit_gln2.value);
			var sSvcID        = "insertServicePrxpComp";
			var sURL          = "svc::rest/bl/insertServicePrxpComp";	
			var sInDatasets   = "ds_ins_pay=ds_ins_pay";
			var sOutDatasets  = "";	
			var sArgument     = sParams;
			var sCallbackFunc = "fn_callBack";
			var sTranType     = "U"; // U:저장/삭제, S:조회			
			
			this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
			btn_save_enable = false;
		}
	}
	else {
		this.alert("중복확인을 해주세요.");
	}
}

this.btn_comnameCheck_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.edit_gln.value)){
		this.alert("GLN 계정을 입력해주세요");
		this.edit_gln.setFocus();
		return false;
	}
	
	if(this.gfn_isNull(this.edit_compname.value)){
		this.alert("회사명을 입력해주세요");
		this.edit_compname.setFocus();
		return false;
	}
	
	var sParams = "COMPGLN="+this.gfn_nullToEmpty(this.edit_gln.value);
	var sSvcID        = "checkPrxpCompGln";
	var sURL          = "svc::rest/bl/checkPrxpCompGln";	
	var sInDatasets   = "";
	var sOutDatasets  = "ds_ins_pay=ds_ins_pay";	
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회  
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);

}

this.edit_gln_ontextchange = function(obj:Edit,  e:nexacro.TextChangeEventInfo)
{
	btn_save_enable = false;
}

this.edit_compname_ontextchange = function(obj:Edit,  e:nexacro.TextChangeEventInfo)
{
	btn_save_enable = false;
}

this.btn_comname_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = "";
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_compopupAfter";    
	this.gfn_openPopup("trplSearchPopup","OMG.BL::OMG_DS_SC_7230_P01.xfdl",oArg,sOption,sPopupCallBack);
}

/*업체조회 팝업콜백 함수*/
this.fn_compopupAfter = function(strId, strVal)
{
	if(strVal != ''){
		var paramsArr = strVal.split(",");
	
		if(strId == "trplSearchPopup"){
			this.edit_gln.set_value(paramsArr[0]);
			this.edit_compname.set_value(paramsArr[1]);
		}
	}
}]]></Script>
  </Form>
</FDL>
