<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_6120" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="할인적용업체 관리" onload="form_onload" name="OMG_DS_SC_6120">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="1" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="18" onclick="btn_search_onclick"/>
        <Div id="Div01" taborder="4" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
          <Layouts/>
        </Div>
        <Static id="Static07" taborder="5" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="6" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="div_search" taborder="10" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout width="965" height="43">
              <Static id="Static02" taborder="11" text="업체조회" cssclass="sta_WFSA_Label" left="222" top="10" height="21" width="79"/>
              <Edit id="edt_NA_TRPL_C" taborder="12" left="301" top="10" height="21" width="151"/>
              <Edit id="edt_CLNTNM" taborder="13" left="454" top="10" height="21" width="159"/>
              <Button id="btn_comname" taborder="14" cssclass="btn_WF_Searchbtn" left="616" top="10" height="21" width="21" onclick="btn_comname_onclick"/>
              <Static id="Static03" taborder="15" text="30" visible="false" left="192" top="1" height="43" style="background:#dc143c5b;" width="30"/>
              <Static id="Static00" taborder="17" text="할인월" cssclass="sta_WFSA_Label" left="15" top="10" height="21" width="67"/>
              <Div id="cal_DC_MM" taborder="18" url="common::calendarMonth.xfdl" left="82" top="10" height="21" width="79"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="13" text="저장" onclick="btn_save_onclick" cssclass="btn_WF_CRUD" top="0" height="21" width="65" right="78"/>
        <Div id="div_list" taborder="0" text="Div02" left="0" top="71" right="15" bottom="1">
          <Layouts>
            <Layout width="965" height="444">
              <Grid id="grd_dc_comp_list" taborder="2" binddataset="ds_dc_comp" useinputpanel="false" left="0" top="42" onheadclick="grd_dc_comp_list_onheadclick" autofittype="none" cellsizingtype="col" right="0" bottom="29">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="130"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="할인월"/>
                      <Cell col="2" text="빌링확정"/>
                      <Cell col="3" text="거래처코드"/>
                      <Cell col="4" text="거래처명"/>
                      <Cell col="5" text="사업자번호"/>
                      <Cell col="6" text="할인전금액"/>
                      <Cell col="7" text="할인율(%)"/>
                      <Cell col="8" text="할인금액"/>
                      <Cell col="9" text="할인후금액"/>
                      <Cell col="10" text="할인사유"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="normal" edittype="mask" editfilter="number" text="bind:DC_MM" mask="####-##"/>
                      <Cell col="2" text="bind:BL_DFN_YN"/>
                      <Cell col="3" edittype="text" text="bind:NA_TRPL_C"/>
                      <Cell col="4" edittype="none" text="bind:PAY_COMP_NM"/>
                      <Cell col="5" edittype="none" text="bind:BZNO"/>
                      <Cell col="6" edittype="none" text="bind:DC_BF_UG_AM"/>
                      <Cell col="7" edittype="none" text="bind:DCRT"/>
                      <Cell col="8" edittype="text" text="bind:DC_AM"/>
                      <Cell col="9" edittype="none" text="bind:DC_AF_UG_AM"/>
                      <Cell col="10" edittype="text" text="bind:DC_RSNCTT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="5" text="15" visible="false" left="731" top="1" width="56" height="41" style="background:#dc143c5b;"/>
              <Button id="btn_flag" taborder="7" onclick="btn_flag_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="0" right="363" height="12"/>
              <Button id="btn_add_row" taborder="8" text="추가" top="16" right="110" height="21" width="53" onclick="btn_add_row_onclick"/>
              <Button id="btn_cpy_row" taborder="9" text="복사" top="16" right="55" height="21" width="53" onclick="btn_cpy_row_onclick"/>
              <Button id="btn_dlt_row" taborder="10" text="삭제" top="16" right="0" height="21" width="53" onclick="btn_dlt_row_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="14" text="43" onclick="Static04_onclick" visible="false" left="83.31%" top="29" right="12.95%" height="43" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dc_comp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_dc_comp_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="DC_MM" type="STRING" size="256"/>
          <Column id="BL_DFN_YN" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="PAY_COMP_NM" type="STRING" size="256"/>
          <Column id="BZNO" type="STRING" size="256"/>
          <Column id="DC_BF_UG_AM" type="STRING" size="256"/>
          <Column id="DCRT" type="STRING" size="256"/>
          <Column id="DC_AM" type="STRING" size="256"/>
          <Column id="DC_AF_UG_AM" type="STRING" size="256"/>
          <Column id="DC_RSNCTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DC_MM" type="STRING" size="256"/>
          <Column id="BL_DFN_YN" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="PAY_COMP_NM" type="STRING" size="256"/>
          <Column id="BZNO" type="STRING" size="256"/>
          <Column id="DC_BF_UG_AM" type="STRING" size="256"/>
          <Column id="DCRT" type="STRING" size="256"/>
          <Column id="DC_AM" type="STRING" size="256"/>
          <Column id="DC_AF_UG_AM" type="STRING" size="256"/>
          <Column id="DC_RSNCTT" type="STRING" size="256"/>
          <Column id="ROW_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.edt_menuId" propid="value" datasetid="ds_in" columnid="MENU_ID"/>
      <BindItem id="item1" compid="divSearch.cbo_menuLevel" propid="value" datasetid="ds_in" columnid="MENU_LEVEL"/>
      <BindItem id="item2" compid="divSearch.edt_menuName" propid="value" datasetid="ds_in" columnid="MENU_NAME"/>
      <BindItem id="item3" compid="divSearch.edt_svcGroup" propid="value" datasetid="ds_in" columnid="SVC_GROUP"/>
      <BindItem id="item4" compid="divSearch.edt_fileName" propid="value" datasetid="ds_in" columnid="FILE_NAME"/>
      <BindItem id="item5" compid="divSearch.edt_fileType" propid="value" datasetid="ds_in" columnid="FILE_TYPE"/>
      <BindItem id="item6" compid="divSearch.cbo_displayYn" propid="value" datasetid="ds_in" columnid="DISPLAY_YN"/>
      <BindItem id="item7" compid="divSearch.cbo_useYn" propid="value" datasetid="ds_in" columnid="USE_YN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{
    //페이지 로딩후 실행부분
    /*초기값세팅*/
//     var now = new Date();
//     var currentMonth = "";
//     if (now.getMonth() < 9) {
// 		currentMonth = "0" + (now.getMonth() + 1);
//     } else {
// 		currentMonth = "" + (now.getMonth() + 1);
//     }
// 	
//     this.div_search.cal_DC_MM._setValue(now.getYear() +  currentMonth);
   
    /*조회 호출*/
    //this.btn_search.click();  
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
 
 /*조회버튼 이벤트*/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams = "DC_MM="+this.gfn_nullToEmpty(this.div_search.cal_DC_MM._getValue())
				+ " NA_TRPL_C="+this.gfn_nullToEmpty(this.div_search.edt_NA_TRPL_C.value);
	
	var sSvcID        = "retrieve";
	var sURL          = "svc::rest/bl/retrieveRqsDcCompList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_dc_comp=ds_dc_comp";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*수정버튼 이벤트*/
this.btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt =0 ;	//선택된 체크박스 개수
	var position =0 ;	//선택된 체크박스 위치
	for(var i = 0 ; i < this.ds_auttr_ac.rowcount; i++){		
		if(this.ds_auttr_ac.getColumn(i, "CHK") =="1"){
			checkCnt = checkCnt +1;			
			position = i;
		}
	}

	if(checkCnt > 1){
		alert("하나만 선택해주시기 바랍니다.");
		this.ds_param.clearData();
		return;
	}else if(checkCnt == 0){
		alert("등록해야할 데이터를 선택해 주시기 바랍니다.");
		this.ds_param.clearData();
		return;
	}else{
		this.ds_param.clearData();
		this.ds_param.insertRow(0);
		this.ds_param.copyRow(0,this.ds_auttr_ac,position);		

		if (this.ds_param.getColumn(0, "PRC_ST_NM") != "미접수") {
			alert("이미 자동이체 계좌 등록신청을 하였습니다.");
			return;
		}
		var sParams = "";
		
		var sSvcID        = "insert";
		var sURL          = "svc::rest/bl/insertAuttrAc"
		var sInDatasets   = "ds_param=ds_param";
		var sOutDatasets  = "";
		var sArgument     = sParams;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회
					
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
 /*팝업호출확인하기*/
this.fn_popupAfter = function(strId, strVal)
{	
	if (strId == "POPUP_SRC_SPYPL_TRPL") {
		var aryVal = strVal.split(",",2);
		this.div_search.edt_NA_TRPL_C.set_value(aryVal[0]);
		this.div_search.edt_CLNTNM.set_value(aryVal[1]);
	}
}

 /*상단 체크박스 선택 시 전체선택 및 해제하는 이벤트*/
this.grd_dc_comp_list_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	if(e.cell == 0) {
		this.gfn_setGridCheckAll(obj,e);
	}
}

 /*콜백메소드*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{		
	this.ds_dc_comp.addColumn("CHK", "string");
	
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
	 	if(svcID == "retrieve"){
			if(this.ds_dc_comp.rowcount == 0){
	 			this.gfn_getMessage("alert", "result.message.search.no.exist.data");
	 		} else {
				for(var i = 0; i<this.ds_dc_comp.rowcount; i++) {
					this.ds_dc_comp.setColumn(i,"CHK",0);
					this.ds_dc_comp.updatecontrol = false;
					this.ds_dc_comp.setRowType(i, Dataset.ROWTYPE_NORMAL);
					this.ds_dc_comp.updatecontrol = true;
				}
			}
	 	}
	 	else if (svcID == "save") {
			this.ds_param.clearData();
			this.btn_search.click();
	 	}
	 }	

}

this.btn_flag_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.btn_add_row_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rowIndex = this.ds_dc_comp.addRow();
	
}

this.btn_cpy_row_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	for (var i = 0; i<this.ds_dc_comp.rowcount; i++) {
		if (this.ds_dc_comp.getColumn(i, "CHK") == 1) {
			var rowIndex = this.ds_dc_comp.addRow();
			this.ds_dc_comp.copyRow(rowIndex, this.ds_dc_comp, i);
			var nextMonth = this.gfn_addMonth(this.ds_dc_comp.getColumn(rowIndex, "DC_MM") + "01", 1).substr(0,6);
			
			this.ds_dc_comp.setColumn(i, "CHK", 0);
			this.ds_dc_comp.updatecontrol = false;
			this.ds_dc_comp.setRowType(i, Dataset.ROWTYPE_NORMAL);
			this.ds_dc_comp.updatecontrol = true;
			this.ds_dc_comp.setColumn(rowIndex, "CHK", 0);
			this.ds_dc_comp.setColumn(rowIndex, "DC_MM", nextMonth);
		}
	}
}

this.ds_dc_comp_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	
}


this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	for(var i=0; i<this.ds_dc_comp.rowcount; i++) {
		var chk_DC_MM = this.ds_dc_comp.getColumn(i, "DC_MM");
		var chk_NA_TRPL_C = this.ds_dc_comp.getColumn(i, "NA_TRPL_C");
		trace("chk_DC_MM=" + chk_DC_MM);
		trace("chk_NA_TRPL_C=" + chk_NA_TRPL_C);
		if (this.gfn_nullToEmpty(chk_DC_MM) == "" || this.gfn_nullToEmpty(chk_NA_TRPL_C) == "") {
			alert("데이터가 입력되지 않아 저장할 수 없습니다.");
			this.div_list.grd_dc_comp_list.selectRow(i);
			return;
		}
		
		if (this.ds_dc_comp.getRowType(i) == Dataset.ROWTYPE_UPDATE) {
			var addRowIndex = this.ds_param.addRow();
			this.ds_param.copyRow(addRowIndex, this.ds_dc_comp, i);
			this.ds_param.setColumn(addRowIndex, "ROW_TYPE", "U");
		} else if (this.ds_dc_comp.getRowType(i) == Dataset.ROWTYPE_INSERT) {
			var idx = 0;
			for (; idx<this.ds_dc_comp.rowcount; idx++) {
				if (idx == i) {
					continue;
				}
				if (chk_DC_MM == this.ds_dc_comp.getColumn(idx, "DC_MM")
					&& chk_NA_TRPL_C == this.ds_dc_comp.getColumn(idx, "NA_TRPL_C")) {
					alert("이미 입력된 데이터가 있습니다. 데이터를 수정해주세요.");
					this.div_list.grd_dc_comp_list.selectRow(i);
					return;
				}
			}
			var addRowIndex = this.ds_param.addRow();
			this.ds_param.copyRow(addRowIndex, this.ds_dc_comp, i);
			this.ds_param.setColumn(addRowIndex, "ROW_TYPE", "I");
		}
		
	}
	
	for (var j=0; j<this.ds_param.rowcount; j++) {
		trace("ROW_TYPE(" + j + ")=" + this.ds_param.getColumn(j, "ROW_TYPE"));
	}
	
	if (this.ds_param.rowcount == 0) {
		alert("변경된 사항이 없어 저장할 수 없습니다.");
		return;
	}
	var sParams = "";
	var sSvcID        = "save";
	var sURL          = "svc::rest/bl/saveRqsDcCompList"
	var sInDatasets   = "ds_param=ds_param";
	var sOutDatasets  = "";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	
	//this.ds_param.clearData();
}

this.btn_dlt_row_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	for (var i = 0; i<this.ds_dc_comp.rowcount; i++) {
		if (this.ds_dc_comp.getColumn(i, "CHK") == 1) {
			var chk_DC_MM = this.ds_dc_comp.getColumn(i, "DC_MM");
			var chk_NA_TRPL_C = this.ds_dc_comp.getColumn(i, "NA_TRPL_C");
			if (this.gfn_nullToEmpty(chk_DC_MM) != "" && this.gfn_nullToEmpty(chk_NA_TRPL_C) != "") {
				var addRowIndex = this.ds_param.addRow();
				this.ds_param.copyRow(addRowIndex, this.ds_dc_comp, i);
				this.ds_param.setColumn(addRowIndex, "ROW_TYPE", "D");
			}
			trace("btn_dlt_row_onclick ds_param.rowcount=" + this.ds_param.rowcount);
			this.ds_dc_comp.deleteRow(i);
		}
	}
}

this.btn_comname_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"U", dsArg:this.Dataset00};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("POPUP_SRC_SPYPL_TRPL","POPUP::POPUP_SRC_SPYPL_TRPL.xfdl",oArg,sOption,sPopupCallBack);
}
]]></Script>
  </Form>
</FDL>
