<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5213" classname="pattern_01" left="0" top="0" width="802" height="520" titletext="EDI서비스일별내역" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static29" taborder="117" text="20" visible="false" left="1.51%" top="0" right="-22.33%" height="20" style="background:#dc143c5b;"/>
        <Static id="Static40" taborder="138" text="20" visible="false" left="1.5%" top="500" right="-26.18%" height="20" style="background:#dc143c5b;"/>
        <Static id="Static41" taborder="140" text="20" visible="false" left="1.49%" top="685" right="-22.42%" height="20" style="background:#dc143c5b;"/>
        <Static id="Static87" taborder="149" text="14" visible="false" left="788" top="1" width="14" height="1195" style="background:#dc143c5b;"/>
        <Static id="Static15" taborder="150" text="17" visible="false" left="0" top="1" width="11" height="1195" style="background:#dc143c5b;"/>
        <Grid id="grd_result" taborder="151" binddataset="ds_result" useinputpanel="false" autofittype="none" left="11" top="20" right="14" bottom="20" useselcolor="false" readonly="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="37" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="수신일자"/>
                <Cell col="1" rowspan="2" text="주문서"/>
                <Cell col="2" rowspan="2" text="주문예정서"/>
                <Cell col="3" rowspan="2" text="배송예정서"/>
                <Cell col="4" rowspan="2" text="배송예정&#13;&#10;응답서"/>
                <Cell col="5" rowspan="2" text="검수확정서"/>
                <Cell col="6" rowspan="2" text="반품확정서"/>
                <Cell col="7" rowspan="2" text="마트별&#13;&#10;매입실적"/>
                <Cell col="8" rowspan="2" text="물류센터&#13;&#10;출고실적"/>
                <Cell col="9" colspan="2" text="합계"/>
                <Cell row="1" col="9" text="수/발신&#13;&#10;Byte"/>
                <Cell row="1" col="10" text="빌링&#13;&#10;Byte"/>
              </Band>
              <Band id="body">
                <Cell text="bind:RMS_DT" mask="####-##-##"/>
                <Cell col="1" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:ORDERS"/>
                <Cell col="2" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:ORDRES"/>
                <Cell col="3" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:DESADV"/>
                <Cell col="4" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:DESRSP"/>
                <Cell col="5" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:CONADV"/>
                <Cell col="6" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:CONRET"/>
                <Cell col="7" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:SILRPT"/>
                <Cell col="8" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:SISRPT"/>
                <Cell col="9" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:DLY_SUM"/>
                <Cell col="10" displaytype="number" style="align:right middle;padding:2 5 0 5;" text="bind:BL_DLY_SUM"/>
              </Band>
              <Band id="summary">
                <Cell style="align:left;" text="합계 byte"/>
                <Cell col="1" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;nexacro.toNumber(ORDERS)&quot;)"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;nexacro.toNumber(ORDRES)&quot;)"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;nexacro.toNumber(DESADV)&quot;)"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;nexacro.toNumber(DESRSP)&quot;)"/>
                <Cell col="5" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;nexacro.toNumber(CONADV)&quot;)"/>
                <Cell col="6" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;nexacro.toNumber(CONRET)&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;nexacro.toNumber(SILRPT)&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;nexacro.toNumber(SISRPT)&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;nexacro.toNumber(DLY_SUM)&quot;)"/>
                <Cell col="10" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;nexacro.toNumber(BL_DLY_SUM)&quot;)"/>
                <Cell row="1" style="align:left;" text="합계 KB"/>
                <Cell row="1" col="1" displaytype="number" style="align:right middle;" text="expr:nexacro.round(dataset.getSum(&quot;nexacro.toNumber(ORDERS)&quot;)/1024)"/>
                <Cell row="1" col="2" displaytype="number" style="align:right middle;" text="expr:nexacro.round(dataset.getSum(&quot;nexacro.toNumber(ORDRES)&quot;)/1024)"/>
                <Cell row="1" col="3" displaytype="number" style="align:right middle;" text="expr:nexacro.round(dataset.getSum(&quot;nexacro.toNumber(DESADV)&quot;)/1024)"/>
                <Cell row="1" col="4" displaytype="number" style="align:right middle;" text="expr:nexacro.round(dataset.getSum(&quot;nexacro.toNumber(DESRSP)&quot;)/1024)"/>
                <Cell row="1" col="5" displaytype="number" style="align:right middle;" text="expr:nexacro.round(dataset.getSum(&quot;nexacro.toNumber(CONADV)&quot;)/1024)"/>
                <Cell row="1" col="6" displaytype="number" style="align:right middle;" text="expr:nexacro.round(dataset.getSum(&quot;nexacro.toNumber(CONRET)&quot;)/1024)"/>
                <Cell row="1" col="7" displaytype="number" style="align:right middle;" text="expr:nexacro.round(dataset.getSum(&quot;nexacro.toNumber(SILRPT)&quot;)/1024)"/>
                <Cell row="1" col="8" displaytype="number" style="align:right middle;" text="expr:nexacro.round(dataset.getSum(&quot;nexacro.toNumber(SISRPT)&quot;)/1024)"/>
                <Cell row="1" col="9" displaytype="number" style="align:right middle;" text="expr:nexacro.round(dataset.getSum(&quot;nexacro.toNumber(DLY_SUM)&quot;)/1024)"/>
                <Cell row="1" col="10" displaytype="number" style="align:right middle;" text="expr:nexacro.round(dataset.getSum(&quot;nexacro.toNumber(BL_DLY_SUM)&quot;)/1024)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RMS_DT" type="STRING" size="256"/>
          <Column id="ORDERS" type="STRING" size="256"/>
          <Column id="ORDRES" type="STRING" size="256"/>
          <Column id="DESADV" type="STRING" size="256"/>
          <Column id="DESRSP" type="STRING" size="256"/>
          <Column id="CONADV" type="STRING" size="256"/>
          <Column id="CONRET" type="STRING" size="256"/>
          <Column id="SILRPT" type="STRING" size="256"/>
          <Column id="SISRPT" type="STRING" size="256"/>
          <Column id="DLY_SUM" type="STRING" size="256"/>
          <Column id="BL_DLY_SUM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.edt_menuId" propid="value" datasetid="ds_in" columnid="MENU_ID"/>
      <BindItem id="item1" compid="divSearch.cbo_menuLevel" propid="value" datasetid="ds_in" columnid="MENU_LEVEL"/>
      <BindItem id="item2" compid="divSearch.edt_menuName" propid="value" datasetid="ds_in" columnid="MENU_NAME"/>
      <BindItem id="item3" compid="divSearch.edt_svcGroup" propid="value" datasetid="ds_in" columnid="SVC_GROUP"/>
      <BindItem id="item4" compid="divSearch.edt_fileName" propid="value" datasetid="ds_in" columnid="FILE_NAME"/>
      <BindItem id="item5" compid="divSearch.edt_fileType" propid="value" datasetid="ds_in" columnid="FILE_TYPE"/>
      <BindItem id="item6" compid="divSearch.cbo_displayYn" propid="value" datasetid="ds_in" columnid="DISPLAY_YN"/>
      <BindItem id="item7" compid="divSearch.cbo_useYn" propid="value" datasetid="ds_in" columnid="USE_YN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); // 공통
	this.grd_result.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
}

/***************************************************
	EDI일별사용량조회
****************************************************/
this.fn_retrieveEdiSvcDtpBrk = function(RMS_MM, RMS_TRPL_C)
{
	var sParam = "RMS_MM=" + RMS_MM
			   + " RMS_TRPL_C=" + RMS_TRPL_C;
	
	var sSvcID        = "retrieveEdiSvcDtpBrkList";
	var sURL          = "svc::rest/pt/myinf/retrieveEdiSvcDtpBrkList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_result=ds_result";
	var sArgument     = sParam;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}
 
/***************************************************
	callback메소드
****************************************************/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}
	
	if (svcID == "retrieveEdiSvcDtpBrkList") {
		if (this.ds_result.rowcount == 0) {
			//this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			return;
		}
	}
}
]]></Script>
  </Form>
</FDL>
