<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_7300" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="자동이체 신청관리" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="17" onclick="btn_search_onclick"/>
        <Button id="btn_excelListDown" taborder="37" text="엑셀" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="86" onclick="btn_excelListDown_onclick"/>
        <Div id="Div01" taborder="68" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
        </Div>
        <Static id="Static07" taborder="71" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="72" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="Div02" taborder="81" text="Div02" left="0" top="102" right="15" bottom="-1">
          <Layouts>
            <Layout width="788" height="420">
              <Grid id="grd_cmsList" taborder="2" useinputpanel="false" left="0" top="17" right="0" bottom="8" cellsizingtype="col" autofittype="col" summarytype="top" binddataset="ds_cmsList" onsummclick="grd_cms_onsummclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="선택"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="이체일자"/>
                      <Cell col="3" text="일련번호"/>
                      <Cell col="4" text="업체코드"/>
                      <Cell col="5" text="업체명"/>
                      <Cell col="6" text="은행"/>
                      <Cell col="7" text="계좌번호"/>
                      <Cell col="8" text="이체금액"/>
                      <Cell col="9" text="상태"/>
                      <Cell col="10" text="오류"/>
                      <Cell col="11" text="오류상세"/>
                      <Cell col="12" text="전송일"/>
                      <Cell col="13" text="수신일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="expr:(PRC_ST=='R')?'checkbox':'none'" style="align: ;" text="bind:TR_CHK" tooltiptext="bind:TR_CHK"/>
                      <Cell col="1" displaytype="text" style="align: ;" expr="currow+1"/>
                      <Cell col="2" displaytype="text" text="bind:TR_DT" mask="@@@@-@@-@@" tooltiptext="bind:TR_DT"/>
                      <Cell col="3" displaytype="number" edittype="none" text="bind:TR_SEQ" tooltiptext="bind:TR_SEQ"/>
                      <Cell col="4" edittype="none" editfilter="none" text="bind:CTMNO" tooltiptext="bind:CTMNO"/>
                      <Cell col="5" style="align:left middle;" text="bind:CLNTNM" tooltiptext="bind:CLNTNM"/>
                      <Cell col="6" displaytype="combo" edittype="expr:(PRC_ST=='R')?'combo':'none'" editfilter="none" style="align: ;" text="bind:BANK_CD" combodataset="ds_bnkC" combocodecol="SIMP_C" combodatacol="SIMP_CNM" tooltiptext="bind:BANK_CD"/>
                      <Cell col="7" displaytype="normal" edittype="expr:(PRC_ST=='R')?'normal':'none'" text="bind:ACCT_NO" tooltiptext="bind:ACCT_NO"/>
                      <Cell col="8" displaytype="number" edittype="expr:(PRC_ST=='R')?'normal':'none'" editfilter="integer" style="align:right;" text="bind:TR_AMT" tooltiptext="bind:TR_AMT"/>
                      <Cell col="9" displaytype="combo" edittype="none" text="bind:PRC_ST" combodataset="ds_stat" combocodecol="CODE" combodatacol="DATA" tooltiptext="bind:PRC_ST"/>
                      <Cell col="10" displaytype="combo" edittype="none" text="bind:ERROR_CD" combodataset="ds_errC" combocodecol="SIMP_C" combodatacol="SIMP_CNM" tooltiptext="bind:ERROR_CD"/>
                      <Cell col="11" displaytype="combo" edittype="none" text="bind:ERROR_CD" combodataset="ds_errC" combocodecol="SIMP_C" combodatacol="SIMP_C_EXPL" tooltiptext="bind:ERROR_CD"/>
                      <Cell col="12" displaytype="text" edittype="none" text="bind:SEND_DATETIME" mask="expr:(SEND_DATETIME==null)?'':'@@@@-@@-@@ @@:@@:@@'" tooltiptext="bind:SEND_DATETIME"/>
                      <Cell col="13" displaytype="text" edittype="none" text="bind:RECV_DATETIME" mask="expr:(RECV_DATETIME==null)?'':'@@@@-@@-@@ @@:@@:@@'" tooltiptext="bind:RECV_DATETIME"/>
                    </Band>
                    <Band id="summary">
                      <Cell celltype="none" displaytype="checkbox" edittype="checkbox" style="align:center middle;" text="0"/>
                      <Cell col="1" style="align:center middle;"/>
                      <Cell col="2" style="align:center middle;"/>
                      <Cell col="3" style="align:center middle;"/>
                      <Cell col="4" expr="dataset.getCountNF()" tooltiptext="expr:dataset.getCountNF()"/>
                      <Cell col="5"/>
                      <Cell col="6" displaytype="normal"/>
                      <Cell col="7"/>
                      <Cell col="8" displaytype="number" expr="dataset.getSum(&quot;TR_AMT&quot;)" tooltiptext="expr:dataset.getSum(&quot;TR_AMT&quot;)"/>
                      <Cell col="9" displaytype="normal"/>
                      <Cell col="10" displaytype="normal"/>
                      <Cell col="11" displaytype="normal"/>
                      <Cell col="12" displaytype="normal"/>
                      <Cell col="13" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button75" taborder="3" onclick="Div02_Button75_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="0" right="363" height="12"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="87" text="15" visible="false" left="732" top="72" width="56" height="41" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="88" visible="false" left="0.12%" top="30" right="98.01%" height="42" style="background:#dc143c5b;"/>
        <Button id="btn_action" taborder="107" text="신청" onclick="btn_action_onclick" cssclass="btn_WF_CRUD" top="0" right="190" width="41" height="21"/>
        <Div id="div_search" taborder="108" left="0" top="29" right="15" height="75" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="27" text="업체조회" cssclass="sta_WFSA_Label" left="44.91%" top="10" right="45.55%" height="21"/>
              <Edit id="Edit_comnum" taborder="28" left="53.44%" top="10" right="37.66%" height="21"/>
              <Edit id="Edit_comname" taborder="29" left="62.6%" top="10" right="27.99%" height="21"/>
              <Button id="btn_comname" taborder="30" onclick="div_search_btn_comname_onclick" cssclass="btn_WF_Searchbtn" left="72.26%" top="10" right="25.06%" height="21"/>
              <Static id="Static05" taborder="31" text="조회월" cssclass="sta_WFSA_Label" left="0.89%" top="10" height="21" right="90.59%"/>
              <Div id="cal_month" taborder="32" url="common::calendarMonth.xfdl" left="9.41%" top="10" right="77.86%" height="21"/>
              <Radio id="rdo_rnd" taborder="33" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemchanged="fn_categ_onitemchanged" left="32.44%" top="10" right="55.22%" height="21" style="font:9 Gulim;" onitemclick="div_search_rdo_categ_onitemclick">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static04" taborder="34" text="회 차" onclick="div_search_Static05_onclick" left="23.92%" top="10" right="68.58%" height="21" cssclass="sta_WFSA_Label"/>
              <Combo id="cb_stat" taborder="35" innerdataset="@ds_stat" codecolumn="CODE" datacolumn="DATA" left="85.88%" top="10" right="2.42%" height="21" style="align:left middle;" index="0" value="A" text="전체"/>
              <Static id="Static01" taborder="36" text="상 태" onclick="div_search_Static05_onclick" cssclass="sta_WFSA_Label" left="77.86%" top="10" right="14.63%" height="21"/>
              <Static id="st_count" taborder="37" text="건수 :" cssclass="sta_WFSA_Label" left="44.91%" top="42" right="2.42%" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_result" taborder="109" text="결과" onclick="btn_result_onclick" cssclass="btn_WF_CRUD" top="0" right="138" width="41" height="21"/>
        <WebBrowser id="web_downExcel" left="35.87%" top="7" right="58.66%" height="14" taborder="110" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmsList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_CHK" type="INT" size="1"/>
          <Column id="TR_DT" type="STRING" size="8"/>
          <Column id="TR_SEQ" type="INT" size="6"/>
          <Column id="PRC_ST" type="STRING" size="1"/>
          <Column id="ERROR_CD" type="STRING" size="4"/>
          <Column id="CTMNO" type="STRING" size="20"/>
          <Column id="CLNTNM" type="STRING" size="20"/>
          <Column id="BANK_CD" type="STRING" size="3"/>
          <Column id="ACCT_NO" type="STRING" size="64"/>
          <Column id="TR_AMT" type="BIGDECIMAL" size="13"/>
          <Column id="SEND_DATETIME" type="STRING" size="14"/>
          <Column id="RECV_DATETIME" type="STRING" size="14"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bnkC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="32" prop=""/>
          <Column id="SIMP_CNM" type="STRING" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="STRING" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32" prop=""/>
          <Column id="DATA" type="STRING" size="32" prop=""/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">A</Col>
            <Col id="DATA">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="DATA">생성</Col>
          </Row>
          <Row>
            <Col id="CODE">R</Col>
            <Col id="DATA">접수</Col>
          </Row>
          <Row>
            <Col id="CODE">T</Col>
            <Col id="DATA">처리중</Col>
          </Row>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="DATA">전송</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="DATA">정상</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="DATA">오류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_errC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="32" prop=""/>
          <Column id="SIMP_CNM" type="STRING" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="STRING" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.rdo_rnd" propid="value" datasetid="ds_dataM" columnid="DVY_VHC_DSC"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
var toDay = "";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
/* Form Init: 페이지 호출 후 실행 */
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{
	toDay = this.gfn_today("yyyyMMdd");	
	this.div_search.cal_month._setValue(this.gfn_firstDate(toDay).substr(0, 6));
	this.div_search.st_count.set_visible(false);
}

/* Form Onload: DataSet 로딩 후 실행 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
    var param = [ 
		{code:"BNK_C"				, dsName:"ds_bnkC"		, selecttype:"A"},
		{code:"KIBNET_CMS_ERROR_CD"	, dsName:"ds_errC"		, selecttype:""}
    ];

	this.gfn_setPortalCommonCode(param); 
}

this.fn_afterFormOnload = function() //onload
{

}

// gfn_setCommonCode, gfn_setPortalCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload= function()
{
//	trace(this.ds_errC.saveXML());
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/* 콜백 함수 */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
//	trace(this.ds_cmsList.saveXML());
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}
	else
	{
		if(svcID == "retrieveCmsReqList")
		{
			if(this.ds_cmsList.rowcount == 0)
			{
				this.Div02.grd_stop.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
			}
			this.fn_getTotalCount();
		}
		else if(svcID == "actionCmsTransfer")
		{
			alert("자동이체 신청을 완료하였습니다.");
			this.btn_search_onclick();
		}
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/* 조회조건 영역 펼치기, 접기 */
this.Div02_Button75_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.Div02);
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/
this.fn_verify = function()
{
//	당월신청여부 검사
	if (toDay.substr(0, 6) != this.div_search.cal_month._getValue().substr(0, 6))
	{
		alert("조회월이 당월인 내역에 대해서만 신청가능합니다.");
		return false;
	}

	if(this.ds_cmsList.rowcount == 0 || this.ds_cmsList.findRow("TR_CHK", 1) == -1)
	{
		alert("자동이체 신청할 내역이 없습니다.");
		return false;
	}

	if(this.gfn_nullToEmpty(this.div_search.Edit_comnum.value) != '' || this.gfn_nullToEmpty(this.div_search.Edit_comname.value) != '')
	{
		alert("특정업체에 대해서만 자동이체를 신청할 수 없습니다. 일괄신청만 가능합니다.");
		return false;
	}

//	기신청여부 검사
	var nRow = this.ds_cmsList.findRowExpr("PRC_ST != 'C'");
//	trace("nRow:" + nRow);
	if (nRow != -1)
	{
		alert(toDay.substr(0, 4) + "년 " + toDay.substr(4, 2) + "월 " + this.div_search.rdo_rnd.value + " 차 자동이체는 이미 신청되었습니다.");
		return false;
	}
	
	return true;
}

this.btn_action_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.fn_verify())
	{
		return;
	}

	var sParams			=  "ROUND="		+ this.div_search.rdo_rnd.value
						+ " USER_ID="	+ application.gv_userId
						;
	trace("sParams:" + sParams);
	this.fn_action(sParams);
}

this.fn_action = function(sParams)
{
	var sSvcID			= "actionCmsTransfer";
	var sURL			= "svc::rest/bl/actionCmsTransfer";
	var sInDatasets		= "ds_cmsList=ds_cmsList";
	var sOutDatasets	= "";
	var sArgument		= sParams;
	var sCallbackFunc	= "fn_callBack";
	var sTranType		= "U"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.btn_result_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams			= "CAL_MON="	+ this.div_search.cal_month._getValue().substr(0, 6)
						+ "&ROUND="		+ this.div_search.rdo_rnd.value
						;
//	trace("sParams:" + sParams);
	this.fn_result(sParams);
}

this.fn_result = function(sParams)
{
//	trace("엑셀 다운로드 params >>> " + sParams);
	this.web_downExcel.set_url(application.gv_serverAdmin_url + "rest/excel/bl/downloadExcelCmsResultList?" + sParams);
}

this.btn_excelListDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams			= "CAL_MON="	+ this.div_search.cal_month._getValue().substr(0, 6)
						+ "&ROUND="		+ this.div_search.rdo_rnd.value
						+ "&TRPL_C="	+ this.gfn_nullToEmpty(this.div_search.Edit_comnum.value)
						+ "&CLNTNM="	+ this.gfn_nullToEmpty(this.div_search.Edit_comname.value)
						+ "&STAT="		+ this.div_search.cb_stat.value
						;
//	trace("sParams:" + sParams);
	this.fn_excel(sParams);
}

this.fn_excel = function(sParams)
{
//	trace("엑셀 다운로드 params >>> " + sParams);
	this.web_downExcel.set_url(application.gv_serverAdmin_url + "rest/excel/bl/downloadExcelCmsReqList?" + sParams);
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams			= "CAL_MON="	+ this.div_search.cal_month._getValue().substr(0, 6)
						+ " ROUND="		+ this.div_search.rdo_rnd.value
						+ " TRPL_C="	+ this.gfn_nullToEmpty(this.div_search.Edit_comnum.value)
						+ " CLNTNM="	+ this.gfn_nullToEmpty(this.div_search.Edit_comname.value)
						+ " STAT="		+ this.div_search.cb_stat.value
						;
//	trace("sParams:" + sParams);
	this.fn_search(sParams);
}

this.fn_search = function(sParams)
{
	var sSvcID			= "retrieveCmsReqList";
	var sURL			= "svc::rest/bl/retrieveCmsReqList";
	var sInDatasets		= "";
	var sOutDatasets	= "ds_cmsList=ds_cmsList";
	var sArgument		= sParams;
	var sCallbackFunc	= "fn_callBack";
	var sTranType		= "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

// 업체 조회
this.div_search_btn_comname_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg			= "";
	var sOption			= "autosize=true,title=true";
	var sPopupCallBack	= "fn_popupAfter";
	this.gfn_openPopup("trplSearchPopup", "OMG.BL::OMG_DS_SC_7230_P01.xfdl", oArg, sOption, sPopupCallBack);
}

// 팝업작업 후 진행함수
this.fn_popupAfter = function(strId, strVal)
{
//	trace(" strId : " + strId + " strVal : " + strVal);
	if(strVal != '')
	{
		var paramsArr = strVal.split(",");
		if(strId == "trplSearchPopup")
		{
			this.div_search.Edit_comnum.set_value(paramsArr[0]);
			this.div_search.Edit_comname.set_value(paramsArr[1]);
		}
	}
}

this.grd_cms_onsummclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		if(this.Div02.grd_cmsList.getCellProperty("Summ", 0, "text") == "0")
		{
			this.Div02.grd_cmsList.setCellProperty("Summ", 0, "text", "1");
			for(var i = 0, length = this.ds_cmsList.getRowCount(); i < length; i++)
			{
				this.ds_cmsList.setColumn(i, "TR_CHK", "1");
			}
		}
		else if(this.Div02.grd_cmsList.getCellProperty("Summ", 0, "text") == "1")
		{
			this.Div02.grd_cmsList.setCellProperty("Summ", 0, "text", "0");
			for(var i = 0, length = this.ds_cmsList.getRowCount(); i < length; i++)
			{
				this.ds_cmsList.setColumn(i, "TR_CHK", "0");
			}
		}
	}
}

this.fn_getTotalCount = function()
{
	this.div_search.st_count.set_visible(true);
	var txt_msg = "";
	txt_msg += "   전체:" + this.ds_cmsList.rowcount;
	txt_msg += "\t 생성:" + this.ds_cmsList.getCaseCount("PRC_ST == 'C'");
	txt_msg += "\t 접수:" + this.ds_cmsList.getCaseCount("PRC_ST == 'R'");
	txt_msg += "\t 전송:" + this.ds_cmsList.getCaseCount("PRC_ST == 'S'");
	txt_msg += "\t 정상:" + this.ds_cmsList.getCaseCount("PRC_ST == 'Y'");
	txt_msg += "\t 오류:" + this.ds_cmsList.getCaseCount("PRC_ST == 'N'");
	this.div_search.st_count.set_text(txt_msg);
}
]]></Script>
  </Form>
</FDL>
