<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_7111" classname="popup01" left="0" top="0" width="652" height="407" onload="form_onload" cssclass="frm_WF_PopupBg" titletext="EDI서비스 요금 이력">
    <Layouts>
      <Layout>
        <Button id="Button09" taborder="3" cssclass="btn_WFSA_Searchbtn" top="47" right="15" width="58" height="21" onclick="Button09_onclick"/>
        <Div id="Div00" taborder="4" left="17" top="76" right="17" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="21" text="사용량 구간" left="17" top="10" height="21" cssclass="sta_WFSA_Label" width="102"/>
              <Combo id="combo" taborder="20" text="전체" left="119" top="10" width="120" height="21" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">0 ~ 1,000</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1001</Col>
                      <Col id="datacolumn">1,001 ~ 3,000</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3001</Col>
                      <Col id="datacolumn">3,001 ~ 5,000</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5001</Col>
                      <Col id="datacolumn">5,001 ~ 10,000</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10001</Col>
                      <Col id="datacolumn">10,001 ~ 50,000</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50001</Col>
                      <Col id="datacolumn">50,001 ~ 100,000</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100000</Col>
                      <Col id="datacolumn">100,000 초과</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="22" text="요금적용 시작일" cssclass="sta_WFSA_Label" left="259" top="10" height="21" width="119"/>
              <Calendar id="cal_st" taborder="23" left="376" top="10" height="21" width="101" dateformat="yyyy-MM-dd ddd"/>
              <Calendar id="cal_dt" taborder="24" left="502" top="10" height="21" width="99" dateformat="yyyy-MM-dd ddd" value="null" editformat="yyyy-MM-dd"/>
              <Static id="Static02" taborder="25" text="~" left="485" top="12" height="17" width="13"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="5" binddataset="ds_rate" useinputpanel="false" left="17" top="134" right="17" height="226" autofittype="col" cellsizingtype="col" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="128"/>
                <Column size="114"/>
                <Column size="107"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사용량 구간(KB)"/>
                <Cell col="1" text="요금적용 시작일"/>
                <Cell col="2" text="요금적용 종료일"/>
                <Cell col="3" text="요금(KB당)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:UGQT_STN"/>
                <Cell col="1" text="bind:RATE_ST_DTM" mask="####-##-##"/>
                <Cell col="2" text="bind:RATE_ED_DTM" mask="####-##-##"/>
                <Cell col="3" text="bind:RATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="76" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="9" text="17" visible="false" top="76" height="67" style="background:#dc143c5b;" right="0" width="17"/>
        <Static id="Static01" taborder="10" text="17" visible="false" width="91" height="17" style="background:#dc143c5b;" right="2" bottom="0"/>
        <Static id="Static03" taborder="12" text="8" visible="false" top="68" width="91" height="8" style="background:#dc143c5b;" right="2"/>
        <Static id="Static04" taborder="13" text="15" visible="false" top="32" width="91" height="15" style="background:#dc143c5b;" right="123"/>
        <Static id="Static05" taborder="14" text="15" visible="false" top="119" width="76" height="15" style="background:#dc143c5b;" right="17"/>
        <Button id="btn_close" taborder="15" top="0" width="37" height="32" cssclass="btn_WF_PopupClose" onclick="btn_close_onclick" right="0"/>
        <Static id="Static06" taborder="16" text="EDI 서비스 요금 이력" left="0" top="0" width="345" height="32" cssclass="sta_WF_PopupTitle"/>
        <Static id="Static51" taborder="18" text="조회 조건" cssclass="sta_WF_Subtitle" left="3.24%" top="51" right="71.05%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rate" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RATE_ST_DTM" type="STRING" size="14"/>
          <Column id="RATE_ED_DTM" type="STRING" size="14"/>
          <Column id="UGQT_STN" type="INT" size="256"/>
          <Column id="RATE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.objRtnArr = new Array(2); //팝업창 close시 전달할 값을 위한 배열 선언

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.Div00.cal_st.set_value(this.fn_FirstDay());
	this.Div00.cal_dt.set_value(this.fn_Today());
}

this.fn_Today = function()
{
	var objDate = new Date();
	var sToday = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0");
	    sToday += objDate.getDate().toString().padLeft(2, "0");
	    trace(sToday);
	return sToday;
}

this.fn_FirstDay = function()
{
	var objDate = new Date();
	var sToday = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0");
	    sToday += "01"
	    trace(sToday);
	return sToday;
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/* 조회 */
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.Div00.cal_st.value)){
		this.alert("요금적용 기간을 입력해주세요");
		this.edit_user_id.setFocus();
		return false;
	}else if(this.gfn_isNull(this.Div00.cal_dt.value)){
		this.alert("요금적용 기간을 입력해주세요");
		this.edit_user_id.setFocus();
		return false;
	}else {
		var sParams = "combo="+this.gfn_nullToEmpty(this.Div00.combo.value)
					+ " cal_st="+this.gfn_nullToEmpty(this.Div00.cal_st.value+"000000")
					+ " cal_dt="+this.gfn_nullToEmpty(this.Div00.cal_dt.value+"235959")
					;
		var sSvcID        = "retrieveEdiHst";
		var sURL          = "svc::rest/bl/retrieveEdiHst";	
		var sInDatasets   = "";
		var sOutDatasets  = "ds_rate=ds_rate";	
		var sArgument     = sParams;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "S"; // U:저장/삭제, S:조회  

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

 /*콜백메소드*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
				
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveEdiHst"){

			}
	}	
	
}]]></Script>
  </Form>
</FDL>
