<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="html" classname="html" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Button00" left="36.33%" top="44" right="55.47%" height="57" onclick="Button00_onclick"/>
        <WebBrowser id="WebBrowser00" left="7.71%" top="120" right="55.47%" height="258" taborder="1"/>
        <Button id="Button01" taborder="2" text="Button01" left="47.66%" top="252" right="44.14%" height="57" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="3" text="Button02" left="88.28%" top="44" right="3.52%" height="57" onclick="Button02_onclick"/>
        <WebBrowser id="WebBrowser01" left="59.77%" top="120" right="3.42%" height="258" taborder="5"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">&lt;table class="tbl_schedule03"&gt;&lt;tr&gt;&lt;th style="width:25%"&gt;시간&lt;/th&gt;&lt;th style="width:25%"&gt;&lt;span class="course1"&gt;중식&lt;/span&gt;&lt;/th&gt;&lt;th style="width:25%"&gt;&lt;span class="course2"&gt;석식&lt;/span&gt;&lt;/th&gt;&lt;th style="width:25%"&gt;기타&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class="menu1"&gt;월요일&lt;br/&gt;(7월 1일)&lt;/td&gt;&lt;td&gt;쌀밥&lt;br /&gt;근대된장국&lt;br /&gt;비엔나볶음&lt;br /&gt;스크렘블에그&lt;br /&gt;고추지무침&lt;br /&gt;배추김치&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"></Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
 var str_html = "";
	str_html += "<html>\n";
	str_html += "<head>\n";
	str_html += "<title>타이틀</title>\n";
	str_html += "<meta content='text/html; charset=euc-kr' http-equiv=Content-Type>\n";
	str_html += "<style type='text/css'> p, td, li {font-family:굴림체, arial; font-size:10pt; margin-top:5px;margin-bottom:5px;} body{margin:10px 10px 10px 10px; line-height:1.2; font-family:굴림체, arial; font-size:10pt;}</style>\n";
	str_html += "<meta name=GENERATOR content=ActiveSquare>\n";
	str_html += "</head>\n";
	str_html += "<body>\n";
	str_html += "<p>P TAG TEST</p>\n";
	str_html += "<p>P TAG TEST</p>\n";
	str_html += "<p>P TAG TEST</p>\n";
	str_html += "</body>\n";
	str_html += "</html>\n"; 
trace(this.Dataset00.saveXML());
var ccc = this.Dataset00.getColumn(0,"Column0");
this.WebBrowser00.callMethod();
var v1 = this.WebBrowser00.getProperty("document");
var v2 = this.WebBrowser00.getProperty( "document").getProperty("body");
var v3 = this.WebBrowser00.getProperty( "document").getProperty("body").getProperty("innerHTML");
v2.setProperty( "innerHTML", ccc);
v1.setProperty( "body", v2 );
this.WebBrowser00.setProperty( "document", v1 );
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//var aaa =this.WebBrowser00.getProperty( "document").getProperty("body").getProperty("innerHTML"); 
	var aaa =this.WebBrowser00.getProperty( "document").getProperty("body").getProperty("innerHTML");
	this.Dataset01.setColumn(0,"Column0",aaa);
	trace(this.Dataset01.saveXML());
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bbb = this.Dataset01.getColumn(0,"Column0");
	
	this.WebBrowser01.callMethod();
	var v1 = this.WebBrowser01.getProperty("document");
	var v2 = this.WebBrowser01.getProperty( "document").getProperty("body");
	var v3 = this.WebBrowser01.getProperty( "document").getProperty("body").getProperty("innerHTML");
	v2.setProperty( "innerHTML", bbb);
	v1.setProperty( "body", v2 );
	this.WebBrowser01.setProperty( "document", v1 );
	
}

]]></Script>
  </Form>
</FDL>
