<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="456" height="353" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="Button07" taborder="0" text="초기화" cssclass="btn_WF_CRUD" top="47" right="161" width="53" height="21"/>
        <Button id="Button06" taborder="1" text="엑셀" cssclass="btn_WF_CRUD" top="47" right="118" width="41" height="21"/>
        <Button id="Button08" taborder="2" text="저장" cssclass="btn_WF_CRUD" top="47" right="75" width="41" height="21"/>
        <Button id="Button09" taborder="3" cssclass="btn_WFSA_Searchbtn" top="47" right="15" width="58" height="21"/>
        <Div id="Div00" taborder="4" left="17" top="76" right="17" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="18" left="148" top="10" width="257" height="21"/>
              <Combo id="Combo00" taborder="20" text="조건선택" left="15" top="10" width="130" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="5" binddataset="grd01" useinputpanel="false" left="17" top="134" right="17" height="163" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="106"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="6" text="확인" cssclass="btn_WF_Popup" left="329" top="307" width="54" height="29" onclick="btn_ok_onclick"/>
        <Button id="btn_cancel" taborder="7" text="취소" cssclass="btn_WF_Popup" left="385" top="307" width="54" height="29" onclick="btn_cancel_onclick"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="76" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="9" text="17" visible="false" left="439" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" top="336" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="297" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="12" text="8" visible="false" left="363" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="242" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="119" width="76" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_close" taborder="15" left="419" top="0" width="37" height="32" cssclass="btn_WF_PopupClose" onclick="btn_close_onclick"/>
        <Static id="Static06" taborder="16" text="팝업타이틀" left="0" top="0" width="345" height="32" cssclass="sta_WF_PopupTitle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="grd01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라마</Col>
            <Col id="Column1">123456789</Col>
            <Col id="Column2">abcdefgh</Col>
            <Col id="Column3">가나다라마</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.objRtnArr = new Array(2); //팝업창 close시 전달할 값을 위한 배열 선언

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	trace("paramMode : "+this.getOwnerFrame().paramMode);
	trace("dsArg : "+this.parent.dsArg.rowcount);
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.objRtnArr[0] = this.grd01.getColumn(this.grd01.rowposition,1);
	this.objRtnArr[1] = this.grd01.getColumn(this.grd01.rowposition,3);
	
	this.close(this.objRtnArr.toString());
}]]></Script>
  </Form>
</FDL>
