<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample006_getServerTime" classname="Sample006_getServerTime" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Edit id="Edit00" taborder="0" left="7.52%" top="94" right="68.07%" height="21"/>
        <Button id="Button00" taborder="1" text="Button00" left="35.25%" top="94" right="53.03%" height="21" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

/*
  yyyy,yy : 년도
  MM : 월
  dd : 일
  HH : 시간
  mm : 분
  ss : 초
*/

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Edit00.set_value(this.gfn_today("yyyyMMdd"));
}
]]></Script>
  </Form>
</FDL>
