<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample0024_txbilTest" classname="Sample0024_txbilTest" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="계산서발행" left="307" top="32" width="135" height="33" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="1" left="56" top="32" width="243" height="33" value="20111027112244nheba12083"/>
        <Plugin id="TSXMLToolkit" left="462" top="38" right="424" height="21" classid="{BBC1A21F-05A2-44ED-B67E-E7C762F0BE23}" taborder="2"/>
        <TextArea id="TextArea00" taborder="3" left="37" top="87" width="964" height="409"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_taxCopy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PBC_SQNO" type="STRING" size="256"/>
          <Column id="NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="TXBIL_CNT" type="STRING" size="256"/>
          <Column id="TXBIL_NO" type="STRING" size="256"/>
          <Column id="TXBIL_SQNO" type="STRING" size="256"/>
          <Column id="CRT_DT" type="STRING" size="256"/>
          <Column id="TXBIL_KD" type="STRING" size="256"/>
          <Column id="RCT_RQS_DSC" type="STRING" size="256"/>
          <Column id="MOD_C" type="STRING" size="256"/>
          <Column id="RMK1" type="STRING" size="256"/>
          <Column id="RMK2" type="STRING" size="256"/>
          <Column id="RMK3" type="STRING" size="256"/>
          <Column id="REV_RPT_NO" type="STRING" size="256"/>
          <Column id="BAT_ISU_ST_DT" type="STRING" size="256"/>
          <Column id="BAT_ISU_ED_DT" type="STRING" size="256"/>
          <Column id="REV_TTCN" type="STRING" size="256"/>
          <Column id="SPLR_BZNO" type="STRING" size="256"/>
          <Column id="SPLR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="SPLR_MTALNM" type="STRING" size="256"/>
          <Column id="SPLR_REPMNM" type="STRING" size="256"/>
          <Column id="SPLR_ADR" type="STRING" size="256"/>
          <Column id="SPLR_BZTPNM" type="STRING" size="256"/>
          <Column id="SPLR_BZC" type="STRING" size="256"/>
          <Column id="SPLR_DEPTNM" type="STRING" size="256"/>
          <Column id="SPLR_CHRRNM" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_MPNO" type="STRING" size="256"/>
          <Column id="SPLR_FAXNO" type="STRING" size="256"/>
          <Column id="BUY_DSC" type="STRING" size="256"/>
          <Column id="BUY_BZNO" type="STRING" size="256"/>
          <Column id="BUY_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="BUY_MTALNM" type="STRING" size="256"/>
          <Column id="BUY_REPMNM" type="STRING" size="256"/>
          <Column id="BUY_ADR" type="STRING" size="256"/>
          <Column id="BUY_BZTPNM" type="STRING" size="256"/>
          <Column id="BUY_BZC" type="STRING" size="256"/>
          <Column id="BUY_FAXNO" type="STRING" size="256"/>
          <Column id="BUY_DEPTNM1" type="STRING" size="256"/>
          <Column id="BUY_CHRRNM1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_TELNO1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_EMAIL1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_MPNO1" type="STRING" size="256"/>
          <Column id="BUY_DEPTNM2" type="STRING" size="256"/>
          <Column id="BUY_CHRRNM2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_TELNO2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_EMAIL2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_MPNO2" type="STRING" size="256"/>
          <Column id="ETR_BZNO" type="STRING" size="256"/>
          <Column id="ETR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ETR_MTALNM" type="STRING" size="256"/>
          <Column id="ETR_REPMNM" type="STRING" size="256"/>
          <Column id="ETR_ADR" type="STRING" size="256"/>
          <Column id="ETR_BZTPNM" type="STRING" size="256"/>
          <Column id="ETR_BZC" type="STRING" size="256"/>
          <Column id="ETR_DEPTNM" type="STRING" size="256"/>
          <Column id="ETR_CHRRNM" type="STRING" size="256"/>
          <Column id="ETR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="ETR_CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="STL_METHC1" type="STRING" size="256"/>
          <Column id="STL_AM1" type="STRING" size="256"/>
          <Column id="STL_METHC2" type="STRING" size="256"/>
          <Column id="STL_AM2" type="STRING" size="256"/>
          <Column id="STL_METHC3" type="STRING" size="256"/>
          <Column id="STL_AM3" type="STRING" size="256"/>
          <Column id="STL_METHC4" type="STRING" size="256"/>
          <Column id="STL_AM4" type="STRING" size="256"/>
          <Column id="SPRTT" type="STRING" size="256"/>
          <Column id="TXA_TT" type="STRING" size="256"/>
          <Column id="TOT_AM" type="STRING" size="256"/>
          <Column id="RQR_STS_C" type="STRING" size="256"/>
          <Column id="RPBC_DSC" type="STRING" size="256"/>
          <Column id="BYNG_SL_DSC" type="STRING" size="256"/>
          <Column id="RSP_C" type="STRING" size="256"/>
          <Column id="RSP_MSG" type="STRING" size="256"/>
          <Column id="RQR_CHAN_DSC" type="STRING" size="256"/>
          <Column id="EMAIL_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="SMS_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="FAX_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="MOD_TAX_PBC_SQNO" type="STRING" size="256"/>
          <Column id="MOD_TAX_NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="ISTT_PBC_YN" type="STRING" size="256"/>
          <Column id="PBC_DT" type="STRING" size="256"/>
          <Column id="ERP_REF_NO" type="STRING" size="256"/>
          <Column id="ASP_TMS_DTM" type="STRING" size="256"/>
          <Column id="ASP_RSP_DTM" type="STRING" size="256"/>
          <Column id="DEPT_C" type="STRING" size="256"/>
          <Column id="DEPTNM" type="STRING" size="256"/>
          <Column id="BRC" type="STRING" size="256"/>
          <Column id="BRNM" type="STRING" size="256"/>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="NA_BZPLNM" type="STRING" size="256"/>
          <Column id="NA_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_TEAMNM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_CLNTNM" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAMNM" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="NA_TOT_DSC" type="STRING" size="256"/>
          <Column id="NA_TOT_DSNM" type="STRING" size="256"/>
          <Column id="NA_TOT_DTI_DSC" type="STRING" size="256"/>
          <Column id="NA_TOT_DTI_DSNM" type="STRING" size="256"/>
          <Column id="TXBZ_TP_DSC" type="STRING" size="256"/>
          <Column id="TXBZ_TP_PBCNM" type="STRING" size="256"/>
          <Column id="RC_MSG" type="STRING" size="256"/>
          <Column id="HOFC_BAT_RG_DSC" type="STRING" size="256"/>
          <Column id="INPMN_ENO" type="STRING" size="256"/>
          <Column id="APVMN_ENO" type="STRING" size="256"/>
          <Column id="ELSG_YN" type="STRING" size="256"/>
          <Column id="DCZ_UYN" type="STRING" size="256"/>
          <Column id="ASP_ETR_YN" type="STRING" size="256"/>
          <Column id="SIGN_R_VAL" type="STRING" size="256"/>
          <Column id="SPYPL_C" type="STRING" size="256"/>
          <Column id="VENDER_C" type="STRING" size="256"/>
          <Column id="ORR_DT" type="STRING" size="256"/>
          <Column id="ORR_NO" type="STRING" size="256"/>
          <Column id="RSR_HDNG1" type="STRING" size="256"/>
          <Column id="RSR_HDNG2" type="STRING" size="256"/>
          <Column id="RSR_HDNG3" type="STRING" size="256"/>
          <Column id="RSR_HDNG4" type="STRING" size="256"/>
          <Column id="RSR_HDNG5" type="STRING" size="256"/>
          <Column id="RSR_HDNG6" type="STRING" size="256"/>
          <Column id="RSR_HDNG7" type="STRING" size="256"/>
          <Column id="RSR_HDNG8" type="STRING" size="256"/>
          <Column id="RSR_HDNG9" type="STRING" size="256"/>
          <Column id="RSR_HDNG10" type="STRING" size="256"/>
          <Column id="RSR_HDNG11" type="STRING" size="256"/>
          <Column id="RSR_HDNG12" type="STRING" size="256"/>
          <Column id="RSR_HDNG13" type="STRING" size="256"/>
          <Column id="RSR_HDNG14" type="STRING" size="256"/>
          <Column id="RSR_HDNG15" type="STRING" size="256"/>
          <Column id="RSR_HDNG16" type="STRING" size="256"/>
          <Column id="RSR_HDNG17" type="STRING" size="256"/>
          <Column id="RSR_HDNG18" type="STRING" size="256"/>
          <Column id="RSR_HDNG19" type="STRING" size="256"/>
          <Column id="RSR_HDNG20" type="STRING" size="256"/>
          <Column id="RSR_HDNG21" type="STRING" size="256"/>
          <Column id="RSR_HDNG22" type="STRING" size="256"/>
          <Column id="RSR_HDNG23" type="STRING" size="256"/>
          <Column id="RSR_HDNG24" type="STRING" size="256"/>
          <Column id="RSR_HDNG25" type="STRING" size="256"/>
          <Column id="SOAC_PBC_STSC" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="NTS_PRC_STSC" type="STRING" size="256"/>
          <Column id="PKG_SQNO" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_MPNO_ENCR" type="STRING" size="256"/>
          <Column id="SPLR_BZNO_ENCR" type="STRING" size="256"/>
          <Column id="ELSG_CNTN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PBC_SQNO">20111027112244nheba12083</Col>
            <Col id="NTS_TMS_SQNO">2011102741000044a103xghp</Col>
            <Col id="TXBIL_CNT"/>
            <Col id="TXBIL_NO"/>
            <Col id="TXBIL_SQNO"/>
            <Col id="CRT_DT">20111027</Col>
            <Col id="TXBIL_KD">0101</Col>
            <Col id="RCT_RQS_DSC">02</Col>
            <Col id="MOD_C"/>
            <Col id="RMK1"></Col>
            <Col id="RMK2"/>
            <Col id="RMK3"/>
            <Col id="REV_RPT_NO"/>
            <Col id="BAT_ISU_ST_DT"/>
            <Col id="BAT_ISU_ED_DT"/>
            <Col id="REV_TTCN"/>
            <Col id="SPLR_BZNO">1268200875</Col>
            <Col id="SPLR_NA_TRPL_C"/>
            <Col id="SPLR_MTALNM">모가농협</Col>
            <Col id="SPLR_REPMNM">김교환</Col>
            <Col id="SPLR_ADR">경기 이천시 모가면 진가1리갈매울길 56</Col>
            <Col id="SPLR_BZTPNM">금융,소매</Col>
            <Col id="SPLR_BZC">그외 기타 종합 소매업</Col>
            <Col id="SPLR_DEPTNM">하나로마트</Col>
            <Col id="SPLR_CHRRNM">류제니</Col>
            <Col id="SPLR_CHRR_TELNO">0316328537</Col>
            <Col id="SPLR_CHRR_EMAIL">nh233082-2@nonghyup.com</Col>
            <Col id="SPLR_CHRR_MPNO">01045128742</Col>
            <Col id="SPLR_FAXNO"/>
            <Col id="BUY_DSC">01</Col>
            <Col id="BUY_BZNO">1268300042</Col>
            <Col id="BUY_NA_TRPL_C"/>
            <Col id="BUY_MTALNM">이천경찰서</Col>
            <Col id="BUY_REPMNM">이호준</Col>
            <Col id="BUY_ADR">경기 이천시 중리동3501</Col>
            <Col id="BUY_BZTPNM">국가기관</Col>
            <Col id="BUY_BZC">기타 사법 및 공공질서 행정</Col>
            <Col id="BUY_FAXNO"/>
            <Col id="BUY_DEPTNM1"></Col>
            <Col id="BUY_CHRRNM1">신둔파출소</Col>
            <Col id="BUY_CHRR_TELNO1">0316323112</Col>
            <Col id="BUY_CHRR_EMAIL1">hks0835@naver.com</Col>
            <Col id="BUY_CHRR_MPNO1">01053970835</Col>
            <Col id="BUY_DEPTNM2"/>
            <Col id="BUY_CHRRNM2"/>
            <Col id="BUY_CHRR_TELNO2"/>
            <Col id="BUY_CHRR_EMAIL2"/>
            <Col id="BUY_CHRR_MPNO2"/>
            <Col id="ETR_BZNO"/>
            <Col id="ETR_NA_TRPL_C"/>
            <Col id="ETR_MTALNM"/>
            <Col id="ETR_REPMNM"/>
            <Col id="ETR_ADR"/>
            <Col id="ETR_BZTPNM"/>
            <Col id="ETR_BZC"/>
            <Col id="ETR_DEPTNM"/>
            <Col id="ETR_CHRRNM"/>
            <Col id="ETR_CHRR_TELNO"/>
            <Col id="ETR_CHRR_EMAIL"/>
            <Col id="STL_METHC1"></Col>
            <Col id="STL_AM1"></Col>
            <Col id="STL_METHC2"/>
            <Col id="STL_AM2"/>
            <Col id="STL_METHC3"/>
            <Col id="STL_AM3"/>
            <Col id="STL_METHC4"/>
            <Col id="STL_AM4"/>
            <Col id="SPRTT">119900</Col>
            <Col id="TXA_TT">11990</Col>
            <Col id="TOT_AM">131890</Col>
            <Col id="RQR_STS_C"/>
            <Col id="RPBC_DSC">1</Col>
            <Col id="BYNG_SL_DSC">1</Col>
            <Col id="RSP_C">000000</Col>
            <Col id="RSP_MSG">정상적으로 처리되었습니다.</Col>
            <Col id="RQR_CHAN_DSC"/>
            <Col id="EMAIL_PBC_RQR_YN">Y</Col>
            <Col id="SMS_PBC_RQR_YN">Y</Col>
            <Col id="FAX_PBC_RQR_YN"/>
            <Col id="MOD_TAX_PBC_SQNO"/>
            <Col id="MOD_TAX_NTS_TMS_SQNO"/>
            <Col id="ISTT_PBC_YN">Y</Col>
            <Col id="PBC_DT">20111027</Col>
            <Col id="ERP_REF_NO">12011102721067224</Col>
            <Col id="ASP_TMS_DTM">20111027114656</Col>
            <Col id="ASP_RSP_DTM">20111027114657</Col>
            <Col id="DEPT_C"/>
            <Col id="DEPTNM"/>
            <Col id="BRC">233082</Col>
            <Col id="BRNM">모가농협</Col>
            <Col id="NA_BZPLC">8808983622873</Col>
            <Col id="NA_BZPLNM">모가농협하나로마트</Col>
            <Col id="NA_TEAM_C">00</Col>
            <Col id="NA_TEAMNM"/>
            <Col id="NA_TRPL_C">2910000133647</Col>
            <Col id="NA_CLNTNM">이천경찰서신둔파출소</Col>
            <Col id="NA_CLNT_TEAM_C">00</Col>
            <Col id="NA_CLNT_TEAMNM"/>
            <Col id="NA_WRS_LCLC">000</Col>
            <Col id="NA_WRS_LCLFNM"></Col>
            <Col id="NA_WRS_MCLC">000</Col>
            <Col id="NA_WRS_MCLFNM"></Col>
            <Col id="NA_TOT_DSC">03</Col>
            <Col id="NA_TOT_DSNM">수기등록분</Col>
            <Col id="NA_TOT_DTI_DSC">1010</Col>
            <Col id="NA_TOT_DTI_DSNM">일반</Col>
            <Col id="TXBZ_TP_DSC">010</Col>
            <Col id="TXBZ_TP_PBCNM">상품</Col>
            <Col id="RC_MSG"/>
            <Col id="HOFC_BAT_RG_DSC"/>
            <Col id="INPMN_ENO">129702365</Col>
            <Col id="APVMN_ENO"/>
            <Col id="ELSG_YN">N</Col>
            <Col id="DCZ_UYN">Y</Col>
            <Col id="ASP_ETR_YN">N</Col>
            <Col id="SIGN_R_VAL"/>
            <Col id="SPYPL_C"/>
            <Col id="VENDER_C"/>
            <Col id="ORR_DT"/>
            <Col id="ORR_NO"/>
            <Col id="RSR_HDNG1">05</Col>
            <Col id="RSR_HDNG2">마트사업</Col>
            <Col id="RSR_HDNG3">03</Col>
            <Col id="RSR_HDNG4"/>
            <Col id="RSR_HDNG5"/>
            <Col id="RSR_HDNG6"/>
            <Col id="RSR_HDNG7"/>
            <Col id="RSR_HDNG8"/>
            <Col id="RSR_HDNG9"/>
            <Col id="RSR_HDNG10"/>
            <Col id="RSR_HDNG11"/>
            <Col id="RSR_HDNG12"/>
            <Col id="RSR_HDNG13"></Col>
            <Col id="RSR_HDNG14"/>
            <Col id="RSR_HDNG15"/>
            <Col id="RSR_HDNG16"/>
            <Col id="RSR_HDNG17"/>
            <Col id="RSR_HDNG18"/>
            <Col id="RSR_HDNG19"/>
            <Col id="RSR_HDNG20"/>
            <Col id="RSR_HDNG21"/>
            <Col id="RSR_HDNG22"/>
            <Col id="RSR_HDNG23"/>
            <Col id="RSR_HDNG24"/>
            <Col id="RSR_HDNG25"></Col>
            <Col id="SOAC_PBC_STSC">06</Col>
            <Col id="FSRG_DTM"/>
            <Col id="FS_RGM"/>
            <Col id="LSCHG_DTM"/>
            <Col id="LS_CHGM"/>
            <Col id="NTS_PRC_STSC">01</Col>
            <Col id="PKG_SQNO"/>
            <Col id="SPLR_CHRR_MPNO_ENCR"/>
            <Col id="SPLR_BZNO_ENCR"></Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTaxForSvc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_item" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
include "lib::comTSToolKit.xjs";
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rtnvalue = this.gfn_eTaxSign(this.TSXMLToolkit, this.ds_taxCopy, this.dsTaxForSvc, this.ds_item);
			
	if(rtnvalue)
	{
		//this.fn_insertTxbilElsg(this.ds_taxCopy);
		//trace(this.ds_taxCopy.getColumn(0, "ELSG_CNTN"));
		this.TextArea00.set_value(this.ds_taxCopy.getColumn(0, "ELSG_CNTN"));
		
	}
	else
	{
		alert("인증실패");
	}
}
]]></Script>
  </Form>
</FDL>
