<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample007_AlertConfirm" classname="Sample007_AlertConfirm" left="0" top="0" width="1024" height="768" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Alert" left="6.45%" top="203" right="78.91%" height="53" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="Confirm" left="24.02%" top="203" right="61.33%" height="53" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="2" text="{0} 포함" left="41.6%" top="203" right="43.75%" height="53" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="3" text="줄바꿈" left="59.18%" top="203" right="26.17%" height="53" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="4" text="Get Msg" left="425" top="358" height="53" onclick="Button04_onclick" width="150"/>
        <Edit id="Edit00" taborder="5" left="126" top="373" height="21" width="271" style="align:right middle;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

/****************************************************** 
this.gfn_getMessage("구분값","코드값",인자1,인자2..)
- 구분값: "confirm" /"alert" . 필수
- 코드값: 해당메세지의 코드값. 필수
- 인자: 메세지에 추가할 인자값. 예) {0}가 {1}을 하였습니다. 
 
 줄바꿈은 ';'을 삽입하여 처리한다.
 예) 8건의 오류가 발견되었습니다.;담당자 02)938-1234

******************************************************/

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj,e);
}

//alert
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_getMessage("alert","common.update.success");
}

//confirm  true/ false 리턴
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strRtn = this.gfn_getMessage("confirm","common.update.success");
	
	alert("strRtn > > "+strRtn);
}

//{0}...{n}
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_getMessage("alert","user.test.input","비밀번호 입력","확인");
}

//줄바꿈(개행처리). 메세지등록할때 ';'를 넣어준다.  예) 8건의 오류가 발견되었습니다.;담당자 02)938-1234 
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_getMessage("alert","common.test.success");
}


this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strRtn = this.gfn_getTextMessage("user.test.input","비밀번호 입력","확인");
	
	this.Edit00.set_value(strRtn);
}


]]></Script>
  </Form>
</FDL>
