<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pattern_01" classname="pattern_01" left="0" top="0" width="993" height="490" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0" top="29" height="69" cssclass="div_WFSA_Searchbg" right="15">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상품코드 조회구분" left="15" top="10" width="130" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static01" taborder="1" text="물류센터코드" left="15" top="36" width="130" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static02" taborder="2" text="적용일자" left="480" top="10" width="77" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static03" taborder="3" text="참조구분" left="480" top="36" width="77" height="21" cssclass="sta_WFSA_Label"/>
              <Radio id="Radio00" taborder="4" left="557" top="36" width="157" height="21" index="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">발주전표</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">수기입력</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio01" taborder="5" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="145" top="10" width="157" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">상품코드</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">상품명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit00" taborder="6" left="299" top="10" width="151" height="21"/>
              <Edit id="Edit01" taborder="7" left="299" top="36" width="151" height="21" enable="false"/>
              <Combo id="Combo00" taborder="8" text="Combo00" left="145" top="36" width="151" height="21"/>
              <Calendar id="Calendar00" taborder="9" left="557" top="10" width="100" height="21" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar01" taborder="10" left="668" top="10" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static04" taborder="11" text="~" left="658" top="10" width="10" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="33" text="Div01" left="0" top="0" height="21" width="397" url="common::location.xfdl">
        </Div>
        <Button id="Button07" taborder="10" text="초기화" top="0" width="53" height="21" cssclass="btn_WF_CRUD" right="161"/>
        <Static id="Static23" taborder="17" text="권한사업장" cssclass="sta_WF_MiniTitle" top="0" width="67" height="21" right="519"/>
        <Button id="Button06" taborder="9" text="엑셀" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="118"/>
        <Button id="Button08" taborder="11" text="저장" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="75"/>
        <Button id="Button09" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15"/>
        <CheckBox id="CheckBox00" taborder="13" text="CheckBox00" top="0" width="18" height="21" cssclass="chk_WF_allSlct" right="222"/>
        <Combo id="Combo00" taborder="18" value="0" text="[29001038000010] (주)도루코하나로상사" innerdataset="ds_cmb" codecolumn="lv" datacolumn="data" index="0" displayrowcount="5" cssclass="WF_Essential" top="0" width="275" height="21" right="245"/>
        <Static id="Static01" taborder="19" top="5" width="5" height="11" cssclass="sta_WF_Vdash" right="215"/>
        <Static id="Static02" taborder="20" text="15" left="923" top="98" width="55" height="15" visible="false" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="21" text="8" visible="false" left="923" top="21" width="55" height="8" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="22" text="15" visible="false" left="978" top="0" width="15" height="491" style="background:#00ffffb5;"/>
        <Static id="Static08" taborder="26" text="30" visible="false" left="451" top="30" width="30" height="67" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="27" text="15" visible="false" left="1" top="30" width="15" height="67" style="background:#dc143c5b;"/>
        <Static id="Static10" taborder="28" text="22" visible="false" left="124" top="30" width="22" height="67" style="background:#dc143c5b;"/>
        <Static id="Static11" taborder="29" text="20" visible="false" left="538" top="30" width="20" height="67" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="30" text="10" visible="false" left="323" top="87" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static13" taborder="31" text="10" visible="false" left="323" top="30" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static14" taborder="32" text="5" visible="false" left="323" top="61" width="103" height="5" style="background:#dc143c5b;"/>
        <Div id="Div02" taborder="35" text="Div02" left="0%" top="97" right="0%" style="background:cornflowerblue;" bottom="0">
          <Layouts>
            <Layout width="993" height="393">
              <Button id="Button00" taborder="0" text="행추가" left="78.42%" top="20" right="16.21%" height="21"/>
              <Button id="Button01" taborder="1" text="행삭제" left="83.99%" top="20" right="10.64%" height="21"/>
              <Button id="Button02" taborder="2" text="엑셀다운로드" left="89.56%" top="20" right="1.52%" height="21"/>
              <Button id="Button03" taborder="3" text="행추가" left="78.42%" top="233" right="16.21%" height="21"/>
              <Button id="Button04" taborder="4" text="행삭제" left="83.99%" top="233" right="10.64%" height="21"/>
              <Button id="Button05" taborder="5" text="엑셀다운로드" left="89.56%" top="233" right="1.52%" height="21"/>
              <Grid id="Grid00" taborder="6" binddataset="Dataset00" useinputpanel="false" left="0.3%" top="46" right="1.52%" height="172" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="136"/>
                      <Column size="80"/>
                      <Column size="139"/>
                      <Column size="145"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="경제통합 공급처모드"/>
                      <Cell col="2" text="적용일자"/>
                      <Cell col="3" text="경제통합 상품코드"/>
                      <Cell col="4" text="경제통합 사업장코드"/>
                      <Cell col="5" text="발주일자"/>
                      <Cell col="6" text="발주전표번호"/>
                      <Cell col="7" text="발주상세 일련번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid01" taborder="7" binddataset="Dataset00" useinputpanel="false" left="0.3%" top="259" right="1.51%" bottom="2" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="136"/>
                      <Column size="80"/>
                      <Column size="139"/>
                      <Column size="145"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="경제통합 공급처모드"/>
                      <Cell col="2" text="적용일자"/>
                      <Cell col="3" text="경제통합 상품코드"/>
                      <Cell col="4" text="경제통합 사업장코드"/>
                      <Cell col="5" text="발주일자"/>
                      <Cell col="6" text="발주전표번호"/>
                      <Cell col="7" text="발주상세 일련번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static06" taborder="8" text="15" visible="false" left="92.75%" top="198" right="1.71%" height="15" style="background:#dc143c5b;"/>
              <Static id="Static07" taborder="9" text="5" visible="false" left="92.75%" top="21" right="1.71%" height="5" style="background:#dc143c5b;"/>
              <Static id="Static00" taborder="10" text="5" visible="false" left="92.75%" top="234" right="1.71%" height="5" style="background:#dc143c5b;"/>
              <Button id="Button10" taborder="11" onclick="Button10_onclick" cssclass="btn_WFSA_SearchClose" left="46.12%" top="0" right="47.53%" height="12"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column5">2015-04-04</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
/*****************************************************************************************
조회조건 Resize
1. 해당버튼 onclick이벤트에 gfn_searchDivResize함수 선언
2. 인자값으로는 
   - 버튼object
   - 조회조건감싼Div 
   - Grid등 입력단 감싼 Div(파랑색영역)
3. 주의! 화면에서 버튼의 background를 수정했다면, 공통에서 CSS를 변경해도
   반영이 안되므로 주의. 변경했는지는 Bold체 유무로 확인.
   
@화살표버튼이 조건조건Div와 떨어져보인다면 아래 참조 
1. 파랑색영격Div의 Top은 조건조건Div의 Bottom(top+height)의 -1을 준다.
   예) 조건조건Div의 Bottom이 98이면, 파랑색영격Div의 Top은 97
2. 화살표버튼은 파랑색영격Div에 속해 있어야 하고, 화살표버튼 Top은 0으로 한다.
******************************************************************************************/
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.Div00, this.Div02);
}]]></Script>
  </Form>
</FDL>
