<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Temp_Empty" classname="Temp_Empty" left="0" top="0" width="800" height="800" titletext="New Form" onbeforeclose="Temp_Empty_onbeforeclose" style="border:1 solid darkmagenta ;" onload="Temp_Empty_onload" onvscroll="Temp_Empty_onvscroll">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Button00" left="5.38%" top="995" right="36.25%" height="587"/>
        <Button id="Button01" taborder="1" text="Button01" left="75.38%" top="11" right="9.63%" height="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" cancolumnchange="Dataset00_cancolumnchange" keystring="Column0" oncolumnchanged="Dataset00_oncolumnchanged">
        <ColumnInfo>
          <Column id="Column0" type="FLOAT" size="256"/>
          <Column id="Column1" type="BIGDECIMAL" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column2">zxcv</Col>
            <Col id="Column0">1234</Col>
            <Col id="Column1">22.22</Col>
            <Col id="Column3">테스트
테스트테스트
테스트</Col>
            <Col id="Column4">20170313153000000</Col>
            <Col id="Column5">20170313153000000</Col>
          </Row>
          <Row>
            <Col id="Column0">2135151</Col>
            <Col id="Column4">20170309</Col>
            <Col id="Column5">20170309</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row>
            <Col id="Column4"/>
          </Row>
          <Row/>
          <Row/>
          <Row>
            <Col id="Column4">fff</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row>
            <Col id="Column4">a</Col>
          </Row>
          <Row>
            <Col id="Column4">b</Col>
          </Row>
          <Row>
            <Col id="Column4">c</Col>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" oncolumnchanged="Dataset01_oncolumnchanged">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1.1</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
          </Row>
          <Row>
            <Col id="Column0">222</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <FileDialog id="FileDialog00" filter="All(*.*)|*.*|" filterindex="0" defaultextension="false"/>
      <VirtualFile id="VirtualFile00"/>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="Column0" type="BIGDECIMAL" size="256"/>
          <Column id="Column1" type="BIGDECIMAL" size="256"/>
          <Column id="Column2" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">7.62</Col>
          </Row>
          <Row>
            <Col id="Column0">123</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">6.411</Col>
          </Row>
          <Row>
            <Col id="Column0">123</Col>
            <Col id="Column1">4</Col>
            <Col id="Column2">4699.39</Col>
          </Row>
          <Row>
            <Col id="Column0">1231</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">4893.171</Col>
          </Row>
          <Row>
            <Col id="Column0">23</Col>
            <Col id="Column1">6</Col>
            <Col id="Column2">0.036</Col>
          </Row>
          <Row>
            <Col id="Column2">0.036</Col>
          </Row>
          <Row>
            <Col id="Column2">0.036</Col>
          </Row>
          <Row>
            <Col id="Column2">0.036</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset03">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="BIGDECIMAL" size="256"/>
          <Column id="Column2" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2016-01-01 00:00</Col>
            <Col id="Column1">-14999</Col>
            <Col id="Column2">-14999</Col>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset04">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="DATETIME" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나다라마마사아자자</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">1</Col>
          </Row>
          <Row>
            <Col id="Column1">1</Col>
            <Col id="Column2">1</Col>
          </Row>
          <Row>
            <Col id="Column1">1</Col>
            <Col id="Column2">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset05">
        <ColumnInfo>
          <Column id="corpcoEvalItmCd" type="STRING" size="256"/>
          <Column id="evalFrmNo" type="STRING" size="256"/>
          <Column id="evalTypCd" type="STRING" size="256"/>
          <Column id="evalSpCd" type="STRING" size="256"/>
          <Column id="evalItmNm" type="STRING" size="256"/>
          <Column id="evalCont" type="STRING" size="256"/>
          <Column id="evalWghtvlNumB" type="STRING" size="256"/>
          <Column id="evalWghtvlNum" type="STRING" size="256"/>
          <Column id="evalScorngScor" type="STRING" size="256"/>
          <Column id="corpcoEvalItmStdrdNm" type="STRING" size="256"/>
          <Column id="corpcoEvalItmStdrdCd" type="STRING" size="256"/>
          <Column id="stdrdStrtSecNum" type="STRING" size="256"/>
          <Column id="stdrdEndSecNum" type="STRING" size="256"/>
          <Column id="rank" type="STRING" size="256"/>
          <Column id="dsplyOdr" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="evalItmNm">정성평가-정해영-0706-01</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalCont">정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01</Col>
            <Col id="evalTypCd">1</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="corpcoEvalItmCd">10030</Col>
            <Col id="evalWghtvlNumB">15</Col>
            <Col id="evalWghtvlNum">10</Col>
            <Col id="evalScorngScor">10</Col>
            <Col id="corpcoEvalItmStdrdNm">011</Col>
            <Col id="corpcoEvalItmStdrdCd">매우좋음</Col>
          </Row>
          <Row>
            <Col id="evalItmNm">정성평가-정해영-0706-01</Col>
            <Col id="evalCont">정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalTypCd">1</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="corpcoEvalItmCd">10030</Col>
            <Col id="evalWghtvlNumB">15</Col>
            <Col id="evalWghtvlNum">10</Col>
            <Col id="evalScorngScor">7</Col>
            <Col id="corpcoEvalItmStdrdNm">012</Col>
            <Col id="corpcoEvalItmStdrdCd">좋음</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10030</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">1</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정성평가-정해영-0706-01</Col>
            <Col id="evalCont">정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01</Col>
            <Col id="evalWghtvlNumB">15</Col>
            <Col id="evalWghtvlNum">10</Col>
            <Col id="evalScorngScor">5</Col>
            <Col id="corpcoEvalItmStdrdNm">013</Col>
            <Col id="corpcoEvalItmStdrdCd">보통</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10030</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">1</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정성평가-정해영-0706-01</Col>
            <Col id="evalCont">정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01</Col>
            <Col id="evalWghtvlNumB">15</Col>
            <Col id="evalWghtvlNum">10</Col>
            <Col id="evalScorngScor">1</Col>
            <Col id="corpcoEvalItmStdrdNm">015</Col>
            <Col id="corpcoEvalItmStdrdCd">매우나쁨</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10030</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">1</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정성평가-정해영-0706-01</Col>
            <Col id="evalCont">정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01정성평가-정해영-0706-01</Col>
            <Col id="evalWghtvlNumB">15</Col>
            <Col id="evalWghtvlNum">10</Col>
            <Col id="evalScorngScor">3</Col>
            <Col id="corpcoEvalItmStdrdNm">014</Col>
            <Col id="corpcoEvalItmStdrdCd">나쁨</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10031</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">1</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정성평가-정해영-0706-02</Col>
            <Col id="evalCont">정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02</Col>
            <Col id="evalWghtvlNumB">15</Col>
            <Col id="evalWghtvlNum">20</Col>
            <Col id="evalScorngScor">20</Col>
            <Col id="corpcoEvalItmStdrdNm">012</Col>
            <Col id="corpcoEvalItmStdrdCd">좋음</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10031</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">1</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정성평가-정해영-0706-02</Col>
            <Col id="evalCont">정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02정성평가-정해영-0706-02</Col>
            <Col id="evalWghtvlNumB">15</Col>
            <Col id="evalWghtvlNum">20</Col>
            <Col id="evalScorngScor">10</Col>
            <Col id="corpcoEvalItmStdrdNm">013</Col>
            <Col id="corpcoEvalItmStdrdCd">보통</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10032</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">2</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정량평가-정해영-0706-01</Col>
            <Col id="evalCont">정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01</Col>
            <Col id="evalWghtvlNumB">35</Col>
            <Col id="evalWghtvlNum">20</Col>
            <Col id="evalScorngScor">10</Col>
            <Col id="corpcoEvalItmStdrdNm">101</Col>
            <Col id="corpcoEvalItmStdrdCd">10000000 ~ 50000000</Col>
            <Col id="stdrdStrtSecNum">10000000</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10032</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">2</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정량평가-정해영-0706-01</Col>
            <Col id="evalCont">정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01정량평가-정해영-0706-01</Col>
            <Col id="evalWghtvlNumB">35</Col>
            <Col id="evalWghtvlNum">20</Col>
            <Col id="evalScorngScor">50</Col>
            <Col id="corpcoEvalItmStdrdNm">102</Col>
            <Col id="corpcoEvalItmStdrdCd">50000000 ~ 100000000</Col>
            <Col id="stdrdStrtSecNum">50000000</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10033</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">2</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정량평가-정해영-0706-02</Col>
            <Col id="evalCont">정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02</Col>
            <Col id="evalWghtvlNumB">35</Col>
            <Col id="evalWghtvlNum">50</Col>
            <Col id="evalScorngScor">5</Col>
            <Col id="corpcoEvalItmStdrdNm">101</Col>
            <Col id="corpcoEvalItmStdrdCd">1 ~ 10</Col>
            <Col id="stdrdStrtSecNum">1</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10033</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">2</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정량평가-정해영-0706-02</Col>
            <Col id="evalCont">정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02</Col>
            <Col id="evalWghtvlNumB">35</Col>
            <Col id="evalWghtvlNum">50</Col>
            <Col id="evalScorngScor">10</Col>
            <Col id="corpcoEvalItmStdrdNm">104</Col>
            <Col id="corpcoEvalItmStdrdCd">100 ~ 1000</Col>
            <Col id="stdrdStrtSecNum">100</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10033</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">2</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정량평가-정해영-0706-02</Col>
            <Col id="evalCont">정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02</Col>
            <Col id="evalWghtvlNumB">35</Col>
            <Col id="evalWghtvlNum">50</Col>
            <Col id="evalScorngScor">30</Col>
            <Col id="corpcoEvalItmStdrdNm">103</Col>
            <Col id="corpcoEvalItmStdrdCd">50 ~ 100</Col>
            <Col id="stdrdStrtSecNum">50</Col>
          </Row>
          <Row>
            <Col id="corpcoEvalItmCd">10033</Col>
            <Col id="evalFrmNo">1000000001</Col>
            <Col id="evalTypCd">2</Col>
            <Col id="evalSpCd">1</Col>
            <Col id="evalItmNm">정량평가-정해영-0706-02</Col>
            <Col id="evalCont">정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02정량평가-정해영-0706-02</Col>
            <Col id="evalWghtvlNumB">35</Col>
            <Col id="evalWghtvlNum">50</Col>
            <Col id="evalScorngScor">1</Col>
            <Col id="corpcoEvalItmStdrdNm">102</Col>
            <Col id="corpcoEvalItmStdrdCd">10 ~ 50</Col>
            <Col id="stdrdStrtSecNum">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">a</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">b</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">c</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRadio">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Individual</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">Yearly</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">Half Year</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">Quarterly</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">Monthly</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset06">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">가</Col>
            <Col id="Column2">a</Col>
            <Col id="Column3">a</Col>
            <Col id="Column4">34534</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">나</Col>
            <Col id="Column2">b</Col>
            <Col id="Column3">b</Col>
            <Col id="Column4">3453</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">다</Col>
            <Col id="Column2">c</Col>
            <Col id="Column3">a</Col>
            <Col id="Column4">5677</Col>
          </Row>
          <Row>
            <Col id="Column3">c</Col>
            <Col id="Column0">0</Col>
            <Col id="Column1">라</Col>
            <Col id="Column2">d</Col>
            <Col id="Column4">12</Col>
          </Row>
          <Row>
            <Col id="Column3">a</Col>
            <Col id="Column0">0</Col>
            <Col id="Column1">마</Col>
            <Col id="Column2">e</Col>
            <Col id="Column4">312</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCalendar">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGrid">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column5">20170401</Col>
          </Row>
          <Row>
            <Col id="Column5">20170501</Col>
          </Row>
          <Row>
            <Col id="Column5">20161205</Col>
          </Row>
          <Row>
            <Col id="Column5">20170406</Col>
          </Row>
          <Row>
            <Col id="Column5">20181208</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[this.btnOrgL;
this.btnOrgT;

this.Temp_Empty_onvscroll = function(obj:Form, e:nexacro.ScrollEventInfo)
{
	trace("e.pos : " + e.pos + " e.type : " + e.type);
	trace("btnOrgL : " + this.btnOrgL);
	trace("btnOrgT : " + this.btnOrgT);
	this.Button01.move(this.btnOrgL, this.btnOrgT+e.pos);	
	
}

this.Temp_Empty_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.btnOrgL = this.Button01.getOffsetLeft();
	this.btnOrgT = this.Button01.getOffsetTop();
}
]]></Script>
  </Form>
</FDL>
