<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="740" height="402" titletext="팝업 예약구매발주사업장 조회" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="Button07" taborder="0" text="초기화" cssclass="btn_WF_CRUD" top="47" right="76" width="53" height="21"/>
        <Button id="btn_search" taborder="3" cssclass="btn_WFSA_Searchbtn" top="47" right="16" width="58" height="21" onclick="btn_search_onclick"/>
        <Grid id="grd_master" taborder="5" binddataset="ds_dataM" useinputpanel="false" left="17" top="134" right="17" autofittype="col" height="190" oncellclick="grd_master_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="284"/>
                <Column size="421"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="예약구매발주사업장코드"/>
                <Cell col="2" text="예약구매발주사업장명"/>
                <Cell col="3" text="매취수탁구분"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" text="bind:ODRPL_NA_TRPL_C"/>
                <Cell col="2" text="bind:CLNTNM"/>
                <Cell col="3" text="bind:ODR_SLPNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button65" taborder="6" text="확인" cssclass="btn_WF_Popup" bottom="41" left="329" width="54" height="29"/>
        <Button id="btn_cancle" taborder="7" text="취소" cssclass="btn_WF_Popup" onclick="btn_close_onclick" width="54" bottom="41" height="29" left="385"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="74" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" top="361" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="322" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="30" visible="false" left="331" top="41" width="30" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="120" width="76" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_close" taborder="15" left="699" top="0" cssclass="btn_WF_PopupClose" height="32" right="4" onclick="btn_close_onclick"/>
        <Static id="Static14" taborder="38" text="5" visible="false" left="243" top="106" width="91" height="5" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="39" text="예약구매발주사업장 조회" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
        <Div id="div_search" taborder="41" left="17" top="76" right="17" height="44" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="예약구매발주사업장코드" cssclass="sta_WFSA_Label" left="2" top="10" width="164" height="21"/>
              <Edit id="edt_search_code" taborder="5" cssclass="WF_Essential" left="166" top="10" width="141" height="21" maxlength="13" inputtype="number"/>
              <Static id="Static05" taborder="11" text="10" visible="false" left="157" top="0" width="91" height="10" style="background:#dc143c5b;"/>
              <Static id="Static14" taborder="12" text="5" visible="false" left="304" top="31" width="103" height="5" style="background:#dc143c5b;"/>
              <Static id="Static06" taborder="13" text="10" visible="false" left="165" top="31" width="91" height="10" style="background:#dc143c5b;"/>
              <Edit id="edt_search_nm" taborder="14" cssclass="WF_Essential" left="494" top="10" width="180" height="21" maxlength="100"/>
              <Static id="Static01" taborder="15" text="예약구매발주사업장명" cssclass="sta_WFSA_Label" left="346" top="10" width="148" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="42" text="8" visible="false" left="579" top="68" width="91" height="8" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODRPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
/*##################################################################################
 화면ID  	: VAN_DS_FN_0202
 화면명	: 예약구매발주사업장 조회
 작성자 	: swha
 작성일자 : 2015.08.26
####################################################################################*/
/*
	Option
*/
var form_id;
var auto;
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{	
	this.gfn_setInitForm(obj, e); //공통
	this.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
	var searchParam =
	{
				form: this,									
				param:[{									
						edit: this.div_search.edt_search_code,
						fnc: 'btn_search_onclick'
				},
				{									
						edit: this.div_search.edt_search_nm,
						fnc: 'btn_search_onclick'
				}]
	};
	this.addEventEnterSearch(searchParam);
};


this.fn_afterFormOnload = function(){
	this.div_search.edt_search_code.set_value(this.gfn_nullToEmpty(this.getOwnerFrame().odrpl_na_trpl_c));
	this.div_search.edt_search_nm.set_value(this.gfn_nullToEmpty(this.getOwnerFrame().odrpl_na_trpl_n));
	form_id = this.gfn_nullToEmpty(this.getOwnerFrame().form_id);
	auto 	= this.gfn_nullToEmpty(this.getOwnerFrame().auto);
	
	if(auto == "1"){
		this.fn_search();
	}
};




//Search
this.fn_search = function(){
	this.ds_dataM.clearData();
	
	var search_code = "'"+this.gfn_nullToEmpty(this.div_search.edt_search_code.value)+"'";
	var search_nm 	= "'"+this.gfn_nullToEmpty(this.div_search.edt_search_nm.value)+"'";
	
	
	
	var params =  	  " search_code=" 		+ search_code 
					+ " search_nm=" 		+ search_nm;
					
					
	
	
	trace(">>>> params : " + params);
				
	var sSvcID        = "retrieveBkgEvtOdrplPopUp";//통신아이디
	var sURL          = "svc::/rest/orders/retrieveBkgEvtOdrplPopUp";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_dataM=ds_dataM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveBkgEvtOdrplPopUp"){
			if(this.ds_dataM.rowcount == 0){
				this.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
			}else if(this.ds_dataM.rowcount == 1){
				if(auto == "1"){
					this.grd_master_oncellclick();
				}
			}else{
				this.grd_master.selectRow(0);
				this.grd_master.setFocus();
			}
			//this.gfn_getMessage("alert", "result.message.save.success");
		}
	}
}


//Close
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


//Event

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}



this.grd_master_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	trace("form_id  -->" + form_id);
	
		this.objRtnArr = new Array(2);
			
		var odrpl_na_trpl_c = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "ODRPL_NA_TRPL_C"); 
		var clntnm 			= this.ds_dataM.getColumn(this.ds_dataM.rowposition, "CLNTNM"); 
		this.objRtnArr[0] = odrpl_na_trpl_c;
		this.objRtnArr[1] = clntnm;
		
		this.close(this.objRtnArr.toString());
}
]]></Script>
  </Form>
</FDL>
