<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_van_ds_sc_0220" classname="pattern_01" left="0" top="0" width="803" height="1007" titletext="예약행사진행현황" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="103" left="0" top="29" right="15" height="94" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static18" taborder="16" text="상품" onclick="Div00_Static04_onclick" cssclass="sta_WFSA_Label" left="15" top="62" width="103" height="21"/>
              <Edit id="edt_wrsnm" taborder="18" left="278" top="62" width="143" height="21" onkeyup="div_search_edt_na_wrs_c_onkeyup"/>
              <Button id="popup_Rvopl" taborder="19" cssclass="btn_WF_Searchbtn" left="425" top="62" width="21" height="21" onclick="div_search_popup_Rvopl_onclick"/>
              <Edit id="edt_na_wrs_c" taborder="20" left="118" top="62" width="158" height="21" onkeyup="div_search_edt_na_wrs_c_onkeyup"/>
              <Edit id="edt_bkg_evt_yy_fr" taborder="21" left="118" top="10" width="75" height="21" style="background:#fffde7ff;"/>
              <Edit id="edt_bkg_evt_no_fr" taborder="22" left="195" top="10" width="82" height="21" style="background:#fffde7ff;" maxlength="5" inputtype="number" onkeyup="div_search_edt_bkg_evt_no_fr_onkeyup"/>
              <Edit id="edt_bkg_evtnm_fr" taborder="23" left="279" top="10" width="143" height="21" style="background:#fffde7ff;" maxlength="50" onkeyup="div_search_edt_bkg_evt_no_fr_onkeyup"/>
              <Button id="Button67" taborder="24" cssclass="btn_WF_Searchbtn" left="425" top="10" width="21" height="21" onclick="div_search_Button67_onclick"/>
              <Static id="Static11" taborder="25" text="예약구매번호" cssclass="sta_WFSA_Label" left="15" top="10" width="103" height="21"/>
              <Static id="Static01" taborder="28" text="발주처" cssclass="sta_WFSA_Label" left="15" top="36" width="103" height="21"/>
              <Edit id="edt_odrpl_na_trpl_c" taborder="29" left="118" top="36" width="158" height="21" onkeyup="div_search_edt_odrpl_na_trpl_c_onkeyup"/>
              <Edit id="edt_odrpl_na_trpl_n" taborder="30" left="278" top="36" width="143" height="21" onkeyup="div_search_edt_odrpl_na_trpl_c_onkeyup"/>
              <Button id="popup_OdrPl00" taborder="31" cssclass="btn_WF_Searchbtn" left="425" top="36" width="21" height="21" onclick="div_search_popup_OdrPl00_onclick"/>
              <Static id="Static131" taborder="32" text="~" left="447" top="10" width="10" height="21"/>
              <Edit id="edt_bkg_evt_yy_to" taborder="33" left="457" top="10" width="75" height="21" style="background:#fffde7ff;"/>
              <Edit id="edt_bkg_evt_no_to" taborder="34" left="534" top="10" width="82" height="21" style="background:#fffde7ff;" maxlength="5" inputtype="number" onkeyup="div_search_edt_bkg_evt_no_to_onkeyup"/>
              <Edit id="edt_bkg_evtnm_to" taborder="35" left="618" top="10" width="143" height="21" style="background:#fffde7ff;" maxlength="50" onkeyup="div_search_edt_bkg_evt_no_to_onkeyup"/>
              <Button id="Button00" taborder="36" cssclass="btn_WF_Searchbtn" left="764" top="10" width="21" height="21" onclick="div_search_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="102" text="15" visible="false" left="1" top="30" width="15" height="141" style="background:#dc143c5b;"/>
        <Static id="Static14" taborder="99" text="5" visible="false" left="320" top="61" width="103" height="5" style="background:#dc143c5b;"/>
        <Static id="Static13" taborder="100" text="10" visible="false" left="320" top="30" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="101" text="10" visible="false" left="224" top="113" width="103" height="10" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="47" text="Div01" left="0" top="0" height="21" right="539" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static05" taborder="58" text="15" visible="false" left="788" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Div id="div_list" taborder="64" left="0" top="122" right="15" bottom="5">
          <Layouts>
            <Layout width="978" height="503">
              <Button id="Button10" taborder="12" cssclass="btn_WFSA_SearchClose" left="365" top="0" right="360" height="12" onclick="div_list_Button10_onclick"/>
              <Grid id="grd_master" taborder="10" binddataset="ds_pre_event_procM" useinputpanel="false" autofittype="none" left="0" top="40" right="0" height="334" oncellclick="fn_grid01_search">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="179"/>
                      <Column size="207"/>
                      <Column size="121"/>
                      <Column size="166"/>
                      <Column size="166"/>
                      <Column size="156"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="예약행사번호"/>
                      <Cell col="2" text="예약행사명"/>
                      <Cell col="3" text="상품구분"/>
                      <Cell col="4" text="발주기간"/>
                      <Cell col="5" text="배송기간"/>
                      <Cell col="6" text="진행상태"/>
                      <Cell col="7" text="예약행사년도"/>
                      <Cell col="8" text="상품코드"/>
                      <Cell col="9" text="발주처코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:center;" expr="expr:BKG_EVT_YY+'-'+BKG_EVT_NO"/>
                      <Cell col="2" cssclass="Cellgrd_WF_AlignLeft" text="bind:BKG_EVTNM"/>
                      <Cell col="3" cssclass="center" text="bind:BKG_EVT_WRS_CND_DSC"/>
                      <Cell col="4" displaytype="normal" cssclass="center" text="bind:ORR_DT" calendardisplaynulltype="none"/>
                      <Cell col="5" displaytype="normal" style="align:center;" text="bind:DVY_DT" calendardisplaynulltype="none"/>
                      <Cell col="6" style="align:center;" text="bind:PRG_STSC_NM"/>
                      <Cell col="7" text="bind:BKG_EVT_YY"/>
                      <Cell col="8" text="bind:NA_WRS_C"/>
                      <Cell col="9" text="bind:ODRPL_NA_TRPL_C"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_detail" taborder="11" useinputpanel="false" autofittype="none" left="0" top="393" right="0" binddataset="ds_pre_event_procD" height="468">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="161"/>
                      <Column size="167"/>
                      <Column size="161"/>
                      <Column size="110"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="발주처"/>
                      <Cell col="2" text="발주처명"/>
                      <Cell col="3" text="발주처팀"/>
                      <Cell col="4" text="상품건수"/>
                      <Cell col="5" text="예약주문BOX"/>
                      <Cell col="6" text="발주조정BOX"/>
                      <Cell col="7" text="마감/분배BOX"/>
                      <Cell col="8" text="발주생성BOX"/>
                      <Cell col="9" text="발주오류BOX"/>
                      <Cell col="10" text="삭제처리BOX"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:center;" text="bind:ODRPL_NA_TRPL_C"/>
                      <Cell col="2" cssclass="Cellgrd_WF_AlignLeft" text="bind:ODRPL_NA_TRPL_N"/>
                      <Cell col="3" style="align:center;" text="bind:ODRPL_NA_TEAM_C"/>
                      <Cell col="4" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:WRS_CNT" mask="#,##0"/>
                      <Cell col="5" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:RQ_QT" mask="#,##0"/>
                      <Cell col="6" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:DFN_QT" mask="#,##0"/>
                      <Cell col="7" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:DV_QT" mask="#,##0"/>
                      <Cell col="8" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:DD_QT" mask="#,##0"/>
                      <Cell col="9" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:ER_QT" mask="#,##0"/>
                      <Cell col="10" displaytype="number" cssclass="Cellgrd_WF_AlignRight" text="bind:DL_QT" mask="#,##0"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" style="align:center;" text="합계"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="number" expr="expr:dataset.getSum('WRS_CNT');" mask="#,##0"/>
                      <Cell col="5" displaytype="number" expr="expr:dataset.getSum('RQ_QT');" mask="#,##0"/>
                      <Cell col="6" displaytype="number" expr="expr:dataset.getSum('DFN_QT');" mask="#,##0"/>
                      <Cell col="7" displaytype="number" expr="expr:dataset.getSum('DV_QT');" mask="#,##0"/>
                      <Cell col="8" displaytype="number" expr="expr:dataset.getSum('DD_QT');" mask="#,##0"/>
                      <Cell col="9" displaytype="number" expr="expr:dataset.getSum('RE_QT');" mask="#,##0"/>
                      <Cell col="10" displaytype="number" expr="expr:dataset.getSum('DL_QT');" mask="#,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static06" taborder="13" text="40" visible="false" left="733" top="1" width="55" height="40" style="background:#dc143c5b;"/>
              <Static id="Static00" taborder="14" text="20" visible="false" left="733" top="373" width="55" height="20" style="background:#dc143c5b;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="81" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="118" width="41" height="21" onclick="btn_excel_onclick"/>
        <Button id="btn_print" taborder="82" text="출력" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_print_onclick"/>
        <Button id="btn_search" taborder="83" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Static id="Static00" taborder="104" text="8" visible="false" left="733" top="21" width="55" height="8" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="106" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="109" text="5" visible="false" left="327" top="87" width="103" height="5" style="background:#dc143c5b;"/>
        <Div id="div_auth" taborder="110" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="158" width="379" height="21"/>
        <WebBrowser id="web_downExcel" left="641" top="22" width="44" height="14" taborder="111" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pre_event_procM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BKG_EVT_NO" type="STRING" size="256"/>
          <Column id="BKG_EVTNM" type="STRING" size="257"/>
          <Column id="BKG_EVT_WRS_CND_DSC" type="STRING" size="258"/>
          <Column id="ORR_DT" type="STRING" size="259"/>
          <Column id="DVY_DT" type="STRING" size="260"/>
          <Column id="PRG_STSC_NM" type="STRING" size="261"/>
          <Column id="BKG_EVT_YY" type="STRING" size="262"/>
          <Column id="NA_WRS_C" type="STRING" size="263"/>
          <Column id="ODRPL_NA_TRPL_C" type="STRING" size="264"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pre_event_procD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ODRPL_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ODRPL_NA_TRPL_N" type="STRING" size="257"/>
          <Column id="ODRPL_NA_TEAM_C" type="STRING" size="258"/>
          <Column id="WRS_CNT" type="STRING" size="259"/>
          <Column id="RQ_QT" type="STRING" size="260"/>
          <Column id="DFN_QT" type="STRING" size="261"/>
          <Column id="DV_QT" type="STRING" size="262"/>
          <Column id="DD_QT" type="STRING" size="263"/>
          <Column id="ER_QT" type="STRING" size="264"/>
          <Column id="DL_QT" type="STRING" size="265"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/*##################################################################################
 화면명	: 예약행사진행현황
 화면ID  	: VAN_DS_SC_0220
 작성자 	: swha
####################################################################################*/
include "lib::comLib.xjs";

/* Form Load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e);
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
	this.div_list.grd_detail.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
	//그리드클릭 이벤트 등록
	this.div_list.grd_master.addEventHandler("oncellclick", this.grd_afterFnc, this);
}

/* Form Init */
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.div_search.edt_bkg_evt_yy_fr.set_value(this.gfn_today("yyyy"));
	this.div_search.edt_bkg_evt_yy_to.set_value(this.gfn_today("yyyy"));

	//권한사업장 표시 여부(1:본사)
	if (application.gv_mbcoType != '1') {
		this.Div00.visible = false;
	}
}

/* Validation Check */
this.fn_validationCheck = function()
{
	if (this.gfn_isNull(this.div_search.edt_bkg_evt_no_fr.value)) {
		this.alert('예약행사번호를 선택해주세요');
		return false;
	}

	if (this.gfn_isNull(this.div_search.edt_bkg_evt_no_to.value)) {
		this.alert('예약행사번호를 선택해주세요');
		return false;
	}

	return true;
}

this.fn_popupAfter = function(strId, strVal)
{
	if (this.gfn_isNull(strVal)) { return; }
	var paramsArr = strVal.split(",");

	if (strId == "VAN_DS_FN_0201_fr") {//예약구매번호 조회
		this.div_search.edt_bkg_evt_yy_fr.set_value(paramsArr[0]);
		this.div_search.edt_bkg_evt_no_fr.set_value(paramsArr[1]);
		this.div_search.edt_bkg_evtnm_fr.set_value(paramsArr[2]);
	} else if (strId == "VAN_DS_FN_0201_to") {//예약구매번호 조회
		this.div_search.edt_bkg_evt_yy_to.set_value(paramsArr[0]);
		this.div_search.edt_bkg_evt_no_to.set_value(paramsArr[1]);
		this.div_search.edt_bkg_evtnm_to.set_value(paramsArr[2]);
	} else if (strId == "VAN_DS_FN_0202") {//발주처조회
		this.div_search.edt_odrpl_na_trpl_c.set_value(paramsArr[0]);
		this.div_search.edt_odrpl_na_trpl_n.set_value(paramsArr[1]);
	} else if (strId == "POPUP_SRC_WRS") {//상품조회
		this.div_search.edt_na_wrs_c.set_value(paramsArr[0]);
		this.div_search.edt_wrsnm.set_value(paramsArr[1]);
	}
}

/* Search */
this.btn_search_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.fn_validationCheck()) {
		this.ds_pre_event_procM.clearData();
		this.ds_pre_event_procD.clearData();
		
		var bkg_evt_yy 		= this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_yy_fr.value);
		var bkg_evt_no_fr 	= this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_no_fr.value);
		var bkg_evt_no_to 	= this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_no_to.value);
		var odrpl_na_trpl_c = this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);
		var na_was_c 		= this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value);

		var params =  "BKG_EVT_YY=" + bkg_evt_yy
					+ " BKG_EVT_NO_FR=" + bkg_evt_no_fr
					+ " BKG_EVT_NO_TO=" + bkg_evt_no_to
					+ " ODRPL_NA_TRPL_C="+ odrpl_na_trpl_c
					+ " NA_WRS_C="+ na_was_c;

		var sSvcID        = "retrievePreEventProcM";//통신아이디
		var sURL          = "svc::/rest/orders/retrievePreEventProcess";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_pre_event_procM=ds_PreEventProcM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백

		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, "S");
	}
}

/* Event */
this.grd_afterFnc = function(obj, e)
{
/*
	if (e.reason == 51) {
	  this.ds_event_priceM.set_rowposition(-1);
	  return;
	}
*/

	var params =  	  "BKG_EVT_YY="			+ this.gfn_nullToEmpty(this.ds_pre_event_procM.getColumn(this.ds_pre_event_procM.rowposition, "BKG_EVT_YY"))
					+ " BKG_EVT_NO=" 		+ this.gfn_nullToEmpty(this.ds_pre_event_procM.getColumn(this.ds_pre_event_procM.rowposition, "BKG_EVT_NO"))
					+ " NA_WRS_C=" 			+ this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value)
					+ " ODRPL_NA_TRPL_C=" 	+ this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);

	var sSvcID        = "retrievePreEventProcD";//통신아이디
	var sURL          = "svc::/rest/orders/retrievePreEventProcessDetail";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_pre_event_procD=ds_PreEventProcD";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, "S");
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID == "retrievePreEventProcM") {
			if (this.ds_pre_event_procM.rowcount == 0) {
				this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
			}
		} else {
			if (this.ds_pre_event_procD.rowcount == 0) {
				this.div_list.grd_detail.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
			}
		}
	}
}

this.fn_excel = function(flag)
{
	var fileName = "예약행사진행현황.xls"//파일명
	if (flag == "A") {
		var bkg_evt_yy 		= this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_yy_fr.value);
		var bkg_evt_no_fr 	= this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_no_fr.value);
		var bkg_evt_no_to 	= this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_no_to.value);
		var odrpl_na_trpl_c = this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);
		var na_was_c 		= this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value);

		var params =  "BKG_EVT_YY=" + bkg_evt_yy
					+ "&BKG_EVT_NO_FR=" + bkg_evt_no_fr
					+ "&BKG_EVT_NO_TO=" + bkg_evt_no_to
					+ "&ODRPL_NA_TRPL_C="+ odrpl_na_trpl_c
					+ "&NA_WRS_C="+ na_was_c
					+ "&FILE_NAME="+fileName;

		params = encodeURI(encodeURI(params));
		this.web_downExcel.set_url(application.gv_server_url+"rest/excel/orders/downloadExcelPreEventProcList?"+params);
	}
}

this.div_search_popup_Rvopl_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_enterWrs();
}

this.btn_excel_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.fn_validationCheck()) {
		this.fn_excel("A");
	}
}

this.div_search_Button67_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_enterBkgEvtPopUp(0, 'fr');
}

this.div_search_Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_enterBkgEvtPopUp(0, 'to');
}

this.div_search_popup_OdrPl00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_enterOdrplPopUp('0');
}

this.fn_enterOdrplPopUp = function(auto)
{
	var form_id = "VAN_DS_SC_0220";
	var odrpl_na_trpl_c = this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);
	var odrpl_na_trpl_n = this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_n.value);

	if (auto == "1") {
		if (this.gfn_isNull(this.div_search.edt_odrpl_na_trpl_c.value) && this.gfn_isNull(this.div_search.edt_odrpl_na_trpl_n.value)) {
			alert("농협상업장 코드 또는 명을 입력해 주세요");
			this.div_search.edt_odrpl_na_trpl_c.setFocus();
			return false;
		}
	}
	var oArg = {odrpl_na_trpl_c:odrpl_na_trpl_c, odrpl_na_trpl_n:odrpl_na_trpl_n, form_id:form_id, auto:auto};
	var sOption = "autosize=true, titleText=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("VAN_DS_FN_0202", "SCM.EVENT::VAN_DS_FN_0202.xfdl", oArg, sOption, sPopupCallBack);
}

/* 출력 버튼*/
this.btn_print_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var bkg_evt_yy       = this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_yy_fr.value);
	var bkg_evt_no_fr    = this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_no_fr.value);
	var bkg_evt_no_to    = this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_no_to.value);
	var odrpl_na_trpl_c = this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);
	var na_wrs_c       = this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value);
	var trplC          = this.getTrplCode();

	var bkg_evt_no_fr_txt = this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_no_fr.value);//시작예약행사명
	var bkg_evt_no_to_txt = this.gfn_nullToEmpty(this.div_search.edt_bkg_evt_no_to.value);//종료예약행사명

	var odrpl_na_trpl_c_txt = "";
	var na_wrs_c_txt = "";

	if (odrpl_na_trpl_c == '') {
		odrpl_na_trpl_c_txt = 'all';
	}

	if (na_wrs_c == '') {
		na_wrs_c_txt = 'all';
	}

	var searchText = this.getTrplCodePrint()
                    + ", 행사년번:" + bkg_evt_yy + "-" + bkg_evt_no_fr + "-" + bkg_evt_no_fr_txt + "~"
					+  bkg_evt_yy + "-" + bkg_evt_no_to + "-" + bkg_evt_no_to_txt
					+ ", 상품:" + ((na_wrs_c_txt == 'all')?'전체': na_wrs_c)
					+", 발주처:" + ((odrpl_na_trpl_c_txt == 'all')?'전체': odrpl_na_trpl_c);

	var ozParam = {
		sId: 'VAN_DS_SC_0220', 
		sUrl: '/rest/oz/orders/printPreEventProcList', 
		paramType: 'param', 
		sParam:{
			TRPL_C_TEXT:searchText, 
			srhBkgEvtYy:bkg_evt_yy, 
			srhBkgEvtNoFr:bkg_evt_no_fr, 
			srhBkgEvtNoTo:bkg_evt_no_to, 
			srhOdrplNaTrplC:odrpl_na_trpl_c, 
			srhNaWrsC:na_wrs_c, 
			TRPL_C:trplC, 
		}
	};
	this.ozViewer(ozParam);
}
this.div_list_Button10_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.div_search_edt_bkg_evt_no_fr_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode==13) {
		this.fn_enterBkgEvtPopUp(1, 'fr');
	}
}

this.fn_enterBkgEvtPopUp = function(auto, gubun)
{
	var bkg_evt_yy 	= "";
	var bkg_evt_no 	= "";
	var bkg_evtnm	= "";
	if (gubun == 'fr') {
		var bkg_evt_yy 	= this.gfn_nullToEmpty(this.gfn_trim(this.div_search.edt_bkg_evt_yy_fr.value));//예약행사년도
		var bkg_evt_no 	= this.gfn_nullToEmpty(this.gfn_trim(this.div_search.edt_bkg_evt_no_fr.value));//예약행사번호
		var bkg_evtnm 	= this.gfn_nullToEmpty(this.gfn_trim(this.div_search.edt_bkg_evtnm_fr.value));//예약행사명
	} else {
		var bkg_evt_yy 	= this.gfn_nullToEmpty(this.gfn_trim(this.div_search.edt_bkg_evt_yy_to.value));//예약행사년도
		var bkg_evt_no 	= this.gfn_nullToEmpty(this.gfn_trim(this.div_search.edt_bkg_evt_no_to.value));//예약행사번호
		var bkg_evtnm 	= this.gfn_nullToEmpty(this.gfn_trim(this.div_search.edt_bkg_evtnm_to.value));//예약행사명
	}

	if (this.gfn_isNull(bkg_evt_no) && this.gfn_isNull(bkg_evtnm) && auto=="1") {
		alert("예약행사번호 또는 명을 입력해 주세요");
		if (gubun == 'fr') {
			this.div_search.edt_bkg_evt_no_fr.setFocus();
		} else {
			this.div_search.edt_bkg_evt_no_to.setFocus();
		}
		return false;
	}


	var oArg = {bkg_evt_yy:bkg_evt_yy, bkg_evt_no:bkg_evt_no, bkg_evtnm:bkg_evtnm, auto:auto};
	var sOption = "autosize=true, titleText=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("VAN_DS_FN_0201_"+gubun, "SCM.EVENT::VAN_DS_FN_0201.xfdl", oArg, sOption, sPopupCallBack);
}

this.div_search_edt_bkg_evt_no_to_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode==13) {
		this.fn_enterBkgEvtPopUp(1, 'to');
	}
}

this.div_search_edt_odrpl_na_trpl_c_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode==13) {
		this.fn_enterOdrplPopUp('1');
	}
}

this.div_search_edt_na_wrs_c_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode==13) {
		this.fn_enterWrs(true);
	}
}

this.fn_enterWrs = function(param)
{
	var params = {
		autoType:param, 
		searchCode:this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value), 
		searchText:this.gfn_nullToEmpty(this.div_search.edt_wrsnm.value)
	}
	
	if (typeof param == "boolean") {
		if (!this.searPopValue(params)) {return};
	}

	var oArg = {autoPop:params};
	var sOption = "autosize=true, titleText=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("POPUP_SRC_WRS", "POPUP::POPUP_SRC_WRS.xfdl", oArg, sOption, sPopupCallBack);
}]]></Script>
  </Form>
</FDL>
