<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="740" height="402" titletext="팝업 통합행사조회" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="Button07" taborder="0" text="초기화" cssclass="btn_WF_CRUD" top="47" right="76" width="53" height="21"/>
        <Button id="btn_search" taborder="3" cssclass="btn_WFSA_Searchbtn" top="47" right="16" width="58" height="21" onclick="btn_search_onclick"/>
        <Grid id="grd_master" taborder="5" binddataset="ds_dataM" useinputpanel="false" left="17" top="132" right="17" autofittype="none" height="188" oncellclick="grd_master_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="74"/>
                <Column size="136"/>
                <Column size="217"/>
                <Column size="140"/>
                <Column size="138"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="행사번호"/>
                <Cell col="3" text="행사명"/>
                <Cell col="4" text="행사시작일"/>
                <Cell col="5" text="행사종료일"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" expr="expr:currow + 1"/>
                <Cell col="2" text="bind:EVT_SQNO"/>
                <Cell col="3" cssclass="Cellgrd_WF_AlignLeft" text="bind:EVTNM"/>
                <Cell col="4" displaytype="date" text="bind:EVT_ST_DT" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="date" text="bind:EVT_ED_DT" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button65" taborder="6" text="확인" cssclass="btn_WF_Popup" left="329" top="332" width="54" height="29"/>
        <Button id="btn_cancle" taborder="7" text="취소" cssclass="btn_WF_Popup" left="385" top="332" width="54" height="29" onclick="btn_close_onclick"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="74" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" top="361" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="322" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="242" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="118" width="76" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_close" taborder="15" left="699" top="0" cssclass="btn_WF_PopupClose" height="32" right="4" onclick="btn_close_onclick"/>
        <Static id="Static14" taborder="38" text="5" visible="false" left="243" top="106" width="91" height="5" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="39" text="통합행사조회" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
        <Div id="div_search" taborder="41" left="17" top="76" right="17" height="42" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="11" text="10" visible="false" left="157" top="0" width="91" height="10" style="background:#dc143c5b;"/>
              <Static id="Static06" taborder="13" text="10" visible="false" left="165" top="31" width="91" height="10" style="background:#dc143c5b;"/>
              <Edit id="edt_srh_txt" taborder="14" cssclass="WF_Essential" left="299" top="10" width="211" height="21" maxlength="100"/>
              <Combo id="cbo_srh_gubun" taborder="15" value="1" text="예약구매1코드" displaynulltext="[선택안됨]" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="175" top="10" width="122" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">행사명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">행사번호</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="42" text="8" visible="false" left="385" top="68" width="91" height="8" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVT_SQNO" type="STRING" size="256"/>
          <Column id="EVTNM" type="STRING" size="256"/>
          <Column id="EVT_ST_DT" type="STRING" size="256"/>
          <Column id="EVT_ED_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
/*##################################################################################
 화면ID  	: VAN_DS_FN_0206
 화면명	: 통합행사조회 팝업
 작성자 	: swha
 작성일자 : 2015.08.26
####################################################################################*/
/*
	Option
*/
var form_id = "";
var auto = "";
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{	
	this.gfn_setInitForm(obj, e); //공통
	this.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
	var searchParam =
	{
			form: this,									
			param:[{									
					edit: this.div_search.edt_srh_txt,
					fnc: 'btn_search_onclick'
			}]
	};
	this.addEventEnterSearch(searchParam);	
};


this.fn_afterFormOnload = function(){
	
	form_id = this.getOwnerFrame().form_id;
	auto = this.getOwnerFrame().auto;
	var evt_sqno = this.getOwnerFrame().evt_sqno;
	var evtnm = this.getOwnerFrame().evtnm;
	var txt = "";
	if(auto == "1"){
		if(this.gfn_isNull(evt_sqno) == false){
			txt = evt_sqno;
			this.div_search.cbo_srh_gubun.set_index(1);
		}else{
			txt = evtnm;
			this.div_search.cbo_srh_gubun.set_index(0);
		}
		this.div_search.edt_srh_txt.set_value(txt);
	}
};




//Search
this.fn_search = function(){
	this.ds_dataM.clearData();
	var trplC = this.gfn_nullToEmpty(this.getOwnerFrame().trplC);
	var srh_gubun = this.gfn_nullToEmpty(this.div_search.cbo_srh_gubun.value);
	var srh_txt = "'"+this.gfn_nullToEmpty(this.div_search.edt_srh_txt.value)+"'";
	
	
	
	var params =  	  " srh_gubun=" + srh_gubun 
					+ " srh_txt=" + srh_txt
					+ " TRPL_C=" + trplC;
					
					
	
	
	trace(">>>> params : " + params);
				
	var sSvcID        = "retrieveEventPriceChangePopUp";//통신아이디
	var sURL          = "svc::/rest/orders/retrieveEventPriceChangePopUp";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_dataM=ds_dataM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveEventPriceChangePopUp"){
			if(this.ds_dataM.rowcount == 0){
				this.grd_master.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
			}else if(this.ds_dataM.rowcount == 1){
				if(auto == "1"){
					this.grd_master_oncellclick();
				}
			}else{
				this.grd_master.selectRow(0);
				this.grd_master.setFocus();
			}
		}
	}
}


//Close
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


//Event

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.validationChk())
			this.fn_search();
}

this.validationChk = function(){
	if(this.gfn_isNull(this.div_search.edt_srh_txt.value)){
		alert("검색어를 입력해 주세요");
		return false;
	}
	return true;
}



this.grd_master_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//행사가격변동조회
	if(form_id == "VAN_DS_SC_0230"){	
		this.objRtnArr = new Array(2);
			
		var evt_sqno = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "EVT_SQNO"); 
		var evtnm = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "EVTNM"); 
		
		this.objRtnArr[0] = evt_sqno;
		this.objRtnArr[1] = evtnm;
		
	}
	this.close(this.objRtnArr.toString());
}
]]></Script>
  </Form>
</FDL>
