<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5160" classname="OMG_DS_SC_5160" left="0" top="0" width="800" height="490" titletext="전자계약직매장권한관리" onload="form_onload" enable="true">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="5" left="0" top="28" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout width="965" height="43">
              <Static id="Static02" taborder="44" text="사업자 번호" cssclass="sta_WFSA_Label" left="16" top="10" width="118" height="21"/>
              <MaskEdit id="edt_bizNumeber" taborder="46" lengthunit="ascii" maxlength="50" left="141" top="10" width="211" height="21" maskchar="_" onkeydown="div_search_onkeydown"/>
              <Edit id="edt_clntim" taborder="47" left="141" top="39" width="211" height="21" onkeydown="div_search_onkeydown"/>
              <Static id="Static00" taborder="48" text="사업장명" cssclass="sta_WFSA_Label" left="16" top="39" width="118" height="21"/>
              <Static id="Static01" taborder="49" text="점장사번" cssclass="sta_WFSA_Label" left="390" top="10" width="118" height="21"/>
              <Edit id="edt_chiefEno" taborder="50" lengthunit="ascii" maxlength="20" left="483" top="10" width="121" height="21" onkeydown="div_search_onkeydown"/>
              <Static id="Static03" taborder="51" text="GLN" cssclass="sta_WFSA_Label" left="390" top="39" width="118" height="21"/>
              <Edit id="edt_gln" taborder="52" left="483" top="39" width="211" height="21" onkeydown="div_search_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="7" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static07" taborder="8" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Div id="div_list" taborder="6" text="Div02" left="0" top="96" right="15" bottom="10">
          <Layouts>
            <Layout width="965" height="444">
              <Button id="btn_flag" taborder="11" onclick="btn_flag_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="0" height="12" right="363"/>
              <Grid id="grd_main01" taborder="12" binddataset="ds_auth" useinputpanel="false" autofittype="col" oncellclick="div_list_grd_main01_oncellclick" onheadclick="div_list_grd_main01_onheadclick" left="0" top="42" right="0" bottom="0" formatid="basic">
                <Formats>
                  <Format id="basic">
                    <Columns>
                      <Column size="38"/>
                      <Column size="114"/>
                      <Column size="185"/>
                      <Column size="88"/>
                      <Column size="100"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="사업자번호"/>
                      <Cell col="2" text="대표 사업장명"/>
                      <Cell col="3" text="점장 사번"/>
                      <Cell col="4" text="점장명"/>
                      <Cell col="5" text="등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" text="bind:CHK" autosizecol="none"/>
                      <Cell col="1" text="bind:BIZ_NUMBER" mask="@@@-@@-@@@@@"/>
                      <Cell col="2" text="bind:CLNTNM"/>
                      <Cell col="3" style="color:expr:CHIEF_ENO == null ? &quot;#999999FF&quot; : &quot;&quot;;color2:expr:CHIEF_ENO == null ? &quot;#999999FF&quot; : &quot;&quot;;selectcolor:expr:CHIEF_ENO == null ? &quot;#999999FF&quot; : &quot;&quot;;" text="expr:CHIEF_ENO != null ? CHIEF_ENO : &quot;&lt;점장 미등록&gt;&quot;"/>
                      <Cell col="4" style="color:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;color2:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;selectcolor:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;" text="expr:CHIEF_ENO != null &amp;&amp; USR_NM == null ? &quot;&lt;미가입&gt;&quot; : USR_NM"/>
                      <Cell col="5" text="bind:FSRG_DTM" mask="@@@@-@@-@@" calendardisplay="display"/>
                    </Band>
                  </Format>
                  <Format id="detail">
                    <Columns>
                      <Column size="0"/>
                      <Column size="114"/>
                      <Column size="136"/>
                      <Column size="185"/>
                      <Column size="88"/>
                      <Column size="100"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="none"/>
                      <Cell col="1" text="사업자번호"/>
                      <Cell col="2" text="관련 사업장코드"/>
                      <Cell col="3" text="사업장명"/>
                      <Cell col="4" text="점장 사번"/>
                      <Cell col="5" text="점장명"/>
                      <Cell col="6" text="등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" style="background:#ffffffff;background2:#ffffffff;" suppress="bind:BIZ_NUMBER" suppressalign="middle" autosizecol="none"/>
                      <Cell col="1" style="background:#ffffffff;background2:#ffffffff;" text="bind:BIZ_NUMBER" mask="@@@-@@-@@@@@" suppress="1" suppressalign="middle"/>
                      <Cell col="2" text="bind:NA_TRPL_C"/>
                      <Cell col="3" text="bind:CLNTNM2"/>
                      <Cell col="4" style="background:#ffffffff;background2:#ffffffff;color:expr:CHIEF_ENO == null ? &quot;#999999FF&quot; : &quot;&quot;;color2:expr:CHIEF_ENO == null ? &quot;#999999FF&quot; : &quot;&quot;;selectcolor:expr:CHIEF_ENO == null ? &quot;#999999FF&quot; : &quot;&quot;;" text="expr:CHIEF_ENO != null ? CHIEF_ENO : &quot;&lt;점장 미등록&gt;&quot;" suppress="2" suppressalign="middle"/>
                      <Cell col="5" style="background:#ffffffff;background2:#ffffffff;color:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;color2:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;selectcolor:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;" text="expr:CHIEF_ENO != null &amp;&amp; USR_NM == null ? &quot;&lt;미가입&gt;&quot; : USR_NM" suppress="3" suppressalign="middle"/>
                      <Cell col="6" style="background:#ffffffff;background2:#ffffffff;" text="bind:FSRG_DTM" mask="@@@@-@@-@@" suppress="4" suppressalign="middle" calendardisplay="display"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_swap" taborder="13" text="모든 사업장 보기" cssclass="btn_WF_CRUD" top="16" right="0" width="112" height="21" onclick="div_list_btn_swap_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_delete" taborder="3" text="삭제" onclick="btn_delete_onclick" cssclass="btn_WF_CRUD" top="0" right="75" width="45" height="21"/>
        <Static id="Static02" taborder="11" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_search" taborder="4" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21"/>
        <Button id="btn_insert" taborder="1" text="등록" onclick="btn_insert_onclick" cssclass="btn_WF_CRUD" top="0" right="165" width="41" height="21"/>
        <Button id="btn_update" taborder="2" text="수정" onclick="btn_update_onclick" cssclass="btn_WF_CRUD" top="0" right="122" width="41" height="21"/>
        <Button id="btn_excel" taborder="0" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="208" width="41" height="21" onclick="btn_excel_onclick"/>
        <Grid id="grd_excel" taborder="19" binddataset="ds_auth_excel" formatid="basic" useinputpanel="false" autofittype="col" oncellclick="div_list_grd_main01_oncellclick" onheadclick="div_list_grd_main01_onheadclick" left="0" top="513" right="15" visible="false" height="100">
          <Formats>
            <Format id="basic">
              <Columns>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="207"/>
                <Column size="130"/>
                <Column size="299"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="44" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" style="font:bold 11 arial;linespace:12;" text="사업자번호"/>
                <Cell col="2" style="font:bold 11 arial;linespace:12;" text="대표 사업장명"/>
                <Cell col="3" style="font:bold 11 arial;linespace:12;" text="관련 사업장코드"/>
                <Cell col="4" style="font:bold 11 arial;linespace:12;" text="사업장명"/>
                <Cell col="5" style="font:bold 11 arial;linespace:12;" text="점장 사번"/>
                <Cell col="6" style="font:bold 11 arial;linespace:12;" text="점장명"/>
                <Cell col="7" style="font:bold 11 arial;linespace:12;" text="등록일"/>
              </Band>
              <Band id="body" style="border:1 solid #d6d6d6ff ;">
                <Cell displaytype="normal" style="background:#ffffffff;background2:#ffffffff;" suppress="bind:BIZ_NUMBER" suppressalign="middle" autosizecol="none"/>
                <Cell col="1" style="background:#ffffffff;background2:#ffffffff;" text="bind:BIZ_NUMBER" mask="@@@-@@-@@@@@" suppress="1" suppressalign="middle"/>
                <Cell col="2" style="background:#ffffffff;background2:#ffffffff;" text="bind:CLNTNM" suppress="2" suppressalign="middle"/>
                <Cell col="3" text="bind:NA_TRPL_C"/>
                <Cell col="4" text="bind:CLNTNM2"/>
                <Cell col="5" style="background:#ffffffff;background2:#ffffffff;color:expr:CHIEF_ENO == null ? &quot;#999999FF&quot; : &quot;&quot;;color2:expr:CHIEF_ENO == null ? &quot;#999999FF&quot; : &quot;&quot;;selectcolor:expr:CHIEF_ENO == null ? &quot;#999999FF&quot; : &quot;&quot;;" text="expr:CHIEF_ENO != null ? CHIEF_ENO : &quot;&lt;점장 미등록&gt;&quot;" suppress="3" suppressalign="middle"/>
                <Cell col="6" style="background:#ffffffff;background2:#ffffffff;color:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;color2:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;selectcolor:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;" text="expr:CHIEF_ENO != null &amp;&amp; USR_NM == null ? &quot;&lt;미가입&gt;&quot; : USR_NM" suppress="4" suppressalign="middle"/>
                <Cell col="7" style="background:#ffffffff;background2:#ffffffff;" text="bind:FSRG_DTM" mask="@@@@-@@-@@" suppress="5" suppressalign="middle"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_auth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="BIZ_NUMBER" type="STRING" size="32"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="CLNTNM2" type="STRING" size="200"/>
          <Column id="CHIEF_ENO" type="STRING" size="9"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_auth_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="BIZ_NUMBER" type="STRING" size="32"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="CLNTNM2" type="STRING" size="200"/>
          <Column id="CHIEF_ENO" type="STRING" size="9"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_auth_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="BIZ_NUMBER" type="STRING" size="32"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="CLNTNM2" type="STRING" size="200"/>
          <Column id="CHIEF_ENO" type="STRING" size="9"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";
include "lib::comElt.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
this.gridMode = "basic";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	// 본부회원 메뉴 오픈 시 아래 if문 주석 해제
// 	if (application.gv_userTPC != "admin") {
// 		this.gfn_checkEltAuth(obj, "eltCallback"); // 전자계약 권한체크(comElt.xjs)
// 	} else {
		/*조회 호출*/
		this.btn_search.click();
// 	}
}

this.fn_afterFormOnload = function()
{
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

 /*조회버튼 이벤트*/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_auth.clearData();
	
	var params = "edtBizNumeber=" + this.gfn_nullToEmpty(this.div_search.edt_bizNumeber.value)	// 사업자번호 조회값
			+ " edtClntim=" + this.gfn_nullToEmpty(this.div_search.edt_clntim.value)	// 협력업체명 조회값
			+ " edtChiefEno=" + this.gfn_nullToEmpty(this.div_search.edt_chiefEno.value)	// 사원번호 조회값
			+ " edtGln=" + this.gfn_nullToEmpty(this.div_search.edt_gln.value);	// 사원번호 조회값
	
	var sSvcID        = "retrieveEltctrwAuthList";
	var sURL          = "svc::rest/ct/eltctrw/retrieveEltctrwAuthList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_auth=ds_auth";
	var sArgument     = params;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_registerSvcDS(sSvcID, this.ds_auth, false);
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/*등록버튼 이벤트*/
this.btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"I", dsArg:this.ds_auth};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("popId","OMG.CT::OMG_DS_SC_2214_P01.xfdl",oArg,sOption,sPopupCallBack);
}


/*수정버튼 이벤트*/
this.btn_update_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt =0 ;	//선택된 체크박스 개수
	var position =0 ;	//선택된 체크박스 위치
	for (var i = 0 ; i < this.ds_auth.rowcount; i++) {
		if (this.ds_auth.getColumn(i, "CHK") =="1") {
			checkCnt = checkCnt +1;
			position = i;
		}
	}

	this.ds_auth_temp.clearData();
	if (checkCnt > 1) {
		alert("하나만 선택해주시기 바랍니다.");
		return;
	} else if(checkCnt == 0) {
		alert("수정해야할 데이터를 선택해 주시기 바랍니다.");
		return;
	} else {
		this.ds_auth_temp.addRow();
		this.ds_auth_temp.copyRow(0,this.ds_auth,position);
		
		var oArg = {paramMode:"U", dsArg:this.ds_auth_temp};
		var sOption = "autosize=true";
		var sPopupCallBack = "fn_popupAfter";
		this.gfn_openPopup("popId","OMG.CT::OMG_DS_SC_2214_P01.xfdl",oArg,sOption,sPopupCallBack);
	}
}

/*삭제버튼 이벤트*/
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt =0 ;	//선택된 체크박스 개수

	this.ds_auth_temp.clearData();
	// 체크된 행들을 순차적으로 ds_param에 적재한다.
	for (var i = 0 ; i < this.ds_auth.rowcount; i++) {
		if (this.ds_auth.getColumn(i, "CHK") =="1") {
		  checkCnt = checkCnt +1;
		  this.ds_auth_temp.insertRow(checkCnt-1);
		  this.ds_auth_temp.copyRow(checkCnt-1,this.ds_auth,i);
		}
	}

	if (checkCnt > 0) {
		var cfm = this.confirm("삭제하시겠습니까?");
		if (cfm) {
			var sParams       = "";
			var sSvcID        = "deleteEltctrwAuth";
			var sURL          = "svc::rest/ct/eltctrw/deleteEltctrwAuth";
			var sInDatasets   = "ds_auth=ds_auth_temp";
			var sOutDatasets  = "";
			var sArgument     = "";
			var sCallbackFunc = "fn_callBack";
			var sTranType     = "U"; // U:저장/삭제, S:조회

			this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		}
	} else {
		alert("삭제할 데이터를 선택해 주시기 바랍니다.");
		this.ds_param.clearData();
		return;
	 }
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/*
 * 전자계약 권한체크
 */
this.eltCallback = function()
{
	if (!this.gfn_hasEltAuth("ELT_99")) {
		this.alert("최고권한 보유자만 사용 가능한 메뉴 입니다.");
		this.set_enable(false);
	} else {
		/*조회 호출*/
		this.btn_search.click();
	}
}

 /*팝업호출확인하기*/
this.fn_popupAfter = function(strId, strVal)
{
	if (!this.gfn_isNull(strVal)) {
		this.btn_search.click();
	} else {
		for (var i = 0 ; i < this.ds_auth.rowcount; i++) {
			this.ds_auth.setColumn(i, "CHK", 0);
		}
	}
}

 /*상단 전체 선택/해제 체크박스 및 컬럼 정렬 이벤트*/
this.div_list_grd_main01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	if (this.gridMode == "basic") {
		if (e.cell == 0) {
			this.gfn_setGridCheckAll(obj,e);
		} else {
			this.gfn_gridSort(obj, e);
		}
	}
}

 /*콜백메소드*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	this.gfn_svcDsToggle(svcID, true);
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
	 	if (svcID == "retrieveEltctrwAuthList") {
			this.fn_drawGrid();
	 	} else if (svcID=="deleteEltctrwAuth") {
	 		if (ErrorCode == 0) {
	 			this.gfn_getMessage("alert", "result.message.save.success");
	 			this.btn_search.click();
	 		}
	 	}
	 }
}

this.list_empty_check = function(isEmpty) {
	this.btn_update.set_enable(!isEmpty);
	this.btn_delete.set_enable(!isEmpty);
	this.btn_excel.set_enable(!isEmpty);
	if (isEmpty) {
		this.div_list.grd_main01.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	}
}

this.btn_flag_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.div_list_grd_main01_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var chk = this.ds_auth.getColumn(e.row, "CHK");
	if (chk == "0") {
		this.ds_auth.setColumn(e.row, "CHK", "1");
	} else {
		this.ds_auth.setColumn(e.row, "CHK", "0");
	}
}

this.div_list_btn_swap_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.gridMode == "basic") {
		this.gridMode = "detail";
	} else {
		this.gridMode = "basic";
	}
	this.fn_drawGrid();
}

this.fn_drawGrid = function()
{
	var sExpr = ""; 
	if (this.gridMode == "detail") {
		this.div_list.btn_swap.set_text("대표 사업장 보기");
		this.btn_update.set_enable(false);
		this.btn_delete.set_enable(false);
	} else {
		this.div_list.btn_swap.set_text("모든 사업장 보기");
		sExpr = "rowidx==dataset.findRowExpr(\"BIZ_NUMBER=='\" + BIZ_NUMBER + \"'\")";
		this.list_empty_check(this.ds_auth.rowcount == 0);
	}
	this.div_list.grd_main01.set_formatid(this.gridMode);
	this.ds_auth.filter(sExpr); 
}

this.btn_excel_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_auth_excel.copyData(this.ds_auth);
	var today = this.gfn_today("yyyyMMdd");

	this.exportObj = new ExcelExportObject("Export00", this);
	this.exportObj.addEventHandler("onsuccess" , this.fn_excelDownload_onsuccess , this);
	this.exportObj.addEventHandler("onerror", this.fn_excelDownload_onerror, this);

	this.exportObj.set_exportfilename("BzplcEltGrant"+today);
	this.exportObj.set_exporturl(application.gv_server_url + "XExportImport");
	this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.grd_excel, "직매장권한!A1", "", "", "merge", "", "", "", "both", "cellline");
	this.exportObj.exportData();
}

// 엑셀 다운로드 성공
this.fn_excelDownload_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	//trace("excel download : success");
	this.ds_auth_excel.clearData();
}

// 엑셀 다운로드 실패
this.fn_excelDownload_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	//trace("excel download : error");
}

this.div_search_onkeydown = function(obj:MaskEdit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == '13') {
		this.btn_search_onclick();
	}
}]]></Script>
  </Form>
</FDL>
