<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_211321" classname="pattern_01" left="0" top="0" width="788" height="593" titletext="○○○행사 약정서" scrollbars="none" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static103" taborder="27" text="○○○행사 약정서" cssclass="sta_WF_Subtitle" left="0" top="0" width="467" height="21"/>
        <Button id="Button07" taborder="28" text="체크" left="711" top="0" width="77" height="21" onclick="Button07_onclick" visible="false"/>
        <Static id="Static106" taborder="30" cssclass="sta_WF_Labelbg" left="13.83%" top="27" height="29" right="0"/>
        <Static id="Static105" taborder="29" text="행사제목" cssclass="sta_WF_Label" left="0" top="27" height="29" right="86%"/>
        <Static id="Static107" taborder="31" text="행사기간" cssclass="sta_WF_Label" left="49.87%" top="27" right="38.07%" height="29"/>
        <Edit id="edt_evtTinm" taborder="0" left="14.34%" top="31" height="21" ontextchanged="OMG_DS_SC_211321_ontextchanged" right="52.41%" lengthunit="ascii" maxlength="50"/>
        <Static id="Static108" taborder="32" text="~" left="76.27%" top="31" height="21" right="23.1%"/>
        <Calendar id="cal_evtPrdStDt" taborder="1" dateformat="yyyy-MM-dd" left="62.18%" top="31" height="21" ontextchanged="OMG_DS_SC_211321_ontextchanged" onchanged="Cal_onchanged" right="25.13%"/>
        <Static id="Static109" taborder="33" text="계약상대자" cssclass="sta_WF_Label_c" left="19.54%" top="331" height="29" right="54.44%"/>
        <Calendar id="cal_evtPrdEdDt" taborder="2" dateformat="yyyy-MM-dd" left="78.17%" top="31" height="21" ontextchanged="OMG_DS_SC_211321_ontextchanged" onchanged="Cal_onchanged" right="9.14%"/>
        <Static id="Static111" taborder="35" text="계" cssclass="sta_WF_Label_c" left="71.32%" top="331" height="29" right="0%"/>
        <Static id="Static110" taborder="34" text="구분" cssclass="sta_WF_Label_c" left="0" top="331" height="29" right="80.33%"/>
        <Static id="Static115" taborder="39" cssclass="sta_WF_Labelbg" left="19.54%" top="359" height="29" right="54.44%"/>
        <Static id="Static112" taborder="36" text="금액" cssclass="sta_WF_Label_c" left="0" top="359" height="29" right="80.33%"/>
        <Static id="Static116" taborder="40" cssclass="sta_WF_Labelbg" left="19.54%" top="387" height="29" right="54.44%"/>
        <Static id="Static118" taborder="42" cssclass="sta_WF_Labelbg" left="71.32%" top="359" height="29" right="0%"/>
        <Static id="Static113" taborder="37" text="비율" cssclass="sta_WF_Label_c" left="0" top="387" height="29" right="80.33%"/>
        <Static id="Static119" taborder="43" cssclass="sta_WF_Labelbg" left="71.32%" top="387" height="29" right="0%"/>
        <Static id="Static122" taborder="45" text="1. 판촉비용 부담" left="0" top="307" right="585" height="21"/>
        <MaskEdit id="mae_ctrPatnAm" taborder="10" mask="###,###,###,###" limitbymask="both" left="20.43%" top="363" height="21" ontextchanged="evtAmPmiw_ontextchanged" right="55.71%"/>
        <Static id="Static94" taborder="128" cssclass="sta_WF_Labelbg" left="13.83%" top="167" right="0" height="80"/>
        <MaskEdit id="mae_ctrPatnRto" taborder="12" mask="!999.00" limitbymask="both" left="20.43%" top="391" height="21" ontextchanged="evtAmPmiw_ontextchanged" right="55.71%" oneditclick="mae_gvwNedam_oneditclick"/>
        <Static id="Static01" taborder="94" cssclass="sta_WF_Labelbg" left="13.83%" top="83" height="29" right="0"/>
        <Static id="Static02" taborder="95" cssclass="sta_WF_Labelbg" left="13.83%" top="111" height="29" right="0"/>
        <Static id="Static03" taborder="96" cssclass="sta_WF_Labelbg" left="13.83%" top="139" height="29" right="0"/>
        <Static id="Static12" taborder="92" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="99" text="행사내용" cssclass="sta_WF_Label" left="0" top="83" height="29" right="86%"/>
        <Static id="Static07" taborder="100" text="행사장소" cssclass="sta_WF_Label" left="0" top="111" height="29" right="86%"/>
        <Static id="Static08" taborder="101" text="행사 상품명" cssclass="sta_WF_Label" left="0" top="139" height="29" right="86%"/>
        <Edit id="edt_evtCntn" taborder="4" ontextchanged="evtAmPmiw_ontextchanged" left="14.34%" top="87" height="21" right="0.76%" lengthunit="ascii" maxlength="250"/>
        <Edit id="edt_evtPlcnm" taborder="5" ontextchanged="evtAmPmiw_ontextchanged" left="14.34%" top="115" height="21" right="0.76%" lengthunit="ascii" maxlength="250"/>
        <Edit id="edt_evtWrsNm" taborder="6" ontextchanged="evtAmPmiw_ontextchanged" left="14.34%" top="143" height="21" right="0.76%" lengthunit="ascii" maxlength="250"/>
        <Static id="Static05" taborder="103" text="계약담당자" cssclass="sta_WF_Label_c" left="45.43%" top="331" right="28.55%" height="29"/>
        <Static id="Static10" taborder="104" cssclass="sta_WF_Labelbg" left="45.43%" top="359" right="28.55%" height="29"/>
        <Static id="Static11" taborder="17" cssclass="sta_WF_Labelbg" left="45.43%" top="387" right="28.55%" height="29"/>
        <MaskEdit id="mae_ctrChrrAm" taborder="11" mask="###,###,###,###" limitbymask="both" ontextchanged="evtAmPmiw_ontextchanged" left="46.32%" top="363" right="29.82%" height="21"/>
        <Static id="Static09" taborder="102" text="행사 상품 및&#13;&#10;행사율 내용                 " cssclass="sta_WF_Label" left="0" top="167" height="80" right="86%"/>
        <MaskEdit id="mae_ctrChrrRto" taborder="13" mask="!999.00" limitbymask="both" ontextchanged="evtAmPmiw_ontextchanged" left="46.32%" top="391" right="29.82%" height="21"/>
        <Static id="Static13" taborder="110" text="계약상대자" cssclass="sta_WF_Label_c" left="19.54%" top="451" right="54.44%" height="29"/>
        <Static id="Static15" taborder="112" text="계" cssclass="sta_WF_Label_c" left="71.32%" top="451" right="0.25%" height="29"/>
        <Static id="Static14" taborder="111" text="구분" cssclass="sta_WF_Label_c" left="0" top="451" right="80.33%" height="29"/>
        <Static id="Static18" taborder="115" cssclass="sta_WF_Labelbg" left="19.54%" top="479" right="54.44%" height="29"/>
        <Static id="Static16" taborder="113" text="비율(액수)" cssclass="sta_WF_Label_c" left="0" top="479" right="80.33%" height="29"/>
        <Static id="Static20" taborder="117" cssclass="sta_WF_Labelbg" left="71.32%" top="479" right="0.25%" height="29"/>
        <Static id="Static22" taborder="119" text="2.판촉비 분담비율(계약상대자 부담비율이 50%를 초과하면 안됨)" left="0" top="427" right="121" height="21"/>
        <MaskEdit id="mae_ctrPatnAlotRto" taborder="14" mask="!999,999,999.99" limitbymask="both" ontextchanged="evtAmPmiw_ontextchanged" left="20.43%" top="483" right="55.71%" height="21"/>
        <Static id="Static23" taborder="124" text="계약담당자" cssclass="sta_WF_Label_c" left="45.43%" top="451" right="28.55%" height="29"/>
        <Static id="Static24" taborder="125" cssclass="sta_WF_Labelbg" left="45.43%" top="479" right="28.55%" height="29"/>
        <MaskEdit id="mae_ctrChrrAlotRto" taborder="15" mask="!999,999,999.99" limitbymask="both" ontextchanged="evtAmPmiw_ontextchanged" left="46.32%" top="483" right="29.82%" height="21"/>
        <TextArea id="txa_evtRtoCntn" taborder="7" wordwrap="char" ontextchanged="OMG_DS_SC_211304_ontextchanged" left="14.34%" top="171" right="0.76%" height="72" lengthunit="ascii" maxlength="1000"/>
        <MaskEdit id="mae_amSs" taborder="18" mask="###,###,###,###" limitbymask="both" ontextchanged="evtAmPmiw_ontextchanged" left="72.21%" top="363" right="0.76%" height="21" cssclass="msk_WF_Readonly"/>
        <Static id="Static21" taborder="140" cssclass="sta_WF_Labelbg" left="13.83%" top="246" right="0" height="29"/>
        <MaskEdit id="mae_rtoSs" taborder="19" mask="+999.00" limitbymask="both" ontextchanged="evtAmPmiw_ontextchanged" left="72.21%" top="391" right="0.76%" height="21" cssclass="msk_WF_Readonly"/>
        <Static id="Static25" taborder="141" cssclass="sta_WF_Labelbg" left="13.83%" top="274" right="0" height="29"/>
        <Static id="Static04" taborder="134" cssclass="sta_WF_Labelbg" left="13.83%" top="55" right="0" height="29"/>
        <Static id="Static00" taborder="132" text="행사명칭" cssclass="sta_WF_Label" left="0" top="55" right="86%" height="29"/>
        <Edit id="edt_evtNm" taborder="3" ontextchanged="OMG_DS_SC_211321_ontextchanged" left="14.34%" top="59" right="52.41%" height="21" lengthunit="ascii" maxlength="250"/>
        <MaskEdit id="mae_alotRtoSs" taborder="135" mask="+999,999,999.99" limitbymask="both" ontextchanged="evtAmPmiw_ontextchanged" left="72.21%" top="483" right="1.02%" height="21" cssclass="msk_WF_Readonly"/>
        <Edit id="edt_allXpcPmtnCst" taborder="8" ontextchanged="evtAmPmiw_ontextchanged" left="14.34%" top="250" right="0.76%" height="21" lengthunit="ascii" maxlength="250"/>
        <Edit id="edt_clcnBass" taborder="9" ontextchanged="evtAmPmiw_ontextchanged" left="14.34%" top="278" right="0.76%" height="21" lengthunit="ascii" maxlength="250"/>
        <Static id="Static19" taborder="138" text="산출근거" cssclass="sta_WF_Label" left="0" top="274" right="86%" height="29"/>
        <Static id="Static17" taborder="136" text="전체예상판촉비용" cssclass="sta_WF_Label" left="0" top="246" right="86%" height="29"/>
        <Static id="Static26" taborder="142" cssclass="sta_WF_Labelbg" left="13.83%" top="507" right="0%" height="80"/>
        <Static id="Static93" taborder="143" text="특약사항" cssclass="sta_WF_Label" left="0" top="507" right="86.04%" height="80"/>
        <TextArea id="txa_sctrSjt" taborder="16" wordwrap="char" left="14.34%" top="511" right="0.63%" height="72" ontextchanged="txatext_changed" lengthunit="ascii" maxlength="1998"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pmiwDtl02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="PMIW_KDC" type="STRING" size="256" sumtext="약정서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="BUY_AM" type="STRING" size="256" sumtext="구매금액"/>
          <Column id="EVT_TINM" type="STRING" size="256" sumtext="행사제목"/>
          <Column id="EVT_PRD_ST_DT" type="STRING" size="256" sumtext="행사기간 시작일자"/>
          <Column id="EVT_PRD_ED_DT" type="STRING" size="256" sumtext="행사기간 종료일자"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="SCTR_SJT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evtAmPmiw" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="PMIW_KDC" type="STRING" size="256" sumtext="약정서종류"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="EVT_NM" type="STRING" size="256" sumtext="행사명칭"/>
          <Column id="EVT_CNTN" type="STRING" size="256" sumtext="행사내용"/>
          <Column id="EVT_PLCNM" type="STRING" size="256" sumtext="행사장소"/>
          <Column id="EVT_WRS_NM" type="STRING" size="256" sumtext="행사상품명"/>
          <Column id="EVT_RTO_CNTN" type="STRING" size="256" sumtext="행사행사상품및행사율내용"/>
          <Column id="CTR_PATN_AM" type="STRING" size="256" sumtext="계약상대자금액"/>
          <Column id="CTR_CHRR_AM" type="STRING" size="256" sumtext="계약담당자금액"/>
          <Column id="AM_SS" type="STRING" size="256" sumtext="금액계"/>
          <Column id="CTR_PATN_RTO" type="STRING" size="256" sumtext="계약상대자비율"/>
          <Column id="CTR_CHRR_RTO" type="STRING" size="256" sumtext="계약담당자비율"/>
          <Column id="RTO_SS" type="STRING" size="256" sumtext="비율계"/>
          <Column id="CTR_PATN_ALOT_RTO" type="STRING" size="256" sumtext="계약상대자비율"/>
          <Column id="ALL_XPC_PMTN_CST" type="STRING" size="256" sumtext="전체 예상판촉비용"/>
          <Column id="CLCN_BASS" type="STRING" size="256" sumtext="산출근거"/>
          <Column id="CTR_CHRR_ALOT_RTO" type="STRING" size="256" sumtext="계약담당자비율"/>
          <Column id="ALOT_RTO_SS" type="STRING" size="256" sumtext="비율(액수)계"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcEltStylAmm302" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_evtTinm" propid="value" datasetid="ds_pmiwDtl02" columnid="EVT_TINM"/>
      <BindItem id="item1" compid="cal_evtPrdStDt" propid="value" datasetid="ds_pmiwDtl02" columnid="EVT_PRD_ST_DT"/>
      <BindItem id="item2" compid="cal_evtPrdEdDt" propid="value" datasetid="ds_pmiwDtl02" columnid="EVT_PRD_ED_DT"/>
      <BindItem id="item12" compid="mae_ctrPatnAm" propid="value" datasetid="ds_evtAmPmiw" columnid="CTR_PATN_AM"/>
      <BindItem id="item24" compid="mae_ctrPatnRto" propid="value" datasetid="ds_evtAmPmiw" columnid="CTR_PATN_RTO"/>
      <BindItem id="item3" compid="edt_evtCntn" propid="value" datasetid="ds_evtAmPmiw" columnid="EVT_CNTN"/>
      <BindItem id="item4" compid="edt_evtPlcnm" propid="value" datasetid="ds_evtAmPmiw" columnid="EVT_PLCNM"/>
      <BindItem id="item6" compid="edt_evtWrsNm" propid="value" datasetid="ds_evtAmPmiw" columnid="EVT_WRS_NM"/>
      <BindItem id="item5" compid="mae_ctrChrrAm" propid="value" datasetid="ds_evtAmPmiw" columnid="CTR_CHRR_AM"/>
      <BindItem id="item20" compid="mae_ctrChrrRto" propid="value" datasetid="ds_evtAmPmiw" columnid="CTR_CHRR_RTO"/>
      <BindItem id="item13" compid="mae_ctrPatnAlotRto" propid="value" datasetid="ds_evtAmPmiw" columnid="CTR_PATN_ALOT_RTO"/>
      <BindItem id="item15" compid="mae_ctrChrrAlotRto" propid="value" datasetid="ds_evtAmPmiw" columnid="CTR_CHRR_ALOT_RTO"/>
      <BindItem id="item7" compid="txa_evtRtoCntn" propid="value" datasetid="ds_evtAmPmiw" columnid="EVT_RTO_CNTN"/>
      <BindItem id="item8" compid="mae_amSs" propid="value" datasetid="ds_evtAmPmiw" columnid="AM_SS"/>
      <BindItem id="item9" compid="mae_rtoSs" propid="value" datasetid="ds_evtAmPmiw" columnid="RTO_SS"/>
      <BindItem id="item11" compid="edt_evtNm" propid="value" datasetid="ds_evtAmPmiw" columnid="EVT_NM"/>
      <BindItem id="item14" compid="mae_alotRtoSs" propid="value" datasetid="ds_evtAmPmiw" columnid="ALOT_RTO_SS"/>
      <BindItem id="item10" compid="edt_allXpcPmtnCst" propid="value" datasetid="ds_evtAmPmiw" columnid="ALL_XPC_PMTN_CST"/>
      <BindItem id="item16" compid="edt_clcnBass" propid="value" datasetid="ds_evtAmPmiw" columnid="CLCN_BASS"/>
      <BindItem id="item17" compid="txa_sctrSjt" propid="value" datasetid="ds_pmiwDtl02" columnid="SCTR_SJT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include"lib::comLib.xjs";

var fv_position = 0; //위치값
this.fv_chk = 0; //데이터 체크

// 1.판매장력금 약정서
// 2.ㅇㅇㅇ행사 약정서
// 3.대량거래수수료 약정서
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	// 폼양식
	for (var i = 0; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "302") {
			this.ds_etcEltStylAmm302.copyRow(0, this.parent.ds_etcEltStylAmm , i);
		}
	}

	for (var i = 0; i < this.parent.ds_pmiwDtl.rowcount; i++) {
		if (this.parent.ds_pmiwDtl.getColumn(i, "PMIW_KDC") == "302") {
			fv_position = i;
			this.fv_chk = 1;
			this.ds_pmiwDtl02.addRow();
			this.ds_pmiwDtl02.copyRow(0, this.parent.ds_pmiwDtl, fv_position);
		}
 	}

 	if (this.parent.ds_evtAmPmiw.rowcount > 0) {
		this.ds_evtAmPmiw.addRow();
		this.ds_evtAmPmiw.copyData(this.parent.ds_evtAmPmiw);
	} else {
		this.ds_evtAmPmiw.addRow();
		this.ds_evtAmPmiw.setColumn(0, "PMIW_KDC", "302");
		//this.ds_evtAmPmiw.setColumn(0, "CTRW_STY_VER", this.ds_etcEltStylAmm302.getColumn(0, "CTRW_STY_VER"));
		this.ds_evtAmPmiw.setColumn(0, "CHG_SQNO", this.parent.ds_register.getColumn(0 , "CHG_SQNO"));
		this.parent.ds_evtAmPmiw.addRow();
		this.parent.ds_evtAmPmiw.copyData(this.ds_evtAmPmiw);

		if (application.gv_serverType =="LOCAL") {//개발
			this.ds_evtAmPmiw.setColumn(0, "EVT_NM", "행사명칭");
			this.ds_evtAmPmiw.setColumn(0, "EVT_CNTN", "행사내용");
			this.ds_evtAmPmiw.setColumn(0, "EVT_PLCNM", "행사장소");
			this.ds_evtAmPmiw.setColumn(0, "EVT_WRS_NM", "행사 상품명");
			this.ds_evtAmPmiw.setColumn(0, "EVT_RTO_CNTN", "행사 상품 및 행사율");

			this.ds_evtAmPmiw.setColumn(0, "CTR_PATN_AM", "7777");
			this.ds_evtAmPmiw.setColumn(0, "CTR_CHRR_AM", "8888");

			this.ds_evtAmPmiw.setColumn(0, "CTR_PATN_RTO", "5.22");
			this.ds_evtAmPmiw.setColumn(0, "CTR_CHRR_RTO", "6.66");

			this.ds_evtAmPmiw.setColumn(0, "CTR_PATN_ALOT_RTO", "4545455.22");
			this.ds_evtAmPmiw.setColumn(0, "CTR_CHRR_ALOT_RTO", "8784154546.66");
// 			this.ds_evtAmPmiw.setColumn(0, "ALL_XPC_PMTN_CST", "tset");
// 			this.ds_evtAmPmiw.setColumn(0, "CLCN_BASS", "teset");
			this.evtAmPmiw_ontextchanged();
		}
	}

	if (this.fv_chk == 0) {
		var toDay = this.gfn_today("yyyyMMdd");
		chkDay = this.gfn_addMonth(toDay, 1);

		var nRow = this.parent.ds_pmiwDtl.addRow();
		fv_position = nRow;
		this.parent.ds_pmiwDtl.setColumn(fv_position, "PMIW_KDC", "302");
		this.parent.ds_pmiwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0 , "CHG_SQNO"));
		this.parent.ds_pmiwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm302.getColumn(0, "CTRW_STY_VER"));
		this.parent.ds_pmiwDtl.setColumn(fv_position, "EVT_PRD_ST_DT", toDay);
		this.parent.ds_pmiwDtl.setColumn(fv_position, "EVT_PRD_ED_DT", chkDay);
		this.ds_pmiwDtl02.addRow();
		this.ds_pmiwDtl02.copyRow(0, this.parent.ds_pmiwDtl , fv_position);
	}
}

this.Cal_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	obj.updateToDataset();

	this.parent.ds_pmiwDtl.setColumn(fv_position, "EVT_PRD_ST_DT", this.cal_evtPrdStDt.value); //행사기간 시작 일자
	this.parent.ds_pmiwDtl.setColumn(fv_position, "EVT_PRD_ED_DT", this.cal_evtPrdEdDt.value); //행사기간 종료 일자
}

this.OMG_DS_SC_211321_ontextchanged = function(obj:Edit, e:nexacro.TextChangedEventInfo)
{
	this.parent.ds_pmiwDtl.setColumn(fv_position, "EVT_TINM", this.edt_evtTinm.value); //행사 제목
}

this.evtAmPmiw_ontextchanged = function(obj:Edit, e:nexacro.TextChangedEventInfo)
{
	var num01 = 0;
	var num02 = 0;
	var num03 = 0;
	var num04 = 0;
	var num05 = 0;
	var num06 = 0;

	if (this.mae_ctrPatnAm.value != undefined) {
		num01 = nexacro.toNumber(this.mae_ctrPatnAm.value);
	}
	if (this.mae_ctrChrrAm.value != undefined) {
		num02 = nexacro.toNumber(this.mae_ctrChrrAm.value);
	}

	this.mae_amSs.set_value(num01 + num02);

	if (this.mae_ctrPatnRto.value != undefined) {
		//num03 = nexacro.toNumber(this.mae_ctrPatnRto.value);
		num03 = Number(this.mae_ctrPatnRto.value);
	}
	if (this.mae_ctrChrrRto.value != undefined) {
		 //num04 = nexacro.toNumber(this.mae_ctrChrrRto.value);
		 num04 = Number(this.mae_ctrChrrRto.value);
	}

	var sum = num03 + num04;

	this.mae_rtoSs.set_value( (num03 +num04).toFixed(2));

	if (this.mae_ctrPatnAlotRto.value != undefined) {
		num05 = nexacro.toNumber(this.mae_ctrPatnAlotRto.value);
	}
	if (this.mae_ctrChrrAlotRto.value != undefined) {
		num06 = nexacro.toNumber(this.mae_ctrChrrAlotRto.value);
    }

	this.mae_alotRtoSs.set_value((num05 + num06).toFixed(2));

	this.parent.ds_evtAmPmiw.setColumn(0, "EVT_NM", this.edt_evtNm.value); //행사명칭
	this.parent.ds_evtAmPmiw.setColumn(0, "EVT_CNTN", this.edt_evtCntn.value); //행사내용
	this.parent.ds_evtAmPmiw.setColumn(0, "EVT_PLCNM", this.edt_evtPlcnm.value); //행사장소
	this.parent.ds_evtAmPmiw.setColumn(0, "EVT_WRS_NM", this.edt_evtWrsNm.value); //행사상품명
	this.parent.ds_evtAmPmiw.setColumn(0, "EVT_RTO_CNTN", this.txa_evtRtoCntn.value); //행사상품 및 행사율 내용
	this.parent.ds_evtAmPmiw.setColumn(0, "CTR_PATN_AM", this.mae_ctrPatnAm.value); //계약 상대자 금액
	this.parent.ds_evtAmPmiw.setColumn(0, "CTR_CHRR_AM", this.mae_ctrChrrAm.value); //계약 담당자 금액
	this.parent.ds_evtAmPmiw.setColumn(0, "AM_SS", this.mae_amSs.value); //금액 계
	this.parent.ds_evtAmPmiw.setColumn(0, "CTR_PATN_RTO", this.mae_ctrPatnRto.value); //계약 상대자 비율
	this.parent.ds_evtAmPmiw.setColumn(0, "CTR_CHRR_RTO", this.mae_ctrChrrRto.value); //계약 담당자 비율
	this.parent.ds_evtAmPmiw.setColumn(0, "RTO_SS", this.mae_rtoSs.value); //비율 계
	this.parent.ds_evtAmPmiw.setColumn(0, "CTR_PATN_ALOT_RTO", this.mae_ctrPatnAlotRto.value); //계약 상대자 비율(액수)
	this.parent.ds_evtAmPmiw.setColumn(0, "CTR_CHRR_ALOT_RTO", this.mae_ctrChrrAlotRto.value); //계약 담당자 비율(액수)
	this.parent.ds_evtAmPmiw.setColumn(0, "ALOT_RTO_SS", this.mae_alotRtoSs.value); //비율(액수) 계
	this.parent.ds_evtAmPmiw.setColumn(0, "ALL_XPC_PMTN_CST", this.edt_allXpcPmtnCst.value); //계약 담당자 비율(액수)
	this.parent.ds_evtAmPmiw.setColumn(0, "CLCN_BASS", this.edt_clcnBass.value); //비율(액수) 계

// 	this.parent.ds_evtAmPmiw.copyData(this.ds_evtAmPmiw);
 	this.fn_ds_evtAmPmiw_update();
}

this.fn_ds_pmiwDtl_update = function()
{
	for (var i = 0; i < this.ds_pmiwDtl02.rowcount; i++) {
		this.parent.ds_pmiwDtl.set_updatecontrol(false);
		this.parent.ds_pmiwDtl.setRowType(fv_position, this.ds_pmiwDtl02.getRowType(i));
		this.parent.ds_pmiwDtl.set_updatecontrol(true);
	}
}

this.fn_ds_evtAmPmiw_update = function()
{
	for (var i = 0; i < this.ds_evtAmPmiw.rowcount; i++) {
		this.parent.ds_evtAmPmiw.set_updatecontrol(false);
		this.parent.ds_evtAmPmiw.setRowType(i, this.ds_evtAmPmiw.getRowType(i));
		this.parent.ds_evtAmPmiw.set_updatecontrol(true);
	}
}

/* Validation Check */
this.fn_validationCheck = function()
{
	var strTitletext ="○○○행사 약정서";

	if (this.gfn_isNull(this.edt_evtTinm.value)) {
		this.edt_evtTinm.setFocus();
 		this.alert(strTitletext +" 행사 제목를 입력하세요.");
 		return false;
 	}

 	if (this.gfn_isNull(this.cal_evtPrdStDt.value)) {
		this.cal_evtPrdStDt.setFocus();
 		this.alert(strTitletext +" 행사기간 시작 일자를 입력하세요.");
 		return false;
 	}

 	if (this.gfn_isNull(this.cal_evtPrdEdDt.value)) {
		this.cal_evtPrdEdDt.setFocus();
 		this.alert(strTitletext +" 행사기간 종료 일자 를 입력하세요.");
 		return false;
 	} else {
		var nStart = this.cal_evtPrdStDt.value;
		var nEnd   = this.cal_evtPrdEdDt.value;

		if (this.gfn_getDiffDay(nStart , nEnd) < 0) {
			this.alert(strTitletext +"행사기간 종료일자를 다시 입력하세요.");
			return false;
		}
 	}

	if (this.gfn_isNull(this.edt_evtNm.value)) {
		this.edt_evtNm.setFocus();
 		this.alert(strTitletext +" 행사명칭을 입력하세요.");
 		return false;
 	}

	if (this.gfn_isNull(this.edt_evtCntn.value)) {
		this.edt_evtCntn.setFocus();
 		this.alert(strTitletext +" 행사내용을 입력하세요.");
 		return false;
 	}

 	if (this.gfn_isNull(this.edt_evtPlcnm.value)) {
		this.edt_evtPlcnm.setFocus();
 		this.alert(strTitletext +" 행사 장소명을 입력하세요.");
 		return false;
 	}

 	if (this.gfn_isNull(this.edt_evtWrsNm.value)) {
		this.edt_evtWrsNm.setFocus();
 		this.alert(strTitletext +" 행사 상품명을 입력하세요.");
 		return false;
 	}

 	 if (this.gfn_isNull(this.txa_evtRtoCntn.value)) {
		this.txa_evtRtoCntn.setFocus();
 		this.alert(strTitletext +" 행사 상품 및 행사율 내용을 입력하세요.");
 		return false;
 	}

 	 if (this.gfn_isNull(this.edt_allXpcPmtnCst.value)) {
		this.edt_allXpcPmtnCst.setFocus();
 		this.alert(strTitletext +"  전체 예상 판촉비용을 입력하세요.");
 		return false;
 	}

 	 if (this.gfn_isNull(this.edt_clcnBass.value)) {
		this.edt_clcnBass.setFocus();
 		this.alert(strTitletext +" 산출 근거을 입력하세요.");
 		return false;
 	}

 	if (this.gfn_isNull(this.mae_ctrPatnAm.value)) {
		this.mae_ctrPatnAm.setFocus();
 		this.alert(strTitletext +" 계약 상대자 금액을 입력하세요.");
 		return false;
 	}

 	if (this.gfn_isNull(this.mae_ctrChrrAm.value)) {
		this.mae_ctrChrrAm.setFocus();
 		this.alert(strTitletext +" 계약 담당자 금액을 입력하세요.");
 		return false;
 	}

	if (this.gfn_isNull(this.mae_ctrPatnRto.value)) {
		this.mae_ctrPatnRto.setFocus();
 		this.alert(strTitletext +" 계약 상대자 비율을 입력하세요.");
 		return false;
 	}

 	if (this.gfn_isNull(this.mae_ctrChrrRto.value)) {
		this.mae_ctrChrrRto.setFocus();
 		this.alert(strTitletext +" 계약 담당자 비율을 입력하세요.");
 		return false;
 	}

 	if (this.gfn_isNull(this.mae_ctrPatnAlotRto.value)) {
		this.mae_ctrPatnAlotRto.setFocus();
 		this.alert(strTitletext +" 계약 상대자 비율(액수)을 입력하세요.");
 		return false;
 	}

 	if (this.gfn_isNull(this.mae_ctrChrrAlotRto.value)) {
		this.mae_ctrChrrAlotRto.setFocus();
 		this.alert(strTitletext +" 계약 담당자 비율(액수)을 입력하세요.");
 		return false;
 	}

	this.parent.ds_pmiwDtl.setColumn(fv_position, "SCTR_SJT", this.txa_sctrSjt.value); //특약사항
	return true;
}

this.Button07_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_validationCheck();
}

this.txatext_changed = function(obj:TextArea, e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	if (!this.gfn_isNull(text)) {
		var lc = text.indexOf("^");
		if (lc != -1) {
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text, "^", "");
			this.txa_sctrSjt.set_value(text);
		}
 	}
	this.parent.ds_pmiwDtl.setColumn(fv_position, "SCTR_SJT", this.txa_sctrSjt.value); //특약사항
}]]></Script>
  </Form>
</FDL>
