<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5161" classname="popup01" left="0" top="0" width="767" height="283" titletext="전자계약권한등록/수정" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static12" taborder="21" cssclass="sta_WF_Labelbg" left="126" top="104" right="17" height="172"/>
        <Button id="btn_close" taborder="0" text="닫기" cssclass="btn_WF_CRUD" top="47" right="13" width="41" height="21" onclick="btn_close_onclick"/>
        <Static id="text_title" taborder="1" cssclass="sta_WF_Subtitle" left="17" top="51" width="153" height="21" text="전자계약권한등록/수정"/>
        <Static id="Static07" taborder="2" text="메뉴 권한" cssclass="sta_WF_Label" left="388" top="104" height="172" width="115" onclick="Static07_onclick"/>
        <Static id="Static08" taborder="4" cssclass="sta_WF_Labelbg" left="126" top="76" right="17" height="29"/>
        <Static id="Static00" taborder="5" text="17" visible="false" left="750" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="673" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="7" text="17" visible="false" left="0" top="99" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="8" text="8" visible="false" left="674" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="9" text="전자계약권한관리" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32" onclick="Static06_onclick"/>
        <Button id="brn_cls" taborder="10" cssclass="btn_WF_PopupClose" left="729" top="0" width="37" height="32" onclick="btn_close_onclick"/>
        <Button id="btn_save" taborder="11" text="저장" cssclass="btn_WF_CRUD" top="47" right="55" width="43" height="21" onclick="btn_save_onclick"/>
        <Static id="Static04" taborder="12" text="사번" cssclass="sta_WF_Label" left="17" top="76" height="29" width="115"/>
        <Static id="Static01" taborder="20" text="계약서 조회 권한" onclick="Static07_onclick" cssclass="sta_WF_Label" left="17" top="104" width="115" height="172"/>
        <Edit id="edt_MB_ID" taborder="23" left="144" top="80" width="151" height="21" maxlength="9" lengthunit="ascii"/>
        <CheckBox id="chk_CONTRACT_AUTH_11" taborder="36" text="마트상품부" value="0" truevalue="1" falsevalue="0" left="145" top="144" width="120" height="21"/>
        <CheckBox id="chk_CONTRACT_AUTH_12" taborder="37" text="공통" value="0" truevalue="1" falsevalue="0" left="145" top="170" width="120" height="21"/>
        <CheckBox id="chk_CONTRACT_AUTH_13" taborder="38" text="농산본부" value="0" truevalue="1" falsevalue="0" left="145" top="196" width="120" height="21"/>
        <CheckBox id="chk_CONTRACT_AUTH_99" taborder="39" text="최고권한" value="0" truevalue="1" falsevalue="0" left="145" top="110" width="120" height="21" onclick="chk_CONTRACT_AUTH_99_onclick" style="color:red;"/>
        <CheckBox id="chk_CONTRACT_AUTH_A1" taborder="40" text="계약체결 최종서명 권한" value="0" truevalue="1" falsevalue="0" left="515" top="144" width="150" height="21"/>
        <CheckBox id="chk_CONTRACT_AUTH_A2" taborder="41" text="담당자 변경 승인 권한" value="0" truevalue="1" falsevalue="0" left="515" top="170" width="150" height="21"/>
        <CheckBox id="chk_CONTRACT_AUTH_A3" taborder="42" text="전자계약 양식 관리" value="0" truevalue="1" falsevalue="0" left="515" top="196" width="150" height="21"/>
        <CheckBox id="chk_CONTRACT_AUTH_A4" taborder="43" text="필수서류 양식 관리" value="0" truevalue="1" falsevalue="0" left="515" top="222" width="150" height="21"/>
        <CheckBox id="chk_CONTRACT_AUTH_14" taborder="44" text="테넌트" value="0" truevalue="1" falsevalue="0" left="145" top="222" width="120" height="21"/>
        <CheckBox id="chk_CONTRACT_AUTH_15" taborder="45" text="수산" value="0" truevalue="1" falsevalue="0" left="145" top="248" width="120" height="21"/>
        <CheckBox id="chk_CONTRACT_AUTH_A5" taborder="46" text="파견 약정서 권한" value="0" truevalue="1" falsevalue="0" left="515" top="248" width="150" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_svcAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_AUTH_DSC" type="STRING" size="3"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_auth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="ELT_AUTH_DSC_11" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_12" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_13" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_14" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_15" type="STRING" size="256"/>
          <Column id="ELT_AUTH_DSC_99" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A1" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A2" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A3" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A4" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_MB_ID" propid="value" datasetid="ds_auth" columnid="MB_ID"/>
      <BindItem id="item29" compid="chk_CONTRACT_AUTH_11" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_11"/>
      <BindItem id="item2" compid="chk_CONTRACT_AUTH_12" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_12"/>
      <BindItem id="item3" compid="chk_CONTRACT_AUTH_13" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_13"/>
      <BindItem id="item4" compid="chk_CONTRACT_AUTH_99" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_99"/>
      <BindItem id="item5" compid="chk_CONTRACT_AUTH_A1" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_A1"/>
      <BindItem id="item7" compid="chk_CONTRACT_AUTH_A2" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_A2"/>
      <BindItem id="item8" compid="chk_CONTRACT_AUTH_A3" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_A3"/>
      <BindItem id="item9" compid="chk_CONTRACT_AUTH_A4" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_A4"/>
      <BindItem id="item1" compid="chk_CONTRACT_AUTH_14" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_14"/>
      <BindItem id="item6" compid="chk_CONTRACT_AUTH_15" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_15"/>
      <BindItem id="item10" compid="chk_CONTRACT_AUTH_A5" propid="value" datasetid="ds_auth" columnid="ELT_AUTH_DSC_A5"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) //공통
{
	this.gfn_setInitForm(obj, e);
}

this.fn_afterFormOnload = function() //페이지 로딩후 실행부분
{
	var fv_paramMode = this.getOwnerFrame().paramMode;
	
	this.ds_auth.clearData();
	this.ds_auth.addRow();
	
	if (application.gv_userTPC != "admin") {
		this.chk_CONTRACT_AUTH_99.set_enable(false);
	}
	
	// 체크박스로 선택된 row의 수정업데이트  모드일 경우 실행
	if (fv_paramMode == "U") {
		this.search();
		this.chk_CONTRACT_AUTH_99_onclick();
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/*저장 버튼 이벤트*/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.getOwnerFrame().paramMode== "I") { //추가등록
		this.insert();
	} else if (this.getOwnerFrame().paramMode== "U") {	 //수정업데이트
	   this.update();
	}
}

/*창닫기 버튼 이벤트*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/

/* 등록 및 수정시 사용되는 Validation Check */
this.fn_validationCheck = function(chk_CONTRACT_AUTH)
{
	// ID 체크
	if (this.gfn_isNull(this.edt_MB_ID.value)) {
		alert("회원ID를 입력 하세요.");	
		this.edt_MB_ID.setFocus();
		return false;
	}
	
	// 권한체크(등록일 때만)
	if (this.getOwnerFrame().paramMode== "I" && chk_CONTRACT_AUTH == "0") {
		alert("권한을 체크 하세요.");	
		this.edt_MB_ID.setFocus();
		return false;
	}
    return true;
}

/*추가등록*/
this.insert = function()
{
	var chk_CONTRACT_AUTH = "0";
	// 11: 마트상품부
	if (this.chk_CONTRACT_AUTH_11.value == "1" && this.chk_CONTRACT_AUTH_11.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "11");
		chk_CONTRACT_AUTH = "1";
	}
	// 12: 공통
	if (this.chk_CONTRACT_AUTH_12.value == "1" && this.chk_CONTRACT_AUTH_12.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "12");
		chk_CONTRACT_AUTH = "1";
	}
	// 13: 농산본부
	if (this.chk_CONTRACT_AUTH_13.value == "1" && this.chk_CONTRACT_AUTH_13.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "13");
		chk_CONTRACT_AUTH = "1";
	}
	// 14: 테넌트
	if (this.chk_CONTRACT_AUTH_14.value == "1" && this.chk_CONTRACT_AUTH_14.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "14");
		chk_CONTRACT_AUTH = "1";
	}
	// 15: 수산
	if (this.chk_CONTRACT_AUTH_15.value == "1" && this.chk_CONTRACT_AUTH_15.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "15");
		chk_CONTRACT_AUTH = "1";
	}
	// 99: 최고권한
	if (this.chk_CONTRACT_AUTH_99.value == "1" && this.chk_CONTRACT_AUTH_99.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "99");
		chk_CONTRACT_AUTH = "1";
	}
	// A1: 계약체결 최종서명 권한
	if (this.chk_CONTRACT_AUTH_A1.value == "1" && this.chk_CONTRACT_AUTH_A1.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "A1");
		chk_CONTRACT_AUTH = "1";
	}
	// A2: 공통
	if (this.chk_CONTRACT_AUTH_A2.value == "1" && this.chk_CONTRACT_AUTH_A2.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "A2");
		chk_CONTRACT_AUTH = "1";
	}
	// A3: 전자계약 양식 관리
	if (this.chk_CONTRACT_AUTH_A3.value == "1" && this.chk_CONTRACT_AUTH_A3.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "A3");
		chk_CONTRACT_AUTH = "1";
	}
	// A4: 필수서류 양식 관리
	if (this.chk_CONTRACT_AUTH_A4.value == "1" && this.chk_CONTRACT_AUTH_A4.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "A4");
		chk_CONTRACT_AUTH = "1";
	}
	// A5: 판촉사원 약정서 권한
	if (this.chk_CONTRACT_AUTH_A5.value == "1" && this.chk_CONTRACT_AUTH_A5.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "A5");
		chk_CONTRACT_AUTH = "1";
	}
	
	if (this.fn_validationCheck(chk_CONTRACT_AUTH)) {
 		this.ds_auth.setColumn(0, "MB_ID", this.gfn_nullToEmpty(this.edt_MB_ID.value));

		var sSvcID        = "insertEltctrwBuyerAuth";
		var sURL          = "svc::rest/ct/eltctrw/insertEltctrwBuyerAuth";
 		var sInDatasets   = "ds_auth=ds_auth ds_svcAuth=ds_svcAuth";
 		var sOutDatasets  = "";
 		var sArgument     = "";
 		var sCallbackFunc = "fn_callBack";
 		var sTranType     = "U"; // U:저장/삭제, S:조회

 		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

 /*전자계약권한조회 화면에서 체크박스 선택 후 수정버튼 클릭시 해당 row 정보 조회*/
this.search = function()
{
 	var ds_parent = this.parent.dsArg;
 	this.ds_auth.copyRow(0, ds_parent, 0);
	this.edt_MB_ID.set_enable(false);
}

/*수정*/
this.update = function()
{
	var chk_CONTRACT_AUTH = "0";
	// 11: 마트상품부
	if (this.chk_CONTRACT_AUTH_11.value == "1" && this.chk_CONTRACT_AUTH_11.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "11");
		chk_CONTRACT_AUTH = "1";
	}
	// 12: 공통
	if (this.chk_CONTRACT_AUTH_12.value == "1" && this.chk_CONTRACT_AUTH_12.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "12");
		chk_CONTRACT_AUTH = "1";
	}
	// 13: 농산본부
	if (this.chk_CONTRACT_AUTH_13.value == "1" && this.chk_CONTRACT_AUTH_13.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "13");
		chk_CONTRACT_AUTH = "1";
	}
	// 14: 테넌트
	if (this.chk_CONTRACT_AUTH_14.value == "1" && this.chk_CONTRACT_AUTH_14.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "14");
		chk_CONTRACT_AUTH = "1";
	}
	// 15: 수산
	if (this.chk_CONTRACT_AUTH_15.value == "1" && this.chk_CONTRACT_AUTH_15.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "15");
		chk_CONTRACT_AUTH = "1";
	}
	// 99: 최고권한
	if (this.chk_CONTRACT_AUTH_99.value == "1" && this.chk_CONTRACT_AUTH_99.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "99");
		chk_CONTRACT_AUTH = "1";
	}
	// A1: 계약체결 최종서명 권한
	if (this.chk_CONTRACT_AUTH_A1.value == "1" && this.chk_CONTRACT_AUTH_A1.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "A1");
		chk_CONTRACT_AUTH = "1";
	}
	// A2: 공통
	if (this.chk_CONTRACT_AUTH_A2.value == "1" && this.chk_CONTRACT_AUTH_A2.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "A2");
		chk_CONTRACT_AUTH = "1";
	}
	// A3: 전자계약 양식 관리
	if (this.chk_CONTRACT_AUTH_A3.value == "1" && this.chk_CONTRACT_AUTH_A3.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "A3");
		chk_CONTRACT_AUTH = "1";
	}
	// A4: 필수서류 양식 관리
	if (this.chk_CONTRACT_AUTH_A4.value == "1" && this.chk_CONTRACT_AUTH_A4.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "A4");
		chk_CONTRACT_AUTH = "1";
	}
	// A5: 판촉사원 약정서 권한
	if (this.chk_CONTRACT_AUTH_A5.value == "1" && this.chk_CONTRACT_AUTH_A5.enable) {
		this.ds_svcAuth.addRow();
		this.ds_svcAuth.setColumn(this.ds_svcAuth.rowposition, "ELT_AUTH_DSC", "A5");
		chk_CONTRACT_AUTH = "1";
	}
	
	if (this.fn_validationCheck(chk_CONTRACT_AUTH)) {
		this.ds_auth.setColumn(0, "MB_ID", this.gfn_nullToEmpty(this.edt_MB_ID.value));

		var sSvcID        = "updateEltctrwBuyerAuth";
		var sURL          = "svc::rest/ct/eltctrw/updateEltctrwBuyerAuth";
		var sInDatasets   = "ds_auth=ds_auth ds_svcAuth=ds_svcAuth";
		var sOutDatasets  = "";
		var sArgument     = "";
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID =="insertEltctrwBuyerAuth") {
			if (ErrorCode == 0) {
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close("I");
			}
		} else if (svcID=="updateEltctrwBuyerAuth") {
			if (ErrorCode == 0) {
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close("U");
			}
		}
	}
}

// 99: 최고권한 클릭시 나머지 권한 enable false
this.chk_CONTRACT_AUTH_99_onclick = function(obj:CheckBox, e:nexacro.ClickEventInfo)
{
	if (this.chk_CONTRACT_AUTH_99.value == "1") {
		this.chk_CONTRACT_AUTH_11.set_enable(false);
		this.chk_CONTRACT_AUTH_12.set_enable(false);
		this.chk_CONTRACT_AUTH_13.set_enable(false);
		this.chk_CONTRACT_AUTH_14.set_enable(false);
		this.chk_CONTRACT_AUTH_A1.set_enable(false);
		this.chk_CONTRACT_AUTH_A2.set_enable(false);
		this.chk_CONTRACT_AUTH_A3.set_enable(false);
		this.chk_CONTRACT_AUTH_A4.set_enable(false);
	} else {
		this.chk_CONTRACT_AUTH_11.set_enable(true);
		this.chk_CONTRACT_AUTH_12.set_enable(true);
		this.chk_CONTRACT_AUTH_13.set_enable(true);
		this.chk_CONTRACT_AUTH_14.set_enable(true);
		this.chk_CONTRACT_AUTH_A1.set_enable(true);
		this.chk_CONTRACT_AUTH_A2.set_enable(true);
		this.chk_CONTRACT_AUTH_A3.set_enable(true);
		this.chk_CONTRACT_AUTH_A4.set_enable(true);
	}
}]]></Script>
  </Form>
</FDL>
