<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_311301" classname="pattern_01" left="0" top="0" width="788" height="795" titletext="위수탁거래계약서 (농산)" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static62" taborder="87" cssclass="sta_WF_Labelbg" left="16.88%" top="217" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static72" taborder="93" cssclass="sta_WF_Labelbg" left="16.88%" top="273" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static02" taborder="132" cssclass="sta_WF_Labelbg" left="16.88%" top="245" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static21" taborder="41" cssclass="sta_WF_Labelbg" left="16.75%" top="103" right="0.89%" height="29"/>
        <Static id="Static24" taborder="47" cssclass="sta_WF_Labelbg" left="16.88%" top="75" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static08" taborder="121" cssclass="sta_WF_Labelbg" left="118.27%" top="187" right="-100.51%" height="29" style="background:#ffffffff;" visible="false"/>
        <Static id="Static86" taborder="34" text="위탁판매 수수료율 등" cssclass="sta_WF_Subtitle" left="0" top="50" width="59.26%" height="21"/>
        <Static id="Static22" taborder="42" text="계약의 유효기간" cssclass="sta_WF_Label" left="0" top="103" right="79.95%" height="29"/>
        <Calendar id="edt_ETC17" taborder="3" dateformat="yyyy-MM-dd" left="20.56%" top="107" right="67.26%" height="21" value="null" readonly="false" enable="false"/>
        <Static id="Static131" taborder="44" text="~" left="32.99%" top="107" right="65.86%" height="21"/>
        <Calendar id="edt_ETC18" taborder="4" dateformat="yyyy-MM-dd" left="34.14%" top="107" right="53.55%" height="21" enable="false" value="null" readonly="false"/>
        <Static id="Static23" taborder="46" text="(본부)관리대행 수수료" cssclass="sta_WF_Label" left="0" top="75" right="80%" height="29"/>
        <Static id="Static25" taborder="48" text="(판매장)판매대행 수수료" cssclass="sta_WF_Label" left="50%" top="75" right="30%" height="29"/>
        <MaskEdit id="edt_ETC11" taborder="1" inputtype="number" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="70.56%" top="79" right="21.45%" height="21" style="align:right middle;" mask="990" limitbymask="both"/>
        <Static id="Static29" taborder="50" text="%" left="29.06%" top="79" right="68.02%" height="21"/>
        <Static id="Static31" taborder="53" text="%" left="79.06%" top="79" right="17.77%" height="21"/>
        <Static id="Static32" taborder="29" cssclass="sta_WF_Labelbg" left="118.27%" top="131" right="-100.51%" height="29" style="background:#ffffffff;" visible="false"/>
        <Static id="Static40" taborder="56" text="계약기간 만료에 따른 판매수수료율 변경" cssclass="sta_WF_Label" left="799" top="131" right="-36.42%" height="29" visible="false"/>
        <Static id="Static34" taborder="57" cssclass="sta_WF_Labelbg" left="118.27%" top="159" right="-100.51%" height="29" style="background:#ffffffff;" visible="false"/>
        <Static id="Static36" taborder="58" text="하자보증보험증권 가입 또는 보증금 예치" cssclass="sta_WF_Label" left="101.4%" top="159" right="-36.42%" height="29" visible="false"/>
        <Static id="Static41" taborder="62" text="예치금의 비율" cssclass="sta_WF_Label" left="101.4%" top="187" right="-21.45%" height="29" visible="false"/>
        <Static id="Static42" taborder="63" text="상품판매대금 지급 기일" cssclass="sta_WF_Label" left="151.4%" top="103" right="-71.45%" height="29" visible="false"/>
        <Static id="Static49" taborder="66" text="%를 넘을 수 없음" left="136.29%" top="191" right="-49.24%" height="21" visible="false"/>
        <Static id="Static58" taborder="74" text="판매마감일로부터" left="171.95%" top="106" right="-85.66%" height="21" visible="false"/>
        <Static id="Static03" taborder="77" text="매장의 위치 등" cssclass="sta_WF_Subtitle" left="0" top="192" width="59.26%" height="21"/>
        <Static id="Static19" taborder="78" text="[위수탁거래계약서]" cssclass="sta_WF_Subtitle" left="0" top="10" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Static id="Static17" taborder="81" text="[첨부 1]" cssclass="sta_WF_Subtitle" left="0" top="161" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Static id="Static10" taborder="84" text="납품 대상 상품 내역" cssclass="sta_WF_Subtitle" left="0" top="347" width="59.26%" height="21"/>
        <Static id="Static64" taborder="88" text="점포명" cssclass="sta_WF_Label" left="0" top="217" right="80.96%" height="29"/>
        <Edit id="edt_ETC21" taborder="8" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="221" right="51.4%" height="21" style="align:left middle;" lengthunit="ascii" maxlength="190"/>
        <Edit id="edt_ETC22" taborder="9" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="63.32%" top="221" right="28.93%" height="21" style="align:right middle;" lengthunit="ascii" maxlength="190"/>
        <Static id="Static71" taborder="92" text="운영층" cssclass="sta_WF_Label" left="49.75%" top="217" right="37.31%" height="29"/>
        <Static id="Static73" taborder="94" text="매장 위치(첨부파일)" cssclass="sta_WF_Label" left="0" top="273" right="80.96%" height="29"/>
        <Static id="Static65" taborder="95" cssclass="sta_WF_Labelbg" left="16.88%" top="659" right="0.89%" height="129" style="background:#ffffffff;"/>
        <Static id="Static66" taborder="96" text="기타특약사항" cssclass="sta_WF_Label" left="0%" top="659" right="80.96%" height="129"/>
        <MaskEdit id="edt_ETC10" taborder="0" inputtype="number" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="20.56%" top="79" right="71.45%" height="21" style="align:right middle;" mask="990" limitbymask="both"/>
        <Static id="Static07" taborder="110" text="일 이내" left="190.48%" top="106" right="-95.56%" height="21" visible="false"/>
        <Grid id="Grid00" taborder="111" binddataset="ds_ctEtcItemList" autoenter="select" useinputpanel="false" left="0%" top="371" right="0.89%" height="249" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="86"/>
                <Column size="439"/>
                <Column size="218"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" text="삭제"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="단가(VAT포함)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="none" text="bind:ISCHECKED" autosizecol="none"/>
                <Cell col="1" displaytype="text" edittype="text" style="align:center middle;" text="bind:ITEM_NAME" editlimit="190" editlengthunit="ascii" autosizecol="none"/>
                <Cell col="2" edittype="text" style="align:center;" text="bind:UPR" editlimit="190" editlengthunit="ascii" autosizecol="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_addRow" taborder="16" text="행추가" onclick="btn_addrow_onclick" left="91.5%" top="346" right="0.89%" height="21"/>
        <FileUpload id="FileUpload" taborder="12" retry="0" index="0" scrollbars="none" onsuccess="FileUpload_onsuccess" onerror="FileUpload_onerror" onitemchanged="FileUpload_onitemchanged" left="19.42%" top="277" right="161" height="24"/>
        <MaskEdit id="edt_ETC14" taborder="6" mask="990" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="165.99%" top="163" right="-71.19%" height="21" visible="false"/>
        <Static id="Static47" taborder="117" text="%에 해당하는 금액" left="171.57%" top="163" right="-85.79%" height="21" visible="false"/>
        <MaskEdit id="edt_ETC15" taborder="7" mask="990" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="130.08%" top="191" right="-35.28%" height="21" visible="false"/>
        <Static id="Static83" taborder="126" text="계약종료일 직전 월에 판매된 상품대금 ×" left="136.93%" top="163" right="-66.37%" height="21" visible="false"/>
        <Static id="Static84" taborder="127" text="결제금액의" left="121.95%" top="191" right="-29.95%" height="21" visible="false"/>
        <Button id="btn_delRow" taborder="17" text="행삭제" onclick="btn_delrow_onclick" left="83.12%" top="346" right="9.26%" height="21"/>
        <Edit id="edt_ETC27" taborder="15" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="18.4%" top="346" right="32.36%" height="21" lengthunit="ascii"/>
        <Static id="Static85" taborder="129" text="매장 위치" cssclass="sta_WF_Label" left="49.75%" top="245" right="37.31%" height="29"/>
        <Edit id="edt_ETC24" taborder="11" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="63.32%" top="249" right="5.58%" height="21" lengthunit="ascii" maxlength="190"/>
        <TextArea id="edt_ETC52" taborder="18" left="19.67%" top="664" height="118" right="1.8%" scrollbars="autovert" wordwrap="char" lengthunit="ascii" maxlength="1998" ontextchanged="OMG_DS_SC_311301_ontextchanged"/>
        <Static id="Static00" taborder="130" text="일 전까지" left="160.66%" top="135" right="-68.15%" height="21" visible="false"/>
        <Static id="Static01" taborder="131" text="계약기간 만료일로부터" left="136.93%" top="135" right="-54.06%" height="21" visible="false"/>
        <MaskEdit id="edt_ETC12" taborder="2" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="153.43%" top="135" right="-60.28%" height="21" style="align:right middle;" maxlength="190" lengthunit="ascii" mask="990" visible="false"/>
        <MaskEdit id="edt_ETC13" taborder="5" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="185.15%" top="106" right="-89.72%" height="21" style="align:right middle;" mask="990" limitbymask="both" visible="false"/>
        <Edit id="edt_ETC23" taborder="10" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="249" right="51.4%" height="21" style="align:left middle;" lengthunit="ascii" maxlength="190"/>
        <Static id="Static13" taborder="137" text="영업시간" cssclass="sta_WF_Label" left="0" top="245" right="80.96%" height="29"/>
        <Static id="Static04" taborder="138" cssclass="sta_WF_Labelbg" left="16.88%" top="301" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static11" taborder="139" text="판촉사원 수" cssclass="sta_WF_Label" left="49.75%" top="301" right="37.31%" height="29"/>
        <Static id="Static18" taborder="142" text="매장면적" cssclass="sta_WF_Label" left="0" top="301" right="80.96%" height="29"/>
        <Static id="Static20" taborder="143" text="㎡" left="28.43%" top="305" right="68.65%" height="21"/>
        <MaskEdit id="edt_ETC25" taborder="13" mask="9990" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="305" right="72.34%" height="21" style="align:right middle;" inputtype="number"/>
        <Static id="Static26" taborder="145" text="명" left="72.08%" top="305" right="25%" height="21"/>
        <MaskEdit id="edt_ETC26" taborder="14" mask="9990" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="63.32%" top="305" right="28.68%" height="21" style="align:right middle;" inputtype="number"/>
        <Static id="Static05" taborder="147" text="기타" cssclass="sta_WF_Subtitle" left="0" top="636" width="59.26%" height="21"/>
        <Static id="Static12" taborder="37" visible="false" left="800" top="132" width="780" height="84" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="148" visible="false" left="1194" top="104" width="385" height="28" style="background:#dc143c5b;"/>
        <Button id="btn_delPlan" taborder="149" text="변경" onclick="btn_delPlan_onclick" visible="false" left="81.22%" top="277" right="11.17%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm101" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_eltCtrwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256" sumtext="메인계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="ETR_FEE" type="STRING" size="256" sumtext="수탁수수료"/>
          <Column id="PHD_FEERT" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="LIG_PLTPE" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="MEXP_DD" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="RT" type="STRING" size="256" sumtext="마진율"/>
          <Column id="BLM_GRMY" type="STRING" size="256" sumtext="하자보증금"/>
          <Column id="WRS_PRM_PY" type="STRING" size="256" sumtext="상품대금 지금"/>
          <Column id="GRMY" type="STRING" size="256" sumtext="보증금"/>
          <Column id="WRS_SPYAM" type="STRING" size="256" sumtext="상품공급액"/>
          <Column id="CTR_CLO" type="STRING" size="256" sumtext="계약해지"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="BRAND_N" type="STRING" size="256" sumtext="브랜드명"/>
          <Column id="RETURN_DATE" type="STRING" size="256" sumtext="반품기간"/>
          <Column id="PHD_FEERT1" type="STRING" size="256"/>
          <Column id="PHD_FEERT2" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
          <Column id="ETC6" type="STRING" size="256"/>
          <Column id="ETC7" type="STRING" size="256"/>
          <Column id="ETC8" type="STRING" size="256"/>
          <Column id="ETC9" type="STRING" size="256"/>
          <Column id="ETCA" type="STRING" size="256"/>
          <Column id="ETC10" type="STRING" size="256" sumtext="우편번호1"/>
          <Column id="ETC11" type="STRING" size="256" sumtext="우편번호2"/>
          <Column id="ETC12" type="STRING" size="256" sumtext="주소1"/>
          <Column id="ETC13" type="STRING" size="256" sumtext="주소2"/>
          <Column id="ETC14" type="STRING" size="256" sumtext="점유면적"/>
          <Column id="ETC15" type="STRING" size="256" sumtext="공유면적"/>
          <Column id="ETC16" type="STRING" size="256" sumtext="면적 계"/>
          <Column id="ETC17" type="STRING" size="256" sumtext="임대차기간 시작일"/>
          <Column id="ETC18" type="STRING" size="256" sumtext="임대차기간 종료일"/>
          <Column id="ETC19" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC20" type="STRING" size="256" sumtext="월임대료 금액"/>
          <Column id="ETC21" type="STRING" size="256" sumtext="월임대료 %"/>
          <Column id="ETC22" type="STRING" size="256" sumtext="업종"/>
          <Column id="ETC23" type="STRING" size="256" sumtext="매장명"/>
          <Column id="ETC24" type="STRING" size="256" sumtext="주요판매상품1 4000 바이트"/>
          <Column id="ETC25" type="STRING" size="256" sumtext="주요판매상품2 4000 바이트"/>
          <Column id="ETC26" type="STRING" size="256" sumtext="주요판매상품3 4000 바이트"/>
          <Column id="ETC27" type="STRING" size="256" sumtext="주요판매상품4 4000 바이트"/>
          <Column id="ETC28" type="STRING" size="256" sumtext="주요판매상품5 4000 바이트"/>
          <Column id="ETC29" type="STRING" size="256" sumtext="임대보증금 납부일자"/>
          <Column id="ETC30" type="STRING" size="256" sumtext="임대보증금 연체료율"/>
          <Column id="ETC31" type="STRING" size="256" sumtext="보증금 공제"/>
          <Column id="ETC32" type="STRING" size="256" sumtext="임대료 납부일"/>
          <Column id="ETC33" type="STRING" size="256" sumtext="임대료 연체료율"/>
          <Column id="ETC34" type="STRING" size="256" sumtext="판매대금 지급일"/>
          <Column id="ETC35" type="STRING" size="256" sumtext="관리비 및 시설 이용료 납부"/>
          <Column id="ETC36" type="STRING" size="256" sumtext="비밀유지기간"/>
          <Column id="ETC37" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC38" type="STRING" size="256" sumtext="지연이자"/>
          <Column id="ETC39" type="STRING" size="256" sumtext="임대료 위약벌"/>
          <Column id="ETC40" type="STRING" size="256"/>
          <Column id="ETC41" type="STRING" size="256"/>
          <Column id="ETC42" type="STRING" size="256"/>
          <Column id="ETC43" type="STRING" size="256"/>
          <Column id="ETC44" type="STRING" size="256"/>
          <Column id="ETC45" type="STRING" size="256"/>
          <Column id="ETC46" type="STRING" size="256"/>
          <Column id="ETC47" type="STRING" size="256"/>
          <Column id="ETC48" type="STRING" size="256"/>
          <Column id="ETC49" type="STRING" size="256"/>
          <Column id="ETC50" type="STRING" size="256"/>
          <Column id="ETC51" type="STRING" size="256"/>
          <Column id="ETC52" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctEtcItemList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="STANDARD" type="STRING" size="256"/>
          <Column id="COUNTRY" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="BRAND" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="UPR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item15" compid="edt_ETC17" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC17"/>
      <BindItem id="item16" compid="edt_ETC18" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC18"/>
      <BindItem id="item9" compid="edt_ETC11" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC11"/>
      <BindItem id="item20" compid="edt_ETC13" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC13"/>
      <BindItem id="item29" compid="edt_ETC21" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC21"/>
      <BindItem id="item32" compid="edt_ETC22" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC22"/>
      <BindItem id="item11" compid="edt_ETC12" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC12"/>
      <BindItem id="item4" compid="edt_ETC10" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC10"/>
      <BindItem id="item28" compid="edt_ETC14" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC14"/>
      <BindItem id="item33" compid="edt_ETC15" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC15"/>
      <BindItem id="item10" compid="edt_ETC27" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC27"/>
      <BindItem id="item14" compid="edt_ETC24" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC24"/>
      <BindItem id="item18" compid="edt_ETC52" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC52"/>
      <BindItem id="item0" compid="edt_ETC23" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC23"/>
      <BindItem id="item1" compid="edt_ETC25" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC25"/>
      <BindItem id="item5" compid="edt_ETC26" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC26"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크 

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
	this.gfn_setInitForm(obj, e); //공통
	//this.ds_eltCtrwDtl01.addRow();
}

this.fn_afterFormOnload = function()
{
	// 파일업로드 설정
	var fileParam = {
		form:this,
		param:[{
				fileObj: this.FileUpload,
				maxSize:3,						//허용할 파일 사이즈(MB)
				maxLength:1,					//허용할 파일갯수
				ext:['jpg','jpeg','png'],		//허용할 확장자명
				upload_after_succ: 'FileUpload_onsuccess'    	//파일 업로드 성공후 호출할 함수이름
			}]
	};
	this.gfn_addEventFileUpload(fileParam);
	
	// 폼양식
	for (var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "131") {
			this.ds_etcEltStylAmm101.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}
	//trace(this.parent.ds_eltCtrwDtl.saveXML()) ;
	this.parent.ds_eltCtrwDtl.set_enableevent(false);

	for (var i = 0; i < this.parent.ds_eltCtrwDtl.rowcount; i++) {
		if (this.parent.ds_eltCtrwDtl.getColumn(i, "MN_CTRW_KDC") == "131") {
			fv_chk = 1 ;
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_STY_VER")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm101.getColumn(0,"CTRW_STY_VER") ) ;		
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CHG_SQNO")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO" , this.parent.ds_register.getColumn(0 ,"CHG_SQNO"));
			}
			
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC17", this.parent.cal_ctrStDt.value) ; // 계약 시작일
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC18", this.parent.cal_ctrEdDt.value) ; // 계약 종료일
						
	        //this.ds_eltCtrwDtl01.set_updatecontrol(true); // 이걸 해주지 않으면 자동으로 바뀌지 않음
			this.ds_eltCtrwDtl01.addRow();
			this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
			
			this.search_item_list();
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC49")) != "") {
				this.FileUpload.set_enable(false); // 수정시에 기본 비활성
				this.btn_delPlan.set_visible(true);
			}
			
			// alert(this.ds_eltCtrwDtl01.saveXML());
			this.parent.ds_eltCtrwDtl.set_enableevent(true);
		}
	}
	
	/*
	if (fv_chk == 0) {
		this.parent.ds_eltCtrwDtl.deleteAll();	
		//	trace('딜리트올');
		var nRow = this.parent.ds_eltCtrwDtl.addRow();
		fv_position = nRow;

		//	this.parent.ds_evtAmPmiw.deleteAll(); 
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER"));
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "MN_CTRW_KDC", "131");
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO" , this.parent.ds_register.getColumn(0 ,"CHG_SQNO"));
		
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC17", this.parent.cal_ctrStDt.value) ; // 계약 시작일
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC18", this.parent.cal_ctrEdDt.value) ; // 계약 종료일
		
		this.ds_eltCtrwDtl01.addRow();
		this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl ,fv_position);
	}
	*/
}

/*
 * 편집값 세팅 
 */
this.OMG_DS_SC_311301_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	// 꺽쇠 사용 방지
	var text = this.edt_ETC52.value;
	if (!this.gfn_isNull(text)) {
		var lc = text.indexOf("^");
		if (lc != -1 ) {
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text,"^"," ");
			this.edt_ETC52.set_value(text);
		}
 	}

    this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC10" , this.edt_ETC10.value) ; // 관리대행수수료
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC11" , this.edt_ETC11.value) ; // 판매대행수수료
	
	/*
	// 양식변경으로 입력안함
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC12" , this.edt_ETC12.value) ; // 계약만료 수수료율      
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC13" , this.edt_ETC13.value) ; // 판매대금 지급기일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC14" , this.edt_ETC14.value) ; // 하자보증보험
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC15" , this.edt_ETC15.value) ; // 예치금 비율
	*/
	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC17" , this.edt_ETC17.value) ; // 계약유효 시작일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC18" , this.edt_ETC18.value) ; // 계약유효 종료일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC21" , this.edt_ETC21.value) ; // 점포명
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC22" , this.edt_ETC22.value) ; // 운영층
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC23" , this.edt_ETC23.value) ; // 영업시간
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC24" , this.edt_ETC24.value) ; // 매장위치(텍스트)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC25" , this.edt_ETC25.value) ; // 매장면적
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC26" , this.edt_ETC26.value) ; // 판촉사원 수
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC27" , this.edt_ETC27.value) ; // 납품대상상품내역
	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC52" , this.edt_ETC52.value) ; // 기타특약사항
}

/* Validation Check */
this.fn_validationCheck = function()
{
    var strTitletext = "위수탁거래계약서";
    
    // 관리대행 수수료
    if (this.gfn_nullToEmpty(this.edt_ETC10.value) == "") {
		alert("(본부)관리대행 수수료를 입력해주세요.");
		this.edt_ETC10.setFocus();
		return false;
	}
	
	// 판매대행 수수료
	if (this.gfn_nullToEmpty(this.edt_ETC11.value) == "") {
		alert("(판매장)판매대행 수수료를 입력해주세요.");
		this.edt_ETC11.setFocus();
		return false;
	}

	/*
	// 양식변경으로 입력안함
	
	// 계약기간 만료에 따른 판매수수료율 변경
	if (this.gfn_nullToEmpty(this.edt_ETC12.value) == "") {
		alert("계약기간 만료에 따른 판매수수료율 변경 기일을 입력해주세요. ");
		this.edt_ETC12.setFocus();
		return false;
	}

	// 상품판매대금 지급 기일(~40일)
	if (this.gfn_nullToEmpty(this.edt_ETC13.value) == "") {
		alert("상품판매대금 지급 기일을 입력해주세요.");
		this.edt_ETC13.setFocus();
		return false;
	} else if (this.gfn_getNum(this.edt_ETC13.value) > 40) {
		alert("상품판매대금 지급 기일은 40일 이하로 입력해주세요.");
		this.edt_ETC13.set_value("");
		this.edt_ETC13.setFocus();
		return false;
	}

	// 하자보증보험증권 가입/보증금 예치
	if (this.gfn_nullToEmpty(this.edt_ETC14.value) == "") {
		alert("하자보증보험증권 가입 또는 보증금 예치 금액 비율을 입력해주세요.");
		this.edt_ETC14.setFocus();
		return false;
	}

	// 예치금의 비율
	if (this.gfn_nullToEmpty(this.edt_ETC15.value) == "") {
		alert("예치금의 비율을 입력해주세요.");
		this.edt_ETC15.setFocus();
		return false;
	}
	
	*/

	// 계약 유효기간 시작
	if (this.gfn_nullToEmpty(this.edt_ETC17.value) == "") {
		alert("계약 유효기간 시작날짜를 입력해주세요.");
		this.edt_ETC17.setFocus();
		return false;
	}

	// 계약 유효기간 종료
	if (this.gfn_nullToEmpty(this.edt_ETC18.value) == "") {
		alert("계약 유효기간  종료날짜를 입력해주세요.");
		this.edt_ETC18.setFocus();
		return false;
	}

	// 점포명
	if (this.gfn_nullToEmpty(this.edt_ETC21.value) == "") {
		alert("점포명을 입력해주세요.");
		this.edt_ETC21.setFocus();
		return false;
	}

	// 운영층
	if (this.gfn_nullToEmpty(this.edt_ETC22.value) == "") {
		alert("운영층을 입력해주세요.");
		this.edt_ETC22.setFocus();
		return false;
	}

	// 영업시간
	if (this.gfn_nullToEmpty(this.edt_ETC23.value) == "") {
		alert("영업시간을 입력해주세요.");
		this.edt_ETC23.setFocus();
		return false;
	}

	// 매장위치(텍스트)
	if (this.gfn_nullToEmpty(this.edt_ETC24.value) == "") {
		alert("매장위치를 입력해주세요.");
		this.edt_ETC24.setFocus();
		return false;
	}

	// 매장면적
	if (this.gfn_nullToEmpty(this.edt_ETC25.value) == "") {
		alert("매장면적을 입력해주세요.");
		this.edt_ETC25.setFocus();
		return false;
	}

	// 판촉사원 수
	if (this.gfn_nullToEmpty(this.edt_ETC26.value) == "") {
		alert("판촉사원 수를 입력해주세요.");
		this.edt_ETC26.setFocus();
		return false;
	}
	
	// 매장위치(첨부파일)
	if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC49")) == "") {
		alert("매장위치 첨부파일을 등록해주세요.");
		return false;
	}

	// 납품 대상 상품 내역
	if (this.ds_ctEtcItemList.getRowCount() == 0 && this.gfn_nullToEmpty(this.edt_ETC27.value) == "") {
		alert("납품 대상 상품 리스트를 작성하거나 납품 대상 상품 내역을 입력해주세요.");
		this.edt_ETC27.setFocus();
		return false;
	} else if (this.ds_ctEtcItemList.getRowCount() > 0) {
		for (var i=0; i<this.ds_ctEtcItemList.getRowCount(); i++) {
			var c2 = this.ds_ctEtcItemList.getColumn(i, "ITEM_NAME");
			var c4 = this.ds_ctEtcItemList.getColumn(i, "UPR");
			
			if (this.gfn_nullToEmpty(c2) == "" || this.gfn_nullToEmpty(c4) == "") {
				alert("납품 대상 상품 리스트에 입력되지 않은 행이 있습니다.\n해당 행을 입력하시거나 불필요한 경우 행삭제를 해주세요.");
				return false;
			}
		}
	}
	
	return true;
}

this.fn_popupAfter = function(strId,strVal)
{
	if (strId == "naTrplC") {
		this.fn_naTrplC(strVal);
	} else if (strId == "chrrSearch") {
		this.fn_chrr(strVal);
	}
}

/* 판매상품내역 행추가 */
this.btn_addrow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_ctEtcItemList.addRow();
	
	//ds_rsclist
	this.ds_ctEtcItemList.setColumn(nRow, "ISCHECKED", "0");
	this.ds_ctEtcItemList.setColumn(nRow, "ELT_CTRW_NO", "");
	this.ds_ctEtcItemList.setColumn(nRow, "CHG_SQNO", "001" );
	//this.ds_ctEtcItemList.setColumn(nRow, "SQNO", 	this.ds_ctEtcItemList.rowcount );
	
	this.ds_ctEtcItemList.set_updatecontrol(false); //
	this.ds_ctEtcItemList.setRowType(nRow, Dataset.ROWTYPE_INSERT);
	this.ds_ctEtcItemList.set_updatecontrol(true); // 이걸 해주지 않으면 자동으로 바뀌지 않음
}

/* 판매상품내역 행삭제 */
this.btn_delrow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_ctEtcItemList.getRowCount();
	if (cnt > 0) {
		var updateDel = false;
		for (var i=this.ds_ctEtcItemList.getRowCount()-1; i>=0; i--) {
			if (this.ds_ctEtcItemList.getColumn(i, "ISCHECKED") == "1") {
				if (this.gfn_nullToEmpty(this.ds_ctEtcItemList.getColumn(i, "SQNO")) != "") {
					updateDel = true;
					continue;
				}
				this.ds_ctEtcItemList.deleteRow(i);
			}
		}
		if (updateDel) {
			alert("기존 항목들은 행삭제가 되지 않으며, 계약서 수정시 체크한 항목이 삭제됩니다.");
		}
	}
}

/* 판매상품내역  조회*/
this.search_item_list = function()
{
    // alert('search_item_list');
	// this.ds_ctEtcItemList.clearData();
	
	var eltCtrwNo  = this.parent.ds_register.getColumn(0 ,"ELT_CTRW_NO");    //전자계약서번호
	var chgSqno    =  this.parent.ds_register.getColumn(0 ,"CHG_SQNO");   // 변경일련번호
	//var ctrwStyVer = this.ds_ctEtcItemList.getColumn(curRow, "CTRW_STY_VER");  
	
	param = " eltCtrwNo=" + eltCtrwNo +
			" chgSqno=" + chgSqno  
			;
			
	var sSvcID        = "searchItemList";//통신아이디
	var sURL          = "svc::rest/ct/eltctrw/retrievetEtcItemList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_ctEtcItemList=ds_ctEtcItemList";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.FileUpload_onerror = function(obj:FileUpload, e:nexacro.FileUploadErrorEventInfo)
{
	trace("FileUpload_onerror");
	trace("e.errorcode: "+e.errorcode);
	trace("e.errormsg: "+e.errormsg);	
}

this.FileUpload_onitemchanged = function(obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
    // alert("FileUpload_onitemchanged");   
	this.gfn_callUpload(obj);
}

/*
 * 업로드처리이벤트 
 */
this.FileUpload_onsuccess = function(obj:FileUpload, e:nexacro.FileUploadLoadEventInfo)
{
	if( e.datasets == null ){
		trace("업로드 실패");
	} else {		
		this.ds_uploadresult.copyData(e.datasets[0]);					
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC49" , this.ds_uploadresult.getColumn(0,"ORGFNAME")) ;             // 매장위치: 첨부파일명   
	    this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC50" , this.ds_uploadresult.getColumn(0,"SYSTEMFILENAME")) ;       // 매장위치:  시스템파일명
	}	
}

// 판매상품리스트 그리드 삭제 체크
this.Grid00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == 0) {
		var chk = this.ds_ctEtcItemList.getColumn(e.row, "ISCHECKED");
		if (chk == "0") {
			this.ds_ctEtcItemList.setColumn(e.row, "ISCHECKED", "1");
		} else {
			this.ds_ctEtcItemList.setColumn(e.row, "ISCHECKED", "0");
		}
	}
}

// 도면 삭제
this.btn_delPlan_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (confirm("첨부파일을 변경하시겠습니까?")) {
		this.FileUpload.set_enable(true);
		this.FileUpload.deleteItem(0);
		this.FileUpload.appendItem();
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC49", ""); // 매장위치: 첨부파일명   
	    this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC50", ""); // 매장위치: 시스템파일명
	}
}]]></Script>
  </Form>
</FDL>
