<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_211301" classname="pattern_01" left="0" top="0" width="788" height="163" titletext="물품구매(대행)공급계약서" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="9" cssclass="sta_WF_Labelbg" left="13.83%" top="27" height="29" right="0%"/>
        <Static id="Static04" taborder="8" text="검수일로부터" cssclass="sta_WF_Label" left="0" top="27" height="29" right="86%"/>
        <Static id="Static11" taborder="7" cssclass="sta_WF_Labelbg" left="13.83%" top="55" height="29" right="0%" style="background:#ffffffff;"/>
        <Static id="Static59" taborder="10" text="경과분" cssclass="sta_WF_Label" left="30.96%" top="27" height="29" right="55.08%"/>
        <Edit id="edt_psgMm" taborder="1" left="45.3%" top="31" height="21" style="align:right middle;" ontextchanged="OMG_DS_SC_211301_ontextchanged" maxlength="2" inputtype="number" right="44.67%" onkillfocus="OMG_DS_SC_211301_ontextchanged" lengthunit="ascii"/>
        <Static id="Static86" taborder="12" text="물품구매(대행)공급계약서" cssclass="sta_WF_Subtitle" left="0" top="2" width="59.26%" height="21"/>
        <Static id="Static75" taborder="11" text="수탁사업수수료" cssclass="sta_WF_Label" left="0" top="55" height="29" right="86%"/>
        <Static id="Static60" taborder="13" text="%" left="27.54%" top="59" height="21" right="69.67%"/>
        <Static id="Static89" taborder="14" text="월( )회" left="55.96%" top="31" height="21" right="37%"/>
        <Static id="Static91" taborder="15" text="일" left="27.54%" top="31" height="21" right="69.67%"/>
        <Static id="Static92" taborder="16" text="일" left="85.41%" top="31" height="21" right="11.8%"/>
        <Edit id="edt_psgDd" taborder="2" left="63.58%" top="31" height="21" style="align:right middle;" ontextchanged="OMG_DS_SC_211301_ontextchanged" right="30.08%" onkillfocus="OMG_DS_SC_211301_ontextchanged" lengthunit="ascii" maxlength="2"/>
        <Static id="Static94" taborder="18" cssclass="sta_WF_Labelbg" left="13.83%" top="83" height="80" right="0%"/>
        <Static id="Static93" taborder="17" text="특약사항" cssclass="sta_WF_Label" left="0" top="83" height="80" right="86%"/>
        <TextArea id="txa_sctrSjt" taborder="6" left="14.34%" top="87" height="72" ontextchanged="OMG_DS_SC_211301_ontextchanged" wordwrap="char" right="0.38%" lengthunit="ascii" maxlength="2000" imemode="none" onkillfocus="OMG_DS_SC_211301_ontextchanged"/>
        <Button id="Button10" taborder="19" text="계약서보기" top="0" width="76" height="21" onclick="Button10_onclick" visible="false" right="15"/>
        <Edit id="edt_cnrDt" taborder="0" ontextchanged="OMG_DS_SC_211301_ontextchanged" left="14.34%" top="31" height="21" style="align:right middle;" inputtype="number" maxlength="2" right="73.1%" onkillfocus="OMG_DS_SC_211301_ontextchanged" lengthunit="ascii"/>
        <Static id="Static12" taborder="24" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <Edit id="edt_psgDd00" taborder="3" ontextchanged="OMG_DS_SC_211301_ontextchanged" left="70.69%" top="31" height="21" style="align:right middle;" right="22.97%" onkillfocus="OMG_DS_SC_211301_ontextchanged" lengthunit="ascii" maxlength="2"/>
        <MaskEdit id="mae_etrFee" taborder="5" left="14.34%" top="59" right="73.1%" height="21" mask="!999.00" ontextchanged="OMG_DS_SC_211301_ontextchanged" limitbymask="both" onkillfocus="OMG_DS_SC_211301_ontextchanged"/>
        <Edit id="edt_psgDd01" taborder="4" ontextchanged="OMG_DS_SC_211301_ontextchanged" left="77.79%" top="31" right="15.86%" height="21" style="align:right middle;" onkillfocus="OMG_DS_SC_211301_ontextchanged" lengthunit="ascii" maxlength="2"/>
        <Static id="Static00" taborder="26" text="(99 = 월 말일)" left="88.45%" top="31" right="-1.27%" height="21" style="color:blue;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm101" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_eltCtrwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256" sumtext="메인계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="ETR_FEE" type="STRING" size="256" sumtext="수탁수수료"/>
          <Column id="PHD_FEERT" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="LIG_PLTPE" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="MEXP_DD" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="RT" type="STRING" size="256" sumtext="마진율"/>
          <Column id="BLM_GRMY" type="STRING" size="256" sumtext="하자보증금"/>
          <Column id="WRS_PRM_PY" type="STRING" size="256" sumtext="상품대금 지금"/>
          <Column id="GRMY" type="STRING" size="256" sumtext="보증금"/>
          <Column id="WRS_SPYAM" type="STRING" size="256" sumtext="상품공급액"/>
          <Column id="CTR_CLO" type="STRING" size="256" sumtext="계약해지"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_psgMm" propid="value" datasetid="ds_eltCtrwDtl01" columnid="PSG_MM"/>
      <BindItem id="item4" compid="txa_sctrSjt" propid="value" datasetid="ds_eltCtrwDtl01" columnid="SCTR_SJT"/>
      <BindItem id="item5" compid="edt_cnrDt" propid="value" datasetid="ds_eltCtrwDtl01" columnid="CNR_DT"/>
      <BindItem id="item0" compid="mae_etrFee" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETR_FEE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var fv_position = 0; //위치값
var fv_chk = 0; //데이터 체크

// 1.물품구매(대형)공급계약서,101
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	// 폼양식
	for (var i=0; i<this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "101") {
			this.ds_etcEltStylAmm101.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}

	this.parent.ds_eltCtrwDtl.set_enableevent(false);

	for (var i=0; i<this.parent.ds_eltCtrwDtl.rowcount; i++) {
		if (this.parent.ds_eltCtrwDtl.getColumn(i, "MN_CTRW_KDC") == "101") {
			fv_chk = 1;

			this.parent.ds_eltCtrwDtl.setColumn(i, "LIG_PLTPE", " "); //주류파렛트당
			this.parent.ds_eltCtrwDtl.setColumn(i, "MEXP_DD", " "); //관리비일
			this.parent.ds_eltCtrwDtl.setColumn(i, "PHD_FEERT", " "); //물류수수료율

			this.parent.ds_eltCtrwDtl.setColumn(i, "BLM_GRMY", " "); //하자보증금
			this.parent.ds_eltCtrwDtl.setColumn(i, "RT", " "); //마진율

			this.parent.ds_eltCtrwDtl.setColumn(i, "WRS_PRM_PY", " "); //상품대금 지금
			this.parent.ds_eltCtrwDtl.setColumn(i, "GRMY", " ");  //보증금
			this.parent.ds_eltCtrwDtl.setColumn(i, "WRS_SPYAM", " "); //상품공급액
			this.parent.ds_eltCtrwDtl.setColumn(i, "CTR_CLO", " "); //계약해지
			this.parent.ds_eltCtrwDtl.setColumn(i, "PHD_FEERT1", " ");
			this.parent.ds_eltCtrwDtl.setColumn(i, "PHD_FEERT2", " ");

			this.parent.ds_eltCtrwDtl.setColumn(i, "ETC1", " ");
			this.parent.ds_eltCtrwDtl.setColumn(i, "ETC2", " ");
			this.parent.ds_eltCtrwDtl.setColumn(i, "ETC3", " ");

//			this.parent.ds_eltCtrwDtl.setColumn(i, "CTRW_TINM", " ");  //계약서 제목
// 			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CNR_DT", "30" );
//  		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_MM", "1" );
//  		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETR_FEE", "2" );

			if (this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_STY_VER") == "" ) {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER"));
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CHG_SQNO")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0, "CHG_SQNO"));
			}

			this.ds_eltCtrwDtl01.addRow();
			this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);

			var cnr = this.gfn_nullToEmpty(this.ds_eltCtrwDtl01.getColumn(0, "CNR_DT"));
			var th = this;
			setTimeout(function() {
				if (cnr == "") {
					th.edt_cnrDt.set_value(30);
					th.edt_psgMm.set_value(1);
					th.edt_psgDd.set_value(99);
					th.mae_etrFee.set_value(2.3);
					th.parent.ds_eltCtrwDtl.setColumn(fv_position, "CNR_DT", 30); //검수일
					th.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_MM", 1); //경과분/월
					th.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_DD", 99); //경과분/일
					th.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETR_FEE", 2.3); //수탁수수료
				}
			}, 500);

			if (this.gfn_nullToEmpty(this.ds_eltCtrwDtl01.getColumn(0, "PSG_DD")) != "") {
				var edt_psgDd = this.ds_eltCtrwDtl01.getColumn(0, "PSG_DD");

				if (edt_psgDd =="초" || edt_psgDd =="말") {
					this.edt_psgDd.set_value(edt_psgDd);
					this.edt_psgDd00.set_value("");
					this.edt_psgDd01.set_value("");
				} else {
					var edt_psgDd = edt_psgDd.split("|");

					if (edt_psgDd.length == 3) {
						this.edt_psgDd.set_value(edt_psgDd[0]);
						this.edt_psgDd00.set_value(edt_psgDd[1]);
						this.edt_psgDd01.set_value(edt_psgDd[2]);
					} else if (edt_psgDd.length == 2) {
						this.edt_psgDd.set_value(edt_psgDd[0]);
						this.edt_psgDd00.set_value(edt_psgDd[1]);
					} else if (edt_psgDd.length == 1) {
						this.edt_psgDd.set_value(edt_psgDd[0]);
					}
				}
			}
		}
	}

	// 처음 작성할 때 초기 값 주기
	this.parent.ds_eltCtrwDtl.set_enableevent(true);

	if (fv_chk == 0) {
		this.parent.ds_eltCtrwDtl.deleteAll();
  		var nRow = this.parent.ds_eltCtrwDtl.addRow();
		fv_position = nRow;
	//	this.parent.ds_evtAmPmiw.deleteAll();
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER"));
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "MN_CTRW_KDC", "101");
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0, "CHG_SQNO"));
		this.ds_eltCtrwDtl01.addRow();
		this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
	}
}

this.OMG_DS_SC_211301_ontextchanged = function(obj:Edit, e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	if (!this.gfn_isNull(text)) {
		var lc = text.indexOf("^");
		if (lc != -1) {
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text, "^", " ");
			this.txa_sctrSjt.set_value(text);
		}
 	}
	
 	/* 데이터 연계 항목 */
	this.fn_syncInputData(obj);

	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CNR_DT", this.edt_cnrDt.value); //검수일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_MM", this.edt_psgMm.value); //경과분/월
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETR_FEE", this.mae_etrFee.value); //수탁수수료
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "SCTR_SJT", this.txa_sctrSjt.value); //특약사항
}

// 데이터 항목 동기화
this.fn_syncInputData = function(obj:Edit)
{
	// 부가계약서 선택 여부
	var hasAdd1 = this.parent.ds_addEltCtrwDtl.findRow("ADD_CTRW_KDC", "201");
	
	if (obj.id == "edt_cnrDt") {
		// 대급지급기일
		if (hasAdd1 != -1) {
			this.parent.ds_addEltCtrwDtl.setColumn(hasAdd1, "CNR_DT", obj.value);
			this.parent.div_addCtrw01.ds_addEltCtrwDtl01.setColumn(0, "CNR_DT", obj.value);
		}
	} else if (obj.id == "edt_psgMm") {
		// 경과분 월
		if (hasAdd1 != -1) {
			this.parent.ds_addEltCtrwDtl.setColumn(hasAdd1, "PSG_MM", obj.value);
			this.parent.div_addCtrw01.ds_addEltCtrwDtl01.setColumn(0, "PSG_MM", obj.value);
		}
	} else if (obj.id == "edt_psgDd" || obj.id == "edt_psgDd00" || obj.id == "edt_psgDd01") {
		// 업체지급기일		
		var psgDd = this.fn_calcPsgDd();
		this.ds_eltCtrwDtl01.setColumn(0, "PSG_DD", psgDd);
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_DD", psgDd); //경과분/일
		
		if (hasAdd1 != -1) {		
			if (obj.id == "edt_psgDd") {
				this.parent.div_addCtrw01.edt_psgDd.set_value(obj.value);
			} else if (obj.id == "edt_psgDd00") {
				this.parent.div_addCtrw01.edt_psgDd00.set_value(obj.value);
			} else if (obj.id == "edt_psgDd01") {
				this.parent.div_addCtrw01.edt_psgDd01.set_value(obj.value);
			}
		
			this.parent.ds_addEltCtrwDtl.setColumn(hasAdd1, "PSG_DD", psgDd);
			this.parent.div_addCtrw01.ds_addEltCtrwDtl01.setColumn(0, "PSG_DD", psgDd);
		}
	}
}

this.fn_calcPsgDd = function()
{
	var psgDd = this.edt_psgDd.value;
	if (!this.gfn_isNull(this.edt_psgDd00.value)) {
		if (!this.gfn_isNull(psgDd)) {
			psgDd += "|";
		}
		psgDd += this.edt_psgDd00.value
	};
	if (!this.gfn_isNull(this.edt_psgDd01.value)) {
		if (!this.gfn_isNull(psgDd)) {
			psgDd += "|";
		}
		psgDd += this.edt_psgDd01.value
	};
	return psgDd;
}

/* Validation Check */
this.fn_validationCheck = function()
{
	var strTitletext = "물품구매(대행)공급계약서";

 	if (this.gfn_isNull(this.edt_cnrDt.value) && this.gfn_isNull(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "CNR_DT"))) {
		this.edt_cnrDt.setFocus();
 		this.alert(strTitletext + " 검수일자를 입력하세요.");
 		return false;
 	} else {
 	 	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CNR_DT", this.edt_cnrDt.value); //검수일
	}

	if (this.gfn_isNull(this.edt_psgMm.value) && this.gfn_isNull(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "PSG_MM"))) {
		this.edt_psgMm.setFocus();
		this.alert(strTitletext + " 경과분 월( )회을 입력하세요.");
		return false;
	} else {
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_MM", this.edt_psgMm.value);
	}

// 	var  IntEdtPsgMm =  nexacro.toNumber(this.edt_psgMm.value);
//  	if (IntEdtPsgMm < 1 || IntEdtPsgMm > 10) {
//
// 		this.edt_psgMm.setFocus();
// 		this.alert(strTitletext + " 경과분 월()회 을 정확하게  입력하세요.");
// 		return false;
// 	}
	var psgnum=0;
	if (!this.gfn_isNull(this.edt_psgDd.value)) {
		psgnum +=1;
	}
	if (!this.gfn_isNull(this.edt_psgDd00.value)) {
		psgnum +=1;
	}
	if (!this.gfn_isNull(this.edt_psgDd01.value)) {
		psgnum +=1;
	}
	if (this.edt_psgMm.value=="1") {
		if (psgnum != 1) {
			alert(strTitletext +" 경과분 일은 1회 입력해야 합니다.");
			return false;
		}
	} else if (this.edt_psgMm.value=="2") {
		if (psgnum != 2) {
			alert(strTitletext +" 경과분 일은 2회 입력해야 합니다.");
			return false;
		}
	} else if (this.edt_psgMm.value=="3") {
		if (psgnum != 3) {
			alert(strTitletext +" 경과분 일은 3회 입력해야 합니다.");
			return false;
		}
	} else {
		this.edt_psgMm.setFocus();
		alert(strTitletext +" 경과분은 최대 월 3회까지 입력 가능합니다");
		return false;
	}

	if (this.gfn_isNull(this.edt_psgDd.value) && this.gfn_isNull(this.edt_psgDd00.value) && this.gfn_isNull(this.edt_psgDd01.value) && this.gfn_isNull(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "PSG_DD"))) {
		this.edt_psgDd.setFocus();
		alert(strTitletext + " 경과분 일을 입력하세요.");
		return false;
	} else {
		if (this.edt_psgDd.value == "말" ||  this.edt_psgDd00.value == "말" || this.edt_psgDd.value == "초" ||  this.edt_psgDd00.value == "초"
			||  this.edt_psgDd01.value == "말" || this.edt_psgDd01.value == "초") {
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_DD", this.edt_psgDd.value);
		} else {
			if (this.gfn_length(this.edt_psgDd.value) > 0) {
				if (!this.gfn_isNum(this.edt_psgDd.value)) {
					this.edt_psgDd.setFocus();
					alert(strTitletext + " 경과분(첫번째) 일을 정확하게 입력하세요.");
					return false;
				}

				/**
				var  IntEdtPsgDd =  nexacro.toNumber(this.edt_psgDd.value);
				if (IntEdtPsgDd < 1 || IntEdtPsgDd > 32) {

					this.edt_psgDd.setFocus();
					this.alert(strTitletext + " 경과분(첫번째) 일을 정확하게  입력하세요.");
					return false;
				}
				**/
			}
			if (this.gfn_length(this.edt_psgDd00.value) > 0) {
				if (!this.gfn_isNum(this.edt_psgDd00.value)) {
					this.edt_psgDd00.setFocus();
					alert(strTitletext + " 경과분(두번째) 일을 정확하게 입력하세요.");
					return false;
				}

				/**
				var  IntEdtPsgDd00 =  nexacro.toNumber(this.edt_psgDd00.value);
				if (IntEdtPsgDd00 < 1 || IntEdtPsgDd00 > 32) {
					this.edt_psgDd00.setFocus();
					this.alert(strTitletext + " 경과분(두번째) 일을 정확하게  입력하세요.");
					return false;
				}
				**/
			}

			if (this.gfn_length(this.edt_psgDd01.value) > 0) {
				if (!this.gfn_isNum(this.edt_psgDd01.value)) {
					this.edt_psgDd01.setFocus();
					alert(strTitletext + " 경과분(세번째) 일을 정확하게  입력하세요.");
					return false;
				}

				/**
				var  IntEdtPsgDd00 =  nexacro.toNumber(this.edt_psgDd00.value);
				if (IntEdtPsgDd00 < 1 || IntEdtPsgDd00 > 32) {
					this.edt_psgDd00.setFocus();
					this.alert(strTitletext + " 경과분(두번째) 일을 정확하게  입력하세요.");
					return false;
				}
				**/
			}
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_DD", this.edt_psgDd.value);
		}
	}

	if (this.gfn_isNull(this.mae_etrFee.value)) {
		this.mae_etrFee.setFocus();
		alert(strTitletext + " 수탁수수료를 입력하세요.");
		return false;
	}

	var psgDd = "";

	psgDd = this.edt_psgDd.value;

	if (this.edt_psgDd00.value) {
		if (psgDd !="") {
			psgDd += "|";
		}
		psgDd += this.edt_psgDd00.value;
	 }

	if (this.edt_psgDd01.value) {
		if (psgDd !="") {
			psgDd += "|";
		}
		psgDd += this.edt_psgDd01.value;

	}
	this.ds_eltCtrwDtl01.setColumn(0,"PSG_DD", psgDd);
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_DD", psgDd); //경과분/일
	
	return true;
}]]></Script>
  </Form>
</FDL>
