<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_211335" classname="pattern_01" left="0" top="0" width="788" height="236" titletext="특약서(판매장려금 등) 축산" scrollbars="none" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="34" cssclass="sta_WF_Labelbg" left="13.83%" top="39" right="0%" height="29"/>
        <Static id="Static172" taborder="5" text="특약서(판매장려금 등) 축산" onclick="Div02_Static172_onclick" cssclass="sta_WF_Subtitle" left="0" top="0" width="467" height="21"/>
        <Button id="Button15" taborder="6" text="계약서보기" left="711" top="0" width="77" height="21" onclick="Button15_onclick" visible="false"/>
        <Static id="Static174" taborder="7" text="지급횟수" cssclass="sta_WF_Label" left="0" top="95" height="29" right="86.04%"/>
        <Static id="Static175" taborder="8" cssclass="sta_WF_Labelbg" left="13.83%" top="95" height="29" right="0%"/>
        <Static id="Static177" taborder="9" text="판매장려금율(액)" cssclass="sta_WF_Label" left="49.87%" top="95" height="29" right="34.26%"/>
        <Static id="Static12" taborder="10" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <MaskEdit id="mae_pyNt" taborder="0" mask="#" ontextchanged="OMG_DS_SC_211337_ontextchanged" left="14.47%" top="99" height="21" right="69.8%" limitbymask="both"/>
        <Static id="Static00" taborder="11" text="물류대행수수료 " cssclass="sta_WF_Label" left="0" top="123" right="86.04%" height="29"/>
        <Static id="Static01" taborder="12" cssclass="sta_WF_Labelbg" left="13.83%" top="123" right="0%" height="29"/>
        <Static id="Static02" taborder="13" text="유효기간" cssclass="sta_WF_Label" left="49.87%" top="123" right="34.26%" height="29"/>
        <Calendar id="cal_vldPrdEdDt" taborder="4" dateformat="yyyy-MM-dd" onchanged="Cal_onchanged" ontextchanged="OMG_DS_SC_211337_ontextchanged" left="66.24%" top="127" height="21" width="120" oneditclick="cal_vldPrdEdDt_oneditclick"/>
        <Static id="Static03" taborder="14" text="% (VAT별도)" left="37.94%" top="128" height="21" width="86"/>
        <Static id="Static60" taborder="15" text="회" left="30.84%" top="100" height="21" width="23"/>
        <MaskEdit id="mae_selSsdyRto" taborder="1" mask="+999.00" ontextchanged="OMG_DS_SC_211337_ontextchanged" left="66.24%" top="99" height="21" right="18.53%" limitbymask="both"/>
        <Static id="Static04" taborder="16" text="%" left="82.87%" top="99" height="21" width="23"/>
        <Edit id="edt_wrkSpyam" taborder="19" ontextchanged="OMG_DS_SC_211306_ontextchanged" left="25.38%" top="127" right="62.69%" height="21" style="align:left middle;"/>
        <Static id="Static94" taborder="20" cssclass="sta_WF_Labelbg" left="13.83%" top="151" right="0%" height="80"/>
        <Static id="Static93" taborder="21" text="특약사항" cssclass="sta_WF_Label" left="0" top="151" right="86.04%" height="80"/>
        <TextArea id="txa_sctrSjt" taborder="22" wordwrap="char" ontextchanged="txatext_changed" left="14.34%" top="155" right="0.38%" height="72"/>
        <Static id="Static05" taborder="23" text="명칭" cssclass="sta_WF_Label" left="0" top="39" right="86.04%" height="29"/>
        <Static id="Static07" taborder="25" text="종류" cssclass="sta_WF_Label" left="49.87%" top="39" right="34.26%" height="29"/>
        <Edit id="mae_name" taborder="26" limitbymask="none" ontextchanged="OMG_DS_SC_211337_ontextchanged" left="14.47%" top="43" right="69.8%" height="21" type="string"/>
        <Edit id="mae_kind" taborder="28" limitbymask="none" ontextchanged="OMG_DS_SC_211337_ontextchanged" left="66.24%" top="43" right="18.53%" height="21" type="string"/>
        <Static id="Static10" taborder="30" text="지급목적" cssclass="sta_WF_Label" left="0" top="67" right="86.04%" height="29"/>
        <Static id="Static11" taborder="31" cssclass="sta_WF_Labelbg" left="13.83%" top="67" right="0%" height="29"/>
        <Edit id="mae_purpose" taborder="33" limitbymask="none" ontextchanged="OMG_DS_SC_211337_ontextchanged" left="14.47%" top="71" right="50.76%" height="21" type="string"/>
        <Div id="Div00" taborder="35" text="상품공금액의" left="14.21%" top="127" right="75%" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm410" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_sctrwDtl10" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="SCTRW_KDC" type="STRING" size="256" sumtext="특약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="VLD_PRD_ST_DT" type="STRING" size="256" sumtext="유효기간 시작일자"/>
          <Column id="VLD_PRD_ED_DT" type="STRING" size="256" sumtext="유효기간 종료일자"/>
          <Column id="DSPC_PRD_ST_DT" type="STRING" size="256" sumtext="파견기간 시작일자"/>
          <Column id="DSPC_PRD_ED_DT" type="STRING" size="256" sumtext="파견기간 종료일자"/>
          <Column id="WRK_ST_HR" type="STRING" size="256" sumtext="근무시간 시작시간"/>
          <Column id="WRK_ED_HR" type="STRING" size="256" sumtext="근무시간 종료시간"/>
          <Column id="EVT_PRD_ST_DT" type="STRING" size="256" sumtext="행사기간 시작일자"/>
          <Column id="EVT_PRD_ED_DT" type="STRING" size="256" sumtext="행사기간 종료일자"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="PY_NT" type="STRING" size="256"/>
          <Column id="SEL_SSDY_RTO" type="STRING" size="256"/>
          <Column id="WRS_SPYAM" type="STRING" size="256"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="SCTR_SJT" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="PURPOSE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item7" compid="edt_wrkSpyam" propid="value" datasetid="ds_sctrwDtl07" columnid="WRS_SPYAM"/>
      <BindItem id="item1" compid="cal_vldPrdEdDt" propid="value" datasetid="ds_sctrwDtl07" columnid="VLD_PRD_ED_DT"/>
      <BindItem id="item0" compid="mae_selSsdyRto" propid="value" datasetid="ds_sctrwDtl07" columnid="SEL_SSDY_RTO"/>
      <BindItem id="item2" compid="mae_pyNt" propid="value" datasetid="ds_sctrwDtl07" columnid="PY_NT"/>
      <BindItem id="item4" compid="txa_sctrSjt" propid="value" datasetid="ds_sctrwDtl10" columnid="SCTR_SJT"/>
      <BindItem id="item3" compid="mae_name" propid="value" datasetid="ds_sctrwDtl07" columnid="PY_NT"/>
      <BindItem id="item5" compid="mae_kind" propid="value" datasetid="ds_sctrwDtl07" columnid="SEL_SSDY_RTO"/>
      <BindItem id="item6" compid="mae_purpose" propid="value" datasetid="ds_sctrwDtl07" columnid="PY_NT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크 

// SCTRW_KD_C
// 1.특약서(마진율) 
// 2.특약서(판촉사원의 파견
// 3.특약서(매장위치 및 면적
// 4.특약서(매장의 철수 등)
// 5.특약서(원산지 등)



this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
   this.gfn_setInitForm(obj, e); //공통
  
}

this.fn_afterFormOnload = function()
{

	

	// 폼양식
   for(var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++){		

		if(this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "410"){

			this.ds_etcEltStylAmm410.copyRow(0, this.parent.ds_etcEltStylAmm ,i);   	
		}
	}		


	for(var i = 0 ; i < this.parent.ds_sctrwDtl.rowcount; i++){		

		if(this.parent.ds_sctrwDtl.getColumn(i, "SCTRW_KDC") =="410"){
		
			fv_position = i;
			fv_chk = 1 ;
			this.ds_sctrwDtl10.addRow();
			this.ds_sctrwDtl10.copyRow(0, this.parent.ds_sctrwDtl ,fv_position);   	

		var wrkSpyam = this.ds_sctrwDtl07.getColumn(0,"WRS_SPYAM") ;

			var wrkSpyam = wrkSpyam.split("|");

			if(wrkSpyam.length == 2) {
				this.mae_wrkSpyam.set_value(wrkSpyam[0]);
				//this.mae_wrkSpyam01.set_value(wrkSpyam[1]);
			}else if(wrkSpyam.length == 1) {
				this.mae_wrkSpyam.set_value(wrkSpyam[0]);
			}
			
		}
 	}

	if (fv_chk == 0 ){
		
			var toDay = this.gfn_today("yyyyMMdd");
		toDay = toDay.substr(0, 4) +"1231" ;
		var nRow = this.parent.ds_sctrwDtl.addRow();
		fv_position = nRow;
		this.parent.ds_sctrwDtl.setColumn(fv_position, "SCTRW_KDC" , "410") ;		
		this.parent.ds_sctrwDtl.setColumn(fv_position,	"CHG_SQNO" ,this.parent.ds_register.getColumn(0 ,"CHG_SQNO" ) ) ;	
		this.parent.ds_sctrwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm410.getColumn(0,"CTRW_STY_VER") ) ;		
		this.parent.ds_sctrwDtl.setColumn(fv_position, "VLD_PRD_ED_DT" , toDay ) ;		
		this.ds_sctrwDtl10.addRow();
		this.ds_sctrwDtl10.copyRow(0, this.parent.ds_sctrwDtl ,fv_position);  
		 	
	}
	
// 	trace("**********************OMG_DS_SC_211331_ontextchanged***************************");
// 		trace(this.parent.ds_sctrwPmtnEmpeDspcBrk.saveXML());	
// 		trace(this.ds_sctrwPmtnEmpeDspcBrk.saveXML());	
// 		trace("*************************************************");
		
		

}

this.Cal_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{	
	obj.updateToDataset();

	this.parent.ds_sctrwDtl.setColumn(fv_position, "VLD_PRD_ED_DT" , this.cal_vldPrdEdDt.value) ;

}




this.OMG_DS_SC_211337_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{

	this.parent.ds_sctrwDtl.setColumn(fv_position, "WRS_SPYAM" , this.edt_wrkSpyam.value) ;
	this.parent.ds_sctrwDtl.setColumn(fv_position, "PY_NT" , this.mae_pyNt.value) ;
	this.parent.ds_sctrwDtl.setColumn(fv_position, "SEL_SSDY_RTO" , this.mae_selSsdyRto.value) ;

}

this.fn_validationCheck = function(){

	var strTitletext = "특약서(판매장려금 등)";
	/**
	if(this.gfn_isNull(this.mae_name.value) ){
		this.mae_name.setFocus();
 		this.alert(strTitletext + " 명칭을 입력하세요. ");
 		return false;
 	}
 	
 	if(this.gfn_isNull(this.mae_kind.value) ){
		this.mae_kind.setFocus();
 		this.alert(strTitletext + " 종률를 입력하세요. ");
 		return false;
 	}
 	
 	if(this.gfn_isNull(this.mae_purpose.value) ){
		this.mae_purpose.setFocus();
 		this.alert(strTitletext + " 지급목적을 입력하세요. ");
 		return false;
 	}
	
	if(this.gfn_isNull(this.mae_pyNt.value) ){
		this.mae_pyNt.setFocus();
 		this.alert(strTitletext + " 지급횟수를 입력하세요. ");
 		return false;
 	}
 	**/
 	if(this.gfn_isNull(this.mae_selSsdyRto.value) ){
		this.mae_selSsdyRto.setFocus();
 		this.alert(strTitletext + " 판매장려금율(액)를 입력하세요. ");
 		return false;
 	}
	
	
	if(this.gfn_isNull(this.edt_wrkSpyam.value)){
		this.edt_wrkSpyam.setFocus();
		this.alert(strTitletext + " 물류대행수수료를 입력하세요.");
		return false;
	}

	this.parent.ds_sctrwDtl.setColumn(fv_position, "SCTR_SJT" , this.txa_sctrSjt.value) ;         //특약사항
	this.parent.ds_sctrwDtl.setColumn(fv_position, "NAME" , this.mae_name.value) ;         //특약사항
	this.parent.ds_sctrwDtl.setColumn(fv_position, "KIND" , this.mae_kind.value) ;         //특약사항
	this.parent.ds_sctrwDtl.setColumn(fv_position, "PURPOSE" , this.mae_purpose.value) ;         //특약사항
	this.parent.ds_sctrwDtl.setColumn(fv_position, "WRS_SPYAM" , this.edt_wrkSpyam.value) ;
	this.parent.ds_sctrwDtl.setColumn(fv_position, "PY_NT" , this.mae_pyNt.value) ;
	this.parent.ds_sctrwDtl.setColumn(fv_position, "SEL_SSDY_RTO" , this.mae_selSsdyRto.value) ;
	return true;
}

this.Button15_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_validationCheck();
}
this.txatext_changed = function(obj:TextArea, e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	if(!this.gfn_isNull(text) ){
		var lc = text.indexOf("^");
		if(lc != -1 ){
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text,"^"," ");
			this.txa_sctrSjt.set_value(text);
		}
 	}
	this.parent.ds_sctrwDtl.setColumn(fv_position, "SCTR_SJT" , this.txa_sctrSjt.value) ;         //특약사항
}]]></Script>
  </Form>
</FDL>
