<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_211305" classname="pattern_01" left="0" top="0" width="788" height="187" titletext="특약매입거래(  )거래계약서" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static11" taborder="711" cssclass="sta_WF_Labelbg" left="13.83%" top="54" height="29" right="0%"/>
        <Static id="Static08" taborder="714" cssclass="sta_WF_Labelbg" left="13.83%" top="27" height="29" right="0%"/>
        <Static id="Static87" taborder="719" cssclass="sta_WF_Labelbg" left="13.83%" top="81" height="29" right="0%"/>
        <Static id="Static07" taborder="713" text="하자보증금율" cssclass="sta_WF_Label" left="30.96%" top="53" height="29" right="55.08%"/>
        <Static id="Static59" taborder="715" text="경과분" cssclass="sta_WF_Label" left="30.96%" top="27" height="29" right="55.08%"/>
        <Edit id="edt_psgMm" taborder="1" left="45.3%" top="31" height="21" style="align:right middle;" ontextchanged="OMG_DS_SC_211305_ontextchanged" maxlength="2" inputtype="number" right="44.42%"/>
        <Static id="Static04" taborder="712" text="검수일" cssclass="sta_WF_Label" left="0" top="27" height="29" right="86%"/>
        <Static id="Static86" taborder="718" text="특약매입거래( )거래계약서" cssclass="sta_WF_Subtitle" left="0" top="2" width="57.99%" height="21" onclick="Static86_onclick"/>
        <Static id="Static67" taborder="724" text="%" left="27.54%" top="61" height="21" right="69.54%"/>
        <Static id="Static94" taborder="733" cssclass="sta_WF_Labelbg" left="13.83%" top="107" height="80" right="0%"/>
        <Static id="Static88" taborder="725" text="%" left="62.06%" top="59" height="21" right="35.15%"/>
        <Static id="Static89" taborder="728" text=" 월( ) 회" left="56.09%" top="31" height="21" right="37%"/>
        <Static id="Static91" taborder="729" text="일" left="27.54%" top="31" height="21" right="69.54%"/>
        <Static id="Static92" taborder="730" text="일" left="84.52%" top="31" height="21" right="13.07%"/>
        <Edit id="edt_psgDd" taborder="2" left="63.32%" top="31" height="21" style="align:right middle;" ontextchanged="OMG_DS_SC_211305_ontextchanged" right="30.33%"/>
        <Static id="Static90" taborder="720" text="마진율" cssclass="sta_WF_Label" left="0" top="55" height="29" right="86%"/>
        <TextArea id="txa_sctrSjt" taborder="7" left="14.21%" top="111" height="72" ontextchanged="txatext_changed" wordwrap="char" right="0.7%" lengthunit="ascii" maxlength="1000" oneditclick="txa_sctrSjt_oneditclick"/>
        <Button id="Button10" taborder="735" text="계약서보기" left="697" top="0" width="9.77%" height="21" onclick="Button00_onclick" visible="false"/>
        <Edit id="edt_cnrDt" taborder="0" ontextchanged="OMG_DS_SC_211305_ontextchanged" left="14.21%" top="31" height="21" style="align:right middle;" inputtype="number" maxlength="2" right="73.22%"/>
        <Static id="Static93" taborder="732" text="특약사항" cssclass="sta_WF_Label" left="0" top="107" height="80" right="86%"/>
        <MaskEdit id="mae_blmGr" taborder="5" mask="+999.00" limitbymask="both" left="45.3%" top="59" height="21" ontextchanged="OMG_DS_SC_211305_ontextchanged" right="38.58%"/>
        <MaskEdit id="mae_rt" taborder="4" mask="+999.00" limitbymask="both" left="14.21%" top="59" height="21" ontextchanged="OMG_DS_SC_211305_ontextchanged" right="73.22%"/>
        <Static id="Static12" taborder="744" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <Edit id="edt_psgDd00" taborder="3" ontextchanged="OMG_DS_SC_211305_ontextchanged" left="70.43%" top="31" height="21" style="align:right middle;" right="23.22%"/>
        <Static id="Static00" taborder="745" text="제목" cssclass="sta_WF_Label" left="0%" top="81" height="27" right="86%"/>
        <Static id="Static01" taborder="746" text="특약매입" cssclass="sta_WF_Label" left="14.21%" top="84" right="76.9%" height="21" style="background:white;border:0 none white ;"/>
        <Static id="Static02" taborder="747" text="거래계약서" cssclass="sta_WF_Label" left="34.77%" top="84" right="56.35%" height="21" style="background:white;border:0 none white ;"/>
        <Edit id="edt_CtrwTinm" taborder="6" maxlength="64" ontextchanged="OMG_DS_SC_211305_ontextchanged" left="22.08%" top="84" right="64.47%" height="21"/>
        <Edit id="edt_psgDd01" taborder="748" ontextchanged="OMG_DS_SC_211305_ontextchanged" left="77.28%" top="31" right="16.37%" height="21" style="align:right middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm105" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_eltCtrwDtl05" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256" sumtext="메인계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="ETR_FEE" type="STRING" size="256" sumtext="수탁수수료"/>
          <Column id="PHD_FEERT" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="LIG_PLTPE" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="MEXP_DD" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="RT" type="STRING" size="256" sumtext="마진율"/>
          <Column id="BLM_GRMY" type="STRING" size="256" sumtext="하자보증금"/>
          <Column id="WRS_PRM_PY" type="STRING" size="256" sumtext="상품대금 지금"/>
          <Column id="GRMY" type="STRING" size="256" sumtext="보증금"/>
          <Column id="WRS_SPYAM" type="STRING" size="256" sumtext="상품공급액"/>
          <Column id="CTR_CLO" type="STRING" size="256" sumtext="계약해지"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_psgMm" propid="value" datasetid="ds_eltCtrwDtl05" columnid="PSG_MM"/>
      <BindItem id="item6" compid="txa_sctrSjt" propid="value" datasetid="ds_eltCtrwDtl05" columnid="SCTR_SJT"/>
      <BindItem id="item7" compid="edt_cnrDt" propid="value" datasetid="ds_eltCtrwDtl05" columnid="CNR_DT"/>
      <BindItem id="item3" compid="mae_blmGr" propid="value" datasetid="ds_eltCtrwDtl05" columnid="RT"/>
      <BindItem id="item0" compid="mae_rt" propid="value" datasetid="ds_eltCtrwDtl05" columnid="BLM_GRMY"/>
      <BindItem id="item5" compid="edt_CtrwTinm" propid="value" datasetid="ds_eltCtrwDtl05" columnid="CTRW_TINM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크 


this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
   this.gfn_setInitForm(obj, e); //공통
  
}

this.fn_afterFormOnload = function()
{
 		
	// 폼양식
   for(var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++){		

		if(this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "105"){

			this.ds_etcEltStylAmm105.copyRow(0, this.parent.ds_etcEltStylAmm ,i);   	
		}
	}	


   for(var i = 0 ; i < this.parent.ds_eltCtrwDtl.rowcount; i++){		

		if(this.parent.ds_eltCtrwDtl.getColumn(i, "MN_CTRW_KDC") == "105"){
		
			fv_position = i;
			fv_chk = 1 ;

			this.parent.ds_eltCtrwDtl.setColumn(i, "PHD_FEERT" , " ") ;       //물류수수료율
			this.parent.ds_eltCtrwDtl.setColumn(i, "LIG_PLTPE" , " ") ;       //주류파렛트당
			this.parent.ds_eltCtrwDtl.setColumn(i, "MEXP_DD" , " ") ;           //관리비일
			this.parent.ds_eltCtrwDtl.setColumn(i, "ETR_FEE" , " ") ;           //관리비일
			
	//		this.parent.ds_eltCtrwDtl.setColumn(i, "BLM_GRMY" , " ") ;         //하자보증금
	//		this.parent.ds_eltCtrwDtl.setColumn(i, "RT" , " ") ;  //마진율
			this.parent.ds_eltCtrwDtl.setColumn(i, "WRS_PRM_PY" , " ") ;         //상품대금 지금 
			this.parent.ds_eltCtrwDtl.setColumn(i, "GRMY" , " ") ;  //보증금
			this.parent.ds_eltCtrwDtl.setColumn(i, "WRS_SPYAM" , " ") ;         //상품공급액
			this.parent.ds_eltCtrwDtl.setColumn(i, "CTR_CLO" , " ") ;  //계약해지  		
			this.parent.ds_eltCtrwDtl.setColumn(i, "PHD_FEERT1" , " ") ; 
 			this.parent.ds_eltCtrwDtl.setColumn(i, "PHD_FEERT2" , " ") ;	

			this.parent.ds_eltCtrwDtl.setColumn(i, "ETC1" , " ") ; 
			this.parent.ds_eltCtrwDtl.setColumn(i, "ETC2" , " ") ; 
			this.parent.ds_eltCtrwDtl.setColumn(i, "ETC3" , " ") ; 
			
			if (this.gfn_isNull(this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_TINM"))){
				this.parent.ds_eltCtrwDtl.setColumn(i, "CTRW_TINM" ,"단기행사용" ) ;		
			}
			
			if(this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_STY_VER") == "" ){
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm105.getColumn(0,"CTRW_STY_VER") ) ;		

			}

			//this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm102.getColumn(0,"CTRW_STY_VER") ) ;
			this.ds_eltCtrwDtl05.addRow();
			this.ds_eltCtrwDtl05.copyRow(0, this.parent.ds_eltCtrwDtl ,fv_position);   	

			

			var edt_psgDd = this.ds_eltCtrwDtl05.getColumn(0,"PSG_DD") ;


			if(edt_psgDd =="초"  ||edt_psgDd =="말" ){
				this.edt_psgDd.set_value(edt_psgDd);
				this.edt_psgDd00.set_value("");
				this.edt_psgDd01.set_value("");
			}else{

				var edt_psgDd = edt_psgDd.split("|");
				if(edt_psgDd.length == 3){
					this.edt_psgDd.set_value(edt_psgDd[0]);
					this.edt_psgDd00.set_value(edt_psgDd[1]);
					this.edt_psgDd01.set_value(edt_psgDd[2]);
				}else if(edt_psgDd.length == 2) {
					this.edt_psgDd.set_value(edt_psgDd[0]);
					this.edt_psgDd00.set_value(edt_psgDd[1]);
				}else if(edt_psgDd.length == 1) {
					this.edt_psgDd.set_value(edt_psgDd[0]);
				}
			}
			
		}
	}
	
	if (fv_chk == 0 ){
	
		this.parent.ds_eltCtrwDtl.deleteAll();
		var nRow = this.parent.ds_eltCtrwDtl.addRow();
		fv_position = nRow;
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "MN_CTRW_KDC" , "105") ;		
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO" , this.parent.ds_register.getColumn(0 ,"CHG_SQNO" ) ) ;		
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm105.getColumn(0,"CTRW_STY_VER") ) ;		
		
		
		this.ds_eltCtrwDtl05.addRow();
		this.ds_eltCtrwDtl05.copyRow(0, this.parent.ds_eltCtrwDtl ,fv_position);   	
		
		
		this.parent.position_chk();	
	}
	
// 		trace("**********************OMG_DS_SC_211304_ontextchanged***************************");
// 		trace(this.parent.ds_eltCtrwDtl.saveXML());	
// 		trace("*************************************************");
 		
}

this.OMG_DS_SC_211305_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CNR_DT" , this.edt_cnrDt.value) ;           //검수일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_MM" , this.edt_psgMm.value) ;           //경과분 월 ()회

	var psgDdTemp1 = "";
	var psgDdTemp2 = "";
	var psgDd = "";
	
	//psgDd = gfn_isNull(this.edt_psgDd.value)  + "/" + gfn_isNull(this.edt_psgDd00.value) + "/" + gfn_isNull(this.edt_psgDd01.value) + "/";
	
	psgDd = this.edt_psgDd.value + "/";
	if(this.edt_psgDd00.value) psgDd += this.edt_psgDd00.value + "/";
	if(this.edt_psgDd01.value) psgDd += this.edt_psgDd01.value;
	
	var ar = psgDd.split("/");
	var val = "";
	for(var i=0; i<ar.length; i++){
		if(ar[i] != '') val += ar[i] + "|";
	}
	val = val.substring(0,val.length-1);
	
	this.ds_eltCtrwDtl05.setColumn(0,"PSG_DD" , val) ;
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_DD" , val) ;             //경과분/일
	//this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETR_FEE" , this.mae_etrFee.value) ;           //수탁수수료
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "RT" , this.mae_rt.value) ;         //마진율
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "BLM_GRMY" , this.mae_blmGr.value) ;  //하자보증금율
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_TINM" , this.edt_CtrwTinm.value) ;         //계약서이름
}


/* Validation Check */
this.fn_validationCheck = function(){

	var strTitletext = "특약매입거래 거래계약서";

 	if(this.gfn_isNull(this.edt_cnrDt.value) ){
		this.edt_cnrDt.setFocus();
 		this.alert(strTitletext + " 검수일자를 입력하세요. ");
 		return false;
 	}else{
 		var  IntEdtCnrDt =  nexacro.toNumber(this.edt_cnrDt.value);
 		
		if (IntEdtCnrDt < 1 || IntEdtCnrDt > 99) {
			this.edt_cnrDt.setFocus();
			this.alert(strTitletext + " 검수 일자을 정확하게  입력하세요.");
			return false;	
		}
 	
 	}

	if(this.gfn_isNull(this.edt_psgMm.value)){
		this.edt_psgMm.setFocus();
		this.alert(strTitletext + " 경과분 월()회을 입력하세요.");
		return false;
	}
	
	var  IntEdtPsgMm =  nexacro.toNumber(this.edt_psgMm.value);

 	if (IntEdtPsgMm < 1 || IntEdtPsgMm > 10) {
 		this.edt_psgMm.setFocus();
 		this.alert(strTitletext + " 경과분 월( )회 을 정확하게  입력하세요.");
 		return false;	
 	}
	
	
	
	
	if(this.gfn_isNull(this.edt_psgDd.value) ==true   &&  this.gfn_isNull(this.edt_psgDd00.value) ==true){
		this.edt_psgDd.setFocus();
		this.alert(strTitletext + " 경과분 일을 입력하세요.");
		return false;
	}else{
	
	
		if(this.edt_psgDd.value == "말" ||  this.edt_psgDd00.value == "말"  ||  this.edt_psgDd01.value == "말" || this.edt_psgDd.value == "초" ||  this.edt_psgDd00.value == "초" ||  this.edt_psgDd01.value == "초"){
//			trace("말");
		  
		}else{
			

			if(this.gfn_length(this.edt_psgDd.value) > 0) {
				
//				trace("this.edt_psgDd.value" + this.edt_psgDd.value);
				
				if(this.gfn_isNum(this.edt_psgDd.value) == false){
					this.edt_psgDd.setFocus();	
					this.alert(strTitletext + " 경과분(첫번째) 일을 정확하게  입력하세요.");
					return false;	
				}
 				var  IntEdtPsgDd =  nexacro.toNumber(this.edt_psgDd.value);
  		
				if (IntEdtPsgDd < 1 || IntEdtPsgDd > 99) {

					this.edt_psgDd.setFocus();	
					this.alert(strTitletext + " 경과분(첫번째) 일을 정확하게  입력하세요.");
					return false;	
				}
					
					
					
			}
			if(this.gfn_length(this.edt_psgDd00.value) > 0) {	
				
				if(this.gfn_isNum(this.edt_psgDd00.value) ==  false){
						this.edt_psgDd00.setFocus();	
					this.alert(strTitletext + " 경과분(두번째) 일을 정확하게  입력하세요.");
					return false;	
				}
				
				var  IntEdtPsgDd00 =  nexacro.toNumber(this.edt_psgDd00.value);
 		
				if (IntEdtPsgDd00 < 1 || IntEdtPsgDd00 > 99) {

					this.edt_psgDd00.setFocus();	
					this.alert(strTitletext + " 경과분(두번째) 일을 정확하게  입력하세요.");
					return false;	
				}
				
			}
			
			if(this.gfn_length(this.edt_psgDd01.value) > 0) {	
				
				if(this.gfn_isNum(this.edt_psgDd01.value) == false){
						this.edt_psgDd01.setFocus();	
					this.alert(strTitletext + " 경과분(세번째) 일을 정확하게  입력하세요.");
					return false;	
				}
				var  IntEdtPsgDd01 =  nexacro.toNumber(this.edt_psgDd01.value);
				if (IntEdtPsgDd01 < 1 || IntEdtPsgDd00 > 99) { 	
						this.edt_psgDd01.setFocus();	
					this.alert(strTitletext + " 경과분(세번째) 일을 정확하게  입력하세요.");
					return false;	
				}
				
			}
		}
	}
		
// 	if(this.gfn_isNull(this.mae_etrFee.value)){
// 		this.mae_etrFee.setFocus();
// 		this.alert(strTitletext + " 수탁수루료을 입력하세요.");
// 		return false;
// 	}
	
	if(this.gfn_isNull(this.mae_blmGr.value)){
		this.mae_blmGr.setFocus();
		this.alert(strTitletext + " 하자보증금율 입력하세요.");
		return false;
	}	
	
	if(this.gfn_isNull(this.mae_rt.value)){
		this.mae_rt.setFocus();
		this.alert(strTitletext + " 마진율을  입력하세요.");
		return false;
	}
	
	
	if(this.gfn_isNull(this.edt_CtrwTinm.value)){
		this.edt_CtrwTinm.setFocus();
		this.alert(strTitletext + " 계약서 제목을 입력하세요.");
		return false;
	}		
	
	
// 	if(this.gfn_isNull(this.txa_sctrSjt.value)){
// 		this.txa_sctrSjt.setFocus();
// 		this.alert(strTitletext + " 특약사항을 입력하세요.");
// 		return false;
// 	}

	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "SCTR_SJT" , this.txa_sctrSjt.value) ;         //특약사항
	return true;
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.fn_validationCheck();
// 	trace(this.ds_eltCtrwDtl05.saveXML()) ;
// 	trace(this.parent.ds_eltCtrwDtl.saveXML()) ;
}

this.txatext_changed = function(obj:TextArea, e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	if(!this.gfn_isNull(text) ){
		var lc = text.indexOf("^");
		if(lc != -1 ){
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text,"^"," ");
			this.txa_sctrSjt.set_value(text);
		}
 	}
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "SCTR_SJT" , this.txa_sctrSjt.value) ;         //특약사항
}]]></Script>
  </Form>
</FDL>
