<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_2111_01" classname="pattern_01" left="0" top="0" width="902" height="600" titletext="전자계약서신청상세 농협" style="color:#999999ff;" onload="form_onload" onbeforeclose="OMG_DS_SC_2111_01_onbeforeclose" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Div id="div_ctrwDsc" taborder="254" text="Div00" left="0" top="0" width="890" style="background:transparent;" url="OMG.CT::OMG_DS_SC_2111.xfdl" scrollbars="none" height="1120">
          <Layouts/>
        </Div>
        <Div id="div_ctrwBrk" taborder="255" text="Div00" left="910" top="8" width="890" style="background:white;" visible="false" bottom="15"/>
        <Edit id="edt_chk" taborder="256" visible="false" left="721" top="16" width="59" height="15" value="1"/>
        <Edit id="edt_CtrwChg" taborder="257" value="0" visible="false" left="793" top="16" width="59" height="15"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj,e);
	
//	   var ds_parent = this.parent.dsArg;
//    var new_elt = this.gfn_nullToEmpty(this.parent.new_elt);  //상담신청번호
    var CtrwChg = this.gfn_nullToEmpty(this.parent.CTRW_CHG);  //상담신청번호
//    trace("2111-01  CtrwChg :  " + CtrwChg)
    this.resetScroll() ;
	this.edt_CtrwChg.set_value(CtrwChg) ; 
	
}

this.OMG_DS_SC_2111_01_onbeforeclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
       if(obj.name == e.fromreferenceobject.name) {
       
            trace(this.div_ctrwDsc.visible)     
			if(this.div_ctrwDsc.visible == false){
				if(this.edt_CtrwChg.value != 2 ){
//				trace("this.parent");
					return ("화면을 완전히 벗어나게 됩니다. 그래도 종료하시겠습니까?");
				}
			}  
	    
	   }
}
 ]]></Script>
  </Form>
</FDL>
