<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_1401" classname="VAN_DS_SC_130" left="0" top="0" width="803" height="800" titletext="거래처정보 수정 신청" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static13" taborder="199" cssclass="sta_WF_Labelbg" left="109" top="541" right="15" height="29"/>
        <Static id="Static04" taborder="164" cssclass="sta_WF_Labelbg" left="109" top="485" right="15" height="29"/>
        <Div id="div_menu" taborder="0" url="common::location.xfdl" text="Div01" left="0" top="0" width="397" height="21"/>
        <Static id="Static28" taborder="1" cssclass="sta_WF_Labelbg" left="109" top="197" right="15" height="29"/>
        <Static id="Static01" taborder="2" cssclass="sta_WF_Labelbg" left="109" top="141" right="15" height="29"/>
        <Static id="sta_title00" taborder="4" text="GLN" cssclass="sta_WF_Label" left="0" top="141" width="110" height="29"/>
        <Static id="sta_title01" taborder="5" text="실명번호" cssclass="sta_WF_Label" left="0" top="169" width="110" height="29"/>
        <Static id="sta_title02" taborder="6" text="고객명" cssclass="sta_WF_Label" left="0" top="197" width="110" height="29"/>
        <Static id="Static27" taborder="7" cssclass="sta_WF_Labelbg" left="109" top="169" right="15" height="29"/>
        <Static id="sta_title08" taborder="8" text="법인번호" cssclass="sta_WF_Label" left="453" top="197" width="110" height="29"/>
        <Static id="sta_pagename00" taborder="9" text="기본정보 확인" cssclass="sta_WF_Subtitle" left="0" top="116" width="135" height="21"/>
        <Static id="sta_title03" taborder="11" text="세무구분" cssclass="sta_WF_Label" left="0" top="225" width="110" height="29"/>
        <Static id="Static05" taborder="13" cssclass="sta_WF_Labelbg" left="109" top="225" right="15" height="29"/>
        <Static id="sta_title09" taborder="14" text="대표자명" cssclass="sta_WF_Label" left="453" top="225" width="110" height="29"/>
        <Static id="sta_title07" taborder="17" text="사업자유형" cssclass="sta_WF_Label" left="453" top="169" width="110" height="29"/>
        <Edit id="edt_data01" taborder="24" enable="false" left="267" top="173" width="183" height="21" readonly="true"/>
        <Edit id="edt_data02" taborder="25" enable="false" left="113" top="201" width="151" height="21" readonly="true"/>
        <Edit id="edt_data00" taborder="29" enable="false" left="113" top="145" width="151" height="21" oneditclick="edt_GLN_oneditclick" readonly="true"/>
        <Edit id="edt_data06" taborder="30" enable="false" left="566" top="201" width="151" height="21" readonly="true"/>
        <Static id="Static00" taborder="39" cssclass="sta_WF_Labelbg" left="109" top="281" right="15" height="53" onclick="Static00_onclick"/>
        <Static id="sta_title04" taborder="40" text="업종" cssclass="sta_WF_Label" left="0" top="253" width="110" height="29"/>
        <Static id="sta_title05" taborder="41" text="주류&#13;&#10;도매업체구분" cssclass="sta_WF_Label" left="0" top="281" width="110" height="53"/>
        <Static id="Static07" taborder="42" cssclass="sta_WF_Labelbg" left="109" top="253" right="15" height="29"/>
        <Static id="sta_title11" taborder="43" text="주류&#13;&#10;소매업체구분" cssclass="sta_WF_Label" left="453" top="281" width="110" height="53"/>
        <Static id="sta_title06" taborder="45" text="주류&#13;&#10;판매신고번호" cssclass="sta_WF_Label" left="0" top="333" width="110" height="53"/>
        <Static id="Static12" taborder="47" cssclass="sta_WF_Labelbg" left="109" top="333" right="15" height="53"/>
        <Static id="sta_title10" taborder="51" text="업태" cssclass="sta_WF_Label" left="453" top="253" width="110" height="29"/>
        <Edit id="edt_data03" taborder="53" enable="false" left="113" top="257" width="151" height="21" readonly="true"/>
        <Edit id="edt_data04" taborder="54" enable="false" left="267" top="257" width="183" height="21" readonly="true"/>
        <Edit id="edt_data07" taborder="58" enable="false" left="566" top="229" width="151" height="21" readonly="true"/>
        <Edit id="edt_data08" taborder="59" enable="false" left="566" top="257" width="151" height="21" readonly="true"/>
        <Combo id="cbo_sel_item00" taborder="63" left="113" top="173" width="151" height="21" innerdataset="@ds_rlno_cfc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" enable="false"/>
        <Radio id="rdo_wrs_chk00" taborder="64" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="116" top="229" width="334" height="21" readonly="true" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">면세</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">과세</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">간이과세</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cbo_sel_item02" taborder="65" left="566" top="173" width="151" height="21" innerdataset="@ds_trpl_dsc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" enable="false"/>
        <Combo id="cbo_sel_item01" taborder="66" left="113" top="297" width="151" height="21" innerdataset="@ds_whsl_comp_c" datacolumn="SIMP_CNM" codecolumn="SIMP_C" enable="false"/>
        <Combo id="cbo_sel_item03" taborder="67" left="566" top="297" width="151" height="21" innerdataset="@ds_rtl_comp_c" datacolumn="SIMP_CNM" codecolumn="SIMP_C" enable="false"/>
        <Static id="Static03" taborder="68" cssclass="sta_WF_Labelbg" left="109" top="513" right="15" height="29"/>
        <Static id="Static10" taborder="69" cssclass="sta_WF_Labelbg" left="109" top="429" right="15" height="29"/>
        <Static id="sta_title12" taborder="70" text="거래처명" cssclass="sta_WF_Label" left="0" top="429" width="110" height="29"/>
        <Static id="sta_title13" taborder="71" text="우편번호" cssclass="sta_WF_Label" left="0" top="457" width="110" height="29"/>
        <Static id="sta_title14" taborder="72" text="전화번호" cssclass="sta_WF_Label" left="0" top="513" width="110" height="29"/>
        <Static id="Static18" taborder="73" cssclass="sta_WF_Labelbg" left="109" top="457" right="15" height="29"/>
        <Static id="sta_title21" taborder="74" text="팩스번호" cssclass="sta_WF_Label" left="388" top="513" width="110" height="29"/>
        <Static id="sta_pagename01" taborder="75" text="거래처 기본정보" cssclass="sta_WF_Subtitle" left="0" top="404" width="135" height="21"/>
        <Static id="sta_title22" taborder="79" text="지역코드" cssclass="sta_WF_Label" left="388" top="541" width="110" height="29" visible="false"/>
        <Static id="sta_title20" taborder="81" text="단축거래처명" cssclass="sta_WF_Label" left="388" top="429" width="110" height="29"/>
        <Edit id="edt_data12" taborder="82" enable="false" left="113" top="489" width="250" height="21" readonly="true"/>
        <Edit id="edt_trplabrnm" taborder="84" enable="false" left="501" top="433" width="151" height="21"/>
        <Edit id="edt_data11" taborder="96" enable="false" left="113" top="461" width="45" height="21" readonly="true" style="align:center middle;"/>
        <Edit id="edt_data05" taborder="112" enable="false" left="113" top="349" width="151" height="21" readonly="true"/>
        <Edit id="edt_data13" taborder="113" left="366" top="489" width="250" height="21" enable="false"/>
        <Edit id="edt_clntnm" taborder="116" enable="false" left="113" top="433" width="246" height="21"/>
        <Static id="Static48" taborder="118" text="-" left="164" top="517" width="9" height="21"/>
        <Static id="Static30" taborder="120" text="-" left="228" top="517" width="9" height="21"/>
        <Static id="Static46" taborder="128" text="-" left="552" top="517" width="9" height="21"/>
        <Static id="Static49" taborder="130" text="-" left="616" top="517" width="9" height="21"/>
        <Edit id="edt_data14" taborder="136" cssclass="WF_Essential" left="501" top="545" width="90" height="21" enable="false" readonly="true" visible="false"/>
        <Edit id="edt_data15" taborder="137" cssclass="WF_Essential" left="594" top="545" width="98" height="21" enable="false" readonly="true" visible="false"/>
        <Button id="btn_search00" taborder="140" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search00_onclick"/>
        <Div id="div_auth" taborder="144" top="0" right="178" height="21" url="common::AuthorityWorkplace.xfdl" width="431">
          <Layouts/>
        </Div>
        <Edit id="edt_data18" taborder="145" left="113" top="517" height="21" width="45"/>
        <Edit id="edt_data19" taborder="146" left="176" top="517" height="21" width="45"/>
        <Edit id="edt_data20" taborder="147" left="240" top="517" height="21" width="45"/>
        <Edit id="edt_data21" taborder="148" left="501" top="517" height="21" width="45"/>
        <Edit id="edt_data22" taborder="149" left="565" top="517" height="21" width="45"/>
        <Edit id="edt_data23" taborder="150" left="629" top="517" height="21" width="45"/>
        <Button id="btn_clear00" taborder="154" text="초기화" onclick="btn_clear00_onclick" cssclass="btn_WF_CRUD" top="0" right="136" height="21" width="53"/>
        <Button id="btn_addr" taborder="158" onclick="btn_addr_onclick" cssclass="btn_WF_Searchbtn" left="216" top="461" width="21" height="21"/>
        <Edit id="edt_data16" taborder="159" readonly="true" left="168" top="461" width="45" height="21" style="align:center middle;" enable="false"/>
        <Static id="Static02" taborder="160" text="-" left="158" top="461" width="10" height="21" style="align:center;"/>
        <Radio id="rdo_road_dsc" taborder="161" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true" direction="vertical" enable="false" left="501" top="462" width="162" height="21" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">여</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">부</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta_title17" taborder="162" text="도로명주소여부" cssclass="sta_WF_Label" left="388" top="457" width="110" height="29" visible="false"/>
        <Static id="sta_title18" taborder="163" text="주소" cssclass="sta_WF_Label" left="0" top="485" width="110" height="29"/>
        <Button id="btn_save" taborder="165" text="신 청" onclick="btn_save_onclick" cssclass="btn_WF_CRUD" top="0" right="78" width="53" height="21" enable="false"/>
        <Button id="btn_rgn_c" taborder="174" onclick="btn_rgn_onclick" cssclass="btn_WF_Searchbtn" left="695" top="545" width="21" height="21" visible="false" enable="false"/>
        <Div id="Div00" taborder="175" left="0" top="646" height="129" right="0">
          <Layouts>
            <Layout>
              <Static id="sta_pagename02" taborder="0" text="첨부서류" cssclass="sta_WF_Subtitle" left="0" top="10" width="135" height="21"/>
              <Static id="Static06" taborder="1" text="관련 서류" cssclass="sta_WF_Label" left="0" top="84" width="160" height="29"/>
              <Static id="Static08" taborder="2" cssclass="sta_WF_Labelbg" left="159" top="84" right="15" height="29"/>
              <Static id="Static14" taborder="3" text="구 분" cssclass="sta_WF_Label" left="0" top="56" width="160" height="29" style="font:bold 9 Gulim;"/>
              <Static id="Static15" taborder="4" text="파 일" cssclass="sta_WF_Label" left="159" top="56" right="15" height="29" style="font:bold 9 Gulim;"/>
              <FileUpload id="FileUpload00" taborder="5" retry="0" index="0" onsuccess="FileUpload_onsuccess" onerror="FileUpload_onerror" onitemchanged="div_search_FileUpload00_onitemchanged" left="163" top="88" width="431" height="21"/>
              <Button id="btn_atch_del" taborder="6" text="삭제" onclick="btn_atch_del_onclick" left="598" top="88" width="51" height="21" style="imagealign:center middle;"/>
              <Static id="Static09" taborder="7" text="※ 서류 파일이 다수일 경우, 압축 후 1개의 파일로 업로드 바랍니다." left="7" top="31" width="422" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_zip_sqno" taborder="176" left="267" top="461" width="45" height="21" visible="false" style="background:beige;"/>
        <Edit id="edt_bld_amnno" taborder="177" visible="false" left="314" top="461" width="45" height="21" style="background:beige;"/>
        <Static id="sta_pagename02" taborder="178" text="신청정보" cssclass="sta_WF_Subtitle" left="0" top="45" width="135" height="21"/>
        <Static id="sta_title15" taborder="179" text="신청자" cssclass="sta_WF_Label" left="0" top="70" width="110" height="29"/>
        <Edit id="edt_data17" taborder="180" readonly="true" oneditclick="edt_GLN_oneditclick" enable="false" left="113" top="74" width="151" height="21"/>
        <Static id="Static06" taborder="181" cssclass="sta_WF_Labelbg" left="109" top="70" right="15" height="29"/>
        <Static id="sta_title16" taborder="182" text="연락처" cssclass="sta_WF_Label" left="453" top="70" width="110" height="29"/>
        <Edit id="edt_fsrgmn_nm" taborder="184" readonly="true" oneditclick="edt_GLN_oneditclick" enable="false" left="113" top="74" width="151" height="21"/>
        <Edit id="edt_ctcpl_telno" taborder="185" left="566" top="74" width="151" height="21" maxlength="14" inputtype="number"/>
        <Static id="sta_title19" taborder="186" text="본지사구분" cssclass="sta_WF_Label" left="0" top="569" width="110" height="29"/>
        <Static id="Static08" taborder="187" cssclass="sta_WF_Labelbg" left="109" top="569" right="15" height="29"/>
        <Static id="sta_title23" taborder="188" text="상위거래처" cssclass="sta_WF_Label" left="388" top="569" width="110" height="29"/>
        <Radio id="rdo_mbco_dsc" taborder="189" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="114" top="573" width="266" height="21" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">본사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">지사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">위탁대리점</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_data24" taborder="190" inputtype="number" maxlength="25" onkeydown="edt_data15_onkeydown" cssclass="WF_Essential" left="501" top="573" width="110" height="21" enable="false"/>
        <Edit id="edt_data25" taborder="191" onkeydown="edt_data16_onkeydown" cssclass="WF_Essential" enable="false" left="614" top="573" width="131" height="21"/>
        <Button id="btn_popup02" taborder="192" onclick="btn_popup02_onclick" cssclass="btn_WF_Searchbtn" left="748" top="573" width="21" height="21" enable="false" visible="false"/>
        <Static id="sta_title24" taborder="193" text="휴대전화번호" cssclass="sta_WF_Label" left="0" top="541" width="110" height="29"/>
        <Edit id="edt_data09" taborder="194" left="113" top="545" width="45" height="21" enable="false"/>
        <Static id="Static09" taborder="195" text="-" left="164" top="545" width="9" height="21"/>
        <Edit id="edt_data10" taborder="196" left="176" top="545" width="45" height="21" enable="false"/>
        <Static id="Static11" taborder="197" text="-" left="228" top="545" width="9" height="21"/>
        <Edit id="edt_data26" taborder="198" left="240" top="545" width="45" height="21" enable="false"/>
        <Static id="Static14" taborder="200" text="※ 주소/전화번호/팩스번호만 수정 요청이 가능하며, 주소 변경시 우편번호 검색을 먼저 해주시기 바랍니다." left="7" top="602" width="758" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_infodata" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_TRPL_DSC" type="STRING" size="256"/>
          <Column id="NAAC_DSC" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="TRPL_ABR_NM" type="STRING" size="256"/>
          <Column id="NA_MBCO_DSC" type="STRING" size="256"/>
          <Column id="UP_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="UP_NA_TRPL_NM" type="STRING" size="256"/>
          <Column id="FZIP" type="STRING" size="256"/>
          <Column id="RZIP" type="STRING" size="256"/>
          <Column id="ZIP_SQNO" type="STRING" size="256"/>
          <Column id="DONGUP" type="STRING" size="256"/>
          <Column id="DONGBW" type="STRING" size="256"/>
          <Column id="NA_RGN_C" type="STRING" size="256"/>
          <Column id="RGN_CNM" type="STRING" size="256"/>
          <Column id="UP_RGN_CNM" type="STRING" size="256"/>
          <Column id="TEL_NAT_NO" type="STRING" size="256"/>
          <Column id="ATEL" type="STRING" size="256"/>
          <Column id="HTEL" type="STRING" size="256"/>
          <Column id="STEL" type="STRING" size="256"/>
          <Column id="FAX_RGNO" type="STRING" size="256"/>
          <Column id="HFAX" type="STRING" size="256"/>
          <Column id="FAX_SQNO" type="STRING" size="256"/>
          <Column id="MPSVNO" type="STRING" size="256"/>
          <Column id="MPHNO" type="STRING" size="256"/>
          <Column id="MPSQNO" type="STRING" size="256"/>
          <Column id="FMACH_PATS_TRT_YN" type="STRING" size="256"/>
          <Column id="NA_BZPL_TXBZ_RPT_FORM_C" type="STRING" size="256"/>
          <Column id="NA_USR_SYS_KDC" type="STRING" size="256"/>
          <Column id="ELT_TXBIL_UYN" type="STRING" size="256"/>
          <Column id="TR_STOP_YN" type="STRING" size="256"/>
          <Column id="TR_STOP_RSNC" type="STRING" size="256"/>
          <Column id="TR_STOP_DT" type="STRING" size="256"/>
          <Column id="COPNO_CIF_NO" type="STRING" size="256"/>
          <Column id="REPMNM" type="STRING" size="256"/>
          <Column id="BZCCNM" type="STRING" size="256"/>
          <Column id="BZTPNM" type="STRING" size="256"/>
          <Column id="LIQ_SEL_RPT_NO" type="STRING" size="256"/>
          <Column id="LIQ_WHSL_COMP_C" type="STRING" size="256"/>
          <Column id="LIQ_RTL_COMP_C" type="STRING" size="256"/>
          <Column id="NA_TXBZ_DSC" type="STRING" size="256"/>
          <Column id="BIZ_NUMBER" type="STRING" size="256"/>
          <Column id="CHG_YN" type="STRING" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
          <Column id="LS_NA_BZPLC" type="STRING" size="256"/>
          <Column id="LS_NA_BZPLC" type="STRING" size="256"/>
          <Column id="BIZ_NUMBER" type="STRING" size="256"/>
          <Column id="OLD_NEW_ADR_DSC" type="STRING" size="256"/>
          <Column id="BLD_AMNNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">8801099000016</Col>
            <Col id="data">[8801099000016] 대상에프앤에프(주)</Col>
          </Row>
          <Row>
            <Col id="code">8801099000023</Col>
            <Col id="data">[8801099000023] 대상에프앤에프(주)동부지점</Col>
          </Row>
          <Row>
            <Col id="code">8801099000030</Col>
            <Col id="data">[8801099000030] 대상에프앤에프(주)서부지점</Col>
          </Row>
          <Row>
            <Col id="code">8801099000047</Col>
            <Col id="data">[8801099000047] 대상에프앤에프(주)남부지점(안양)</Col>
          </Row>
          <Row>
            <Col id="code">2000000000004</Col>
            <Col id="data">[8801099000054] 대상에프앤에프(주)남부지점(강원)</Col>
          </Row>
          <Row>
            <Col id="code">2000000000005</Col>
            <Col id="data">[8801099000061] 대상에프앤에프(주)대전지점</Col>
          </Row>
          <Row>
            <Col id="code">2000000000006</Col>
            <Col id="data">[8801099000078] 대상에프앤에프(주)광주지점</Col>
          </Row>
          <Row>
            <Col id="code">2000000000007</Col>
            <Col id="data">[8801099000085] 대상에프앤에프(주)대구지점</Col>
          </Row>
          <Row>
            <Col id="code">2000000000008</Col>
            <Col id="data">[8801099000092] 대상에프앤에프(주)부산지점</Col>
          </Row>
          <Row>
            <Col id="code">2000000000009</Col>
            <Col id="data">[8801099000108] 대상에프앤에프(주)신선지점</Col>
          </Row>
          <Row>
            <Col id="code">2000000000010</Col>
            <Col id="data">[8801099000115] 대상에프앤에프(주)지호상사</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">[8801099000122] 대상에프앤에프(주)청원유통</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="data">[8801099000139] 대상에프앤에프(주)승진상사</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="data">[8801099000146] 대상에프앤에프(주)여주대상</Col>
          </Row>
          <Row>
            <Col id="code">14</Col>
            <Col id="data">[8801099000153] 대상에프앤에프(주)청정원상사(위탁)</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="data">[8801099000160] 대상에프앤에프(주)대성상사</Col>
          </Row>
          <Row>
            <Col id="code">16</Col>
            <Col id="data">[8801099000177] 대상에프앤에프(주)대상위탁상사</Col>
          </Row>
          <Row>
            <Col id="code">17</Col>
            <Col id="data">[8801099000184] 대상에프앤에프(주)청정원상사(홍성)</Col>
          </Row>
          <Row>
            <Col id="code">18</Col>
            <Col id="data">[8801099000191] 대상에프앤에프(주)홍성위탁</Col>
          </Row>
          <Row>
            <Col id="code">19</Col>
            <Col id="data">[8801099000207] 대상에프앤에프(주)해송유통</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="data">[8801099000214] 대상에프앤에프(주)청정원태안위탁</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="data">[8801099000221] 대상에프앤에프(주)송암상사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mbco_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rlno_cfc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_trpl_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_whsl_comp_c" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rtl_comp_c" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tr_stop_rsnc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bzpl_txbz" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_usr_sys_kdc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_trpl_rq">
        <ColumnInfo>
          <Column id="TGRM_DSC" type="STRING" size="7"/>
          <Column id="TMS_DT" type="STRING" size="8"/>
          <Column id="TMS_SQNO" type="STRING" size="7"/>
          <Column id="SVC_NM" type="STRING" size="15"/>
          <Column id="NA_C_RQ_NO" type="STRING" size="10"/>
          <Column id="NA_C_RQ_OBJ_DSC" type="STRING" size="1"/>
          <Column id="CTCPL_TELNO" type="STRING" size="14"/>
          <Column id="RQ_CNTN" type="STRING" size="100"/>
          <Column id="APV_RQ_NA_TRPLC" type="STRING" size="13"/>
          <Column id="FSRGMN_ENO" type="STRING" size="9"/>
          <Column id="FSRGMN_NA_TRPLC" type="STRING" size="13"/>
          <Column id="NA_TRPL_DSC" type="STRING" size="2"/>
          <Column id="NA_TRPL_C" type="STRING" size="13"/>
          <Column id="CLNTNM" type="STRING" size="50"/>
          <Column id="TRPL_ABR_NM" type="STRING" size="50"/>
          <Column id="ZIP" type="STRING" size="6"/>
          <Column id="ZIP_SQNO" type="STRING" size="5"/>
          <Column id="DONGUP" type="STRING" size="300"/>
          <Column id="DONGBW" type="STRING" size="100"/>
          <Column id="TEL_NAT_NO" type="STRING" size="3"/>
          <Column id="ATEL" type="STRING" size="4"/>
          <Column id="HTEL" type="STRING" size="4"/>
          <Column id="STEL" type="STRING" size="4"/>
          <Column id="FAX_RGNO" type="STRING" size="4"/>
          <Column id="HFAX" type="STRING" size="4"/>
          <Column id="FAX_SQNO" type="STRING" size="4"/>
          <Column id="MPSVNO" type="STRING" size="4"/>
          <Column id="MPHNO" type="STRING" size="4"/>
          <Column id="MPSQNO" type="STRING" size="4"/>
          <Column id="NA_RGN_C" type="STRING" size="4"/>
          <Column id="FMACH_PATS_TRT_YN" type="STRING" size="1"/>
          <Column id="NA_MBCO_DSC" type="STRING" size="1"/>
          <Column id="UP_NA_TRPL_C" type="STRING" size="13"/>
          <Column id="NA_USR_SYS_KDC" type="STRING" size="2"/>
          <Column id="NA_BZPL_TXBZ_RPT_FORM_C" type="STRING" size="1"/>
          <Column id="ELT_TXBIL_UYN" type="STRING" size="1"/>
          <Column id="TRPL_DTL_TPC" type="STRING" size="4"/>
          <Column id="SAT_BIZ_YN" type="STRING" size="1"/>
          <Column id="OLD_NEW_ADR_DSC" type="STRING" size="1"/>
          <Column id="BLD_SQNO" type="STRING" size="25"/>
          <Column id="RODNM_ZIP" type="STRING" size="6"/>
          <Column id="RODNM_POST_SQNO" type="STRING" size="5"/>
          <Column id="RODNM_DONGUP" type="STRING" size="300"/>
          <Column id="RODNM_DONGBW" type="STRING" size="100"/>
          <Column id="TR_STOP_YN" type="STRING" size="1"/>
          <Column id="TR_STOP_DT" type="STRING" size="8"/>
          <Column id="TR_STOP_RSNC" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadsave" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VAN_C_RQ_NO" type="STRING" size="32"/>
          <Column id="FILE_SEQ" type="STRING" size="32"/>
          <Column id="FILE_NAME" type="STRING" size="32"/>
          <Column id="FILE_SIZE" type="bigdecimal" size="8"/>
          <Column id="FILE_SYSTEM_NAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CIF_INFO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="ATEL" type="STRING" size="256"/>
          <Column id="HTEL" type="STRING" size="256"/>
          <Column id="STEL" type="STRING" size="256"/>
          <Column id="MPSVNO" type="STRING" size="256"/>
          <Column id="MPHNO" type="STRING" size="256"/>
          <Column id="MPSQNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_data00" propid="value" datasetid="ds_infodata" columnid="NA_TRPL_C"/>
      <BindItem id="item1" compid="rdo_wrs_chk00" propid="value" datasetid="ds_infodata" columnid="NA_TXBZ_DSC"/>
      <BindItem id="item2" compid="edt_data02" propid="value" datasetid="ds_infodata" columnid="CLNTNM"/>
      <BindItem id="item3" compid="edt_trplabrnm" propid="value" datasetid="ds_infodata" columnid="TRPL_ABR_NM"/>
      <BindItem id="item6" compid="edt_data11" propid="value" datasetid="ds_infodata" columnid="FZIP"/>
      <BindItem id="item7" compid="edt_data12" propid="value" datasetid="ds_infodata" columnid="DONGUP"/>
      <BindItem id="item8" compid="edt_data13" propid="value" datasetid="ds_infodata" columnid="DONGBW"/>
      <BindItem id="item9" compid="edt_data14" propid="value" datasetid="ds_infodata" columnid="NA_RGN_C"/>
      <BindItem id="item25" compid="edt_data06" propid="value" datasetid="ds_infodata" columnid="COPNO_CIF_NO"/>
      <BindItem id="item26" compid="edt_data07" propid="value" datasetid="ds_infodata" columnid="REPMNM"/>
      <BindItem id="item27" compid="edt_data08" propid="value" datasetid="ds_infodata" columnid="BZTPNM"/>
      <BindItem id="item28" compid="edt_data05" propid="value" datasetid="ds_infodata" columnid="LIQ_SEL_RPT_NO"/>
      <BindItem id="item29" compid="cbo_sel_item01" propid="value" datasetid="ds_infodata" columnid="LIQ_WHSL_COMP_C"/>
      <BindItem id="item30" compid="cbo_sel_item03" propid="value" datasetid="ds_infodata" columnid="LIQ_RTL_COMP_C"/>
      <BindItem id="item31" compid="edt_data04" propid="value" datasetid="ds_infodata" columnid="BZCCNM"/>
      <BindItem id="item10" compid="edt_data18" propid="value" datasetid="ds_infodata" columnid="ATEL"/>
      <BindItem id="item11" compid="edt_data19" propid="value" datasetid="ds_infodata" columnid="HTEL"/>
      <BindItem id="item12" compid="edt_data20" propid="value" datasetid="ds_infodata" columnid="STEL"/>
      <BindItem id="item13" compid="edt_data21" propid="value" datasetid="ds_infodata" columnid="FAX_RGNO"/>
      <BindItem id="item14" compid="edt_data22" propid="value" datasetid="ds_infodata" columnid="HFAX"/>
      <BindItem id="item15" compid="edt_data23" propid="value" datasetid="ds_infodata" columnid="FAX_SQNO"/>
      <BindItem id="item32" compid="edt_clntnm" propid="value" datasetid="ds_infodata" columnid="CLNTNM"/>
      <BindItem id="item33" compid="edt_data01" propid="value" datasetid="ds_infodata" columnid="BIZ_NUMBER"/>
      <BindItem id="item4" compid="edt_data16" propid="value" datasetid="ds_infodata" columnid="RZIP"/>
      <BindItem id="item5" compid="cbo_sel_item02" propid="value" datasetid="ds_infodata" columnid="NA_TRPL_DSC"/>
      <BindItem id="item16" compid="rdo_road_dsc" propid="value" datasetid="ds_infodata" columnid="OLD_NEW_ADR_DSC"/>
      <BindItem id="item17" compid="edt_zip_sqno" propid="value" datasetid="ds_infodata" columnid="ZIP_SQNO"/>
      <BindItem id="item18" compid="edt_bld_amnno" propid="value" datasetid="ds_infodata" columnid="BLD_AMNNO"/>
      <BindItem id="item19" compid="edt_data17" propid="value" datasetid="ds_infodata" columnid="NA_TRPL_C"/>
      <BindItem id="item20" compid="rdo_mbco_dsc" propid="value" datasetid="ds_infodata" columnid="NA_MBCO_DSC"/>
      <BindItem id="item21" compid="edt_data24" propid="value" datasetid="ds_infodata" columnid="UP_NA_TRPL_C"/>
      <BindItem id="item22" compid="edt_data25" propid="value" datasetid="ds_infodata" columnid="UP_NA_TRPL_NM"/>
      <BindItem id="item23" compid="edt_data09" propid="value" datasetid="ds_infodata" columnid="MPSVNO"/>
      <BindItem id="item24" compid="edt_data10" propid="value" datasetid="ds_infodata" columnid="MPHNO"/>
      <BindItem id="item34" compid="edt_data26" propid="value" datasetid="ds_infodata" columnid="MPSQNO"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var TRPL_C = application.gv_glnCode;	//로그인 사업장 코드

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{
	var param = [  
 		{code:"RLNO_CFC", dsName:"ds_rlno_cfc", selecttype:"N"}, 				// 0.실명번호분류코드
 		{code:"NA_TRPL_DSC", dsName:"ds_trpl_dsc", selecttype:"N"}, 			// 1.경제통합거래처구분코드
 		{code:"NA_MBCO_DSC",   dsName:"ds_mbco_dsc",   selecttype:"N"}, 		// 2.경제통합본지사구분코드
 		{code:"NA_USR_SYS_KDC", dsName:"ds_usr_sys_kdc", selecttype:"N"}, 		// 3.경제통합사용자시스템종류코드
 		{code:"LIQ_WHSL_COMP_C", dsName:"ds_whsl_comp_c", selecttype:"N"}, 		// 4.주류도매업체코드
 		{code:"LIQ_RTL_COMP_C", dsName:"ds_rtl_comp_c", selecttype:"N"}, 		// 5.주류소매업체코드
 		{code:"TR_STOP_RSNC", dsName:"ds_tr_stop_rsnc", selecttype:"N"}, 		// 6.거래중지사유코드
 		{code:"NA_BZPL_TXBZ_RPT_FORM_C", dsName:"ds_bzpl_txbz", selecttype:"N"} // 7.경제통합사업장세무신고형태코드
    ];
	this.gfn_setCommonCode(param);
	this.div_auth.chk_all.set_readonly(true);	// 전체체크 방지
	this.div_auth.cbo_authorityWorkplace.set_displayrowcount("10");
	
	this.initcif();
	this.edt_fsrgmn_nm.set_value(application.gv_userName);
}

//업체 정보
this.initcif = function()
{
	var params		  = "TRPL_C="+TRPL_C
						+" separator=0";
	var sSvcID        = "p_initcif";//통신아이디
	var sURL          = "svc::rest/pds/partner/Trade/retrieveDirectTrade";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_CIF_INFO=ds_CIF_INFO";
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType 	  = "U"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}

//조회
this.btn_search00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var json = this.getParamJson(this.components);
	json.TRPL_C=this.getTrplCode(); // 권한사업장(콤보박스,체크박스)
	var params = this.getParamJsonToString(json);
	
	var sSvcID        = "p_search";//통신아이디
	var sURL          = "svc::rest/pds/company/Company/Company";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_infodata=ds_infodata";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);	
}

this.fn_callback = function(svcID, nCD, sMSG)//첫번째 인자값은 통신 ID
{
	if (nCD < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID == "p_search") {
			if (sMSG != "SUCCESS") {
				this.alert(this.gfn_getTextMessage('result.message.search.no.exist.data'));
			} else {
				this.btn_save.set_enable(true);
				this.edt_data15.set_value(this.ds_infodata.getColumn(0,"UP_RGN_CNM")+"/"+this.ds_infodata.getColumn(0,"RGN_CNM"));	//지역코드
			}
		} else if (svcID == "p_save") {
			this.alert("거래처 정보 변경 신청이 완료되었습니다.");
			this.reload();
		} else if (svcID == "p_initcif") {
			this.edt_ctcpl_telno.set_value(this.ds_CIF_INFO.getColumn(0,"ATEL")
				+"-"+this.ds_CIF_INFO.getColumn(0,"HTEL")
				+"-"+this.ds_CIF_INFO.getColumn(0,"STEL"));
				
			this.btn_search00.click();
		}
	}
}

//초기화
this.btn_clear00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}


this.btn_addr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"U", dsArg:this.ds_rsclist};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";       
	this.gfn_openPopup("zipCode","OMG.PT::OMG_DS_SC_9010.xfdl",oArg,sOption,sPopupCallBack);
}

this.fn_popupAfter = function(strId, strVal)
{
	if (strId == "zipCode") {
		this.fn_addr(strVal);
	} else if (strId == "rgnCode" && !this.gfn_isNull(strVal)) {
		var splitStr = strVal.split("@#");
	
		this.ds_infodata.setColumn(0, "NA_RGN_C", splitStr[0]);
		this.edt_data15.set_value(splitStr[1]);
	} else if(strId == "trpl_search"){
		this.edt_data24.set_value(arrVal[0]);
		this.edt_data25.set_value(arrVal[1]);
	}
}

//주소 리턴 값
this.fn_addr = function(strVal)
{
	var fn_addr = strVal.split(",");
	 for(var i=0; i<fn_addr.length; i++) {
		var fn_addr1 = fn_addr[i].split("#");
		
		trace(fn_addr1[0] + " : " + fn_addr1[1]);
		if (fn_addr1[0] == "FZIP") {
			//앞자리우편번호
			this.ds_infodata.setColumn(0,"FZIP",  fn_addr1[1]) ;
		} else if ( fn_addr1[0] == "RZIP") {
			//뒷자리우편번호
			this.ds_infodata.setColumn(0,"RZIP",  fn_addr1[1]) ;
		} else if( fn_addr1[0] == "ZIP_SQNO") {
			//우편번호일련번호
			this.ds_infodata.setColumn(0,"ZIP_SQNO",  fn_addr1[1]) ;
		} else if( fn_addr1[0] == "DONGUP") {
			//동이상주소
			this.ds_infodata.setColumn(0,"DONGUP",  fn_addr1[1]) ;
		} else if( fn_addr1[0] == "DONGBW") {
			//동이하주소
			this.ds_infodata.setColumn(0,"DONGBW",  fn_addr1[1]) ;
			this.edt_data13.set_enable(true);
		} else if( fn_addr1[0] == "GBN") {
			//도로명주소여부
			this.rdo_road_dsc.set_value(fn_addr1[1]);
		} else if( fn_addr1[0] == "BLD_AMNNO") {
			//건물관리번호
			this.ds_infodata.setColumn(0,"BLD_AMNNO",  fn_addr1[1]) ;
		}
	}
}

this.fn_checkValidation = function()
{
	if (this.gfn_isNull(this.edt_ctcpl_telno.value)) {
		this.alert("신청하는 분의 연락처를 입력해주세요.");
		this.edt_ctcpl_telno.setFocus();
		return false;
	} else if (this.ds_infodata.getRowCount() == 0) {
		this.alert("변경된 정보가 없으면 거래처 정보 변경 신청을 할 수 없습니다.");
		return false;
	} else if (this.ds_infodata.getRowType(0) != Dataset.ROWTYPE_UPDATE) {
		this.alert("변경된 정보가 없으면 거래처 정보 변경 신청을 할 수 없습니다.");
		return false;
	}
	return application.confirm("거래처 정보 변경 신청을 하시겠습니까?");
}

this.btn_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.fn_checkValidation()) {
	
		var params = "CTCPL=" + this.edt_ctcpl_telno.value;
	
		var sSvcID        = "p_save";//통신아이디
		var sURL          = "svc::rest/pds/company/companyModReq";// 호출할 서버 페이지 주소
		var sInDatasets   = "ds_infodata=ds_infodata:A ds_upload=ds_uploadsave";//보내는데이터셋
		var sOutDatasets  = "";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callback";//콜백
		var tranType = "U"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
	}
}

this.div_search_FileUpload00_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
	this.gfn_callUpload(obj);
}

this.FileUpload_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadEventInfo)
{
	this.ds_uploadresult.clear();
	this.ds_uploadresult.copyData(e.datasets[0]);		
	//this.ds_uploadresult.addColumn("CHK", "string"); //멀티건 인경우 'CHK'컬럼추가

	this.ds_uploadsave.clearData();
	this.ds_uploadsave.addRow();
	this.ds_uploadsave.setColumn(0, "FILE_SEQ", "1");
	this.ds_uploadsave.setColumn(0, "FILE_NAME", this.ds_uploadresult.getColumn(0,"ORGFNAME"));
	this.ds_uploadsave.setColumn(0, "FILE_SIZE", this.ds_uploadresult.getColumn(0,"FILESIZE"));
	this.ds_uploadsave.setColumn(0, "FILE_SYSTEM_NAME", this.ds_uploadresult.getColumn(0,"SYSTEMFILENAME"));
}

this.FileUpload_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo)
{
	trace("FileUpload00_onerror");
	trace("e.errorcode: "+e.errorcode);
	trace("e.errormsg: "+e.errormsg);
}

this.btn_rgn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var oArg = {};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";       
	this.gfn_openPopup("rgnCode","POPUP::POPUP_RGN.xfdl",oArg,sOption,sPopupCallBack);	
}

this.btn_atch_del_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_uploadresult.clear();
	this.ds_uploadsave.clearData();
	
	this.FileUpload00.deleteItem(0);
	this.FileUpload00.appendItem();
}

this.btn_popup02_onclick = function(params)
{
	var code = this.edt_data24.value;
	var textname = this.edt_data25.value;
	var param = {
				autoType:false,
				searchCode:code,
				searchText:textname
	};
	var sp_code = this.edt_data24.value;
	var oArg = {paramMode:"U", spTrpl:sp_code, autoPop:param};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("trpl_search","PDS.PRICAT::VAN_DS_SC_1542.xfdl",oArg,sOption,sPopupCallBack);
}]]></Script>
  </Form>
</FDL>
