<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_VAN_DS_SC_1400" classname="VAN_DS_SC_130" left="0" top="0" width="803" height="490" titletext="자사정보조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_menu" taborder="0" url="common::location.xfdl" text="Div01" left="0" top="0" width="397" height="21"/>
        <Static id="Static28" taborder="1" cssclass="sta_WF_Labelbg" left="109" top="122" right="15" height="29"/>
        <Static id="Static01" taborder="2" cssclass="sta_WF_Labelbg" left="109" top="66" right="15" height="29"/>
        <Static id="sta_title00" taborder="4" text="GLN" cssclass="sta_WF_Label" left="0" top="66" width="110" height="29"/>
        <Static id="sta_title01" taborder="5" text="실명번호" cssclass="sta_WF_Label" left="0" top="94" width="110" height="29"/>
        <Static id="sta_title02" taborder="6" text="고객명" cssclass="sta_WF_Label" left="0" top="122" width="110" height="29"/>
        <Static id="Static27" taborder="7" cssclass="sta_WF_Labelbg" left="109" top="94" right="15" height="29"/>
        <Static id="sta_title08" taborder="8" text="법인번호" cssclass="sta_WF_Label" left="453" top="122" width="110" height="29"/>
        <Static id="sta_pagename00" taborder="9" text="기본정보 확인" cssclass="sta_WF_Subtitle" left="0" top="41" width="135" height="21"/>
        <Static id="sta_title03" taborder="11" text="세무구분" cssclass="sta_WF_Label" left="0" top="150" width="110" height="29"/>
        <Static id="Static05" taborder="13" cssclass="sta_WF_Labelbg" left="109" top="150" right="15" height="29"/>
        <Static id="sta_title09" taborder="14" text="대표자명" cssclass="sta_WF_Label" left="453" top="150" width="110" height="29"/>
        <Static id="sta_title07" taborder="17" text="사업자유형" cssclass="sta_WF_Label" left="453" top="94" width="110" height="29"/>
        <Edit id="edt_data01" taborder="24" enable="true" left="267" top="98" width="183" height="21" readonly="true"/>
        <Edit id="edt_data02" taborder="25" enable="true" left="113" top="126" width="151" height="21" readonly="true"/>
        <Edit id="edt_data00" taborder="29" enable="true" left="113" top="70" width="151" height="21" oneditclick="edt_GLN_oneditclick" readonly="true"/>
        <Edit id="edt_data06" taborder="30" enable="true" left="566" top="126" width="151" height="21" readonly="true"/>
        <Static id="Static00" taborder="39" cssclass="sta_WF_Labelbg" left="109" top="206" right="15" height="53" onclick="Static00_onclick"/>
        <Static id="sta_title04" taborder="40" text="업종" cssclass="sta_WF_Label" left="0" top="178" width="110" height="29"/>
        <Static id="sta_title05" taborder="41" text="주류&#13;&#10;도매업체구분" cssclass="sta_WF_Label" left="0" top="206" width="110" height="53"/>
        <Static id="Static07" taborder="42" cssclass="sta_WF_Labelbg" left="109" top="178" right="15" height="29"/>
        <Static id="sta_title11" taborder="43" text="주류&#13;&#10;소매업체구분" cssclass="sta_WF_Label" left="453" top="206" width="110" height="53"/>
        <Static id="sta_title06" taborder="45" text="주류&#13;&#10;판매신고번호" cssclass="sta_WF_Label" left="0" top="258" width="110" height="53"/>
        <Static id="Static12" taborder="47" cssclass="sta_WF_Labelbg" left="109" top="258" right="15" height="53"/>
        <Static id="sta_title10" taborder="51" text="업태" cssclass="sta_WF_Label" left="453" top="178" width="110" height="29"/>
        <Edit id="edt_data03" taborder="53" enable="true" left="113" top="182" width="151" height="21" readonly="true"/>
        <Edit id="edt_data04" taborder="54" enable="true" left="267" top="182" width="183" height="21" readonly="true"/>
        <Edit id="edt_data07" taborder="58" enable="true" left="566" top="154" width="151" height="21" readonly="true"/>
        <Edit id="edt_data08" taborder="59" enable="true" left="566" top="182" width="151" height="21" readonly="true"/>
        <Combo id="cbo_sel_item00" taborder="63" left="113" top="98" width="151" height="21" innerdataset="@ds_rlno_cfc" datacolumn="SIMP_CNM" codecolumn="SIMP_C"/>
        <Radio id="rdo_wrs_chk00" taborder="64" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="116" top="154" width="334" height="21" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">면세</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">과세</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">간이과세</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cbo_sel_item02" taborder="65" left="566" top="98" width="151" height="21" innerdataset="@ds_trpl_dsc" datacolumn="SIMP_CNM" codecolumn="SIMP_C"/>
        <Combo id="cbo_sel_item01" taborder="66" left="113" top="222" width="151" height="21" innerdataset="@ds_whsl_comp_c" datacolumn="SIMP_CNM" codecolumn="SIMP_C"/>
        <Combo id="cbo_sel_item03" taborder="67" text="[1100] 서울" left="566" top="222" width="151" height="21" innerdataset="@ds_rtl_comp_c" datacolumn="SIMP_CNM" codecolumn="SIMP_C"/>
        <Static id="Static03" taborder="68" cssclass="sta_WF_Labelbg" left="109" top="410" right="15" height="29"/>
        <Static id="Static10" taborder="69" cssclass="sta_WF_Labelbg" left="109" top="354" right="15" height="29"/>
        <Static id="sta_title12" taborder="70" text="거래처명" cssclass="sta_WF_Label" left="0" top="354" width="110" height="29"/>
        <Static id="sta_title13" taborder="71" text="주소" cssclass="sta_WF_Label" left="0" top="382" width="110" height="29"/>
        <Static id="sta_title14" taborder="72" text="전화번호" cssclass="sta_WF_Label" left="0" top="410" width="110" height="29"/>
        <Static id="Static18" taborder="73" cssclass="sta_WF_Labelbg" left="109" top="382" right="15" height="29"/>
        <Static id="sta_title21" taborder="74" text="팩스번호" cssclass="sta_WF_Label" left="453" top="410" width="110" height="29"/>
        <Static id="sta_pagename01" taborder="75" text="거래처 기본정보" cssclass="sta_WF_Subtitle" left="0" top="329" width="135" height="21"/>
        <Static id="sta_title15" taborder="76" text="휴대전화번호" cssclass="sta_WF_Label" left="0" top="438" width="110" height="29"/>
        <Static id="Static25" taborder="78" cssclass="sta_WF_Labelbg" left="109" top="438" right="15" height="29"/>
        <Static id="sta_title22" taborder="79" text="지역코드" cssclass="sta_WF_Label" left="453" top="438" width="110" height="29"/>
        <Static id="sta_title20" taborder="81" text="단축거래처명" cssclass="sta_WF_Label" left="453" top="354" width="110" height="29"/>
        <Edit id="edt_data12" taborder="82" enable="true" left="267" top="386" width="183" height="21" readonly="true"/>
        <Edit id="edt_data10" taborder="84" enable="true" left="566" top="358" width="151" height="21" readonly="true"/>
        <Static id="Static33" taborder="86" cssclass="sta_WF_Labelbg" left="109" top="494" right="15" height="53"/>
        <Static id="sta_title16" taborder="87" text="본지사구분" cssclass="sta_WF_Label" left="0" top="466" width="110" height="29"/>
        <Static id="sta_title17" taborder="88" text="사용시스템종류" cssclass="sta_WF_Label" left="0" top="494" width="110" height="53"/>
        <Static id="Static36" taborder="89" cssclass="sta_WF_Labelbg" left="109" top="466" right="15" height="29"/>
        <Static id="sta_title24" taborder="90" text="농기계부품&#13;&#10;취급여부" left="453" top="494" width="110" height="53" cssclass="sta_WF_Label"/>
        <Static id="sta_title18" taborder="91" text="세무신고&#13;&#10;형태코드" cssclass="sta_WF_Label" left="0" top="546" width="110" height="53"/>
        <Static id="Static39" taborder="93" cssclass="sta_WF_Labelbg" left="109" top="546" right="15" height="53"/>
        <Static id="sta_title25" taborder="94" cssclass="sta_WF_Label" left="453" top="546" width="110" height="53" text="전자세금계산서사용"/>
        <Static id="sta_title23" taborder="95" text="상위거래처" cssclass="sta_WF_Label" left="453" top="466" width="110" height="29"/>
        <Edit id="edt_data11" taborder="96" enable="true" left="113" top="386" width="151" height="21" readonly="true"/>
        <Static id="sta_title19" taborder="109" text="거래중지" cssclass="sta_WF_Label" left="0" top="598" width="110" height="29"/>
        <Static id="Static43" taborder="111" cssclass="sta_WF_Labelbg" left="109" top="598" right="15" height="29"/>
        <Edit id="edt_data05" taborder="112" enable="true" left="113" top="274" width="151" height="21" readonly="true"/>
        <Edit id="edt_data13" taborder="113" enable="true" left="453" top="386" width="204" height="21" readonly="true"/>
        <Edit id="edt_data09" taborder="116" enable="true" left="113" top="358" width="151" height="21" readonly="true"/>
        <Static id="Static48" taborder="118" text="-" left="164" top="414" width="9" height="21"/>
        <Static id="Static30" taborder="120" text="-" left="228" top="414" width="9" height="21"/>
        <Static id="Static44" taborder="123" text="-" left="164" top="442" width="9" height="21"/>
        <Static id="Static45" taborder="125" text="-" left="228" top="442" width="9" height="21"/>
        <Static id="Static46" taborder="128" text="-" left="617" top="414" width="9" height="21"/>
        <Static id="Static49" taborder="130" text="-" left="681" top="414" width="9" height="21"/>
        <Radio id="rdo_chk02" taborder="132" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="116" top="602" width="188" height="21" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">여</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">부</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cbo_sel_item07" taborder="133" left="304" top="602" width="151" height="21" innerdataset="@ds_tr_stop_rsnc" datacolumn="SIMP_CNM" codecolumn="SIMP_C"/>
        <Radio id="rdo_chk00" taborder="134" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="569" top="510" width="188" height="21" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">여</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">부</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_chk01" taborder="135" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="569" top="562" width="188" height="21" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">여</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">부</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_data14" taborder="136" cssclass="WF_Essential" left="566" top="442" width="90" height="21" enable="true" readonly="true"/>
        <Edit id="edt_data15" taborder="137" cssclass="WF_Essential" left="659" top="442" width="98" height="21" enable="true" readonly="true"/>
        <Edit id="edt_data16" taborder="138" cssclass="WF_Essential" left="566" top="470" width="90" height="21" enable="true" readonly="true"/>
        <Edit id="edt_data17" taborder="139" cssclass="WF_Essential" left="659" top="470" width="98" height="21" enable="true" readonly="true"/>
        <Button id="btn_search00" taborder="140" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search00_onclick"/>
        <Combo id="cbo_sel_item04" taborder="141" left="113" top="470" width="240" height="21" codecolumn="SIMP_C" datacolumn="SIMP_CNM" innerdataset="@ds_mbco_dsc" index="-1"/>
        <Combo id="cbo_sel_item05" taborder="142" left="113" top="510" width="240" height="21" innerdataset="@ds_usr_sys_kdc" datacolumn="SIMP_CNM" codecolumn="SIMP_C" index="-1"/>
        <Combo id="cbo_sel_item06" taborder="143" left="113" top="562" width="240" height="21" innerdataset="@ds_bzpl_txbz" datacolumn="SIMP_CNM" codecolumn="SIMP_C" index="-1"/>
        <Div id="div_auth" taborder="144" top="0" right="117" height="21" url="common::AuthorityWorkplace.xfdl" width="431">
          <Layouts/>
        </Div>
        <Edit id="edt_data18" taborder="145" left="113" top="414" height="21" width="45"/>
        <Edit id="edt_data19" taborder="146" left="176" top="414" height="21" width="45"/>
        <Edit id="edt_data20" taborder="147" left="240" top="414" height="21" width="45"/>
        <Edit id="edt_data21" taborder="148" left="566" top="414" height="21" width="45"/>
        <Edit id="edt_data22" taborder="149" left="630" top="414" height="21" width="45"/>
        <Edit id="edt_data23" taborder="150" left="694" top="414" height="21" width="45"/>
        <Edit id="edt_data24" taborder="151" left="113" top="442" height="21" width="45"/>
        <Edit id="edt_data25" taborder="152" left="176" top="442" height="21" width="45"/>
        <Edit id="edt_data26" taborder="153" left="240" top="442" height="21" width="45"/>
        <Button id="btn_clear00" taborder="154" text="초기화" onclick="btn_clear00_onclick" cssclass="btn_WF_CRUD" top="0" right="75" height="21" width="53"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_infodata" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_TRPL_DSC" type="STRING" size="256"/>
          <Column id="NAAC_DSC" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="TRPL_ABR_NM" type="STRING" size="256"/>
          <Column id="NA_MBCO_DSC" type="STRING" size="256"/>
          <Column id="UP_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="UP_NA_TRPL_NM" type="STRING" size="256"/>
          <Column id="FZIP" type="STRING" size="256"/>
          <Column id="RZIP" type="STRING" size="256"/>
          <Column id="ZIP_SQNO" type="STRING" size="256"/>
          <Column id="DONGUP" type="STRING" size="256"/>
          <Column id="DONGBW" type="STRING" size="256"/>
          <Column id="NA_RGN_C" type="STRING" size="256"/>
          <Column id="RGN_CNM" type="STRING" size="256"/>
          <Column id="UP_RGN_CNM" type="STRING" size="256"/>
          <Column id="TEL_NAT_NO" type="STRING" size="256"/>
          <Column id="ATEL" type="STRING" size="256"/>
          <Column id="HTEL" type="STRING" size="256"/>
          <Column id="STEL" type="STRING" size="256"/>
          <Column id="FAX_RGNO" type="STRING" size="256"/>
          <Column id="HFAX" type="STRING" size="256"/>
          <Column id="FAX_SQNO" type="STRING" size="256"/>
          <Column id="MPSVNO" type="STRING" size="256"/>
          <Column id="MPHNO" type="STRING" size="256"/>
          <Column id="MPSQNO" type="STRING" size="256"/>
          <Column id="FMACH_PATS_TRT_YN" type="STRING" size="256"/>
          <Column id="NA_BZPL_TXBZ_RPT_FORM_C" type="STRING" size="256"/>
          <Column id="NA_USR_SYS_KDC" type="STRING" size="256"/>
          <Column id="ELT_TXBIL_UYN" type="STRING" size="256"/>
          <Column id="TR_STOP_YN" type="STRING" size="256"/>
          <Column id="TR_STOP_RSNC" type="STRING" size="256"/>
          <Column id="TR_STOP_DT" type="STRING" size="256"/>
          <Column id="COPNO_CIF_NO" type="STRING" size="256"/>
          <Column id="REPMNM" type="STRING" size="256"/>
          <Column id="BZCCNM" type="STRING" size="256"/>
          <Column id="BZTPNM" type="STRING" size="256"/>
          <Column id="LIQ_SEL_RPT_NO" type="STRING" size="256"/>
          <Column id="LIQ_WHSL_COMP_C" type="STRING" size="256"/>
          <Column id="LIQ_RTL_COMP_C" type="STRING" size="256"/>
          <Column id="NA_TXBZ_DSC" type="STRING" size="256"/>
          <Column id="BIZ_NUMBER" type="STRING" size="256"/>
          <Column id="CHG_YN" type="STRING" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
          <Column id="LS_NA_BZPLC" type="STRING" size="256"/>
          <Column id="LS_NA_BZPLC" type="STRING" size="256"/>
          <Column id="BIZ_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">8801099000016</Col>
            <Col id="data">[8801099000016] 대상에프앤에프(주)</Col>
          </Row>
          <Row>
            <Col id="code">8801099000023</Col>
            <Col id="data">[8801099000023] 대상에프앤에프(주)동부지점</Col>
          </Row>
          <Row>
            <Col id="code">8801099000030</Col>
            <Col id="data">[8801099000030] 대상에프앤에프(주)서부지점</Col>
          </Row>
          <Row>
            <Col id="code">8801099000047</Col>
            <Col id="data">[8801099000047] 대상에프앤에프(주)남부지점(안양)</Col>
          </Row>
          <Row>
            <Col id="code">2000000000004</Col>
            <Col id="data">[8801099000054] 대상에프앤에프(주)남부지점(강원)</Col>
          </Row>
          <Row>
            <Col id="code">2000000000005</Col>
            <Col id="data">[8801099000061] 대상에프앤에프(주)대전지점</Col>
          </Row>
          <Row>
            <Col id="code">2000000000006</Col>
            <Col id="data">[8801099000078] 대상에프앤에프(주)광주지점</Col>
          </Row>
          <Row>
            <Col id="code">2000000000007</Col>
            <Col id="data">[8801099000085] 대상에프앤에프(주)대구지점</Col>
          </Row>
          <Row>
            <Col id="code">2000000000008</Col>
            <Col id="data">[8801099000092] 대상에프앤에프(주)부산지점</Col>
          </Row>
          <Row>
            <Col id="code">2000000000009</Col>
            <Col id="data">[8801099000108] 대상에프앤에프(주)신선지점</Col>
          </Row>
          <Row>
            <Col id="code">2000000000010</Col>
            <Col id="data">[8801099000115] 대상에프앤에프(주)지호상사</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">[8801099000122] 대상에프앤에프(주)청원유통</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="data">[8801099000139] 대상에프앤에프(주)승진상사</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="data">[8801099000146] 대상에프앤에프(주)여주대상</Col>
          </Row>
          <Row>
            <Col id="code">14</Col>
            <Col id="data">[8801099000153] 대상에프앤에프(주)청정원상사(위탁)</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="data">[8801099000160] 대상에프앤에프(주)대성상사</Col>
          </Row>
          <Row>
            <Col id="code">16</Col>
            <Col id="data">[8801099000177] 대상에프앤에프(주)대상위탁상사</Col>
          </Row>
          <Row>
            <Col id="code">17</Col>
            <Col id="data">[8801099000184] 대상에프앤에프(주)청정원상사(홍성)</Col>
          </Row>
          <Row>
            <Col id="code">18</Col>
            <Col id="data">[8801099000191] 대상에프앤에프(주)홍성위탁</Col>
          </Row>
          <Row>
            <Col id="code">19</Col>
            <Col id="data">[8801099000207] 대상에프앤에프(주)해송유통</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="data">[8801099000214] 대상에프앤에프(주)청정원태안위탁</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="data">[8801099000221] 대상에프앤에프(주)송암상사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mbco_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rlno_cfc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_trpl_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_whsl_comp_c" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rtl_comp_c" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tr_stop_rsnc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bzpl_txbz" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_usr_sys_kdc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="STRING" size="256"/>
          <Column id="SIMP_CNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_data00" propid="value" datasetid="ds_infodata" columnid="NA_TRPL_C"/>
      <BindItem id="item1" compid="rdo_wrs_chk00" propid="value" datasetid="ds_infodata" columnid="NA_TXBZ_DSC"/>
      <BindItem id="item2" compid="edt_data02" propid="value" datasetid="ds_infodata" columnid="CLNTNM"/>
      <BindItem id="item3" compid="edt_data10" propid="value" datasetid="ds_infodata" columnid="TRPL_ABR_NM"/>
      <BindItem id="item4" compid="cbo_sel_item04" propid="value" datasetid="ds_infodata" columnid="NA_MBCO_DSC"/>
      <BindItem id="item5" compid="edt_data16" propid="value" datasetid="ds_infodata" columnid="UP_NA_TRPL_C"/>
      <BindItem id="item6" compid="edt_data11" propid="value" datasetid="ds_infodata" columnid="ZIP_SQNO"/>
      <BindItem id="item7" compid="edt_data12" propid="value" datasetid="ds_infodata" columnid="DONGUP"/>
      <BindItem id="item8" compid="edt_data13" propid="value" datasetid="ds_infodata" columnid="DONGBW"/>
      <BindItem id="item9" compid="edt_data14" propid="value" datasetid="ds_infodata" columnid="NA_RGN_C"/>
      <BindItem id="item19" compid="rdo_chk00" propid="value" datasetid="ds_infodata" columnid="FMACH_PATS_TRT_YN"/>
      <BindItem id="item20" compid="cbo_sel_item06" propid="value" datasetid="ds_infodata" columnid="NA_BZPL_TXBZ_RPT_FORM_C"/>
      <BindItem id="item21" compid="cbo_sel_item05" propid="value" datasetid="ds_infodata" columnid="NA_USR_SYS_KDC"/>
      <BindItem id="item22" compid="rdo_chk01" propid="value" datasetid="ds_infodata" columnid="ELT_TXBIL_UYN"/>
      <BindItem id="item23" compid="rdo_chk02" propid="value" datasetid="ds_infodata" columnid="TR_STOP_YN"/>
      <BindItem id="item24" compid="cbo_sel_item07" propid="value" datasetid="ds_infodata" columnid="TR_STOP_RSNC"/>
      <BindItem id="item25" compid="edt_data06" propid="value" datasetid="ds_infodata" columnid="COPNO_CIF_NO"/>
      <BindItem id="item26" compid="edt_data07" propid="value" datasetid="ds_infodata" columnid="REPMNM"/>
      <BindItem id="item27" compid="edt_data08" propid="value" datasetid="ds_infodata" columnid="BZTPNM"/>
      <BindItem id="item28" compid="edt_data05" propid="value" datasetid="ds_infodata" columnid="LIQ_SEL_RPT_NO"/>
      <BindItem id="item29" compid="cbo_sel_item01" propid="value" datasetid="ds_infodata" columnid="LIQ_WHSL_COMP_C"/>
      <BindItem id="item30" compid="cbo_sel_item03" propid="value" datasetid="ds_infodata" columnid="LIQ_RTL_COMP_C"/>
      <BindItem id="item31" compid="edt_data04" propid="value" datasetid="ds_infodata" columnid="BZCCNM"/>
      <BindItem id="item10" compid="edt_data18" propid="value" datasetid="ds_infodata" columnid="ATEL"/>
      <BindItem id="item11" compid="edt_data19" propid="value" datasetid="ds_infodata" columnid="HTEL"/>
      <BindItem id="item12" compid="edt_data20" propid="value" datasetid="ds_infodata" columnid="STEL"/>
      <BindItem id="item13" compid="edt_data21" propid="value" datasetid="ds_infodata" columnid="FAX_RGNO"/>
      <BindItem id="item14" compid="edt_data22" propid="value" datasetid="ds_infodata" columnid="HFAX"/>
      <BindItem id="item15" compid="edt_data23" propid="value" datasetid="ds_infodata" columnid="FAX_SQNO"/>
      <BindItem id="item16" compid="edt_data24" propid="value" datasetid="ds_infodata" columnid="MPSVNO"/>
      <BindItem id="item17" compid="edt_data25" propid="value" datasetid="ds_infodata" columnid="MPHNO"/>
      <BindItem id="item18" compid="edt_data26" propid="value" datasetid="ds_infodata" columnid="MPSQNO"/>
      <BindItem id="item32" compid="edt_data09" propid="value" datasetid="ds_infodata" columnid="COPNO_CIF_NO"/>
      <BindItem id="item33" compid="edt_data01" propid="value" datasetid="ds_infodata" columnid="BIZ_NUMBER"/>
      <BindItem id="item35" compid="edt_data17" propid="value" datasetid="ds_infodata" columnid="UP_NA_TRPL_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var TRPL_C = application.gv_glnCode;	//로그인 사업장 코드

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{
	var param = [  
 		{code:"RLNO_CFC", dsName:"ds_rlno_cfc", selecttype:"N"}, 				// 0.실명번호분류코드
 		{code:"NA_TRPL_DSC", dsName:"ds_trpl_dsc", selecttype:"N"}, 			// 1.경제통합거래처구분코드
 		{code:"NA_MBCO_DSC",   dsName:"ds_mbco_dsc",   selecttype:"N"}, 		// 2.경제통합본지사구분코드
 		{code:"NA_USR_SYS_KDC", dsName:"ds_usr_sys_kdc", selecttype:"N"}, 		// 3.경제통합사용자시스템종류코드
 		{code:"LIQ_WHSL_COMP_C", dsName:"ds_whsl_comp_c", selecttype:"N"}, 		// 4.주류도매업체코드
 		{code:"LIQ_RTL_COMP_C", dsName:"ds_rtl_comp_c", selecttype:"N"}, 		// 5.주류소매업체코드
 		{code:"TR_STOP_RSNC", dsName:"ds_tr_stop_rsnc", selecttype:"N"}, 		// 6.거래중지사유코드
 		{code:"NA_BZPL_TXBZ_RPT_FORM_C", dsName:"ds_bzpl_txbz", selecttype:"N"} // 7.경제통합사업장세무신고형태코드
    ];
	this.gfn_setCommonCode(param);
	this.div_auth.chk_all.set_readonly(true);	// 전체체크 방지
	this.div_auth.cbo_authorityWorkplace.set_displayrowcount("10");
}

//조회
this.btn_search00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var json = this.getParamJson(this.components);
	json.TRPL_C=this.getTrplCode(); // 권한사업장(콤보박스,체크박스)
	var params = this.getParamJsonToString(json);
	
	var sSvcID        = "p_search";//통신아이디
	var sURL          = "svc::rest/pds/company/Company/Company";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_infodata=ds_infodata";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);	
}

this.fn_callback = function(svcID, nCD, sMSG)//첫번째 인자값은 통신 ID
{
	if(nCD < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "p_search" && sMSG != "SUCCESS")
		{
			this.alert(this.gfn_getTextMessage('result.message.search.no.exist.data'));
		}else{
			this.edt_data15.set_value(this.ds_infodata.getColumn(0,"UP_RGN_CNM")+"/"+this.ds_infodata.getColumn(0,"RGN_CNM"));	//지역코드 
			this.cbo_sel_item02.set_value(01);
			this.cbo_sel_item00.set_value(13);
		}
	}
}

//초기화
this.btn_clear00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}
]]></Script>
  </Form>
</FDL>
