<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_VAN_DS_SC_1420" classname="VAN_DS_SC_0180" left="0" top="0" width="803" height="490" titletext="본지사조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_menu" taborder="0" url="common::location.xfdl" text="Div01" left="0" top="0" width="397" height="21"/>
        <Button id="btn_search00" taborder="3" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search00_onclick"/>
        <Div id="div_list" taborder="6" text="Div02" left="0" top="71" right="15" scrollbars="none" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_main00" taborder="11" binddataset="ds_cif" useinputpanel="false" left="0" top="0" right="0" bottom="0" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="140"/>
                      <Column size="240"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="본/지사 코드"/>
                      <Cell col="2" text="본/지사 명"/>
                      <Cell col="3" text="본/지사구분"/>
                      <Cell col="4" text="삭제여부"/>
                      <Cell col="5" text="중지여부"/>
                      <Cell col="6" text="거래중지사유"/>
                      <Cell col="7" text="등록일시"/>
                      <Cell col="8" text="최초등록자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:NA_TRPL_C"/>
                      <Cell col="2" style="align:left;" text="bind:CLNTNM"/>
                      <Cell col="3" text="bind:NA_MBCO_DSC" expr="expr:NA_MBCO_DSC=='1'?'본사(소)':'지사(소)'"/>
                      <Cell col="4" text="bind:DEL_YN" expr="expr:DEL_YN=='1'?'삭제':'부'"/>
                      <Cell col="5" text="bind:TR_STOP_YN" expr="expr:TR_STOP_YN=='0'?'부':'여'"/>
                      <Cell col="6" text="bind:TR_STOP_NM"/>
                      <Cell col="7" text="bind:FSRG_DTM"/>
                      <Cell col="8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_auth" taborder="7" url="common::AuthorityWorkplace.xfdl" top="0" right="79" height="21" width="431"/>
        <Button id="btn_print00" taborder="4" text="출력" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_print00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cif" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUMBER" type="INT" size="7"/>
          <Column id="NA_TRPL_C" type="STRING" size="13"/>
          <Column id="CLNTNM" type="STRING" size="50"/>
          <Column id="NA_MBCO_DSC" type="INT" size="7"/>
          <Column id="DEL_YN" type="STRING" size="1"/>
          <Column id="TR_STOP_YN" type="STRING" size="1"/>
          <Column id="TR_STOP_RSNC" type="STRING" size="2"/>
          <Column id="TR_STOP_NM" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cif_mbco" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_MBCO_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   this.gfn_setInitForm(obj, e); //공통
};

this.fn_afterFormOnload = function()
{
	this.div_list.grd_main00.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	this.div_auth.chk_all.set_visible(true);
	
	/*
	var ozParam = {
					form:this, 						//공통
					ozBtn:this.btn_print00, 		//출력버튼 
					ozFnc:'btn_print00_onclick'		//오즈실행 함수명
				  };
	this.addOzBtn(ozParam);
	*/
}

this.btn_search00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_cif.clearData();
	var json = this.getParamJson(this.components);
	json.TRPL_C = this.getTrplCode();
	var params = this.getParamJsonToString(json);
	
	var sSvcID        = "p_search";//통신아이디
	var sURL          = "svc::rest/pds/company/Company/CompanyTypes";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_cif=ds_cif";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = params;// 파라미터
	var sCallbackFunc = "fn_callback";//콜백
	var tranType = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, tranType);
}


this.fn_callback = function(svcID, nCD, sMSG)//첫번째 인자값은 통신 ID
{
	if(nCD < 0){
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "p_search" && sMSGD == "SYSTEMERROR"){
			this.div_list.grd_main00.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
		}
	}
}

this.btn_print00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.div_list.grd_main00.rowcount < 1){
		this.gfn_getMessage('alert','result.message.search.no.exist.data');
		return;
	}
	var trpl_text = this.getTrplCodePrint();
	var ozParam = {
		sId: 'VAN_DS_SC_1420',
		sUrl: '/rest/oz/pds/company/Company/CompanyTypes',
		paramType: 'param',
		sParam: {
			TRPL_C:this.getTrplCode(),
			TRPL_C_TEXT:trpl_text
		}
	};
	this.ozViewer(ozParam);	
}
]]></Script>
  </Form>
</FDL>
