<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SelectGLN" classname="AuthorityWorkplace" left="0" top="0" width="500" height="500" onload="form_onload" titletext="주소검색(다음API)">
    <Layouts>
      <Layout>
        <WebBrowser id="wb_addr" left="0" top="0" taborder="0" right="0" bottom="0" onusernotify="wb_addr_onusernotify"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	var jusoUrl = "escm/OpenWeb_API/jusoDaum.html";
	if (application.gv_serverType == "LOCAL") {
		//jusoUrl = "nhvan/" + jusoUrl;
	}
	this.wb_addr.set_url(application.gv_serviceHtml_url + jusoUrl);
}

this.wb_addr_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{
	if (!this.gfn_isNull(e.userdata)) {
		this.close(this.returnAddrStr(e.userdata));
	}
}

this.returnAddrStr = function(str)
{
	var addrType;
	var zip;
	var rAddr;
	var jAddr;
	var bname;
	var bldName;
	var bldCode;

	// str : WD@키:값?키:값?키:값?키:값.........
	str = str.replace("WD@", "");
	var data = str.split("?");
	for (var i=0; i<data.length; i++) {
		var temp = data[i].split(":");
		if (temp[0] == "addrType") {
			// 주소유형 R(도로명), J(지번)
			addrType = temp[1];
		} else if (temp[0] == "zip") {
			// 우편번호
			zip = temp[1];
		} else if (temp[0] == "rAddr") {
			// 도로명 주소
			rAddr = temp[1];
		} else if (temp[0] == "jAddr") {
			// 지번 주소
			jAddr = temp[1];
		} else if (temp[0] == "bname") {
			// 법정동명
			bname = temp[1];
		} else if (temp[0] == "bldName") {
			// 건물명
			bldName = temp[1];
		} else if (temp[0] == "bldCode") {
			// 건물관리번호
			bldCode = temp[1];
		}
	}
	
	var zipCode  = "FZIP#" + zip.substr(0,3);
	zipCode += ",RZIP#" + zip.substr(3,2);
	if (addrType == "J") {
		// 지번
		zipCode += ",DONGUP#" + jAddr;
	} else {
		// 도로명
		zipCode += ",DONGUP#" + rAddr;
		if (!this.gfn_isNull(bldName)){
			zipCode += " (" + bldName + ")";
		}
// 		if (!this.gfn_isNull(bname)) {
// 			zipCode += " (" + bname + ")"; // 법정동명 추가
// 		}
	}
	zipCode += ",DONGBW#";
	zipCode += ",GBN#" + (addrType == "R" ? "2" : "1") // 주소구분(1지번,2도로명)
	zipCode += ",BLD_AMNNO#" + bldCode; // 건물관리번호
	return zipCode;
}]]></Script>
  </Form>
</FDL>
