<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="multiCheckCombo" classname="multiCheckCombo" left="0" top="0" width="140" height="21" onload="form_onload">
    <Layouts>
      <Layout>
        <Edit id="edt_name" taborder="1" top="0" height="21" style="padding:2 25 0 5;" displaynulltext="-선택-" readonly="true" oneditclick="edt_name_oneditclick" right="0" left="0"/>
        <Button id="btn_combo" taborder="0" cssclass="btn_WF_cmb" top="0" width="22" height="21" onclick="btn_combo_onclick" right="0"/>
        <PopupDiv id="pdiv_list" left="0" top="79" width="140" height="145" visible="false" oncloseup="pdiv_list_oncloseup">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="0" useinputpanel="false" left="0" top="0" autofittype="col" onheadclick="pdiv_list_grd_list_onheadclick" cssclass="grd_WF_pdiv" useselcolor="false" selecttype="row" right="0" bottom="0" style="background:#ffffffff;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="32"/>
                      <Column size="108"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" style="line:1px solid #d6d6d6,0px solid #d6d6d6;controlalign:center bottom;" text="0"/>
                      <Cell col="1" style="align:left;padding:0 0 0 10;line:1px solid #d6d6d6ff,0px solid #d6d6d6ff;" text="전체"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" style="align:left;padding:0 0 0 10;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_returnComboMC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var strFunctionName;
var strColCd    = "";
var strColNm    = "";
var nPdivHeight = 5;

/************************************************************************************************
 * FORM EVENT 영역
 ************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
 
}

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @desc 값이 변경될때 마다 함수를 호출한다.
 */
this.callBindFunction = function() 
{
	var strValue = this._getValue();
	
	if (!this.gfn_isNull(strFunctionName)) 
	{
		try 
		{
			this.lookupFunc(strFunctionName).call(strValue);
		} catch(e) 
		{
		}
	}
}

/************************************************************************************************
 * 사용자 EVENT 영역
 ************************************************************************************************/

this.btn_combo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{ 	
	var nX = system.clientToScreenX(this.edt_name, 0) - system.clientToScreenX(application.mainframe, 0); 
	var nY = system.clientToScreenY(this.edt_name, parseInt(this.edt_name.height)) - system.clientToScreenY(application.mainframe, 0); 
		
	var nRtn = this.pdiv_list.trackPopup(nX,nY);
}

/**
 * @desc 값이 변경될때 호출될 함수명을 지정한다.
 * @param sFunctionName 함수명
 **/
this.setFunctionName = function (strName) 
{
	strFunctionName = strName;
}

this._setWidth = function(popupwidth)
{
	var nWidth = this.edt_name.width ;

	if(this.gfn_isNull(popupwidth)|| nWidth > nexacro.toNumber(popupwidth)){
		this.pdiv_list.set_width(nWidth);
	} else {
		this.pdiv_list.set_width(popupwidth);
	}
	
	var objGrid = this.pdiv_list.grd_list;
	objGrid.setFormatColProperty(0,"size",32);
	
}

this._setDisplayCount = function(displayrowcount)
{
	nPdivHeight = displayrowcount;
}

this._getValue = function() 
{
	return this.ds_returnComboMC;
}

this._clearValue = function()
{ 
	var objDS   = this.ds_list;
	var objGrid = this.pdiv_list.grd_list;
	
	for(var i=0; i<objDS.rowcount; i++) 
    {
        objDS.setColumn(i, "CHK", 0);
    }
    
    objGrid.setCellProperty("Head",0,"text",0);	
	this.ds_returnComboMC.clearData();
	this.edt_name.set_value("-선택-");
}

this._enable = function(obj)
{
	if(obj) {
		this.edt_name.set_enable(true);
		this.btn_combo.set_enable(true);
	} else {
		this.edt_name.set_enable(false);
		this.btn_combo.set_enable(false);
	}
}

this._readonly = function(obj)
{
	if(obj) {
		this.edt_name.set_readonly(true);
		this.btn_combo.set_enable(false);
		this.edt_name.set_cssclass("edt_WF_Readonly");
	} else {
		this.edt_name.set_readonly(false);
		this.btn_combo.set_enable(true);
		this.edt_name.set_cssclass("");
	}
}

this._essential = function(obj)
{
	if(obj) {
		this.edt_name.set_cssclass("edt_WF_Essential");
	}else{
		this.edt_name.set_cssclass("");
	}
}

this._binddataset = function(ds,col1,col2)
{
	this.ds_list.copyData(ds);
			
	if(this.gfn_isNull(this.ds_list.getColumnInfo("CHK"))){
		this.ds_list.addColumn("CHK", "string");
	}
	
	this.pdiv_list.grd_list.set_binddataset("ds_list");
	this.pdiv_list.grd_list.setCellProperty("body",1,"text","bind:"+col2);
	
	strColCd = col1;
	strColNm = col2;
	
	//Pdiv Height설정
	if(this.gfn_isNull(nPdivHeight)){
		nPdivHeight = 5;
	}
	
	var nCnt = this.ds_list.rowcount;
	
	var nWidth = 0;
	
	if(nCnt <= nPdivHeight) {
		nWidth = (nCnt * 24)+26;
	}else{
		nWidth = (nPdivHeight * 24)+26;
	}
	
	this.pdiv_list.set_height(nWidth);
	
}

this.pdiv_list_grd_list_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == 0){
		this.gfn_setGridCheckAll(obj,e); //전체체크 함수
	}
}
this.pdiv_list_oncloseup = function(obj:PopupDiv, e:nexacro.EventInfo)
{
	var oDs = this.ds_list;
	this.ds_returnComboMC.clearData(); 
	oDs.filter("CHK==1");	
	this.ds_returnComboMC.copyData(oDs,true);	
	oDs.filter("");
	
	var sVal;
	
	if(this.ds_returnComboMC.rowcount > 0){
		if(this.ds_returnComboMC.rowcount == 1){
			sVal = this.ds_returnComboMC.getColumn(0,strColNm);
		}else{
			sVal = this.ds_returnComboMC.rowcount+"건 선택됨";
		}
	}else{
		sVal = "-선택-";
	}
	
	this.edt_name.set_value(sVal);
	
	this.callBindFunction();
}

this.edt_name_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	this.btn_combo_onclick();
}
]]></Script>
  </Form>
</FDL>
