<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_1212" classname="pattern_01" left="0" top="0" width="803" height="589" titletext="상담신청상세 (신청자)" style="color:#999999ff;" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_save" taborder="132" text="저장" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="82" onclick="btn_save_onclick" visible="false"/>
        <Button id="btn_close" taborder="133" text="이전화면" cssclass="btn_WF_CRUD" top="0" width="65" height="21" right="15" onclick="btn_close_onclick"/>
        <Static id="Static20" taborder="146" text="입력결과" cssclass="sta_WF_Label" left="15" top="41" width="110" height="29"/>
        <Static id="Static21" taborder="147" text="전송상태" cssclass="sta_WF_Label" left="15" top="69" width="110" height="29"/>
        <Static id="Static28" taborder="152" cssclass="sta_WF_Labelbg" left="124" top="41" height="29" right="15"/>
        <Static id="Static29" taborder="153" cssclass="sta_WF_Labelbg" left="124" top="69" height="29" right="15"/>
        <Radio id="rdo_tmsSts" taborder="160" index="-1" direction="vertical" left="131" top="73" width="160" height="21" cssclass="rdo_WF_Essential" innerdataset="@ds_ctrSts" datacolumn="SIMP_CNM" codecolumn="SIMP_C" enable="false"/>
        <Button id="btn_popup" taborder="183" text="신청내역" top="114" right="15" width="65" height="21" onclick="btn_popup_onclick"/>
        <Edit id="Edit01" taborder="188" left="521" top="73" height="21" right="19" readonly="true" cssclass="edt_WF_Readonly"/>
        <Static id="Static00" taborder="194" left="788" top="0" width="15" height="589" visible="false" style="background:#00ffff66;" text="15"/>
        <Static id="Static01" taborder="196" text="수신내역" cssclass="sta_WF_Subtitle" left="15" top="114" width="301" height="21"/>
        <Static id="Static12" taborder="198" text="20" visible="false" left="15" top="21" width="871" height="20" style="background:#dc143c5b;"/>
        <Grid id="Grid00" taborder="200" binddataset="ds_receive" useinputpanel="false" left="15" top="138" height="123" right="15" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="365"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="진행상태"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="날짜"/>
                <Cell col="3" text="실시간 통지방법"/>
                <Cell col="4" text="등록자"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:STS_NM"/>
                <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:TINM" tooltiptext="bind:TINM"/>
                <Cell col="2" text="bind:RQ_DT" mask="####-##-##"/>
                <Cell col="3" text="bind:RLTM_NTC_CHK"/>
                <Cell col="4" text="bind:RGM"/>
                <Cell col="5" text="bind:CNTN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" taborder="202" text="내용" cssclass="sta_WF_Label" left="15" top="272" width="110" height="78"/>
        <Static id="Static15" taborder="203" cssclass="sta_WF_Labelbg" left="124" top="272" height="78" right="15"/>
        <TextArea id="txa_cntn" taborder="204" left="128" top="276" height="70" wordwrap="char" readonly="true" right="19" style="border:0 solid #bfbfbfff ;"/>
        <Static id="Static05" taborder="205" text="통보내역" cssclass="sta_WF_Subtitle" left="15" top="366" width="301" height="21"/>
        <Static id="Static16" taborder="206" text="제목" cssclass="sta_WF_Label" left="15" top="390" width="110" height="29"/>
        <Static id="Static17" taborder="207" text="내용" cssclass="sta_WF_Label" left="15" top="418" width="110" height="122"/>
        <Static id="Static18" taborder="208" cssclass="sta_WF_Labelbg" left="124" top="390" height="29" right="15"/>
        <Static id="Static22" taborder="209" cssclass="sta_WF_Labelbg" left="124" top="418" height="122" right="15"/>
        <Edit id="edt_tinm" taborder="213" left="128" top="394" height="21" right="19" lengthunit="ascii" maxlength="128"/>
        <TextArea id="txa_cntn01" taborder="214" left="128" top="422" height="114" wordwrap="char" right="19" style="padding:2 5 0 5;" lengthunit="ascii" maxlength="2048"/>
        <Static id="Static31" taborder="217" text="담당바이어" cssclass="sta_WF_Label" left="15" top="539" width="110" height="29"/>
        <Static id="Static32" taborder="218" cssclass="sta_WF_Labelbg" left="124" top="539" height="29" right="15"/>
        <Static id="Static33" taborder="219" text="연락처" cssclass="sta_WF_Label" left="704" top="539" width="10" height="29" visible="false"/>
        <Combo id="cbo_buyerAtel" taborder="222" index="-1" top="543" width="10" height="21" left="721" innerdataset="@ds_hp" datacolumn="SIMP_CNM" codecolumn="SIMP_C" readonly="true" cssclass="cmb_WF_Readonly" visible="false"/>
        <Static id="Static09" taborder="223" text="-" left="753" top="543" width="9" height="21" visible="false"/>
        <Static id="Static40" taborder="224" text="-" left="734" top="543" width="9" height="21" visible="false"/>
        <Static id="Static35" taborder="156" text="진행상태" cssclass="sta_WF_Label" left="408" top="69" width="110" height="29"/>
        <MaskEdit id="mae_sum00" taborder="235" displaynulltext="0" top="46" height="21" style=":disabled {align:right middle;}" left="128" width="86" readonly="true" cssclass="msk_WF_Readonly"/>
        <Static id="Static02" taborder="236" text="점" left="220" top="46" height="21" width="28"/>
        <Edit id="etd_buyerHtel" taborder="244" left="743" top="543" height="21" width="10" maxlength="4" readonly="true" cssclass="edt_WF_Readonly" visible="false"/>
        <Edit id="etd_buyerStel" taborder="245" left="762" top="543" height="21" width="10" maxlength="4" readonly="true" cssclass="edt_WF_Readonly" visible="false"/>
        <Button id="btn_send" taborder="246" text="발송" onclick="btn_send_onclick" top="366" right="15" width="65" height="21" visible="false"/>
        <Static id="Static03" taborder="247" left="1.49%" top="569" right="1.87%" height="20"/>
        <Edit id="edt_buyerNm" taborder="248" left="128" top="543" width="277" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
        <Button id="btn_bookmark" taborder="249" cssclass="btn_WF_Bookmark" left="15" top="0" width="15" height="21"/>
        <Static id="sta_location" taborder="250" text="진행결과보기 &gt; 상세" cssclass="sta_WF_Location" left="33" top="0" width="185" height="21"/>
        <Static id="Static04" taborder="251" text="20" visible="false" left="15" top="98" width="871" height="20" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="252" text="20" visible="false" left="15" top="350" width="871" height="20" style="background:#dc143c5b;"/>
        <Static id="Static07" taborder="253" text="연락처" cssclass="sta_WF_Label" left="413" top="539" width="110" height="29"/>
        <Edit id="etd_buyerOAtel" taborder="254" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="527" top="543" width="48" height="21"/>
        <Static id="Static08" taborder="255" text="-" left="578" top="543" width="9" height="21"/>
        <Edit id="etd_buyerOHtel" taborder="256" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="589" top="543" width="48" height="21"/>
        <Static id="Static10" taborder="257" text="-" left="640" top="543" width="9" height="21"/>
        <Edit id="etd_buyerOStel" taborder="258" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="650" top="543" width="48" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_in"/>
      <Dataset id="ds_receive" onrowposchanged="ds_receive_onrowposchanged"/>
      <Dataset id="ds_hp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctrSts" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="edt_buyerNm" propid="value" datasetid="ds_in" columnid="BUYER_NM"/>
      <BindItem id="item12" compid="mae_sum00" propid="value" datasetid="ds_in" columnid="EVL_HDNGCN"/>
      <BindItem id="item14" compid="Edit01" propid="value" datasetid="ds_in" columnid="STS_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); // 공통
	
	// 공통코드 가져오기
	var param = [
		{ code: "HP", dsName: "ds_hp" }, // 휴대전화번호
		{ code: "CTR_STS", dsName: "ds_ctrSts" } // 진행상태
	];
	this.gfn_setPortalCommonCode(param);
	
	this.search();
}

// 공통코드 가져오기 - 콜백
this.fn_commonAfterOnload = function()
{
	//this.cbo_buyerAtel.set_index(this.ds_hp.findRow("SIMP_C", "010")); // 휴대전화번호 (기본값: 010)
	
	// 진행상태 라디오 값 설정 (1: 신청, 2: 보완, 3: 재신청, 4: 접수, 5: 거절, 6: 완료)
	for (var i = this.ds_ctrSts.rowcount - 1; 0 <= i; i--) {
		if ("1246".indexOf(this.ds_ctrSts.getColumn(i, "SIMP_C")) > -1) {
			this.ds_ctrSts.deleteRow(i);
		}
	}
	//this.rdo_tmsSts.set_index(0);
}

// 상세 조회
this.search = function()
{
	var CSLT_RQ_NO = this.gfn_isEmpty(this.parent.tabpage1.ds_copy.getColumn(this.parent.tabpage1.ds_copy.rowposition, "CSLT_RQ_NO"));
	
	var sParams = " CSLT_RQ_NO=" + CSLT_RQ_NO;
	
	var sSvcID        = "search";
	var sURL          = "svc::rest/bt/rqBrk/retrieveRqBrkDscList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_in=ds_in ds_receive=ds_receive";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}
	
	if (svcID == "update") {
		alert("정상적으로 처리되었습니다.");
		this.parent.parent.fn_requestSum(); // 목록 조회
		this.btn_close_onclick();
	} else if (svcID == "send") {
		alert("통보내역이 발송되었습니다.");
		this.reload(); // 상세 새로고침
	} else if (svcID == "search") {
		if (this.ds_in.rowcount == 0) {
			this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			return;
		}
		
		// 바이어 전화번호 세팅(기본 사무소, 부 핸드폰)
		var buyerTel;
		if (!this.gfn_isNull(this.ds_in.getColumn(0,"BUYER_OFFICE_TELNO"))) {
			buyerTel = this.ds_in.getColumn(0, "BUYER_OFFICE_TELNO");
		} else {
			buyerTel = this.ds_in.getColumn(0, "BUYER_MPNO");
		}
		this.fn_telNo(buyerTel, this.etd_buyerOAtel, this.etd_buyerOHtel, this.etd_buyerOStel);
		
		// 상담 정보
		var sts = this.ds_in.getColumn(0, "STS"); // 진행상태 (1: 신청, 2: 보완, 3: 재신청, 4: 접수, 5: 거절, 6: 완료)
		var BUYER_ENO = this.ds_in.getColumn(0, "BUYER_ENO"); // 담당바이어ID
		
		if (!this.gfn_isNull(BUYER_ENO)) { // 담당자가 배정된 경우
			if (sts == "2") { // 보완 상태인 경우
				this.btn_save.set_visible(true); // 저장 가능
				this.rdo_tmsSts.set_enable(true);
			}
			if (sts != "5") { // 거절 상태가 아닌 경우
				this.btn_send.set_visible(true); // 통보내역 발송 가능
			}
		}
	}
}

this.btn_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.update();
}

// 저장
this.update = function()
{
	if (!this.fn_validationCheck()) {
		return;
	} else if (!confirm("저장하시겠습니까?")) {
		return;
	}
	
	var buyer_mpno = this.gfn_nullToEmpty(this.cbo_buyerAtel.value)
					+ this.gfn_nullToEmpty(this.etd_buyerHtel.value)
					+ this.gfn_nullToEmpty(this.etd_buyerStel.value);
	
	var sParams = " CSLT_RQ_NO=" + this.ds_in.getColumn(0, "CSLT_RQ_NO")
				+ " STS=" + this.rdo_tmsSts.value
				+ " TINM=" + encodeURIComponent(this.edt_tinm.value) // encode
				+ " CNTN=" + encodeURIComponent(this.txa_cntn01.value); // encode
	
	var sSvcID        = "update";
	var sURL          = "svc::rest/bt/rqBrk/saveRqBrkNtc";
	var sInDatasets   = "";
	var sOutDatasets  = "";	
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_validationCheck = function()
{
	if (this.gfn_isNull(this.rdo_tmsSts.value)) {
		alert("전송상태를 선택하세요.");
		return false;
	}
	
	if (this.gfn_isNull(this.edt_tinm.value)) {
		alert("통보내역 제목을 입력하세요.");
		this.edt_tinm.setFocus();
		return false;
	}
	
	if (this.gfn_isNull(this.txa_cntn01.value)) {
		alert("통보내역 내용을 입력하세요.");
		this.txa_cntn01.setFocus();
		return false;
	}
	
	return true;
}

this.fn_validationCheck_send = function()
{
	if (this.gfn_isNull(this.edt_tinm.value)) {
		alert("통보내역 제목을 입력하세요.");
		this.edt_tinm.setFocus();
		return false;
	}
	
	if (this.gfn_isNull(this.txa_cntn01.value)) {
		alert("통보내역 내용을 입력하세요.");
		this.txa_cntn01.setFocus();
		return false;
	}
	
	return true;
}

// 수신내역 클릭 시, 내용 출력
this.ds_receive_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.txa_cntn.set_value(obj.getColumn(e.newrow, "CNTN"));
}

// 신청내역
this.btn_popup_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var CSLT_RQ_NO = this.ds_in.getColumn(0, "CSLT_RQ_NO");
	var CSLT_DSC = this.ds_in.getColumn(0, "CSLT_DSC");
	var oArg = { paramMode: "S", CSLT_RQ_NO: CSLT_RQ_NO , CSLT_DSC: CSLT_DSC};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";
	if (CSLT_DSC == "101") {
		this.gfn_openPopup("OMG_DS_SC_1113", "OMG.BT::OMG_DS_SC_1113.xfdl", oArg, sOption, sPopupCallBack);
	} else if (CSLT_DSC == "102") {
		this.gfn_openPopup("OMG_DS_SC_1114", "OMG.BT::OMG_DS_SC_1114.xfdl", oArg, sOption, sPopupCallBack);
	} else if (CSLT_DSC == "201" || CSLT_DSC == "202" || CSLT_DSC == "203") {
		this.gfn_openPopup("OMG_DS_SC_2113", "OMG.BT::OMG_DS_SC_2113.xfdl", oArg, sOption, sPopupCallBack);
	}
}

this.fn_popupAfter = function(strId, strVal)
{
	/*if (strId == "OMG_DS_SC_1113" && strVal == "SUCCESS") {
		this.reload(); // 상세 새로고침
	}*/
}

// 상담신청내역 목록 화면
this.btn_close_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.parent.set_tabindex(0); // tabpage1 show
	
	this.ds_in.clearData();
	this.ds_receive.clearData();
}

// 전화 번호 타입 변경
this.fn_telNo = function(strTelNo, strVal1, strVal2, strVal3)
{
	if (strTelNo.length > 8) {
		var RegPhonNum = ""; 
		
		// 문자열 길이에 따른 값 처리
		if (strTelNo.length == 9) {
			RegPhonNum = /([0-9]{2})([0-9]{3})([0-9]+)/; 
		} else if (strTelNo.length == 10) {
			if (strTelNo.substring(0,2) == "02") {
				RegPhonNum = /([0-9]{2})([0-9]{4})([0-9]+)/; 
			} else {
				RegPhonNum = /([0-9]{3})([0-9]{3})([0-9]+)/;
			}
		} else if (strTelNo.length > 10) {
			RegPhonNum = /([0-9]{3})([0-9]{4})([0-9]+)/; 
		}
		
		strTelNo = strTelNo.replace(RegPhonNum, "$1-$2-$3"); 
		
		var naTrplCVal = strTelNo.split("-");
		
		strVal1.set_value(naTrplCVal[0]);
		strVal2.set_value(naTrplCVal[1]);
		strVal3.set_value(naTrplCVal[2]);
	}
}

// 발송
this.btn_send_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.fn_validationCheck_send()) {
		return;
	}
	if (!confirm("발송하시겠습니까?")) {
		return;
	}
	
	var sParams = " CSLT_RQ_NO=" + this.ds_in.getColumn(0, "CSLT_RQ_NO")
				+ " TINM=" + encodeURIComponent(this.edt_tinm.value) // encode
				+ " CNTN=" + encodeURIComponent(this.txa_cntn01.value); // encode
	
	var sSvcID        = "send";
	var sURL          = "svc::rest/bt/rqBrk/saveRqBrkSend";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}
]]></Script>
  </Form>
</FDL>
