<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_2111" classname="pattern_01" left="0" top="0" width="800" height="490" titletext="신규계약 상담신청(수산 신청자)" onload="OMG_DS_SC_2111_onload">
    <Layouts>
      <Layout>
        <Div id="div00" taborder="8" left="0" top="39" width="885" height="839" visible="true" enable="false">
          <Layouts>
            <Layout width="885" height="839">
              <Static id="Static41" taborder="84" cssclass="sta_WF_Labelbg" left="125" top="648" width="661" height="45"/>
              <Static id="Static32" taborder="86" cssclass="sta_WF_Labelbg" left="125" top="549" width="661" height="100"/>
              <Static id="Static40" taborder="95" cssclass="sta_WF_Labelbg" left="125" top="505" width="661" height="45"/>
              <Static id="Static38" taborder="94" cssclass="sta_WF_Labelbg" left="125" top="477" width="661" height="29"/>
              <Static id="Static11" taborder="96" cssclass="sta_WF_Labelbg" left="125" top="449" width="661" height="29"/>
              <Static id="Static08" taborder="0" cssclass="sta_WF_Labelbg" left="125" top="212" width="661" height="29"/>
              <Static id="Static51" taborder="35" cssclass="sta_WF_Labelbg" left="125" top="184" width="661" height="29"/>
              <Static id="Static200" taborder="36" cssclass="sta_WF_Labelbg" left="125" top="337" width="661" height="29"/>
              <Static id="Static50" taborder="37" cssclass="sta_WF_Labelbg" left="125" top="393" width="661" height="29"/>
              <Static id="Static49" taborder="34" cssclass="sta_WF_Labelbg" left="125" top="309" width="661" height="29"/>
              <Static id="Static26" taborder="38" cssclass="sta_WF_Labelbg" left="125" top="17" width="660" height="29"/>
              <Static id="Static09" taborder="39" text="입력결과" cssclass="sta_WF_Label" left="16" top="17" width="110" height="29"/>
              <Static id="Static06" taborder="40" text="신청자 기본정보" cssclass="sta_WF_Subtitle" left="16" top="62" width="301" height="21"/>
              <Static id="Static10" taborder="41" cssclass="sta_WF_Labelbg" left="125" top="86" width="661" height="29"/>
              <Static id="Static13" taborder="42" text="신청자" cssclass="sta_WF_Label" left="16" top="86" width="110" height="29"/>
              <Static id="Static23" taborder="43" cssclass="sta_WF_Labelbg" left="125" top="114" width="661" height="29"/>
              <Static id="Static25" taborder="44" text="E-Mail" cssclass="sta_WF_Label" left="16" top="114" width="110" height="29"/>
              <Edit id="edt_chrrEmail" taborder="5" lengthunit="ascii" maxlength="50" left="129" top="118" width="270" height="21"/>
              <Static id="Static21" taborder="45" text="회사 기본정보" cssclass="sta_WF_Subtitle" left="16" top="257" width="301" height="21"/>
              <Static id="Static29" taborder="46" cssclass="sta_WF_Labelbg" left="125" top="281" width="661" height="29"/>
              <Static id="Static34" taborder="47" text="사업자등록번호" cssclass="sta_WF_Label" left="16" top="281" width="110" height="29"/>
              <Static id="Static35" taborder="48" text="대표자" cssclass="sta_WF_Label" left="16" top="309" width="110" height="29"/>
              <Static id="Static36" taborder="49" cssclass="sta_WF_Labelbg" left="125" top="365" width="661" height="29"/>
              <Static id="Static37" taborder="50" text="종목" cssclass="sta_WF_Label" left="403" top="337" width="110" height="29"/>
              <Edit id="edt_itm" taborder="16" lengthunit="ascii" maxlength="50" left="516" top="341" width="266" height="21"/>
              <Static id="Static52" taborder="51" text="주소" cssclass="sta_WF_Label" left="16" top="393" width="110" height="57"/>
              <Static id="Static04" taborder="52" text="바이어 업무명" cssclass="sta_WF_Label" left="403" top="212" width="110" height="29"/>
              <Static id="Static05" taborder="53" text="20" visible="false" left="16" top="46" right="-5" height="20" style="background:#dc143c5b;"/>
              <Static id="Static15" taborder="54" text="20" visible="false" left="16" top="241" right="-5" height="20" style="background:#dc143c5b;"/>
              <MaskEdit id="mae_sum00" taborder="55" displaynulltext="0" enable="false" left="129" top="21" width="100" height="21"/>
              <Static id="Static00" taborder="56" text="점" left="233" top="21" width="28" height="21"/>
              <Edit id="edt_chrrNm" taborder="1" lengthunit="ascii" maxlength="50" left="129" top="90" width="270" height="21"/>
              <Static id="Static19" taborder="57" text="업체명" cssclass="sta_WF_Label" left="403" top="281" width="110" height="29"/>
              <MaskEdit id="mae_bzno" taborder="9" type="string" mask="###-##-#####" trimtype="right" limitbymask="integer" left="129" top="285" width="151" height="21" onlbuttonup="mae_bzno_onlbuttonup"/>
              <Static id="Static20" taborder="58" text="대표자연락처" cssclass="sta_WF_Label" left="403" top="309" width="110" height="29"/>
              <Static id="Static22" taborder="59" text="업태" cssclass="sta_WF_Label" left="16" top="337" width="110" height="29"/>
              <Combo id="cbo_repmAtel" taborder="12" innerdataset="@ds_tel" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="516" top="313" width="51" height="21"/>
              <Static id="Static27" taborder="60" text="-" left="628" top="313" width="9" height="21"/>
              <Static id="Static28" taborder="61" text="-" left="569" top="313" width="9" height="21"/>
              <Edit id="edt_conm" taborder="10" lengthunit="ascii" maxlength="50" left="516" top="285" width="266" height="21"/>
              <Edit id="edt_repm" taborder="11" lengthunit="ascii" maxlength="50" left="129" top="313" width="270" height="21"/>
              <Edit id="edt_biztp" taborder="15" lengthunit="ascii" maxlength="50" left="129" top="341" width="270" height="21"/>
              <Static id="Static17" taborder="62" text="우편번호" cssclass="sta_WF_Label" left="16" top="365" width="110" height="29"/>
              <Edit id="edt_dongUp" taborder="63" readonly="true" lengthunit="ascii" maxlength="80" cssclass="edt_WF_Readonly" left="129" top="397" width="653" height="21"/>
              <Static id="Static142" taborder="64" text="-" left="189" top="369" width="9" height="21"/>
              <Button id="btn_addr" taborder="17" onclick="btn_addr_onclick" cssclass="btn_WF_Searchbtn" left="259" top="369" width="21" height="21"/>
              <Combo id="cbo_chrwAtel" taborder="2" innerdataset="@ds_tel" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="516" top="90" width="51" height="21"/>
              <Static id="Static31" taborder="65" text="-" left="628" top="90" width="9" height="21"/>
              <Static id="Static33" taborder="66" text="-" left="569" top="90" width="9" height="21"/>
              <Combo id="cbo_chrwMpsvno" taborder="6" innerdataset="@ds_hp" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="516" top="118" width="51" height="21"/>
              <Static id="Static02" taborder="67" text="-" left="628" top="118" width="9" height="21"/>
              <Static id="Static03" taborder="68" text="-" left="569" top="118" width="9" height="21"/>
              <Static id="Static14" taborder="69" text="연락처" cssclass="sta_WF_Label" left="403" top="86" width="110" height="29"/>
              <Static id="Static30" taborder="70" text="휴대폰" cssclass="sta_WF_Label" left="403" top="114" width="110" height="29"/>
              <Edit id="edt_buyerChrgBsNm" taborder="71" readonly="true" lengthunit="ascii" maxlength="76" cssclass="edt_WF_Readonly" left="516" top="216" width="261" height="21"/>
              <Static id="Static201" taborder="72" cssclass="sta_WF_Labelbg" left="125" top="421" width="661" height="29"/>
              <Edit id="edt_dongBw" taborder="18" lengthunit="ascii" maxlength="100" left="129" top="425" width="653" height="21"/>
              <Edit id="edt_chrwHtel" taborder="3" inputtype="digit" maxlength="4" left="578" top="90" width="48" height="21" style="align:right middle;"/>
              <Edit id="edt_chrwStel" taborder="4" inputtype="digit" maxlength="4" left="637" top="90" width="48" height="21" style="align:right middle;"/>
              <Edit id="edt_chrwMphno" taborder="7" inputtype="digit" maxlength="4" left="578" top="118" width="48" height="21" style="align:right middle;"/>
              <Edit id="edt_chrwMpsqno" taborder="8" inputtype="digit" maxlength="4" left="637" top="118" width="48" height="21" style="align:right middle;"/>
              <Edit id="edt_repmHtel" taborder="13" inputtype="digit" maxlength="4" left="578" top="313" width="48" height="21" style="align:right middle;"/>
              <Edit id="edt_repmStel" taborder="14" inputtype="digit" maxlength="4" left="637" top="313" width="48" height="21" style="align:right middle;"/>
              <Edit id="edt_fZip" taborder="73" inputtype="digit" readonly="true" maxlength="3" cssclass="edt_WF_Readonly" left="129" top="369" width="58" height="21" style="align:right middle;"/>
              <Edit id="edt_rZip" taborder="74" inputtype="digit" readonly="true" maxlength="3" cssclass="edt_WF_Readonly" left="198" top="369" width="58" height="21" style="align:right middle;"/>
              <Edit id="edt_naBzplc" taborder="33" visible="false" left="516" top="188" width="120" height="21"/>
              <Edit id="edt_buyerEno" taborder="75" visible="false" left="657" top="188" width="120" height="21"/>
              <Static id="Static203" taborder="76" text="바이어 사업장명" cssclass="sta_WF_Label" left="16" top="184" width="110" height="29"/>
              <Static id="Static204" taborder="77" text="바이어명" cssclass="sta_WF_Label" left="16" top="212" width="110" height="29"/>
              <Edit id="edt_buyerShrtBxplNm" taborder="32" readonly="true" lengthunit="ascii" maxlength="60" left="129" top="188" width="270" height="21" style="background:#ecececff;border:1 solid #bfbfbfff ;"/>
              <Static id="st_spot" taborder="78" visible="false" left="205" top="426" width="22" height="21"/>
              <Edit id="edt_buyerNm" taborder="79" readonly="true" lengthunit="ascii" maxlength="50" cssclass="edt_WF_Readonly" left="129" top="216" width="270" height="21"/>
              <Static id="Static16" taborder="80" text="바이어 기본정보" cssclass="sta_WF_Subtitle" left="16" top="159" width="301" height="21"/>
              <Static id="Static158" taborder="81" text="(70점 이상 획득업체 상담 가능)" left="260" top="21" width="188" height="21"/>
              <Edit id="edt_majLatc" taborder="26" lengthunit="ascii" maxlength="128" left="129" top="516" width="653" height="21"/>
              <Grid id="grd_file" taborder="31" binddataset="ds_uploadresult00" useinputpanel="false" autofittype="col" onheadclick="grd_file_onheadclick" left="16" top="733" width="770" height="86">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="684"/>
                      <Column size="188"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="UPLOAD 파일"/>
                      <Cell col="2" text="파일크기"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:ORGFNAME"/>
                      <Cell col="2" text="expr:FILESIZE + ' byte '"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static43" taborder="82" text="회사설명 첨부파일" cssclass="sta_WF_Subtitle" left="16" top="709" width="301" height="21"/>
              <Static id="Static42" taborder="83" text="20" visible="false" left="13" top="693" right="-2" height="20" style="background:#dc143c5b;"/>
              <TextArea id="ta_rmk" taborder="28" wordwrap="char" lengthunit="ascii" maxlength="2048" left="129" top="652" width="653" height="37" style="padding:2 5 0 5;"/>
              <Static id="Static39" taborder="85" text="비고" cssclass="sta_WF_Label" left="16" top="648" width="110" height="45"/>
              <TextArea id="ta_cslt" taborder="27" wordwrap="char" lengthunit="ascii" maxlength="2048" left="129" top="553" width="653" height="92" style="padding:2 5 0 5;"/>
              <Static id="Static18" taborder="87" text="상담신청내용&#13;&#10;(업체 및 상품&#13;&#10;소개)" cssclass="sta_WF_Label" left="16" top="549" width="110" height="100"/>
              <CheckBox id="chk_chrVd" taborder="25" text="벤더" value="0" truevalue="4" falsevalue="0" left="734" top="481" width="57" height="21"/>
              <CheckBox id="chk_chrTotAgcy" taborder="24" text="총판/대리점" value="0" truevalue="3" falsevalue="0" left="635" top="481" width="97" height="21"/>
              <CheckBox id="chk_chrRev" taborder="23" text="수입" value="0" truevalue="2" falsevalue="0" left="578" top="481" width="53" height="21"/>
              <CheckBox id="chk_chrMft" taborder="22" text="제조" value="0" truevalue="1" falsevalue="0" onchanged="chk_chrMft_onchanged" left="520" top="481" width="53" height="21"/>
              <Edit id="edt_mProduct" taborder="21" lengthunit="ascii" maxlength="50" left="129" top="481" width="270" height="21"/>
              <Edit id="edt_mSelPl" taborder="20" lengthunit="ascii" maxlength="50" left="516" top="453" width="266" height="21"/>
              <Static id="Static12" taborder="88" text="(단위 : 억원)" left="284" top="453" width="82" height="21"/>
              <MaskEdit id="mae_byrSlam" taborder="19" left="129" top="453" width="150" height="21"/>
              <Static id="Static76" taborder="89" text="회사성격" cssclass="sta_WF_Label" left="403" top="477" width="110" height="29"/>
              <Static id="Static75" taborder="90" text="연간매출" cssclass="sta_WF_Label" left="16" top="449" width="110" height="29"/>
              <Static id="Static68" taborder="91" text="주력품목" cssclass="sta_WF_Label" left="16" top="477" width="110" height="29"/>
              <Static id="Static61" taborder="92" text="제목&#13;&#10;(업체명,주품목)" cssclass="sta_WF_Label" left="16" top="505" width="110" height="45"/>
              <Static id="Static07" taborder="93" text="주판매처" cssclass="sta_WF_Label" left="403" top="449" width="110" height="29"/>
              <FileUpload id="FileUpload10" taborder="29" retry="0" index="0" onsuccess="FileUpload10_onsuccess" onerror="FileUpload10_onerror" onitemchanged="FileUpload10_onitemchanged" left="642" top="709" width="72" height="21"/>
              <Button id="btn_fileDel" taborder="30" text="파일삭제" onclick="btn_fileDel_onclick" left="714" top="709" width="72" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="20" visible="false" left="16" top="36" width="871" height="20" style="background:#dc143c5b;"/>
        <Button id="btn_register" taborder="2" text="등록" cssclass="btn_WF_CRUD" top="16" onclick="btn_register_onclick" enable="false" height="21" width="41" left="754"/>
        <Static id="Static24" taborder="3" text="평가표" cssclass="sta_WF_Subtitle" left="25" top="874" width="301" height="21"/>
        <Static id="Static44" taborder="4" text="20" visible="false" left="13" top="858" right="-2" height="20" style="background:#dc143c5b;"/>
        <Button id="btn_bookmark" taborder="5" cssclass="btn_WF_Bookmark" left="16" top="15" width="15" height="21"/>
        <Static id="sta_location" taborder="6" text="신규계약 상담신청(수산)" cssclass="sta_WF_Location" left="34" top="15" width="185" height="21"/>
        <Static id="Static214" taborder="7" cssclass="sta_WF_Label" left="369" top="16" width="110" height="21" text="수산상담구분"/>
        <Combo id="cbo_dsc" taborder="0" innerdataset="ds_dsc" codecolumn="code" datacolumn="name" left="479" top="16" width="270" height="21" onitemchanged="cbo_dsc_onitemchanged" index="-1"/>
        <Div id="div01" taborder="9" text="평가표" top="887" height="243" visible="false" left="0" width="800">
          <Layouts>
            <Layout width="800" height="243"/>
          </Layouts>
        </Div>
        <Edit id="edt_dsc" taborder="10" value="insert" lengthunit="ascii" maxlength="50" visible="false" left="945" top="90" width="64" height="21"/>
        <Div id="div_privacy" taborder="11" left="1" top="1000" width="800" height="295">
          <Layouts>
            <Layout width="800" height="422">
              <TextArea id="txa_privacy" taborder="5" tabstop="false" scrollbars="autovert" wordwrap="char" readonly="true" cssclass="txt_modern" left="14" top="54" right="12" height="200" style="padding:5 5 5 5;"/>
              <Static id="Static03" taborder="6" text="&lt;fc v='#ff0000ff'&gt;(필수)&lt;/fc&gt;" usedecorate="true" top="27" right="9" width="40" height="21"/>
              <CheckBox id="chk_agree" taborder="7" text="개인정보 수집 및 이용 동의" top="26" right="15" width="217" height="21" style="font:bold 9 Gulim;"/>
              <Button id="btn_insert" taborder="8" text="상담가능" cssclass="btn_WF_CRUD" enable="false" top="261" right="15" width="84" height="21"/>
              <Button id="btn_register01" taborder="9" text="등록" onclick="btn_register_onclick" cssclass="btn_WF_CRUD" enable="false" top="261" right="103" width="41" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CSLT_RQ_NO" type="STRING" size="256" sumtext="상담신청번호"/>
          <Column id="BZNO" type="STRING" size="256" sumtext="사업자등록번호"/>
          <Column id="ST_DT" type="STRING" size="256" sumtext="신청일자"/>
          <Column id="CHRRNM" type="STRING" size="256" sumtext="담당자"/>
          <Column id="BUYER_SHRT_BZPLNM" type="STRING" size="256" sumtext="경제통합상품대분류코드"/>
          <Column id="BUYER_CHRG_BSNNM" type="STRING" size="256" sumtext="경제통합상품중분류코드"/>
          <Column id="BUYER_NM" type="STRING" size="256" sumtext="경제통합상품소분류코드"/>
          <Column id="NA_BZPLC" type="STRING" size="256" sumtext="경제통합거래처코드"/>
          <Column id="BUYER_ENO" type="STRING" size="256" sumtext="바이어개인번호"/>
          <Column id="CHRR_TELNO" type="STRING" size="256" sumtext="담당자 전화지역번호"/>
          <Column id="CHRR_EMAIL" type="STRING" size="256" sumtext="담당자 Email"/>
          <Column id="CHRR_MPNO" type="STRING" size="256" sumtext="담당자 휴대전화"/>
          <Column id="CONM" type="STRING" size="256" sumtext="업체명"/>
          <Column id="REPM" type="STRING" size="256" sumtext="대표자"/>
          <Column id="REPM_TELNO" type="STRING" size="256" sumtext="대표자 전화지역번호"/>
          <Column id="BIZTP" type="STRING" size="256" sumtext="업태"/>
          <Column id="ITM" type="STRING" size="256" sumtext="종목"/>
          <Column id="FZIP" type="STRING" size="256" sumtext="앞자리우편번호"/>
          <Column id="RZIP" type="STRING" size="256" sumtext="뒷자리우편번호"/>
          <Column id="CSLT_DSC" type="STRING" size="256" sumtext="우편번호일련번호"/>
          <Column id="DONGUP" type="STRING" size="256" sumtext="동이상주소"/>
          <Column id="DONGBW" type="STRING" size="256" sumtext="동이하주소"/>
          <Column id="BYR_SLAM" type="STRING" size="256" sumtext="연간매출금액"/>
          <Column id="MSELPL" type="STRING" size="256" sumtext="주판매처"/>
          <Column id="MFO_LATC" type="STRING" size="256" sumtext="주력품목"/>
          <Column id="CO_CHR_MFT" type="STRING" size="256" sumtext="회사성격 제조"/>
          <Column id="CO_CHR_REV" type="STRING" size="256" sumtext="회사성격 수입"/>
          <Column id="CO_CHR_TOT_AGCY" type="STRING" size="256" sumtext="회사성격 총판/대리점"/>
          <Column id="CO_CHR_VD" type="STRING" size="256" sumtext="회사성격 벤더"/>
          <Column id="MAJ_LATC" type="STRING" size="256" sumtext="주요품목"/>
          <Column id="CSLT_RQ_CNTN" type="STRING" size="256" sumtext="상담신청내용"/>
          <Column id="STS" type="STRING" size="256" sumtext="상태"/>
          <Column id="RMK" type="STRING" size="256" sumtext="비고"/>
          <Column id="FSRG_DTM" type="STRING" size="256" sumtext="최초등록일시"/>
          <Column id="FS_RGM" type="STRING" size="256" sumtext="최초등록자"/>
          <Column id="LSCHG_DTM" type="STRING" size="256" sumtext="최종변경일시"/>
          <Column id="LS_CHGM" type="STRING" size="256" sumtext="최종변경자"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BZNO"/>
            <Col id="CSLT_RQ_NO"/>
            <Col id="ST_DT"/>
            <Col id="CHRRNM"/>
            <Col id="BUYER_SHRT_BZPLNM"/>
            <Col id="BUYER_CHRG_BSNNM"/>
            <Col id="BUYER_NM"/>
            <Col id="CHRR_TELNO"/>
            <Col id="CHRR_EMAIL"/>
            <Col id="CHRR_MPNO"/>
            <Col id="CONM"/>
            <Col id="REPM"/>
            <Col id="REPM_TELNO"/>
            <Col id="BIZTP"/>
            <Col id="ITM"/>
            <Col id="FZIP"/>
            <Col id="RZIP"/>
            <Col id="CSLT_DSC"/>
            <Col id="DONGUP"/>
            <Col id="DONGBW"/>
            <Col id="BYR_SLAM"/>
            <Col id="MSELPL"/>
            <Col id="MFO_LATC"/>
            <Col id="CO_CHR_MFT"/>
            <Col id="CO_CHR_REV"/>
            <Col id="CO_CHR_TOT_AGCY"/>
            <Col id="CO_CHR_VD"/>
            <Col id="MAJ_LATC"/>
            <Col id="CSLT_RQ_CNTN"/>
            <Col id="STS"/>
            <Col id="RMK"/>
            <Col id="FSRG_DTM"/>
            <Col id="FS_RGM"/>
            <Col id="LSCHG_DTM"/>
            <Col id="LS_CHGM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rcev" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CSLT_RQ_NO" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A1" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A2" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A3" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A4" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A5" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A6" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B1" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B11" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B2" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B3" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B4" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B5" type="STRING" size="256"/>
          <Column id="EVL_HDNGCN" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_zip" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ZIP" type="STRING" size="256"/>
          <Column id="POST_SQNO" type="STRING" size="256"/>
          <Column id="PROVNM" type="STRING" size="256"/>
          <Column id="CCWNM" type="STRING" size="256"/>
          <Column id="TTVNM" type="STRING" size="256"/>
          <Column id="RODNM_C" type="STRING" size="256"/>
          <Column id="RODNM" type="STRING" size="256"/>
          <Column id="BLD_NO_MHZNO" type="STRING" size="256"/>
          <Column id="BLD_NO_SHZNO" type="STRING" size="256"/>
          <Column id="CCWN_BLDNM" type="STRING" size="256"/>
          <Column id="LWDG_C" type="STRING" size="256"/>
          <Column id="LWDGNM" type="STRING" size="256"/>
          <Column id="LTNO_MHZNO" type="STRING" size="256"/>
          <Column id="LTNO_SHZNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="string" size="13"/>
          <Column id="name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">201</Col>
            <Col id="name">선어/활어(냉동 원물 비규격포함)</Col>
          </Row>
          <Row>
            <Col id="code">202</Col>
            <Col id="name">건어/수산 가공품</Col>
          </Row>
          <Row>
            <Col id="code">203</Col>
            <Col id="name">수산 규격품(냉동·냉장)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item30" compid="edt_dsc" propid="value" datasetid="ds_rc" columnid="CHRRNM"/>
      <BindItem id="item1" compid="div00.edt_chrrEmail" propid="value" datasetid="ds_rc" columnid="CHRR_EMAIL"/>
      <BindItem id="item15" compid="div00.edt_itm" propid="value" datasetid="ds_rc" columnid="ITM"/>
      <BindItem id="item42" compid="div00.mae_sum00" propid="value" datasetid="ds_rcev" columnid="EVL_HDNGCN"/>
      <BindItem id="item0" compid="div00.edt_chrrNm" propid="value" datasetid="ds_rc" columnid="CHRRNM"/>
      <BindItem id="item4" compid="div00.mae_bzno" propid="value" datasetid="ds_rc" columnid="BZNO"/>
      <BindItem id="item5" compid="div00.cbo_repmAtel" propid="value" datasetid="ds_rc" columnid="REPM_ATEL"/>
      <BindItem id="item8" compid="div00.edt_conm" propid="value" datasetid="ds_rc" columnid="CONM"/>
      <BindItem id="item2" compid="div00.edt_repm" propid="value" datasetid="ds_rc" columnid="REPM"/>
      <BindItem id="item3" compid="div00.edt_biztp" propid="value" datasetid="ds_rc" columnid="BIZTP"/>
      <BindItem id="item18" compid="div00.edt_dongUp" propid="value" datasetid="ds_rc" columnid="DONGUP"/>
      <BindItem id="item12" compid="div00.cbo_chrwAtel" propid="value" datasetid="ds_rc" columnid="CHRW_ATEL"/>
      <BindItem id="item29" compid="div00.cbo_chrwMpsvno" propid="value" datasetid="ds_rc" columnid="CHRW_MPSVNO"/>
      <BindItem id="item43" compid="div00.edt_buyerChrgBsNm" propid="value" datasetid="ds_rc" columnid="BUYER_CHRG_BSNNM"/>
      <BindItem id="item19" compid="div00.edt_dongBw" propid="value" datasetid="ds_rc" columnid="DONGBW"/>
      <BindItem id="item6" compid="div00.edt_chrwHtel" propid="value" datasetid="ds_rc" columnid="CHRW_HTEL"/>
      <BindItem id="item7" compid="div00.edt_chrwStel" propid="value" datasetid="ds_rc" columnid="CHRW_STEL"/>
      <BindItem id="item9" compid="div00.edt_chrwMphno" propid="value" datasetid="ds_rc" columnid="CHRW_MPHNO"/>
      <BindItem id="item10" compid="div00.edt_chrwMpsqno" propid="value" datasetid="ds_rc" columnid="CHRW_MPSQNO"/>
      <BindItem id="item11" compid="div00.edt_repmHtel" propid="value" datasetid="ds_rc" columnid="REPM_HTEL"/>
      <BindItem id="item14" compid="div00.edt_repmStel" propid="value" datasetid="ds_rc" columnid="REPM_STEL"/>
      <BindItem id="item16" compid="div00.edt_fZip" propid="value" datasetid="ds_rc" columnid="FZIP"/>
      <BindItem id="item13" compid="div00.edt_rZip" propid="value" datasetid="ds_rc" columnid="RZIP"/>
      <BindItem id="item47" compid="div00.edt_naBzplc" propid="value" datasetid="ds_rc" columnid="NA_BZPLC"/>
      <BindItem id="item48" compid="div00.edt_buyerEno" propid="value" datasetid="ds_rc" columnid="BUYER_ENO"/>
      <BindItem id="item44" compid="div00.edt_buyerShrtBxplNm" propid="value" datasetid="ds_rc" columnid="BUYER_SHRT_BZPLNM"/>
      <BindItem id="item45" compid="div00.edt_buyerNm" propid="value" datasetid="ds_rc" columnid="BUYER_NM"/>
      <BindItem id="item17" compid="div00.edt_majLatc" propid="value" datasetid="ds_rc" columnid="MAJ_LATC"/>
      <BindItem id="item28" compid="div00.ta_rmk" propid="value" datasetid="ds_rc" columnid="RMK"/>
      <BindItem id="item27" compid="div00.ta_cslt" propid="value" datasetid="ds_rc" columnid="CSLT_RQ_CNTN"/>
      <BindItem id="item26" compid="div00.chk_chrVd" propid="value" datasetid="ds_rc" columnid="CO_CHR_VD"/>
      <BindItem id="item25" compid="div00.chk_chrTotAgcy" propid="value" datasetid="ds_rc" columnid="CO_CHR_TOT_AGCY"/>
      <BindItem id="item24" compid="div00.chk_chrRev" propid="value" datasetid="ds_rc" columnid="CO_CHR_REV"/>
      <BindItem id="item23" compid="div00.chk_chrMft" propid="value" datasetid="ds_rc" columnid="CO_CHR_MFT"/>
      <BindItem id="item22" compid="div00.edt_mProduct" propid="value" datasetid="ds_rc" columnid="MFO_LATC"/>
      <BindItem id="item21" compid="div00.edt_mSelPl" propid="value" datasetid="ds_rc" columnid="MSELPL"/>
      <BindItem id="item20" compid="div00.mae_byrSlam" propid="value" datasetid="ds_rc" columnid="BYR_SLAM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
include "lib::comPolicy.xjs";

this.OMG_DS_SC_2111_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	
	var param = [  
	   {code:"HP",     dsName:"ds_hp",        selecttype:""},
	   {code:"TEL",     dsName:"ds_tel",        selecttype:""}
	];
	
	this.gfn_setPortalCommonCode(param);
	this.div_privacy.txa_privacy.set_value(this.policyPrivacy);
}


this.btn_register_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.insert();
}

this.grd_file_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		this.gfn_setGridCheckAll(obj,e);
	}
}

// 등록
this.insert = function()
{
	if (!this.fn_validationCheck()) {
		return;
	}
	if (!confirm("등록하시겠습니까?")) {
		return;
	}
	
	this.ds_rcev.copyData(this.div01.ds_rcev);
	
	this.ds_uploadresult.copyData(this.div01.ds_uploadresult);
	
	var chrr_telNo	= this.gfn_nullToEmpty(this.div00.cbo_chrwAtel.value)
					+ this.gfn_nullToEmpty(this.div00.edt_chrwHtel.value)
					+ this.gfn_nullToEmpty(this.div00.edt_chrwStel.value);
	
	var chrr_mpno	= this.gfn_nullToEmpty(this.div00.cbo_chrwMpsvno.value)
					+ this.gfn_nullToEmpty(this.div00.edt_chrwMphno.value)
					+ this.gfn_nullToEmpty(this.div00.edt_chrwMpsqno.value);
	
	var repm_telNo	= this.gfn_nullToEmpty(this.div00.cbo_repmAtel.value)
					+ this.gfn_nullToEmpty(this.div00.edt_repmHtel.value)
					+ this.gfn_nullToEmpty(this.div00.edt_repmStel.value);
					
	this.ds_rc.setColumn(this.ds_rc.rowcount - 1, "CHRR_TELNO", chrr_telNo);
	this.ds_rc.setColumn(this.ds_rc.rowcount - 1, "CHRR_MPNO", chrr_mpno);
	this.ds_rc.setColumn(this.ds_rc.rowcount - 1, "REPM_TELNO", repm_telNo);
	this.ds_rc.setColumn(this.ds_rc.rowcount - 1, "CSLT_DSC", this.cbo_dsc.value);
	

	
	var sSvcID        = "insert";
	var sURL          = "svc::rest/bt/rqBrk/insertCsltRq";
	var sInDatasets   = "ds_rc=ds_rc ds_rcev=ds_rcev ds_uploadresult=ds_uploadresult ds_uploadresult00=ds_uploadresult00";
	var sOutDatasets  = "";
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	if (ErrorCode < 0) {
		// this.gfn_getMessage("alert", ErrorMsg);
		alert(ErrorMsg);
		// this.gfn_getMessage("alert", "error.message.server.exception");

		return;
	}
	
	if (svcID == "insert") {
		this.ds_rc.clear();
		this.disable();
		alert("정상적으로 등록되었습니다.\n\n진행결과보기 메뉴에서 진행상황을 조회할 수 있습니다.");
	}
}

/* Validation Check */
this.fn_validationCheck = function(){
    if(this.gfn_isNull(this.div00.edt_chrrNm.value)){
		this.div00.edt_chrrNm.setFocus();
		this.alert('신청자 기본정보중 신청자 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.cbo_chrwAtel.value)){
		this.div00.cbo_chrwAtel.setFocus();
		this.alert('신청자 기본정보중 연락처 전화지역번호 값을 선택 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_chrwHtel.value)){
		this.div00.edt_chrwHtel.setFocus();
		this.alert('신청자 기본정보중 연락처 전화국번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_chrwStel.value)){
		this.div00.edt_chrwStel.setFocus();
		this.alert('신청자 기본정보중 연락처 전화일련번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_chrrEmail.value)){
		this.div00.edt_chrrEmail.setFocus();
		this.alert('신청자 기본정보중 Email 값을 입력 하세요.');
		return false;
	}else if(!this.gfn_checkEmail(this.div00.edt_chrrEmail.value)){
		this.div00.edt_chrrEmail.setFocus();
		this.alert('신청자 기본정보중 정확한 Email 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.cbo_chrwMpsvno.value)){
		this.div00.cbo_chrwMpsvno.setFocus();
		this.alert('신청자 기본정보중 휴대전화서비스번호 값을 선택 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_chrwMphno.value)){
		this.div00.edt_chrwMphno.setFocus();
		this.alert('신청자 기본정보중 휴대전화국번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_chrwMpsqno.value)){
		this.div00.edt_chrwMpsqno.setFocus();
		this.alert('신청자 기본정보중 휴대전화일련번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.mae_bzno.value)){
		this.div00.mae_bzno.setFocus();
		this.alert('회사 기본정보중 사업자등록번호 값을 입력 하세요.');
		return false;
	}else if(this.gfn_length(this.gfn_replace(this.div00.mae_bzno.value, " ", "")) < 10){
		this.div00.mae_bzno.setFocus();
		this.alert('회사 기본정보중 사업자등록번호 값 10자리를 확인 후 다시 입력 하세요.');
		return false;
		
	}else {	
	    var strNumb = this.div00.mae_bzno.value ;
	    
    	if(strNumb =='0000000000'){
			alert("지사 사업자등록번호가 잘못되었습니다."); 
			return false; 
		}
	    
	    
        var sumMod = 0 ;
        sumMod += nexacro.toNumber(strNumb.substring(0,1)); 
        sumMod += nexacro.toNumber(strNumb.substring(1,2)) * 3 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(2,3)) * 7 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(3,4)) * 1 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(4,5)) * 3 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(5,6)) * 7 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(6,7)) * 1 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(7,8)) * 3 % 10; 
        sumMod += Math.floor(parseInt(strNumb.substring(8,9)) * 5 / 10); 
        sumMod += nexacro.toNumber(strNumb.substring(8,9)) * 5 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(9,10)); 
        
        if(sumMod % 10 != 0){ 
        
			alert("사업자등록번호가 잘못되었습니다."); 
			this.div00.mae_bzno.setFocus();
			return false; 
        } 
		
	}
	if(this.gfn_isNull(this.div00.edt_conm.value)){
		this.div00.edt_conm.setFocus();
		this.alert('회사 기본정보중 업체명 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_repm.value)){
		this.div00.edt_repm.setFocus();
		this.alert('회사 기본정보중 대표자 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.cbo_repmAtel.value)){
		this.div00.cbo_repmAtel.setFocus();
		this.alert('회사 기본정보중 대표자연락처 전화지역번호 값을 선택 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_repmHtel.value)){
		this.div00.edt_repmHtel.setFocus();
		this.alert('회사 기본정보중 대표자연락처 전화국번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_repmStel.value)){
		this.div00.edt_repmStel.setFocus();
		this.alert('회사 기본정보중 대표자연락처 전화일련번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_biztp.value)){
		this.div00.edt_biztp.setFocus();
		this.alert('회사 기본정보중 업태 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_itm.value)){
		this.div00.edt_itm.setFocus();
		this.alert('회사 기본정보중 종목 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.mae_byrSlam.value)){
		this.div00.mae_byrSlam.setFocus();
		this.alert('회사 기본정보중 연간매출 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_mSelPl.value)){
		this.div00.edt_mSelPl.setFocus();
		this.alert('회사 기본정보중 주판매처 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_mProduct.value)){
		this.div00.edt_mProduct.setFocus();
		this.alert('회사 기본정보중 주력품목 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.chk_chrMft.value) && this.gfn_isNull(this.div00.chk_chrRev.value) && this.gfn_isNull(this.div00.chk_chrTotAgcy.value) && this.gfn_isNull(this.div00.chk_chrVd.value)){
		this.div00.chk_chrMft.setFocus();
		this.alert('회사 기본정보중 회사성격 값을 최소 하나 이상 선택 하세요.');
		return false;
	}else if(this.div00.chk_chrMft.value==0 && this.div00.chk_chrRev.value==0 && this.div00.chk_chrTotAgcy.value==0 && this.div00.chk_chrVd.value==0){
		this.div00.chk_chrMft.setFocus();
		this.alert('회사 기본정보중 회사성격 값을 최소 하나 이상 선택 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_majLatc.value)){
		this.div00.edt_majLatc.setFocus();
		this.alert('회사 기본정보중 제목(업체명,주품목) 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.ta_cslt.value)){
		this.div00.ta_cslt.setFocus();
		this.alert('회사 기본정보중 상담신청내용(업체 및 상품소개) 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.ta_rmk.value)){
		this.div00.ta_rmk.setFocus();
		this.alert('회사 기본정보중 비고 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_dongUp.value)){
		this.div00.btn_addr.setFocus();
		this.alert('주소를 검색해서 주소 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.div00.edt_dongBw.value)){
		this.div00.edt_dongBw.setFocus();
		this.alert('회사 기본정보중 상세주소 값을 입력 하세요.');
		return false;
	}
	
	if (this.div_privacy.chk_agree.value == false) {
		this.div_privacy.chk_agree.setFocus();
		this.alert('개인 정보 수집 및 이용에 동의해 주시기 바랍니다.');
		return false;
	}
	
	var validationCheck = this.div01.fn_validationCheck();
	
	return validationCheck;
}

this.mae_bzno_onlbuttonup = function(obj:MaskEdit, e:nexacro.MouseEventInfo)
{
	if(this.gfn_isNull(obj.value)){
		this.div00.mae_bzno.setCaretPos(0);
		//trace(this.mae_bzno.value);
	}
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

//gfn_setCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload= function()
{
	//콤보에 최상단Row보이도록 설정
	this.div00.cbo_chrwAtel.set_index(0);
	this.div00.cbo_chrwMpsvno.set_index(0);
	this.div00.cbo_repmAtel.set_index(0);
}

/*회사소개 파일첨부*/
this.FileUpload10_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
	this.gfn_callUpload(obj);
}

this.FileUpload10_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadEventInfo)
{
	if( e.datasets == null )
	{
		trace("업로드 실패");
	} else {
		trace("업로드 성공");

		this.ds_uploadresult01.copyData(e.datasets[0]);
		var fName = this.ds_uploadresult01.getColumn(0,"FILENAME");
		var fType = this.ds_uploadresult01.getColumn(0,"FILETYPE");
		var fSize = this.ds_uploadresult01.getColumn(0,"FILESIZE");
		var orgName = this.ds_uploadresult01.getColumn(0,"ORGFNAME");
		var sysName = this.ds_uploadresult01.getColumn(0,"SYSTEMFILENAME");
		
		
		//trace(this.ds_uploadresult00.rowposition);
		
		var nRow = this.ds_uploadresult00.rowposition ;
		if(this.ds_uploadresult00.rowposition == "-1" ){
			 nRow = this.ds_uploadresult00.addRow();
		}else{
		
			nRow = this.ds_uploadresult00.addRow();
		}
		
		this.ds_uploadresult00.setColumn(nRow,"FILENAME",fName);
		this.ds_uploadresult00.setColumn(nRow,"FILETYPE",fType);
		this.ds_uploadresult00.setColumn(nRow,"FILESIZE",fSize);
		this.ds_uploadresult00.setColumn(nRow,"ORGFNAME",orgName);
		this.ds_uploadresult00.setColumn(nRow,"SYSTEMFILENAME",sysName);
		
	}
}

this.FileUpload10_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo)
{
	trace("FileUpload10_onerror");
	trace("e.errorcode: "+e.errorcode);
	trace("e.errormsg: "+e.errormsg);
}

this.btn_fileDel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	for(var i = this.ds_uploadresult00.getRowCount()-1; i >= 0; i--) {
	
		if(this.ds_uploadresult00.getColumn(i, "CHK") == 1)
		{
			this.ds_uploadresult00.deleteRow(i);
		}
	}
	
}

this.btn_addr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"U", dsArg:this.ds_rsclist};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";       
	this.gfn_openPopup("zipCode","OMG.PT::OMG_DS_SC_9010.xfdl",oArg,sOption,sPopupCallBack);
	//this.gfn_openPopup("zipCode", "common::AddressDaum.xfdl", oArg, sOption, sPopupCallBack);
}


//전화 번호 타입 변경
this.fn_telNo = function(strTelNo, strVal1, strVal2, strVal3){

	 if(strTelNo.length > 8 ){
		var RegPhonNum = ""; 

		//문자열 길이에 따른 값 처리
		if(strTelNo.length == 9 ) {
			RegPhonNum = /([0-9]{2})([0-9]{3})([0-9]+)/; 
		} else if(strTelNo.length == 10){
			if(strTelNo.substring(0,2)=="02"){
				RegPhonNum = /([0-9]{2})([0-9]{4})([0-9]+)/; 
			}else{
				RegPhonNum = /([0-9]{3})([0-9]{3})([0-9]+)/;
			}
		} else if(strTelNo.length > 10){ 
			RegPhonNum = /([0-9]{3})([0-9]{4})([0-9]+)/; 
		}

		strTelNo = strTelNo.replace(RegPhonNum, "$1-$2-$3"); 

		var naTrplCVal = strTelNo.split("-");

			 strVal1.set_value(naTrplCVal[0]);
			 strVal2.set_value(naTrplCVal[1]);
			 strVal3.set_value(naTrplCVal[2]);
	}
}

this.fn_popupAfter = function(strId, strVal)
{
	if (strId == "zipCode") {
		this.fn_addr(strVal);
	}
}

//주소 리턴 값
this.fn_addr = function(strVal)
{
	
	var fn_addr = strVal.split(",");
	 for(var i=0; i<fn_addr.length; i++) {
	 
		var fn_addr1 = fn_addr[i].split("#");
		
		if( fn_addr1[0] == "FZIP"         ){
		
			//앞자리우편번호
			this.ds_rc.setColumn(0,"FZIP",  fn_addr1[1]) ;
		
		}else if( fn_addr1[0] == "RZIP"         ){

			//뒷자리우편번호
			this.ds_rc.setColumn(0,"RZIP",  fn_addr1[1]) ;
			
		}else if( fn_addr1[0] == "ZIP_SQNO"     ){
			
			//우편번호일련번호
			this.ds_rc.setColumn(0,"ZIP_SQNO",  fn_addr1[1]) ;
			
		}else if( fn_addr1[0] == "DONGUP"       ){

			//동이상주소
			this.ds_rc.setColumn(0,"DONGUP",  fn_addr1[1]) ;
			
		}else if( fn_addr1[0] == "DONGBW"       ){

			//동이하주소
			this.ds_rc.setColumn(0,"DONGBW",  fn_addr1[1]) ;

		}
	  }
}

this.fn_btnEnable = function(enable)
{
	this.btn_register.set_enable(enable);
	this.div_privacy.btn_insert.set_enable(enable);
	this.div_privacy.btn_register01.set_enable(enable);
}

/* 비활성화 */
this.disable = function()
{
	this.btn_register.set_enable(false);
	this.div00.set_enable(false);
	this.div01.set_enable(false);
}

this.cbo_dsc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{	
	this.div00.set_enable(true);
	this.div01.set_visible(true);
	this.div01.set_enable(true);
	
	if (this.cbo_dsc.value == "201") {
		this.div01.set_url("OMG.BT::OMG_DS_SC_21111.xfdl");
		this.div01.set_height(950);
	}else if (this.cbo_dsc.value == "202") {
		this.div01.set_url("OMG.BT::OMG_DS_SC_21112.xfdl");
		this.div01.set_height(1000);
	}else if (this.cbo_dsc.value == "203") {
		this.div01.set_url("OMG.BT::OMG_DS_SC_21113.xfdl");
		this.div01.set_height(1100);
	}
	
	var pt = Number(this.div01.top) + Number(this.div01.height) + 10;
	this.div_privacy.set_top(pt);
	this.fn_btnEnable(false);
	
	this.div00.mae_sum00.set_value(0);
	this.resetScroll() ;
}]]></Script>
  </Form>
</FDL>
