<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_2113" classname="pattern_01" left="0" top="0" width="950" height="490" titletext="상담신청내역팝업(수산)" onload="OMG_DS_SC_2113_onload" scrollbars="autovert">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="603" cssclass="sta_WF_Labelbg" left="124" top="250" height="29" right="15"/>
        <Div id="div_addr" taborder="591" url="OMG.PT::OMG_DS_SC_9010.xfdl" left="962" top="0" width="460" height="383" style="background:white;" visible="false"/>
        <Static id="Static200" taborder="533" cssclass="sta_WF_Labelbg" left="124" top="375" height="29" right="15"/>
        <Static id="Static11" taborder="167" cssclass="sta_WF_Labelbg" top="487" height="29" left="124" right="15"/>
        <Static id="Static40" taborder="171" cssclass="sta_WF_Labelbg" top="543" height="45" left="124" right="15"/>
        <Static id="Static38" taborder="170" cssclass="sta_WF_Labelbg" top="515" height="29" left="124" right="15"/>
        <Static id="Static50" taborder="284" cssclass="sta_WF_Labelbg" left="124" top="431" height="29" right="15"/>
        <Static id="Static49" taborder="283" cssclass="sta_WF_Labelbg" left="124" top="347" height="29" right="15"/>
        <Static id="Static26" taborder="54" cssclass="sta_WF_Labelbg" top="56" height="29" left="124" right="15"/>
        <Static id="Static09" taborder="45" cssclass="sta_WF_Label" left="15" top="56" width="110" height="29" text="입력결과"/>
        <Static id="Static01" taborder="97" text="20" visible="false" left="15" top="36" width="871" height="20" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="106" text="신청자 기본정보" cssclass="sta_WF_Subtitle" left="15" top="101" width="301" height="21"/>
        <Static id="Static10" taborder="107" cssclass="sta_WF_Labelbg" top="125" height="29" left="124" right="15"/>
        <Static id="Static13" taborder="108" text="신청자" cssclass="sta_WF_Label" left="15" top="125" width="110" height="29"/>
        <Static id="Static23" taborder="113" cssclass="sta_WF_Labelbg" top="153" height="29" left="124" right="15"/>
        <Static id="Static25" taborder="114" text="E-Mail" cssclass="sta_WF_Label" left="15" top="153" width="110" height="29"/>
        <Edit id="edt_chrrEmail" taborder="119" left="128" top="157" width="292" height="21" lengthunit="ascii" maxlength="50"/>
        <Static id="Static21" taborder="130" text="바이어 기본정보" cssclass="sta_WF_Subtitle" left="15" top="198" width="301" height="21"/>
        <Static id="Static29" taborder="131" cssclass="sta_WF_Labelbg" top="319" height="29" left="124" right="15"/>
        <Static id="Static34" taborder="132" text="사업자등록번호" cssclass="sta_WF_Label" left="15" top="319" width="110" height="29"/>
        <Static id="Static35" taborder="133" text="대표자" cssclass="sta_WF_Label" left="15" top="347" width="110" height="29"/>
        <Static id="Static36" taborder="135" cssclass="sta_WF_Labelbg" top="403" height="29" left="124" right="15"/>
        <Static id="Static37" taborder="136" text="종목" cssclass="sta_WF_Label" left="423" top="375" width="110" height="29"/>
        <Edit id="edt_itm" taborder="138" left="536" top="379" height="21" right="19" lengthunit="ascii" maxlength="50"/>
        <Static id="Static52" taborder="153" text="주소" cssclass="sta_WF_Label" left="15" top="431" width="110" height="57"/>
        <Static id="Static07" taborder="165" text="주판매처" cssclass="sta_WF_Label" left="423" top="487" width="110" height="29"/>
        <Static id="Static61" taborder="191" text="제목&#13;&#10;(업체명,주품목)" cssclass="sta_WF_Label" left="15" top="543" width="110" height="45"/>
        <Static id="Static68" taborder="207" text="주력품목" cssclass="sta_WF_Label" left="15" top="515" width="110" height="29"/>
        <Static id="Static75" taborder="223" text="연간매출" cssclass="sta_WF_Label" left="15" top="487" width="110" height="29"/>
        <Static id="Static76" taborder="224" text="회사성격" cssclass="sta_WF_Label" left="423" top="515" width="110" height="29"/>
        <Static id="Static05" taborder="242" text="20" visible="false" left="15" top="85" right="-4" height="20" style="background:#dc143c5b;"/>
        <Static id="Static15" taborder="243" text="20" visible="false" left="15" top="182" right="-4" height="20" style="background:#dc143c5b;"/>
        <Button id="btn_register" taborder="288" text="저장" cssclass="btn_WF_CRUD" top="15" width="41" height="21" onclick="btn_register_onclick" enable="false" right="15"/>
        <MaskEdit id="mae_sum00" taborder="289" left="128" top="60" width="100" height="21" displaynulltext="0" readonly="true" cssclass="msk_WF_Readonly"/>
        <Static id="Static00" taborder="290" text="점" left="234" top="60" width="28" height="21"/>
        <Edit id="edt_chrrNm" taborder="291" left="128" top="129" width="292" height="21" lengthunit="ascii" maxlength="50"/>
        <Static id="Static19" taborder="297" text="업체명" cssclass="sta_WF_Label" left="423" top="319" width="110" height="29"/>
        <MaskEdit id="mae_bzno" taborder="298" type="string" mask="###-##-#####" left="128" top="323" width="151" height="21" limitbymask="integer" trimtype="right" onlbuttonup="mae_bzno_onlbuttonup"/>
        <Static id="Static20" taborder="299" text="대표자연락처" cssclass="sta_WF_Label" left="423" top="347" width="110" height="29"/>
        <Static id="Static22" taborder="300" text="업태" cssclass="sta_WF_Label" left="15" top="375" width="110" height="29"/>
        <Combo id="cbo_repmAtel" taborder="301" index="-1" left="536" top="351" width="51" height="21" innerdataset="@ds_tel" codecolumn="SIMP_C" datacolumn="SIMP_CNM"/>
        <Static id="Static27" taborder="302" text="-" left="648" top="351" width="9" height="21"/>
        <Static id="Static28" taborder="303" text="-" left="589" top="351" width="9" height="21"/>
        <Edit id="edt_conm" taborder="306" left="536" top="323" height="21" right="19" lengthunit="ascii" maxlength="50"/>
        <Edit id="edt_repm" taborder="307" left="128" top="351" width="292" height="21" lengthunit="ascii" maxlength="50"/>
        <Edit id="edt_biztp" taborder="308" left="128" top="379" width="292" height="21" lengthunit="ascii" maxlength="50"/>
        <Static id="Static17" taborder="309" text="우편번호" cssclass="sta_WF_Label" left="15" top="403" width="110" height="29"/>
        <Edit id="edt_dongUp" taborder="310" left="128" top="435" height="21" enable="true" readonly="true" right="19" lengthunit="ascii" maxlength="80"/>
        <Static id="Static142" taborder="313" text="-" left="188" top="407" width="9" height="21"/>
        <Button id="btn_addr" taborder="315" cssclass="btn_WF_Searchbtn" left="258" top="407" width="21" height="21" onclick="btn_addr_onclick"/>
        <Combo id="cbo_chrwAtel" taborder="265" index="-1" left="536" top="129" width="51" height="21" innerdataset="@ds_tel" datacolumn="SIMP_CNM" codecolumn="SIMP_C"/>
        <Static id="Static31" taborder="266" text="-" left="648" top="129" width="9" height="21"/>
        <Static id="Static33" taborder="267" text="-" left="589" top="129" width="9" height="21"/>
        <Static id="Static02" taborder="293" text="-" left="648" top="157" width="9" height="21"/>
        <Static id="Static03" taborder="294" text="-" left="589" top="157" width="9" height="21"/>
        <Static id="Static14" taborder="109" text="연락처" cssclass="sta_WF_Label" left="423" top="125" width="110" height="29"/>
        <Static id="Static30" taborder="115" text="휴대폰" cssclass="sta_WF_Label" left="423" top="153" width="110" height="29"/>
        <MaskEdit id="mae_byrSlam" taborder="319" left="128" top="491" width="150" height="21"/>
        <Static id="Static12" taborder="320" text="(단위 : 억원)" left="283" top="491" width="82" height="21"/>
        <Edit id="edt_mSelPl" taborder="321" left="536" top="491" height="21" right="19" lengthunit="ascii" maxlength="50"/>
        <Edit id="edt_mProduct" taborder="322" left="128" top="519" width="292" height="21" lengthunit="ascii" maxlength="50"/>
        <CheckBox id="chk_chrMft" taborder="323" text="제조" left="540" top="519" width="53" height="21" onchanged="chk_chrMft_onchanged" truevalue="1" falsevalue="0"/>
        <CheckBox id="chk_chrRev" taborder="324" text="수입" left="598" top="519" width="53" height="21" truevalue="2" falsevalue="0"/>
        <CheckBox id="chk_chrTotAgcy" taborder="325" text="총판/대리점" left="655" top="519" width="97" height="21" truevalue="3" falsevalue="0"/>
        <CheckBox id="chk_chrVd" taborder="326" text="벤더" left="754" top="519" width="57" height="21" truevalue="4" falsevalue="0"/>
        <Static id="Static18" taborder="327" text="상담신청내용&#13;&#10;(업체 및 상품&#13;&#10;소개)" cssclass="sta_WF_Label" left="15" top="587" width="110" height="100"/>
        <Static id="Static32" taborder="328" cssclass="sta_WF_Labelbg" left="124" top="587" height="100" right="15"/>
        <TextArea id="ta_cslt" taborder="329" left="128" top="591" height="92" wordwrap="char" style="padding:2 5 0 5;" right="19" lengthunit="ascii" maxlength="2048"/>
        <Static id="Static39" taborder="330" text="비고" cssclass="sta_WF_Label" left="15" top="686" width="110" height="45"/>
        <Static id="Static41" taborder="331" cssclass="sta_WF_Labelbg" left="124" top="686" height="45" right="15"/>
        <TextArea id="ta_rmk" taborder="332" left="128" top="690" height="37" wordwrap="char" style="padding:2 5 0 5;" right="19" lengthunit="ascii" maxlength="2048"/>
        <Static id="Static42" taborder="333" text="20" visible="false" left="12" top="731" right="-1" height="20" style="background:#dc143c5b;"/>
        <Static id="Static43" taborder="334" text="회사설명 첨부파일" cssclass="sta_WF_Subtitle" left="15" top="747" width="301" height="21"/>
        <Static id="Static24" taborder="338" text="평가표" cssclass="sta_WF_Subtitle" left="15" top="873" width="301" height="21"/>
        <Static id="Static44" taborder="339" text="20" visible="false" left="12" top="857" right="-1" height="20" style="background:#dc143c5b;"/>
        <Static id="Static201" taborder="534" cssclass="sta_WF_Labelbg" left="124" top="459" height="29" right="15"/>
        <Edit id="edt_dongBw" taborder="535" left="128" top="463" height="21" right="19" lengthunit="ascii" maxlength="100"/>
        <Edit id="edt_majLatc" taborder="536" left="128" top="555" height="21" right="19" lengthunit="ascii" maxlength="128"/>
        <Edit id="edt_chrwHtel" taborder="537" left="598" top="129" width="48" height="21" maxlength="4" inputtype="digit" style="align:right middle;"/>
        <Edit id="edt_chrwStel" taborder="538" left="657" top="129" width="48" height="21" inputtype="digit" maxlength="4" style="align:right middle;"/>
        <Edit id="edt_chrwMphno" taborder="539" left="598" top="157" width="48" height="21" maxlength="4" inputtype="digit" style="align:right middle;"/>
        <Edit id="edt_chrwMpsqno" taborder="540" left="657" top="157" width="48" height="21" inputtype="digit" maxlength="4" style="align:right middle;"/>
        <Edit id="edt_repmHtel" taborder="541" left="598" top="351" width="48" height="21" inputtype="digit" maxlength="4" style="align:right middle;"/>
        <Edit id="edt_repmStel" taborder="542" left="657" top="351" width="48" height="21" inputtype="digit" maxlength="4" style="align:right middle;"/>
        <Edit id="edt_fZip" taborder="543" left="128" top="407" width="58" height="21" inputtype="number" maxlength="3" style="align:right middle;" readonly="true" cssclass="edt_WF_Readonly"/>
        <Edit id="edt_rZip" taborder="544" left="197" top="407" width="58" height="21" inputtype="number" maxlength="3" style="align:right middle;" readonly="true" cssclass="edt_WF_Readonly"/>
        <Grid id="grd_file" taborder="566" binddataset="ds_uploadresult00" useinputpanel="false" onheadclick="grd_file_onheadclick" left="15" top="771" height="86" autofittype="col" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="684"/>
                <Column size="188"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="UPLOAD 파일"/>
                <Cell col="2" text="파일크기"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:ISCHECKED"/>
                <Cell col="1" text="bind:ORGFNAME"/>
                <Cell col="2" text="expr:FILESIZE + ' byte '"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileUpload id="FileUpload10" taborder="567" retry="0" index="0" onsuccess="FileUpload10_onsuccess" onerror="FileUpload10_onerror" onitemchanged="FileUpload10_onitemchanged" top="747" width="72" height="21" right="161"/>
        <Button id="btn_fileDel" taborder="568" text="파일삭제" onclick="btn_fileDel_onclick" top="747" width="72" height="21" right="87"/>
        <Button id="btn_down10" taborder="589" text="파일다운" onclick="btn_down10_onclick" top="747" width="70" height="21" right="15"/>
        <Combo id="cbo_chrwMpsvno" taborder="590" index="0" left="536" top="157" width="51" height="21" innerdataset="@ds_hp" codecolumn="SIMP_C" datacolumn="SIMP_CNM"/>
        <Static id="Static202" taborder="592" text="바이어 사업장명" cssclass="sta_WF_Label" left="15" top="222" width="110" height="29"/>
        <Static id="Static203" taborder="593" cssclass="sta_WF_Labelbg" left="124" top="222" height="29" right="15"/>
        <Edit id="edt_buyerChrgBsNm" taborder="594" readonly="true" left="536" top="254" width="264" height="21" cssclass="edt_WF_Readonly" lengthunit="ascii" maxlength="76"/>
        <Button id="btn_buyer" taborder="595" onclick="btn_buyer_onclick" cssclass="btn_WF_Searchbtn" left="806" top="254" width="21" height="21" visible="false"/>
        <Static id="Static205" taborder="597" text="바이어 업무명" cssclass="sta_WF_Label" left="423" top="250" width="110" height="29"/>
        <Static id="Static206" taborder="598" text="바이어명" cssclass="sta_WF_Label" left="15" top="250" width="110" height="29"/>
        <Edit id="edt_buyerShrtBxplNm" taborder="599" left="128" top="226" width="292" height="21" cssclass="edt_WF_Readonly" readonly="true" lengthunit="ascii" maxlength="60"/>
        <Static id="st_spot" taborder="600" visible="false" left="204" top="464" width="22" height="21"/>
        <Edit id="edt_buyerNm" taborder="601" readonly="true" left="128" top="254" width="292" height="21" cssclass="edt_WF_Readonly" lengthunit="ascii" maxlength="50"/>
        <Static id="Static16" taborder="602" text="20" visible="false" left="15" top="279" right="-4" height="20" style="background:#dc143c5b;"/>
        <Button id="btn_print" taborder="609" text="출력" onclick="btn_print_onclick" cssclass="btn_WF_CRUD" top="15" right="64" width="41" height="21" visible="false"/>
        <PopupMenu id="PopupMenu00" left="1035" top="117" width="220" height="100" onmenuclick="PopupMenu00_onmenuclick"/>
        <Static id="Static152" taborder="619" text="회사 기본정보" cssclass="sta_WF_Subtitle" left="15" top="295" width="301" height="21"/>
        <Edit id="edt_naBzplc" taborder="621" readonly="true" left="536" top="226" width="120" height="21" visible="false"/>
        <Edit id="edt_buyerEno" taborder="622" readonly="true" visible="false" left="680" top="226" width="120" height="21"/>
        <Button id="btn_updateBuyer" taborder="623" text="담당자 배정" onclick="btn_updateBuyer_onclick" cssclass="btn_WF_CRUD" top="254" width="82" height="21" visible="false" left="832"/>
        <Div id="div01" taborder="624" text="평가표" left="1" top="887" width="936" height="100" visible="true"/>
        <Edit id="edt_dsc" taborder="625" value="popup" lengthunit="ascii" maxlength="50" visible="false" left="1521" top="90" width="64" height="21"/>
        <Button id="btn_down_zip" taborder="626" text="ZIP다운" onclick="btn_down_zip_onclick" cssclass="btn_WF_CRUD" top="15" right="64" width="72" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_registerList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CSLT_RQ_NO" type="STRING" size="256" sumtext="상담신청번호"/>
          <Column id="BZNO" type="STRING" size="256" sumtext="사업자등록번호"/>
          <Column id="ST_DT" type="STRING" size="256" sumtext="신청일자"/>
          <Column id="CHRRNM" type="STRING" size="256" sumtext="담당자"/>
          <Column id="BUYER_SHRT_BZPLNM" type="STRING" size="256" sumtext="바이어사업장명"/>
          <Column id="BUYER_CHRG_BSNNM" type="STRING" size="256" sumtext="바이어담당업무명"/>
          <Column id="BUYER_NM" type="STRING" size="256" sumtext="바이어명"/>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="CHRR_TELNO" type="STRING" size="256" sumtext="담당자 전화지역번호"/>
          <Column id="CHRR_EMAIL" type="STRING" size="256" sumtext="담당자 Email"/>
          <Column id="CHRR_MPNO" type="STRING" size="256" sumtext="담당자 휴대전화"/>
          <Column id="CONM" type="STRING" size="256" sumtext="업체명"/>
          <Column id="REPM" type="STRING" size="256" sumtext="대표자"/>
          <Column id="REPM_TELNO" type="STRING" size="256" sumtext="대표자 전화지역번호"/>
          <Column id="BIZTP" type="STRING" size="256" sumtext="업태"/>
          <Column id="ITM" type="STRING" size="256" sumtext="종목"/>
          <Column id="FZIP" type="STRING" size="256" sumtext="앞자리우편번호"/>
          <Column id="RZIP" type="STRING" size="256" sumtext="뒷자리우편번호"/>
          <Column id="ZIP_SQNO" type="STRING" size="256" sumtext="우편번호일련번호"/>
          <Column id="DONGUP" type="STRING" size="256" sumtext="동이상주소"/>
          <Column id="DONGBW" type="STRING" size="256" sumtext="동이하주소"/>
          <Column id="BYR_SLAM" type="STRING" size="256" sumtext="연간매출금액"/>
          <Column id="MSELPL" type="STRING" size="256" sumtext="주판매처"/>
          <Column id="MFO_LATC" type="STRING" size="256" sumtext="주력품목"/>
          <Column id="CO_CHR_MFT" type="STRING" size="256" sumtext="회사성격 제조"/>
          <Column id="CO_CHR_REV" type="STRING" size="256" sumtext="회사성격 수입"/>
          <Column id="CO_CHR_TOT_AGCY" type="STRING" size="256" sumtext="회사성격 총판/대리점"/>
          <Column id="CO_CHR_VD" type="STRING" size="256" sumtext="회사성격 벤더"/>
          <Column id="MAJ_LATC" type="STRING" size="256" sumtext="주요품목"/>
          <Column id="CSLT_RQ_CNTN" type="STRING" size="256" sumtext="상담신청내용"/>
          <Column id="STS" type="STRING" size="256" sumtext="상태"/>
          <Column id="RMK" type="STRING" size="256" sumtext="비고"/>
          <Column id="EVL_HDNG_A1" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A2" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A3" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A4" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A5" type="STRING" size="256"/>
          <Column id="EVL_HDNG_A6" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B1" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B11" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B2" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B3" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B4" type="STRING" size="256"/>
          <Column id="EVL_HDNG_B5" type="STRING" size="256"/>
          <Column id="EVL_HDNGCN" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256" sumtext="최초등록일시"/>
          <Column id="FS_RGM" type="STRING" size="256" sumtext="최초등록자"/>
          <Column id="LSCHG_DTM" type="STRING" size="256" sumtext="최종변경일시"/>
          <Column id="LS_CHGM" type="STRING" size="256" sumtext="최종변경자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="UPSTS" type="STRING" size="32"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="256"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="BIGDECIMAL" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYS_FLNM" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="256"/>
          <Column id="SEAL" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="UPSTS" type="STRING" size="32"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="256"/>
          <Column id="SEAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_hp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="UPSTS" type="STRING" size="32"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="256"/>
          <Column id="SEAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_csltManager">
        <ColumnInfo>
          <Column id="CHK" type="CSLT_MANAGER_LIST" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item29" compid="cbo_chrwMpsvno" propid="value" datasetid="ds_registerList" columnid="CHRW_MPSVNO"/>
      <BindItem id="item0" compid="edt_chrrNm" propid="value" datasetid="ds_registerList" columnid="CHRRNM"/>
      <BindItem id="item1" compid="edt_chrrEmail" propid="value" datasetid="ds_registerList" columnid="CHRR_EMAIL"/>
      <BindItem id="item2" compid="edt_repm" propid="value" datasetid="ds_registerList" columnid="REPM"/>
      <BindItem id="item3" compid="edt_biztp" propid="value" datasetid="ds_registerList" columnid="BIZTP"/>
      <BindItem id="item4" compid="mae_bzno" propid="value" datasetid="ds_registerList" columnid="BZNO"/>
      <BindItem id="item8" compid="edt_conm" propid="value" datasetid="ds_registerList" columnid="CONM"/>
      <BindItem id="item15" compid="edt_itm" propid="value" datasetid="ds_registerList" columnid="ITM"/>
      <BindItem id="item18" compid="edt_dongUp" propid="value" datasetid="ds_registerList" columnid="DONGUP"/>
      <BindItem id="item19" compid="edt_dongBw" propid="value" datasetid="ds_registerList" columnid="DONGBW"/>
      <BindItem id="item20" compid="mae_byrSlam" propid="value" datasetid="ds_registerList" columnid="BYR_SLAM"/>
      <BindItem id="item21" compid="edt_mSelPl" propid="value" datasetid="ds_registerList" columnid="MSELPL"/>
      <BindItem id="item22" compid="edt_mProduct" propid="value" datasetid="ds_registerList" columnid="MFO_LATC"/>
      <BindItem id="item23" compid="chk_chrMft" propid="value" datasetid="ds_registerList" columnid="CO_CHR_MFT"/>
      <BindItem id="item24" compid="chk_chrRev" propid="value" datasetid="ds_registerList" columnid="CO_CHR_REV"/>
      <BindItem id="item25" compid="chk_chrTotAgcy" propid="value" datasetid="ds_registerList" columnid="CO_CHR_TOT_AGCY"/>
      <BindItem id="item26" compid="chk_chrVd" propid="value" datasetid="ds_registerList" columnid="CO_CHR_VD"/>
      <BindItem id="item27" compid="ta_cslt" propid="value" datasetid="ds_registerList" columnid="CSLT_RQ_CNTN"/>
      <BindItem id="item28" compid="ta_rmk" propid="value" datasetid="ds_registerList" columnid="RMK"/>
      <BindItem id="item17" compid="edt_majLatc" propid="value" datasetid="ds_registerList" columnid="MAJ_LATC"/>
      <BindItem id="item12" compid="cbo_chrwAtel" propid="value" datasetid="ds_registerList" columnid="CHRW_ATEL"/>
      <BindItem id="item5" compid="cbo_repmAtel" propid="value" datasetid="ds_registerList" columnid="REPM_ATEL"/>
      <BindItem id="item6" compid="edt_chrwHtel" propid="value" datasetid="ds_registerList" columnid="CHRW_HTEL"/>
      <BindItem id="item7" compid="edt_chrwStel" propid="value" datasetid="ds_registerList" columnid="CHRW_STEL"/>
      <BindItem id="item9" compid="edt_chrwMphno" propid="value" datasetid="ds_registerList" columnid="CHRW_MPHNO"/>
      <BindItem id="item10" compid="edt_chrwMpsqno" propid="value" datasetid="ds_registerList" columnid="CHRW_MPSQNO"/>
      <BindItem id="item11" compid="edt_repmHtel" propid="value" datasetid="ds_registerList" columnid="REPM_HTEL"/>
      <BindItem id="item14" compid="edt_repmStel" propid="value" datasetid="ds_registerList" columnid="REPM_STEL"/>
      <BindItem id="item13" compid="edt_rZip" propid="value" datasetid="ds_registerList" columnid="RZIP"/>
      <BindItem id="item16" compid="edt_fZip" propid="value" datasetid="ds_registerList" columnid="FZIP"/>
      <BindItem id="item42" compid="mae_sum00" propid="value" datasetid="ds_registerList" columnid="EVL_HDNGCN"/>
      <BindItem id="item47" compid="edt_buyerShrtBxplNm" propid="value" datasetid="ds_registerList" columnid="BUYER_SHRT_BZPLNM"/>
      <BindItem id="item46" compid="edt_buyerChrgBsNm" propid="value" datasetid="ds_registerList" columnid="BUYER_CHRG_BSNNM"/>
      <BindItem id="item48" compid="edt_buyerNm" propid="value" datasetid="ds_registerList" columnid="BUYER_NM"/>
      <BindItem id="item30" compid="edt_dsc" propid="value" datasetid="ds_rc" columnid="CHRRNM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var cbo_dsc = "";

this.OMG_DS_SC_2113_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	
	var param = [  
	   {code:"HP",     dsName:"ds_hp",        selecttype:""},
	   {code:"TEL",     dsName:"ds_tel",        selecttype:""}
	];
	this.gfn_setPortalCommonCode(param);
	
	cbo_dsc = this.getOwnerFrame().CSLT_DSC;	
        	var csltRqNo = this.getOwnerFrame().CSLT_RQ_NO;
        	var old = "";
        	if (csltRqNo <= "20221006000001") { // 적용 전 운영서버 CSLT_RQ_NO로 바꿀것
        		old = "_old";
        	}
        	var fileName = "";
        	trace("cbo_dsc=============>"+cbo_dsc);
        	if (cbo_dsc == "201") {
        		fileName = "OMG.BT::OMG_DS_SC_21111";
        		this.div01.set_url(fileName + old + ".xfdl");
        		this.div01.set_height(950);
        	}else if (cbo_dsc == "202") {
        		fileName = "OMG.BT::OMG_DS_SC_21112";
        		this.div01.set_url(fileName + old + ".xfdl");
        		this.div01.set_height(1000);
        	}else if (cbo_dsc == "203") {
        		fileName = "OMG.BT::OMG_DS_SC_21113";
        		this.div01.set_url(fileName + old + ".xfdl");
        		this.div01.set_height(1100);
        	}
        	
        	this.mae_sum00.set_value(0);
        	this.resetScroll();
        }


//gfn_setCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload= function()
{
	//콤보에 최상단Row보이도록 설정
	this.cbo_chrwAtel.set_index(0);
	this.cbo_chrwMpsvno.set_index(0);
	this.cbo_repmAtel.set_index(0);
}

this.btn_register_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.update();
}


this.grd_file_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		this.gfn_setGridCheckAll(obj,e);
	}
}

/* 보완(sts=2) 수정 등록 */
this.update = function()
{
	if (!this.fn_validationCheck()) {
		return;
	}
	if (!confirm("저장하시겠습니까?")) {
		return;
	}
	
	this.ds_uploadresult.copyData(this.div01.ds_uploadresult);
	
	var chrr_telNo = this.gfn_nullToEmpty(this.cbo_chrwAtel.value)
				            +this.gfn_nullToEmpty(this.edt_chrwHtel.value)
							+this.gfn_nullToEmpty(this.edt_chrwStel.value);
	
	var chrr_mpNo = this.gfn_nullToEmpty(this.cbo_chrwMpsvno.value)
				            +this.gfn_nullToEmpty(this.edt_chrwMphno.value)
							+this.gfn_nullToEmpty(this.edt_chrwMpsqno.value);
	
	var repm_telNo = this.gfn_nullToEmpty(this.cbo_repmAtel.value)
				            +this.gfn_nullToEmpty(this.edt_repmHtel.value)
							+this.gfn_nullToEmpty(this.edt_repmStel.value);
	
	this.ds_registerList.setColumn(0, "CHRR_TELNO", chrr_telNo);
	this.ds_registerList.setColumn(0, "CHRR_MPNO", chrr_mpNo);
	this.ds_registerList.setColumn(0, "REPM_TELNO", repm_telNo);
	
	this.ds_registerList.setColumn(0, "EVL_HDNG_A1", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_A1"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_A2", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_A2"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_A3", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_A3"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_A4", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_A4"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_A5", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_A5"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_A6", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_A6"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_B1", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_B1"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_B11", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_B11"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_B2", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_B2"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_B3", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_B3"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_B4", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_B4"));
	this.ds_registerList.setColumn(0, "EVL_HDNG_B5", this.div01.ds_rcev.getColumn(0, "EVL_HDNG_B5"));
	this.ds_registerList.setColumn(0, "EVL_HDNGCN", this.div01.ds_rcev.getColumn(0, "EVL_HDNGCN"));
	
	var sSvcID        = "update";
	var sURL          = "svc::rest/bt/rqBrk/saveCsltRq";
	var sInDatasets   = "ds_registerList=ds_registerList ds_uploadresult=ds_uploadresult:A ds_uploadresult00=ds_uploadresult00:A";
	var sOutDatasets  = "";
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_validationCheck = function(){
	
	if(this.gfn_isNull(this.edt_chrrNm.value)){
		this.edt_chrrNm.setFocus();
		this.alert('신청자 기본정보중 신청자 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.cbo_chrwAtel.value)){
		this.cbo_chrwAtel.setFocus();
		this.alert('신청자 기본정보중 연락처 전화지역번호 값을 선택 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_chrwHtel.value)){
		this.edt_chrwHtel.setFocus();
		this.alert('신청자 기본정보중 연락처 전화국번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_chrwStel.value)){
		this.edt_chrwStel.setFocus();
		this.alert('신청자 기본정보중 연락처 전화일련번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_chrrEmail.value)){
		this.edt_chrrEmail.setFocus();
		this.alert('신청자 기본정보중 Email 값을 입력 하세요.');
		return false;
	}else if(!this.gfn_checkEmail(this.edt_chrrEmail.value)){
		this.edt_chrrEmail.setFocus();
		this.alert('신청자 기본정보중 정확한 Email 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.cbo_chrwMpsvno.value)){
		this.cbo_chrwMpsvno.setFocus();
		this.alert('신청자 기본정보중 휴대전화서비스번호 값을 선택 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_chrwMphno.value)){
		this.edt_chrwMphno.setFocus();
		this.alert('신청자 기본정보중 휴대전화국번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_chrwMpsqno.value)){
		this.edt_chrwMpsqno.setFocus();
		this.alert('신청자 기본정보중 휴대전화일련번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.mae_bzno.value)){
		this.mae_bzno.setFocus();
		this.alert('회사 기본정보중 사업자등록번호 값을 입력 하세요.');
		return false;
	}else if(this.gfn_length(this.gfn_replace(this.mae_bzno.value, " ", "")) < 10){
		this.mae_bzno.setFocus();
		this.alert('회사 기본정보중 사업자등록번호 값 10자리를 확인 후 다시 입력 하세요.');
		return false;
		
	}else {	
	    var strNumb = this.mae_bzno.value ;
	    
    	if(strNumb =='0000000000'){
			alert("지사 사업자등록번호가 잘못되었습니다."); 
			return false; 
		}
	    
	    
        var sumMod = 0 ;
        sumMod += nexacro.toNumber(strNumb.substring(0,1)); 
        sumMod += nexacro.toNumber(strNumb.substring(1,2)) * 3 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(2,3)) * 7 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(3,4)) * 1 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(4,5)) * 3 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(5,6)) * 7 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(6,7)) * 1 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(7,8)) * 3 % 10; 
        sumMod += Math.floor(parseInt(strNumb.substring(8,9)) * 5 / 10); 
        sumMod += nexacro.toNumber(strNumb.substring(8,9)) * 5 % 10; 
        sumMod += nexacro.toNumber(strNumb.substring(9,10)); 
        
        if(sumMod % 10 != 0){ 
        
			alert("사업자등록번호가 잘못되었습니다."); 
			this.mae_bzno.setFocus();
			return false; 
        } 
		
	}
	if(this.gfn_isNull(this.edt_conm.value)){
		this.edt_conm.setFocus();
		this.alert('회사 기본정보중 업체명 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_repm.value)){
		this.edt_repm.setFocus();
		this.alert('회사 기본정보중 대표자 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.cbo_repmAtel.value)){
		this.cbo_repmAtel.setFocus();
		this.alert('회사 기본정보중 대표자연락처 전화지역번호 값을 선택 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_repmHtel.value)){
		this.edt_repmHtel.setFocus();
		this.alert('회사 기본정보중 대표자연락처 전화국번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_repmStel.value)){
		this.edt_repmStel.setFocus();
		this.alert('회사 기본정보중 대표자연락처 전화일련번호 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_biztp.value)){
		this.edt_biztp.setFocus();
		this.alert('회사 기본정보중 업태 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_itm.value)){
		this.edt_itm.setFocus();
		this.alert('회사 기본정보중 종목 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.mae_byrSlam.value)){
		this.mae_byrSlam.setFocus();
		this.alert('회사 기본정보중 연간매출 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_mSelPl.value)){
		this.edt_mSelPl.setFocus();
		this.alert('회사 기본정보중 주판매처 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_mProduct.value)){
		this.edt_mProduct.setFocus();
		this.alert('회사 기본정보중 주력품목 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.chk_chrMft.value) && this.gfn_isNull(this.chk_chrRev.value) && this.gfn_isNull(this.chk_chrTotAgcy.value) && this.gfn_isNull(this.chk_chrVd.value)){
		this.chk_chrMft.setFocus();
		this.alert('회사 기본정보중 회사성격 값을 최소 하나 이상 선택 하세요.');
		return false;
	}else if(this.chk_chrMft.value==0 && this.chk_chrRev.value==0 && this.chk_chrTotAgcy.value==0 && this.chk_chrVd.value==0){
		this.chk_chrMft.setFocus();
		this.alert('회사 기본정보중 회사성격 값을 최소 하나 이상 선택 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_majLatc.value)){
		this.edt_majLatc.setFocus();
		this.alert('회사 기본정보중 제목(업체명,주품목) 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.ta_cslt.value)){
		this.ta_cslt.setFocus();
		this.alert('회사 기본정보중 상담신청내용(업체 및 상품소개) 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.ta_rmk.value)){
		this.ta_rmk.setFocus();
		this.alert('회사 기본정보중 비고 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_dongUp.value)){
		this.btn_addr.setFocus();
		this.alert('주소를 검색해서 주소 값을 입력 하세요.');
		return false;
	}
	if(this.gfn_isNull(this.edt_dongBw.value)){
		this.edt_dongBw.setFocus();
		this.alert('회사 기본정보중 상세주소 값을 입력 하세요.');
		return false;
	}
	
	var validationCheck = this.div01.fn_validationCheck();
	
	return validationCheck;
}

this.mae_bzno_onlbuttonup = function(obj:MaskEdit, e:nexacro.MouseEventInfo)
{
	if(this.gfn_isNull(obj.value)){
		this.mae_bzno.setCaretPos(0);
		//trace(this.mae_bzno.value);
	}
}

/* 비활성화 */
this.disable = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.edt_chrrNm.set_enable(false);
	this.cbo_chrwAtel.set_enable(false);
	this.edt_chrwHtel.set_enable(false);
	this.edt_chrwStel.set_enable(false);
	this.edt_chrrEmail.set_enable(false);
	this.cbo_chrwMpsvno.set_enable(false);
	this.edt_chrwMphno.set_enable(false);
	this.edt_chrwMpsqno.set_enable(false);
	this.mae_bzno.set_enable(false);
	this.edt_conm.set_enable(false);
	this.edt_repm.set_enable(false);
	this.cbo_repmAtel.set_enable(false);
	this.edt_repmHtel.set_enable(false);
	this.edt_repmStel.set_enable(false);
	this.edt_biztp.set_enable(false);
	this.edt_itm.set_enable(false);
	this.edt_fZip.set_enable(false);
	this.edt_rZip.set_enable(false);
	this.edt_dongUp.set_enable(false);
	this.edt_dongBw.set_enable(false);
	this.btn_addr.set_enable(false);

	this.mae_byrSlam.set_enable(false);
	this.edt_mSelPl.set_enable(false);
	this.edt_mProduct.set_enable(false);
	this.chk_chrMft.set_enable(false);
	this.chk_chrRev.set_enable(false);
	this.chk_chrTotAgcy.set_enable(false);
	this.chk_chrVd.set_enable(false);
	this.edt_majLatc.set_enable(false);
	this.ta_cslt.set_enable(false);
	this.ta_rmk.set_enable(false);
	
	this.btn_down10.set_visible(true);
	this.btn_fileDel.set_visible(false);
	this.FileUpload10.set_visible(false);
	this.btn_down10.set_right(15);
	this.btn_register.set_enable(false);
	
	this.div01.disable();
}

/*sts2 보완수정 파일업로드 점수입력 비활성화*/
this.disable2 = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div01.disable2();
}

this.fn_afterFormOnload = function()
{
     //페이지 로딩후 실행부분      
	var fv_paramMode = this.getOwnerFrame().paramMode;
	
	this.mae_sum00.setFocus(); // 팝업 오픈 후 스크롤 내려가는 문제
	
}

/*조회*/
this.search = function()
{	
	this.ds_registerList.clearData();
	
	var fv_cslt_rq_no =  this.gfn_isEmpty(this.getOwnerFrame().CSLT_RQ_NO );		
	
	var sSvcID        = "search";
	var sURL          = "svc::rest/bt/rq/retrieveCsltRqDsc";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_registerList=ds_registerList ds_uploadresult=ds_uploadresult ds_uploadresult00=ds_uploadresult00 ds_csltManager=ds_csltManager";
	var sArgument     = "cslt_rq_no=" + fv_cslt_rq_no;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}
	
	if (svcID == "search") {
		if (this.ds_registerList.rowcount == 0) {
			this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			return;
		}
		
		var chrr_telNo = this.ds_registerList.getColumn(0, "CHRR_TELNO");
		var chrr_mpNo = this.ds_registerList.getColumn(0, "CHRR_MPNO");
		var repm_telNo = this.ds_registerList.getColumn(0, "REPM_TELNO");
		
		if (chrr_telNo) {
			this.fn_telNo(chrr_telNo, this.cbo_chrwAtel, this.edt_chrwHtel, this.edt_chrwStel);
		}
		if (chrr_mpNo) {
			this.fn_telNo(chrr_mpNo, this.cbo_chrwMpsvno, this.edt_chrwMphno, this.edt_chrwMpsqno);
		}
		if (repm_telNo) {
			this.fn_telNo(repm_telNo, this.cbo_repmAtel, this.edt_repmHtel, this.edt_repmStel);
		}
		
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_A1",this.ds_registerList.getColumn(0, "EVL_HDNG_A1"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_A2",this.ds_registerList.getColumn(0, "EVL_HDNG_A2"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_A3",this.ds_registerList.getColumn(0, "EVL_HDNG_A3"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_A4",this.ds_registerList.getColumn(0, "EVL_HDNG_A4"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_A5",this.ds_registerList.getColumn(0, "EVL_HDNG_A5"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_A6",this.ds_registerList.getColumn(0, "EVL_HDNG_A6"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_B1",this.ds_registerList.getColumn(0, "EVL_HDNG_B1"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_B11",this.ds_registerList.getColumn(0, "EVL_HDNG_B11"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_B2",this.ds_registerList.getColumn(0, "EVL_HDNG_B2"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_B3",this.ds_registerList.getColumn(0, "EVL_HDNG_B3"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_B4",this.ds_registerList.getColumn(0, "EVL_HDNG_B4"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNG_B5",this.ds_registerList.getColumn(0, "EVL_HDNG_B5"));
		this.div01.ds_rcev.setColumn(0,"EVL_HDNGCN",this.ds_registerList.getColumn(0, "EVL_HDNGCN"));
		
	} else if (svcID == "update" || svcID == "updateBuyer") {
		this.gfn_getMessage("alert", "result.message.save.success");
		this.close("SUCCESS");
		return;
	}
	
	
	trace(this.ds_uploadresult.saveXML());
	
	/*서류첨부*/
	if(!this.gfn_isNull(this.ds_uploadresult.rowcount))
	{
		this.div01.ds_uploadresult.copyData(this.ds_uploadresult);
		
		for(var i = 0 ; i < this.ds_uploadresult.rowcount; i++){
			
			if(this.ds_uploadresult.getColumn(i, "DCM_C") == "00"){
				this.div01.edt_down00.set_value(this.ds_uploadresult.getColumn(i, "ORGFNAME"));
			}
			if(this.ds_uploadresult.getColumn(i, "DCM_C") == "01"){
				this.div01.edt_down01.set_value(this.ds_uploadresult.getColumn(i, "ORGFNAME"));
			}
			if(this.ds_uploadresult.getColumn(i, "DCM_C") == "02"){
				this.div01.edt_down02.set_value(this.ds_uploadresult.getColumn(i, "ORGFNAME"));
			}
			if(this.ds_uploadresult.getColumn(i, "DCM_C") == "03"){
				this.div01.edt_down03.set_value(this.ds_uploadresult.getColumn(i, "ORGFNAME"));
			}
			if(this.ds_uploadresult.getColumn(i, "DCM_C") == "04"){
				this.div01.edt_down04.set_value(this.ds_uploadresult.getColumn(i, "ORGFNAME"));
			}
			if(this.ds_uploadresult.getColumn(i, "DCM_C") == "05"){
				this.div01.edt_down05.set_value(this.ds_uploadresult.getColumn(i, "ORGFNAME"));
			}
			if(this.ds_uploadresult.getColumn(i, "DCM_C") == "06"){
				this.div01.edt_down06.set_value(this.ds_uploadresult.getColumn(i, "ORGFNAME"));
			}
			if(this.ds_uploadresult.getColumn(i, "DCM_C") == "07"){
				this.div01.edt_down07.set_value(this.ds_uploadresult.getColumn(i, "ORGFNAME"));
			}
			if(this.ds_uploadresult.getColumn(i, "DCM_C") == "08"){
				this.div01.edt_down08.set_value(this.ds_uploadresult.getColumn(i, "ORGFNAME"));
			}
		}			
	}
	
	//trace(this.ds_registerList.saveXML());
	trace(this.ds_uploadresult.saveXML());
	//trace(this.ds_uploadresult00.saveXML());
	
	/*retrieve합계호출*/
	this.div01.retrieveSum();
	
	sts = this.ds_registerList.getColumn(0, "STS");
	
	if (sts == "2" && application.gv_userType != "02" && application.gv_userType != "03") { // 보완 상태
		this.disable2();
	} else {
		this.disable();
	}
	
	if (application.gv_userId) { // 로그인
		// 로그인 사용자가 상담관리자인 경우, 담당자배정 가능
		for(var j = 0 ; j < this.ds_csltManager.rowcount; j++){
			var csltManagerList = this.ds_csltManager.getColumn(j, "CSLT_MANAGER_LIST");// 상담관리자 목록			
			if(csltManagerList == application.gv_userId){
				this.btn_buyer.set_visible(true);
				this.btn_updateBuyer.set_visible(true);
				break;
			}
		}
		
		// 출력 버튼 표시
		this.btn_print.set_visible(true);
		this.btn_down_zip.set_right(111);
	}
}

/*회사소개 파일첨부*/
this.FileUpload10_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
	this.gfn_callUpload(obj);
}

this.FileUpload10_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadEventInfo)
{
	if( e.datasets == null )
	{
		trace("업로드 실패");
	} else {
		trace("업로드 성공");
		/*
		this.ds_uploadresult00.set_updatecontrol(false);
		this.ds_uploadresult00.appendData(e.datasets[0],false,false);
		this.ds_uploadresult00.setRowType(this.ds_uploadresult00.rowcount -1, "I");
		this.ds_uploadresult00.set_updatecontrol(true);
		this.ds_uploadresult00.setColumn(this.ds_uploadresult00.rowcount -1,"ISCHECKED","0");
		*/
		
		this.ds_uploadresult01.copyData(e.datasets[0]);
		var fName = this.ds_uploadresult01.getColumn(0,"FILENAME");
		var fType = this.ds_uploadresult01.getColumn(0,"FILETYPE");
		var fSize = this.ds_uploadresult01.getColumn(0,"FILESIZE");
		var orgName = this.ds_uploadresult01.getColumn(0,"ORGFNAME");
		var sysName = this.ds_uploadresult01.getColumn(0,"SYSTEMFILENAME");
		
		
		//trace(this.ds_uploadresult00.rowposition);
		
		var nRow = this.ds_uploadresult00.rowposition ;
		if(this.ds_uploadresult00.rowposition == "-1" ){
			 nRow = this.ds_uploadresult00.addRow();
		}else{
		
			nRow = this.ds_uploadresult00.addRow();
		}
		
		this.ds_uploadresult00.setColumn(nRow,"FILENAME",fName);
		this.ds_uploadresult00.setColumn(nRow,"FILETYPE",fType);
		this.ds_uploadresult00.setColumn(nRow,"FILESIZE",fSize);
		this.ds_uploadresult00.setColumn(nRow,"ORGFNAME",orgName);
		this.ds_uploadresult00.setColumn(nRow,"SYSTEMFILENAME",sysName);
		
		//this.ds_uploadresult00.setColumn(this.ds_uploadresult00.rowcount -1,"UPSTS","2");
		//this.ds_uploadresult00.setColumn(this.ds_uploadresult.rowcount -1 ,"DCM_C", name);
		trace(this.ds_uploadresult00.saveXML());
	}
}

this.FileUpload10_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo)
{
	trace("FileUpload10_onerror");
	trace("e.errorcode: "+e.errorcode);
	trace("e.errormsg: "+e.errormsg);
}

this.btn_fileDel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//alert(this.ds_uploadresult00.getRowCount());
	for(var i = this.ds_uploadresult00.getRowCount()-1; i >= 0; i--) {
	//alert(this.ds_uploadresult00.getColumn("ISCHECKED", i));
		if(this.ds_uploadresult00.getColumn(i, "ISCHECKED") == 1)
		{
			this.ds_uploadresult00.deleteRow(i);
			//alert(this.ds_uploadresult00.getRowType(i));
		}
	}
	trace(this.ds_uploadresult00.saveXML());
}

//전화 번호 타입 변경
this.fn_telNo = function(strTelNo, strVal1, strVal2, strVal3){
	 if(strTelNo.length > 8 ){
		var RegPhonNum = ""; 

		//문자열 길이에 따른 값 처리
		if(strTelNo.length == 9 ) {
			RegPhonNum = /([0-9]{2})([0-9]{3})([0-9]+)/; 
		} else if(strTelNo.length == 10){
			if(strTelNo.substring(0,2)=="02"){
				RegPhonNum = /([0-9]{2})([0-9]{4})([0-9]+)/; 
			}else{
				RegPhonNum = /([0-9]{3})([0-9]{3})([0-9]+)/;
			}
		} else if(strTelNo.length > 10){ 
			RegPhonNum = /([0-9]{3})([0-9]{4})([0-9]+)/; 
		}

		strTelNo = strTelNo.replace(RegPhonNum, "$1-$2-$3"); 

		var naTrplCVal = strTelNo.split("-");
			
			 strVal1.set_value(naTrplCVal[0]);
			 strVal2.set_value(naTrplCVal[1]);
			 strVal3.set_value(naTrplCVal[2]);
	}
}

//주소 리턴 값
this.fn_addr = function(strVal)
{
	
	var fn_addr = strVal.split(",");
	 for(var i=0; i<fn_addr.length; i++) {
	 
		var fn_addr1 = fn_addr[i].split("#");
		
		if( fn_addr1[0] == "FZIP"         ){
		
			//앞자리우편번호
			this.ds_registerList.setColumn(0,"FZIP",  fn_addr1[1]) ;
		
		}else if( fn_addr1[0] == "RZIP"         ){

			//뒷자리우편번호
			this.ds_registerList.setColumn(0,"RZIP",  fn_addr1[1]) ;
			
		}else if( fn_addr1[0] == "ZIP_SQNO"     ){
			
			//우편번호일련번호
			this.ds_registerList.setColumn(0,"ZIP_SQNO",  fn_addr1[1]) ;
			
		}else if( fn_addr1[0] == "DONGUP"       ){

			//동이상주소
			this.ds_registerList.setColumn(0,"DONGUP",  fn_addr1[1]) ;
			
		}else if( fn_addr1[0] == "DONGBW"       ){

			//동이하주소
			this.ds_registerList.setColumn(0,"DONGBW",  fn_addr1[1]) ;

		}
	  }
}

// 바이어 조회
this.btn_buyer_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var oArg = { paramMode: "S" };
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("buyer", "OMG.PT::OMG_DS_SC_9020.xfdl", oArg, sOption, sPopupCallBack);
}

// 바이어 선택 후처리
this.fn_buyer = function(strVal)
{
	if (!strVal) {
		return;
	}
	
	var buyer = strVal.split("&");
	
	for (var i = 0; i < buyer.length; i++) {
		var arr = buyer[i].split("=");
		
		var key = arr[0];
		var val = decodeURIComponent(arr[1]); // decode
		
		if (key == "ShrtBzplNm") {
			this.edt_buyerShrtBxplNm.set_value(val);
		} else if (key == "chrgBsnnm") {
			this.edt_buyerChrgBsNm.set_value(val);
		} else if (key == "buyerNm") {
			this.edt_buyerNm.set_value(val);
		} else if (key == "naBzplc") {
			this.edt_naBzplc.set_value(val);
		} else if (key == "buyerEno") {
			this.edt_buyerEno.set_value(val);
		}
	}
}

// 담당자 배정
this.btn_updateBuyer_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.edt_buyerEno.value)) {
		if (this.gfn_isNull(this.edt_buyerNm.value)) {
			this.alert("바이어를 선택하세요.");
		} else {
			this.alert("변경할 바이어를 선택하세요.");
		}
		return;
	}
	if (!confirm("\"" + this.edt_buyerNm.value + "\" 바이어를 담당자로 배정하시겠습니까?")) {
		return;
	}
	
	var sParams = " CSLT_RQ_NO="        + this.gfn_isEmpty(this.getOwnerFrame().CSLT_RQ_NO)
				+ " BUYER_SHRT_BZPLNM=" + encodeURIComponent(this.edt_buyerShrtBxplNm.value) // encode
				+ " BUYER_CHRG_BSNNM="  + encodeURIComponent(this.edt_buyerChrgBsNm.value)   // encode
				+ " BUYER_NM="          + encodeURIComponent(this.edt_buyerNm.value)         // encode
				+ " NA_TRPL_C="         + this.edt_naBzplc.value
				+ " BUYER_ENO="         + this.edt_buyerEno.value;
	
	var sSvcID        = "updateBuyer";
	var sURL          = "svc::rest/bt/rq/saveCtrCsltRqBuyer";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_popupAfter = function(strId, strVal)
{
	if (strId == "buyer") {
		this.fn_buyer(strVal);
	} else if (strId == "zipCode") {
		this.fn_addr(strVal);
	}
}

this.btn_addr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"U", dsArg:this.ds_rsclist};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";       
	this.gfn_openPopup("zipCode","OMG.PT::OMG_DS_SC_9010.xfdl",oArg,sOption,sPopupCallBack);
}

this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fv_cslt_rq_no =  this.gfn_isEmpty(this.getOwnerFrame().CSLT_RQ_NO );			
	//
	var param = {
		cslt_rq_no:fv_cslt_rq_no
	}
	
	var ozParam = {
	sId: 'OMG_DS_SC_1113',
	sUrl: '/rest/oz/bt/rq/retrieveCsltRqDsc',
	paramType: 'param',
	sParam: param
	};
	this.ozViewer(ozParam);
}

this.btn_down10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_callDownload(this.ds_uploadresult00, "ISCHECKED")
}

this.fn_btnEnable = function(enable)
{
	this.btn_register.set_enable(enable);
}
this.btn_down_zip_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var existFile = false;
	
	for (var i=0; i<this.ds_uploadresult.getRowCount(); i++) {
		var sysflnm = this.ds_uploadresult.getColumn(i, "SYSTEMFILENAME");
		var apdflnm = this.ds_uploadresult.getColumn(i, "ORGFNAME");
		
		if (!this.gfn_isNull(sysflnm) && !this.gfn_isNull(apdflnm)) {
			existFile = true;
			break;
		}
	}
		
	for (var i=0; i<this.ds_uploadresult00.getRowCount(); i++) {
		var sysflnm = this.ds_uploadresult00.getColumn(i, "SYSTEMFILENAME");
		var apdflnm = this.ds_uploadresult00.getColumn(i, "ORGFNAME");
			
		if (!this.gfn_isNull(sysflnm) && !this.gfn_isNull(apdflnm)) {
			existFile = true;
			break;
		}
	}
	
	if (existFile) {
		var csltRqNo =  this.ds_registerList.getColumn(0, "CSLT_RQ_NO");;		
		var sURL          = "svc::rest/bt/rqBrk/saveCsltRq";
		var strDownUrl = application.gv_server_url+"rest/bt/rq/downloadZipFile?csltRqNo="+csltRqNo;
		var _form = this;
		_form.setWaitCursor();
		$.fileDownload(strDownUrl, {
			successCallback: function (url) {
				_form.setWaitCursor(false);
			},
			failCallback: function (responseHtml) {
				_form.setWaitCursor(false);
				alert("ZIP파일 다운로드를 실패하였습니다.\n개별 다운로드를 시도해보세요.");
			},
			httpMethod: "POST",
			data: ''
		});
	} else {
		alert("첨부파일이 등록되지 않았습니다.");
	}
}
]]>
</Script>
  </Form>
</FDL>
