<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_0001" classname="pattern_01" left="0" top="0" width="993" height="1100" titletext="계약의 특징" onload="OMG_DS_SC_1110_onload" scrollbars="autovert">
    <Layouts>
      <Layout>
        <Div id="div" taborder="3" text="Div00" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <WebBrowser id="WebB" left="0" top="0" taborder="0" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


/* Form Load */
this.OMG_DS_SC_1110_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
trace(application.gv_server_url);
	this.div.WebB.set_url( application.gv_serviceHtml_url+"escm/CTR/OMG_DS_SC_0008.html" );

}
]]></Script>
  </Form>
</FDL>
