<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5161" classname="popup01" left="0" top="0" width="767" height="247" titletext="서비스차단등록/수정" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_close" taborder="0" text="닫기" cssclass="btn_WF_CRUD" top="47" right="13" width="41" height="21" onclick="btn_close_onclick"/>
        <Static id="text_title" taborder="1" cssclass="sta_WF_Subtitle" left="17" top="51" width="153" height="21" text="서비스차단등록/수정"/>
        <Static id="Static07" taborder="2" text="차단내용" cssclass="sta_WF_Label" left="17" top="132" height="71" width="110" onclick="Static07_onclick"/>
        <Static id="Static13" taborder="3" cssclass="sta_WF_Labelbg" left="126" top="132" right="17" height="71"/>
        <Static id="Static08" taborder="4" cssclass="sta_WF_Labelbg" left="126" top="76" right="17" height="29"/>
        <Static id="Static00" taborder="5" text="17" visible="false" left="750" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="673" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="7" text="17" visible="false" left="0" top="99" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="8" text="8" visible="false" left="674" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="9" text="서비스차단관리" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32" onclick="Static06_onclick"/>
        <Button id="brn_cls" taborder="10" cssclass="btn_WF_PopupClose" left="729" top="0" width="37" height="32" onclick="btn_close_onclick"/>
        <Button id="btn_save" taborder="11" text="저장" cssclass="btn_WF_CRUD" top="47" right="55" width="43" height="21" onclick="btn_save_onclick"/>
        <Static id="Static04" taborder="12" text="제목" cssclass="sta_WF_Label" left="17" top="76" height="29" width="110"/>
        <Static id="Static02" taborder="15" text="사용여부" cssclass="sta_WF_Label" left="17" top="202" height="29" width="110"/>
        <Static id="Static10" taborder="16" cssclass="sta_WF_Labelbg" left="126" top="202" right="17" height="29"/>
        <Radio id="rdo_useYn" taborder="17" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="Y" direction="vertical" left="131" top="206" height="21" width="158">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static01" taborder="20" text="업무구분" onclick="Static07_onclick" cssclass="sta_WF_Label" left="17" top="104" width="110" height="29"/>
        <Static id="Static12" taborder="21" cssclass="sta_WF_Labelbg" left="126" top="104" right="17" height="29"/>
        <Static id="Static19" taborder="22" text="차단일시" cssclass="sta_WF_Label" left="282" top="104" width="91" height="29"/>
        <Edit id="edt_blockTi" taborder="23" left="131" top="80" width="414" height="21" maxlength="250"/>
        <Combo id="cbo_bsnDsc" taborder="24" left="131" top="108" width="146" height="21" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ESCM</Col>
                <Col id="datacolumn">ESCM</Col>
              </Row>
              <Row>
                <Col id="codecolumn">TAX</Col>
                <Col id="datacolumn">세금계산서</Col>
              </Row>
              <Row>
                <Col id="codecolumn">CONSULT</Col>
                <Col id="datacolumn">컨설팅</Col>
              </Row>
              <Row>
                <Col id="codecolumn">DVY</Col>
                <Col id="datacolumn">배송예정서</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="dt_blockStDtm" taborder="25" left="377" top="108" width="127" height="21" dateformat="yyyy-MM-dd HH:mm" value="null" editformat="yyyy-MM-dd HH:mm"/>
        <Calendar id="dt_blockEdDtm" taborder="26" left="533" top="108" width="127" height="21" dateformat="yyyy-MM-dd HH:mm" value="null" editformat="yyyy-MM-dd HH:mm"/>
        <Static id="Static11" taborder="27" text="~" left="511" top="108" width="15" height="21" style="align:center middle;"/>
        <TextArea id="txt_blockCntn" taborder="29" imemode="none" wordwrap="char" lengthunit="utf8" oneditclick="txt_content_oneditclick" cssclass="txt_WF_file" left="143" top="136" right="32" style="background:#ffffff00;" height="63" maxlength="250" dragscrolltype="both"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_block" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="BLOCK_SQNO" type="string" size="12"/>
          <Column id="BLOCK_TI" type="string" size="250"/>
          <Column id="BLOCK_ST_DTM" type="STRING" size="30"/>
          <Column id="BLOCK_ED_DTM" type="string" size="30"/>
          <Column id="BLOCK_CNTN" type="string" size="250"/>
          <Column id="BSN_DSC" type="STRING" size="16"/>
          <Column id="BLOCK_STATE" type="STRING" size="1"/>
          <Column id="UYN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_blockTi" propid="value" datasetid="ds_block" columnid="BLOCK_TI"/>
      <BindItem id="item1" compid="cbo_bsnDsc" propid="value" datasetid="ds_block" columnid="BSN_DSC"/>
      <BindItem id="item2" compid="dt_blockStDtm" propid="value" datasetid="ds_block" columnid="BLOCK_ST_DTM"/>
      <BindItem id="item3" compid="dt_blockEdDtm" propid="value" datasetid="ds_block" columnid="BLOCK_ED_DTM"/>
      <BindItem id="item5" compid="rdo_useYn" propid="value" datasetid="ds_block" columnid="UYN"/>
      <BindItem id="item12" compid="txt_blockCntn" propid="text" datasetid="ds_bbs" columnid=""/>
      <BindItem id="item6" compid="txt_blockCntn" propid="value" datasetid="ds_block" columnid="BLOCK_CNTN"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) //공통
{
   this.gfn_setInitForm(obj, e);
}

this.fn_afterFormOnload = function() //페이지 로딩후 실행부분
{
	var fv_paramMode = this.getOwnerFrame().paramMode;
	
	this.ds_block.clearData();
	this.ds_block.addRow();
	
	// 체크박스로 선택된 row의 수정업데이트  모드일 경우 실행
	if(fv_paramMode == "U"){
		this.cbo_bsnDsc.set_enable(false);
		this.search();
    } else {
 		var today = new Date();		
		var d1 = this.gfn_today("yyyyMMdd") + String(today.getHours()).padLeft(2, "0") + String(today.getMinutes()).padLeft(2, "0");
		today.setHours(today.getHours()+1);
		var d2 = this.gfn_today("yyyyMMdd") + String(today.getHours()).padLeft(2, "0") + String(today.getMinutes()).padLeft(2, "0");
		
		this.dt_blockStDtm.set_value(d1);
		this.dt_blockEdDtm.set_value(d2);
		this.rdo_useYn.set_index(0);
		this.cbo_bsnDsc.set_index(0);
		this.edt_blockTi.setFocus();
    }
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/*저장 버튼 이벤트*/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.getOwnerFrame().paramMode== "I"){ //추가등록
		this.insert();
	}else if(this.getOwnerFrame().paramMode== "U"){	 //수정업데이트
	    this.update();
	}
}

/*창닫기 버튼 이벤트*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/

/* 등록 및 수정시 사용되는 Validation Check */
this.fn_validationCheck = function(){
	// 입력값 체크
	if(this.gfn_isNull(this.edt_blockTi.value)){
		this.alert('제목을 입력바랍니다.');
		this.edt_blockTi.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.txt_blockCntn.value)){
		this.alert('차단사유를 입력바랍니다.');
		this.txt_blockCntn.setFocus();
		return false;
	}
	
	var stDtm = this.gfn_nullToEmpty(this.dt_blockStDtm.value);
	var edDtm = this.gfn_nullToEmpty(this.dt_blockEdDtm.value);
	
	if(this.gfn_isNull(stDtm) || this.gfn_isNull(edDtm)) {
		this.alert('차단일시를 입력바랍니다.');
		return false;
	}
	
	if(stDtm >= edDtm) {
		this.alert('차단종료일시가 올바르지 않습니다.');
		this.dt_blockEdDtm.setFocus();
		return false;
	}
	
	// 사용여부가 '사용'일 때 차단일시에 현시간이 포함되어 있으면 추가 확인(등록 즉시 적용되는 경우)
	if (this.gfn_nullToEmpty(this.rdo_useYn.value) == 'Y') {
		var today = new Date();
		var todayStr = this.gfn_today("yyyyMMdd") + String(today.getHours()).padLeft(2, "0") + String(today.getMinutes()).padLeft(2, "0") + "00000";
		if (stDtm < todayStr && todayStr < edDtm && !application.confirm("입력한 차단일시에 현재 시간이 포함되어 있습니다. 저장하시겠습니까?")) {
			return false;
		}
	}
	
    return true;
}

/*추가등록*/
this.insert = function()
{
	if(this.fn_validationCheck()){
		this.ds_block.setColumn(0, "BLOCK_TI", this.gfn_nullToEmpty(this.edt_blockTi.value));
		this.ds_block.setColumn(0, "BLOCK_ST_DTM", this.gfn_nullToEmpty(this.dt_blockStDtm.value));
		this.ds_block.setColumn(0, "BLOCK_ED_DTM", this.gfn_nullToEmpty(this.dt_blockEdDtm.value));
		this.ds_block.setColumn(0, "BLOCK_CNTN", this.gfn_nullToEmpty(this.txt_blockCntn.value));
		this.ds_block.setColumn(0, "BSN_DSC", this.gfn_nullToEmpty(this.cbo_bsnDsc.value));
		this.ds_block.setColumn(0, "UYN", this.gfn_nullToEmpty(this.rdo_useYn.value));

		var sSvcID        = "insert";
		var sURL          = "svc::rest/mg/block/insertLoginBlockServcie";

		var sInDatasets   = "ds_block=ds_block";
		var sOutDatasets  = "";
		var sArgument     = "";
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

 /*공통코드조회 화면에서 체크박스 선택 후 수정버튼 클릭시 해당 row 정보 조회*/
this.search = function()
{
 	var ds_parent = this.parent.dsArg;
 	this.ds_block.copyRow(0,ds_parent,0);
}

/*수정*/
this.update = function()
{
	if(this.fn_validationCheck()){
		this.ds_block.setColumn(0, "BLOCK_TI", this.gfn_nullToEmpty(this.edt_blockTi.value));
		this.ds_block.setColumn(0, "BLOCK_ST_DTM", this.gfn_nullToEmpty(this.dt_blockStDtm.value));
		this.ds_block.setColumn(0, "BLOCK_ED_DTM", this.gfn_nullToEmpty(this.dt_blockEdDtm.value));
		this.ds_block.setColumn(0, "BLOCK_CNTN", this.gfn_nullToEmpty(this.txt_blockCntn.value));
		this.ds_block.setColumn(0, "UYN", this.gfn_nullToEmpty(this.rdo_useYn.value));

		var sSvcID        = "update";
		var sURL          = "svc::rest/mg/block/updateLoginBlockService";
		var sInDatasets   = "ds_block=ds_block";
		var sOutDatasets  = "";
		var sArgument     = "";
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0){
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID =="insert"){
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close();
			}
		}else if(svcID=="update"){
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close();
			}
		}
	}
}]]></Script>
  </Form>
</FDL>
