<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_9040" classname="popup01" left="0" top="0" width="486" height="321" onload="form_onload" titletext="회원 조회">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="3" cssclass="btn_WFSA_Searchbtn" top="15" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Div id="div_search" taborder="4" left="17" top="44" right="17" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="edt_comp" taborder="18" left="148" top="10" width="257" height="21" onkeydown="div_search_edt_comp_onkeydown" maxlength="25"/>
              <Combo id="cbo_comp" taborder="20" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="15" top="10" width="130" height="21" onitemchanged="Div00_cbo_comp_onitemchanged" value="1" text="경제통합거래처">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아이디</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">거래처번호</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_mbInfo" taborder="5" binddataset="ds_mbInfo" useinputpanel="false" left="17" top="102" right="17" height="163" autofittype="col" oncellclick="grd_mbInfo_oncellclick" readonly="false" oncelldblclick="grd_mbInfo_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="130"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="checkbox"/>
                <Cell col="1" text="회원아이디"/>
                <Cell col="2" text="회원이름"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:ISCHECKED"/>
                <Cell col="1" text="bind:MB_ID"/>
                <Cell col="2" text="bind:USR_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="6" text="확인" cssclass="btn_WF_Popup" left="359" top="275" width="54" height="29" onclick="btn_ok_onclick"/>
        <Button id="btn_cancel" taborder="7" text="취소" cssclass="btn_WF_Popup" left="415" top="275" width="54" height="29" onclick="btn_cancel_onclick"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="44" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="9" text="17" visible="false" left="469" top="44" width="15" height="67" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" top="304" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="265" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="12" text="8" visible="false" left="363" top="36" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="242" top="0" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="87" width="76" height="15" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mbInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="MB_PW" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.objRtnArr = new Array(2); //팝업창 close시 전달할 값을 위한 배열 선언

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_mbInfo.clearData();	
	this.div_search.edt_comp.set_maxlength(9);
	this.div_search.edt_comp.set_inputtype("numberandenglish");
	
	this.div_search.cbo_comp.set_index(0);		
	if(!this.gfn_isNull(this.parent.dsArg.getColumn(0, "MB_ID"))){			
		this.div_search.edt_comp.set_value(this.parent.dsArg.getColumn(0,"MB_ID"));
		this.btn_search.click();
	}else{
		this.div_search.edt_comp.set_value("");
		this.div_search.edt_comp.setFocus();
	}		
}

	
 /*조회*/
this.search = function()
{	
	if(this.gfn_isNull(this.div_search.edt_comp.value)){
		alert(this.div_search.cbo_comp.text+" 을/를 입력해 주시기바랍니다.");
		return false;
	}
	
	var sParam = "searchType="+this.gfn_nullToEmpty(this.div_search.cbo_comp.value)
		       +" searchText="+this.gfn_nullToEmpty(this.div_search.edt_comp.value);
	var sSvcID        = "search";
	var sURL          = "svc::rest/mg/mbcslt/retrieveUsrInfList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_mbInfo=ds_mbInfo";	
	var sArgument     = sParam
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
		
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);	
}


this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var paramData = "";
	var nRow = this.ds_mbInfo.findRow("ISCHECKED", 1);
	if( nRow > -1){
		this.objRtnArr[0] = this.ds_mbInfo.getColumn(nRow,"MB_ID");
		this.objRtnArr[1] = this.ds_mbInfo.getColumn(nRow,"MB_PW");
		
		this.close(this.objRtnArr.toString());
	}else{
		alert("선택된 행이 없습니다.");
		return;
	}
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	 if( this.gfn_length(this.div_search.edt_comp.value)<2)
	{
		alert("두 글자 이상 입력해 주세요.");
		return;
	}
	this.search();  	
}

this.grd_mbInfo_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	if(e.cell==0){
		this.gfn_singleChk(obj,e);	
	}
}


//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{		
	
	if(ErrorCode < 0){
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{		
		if(svcID == "search"){	
			if(this.ds_mbInfo.rowcount == 0){
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
		}else{
			if(this.ds_mbInfo.rowcount == 0){
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
		}
	}	
}


this.grd_mbInfo_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	if(this.ds_mbInfo.rowcount > 0){		
		this.objRtnArr[0] = this.ds_mbInfo.getColumn(e.row,"MB_ID");
		this.objRtnArr[1] = this.ds_mbInfo.getColumn(e.row,"MB_PW");		
		this.close(this.objRtnArr.toString());
	}else{
		this.close();
	}
}

this.div_search_edt_comp_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		obj.updateToDataset();
		this.btn_search.click();
	}
}

this.Div00_cbo_comp_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.div_search.edt_comp.set_value("");
	if(obj.value == '1'){
		this.div_search.edt_comp.set_maxlength(9);
		this.div_search.edt_comp.set_inputtype("numberandenglish");
	}else{
		this.div_search.edt_comp.set_maxlength(25);
		this.div_search.edt_comp.set_inputtype("number");
	}
}
]]></Script>
  </Form>
</FDL>
