<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_8111" classname="popup01" left="0" top="0" width="767" height="400" titletext="회원유형 변경 이력" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="14" cssclass="sta_WF_Labelbg" left="126" top="44" right="17" height="29"/>
        <Button id="btn_close" taborder="10" text="닫기" cssclass="btn_WF_CRUD" top="15" right="13" width="41" height="21" onclick="fn_close_onclick"/>
        <Static id="text_title" taborder="11" cssclass="sta_WF_Subtitle" left="17" top="18" width="135" height="21" text="회원유형/상태 이력"/>
        <Static id="Static00" taborder="70" text="17" visible="false" left="750" top="44" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="71" text="15" visible="false" left="673" top="0" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="72" text="17" visible="false" left="0" top="67" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="73" text="8" visible="false" left="674" top="36" width="91" height="8" style="background:#dc143c5b;"/>
        <Edit id="ed_MB_ID" taborder="106" left="131" top="48" height="21" width="186" visible="true" oneditclick="edt_simpTpc_oneditclick"/>
        <Static id="Static04" taborder="127" text="아이디" cssclass="sta_WF_Label" left="17" top="44" height="29" width="110"/>
        <Grid id="Grid00" taborder="128" useinputpanel="false" left="17" top="73" width="733" height="310" binddataset="ds_hst">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="121"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="194"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="27"/>
              </Rows>
              <Band id="head">
                <Cell text="등록 시간"/>
                <Cell col="1" text="전 유형"/>
                <Cell col="2" text="현재 유형"/>
                <Cell col="3" text="전 상태"/>
                <Cell col="4" text="현재 상태"/>
                <Cell col="5" text="처리 내용"/>
                <Cell col="6" text="처리자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:HST_RG_DTM" mask="####-##-## ##:##:##"/>
                <Cell col="1" displaytype="combo" text="bind:BEFORE_USR_TPC" combodataset="ds_usr" combocodecol="code" combodatacol="name"/>
                <Cell col="2" displaytype="combo" text="bind:USR_TPC" combodataset="ds_usr" combocodecol="code" combodatacol="name"/>
                <Cell col="3" displaytype="combo" text="bind:BEFORE_ENT_PRG_STSC" combodataset="ds_stsc" combocodecol="code" combodatacol="status"/>
                <Cell col="4" displaytype="combo" text="bind:ENT_PRG_STSC" combodataset="ds_stsc" combocodecol="code" combodatacol="status"/>
                <Cell col="5" text="bind:ENT_PRG_CNTN"/>
                <Cell col="6" text="bind:LS_CHGM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="129" text="거래처 코드" cssclass="sta_WF_Label" left="375" top="44" width="110" height="29"/>
        <Edit id="ed_NA_TRPL_C" taborder="130" oneditclick="edt_simpTpc_oneditclick" left="489" top="48" width="186" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hst">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="HST_RG_DTM" type="STRING" size="256"/>
          <Column id="BEFORE_USR_TPC" type="STRING" size="256"/>
          <Column id="USR_TPC" type="STRING" size="256"/>
          <Column id="BEFORE_ENT_PRG_STSC" type="STRING" size="256"/>
          <Column id="ENT_PRG_STSC" type="STRING" size="256"/>
          <Column id="ENT_PRG_CNTN" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param">
        <ColumnInfo>
          <Column id="MB_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_usr">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">협력업체</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">세금계산서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_stsc">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="status">완료</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="status">거절</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="status">수정요청중</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="status">수정요청거절</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="status">해지</Col>
          </Row>
          <Row>
            <Col id="code">0</Col>
            <Col id="status">진행중</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="ed_NA_TRPL_C" propid="value" datasetid="ds_hst" columnid="NA_TRPL_C"/>
      <BindItem id="item1" compid="ed_MB_ID" propid="value" datasetid="ds_hst" columnid="MB_ID"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{	

 
	//페이지 로딩후 실행부분      		
	this.ds_param.copyData(this.parent.dsArg);
	
	var sSvcID        = "changehstMbApvrqr";
	var sURL          = "svc::rest/mg/usrinf/changehstMbApvrqr";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_hst=ds_hst";
	var sArgument     = "MB_ID="+this.ds_param.getColumn(0,"MB_ID");
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회		 

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	
}


this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(svcID == "changehstMbApvrqr"){
		if(this.ds_hst.rowcount > 0){
	
		for(var i = 0; i < this.ds_hst.rowcount; i++){
			if(this.ds_hst.getColumn(i,"CH_HST") == "USR_TPC"){
				this.ds_hst.setColumn(i,"BEFORE_ENT_PRG_STSC","");
				this.ds_hst.setColumn(i,"ENT_PRG_STSC","");
			
			}else if(this.ds_hst.getColumn(i,"CH_HST") == "STSC"){
				this.ds_hst.setColumn(i,"BEFORE_USR_TPC","");
				this.ds_hst.setColumn(i,"USR_TPC","");
			}
		}
		
		}else if(this.ds_hst.rowcount == 0){
			this.gfn_getMessage("alert", "result.message.search.no.exist.data");
		}
	}
}

this.fn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
