<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_8221_P01" classname="popup01" left="0" top="0" width="767" height="231" titletext="동영상교육관리 등록/수정" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_close" taborder="0" text="닫기" cssclass="btn_WF_CRUD" top="47" right="13" width="41" height="21" onclick="btn_close_onclick"/>
        <Static id="text_title" taborder="1" cssclass="sta_WF_Subtitle" left="17" top="51" width="199" height="21" text="동영상교육관리 등록/수정"/>
        <Static id="Static07" taborder="2" text="내용" cssclass="sta_WF_Label" left="17" top="132" height="71" width="110" onclick="Static07_onclick"/>
        <Static id="Static13" taborder="3" cssclass="sta_WF_Labelbg" left="126" top="132" right="17" height="71"/>
        <Static id="Static08" taborder="4" cssclass="sta_WF_Labelbg" left="126" top="76" right="17" height="29"/>
        <Static id="Static00" taborder="5" text="17" visible="false" left="750" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="673" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="7" text="17" visible="false" left="0" top="99" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="8" text="8" visible="false" left="674" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="9" text="동영상교육관리" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32" onclick="Static06_onclick"/>
        <Button id="brn_cls" taborder="10" cssclass="btn_WF_PopupClose" left="729" top="0" width="37" height="32" onclick="btn_close_onclick"/>
        <Button id="btn_save" taborder="11" text="저장" cssclass="btn_WF_CRUD" top="47" right="55" width="43" height="21" onclick="btn_save_onclick"/>
        <Static id="Static01" taborder="20" text="메뉴명" onclick="Static07_onclick" cssclass="sta_WF_Label" left="17" top="76" width="110" height="29"/>
        <Static id="Static12" taborder="21" cssclass="sta_WF_Labelbg" left="126" top="104" right="17" height="29"/>
        <Static id="Static19" taborder="22" text="강의명" cssclass="sta_WF_Label" left="17" top="104" width="110" height="29"/>
        <Combo id="cbo_bsnDsc" taborder="24" left="131" top="80" width="146" height="21" codecolumn="MENU_ID" datacolumn="MENU_NM" innerdataset="@ds_menuS"/>
        <TextArea id="txt_videoDsc" taborder="29" imemode="none" wordwrap="char" lengthunit="utf8" oneditclick="txt_content_oneditclick" cssclass="txt_WF_file" left="143" top="136" right="32" style="background:#ffffff00;" height="63" maxlength="250" dragscrolltype="both"/>
        <Edit id="edt_videoNm" taborder="30" maxlength="250" left="131" top="108" width="309" height="21" oneditclick="edt_blockTi_oneditclick"/>
        <PopupDiv id="pdiv_input" text="PopupDiv00" left="445" top="329" width="337" height="144">
          <Layouts>
            <Layout>
              <Grid id="grd_input" taborder="3" binddataset="ds_tags" useinputpanel="false" autofittype="col" cellclickbound="cell" left="0" top="0" width="337" height="97">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:MENU_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_execute0" taborder="4" text="선택" onclick="pdiv_input_btn_execute0_onclick" left="215" top="99" width="60" height="21" cssclass="btn_WF_CRUD"/>
              <Button id="btn_execute1" taborder="5" text="초기화" onclick="pdiv_input_btn_execute1_onclick" left="276" top="99" width="60" height="21" cssclass="btn_WF_CRUD"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Edit id="edt_output" taborder="32" autoselect="true" autoskip="true" left="377" top="80" width="337" height="21"/>
        <Static id="Static04" taborder="33" text="관련동영상" cssclass="sta_WF_Label" left="282" top="76" width="91" height="29"/>
        <Static id="Static11" taborder="34" text="강의시간" cssclass="sta_WF_Label" left="447" top="104" width="110" height="29"/>
        <Edit id="edt_videoLngth" taborder="35" maxlength="250" left="561" top="108" width="178" height="21"/>
        <Button id="btn_execute" taborder="31" text="v" onclick="btn_execute_onclick" left="714" top="80" width="25" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_block" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="MENU_ID" type="string" size="12"/>
          <Column id="MENU_NM" type="string" size="250"/>
          <Column id="VIDEO_LNGTH" type="STRING" size="30"/>
          <Column id="VIDEO_DSC" type="string" size="250"/>
          <Column id="TAGS" type="STRING" size="250"/>
          <Column id="VIDEO_LVL" type="STRING" size="12"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="UP_MENU_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tags" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_videoNm" propid="value" datasetid="ds_block" columnid="MENU_NM"/>
      <BindItem id="item1" compid="cbo_bsnDsc" propid="value" datasetid="ds_block" columnid="MENU_ID"/>
      <BindItem id="item12" compid="txt_videoDsc" propid="text" datasetid="ds_bbs" columnid=""/>
      <BindItem id="item6" compid="txt_videoDsc" propid="value" datasetid="ds_block" columnid="VIDEO_DSC"/>
      <BindItem id="item2" compid="edt_videoLngth" propid="value" datasetid="ds_block" columnid="VIDEO_LNGTH"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/***************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";
var sDataCd = "";
var fv_paramMode ="";

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) //공통
{
   this.gfn_setInitForm(obj, e);
}

this.fn_afterFormOnload = function() //페이지 로딩후 실행부분
{
	fv_paramMode = this.getOwnerFrame().paramMode;
	
	this.ds_block.clearData();
	this.ds_block.addRow();
	
	// 전체 메뉴 조회 호출
	this.fn_callAllMenuList();
	
    
}

/***************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/*저장 버튼 이벤트*/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.getOwnerFrame().paramMode== "I"){ //추가등록
		this.insert();
	}else if(this.getOwnerFrame().paramMode== "U"){	 //수정업데이트
	    this.update();
	}
}


/*창닫기 버튼 이벤트*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/*조회-서비스 Call*/ 
this.fn_callAllMenuList = function()
{
	var sSvcID        = "retrieveEducationAllMenuList";
	var sURL          = "svc::rest/mg/edu/retrieveEducationAllMenuList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_menuS=ds_menuS ds_tags=ds_tags";
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets , sOutDatasets , sArgument , sCallbackFunc, sTranType);
	
}

/* 등록 및 수정시 사용되는 Validation Check */
this.fn_validationCheck = function(){
	// 입력값 체크
	if(this.gfn_isNull(this.edt_videoNm.value)){
		this.alert('강의명을 입력바랍니다.');
		this.edt_videoNm.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.edt_videoLngth.value)){
		this.alert('강의시간을 입력바랍니다.');
		this.edt_videoLngth.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.txt_videoDsc.value)){
		this.alert('내용을 입력바랍니다.');
		this.txt_videoDsc.setFocus();
		return false;
	}
    return true;
}

/*추가등록*/
this.insert = function()
{
	if(this.fn_validationCheck()){
		var n = this.ds_menuS.findRow("MENU_ID", this.gfn_nullToEmpty(this.cbo_bsnDsc.value));
		this.ds_block.setColumn(0, "UP_MENU_ID", this.ds_menuS.getColumn(n, "UP_MENU_ID"));			//상위메뉴 
		
		/* 
		this.ds_block.setColumn(0, "MENU_ID", this.gfn_nullToEmpty(this.cbo_bsnDsc.value));			//메뉴명-메뉴ID
		this.ds_block.setColumn(0, "MENU_NM", this.gfn_nullToEmpty(this.edt_videoNm.value));		//강의명
		this.ds_block.setColumn(0, "VIDEO_LNGTH", this.gfn_nullToEmpty(this.edt_videoLngth.value));	//강의시간
		this.ds_block.setColumn(0, "VIDEO_DSC", this.gfn_nullToEmpty(this.txt_videoDsc.value));		//내용
		*/
		if (sDataCd == null || new String(sDataCd).valueOf() == "undefined"){
			this.ds_block.setColumn(0, "TAGS", sDataCd);											//관련동영상-메뉴ID
		}else{
			this.ds_block.setColumn(0, "TAGS", sDataCd.substr(0, sDataCd.length - 1));				//관련동영상-메뉴ID
		}
		
  		var sSvcID        = "insert";
  		var sURL          = "svc::rest/mg/edu/insertEducationVideoInfo";
  		var sInDatasets   = "ds_block=ds_block";
  		var sOutDatasets  = "";
  		var sArgument     = "";
  		var sCallbackFunc = "fn_callBack";
  		var sTranType     = "U"; // U:저장/삭제, S:조회
  
  		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

 /*공통코드조회 화면에서 체크박스 선택 후 수정버튼 클릭시 해당 row 정보 조회*/
this.search = function()
{
 	var ds_parent = this.parent.dsArg;
 	this.ds_block.copyRow(0,ds_parent,0);
 	
 	if(!this.gfn_isNull(this.ds_block.getColumn(0, "TAGS"))){
	
		var arrData = this.ds_block.getColumn(0, "TAGS").split(",");
		for (var i = 0; i < this.ds_tags.rowcount; i++)
		{
			this.ds_tags.setColumn(i, "CHK", "0");
		}	
		
		for (var i = 0; i < arrData.length; i++)
		{
			for (var j = 0; j < this.ds_tags.rowcount; j++)
			{	
				if (arrData[i] == this.ds_tags.getColumn(j, "MENU_ID"))
				{   
					this.ds_tags.setColumn(j, "CHK", "1");
				}
			}
		}
		this.pdiv_input_btn_execute0_onclick();
 	}
}	

/*수정*/
this.update = function()
{
	if(this.fn_validationCheck()){
		/*
		this.ds_block.setColumn(0, "VIDEO_NM", this.gfn_nullToEmpty(this.edt_videoNm.value));
		this.ds_block.setColumn(0, "VIDEO_LNGTH", this.gfn_nullToEmpty(this.edt_videoLngth.value));
		this.ds_block.setColumn(0, "VIDEO_DSC", this.gfn_nullToEmpty(this.txt_videoDsc.value));
		*/
		if (sDataCd == null || new String(sDataCd).valueOf() == "undefined"){
			this.ds_block.setColumn(0, "TAGS", sDataCd);											//관련동영상-메뉴ID
		}else{
			this.ds_block.setColumn(0, "TAGS", sDataCd.substr(0, sDataCd.length - 1));				//관련동영상-메뉴ID
		}
		var sSvcID        = "update";
		var sURL          = "svc::rest/mg/edu/updateEducationVideoInfo";
		var sInDatasets   = "ds_block=ds_block";
		var sOutDatasets  = "";
		var sArgument     = "";
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회

		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0){
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID =="insert"){
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close();
			}
		}else if(svcID=="update"){
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");
				this.close();
			}
		}else if(svcID=="retrieveEducationAllMenuList"){
			if (this.ds_menuS.rowcount > 0) {
				if(fv_paramMode == "I"){
					this.cbo_bsnDsc.set_index(0);
				}else if(fv_paramMode == "U"){
					this.search();
				}
			}
		}
	}
}
 
//멀티셀렉트 박스 v버튼 클릭시
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{   
    this.fn_comboData(this.edt_output.value);
    this.pdiv_input.trackPopupByComponent(this.edt_output, 0, this.edt_output.getOffsetHeight());
}

//멀티셀렉트 박스 저장 버튼 클릭시
this.pdiv_input_btn_execute0_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sDataNm = "";		
	sDataCd = "";
	for (var i = 0; i < this.ds_tags.rowcount; i++)
	{
		if (this.ds_tags.getColumn(i, "CHK") == 1)
		{
			sDataNm += this.ds_tags.getColumn(i, "MENU_NM") + ",";
			sDataCd += this.ds_tags.getColumn(i, "MENU_ID") + ",";
		}
	}

    this.edt_output.set_value(sDataNm.substr(0, sDataNm.length - 1));
	this.pdiv_input.closePopup();		
}

//멀티셀렉트 박스 초기화 버튼 클릭시
this.pdiv_input_btn_execute1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	for (var i = 0; i < this.ds_menuS.rowcount; i++)
	{
		this.ds_tags.setColumn(i, "CHK", "0");
	}	
}

//멀티셀렉트 박스 콤보 데이타
this.fn_comboData = function(sData)
{
    if (sData == null || new String(sData).valueOf() == "undefined")
    {
        return;
    }
    
    var arrData = sData.split(",");
	
	for (var i = 0; i < this.ds_tags.rowcount; i++)
	{
		this.ds_tags.setColumn(i, "CHK", "0");
	}	
	
    for (var i = 0; i < arrData.length; i++)
    {
        for (var j = 0; j < this.ds_tags.rowcount; j++)
        {
			
            if (arrData[i] == this.ds_tags.getColumn(j, "MENU_NM"))
            {
                this.ds_tags.setColumn(j, "CHK", "1");
            }
        }
    }
}]]></Script>
  </Form>
</FDL>
