<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_8310" classname="pattern_01" left="0" top="0" width="803" height="501" titletext="설문조사 리스트" onload="form_onload" name="OMG_DS_SC_8310">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="1" top="20" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="18" onclick="fn_search_onclick"/>
        <Div id="Div01" taborder="3" text="Div01" left="0" top="0" height="21" url="common::location.xfdl" right="563">
          <Layouts/>
        </Div>
        <Static id="Static07" taborder="4" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static02" taborder="5" text="8" visible="false" left="732" top="12" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="div_search" taborder="6" left="0" top="48" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout width="965" height="43">
              <Edit id="ed_title" taborder="11" maxlength="30" oneditclick="div_search_edt_menuId_oneditclick" left="57" top="10" height="21" width="442"/>
              <Static id="Static05" taborder="12" text="제목" cssclass="sta_WFSA_Label" left="15" top="10" height="21" style="padding:0 20 0 11;" width="103"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_insert01" taborder="8" text="등록" onclick="fn_insert_onclick" cssclass="btn_WF_CRUD" top="20" right="81" width="41" height="21"/>
        <Combo id="cbo_pageNum" taborder="9" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="701" top="59" width="60" height="21" visible="false" value="5" text="5">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static01" taborder="10" text="페이지당 게시물수" onclick="div_search_Static01_onclick" cssclass="sta_WFSA_Label" left="555" top="59" width="139" height="21" style="padding:0 20 0 11;" visible="false"/>
        <Grid id="grd_comncList" taborder="11" binddataset="ds_survey" useinputpanel="false" cellsizingtype="col" autofittype="col" oncellclick="grd_comncList_oncellclick" left="0" top="100" right="16" bottom="53">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="469"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="시작일"/>
                <Cell col="3" text="종료일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SRV_SEQ"/>
                <Cell col="1" text="bind:TITLE"/>
                <Cell col="2" displaytype="date" text="bind:SRV_ST_DT"/>
                <Cell col="3" displaytype="date" text="bind:SRV_ED_DT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="18" url="common::pagingBTN.xfdl" left="28.02%" bottom="6" width="338" height="29" style="align:center middle;" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CURRENT_PAGE">0</Col>
            <Col id="PAGE_SIZE">0</Col>
            <Col id="TOTAL_ROW_COUNT">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_survey">
        <ColumnInfo>
          <Column id="BSN_DSC" type="STRING" size="256"/>
          <Column id="SRV_SEQ" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="APL_ST_DT" type="STRING" size="256"/>
          <Column id="APL_ED_DT" type="STRING" size="256"/>
          <Column id="RMK_CNTN" type="STRING" size="256"/>
          <Column id="SRV_ST_DT" type="STRING" size="256"/>
          <Column id="SRV_ED_DT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FSRGMN_ENO" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CMENO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_survey_q">
        <ColumnInfo>
          <Column id="BSN_DSC" type="STRING" size="256"/>
          <Column id="SRV_SEQ" type="STRING" size="256"/>
          <Column id="SRV_Q_SEQ" type="STRING" size="256"/>
          <Column id="SRV_Q_NUM" type="STRING" size="256"/>
          <Column id="QUESTION" type="STRING" size="256"/>
          <Column id="A_TYPE" type="STRING" size="256"/>
          <Column id="RMK_CNTN" type="STRING" size="256"/>
          <Column id="ST_DT" type="STRING" size="256"/>
          <Column id="ED_DT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="CHECK_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_que">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">단답형</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">복수형</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">주관식</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.edt_menuId" propid="value" datasetid="ds_in" columnid="MENU_ID"/>
      <BindItem id="item1" compid="divSearch.cbo_menuLevel" propid="value" datasetid="ds_in" columnid="MENU_LEVEL"/>
      <BindItem id="item2" compid="divSearch.edt_menuName" propid="value" datasetid="ds_in" columnid="MENU_NAME"/>
      <BindItem id="item3" compid="divSearch.edt_svcGroup" propid="value" datasetid="ds_in" columnid="SVC_GROUP"/>
      <BindItem id="item4" compid="divSearch.edt_fileName" propid="value" datasetid="ds_in" columnid="FILE_NAME"/>
      <BindItem id="item5" compid="divSearch.edt_fileType" propid="value" datasetid="ds_in" columnid="FILE_TYPE"/>
      <BindItem id="item6" compid="divSearch.cbo_displayYn" propid="value" datasetid="ds_in" columnid="DISPLAY_YN"/>
      <BindItem id="item7" compid="divSearch.cbo_useYn" propid="value" datasetid="ds_in" columnid="USE_YN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
    this.fn_search_onclick();
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.fn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.fn_paging(1);// 처음조회시 1페이지를 조회한다.
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/* Paging 처리 */
this.fn_paging = function(vPageNum)
{
	this.ds_pageVO.clearData();
	this.ds_pageVO.addRow();
	
	var vPageSize   = this.cbo_pageNum.value; // Grid에 보여줄 Row수 선택
	var vTotalCount = 0;	// 전체건수. 화면조회후 리턴받아 사용 (구동시 갱신)
	
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);
	 
	var argumentObj = "";
	
	this.fn_retrieveSurveyList();
}

/* 조회-서비스 Call */ 
this.fn_retrieveSurveyList = function()
{		
	this.ds_survey.clearData();
	
	var title		= this.gfn_nullToEmpty(this.div_search.ed_title.value);			// 제목

	var sParam        = "TITLE=" + title;
	var sSvcID        = "retrieveSurveyList";
	var sURL          = "svc::rest/mg/survey/retrieveSurveyList";
	var sInDatasets   = "ds_pageVO=ds_pageVO";
	var sOutDatasets  = "ds_survey=ds_survey ds_pageVO=ds_pageVO";
	var sArgument     = sParam;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

/* 콜백메소드 */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{		
	var current_page = this.ds_pageVO.getColumn(0, "CURRENT_PAGE");
	var page_size    = this.ds_pageVO.getColumn(0,"PAGE_SIZE");
	var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
	
	trace("ErrorCode " + ErrorCode);
	
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
	 	if (svcID == "retrieveSurveyList") {
	 		if (this.ds_survey.rowcount > 0) {
				this.div_paging.fn_pageSet(sTotal, page_size, "div_paging", current_page);
			} else if(this.ds_survey.rowcount == 0) {
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
	 			this.div_paging.fn_pageSet(0, 0, "div_paging", current_page);
			}
		}
	}
}

this.fn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"U"};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("popId", "OMG.MG::OMG_DS_SC_8311.xfdl", oArg, sOption, sPopupCallBack);
}



/* 팝업호출확인하기 */
this.fn_popupAfter = function(strId, strVal)
{
	trace(" strId : " + strId + " strVal : " + strVal);
	switch(strId)
	{
		case "OMG_DS_SC_8311":
			 this.fn_search_onclick();
			 
			 break;
	}
	
}


/*상세조회*/
this.grd_comncList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var title = this.ds_survey.getColumn(e.row, "TITLE");
	var srv_seq = this.ds_survey.getColumn(e.row, "SRV_SEQ");
	
	
	
	var oArg = {paramMode:"S", title:title , srv_seq:srv_seq};				
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";  
	this.gfn_openPopup("OMG_DS_SC_8311", "OMG.MG::OMG_DS_SC_8311.xfdl",oArg,sOption,sPopupCallBack);	
}
]]></Script>
  </Form>
</FDL>
