<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_7112" classname="OMG_DS_SC_5160" left="0" top="0" width="800" height="490" titletext="SMS발송조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="3" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static07" taborder="4" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Div id="div_search" taborder="6" left="0" top="29" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout width="965" height="43">
              <Static id="Static02" taborder="22" text="발송일" cssclass="sta_WFSA_Label" left="15" top="10" width="103" height="21"/>
              <Static id="Static03" taborder="31" text="수신자" cssclass="sta_WFSA_Label" left="15" top="39" width="79" height="21" style="padding:0 20 0 11;"/>
              <Calendar id="cal_send_date_from" taborder="33" dateformat="yyyy-MM-dd" left="119" top="10" width="100" height="21"/>
              <Static id="Static08" taborder="34" text="~" left="227" top="10" width="10" height="21"/>
              <Calendar id="cal_send_date_to" taborder="35" dateformat="yyyy-MM-dd" left="244" top="10" width="100" height="21"/>
              <Edit id="edt_dest_info" taborder="36" cssclass="WF_Essential" left="119" top="39" width="225" height="21" inputtype="number" maxlength="15" onkeyup="div_search_edt_dest_info_onkeyup"/>
              <Combo id="cbo_send_dsc" taborder="37" codecolumn="codecolumn" datacolumn="datacolumn" left="514" top="10" width="194" height="21" value="all" text="전체(역발행안내 제외)">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">all</Col>
                      <Col id="datacolumn">전체(역발행안내 제외)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">수동발송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">역발행안내</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00" taborder="38" text="송신구분" cssclass="sta_WFSA_Label" left="406" top="10" width="103" height="21"/>
              <Combo id="cbo_send_sts" taborder="39" value="1" text="발송" codecolumn="codecolumn" datacolumn="datacolumn" index="1" left="514" top="39" width="194" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">all</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">발송</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">미발송</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="40" text="전송상태" cssclass="sta_WFSA_Label" left="406" top="39" width="103" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="9" text="Div02" left="0" top="97" right="15" bottom="1">
          <Layouts>
            <Layout width="965" height="444">
              <Grid id="grd_comncList" taborder="8" binddataset="ds_sms" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="Div02_Grid01_onheadclick" left="0" top="42" right="0" bottom="54">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="96"/>
                      <Column size="157"/>
                      <Column size="359"/>
                      <Column size="84"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="ID"/>
                      <Cell col="1" rowspan="2" text="발송일"/>
                      <Cell col="2" rowspan="2" text="수신자"/>
                      <Cell col="3" rowspan="2" text="메시지"/>
                      <Cell col="4" rowspan="2" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MSG_ID" autosizecol="none"/>
                      <Cell col="1" text="bind:SEND_DATE" autosizecol="none"/>
                      <Cell col="2" text="expr:comp.parent.parent.fn_dest_info(DEST_INFO)" wordwrap="char" autosizecol="none"/>
                      <Cell col="3" text="bind:SMS_MSG"/>
                      <Cell col="4" text="bind:SEND_STATUS" autosizecol="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="9" text="15" visible="false" left="731" top="1" width="56" height="41" style="background:#dc143c5b;"/>
              <Button id="btn_flag" taborder="11" onclick="btn_flag_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="0" right="363" height="12"/>
              <Div id="div_paging" taborder="12" url="common::pagingBTN.xfdl" left="224" width="338" height="44" style="align:center;" visible="false" bottom="9"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="11" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_search" taborder="13" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="18" width="58" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_sms" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_ID" type="STRING" size="16"/>
          <Column id="SMS_MSG" type="STRING" size="16"/>
          <Column id="SEND_DATE" type="STRING" size="16"/>
          <Column id="DEST_INFO" type="STRING" size="16"/>
          <Column id="SEND_STATUS" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">0</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{
    /*조회 호출*/
   //this.btn_search.click();

   this.div_list.grd_comncList.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
		
	var today = this.gfn_today('yyyyMMdd');
	this.div_search.cal_send_date_from.set_value(this.gfn_addDate(today, -30));	
	this.div_search.cal_send_date_to.set_value(today);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

 /*조회버튼 이벤트*/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_paging(1);
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fn_retrieveSmsList = function()
{
	var sParams = "from="+this.gfn_nullToEmpty(this.div_search.cal_send_date_from.value)
				+ " to="+this.gfn_nullToEmpty(this.div_search.cal_send_date_to.value)
				+ " dest="+this.gfn_nullToEmpty(this.div_search.edt_dest_info.value)
				+ " dsc="+this.gfn_nullToEmpty(this.div_search.cbo_send_dsc.value)
				+ " sts="+this.gfn_nullToEmpty(this.div_search.cbo_send_sts.value)
				;

	var sSvcID        = "smsList";
	var sURL          ="svc::rest/mg/usrinf/retrieveSMSList";
	var sInDatasets   = "ds_pageVO=ds_pageVO";
	var sOutDatasets  = "ds_sms=ds_sms ds_pageVO=ds_pageVO";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}


  /*Paging 처리*/
this.fn_paging = function(vPageNum)
{ 	  	 
	this.ds_pageVO.clearData();  
	this.ds_sms.clearData();     //Grid에 Binding된 Dataset명
	
	this.ds_pageVO.addRow(); 
	
	var vPageSize   = 30; //Grid에 보여줄 Row수 선택
	var vTotalCount = 0;	//전체건수. 화면조회후 리턴받아 사용 (구동시 갱신)
	
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);
	 
	var argumentObj = "";
	
	this.fn_retrieveSmsList();
} 

 /*상단 전체 선택/해제 체크박스 및 컬럼 정렬 이벤트*/
this.Div02_Grid01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		this.gfn_setGridCheckAll(obj,e);
	} else {
		this.gfn_gridSort(obj, e);
	}
}

 /*콜백메소드*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
	 	if (svcID == "smsList") {	 	
			var current_page = this.ds_pageVO.getColumn(0, "CURRENT_PAGE");
			var page_size    = this.ds_pageVO.getColumn(0,"PAGE_SIZE");
			var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
			
			if (this.ds_sms.rowcount > 0) {
				this.div_list.div_paging.fn_pageSet(sTotal, page_size,"grd_comncList,div_paging",current_page);
				this.list_empty_check(false);
			} else {
	 			this.div_list.div_paging.fn_pageSet(0, 0,"grd_comncList,div_paging",current_page);
				this.list_empty_check(true);
			}
	 	}
	 }
}

this.list_empty_check = function(isEmpty) {
	if (isEmpty) {
		this.div_list.grd_comncList.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	}
}

this.btn_flag_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.fn_dest_info = function(destInfo){
	// expr:comp.parent.parent.fn_dest_info(DEST_INFO)
	var result = "";
	if (destInfo != undefined) {
		if (destInfo.indexOf("|") != -1) {
			var s1 = destInfo.split("|");
			for (var i=0; i<s1.length; i++) {
				if (s1[i].indexOf("^") != -1) {			
					if (result != "") { result +=", "; }
					result += s1[i].split("^")[1];
				}
			}
		} else if (destInfo.indexOf("^") != -1) {
			result = destInfo.split("^")[1];
		} else {
			result = destInfo;
		}
	}
	return result;
}

this.div_search_edt_dest_info_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13") {
		this.btn_search.click();
	}
}]]></Script>
  </Form>
</FDL>
