<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_TX_1012" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="사용료세금계산서발행" onload="form_onload" enable="true">
    <Layouts>
      <Layout>
        <Static id="Static69" taborder="130" text="합계금액" cssclass="sta_WF_Label" left="0" top="628" width="134" height="29" style="align:center middle;font:9 Gulim;"/>
        <Static id="Static71" taborder="131" text="외상미수금" cssclass="sta_WF_Label" left="494" top="628" width="115" height="29" style="align:center middle;"/>
        <Static id="Static66" taborder="132" text="현금" cssclass="sta_WF_Label" left="131" top="628" width="127" height="29" style="align:center middle;"/>
        <Static id="Static56" taborder="133" text="수표" cssclass="sta_WF_Label" left="257" top="628" width="124" height="29" style="align:center middle;"/>
        <Static id="Static74" taborder="134" text="어음" cssclass="sta_WF_Label" left="380" top="628" width="115" height="29" style="align:center middle;"/>
        <Static id="Static73" taborder="140" text="위 금액을                      함 " cssclass="sta_WF_Label" left="608" top="628" right="15" height="57" style="align:right middle;"/>
        <Grid id="grd_taxDetail" taborder="178" binddataset="ds_taxDetail" useinputpanel="false" left="0" top="441" right="15" height="187" autofittype="col" autoenter="select" selectchangetype="down" selecttype="row" ontextchange="grd_taxDetail_ontextchange" autoupdatetype="dateselect" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="31" band="left"/>
                <Column size="130"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="158"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="월"/>
                <Cell col="1" colspan="2" text="일"/>
                <Cell col="3" text="품목"/>
                <Cell col="4" text="규격"/>
                <Cell col="5" text="수량"/>
                <Cell col="6" text="단가"/>
                <Cell col="7" text="공급가액"/>
                <Cell col="8" text="세액"/>
                <Cell col="9" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" text="bind:TR_DT_MON" editdisplay="edit" combodisplay="display"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:TR_DT_DAY" editdisplay="edit" combodisplay="display"/>
                <Cell col="2" displaytype="date" edittype="date" style="align:right;" text="bind:TR_DT" editdisplay="display" calendardisplay="display"/>
                <Cell col="3" edittype="text" style="align:left;" text="bind:LATCNM" editdisplay="display"/>
                <Cell col="4" edittype="text" style="align:center;" text="bind:STD" editdisplay="display"/>
                <Cell col="5" edittype="text" editfilter="number" style="align:center;" text="bind:QT" editdisplay="display" editlengthunit="utf8"/>
                <Cell col="6" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:UPR" editdisplay="display"/>
                <Cell col="7" displaytype="number" edittype="none" style="align:right;" text="bind:SPPR" editdisplay="edit"/>
                <Cell col="8" displaytype="number" edittype="none" style="align:right;" text="bind:TXA" editdisplay="edit" combodisplay="display"/>
                <Cell col="9" edittype="text" style="align:left;" text="bind:RMK" editdisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="282" visible="true" left="-16" top="602" width="737" height="20" style="background:transparent;"/>
        <Div id="Div00" taborder="288" text="Div00" left="0" top="113" width="49.07%" height="229" style="border:2 solid #d11255ff ;">
          <Layouts>
            <Layout>
              <Static id="Static18" taborder="0" text="공&#13;&#10;&#13;&#10;급&#13;&#10;&#13;&#10;자" cssclass="sta_WF_Label" left="0" top="0" width="23" style="background:#feb6b7ff;border:1 solid #e74449ff ;color:#cc0d15ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;" bottom="0"/>
              <Static id="Static07" taborder="1" text="등록&#13;&#10;번호" cssclass="sta_WF_Label" left="23" top="0" width="63" height="57" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static09" taborder="2" text="종사업장&#13;&#10;번호" cssclass="sta_WF_Label" left="255" top="0" width="59" height="57" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static20" taborder="3" text="상호" cssclass="sta_WF_Label" left="23" top="56" width="63" height="29" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static21" taborder="4" text="성명" cssclass="sta_WF_Label" left="255" top="56" width="59" height="29" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static10" taborder="5" text="사업장&#13;&#10;주소" cssclass="sta_WF_Label" left="23" top="84" width="63" height="57" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static15" taborder="6" text="업태" cssclass="sta_WF_Label" left="23" top="140" width="63" height="29" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static36" taborder="7" text="종목" cssclass="sta_WF_Label" left="187" top="140" width="63" height="29" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static37" taborder="8" text="이메일" cssclass="sta_WF_Label" left="23" top="168" width="63" height="57" style="background:#ffe1ffff;border:1 solid #df9ca4ff ;color:#a75758ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <MaskEdit id="MaskEdit01" taborder="18" left="85" top="0" width="171" height="57" style="background:#ffffffff;border:1 solid #df9ca4ff ;align:left middle;font:bold 15 Gulim;" type="string" mask="###-##-#####" maskchar=" " readonly="true"/>
              <Edit id="Edit00" taborder="19" left="313" top="0" height="57" style="background:#ffffffff;border:1 solid #df9ca4ff ;font:bold 15 Gulim;" right="0" readonly="false"/>
              <Edit id="Edit01" taborder="20" left="85" top="56" width="171" height="29" style="background:#ffffffff;border:1 solid #df9ca4ff ;" readonly="true"/>
              <Edit id="Edit02" taborder="21" left="313" top="56" height="29" style="background:#ffffffff;border:1 solid #df9ca4ff ;" right="0" readonly="true"/>
              <Edit id="Edit03" taborder="22" left="85" top="84" height="57" style="background:#ffffffff;border:1 solid #df9ca4ff ;" right="0" readonly="true"/>
              <Edit id="Edit04" taborder="23" left="85" top="140" width="103" height="29" style="background:#ffffffff;border:1 solid #df9ca4ff ;" readonly="true"/>
              <Edit id="Edit05" taborder="24" left="85" top="168" style="background:#ffffffff;border:1 solid #df9ca4ff ;" right="0" bottom="0" readonly="true"/>
              <Edit id="Edit06" taborder="25" left="249" top="140" height="29" style="background:#ffffffff;border:1 solid #df9ca4ff ;" right="0" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="290" text="Div00" left="49.07%" top="113" height="229" style="border:2 solid #0a07c6ff ;" right="15">
          <Layouts>
            <Layout>
              <Static id="Static18" taborder="17" text="공&#13;&#10;&#13;&#10;급&#13;&#10;&#13;&#10;받&#13;&#10;&#13;&#10;는&#13;&#10;&#13;&#10;자" cssclass="sta_WF_Label" left="0" top="0" bottom="0" width="23" style="background:#c1dbecff;border:1 solid #424d9fff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static07" taborder="18" text="등록&#13;&#10;번호" cssclass="sta_WF_Label" left="23" top="0" width="63" height="57" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static09" taborder="19" text="종사업장&#13;&#10;번호" cssclass="sta_WF_Label" left="255" top="0" width="59" height="57" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static20" taborder="20" text="상호" cssclass="sta_WF_Label" left="23" top="56" width="63" height="29" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static21" taborder="21" text="성명" cssclass="sta_WF_Label" left="255" top="57" width="59" height="29" style="background:#f2f4ffff;border:1 solid #e9f1ffff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static10" taborder="22" text="사업장&#13;&#10;주소" cssclass="sta_WF_Label" left="23" top="84" width="63" height="57" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static15" taborder="23" text="업태" cssclass="sta_WF_Label" left="23" top="140" width="63" height="29" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static36" taborder="24" text="종목" cssclass="sta_WF_Label" left="187" top="140" width="63" height="29" style="background:#f2f4ffff;border:1 solid #e9f1ffff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static37" taborder="25" text="이메일" cssclass="sta_WF_Label" left="23" top="168" width="63" height="29" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;"/>
              <Static id="Static11" taborder="34" text="이메일" cssclass="sta_WF_Label" left="23" width="63" style="background:#f2f4ffff;border:1 solid #8684c3ff ;color:#1756b6ff;padding:0 0 0 0;align:center middle;font:bold 9 Gulim;" bottom="0" height="29"/>
              <MaskEdit id="MaskEdit00" taborder="36" left="85" top="0" width="171" height="57" style="border:1 solid #8684c3ff ;align:left middle;font:bold 15 Gulim;" type="string" mask="###-##-#####" maskchar=" " readonly="false"/>
              <Edit id="Edit00" taborder="37" left="313" top="0" height="57" style="background:#ffffffff;border:1 solid #8684c3ff ;font:bold 15 Gulim;" right="0" readonly="false"/>
              <Edit id="Edit01" taborder="38" left="85" top="56" width="171" height="29" style="background:#ffffffff;border:1 solid #8684c3ff ;" readonly="false"/>
              <Edit id="Edit02" taborder="39" left="313" top="56" height="29" style="background:#ffffffff;border:1 solid #8684c3ff ;" right="0" readonly="false"/>
              <Edit id="Edit03" taborder="40" left="85" top="84" height="57" style="background:#ffffffff;border:1 solid #8684c3ff ;" right="0" readonly="false"/>
              <Edit id="Edit06" taborder="41" left="249" top="140" height="29" style="background:#ffffffff;border:1 solid #8684c3ff ;" right="0" readonly="false"/>
              <Edit id="Edit04" taborder="42" left="85" top="140" height="29" style="background:#ffffffff;border:1 solid #8684c3ff ;" readonly="false" width="103"/>
              <Edit id="Edit05" taborder="43" left="85" top="168" height="29" style="background:#ffffffff;border:1 solid #8684c3ff ;" right="0" readonly="false"/>
              <Edit id="Edit07" taborder="44" left="85" top="196" style="background:#ffffffff;border:1 solid #8684c3ff ;" right="0" bottom="0" readonly="false"/>
              <Button id="btn_popup" taborder="45" onclick="common_onclick" cssclass="btn_WF_Searchbtn" left="231" top="60" width="21" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_tax" taborder="291" binddataset="ds_tax" useinputpanel="false" left="0" top="342" right="15" height="59" autofittype="col" autoupdatetype="dateselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100" band="left"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="230"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="작성일자"/>
                <Cell col="1" text="공급가액"/>
                <Cell col="2" text="세액"/>
                <Cell col="3" text="합계금액"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" edittype="date" text="bind:CRT_DT" calendardisplay="display"/>
                <Cell col="1" displaytype="number" edittype="text" style="align:right;" text="bind:SPRTT" editdisplay="edit"/>
                <Cell col="2" displaytype="number" edittype="text" style="align:right;" text="bind:TXA_TT" editdisplay="edit"/>
                <Cell col="3" displaytype="number" edittype="text" style="align:right;" text="bind:TOT_AM" editdisplay="edit"/>
                <Cell col="4" edittype="text" style="align:left;" text="bind:RMK1" editdisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="MaskEdit00" taborder="292" left="0" top="656" width="134" height="29" mask="#,###,###"/>
        <MaskEdit id="MaskEdit01" taborder="296" mask="#,###,###" left="257" top="656" width="124" height="29" value="0" style="align:right middle;"/>
        <MaskEdit id="MaskEdit02" taborder="297" mask="#,###,###" left="380" top="656" width="115" height="29" value="0" style="align:right middle;"/>
        <MaskEdit id="MaskEdit03" taborder="298" mask="#,###,###" left="494" top="656" width="115" height="29" value="0" style="align:right middle;"/>
        <MaskEdit id="MaskEdit04" taborder="299" mask="#,###,###" left="131" top="656" width="127" height="29" value="0" style="align:right middle;"/>
        <Div id="Div01" taborder="300" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static26" taborder="302" cssclass="sta_WF_Labelbg" left="109" top="41" right="15" height="29"/>
        <Static id="Static09" taborder="304" text="종류" cssclass="sta_WF_Label" left="0" top="41" width="110" height="29"/>
        <Static id="Static19" taborder="305" text="책번호" cssclass="sta_WF_Label" left="0" top="69" width="110" height="29"/>
        <Static id="Static27" taborder="307" cssclass="sta_WF_Labelbg" left="109" top="69" right="15" height="29" text="              권                  호"/>
        <Static id="Static06" taborder="318" text="공급받는자구분" cssclass="sta_WF_Label" left="411" top="41" width="110" height="29"/>
        <Radio id="Radio00" taborder="319" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="527" top="45" width="227" height="21" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">사업자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">개인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">외국인</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_kd" taborder="321" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="01" direction="vertical" left="119" top="45" width="227" height="21" onitemchanged="rdo_kd_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0101</Col>
                <Col id="datacolumn">과세</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0102</Col>
                <Col id="datacolumn">영세</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cbo_rct" taborder="322" text="Combo00" top="646" width="61" height="21" innerdataset="@ds_combo" codecolumn="SIMP_C" datacolumn="SIMP_CNM" right="44"/>
        <Button id="btn_delete" taborder="324" text="행삭제" onclick="common_onclick" top="415" right="15" width="53" height="21"/>
        <Button id="btn_add" taborder="325" text="행추가" onclick="common_onclick" top="415" right="70" width="53" height="21"/>
        <Static id="Static02" taborder="329" text="일련번호" cssclass="sta_WF_Label" left="411" top="69" width="110" height="29"/>
        <Edit id="Edit00" taborder="331" left="113" top="73" width="58" height="21"/>
        <Edit id="Edit01" taborder="332" left="194" top="73" width="58" height="21"/>
        <Edit id="Edit02" taborder="333" left="524" top="73" width="191" height="21"/>
        <Button id="btn_save" taborder="334" text="발행" onclick="common_onclick" cssclass="btn_WF_CRUD" top="15" right="15" width="41" height="21"/>
        <Plugin id="TSXMLToolkit" left="384" top="11" right="326" height="21" visible="false" classid="{BBC1A21F-05A2-44ED-B67E-E7C762F0BE23}" taborder="335" codebase="http://testca.tradesign.net/certification/dd/TSXMLToolkit.cab#version=3.0.1.3"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_taxDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_taxDetail_oncolumnchanged" cancolumnchange="ds_taxDetail_cancolumnchange">
        <ColumnInfo>
          <Column id="PBC_SQNO" type="STRING" size="256"/>
          <Column id="DTL_SQNO" type="STRING" size="256"/>
          <Column id="TR_DT" type="STRING" size="256"/>
          <Column id="LATCNM" type="STRING" size="256"/>
          <Column id="STD" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="QT" type="STRING" size="256"/>
          <Column id="UPR" type="STRING" size="256"/>
          <Column id="SPPR" type="STRING" size="256"/>
          <Column id="TXA" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="TR_DT_MON" type="STRING" size="256"/>
          <Column id="TR_DT_DAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tax" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_tax_oncolumnchanged" cancolumnchange="ds_tax_cancolumnchange">
        <ColumnInfo>
          <Column id="PBC_SQNO" type="STRING" size="256"/>
          <Column id="NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="TXBIL_CNT" type="STRING" size="256"/>
          <Column id="TXBIL_NO" type="STRING" size="256"/>
          <Column id="TXBIL_SQNO" type="STRING" size="256"/>
          <Column id="CRT_DT" type="STRING" size="256"/>
          <Column id="TXBIL_KD" type="STRING" size="256"/>
          <Column id="RCT_RQS_DSC" type="STRING" size="256"/>
          <Column id="MOD_C" type="STRING" size="256"/>
          <Column id="RMK1" type="STRING" size="256"/>
          <Column id="RMK2" type="STRING" size="256"/>
          <Column id="RMK3" type="STRING" size="256"/>
          <Column id="REV_RPT_NO" type="STRING" size="256"/>
          <Column id="BAT_ISU_ST_DT" type="STRING" size="256"/>
          <Column id="BAT_ISU_ED_DT" type="STRING" size="256"/>
          <Column id="REV_TTCN" type="STRING" size="256"/>
          <Column id="SPLR_BZNO" type="STRING" size="256"/>
          <Column id="SPLR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="SPLR_MTALNM" type="STRING" size="256"/>
          <Column id="SPLR_REPMNM" type="STRING" size="256"/>
          <Column id="SPLR_ADR" type="STRING" size="256"/>
          <Column id="SPLR_BZTPNM" type="STRING" size="256"/>
          <Column id="SPLR_BZC" type="STRING" size="256"/>
          <Column id="SPLR_DEPTNM" type="STRING" size="256"/>
          <Column id="SPLR_CHRRNM" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_MPNO" type="STRING" size="256"/>
          <Column id="SPLR_FAXNO" type="STRING" size="256"/>
          <Column id="BUY_DSC" type="STRING" size="256"/>
          <Column id="BUY_BZNO" type="STRING" size="256"/>
          <Column id="BUY_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="BUY_MTALNM" type="STRING" size="256"/>
          <Column id="BUY_REPMNM" type="STRING" size="256"/>
          <Column id="BUY_ADR" type="STRING" size="256"/>
          <Column id="BUY_BZTPNM" type="STRING" size="256"/>
          <Column id="BUY_BZC" type="STRING" size="256"/>
          <Column id="BUY_FAXNO" type="STRING" size="256"/>
          <Column id="BUY_DEPTNM1" type="STRING" size="256"/>
          <Column id="BUY_CHRRNM1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_TELNO1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_EMAIL1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_MPNO1" type="STRING" size="256"/>
          <Column id="BUY_DEPTNM2" type="STRING" size="256"/>
          <Column id="BUY_CHRRNM2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_TELNO2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_EMAIL2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_MPNO2" type="STRING" size="256"/>
          <Column id="ETR_BZNO" type="STRING" size="256"/>
          <Column id="ETR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ETR_MTALNM" type="STRING" size="256"/>
          <Column id="ETR_REPMNM" type="STRING" size="256"/>
          <Column id="ETR_ADR" type="STRING" size="256"/>
          <Column id="ETR_BZTPNM" type="STRING" size="256"/>
          <Column id="ETR_BZC" type="STRING" size="256"/>
          <Column id="ETR_DEPTNM" type="STRING" size="256"/>
          <Column id="ETR_CHRRNM" type="STRING" size="256"/>
          <Column id="ETR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="ETR_CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="STL_METHC1" type="STRING" size="256"/>
          <Column id="STL_AM1" type="STRING" size="256"/>
          <Column id="STL_METHC2" type="STRING" size="256"/>
          <Column id="STL_AM2" type="STRING" size="256"/>
          <Column id="STL_METHC3" type="STRING" size="256"/>
          <Column id="STL_AM3" type="STRING" size="256"/>
          <Column id="STL_METHC4" type="STRING" size="256"/>
          <Column id="STL_AM4" type="STRING" size="256"/>
          <Column id="SPRTT" type="STRING" size="256"/>
          <Column id="TXA_TT" type="STRING" size="256"/>
          <Column id="TOT_AM" type="STRING" size="256"/>
          <Column id="RQR_STS_C" type="STRING" size="256"/>
          <Column id="RPBC_DSC" type="STRING" size="256"/>
          <Column id="BYNG_SL_DSC" type="STRING" size="256"/>
          <Column id="RSP_C" type="STRING" size="256"/>
          <Column id="RSP_MSG" type="STRING" size="256"/>
          <Column id="RQR_CHAN_DSC" type="STRING" size="256"/>
          <Column id="EMAIL_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="SMS_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="FAX_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="MOD_TAX_PBC_SQNO" type="STRING" size="256"/>
          <Column id="MOD_TAX_NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="ISTT_PBC_YN" type="STRING" size="256"/>
          <Column id="PBC_DT" type="STRING" size="256"/>
          <Column id="ERP_REF_NO" type="STRING" size="256"/>
          <Column id="ASP_TMS_DTM" type="STRING" size="256"/>
          <Column id="ASP_RSP_DTM" type="STRING" size="256"/>
          <Column id="DEPT_C" type="STRING" size="256"/>
          <Column id="DEPTNM" type="STRING" size="256"/>
          <Column id="BRC" type="STRING" size="256"/>
          <Column id="BRNM" type="STRING" size="256"/>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="NA_BZPLNM" type="STRING" size="256"/>
          <Column id="NA_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_TEAMNM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_CLNTNM" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAMNM" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="NA_TOT_DSC" type="STRING" size="256"/>
          <Column id="NA_TOT_DSNM" type="STRING" size="256"/>
          <Column id="NA_TOT_DTI_DSC" type="STRING" size="256"/>
          <Column id="NA_TOT_DTI_DSNM" type="STRING" size="256"/>
          <Column id="TXBZ_TP_DSC" type="STRING" size="256"/>
          <Column id="TXBZ_TP_PBCNM" type="STRING" size="256"/>
          <Column id="RC_MSG" type="STRING" size="256"/>
          <Column id="HOFC_BAT_RG_DSC" type="STRING" size="256"/>
          <Column id="INPMN_ENO" type="STRING" size="256"/>
          <Column id="APVMN_ENO" type="STRING" size="256"/>
          <Column id="ELSG_YN" type="STRING" size="256"/>
          <Column id="DCZ_UYN" type="STRING" size="256"/>
          <Column id="ASP_ETR_YN" type="STRING" size="256"/>
          <Column id="SIGN_R_VAL" type="STRING" size="256"/>
          <Column id="SPYPL_C" type="STRING" size="256"/>
          <Column id="VENDER_C" type="STRING" size="256"/>
          <Column id="ORR_DT" type="STRING" size="256"/>
          <Column id="ORR_NO" type="STRING" size="256"/>
          <Column id="RSR_HDNG1" type="STRING" size="256"/>
          <Column id="RSR_HDNG2" type="STRING" size="256"/>
          <Column id="RSR_HDNG3" type="STRING" size="256"/>
          <Column id="RSR_HDNG4" type="STRING" size="256"/>
          <Column id="RSR_HDNG5" type="STRING" size="256"/>
          <Column id="RSR_HDNG6" type="STRING" size="256"/>
          <Column id="RSR_HDNG7" type="STRING" size="256"/>
          <Column id="RSR_HDNG8" type="STRING" size="256"/>
          <Column id="RSR_HDNG9" type="STRING" size="256"/>
          <Column id="RSR_HDNG10" type="STRING" size="256"/>
          <Column id="RSR_HDNG11" type="STRING" size="256"/>
          <Column id="RSR_HDNG12" type="STRING" size="256"/>
          <Column id="RSR_HDNG13" type="STRING" size="256"/>
          <Column id="RSR_HDNG14" type="STRING" size="256"/>
          <Column id="RSR_HDNG15" type="STRING" size="256"/>
          <Column id="RSR_HDNG16" type="STRING" size="256"/>
          <Column id="RSR_HDNG17" type="STRING" size="256"/>
          <Column id="RSR_HDNG18" type="STRING" size="256"/>
          <Column id="RSR_HDNG19" type="STRING" size="256"/>
          <Column id="RSR_HDNG20" type="STRING" size="256"/>
          <Column id="RSR_HDNG21" type="STRING" size="256"/>
          <Column id="RSR_HDNG22" type="STRING" size="256"/>
          <Column id="RSR_HDNG23" type="STRING" size="256"/>
          <Column id="RSR_HDNG24" type="STRING" size="256"/>
          <Column id="RSR_HDNG25" type="STRING" size="256"/>
          <Column id="SOAC_PBC_STSC" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="NTS_PRC_STSC" type="STRING" size="256"/>
          <Column id="PKG_SQNO" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_MPNO_ENCR" type="STRING" size="256"/>
          <Column id="SPLR_BZNO_ENCR" type="STRING" size="256"/>
          <Column id="BUY_BZNO_ENCR" type="STRING" size="256"/>
          <Column id="BUY_ID_TXREG" type="STRING" size="256"/>
          <Column id="SPLR_ID_TXREG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column5">2015-04-04</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">경제통합공급처모드</Col>
            <Col id="Column2">2015-01-01</Col>
            <Col id="Column3">ABC123456789</Col>
            <Col id="Column4">ABC123456789</Col>
            <Col id="Column6">1234-567-890</Col>
            <Col id="Column7">1234-567-890</Col>
            <Col id="Column5">2015-04-04</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_supplier"/>
      <Dataset id="ds_buyer"/>
      <Dataset id="dsTaxForSvc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_item" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_elsg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PBC_SQNO" type="STRING" size="256"/>
          <Column id="ELSG_CNTN" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="SIGN_R_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_taxCopy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="PBC_SQNO" type="STRING" size="256"/>
          <Column id="NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="TXBIL_CNT" type="STRING" size="256"/>
          <Column id="TXBIL_NO" type="STRING" size="256"/>
          <Column id="TXBIL_SQNO" type="STRING" size="256"/>
          <Column id="CRT_DT" type="STRING" size="256"/>
          <Column id="TXBIL_KD" type="STRING" size="256"/>
          <Column id="RCT_RQS_DSC" type="STRING" size="256"/>
          <Column id="MOD_C" type="STRING" size="256"/>
          <Column id="RMK1" type="STRING" size="256"/>
          <Column id="RMK2" type="STRING" size="256"/>
          <Column id="RMK3" type="STRING" size="256"/>
          <Column id="REV_RPT_NO" type="STRING" size="256"/>
          <Column id="BAT_ISU_ST_DT" type="STRING" size="256"/>
          <Column id="BAT_ISU_ED_DT" type="STRING" size="256"/>
          <Column id="REV_TTCN" type="STRING" size="256"/>
          <Column id="SPLR_BZNO" type="STRING" size="256"/>
          <Column id="SPLR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="SPLR_MTALNM" type="STRING" size="256"/>
          <Column id="SPLR_REPMNM" type="STRING" size="256"/>
          <Column id="SPLR_ADR" type="STRING" size="256"/>
          <Column id="SPLR_BZTPNM" type="STRING" size="256"/>
          <Column id="SPLR_BZC" type="STRING" size="256"/>
          <Column id="SPLR_DEPTNM" type="STRING" size="256"/>
          <Column id="SPLR_CHRRNM" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="SPLR_CHRR_MPNO" type="STRING" size="256"/>
          <Column id="SPLR_FAXNO" type="STRING" size="256"/>
          <Column id="BUY_DSC" type="STRING" size="256"/>
          <Column id="BUY_BZNO" type="STRING" size="256"/>
          <Column id="BUY_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MTAL" type="STRING" size="256"/>
          <Column id="BUY_REPMNM" type="STRING" size="256"/>
          <Column id="BUY_ADR" type="STRING" size="256"/>
          <Column id="BUY_BZTPNM" type="STRING" size="256"/>
          <Column id="BUY_BZC" type="STRING" size="256"/>
          <Column id="BUY_FAXNO" type="STRING" size="256"/>
          <Column id="BUY_DEPTNM1" type="STRING" size="256"/>
          <Column id="BUY_CHRRNM1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_TELNO1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_EMAIL1" type="STRING" size="256"/>
          <Column id="BUY_CHRR_MPNO1" type="STRING" size="256"/>
          <Column id="BUY_DEPTNM2" type="STRING" size="256"/>
          <Column id="BUY_CHRRNM2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_TELNO2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_EMAIL2" type="STRING" size="256"/>
          <Column id="BUY_CHRR_MPNO2" type="STRING" size="256"/>
          <Column id="ETR_BZNO" type="STRING" size="256"/>
          <Column id="ETR_NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ETR_MTALNM" type="STRING" size="256"/>
          <Column id="ETR_REPMNM" type="STRING" size="256"/>
          <Column id="ETR_ADR" type="STRING" size="256"/>
          <Column id="ETR_BZTPNM" type="STRING" size="256"/>
          <Column id="ETR_BZC" type="STRING" size="256"/>
          <Column id="ETR_DEPTNM" type="STRING" size="256"/>
          <Column id="ETR_CHRRNM" type="STRING" size="256"/>
          <Column id="ETR_CHRR_TELNO" type="STRING" size="256"/>
          <Column id="ETR_CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="STL_METHC1" type="STRING" size="256"/>
          <Column id="STL_AM1" type="STRING" size="256"/>
          <Column id="STL_METHC2" type="STRING" size="256"/>
          <Column id="STL_AM2" type="STRING" size="256"/>
          <Column id="STL_METHC3" type="STRING" size="256"/>
          <Column id="STL_AM3" type="STRING" size="256"/>
          <Column id="STL_METHC4" type="STRING" size="256"/>
          <Column id="STL_AM4" type="STRING" size="256"/>
          <Column id="SPRTT" type="STRING" size="256"/>
          <Column id="TXA_TT" type="STRING" size="256"/>
          <Column id="TOT_AM" type="STRING" size="256"/>
          <Column id="RQR_STS_C" type="STRING" size="256"/>
          <Column id="RPBC_DSC" type="STRING" size="256"/>
          <Column id="BYNG_SL_DSC" type="STRING" size="256"/>
          <Column id="RSP_C" type="STRING" size="256"/>
          <Column id="RSP_MSG" type="STRING" size="256"/>
          <Column id="RQR_CHAN_DSC" type="STRING" size="256"/>
          <Column id="EMAIL_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="SMS_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="FAX_PBC_RQR_YN" type="STRING" size="256"/>
          <Column id="MOD_TAX_PBC_SQNO" type="STRING" size="256"/>
          <Column id="MOD_TAX_NTS_TMS_SQNO" type="STRING" size="256"/>
          <Column id="ISTT_PBC_YN" type="STRING" size="256"/>
          <Column id="PBC_DT" type="STRING" size="256"/>
          <Column id="ERP_REF_NO" type="STRING" size="256"/>
          <Column id="ASP_TMS_DTM" type="STRING" size="256"/>
          <Column id="ASP_RSP_DTM" type="STRING" size="256"/>
          <Column id="DEPT_C" type="STRING" size="256"/>
          <Column id="DEPTNM" type="STRING" size="256"/>
          <Column id="BRC" type="STRING" size="256"/>
          <Column id="BRNM" type="STRING" size="256"/>
          <Column id="NA_BZPLC" type="STRING" size="256"/>
          <Column id="NA_BZPLNM" type="STRING" size="256"/>
          <Column id="NA_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_TEAMNM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="NA_CLNTNM" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAM_C" type="STRING" size="256"/>
          <Column id="NA_CLNT_TEAMNM" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="NA_TOT_DSC" type="STRING" size="256"/>
          <Column id="NA_TOT_DSNM" type="STRING" size="256"/>
          <Column id="NA_TOT_DTI_DSC" type="STRING" size="256"/>
          <Column id="NA_TOT_DTI_DSNM" type="STRING" size="256"/>
          <Column id="TXBZ_TP_DSC" type="STRING" size="256"/>
          <Column id="TXBZ_TP_PBCNM" type="STRING" size="256"/>
          <Column id="RC_MSG" type="STRING" size="256"/>
          <Column id="HOFC_BAT_RG_DSC" type="STRING" size="256"/>
          <Column id="INPMN_ENO" type="STRING" size="256"/>
          <Column id="APVMN_ENO" type="STRING" size="256"/>
          <Column id="ELSG_YN" type="STRING" size="256"/>
          <Column id="DCZ_UYN" type="STRING" size="256"/>
          <Column id="ASP_ETR_YN" type="STRING" size="256"/>
          <Column id="SIGN_R_VAL" type="STRING" size="256"/>
          <Column id="SPYPL_C" type="STRING" size="256"/>
          <Column id="VENDER_C" type="STRING" size="256"/>
          <Column id="ORR_DT" type="STRING" size="256"/>
          <Column id="ORR_NO" type="STRING" size="256"/>
          <Column id="RSR_HDNG_01" type="STRING" size="256"/>
          <Column id="RSR_HDNG_02" type="STRING" size="256"/>
          <Column id="RSR_HDNG_03" type="STRING" size="256"/>
          <Column id="RSR_HDNG_04" type="STRING" size="256"/>
          <Column id="RSR_HDNG_05" type="STRING" size="256"/>
          <Column id="RSR_HDNG_06" type="STRING" size="256"/>
          <Column id="RSR_HDNG_07" type="STRING" size="256"/>
          <Column id="RSR_HDNG_08" type="STRING" size="256"/>
          <Column id="RSR_HDNG_09" type="STRING" size="256"/>
          <Column id="RSR_HDNG_10" type="STRING" size="256"/>
          <Column id="RSR_HDNG_11" type="STRING" size="256"/>
          <Column id="RSR_HDNG_12" type="STRING" size="256"/>
          <Column id="RSR_HDNG_13" type="STRING" size="256"/>
          <Column id="RSR_HDNG_14" type="STRING" size="256"/>
          <Column id="RSR_HDNG_15" type="STRING" size="256"/>
          <Column id="RSR_HDNG_16" type="STRING" size="256"/>
          <Column id="RSR_HDNG_17" type="STRING" size="256"/>
          <Column id="RSR_HDNG_18" type="STRING" size="256"/>
          <Column id="RSR_HDNG_19" type="STRING" size="256"/>
          <Column id="RSR_HDNG_20" type="STRING" size="256"/>
          <Column id="RSR_HDNG_21" type="STRING" size="256"/>
          <Column id="RSR_HDNG_22" type="STRING" size="256"/>
          <Column id="RSR_HDNG_23" type="STRING" size="256"/>
          <Column id="RSR_HDNG_24" type="STRING" size="256"/>
          <Column id="RSR_HDNG_25" type="STRING" size="256"/>
          <Column id="SOAC_PBC_STSC" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="ELSG_CNTN" type="STRING" size="256"/>
          <Column id="SPLR_ID_TXREG" type="STRING" size="256"/>
          <Column id="BUY_ID_TXREG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bill">
        <ColumnInfo>
          <Column id="SPPR" type="STRING" size="256"/>
          <Column id="VAT_AM" type="STRING" size="256"/>
          <Column id="LS_RQS_AM" type="STRING" size="256"/>
          <Column id="REMARKS" type="STRING" size="256"/>
          <Column id="PBC_SQNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="MaskEdit00" propid="value" datasetid="ds_tax" columnid="TOT_AM"/>
      <BindItem id="item10" compid="Div00.MaskEdit01" propid="value" datasetid="ds_tax" columnid="SPLR_BZNO"/>
      <BindItem id="item11" compid="Div02.MaskEdit00" propid="value" datasetid="ds_tax" columnid="BUY_BZNO"/>
      <BindItem id="item16" compid="Static56" propid="text" datasetid=" "/>
      <BindItem id="item17" compid="Static74" propid="text" datasetid=" "/>
      <BindItem id="item19" compid="Static71" propid="text" datasetid=" "/>
      <BindItem id="item20" compid="MaskEdit01" propid="value" datasetid="ds_tax" columnid="STL_AM2"/>
      <BindItem id="item21" compid="MaskEdit02" propid="value" datasetid="ds_tax" columnid="STL_AM3"/>
      <BindItem id="item22" compid="MaskEdit03" propid="value" datasetid="ds_tax" columnid="STL_AM4"/>
      <BindItem id="item23" compid="MaskEdit04" propid="value" datasetid="ds_tax" columnid="STL_AM1"/>
      <BindItem id="item0" compid="Static66" propid="text" datasetid=" "/>
      <BindItem id="item1" compid="Div00.Edit00" propid="value" datasetid="ds_tax" columnid="SPLR_ID_TXREG"/>
      <BindItem id="item2" compid="Div00.Edit02" propid="value" datasetid="ds_tax" columnid="SPLR_REPMNM"/>
      <BindItem id="item3" compid="Div00.Edit01" propid="value" datasetid="ds_tax" columnid="SPLR_MTALNM"/>
      <BindItem id="item4" compid="Div00.Edit03" propid="value" datasetid="ds_tax" columnid="SPLR_ADR"/>
      <BindItem id="item5" compid="Div00.Edit04" propid="value" datasetid="ds_tax" columnid="SPLR_BZTPNM"/>
      <BindItem id="item6" compid="Div00.Edit06" propid="value" datasetid="ds_tax" columnid="SPLR_BZC"/>
      <BindItem id="item7" compid="Div00.Edit05" propid="value" datasetid="ds_tax" columnid="SPLR_CHRR_EMAIL"/>
      <BindItem id="item12" compid="Div02.Edit07" propid="value" datasetid="ds_tax" columnid="BUY_CHRR_EMAIL2"/>
      <BindItem id="item13" compid="Div02.Edit05" propid="value" datasetid="ds_tax" columnid="BUY_CHRR_EMAIL1"/>
      <BindItem id="item14" compid="Div02.Edit04" propid="value" datasetid="ds_tax" columnid="BUY_BZTPNM"/>
      <BindItem id="item15" compid="Div02.Edit06" propid="value" datasetid="ds_tax" columnid="BUY_BZC"/>
      <BindItem id="item18" compid="Div02.Edit03" propid="value" datasetid="ds_tax" columnid="BUY_ADR"/>
      <BindItem id="item24" compid="Div02.Edit02" propid="value" datasetid="ds_tax" columnid="BUY_REPMNM"/>
      <BindItem id="item25" compid="Div02.Edit01" propid="value" datasetid="ds_tax" columnid="BUY_MTALNM"/>
      <BindItem id="item26" compid="Div02.Edit00" propid="value" datasetid="ds_tax" columnid="BUY_ID_TXREG"/>
      <BindItem id="item27" compid="Edit02" propid="value" datasetid="ds_tax" columnid="TXBIL_SQNO"/>
      <BindItem id="item28" compid="Edit01" propid="value" datasetid="ds_tax" columnid="TXBIL_NO"/>
      <BindItem id="item29" compid="Edit00" propid="value" datasetid="ds_tax" columnid="TXBIL_CNT"/>
      <BindItem id="item30" compid="cbo_rct" propid="value" datasetid="ds_tax" columnid="RCT_RQS_DSC"/>
      <BindItem id="item31" compid="rdo_kd" propid="value" datasetid="ds_tax" columnid="TXBIL_KD"/>
      <BindItem id="item32" compid="Radio00" propid="value" datasetid="ds_tax" columnid="BUY_DSC"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";
include "lib::comTSToolKit.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	//TAX
	this.ds_tax.setColumn(0, "SPLR_BZNO", "1148164826");// 
	this.ds_tax.setColumn(0, "SPLR_NA_TRPL_C", "");
	this.ds_tax.setColumn(0, "SPLR_MTALNM", "주식회사이썸테크");
	this.ds_tax.setColumn(0, "SPLR_REPMNM", "곽화섭");
	this.ds_tax.setColumn(0, "SPLR_ADR", "서울특별시 강남구 도산대로 24길 4, 2층(논현동 ES힐스)");
	this.ds_tax.setColumn(0, "SPLR_BZTPNM", "서비스 제조 도매");
	this.ds_tax.setColumn(0, "SPLR_BZC", "소프트웨어자문 개발");
	this.ds_tax.setColumn(0, "SPLR_DEPTNM", "");
	this.ds_tax.setColumn(0, "SPLR_CHRRNM", "백종엽");
	this.ds_tax.setColumn(0, "SPLR_CHRR_TELNO", "0234512337");
	this.ds_tax.setColumn(0, "SPLR_CHRR_EMAIL", "bjy@esumtech.com");
	this.ds_tax.setColumn(0, "SPLR_CHRR_MPNO", "");
	
	this.ds_tax.setColumn(0, "NA_BZPLC", "1148164826000");
	this.ds_tax.setColumn(0, "NA_BZPLNM", "이썸테크");
	this.ds_tax.setColumn(0, "NA_TEAM_C", "");
	this.ds_tax.setColumn(0, "NA_TEAMNM", "");

	//
	this.ds_tax.setColumn(0, "CRT_DT", this.gfn_today("yyyyMMdd"));
	this.ds_tax.setColumn(0, "TXBIL_KD", "0101");
	this.ds_tax.setColumn(0, "BUY_DSC", "01");
	this.ds_tax.setColumn(0, "OCU_DSC", "02"); // 01 경제통합 02 하나로eSCM

	//TAX_DETAIL
	this.ds_taxDetail.addRow();
	this.ds_taxDetail.setColumn(this.ds_taxDetail.rowposition, "TR_DT", this.ds_tax.getColumn(0, "CRT_DT"));
	this.ds_taxDetail.setColumn(this.ds_taxDetail.rowposition, "QT", 0);
	this.ds_taxDetail.setColumn(this.ds_taxDetail.rowposition, "UPR", 0);

   //페이지 로딩후 실행부분
   var param = [  
 		{code:"RCT_RQS_DSC",   dsName:"ds_combo",   selecttype:"N"},  /*청구영수*/
    ];
    this.gfn_setPortalCommonCode(param);   
}

//gfn_setCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload = function()
{
	trace("fn_commonAfterOnload");
	this.ds_combo.deleteRow(0);
	this.cbo_rct.set_index(0);
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fn_insertTaxbil = function()
{
// trace("this.ds_tax.rowcount : " +  this.ds_tax.rowcount);
// trace("BUY_ID_TXREG.BUY_ID_TXREG : " +  this.ds_tax.getColumn(0, "BUY_ID_TXREG"));
	var sSvcID        = "insertTaxbil";
	var sURL          = "svc::rest/tx/insertTaxbilForBill";  // 사용료 세금계산서 발행
	var sInDatasets   = "ds_tax=ds_tax ds_taxDetail=ds_taxDetail";
	var sOutDatasets  = "ds_taxCopy=ds_tax";	
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_insertTxbilElsg = function(objDs)
{
	/*
	this.ds_elsg.clearData();
	
	for(var j = 0 ; j < objDs.rowcount; j++)
	{
		this.ds_elsg.addRow();
		this.ds_elsg.setColumn(j, "ELSG_CNTN", objDs.getColumn(j, "ELSG_CNTN"));
		this.ds_elsg.setColumn(j, "PBC_SQNO", objDs.getColumn(j, "PBC_SQNO"));
		this.ds_elsg.setColumn(j, "SIGN_R_VAL", objDs.getColumn(j, "SIGN_R_VAL"));
		this.ds_elsg.setColumn(j, "FS_RGM", application.gv_userId);
		this.ds_elsg.setColumn(j, "LS_CHGM", application.gv_userId);
	}
	*/
	
	var sSvcID        = "insertTxbilElsg";
	var sURL          = "svc::rest/tx/insertTxbilElsg";
	var sInDatasets   = "ds_elsg=ds_elsg";
	var sOutDatasets  = "";	
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_deleteTaxbil = function()
{
	var sSvcID        = "deleteTaxbil";
	var sURL          = "svc::rest/tx/deleteTaxbil";
	var sInDatasets   = "";
	var sOutDatasets  = "";	
	var sArgument     = "PBC_SQNO=" + this.ds_taxCopy.getColumn(0,"PBC_SQNO");
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0) //에러 
 	{
		trace(">>>>>>>>>>>>>>> svcID ::" +  svcID + ",  ErrorCode :: " + ErrorCode + ",  ErrorMsg :: " + ErrorMsg);
 	}
 	else 
 	{
		switch(svcID)
		{
			case "insertTaxbil":
				this.ds_taxCopy.addColumn("ELSG_CNTN", "string");
				this.ds_taxCopy.addColumn("SIGN_R_VAL", "string");
				
				this.gfn_eTaxSignOpenWeb(this.ds_taxCopy, "fn_callbackDti");
				
				/*
				// 전자서명
				var rtnvalue = this.gfn_eTaxSign(this.TSXMLToolkit, this.ds_taxCopy, this.dsTaxForSvc, this.ds_item);
				
				if(rtnvalue)
				{
trace("callback: this.fn_insertTxbilElsg");
					this.fn_insertTxbilElsg(this.ds_taxCopy);
				}
				else
				{
					alert("인증실패");
					this.fn_deleteTaxbil();
				}
				*/
				break;
				
			case "insertTxbilElsg":
				alert("발행되었습니다.");
				this.reload();
				break;
				
			case "retrieveBill":
				
				// this.reload();
				
				this.ds_tax.getColumn(0, "TXBIL_STSC");
				this.ds_taxDetail.setColumn(0, "LATCNM", "사용료 세금계산서 " + this.ds_bill.getColumn(0, "RMS_MM"));
				this.ds_taxDetail.setColumn(0, "QT","1");                                   // 수량
				this.ds_taxDetail.setColumn(0, "UPR", this.ds_bill.getColumn(0, "SPPR"));   // 단가
				this.ds_taxDetail.setColumn(0, "SPPR", this.ds_bill.getColumn(0, "SPPR"));  // 공급가액
				this.ds_taxDetail.setColumn(0, "TXA", this.ds_bill.getColumn(0, "VAT_AM")); // 부가세
				
				
				
				
				break;
				
				
				//
		}
 	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.common_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_add":
			this.ds_taxDetail.set_enableevent(false);
			this.ds_taxDetail.addRow();
			this.ds_taxDetail.setColumn(this.ds_taxDetail.rowposition, "TR_DT", this.ds_tax.getColumn(0, "CRT_DT"));
			this.ds_taxDetail.setColumn(this.ds_taxDetail.rowposition, "TR_DT_MON", String(this.ds_tax.getColumn(0, "CRT_DT")).substr(4,2));
			this.ds_taxDetail.setColumn(this.ds_taxDetail.rowposition, "TR_DT_DAY", String(this.ds_tax.getColumn(0, "CRT_DT")).substr(6,2));
			this.ds_taxDetail.setColumn(this.ds_taxDetail.rowposition, "QT", 0);
			this.ds_taxDetail.setColumn(this.ds_taxDetail.rowposition, "UPR", 0);
			this.ds_taxDetail.setColumn(this.ds_taxDetail.rowposition, "TXA", 0);
			this.ds_taxDetail.setColumn(this.ds_taxDetail.rowposition, "SPPR", 0);
			this.ds_taxDetail.set_enableevent(true);		
			break;
			
		case "btn_delete":
			this.ds_taxDetail.set_enableevent(false);
			this.ds_tax.set_enableevent(false);
			
			this.ds_taxDetail.deleteRow(this.ds_taxDetail.rowposition);
			
			var sum = 0;
			var sprtt = 0;
			var txa_tt = 0;
			
			for(var i = 0 ; i < this.ds_taxDetail.rowcount ; i++ )
			{
				sprtt += this.gfn_nullToEmpty(nexacro.toNumber(this.ds_taxDetail.getColumn(i,"SPPR")));
				txa_tt += this.gfn_nullToEmpty(nexacro.toNumber(this.ds_taxDetail.getColumn(i,"TXA")));
			}
			sum = nexacro.toNumber(sprtt) + nexacro.toNumber(txa_tt);
			this.ds_tax.setColumn(0, "SPRTT", sprtt);
			this.ds_tax.setColumn(0, "TOT_AM", sum);
			this.ds_tax.setColumn(0, "TXA_TT", txa_tt);
		
			this.ds_tax.set_enableevent(true);
			this.ds_taxDetail.set_enableevent(true);	
			break;
			
		case "btn_popup":
			var oArg = {searchWord:""};
			var sOption = "autosize=true,title=true";
			var sPopupCallBack = "fn_popupAfter";    
			this.gfn_openPopup("POPUP_TRPL","OMG.TX::POPUP_TRPL.xfdl",oArg,sOption,sPopupCallBack);
			break;
			
		case "btn_save":
			if(this.fn_checkVal())
			{
				this.fn_insertTaxbil();
			}
			break;
	}
	
}

this.ds_taxDetail_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.col == 2)
	{
		obj.set_enableevent(false);
		obj.setColumn(e.row, "TR_DT_MON", String(e.newvalue).substr(4,2));
		obj.setColumn(e.row, "TR_DT_DAY", String(e.newvalue).substr(6,2));
		obj.set_enableevent(true);
	}
	else
	{
		try
		{
			var sum = 0;
			var upr = 0;
			var qt = 0;
			var sprtt = 0;
			var txa_tt = 0;
			
			this.ds_taxDetail.set_enableevent(false);
			this.ds_tax.set_enableevent(false);
			
			if(e.columnid == "QT" || e.columnid == "UPR")//수량과 단가가 변경될때
			{
				upr = nexacro.toNumber(this.gfn_nullToEmpty(this.ds_taxDetail.getColumn(e.row, "UPR")));
				qt = nexacro.toNumber(this.gfn_nullToEmpty(this.ds_taxDetail.getColumn(e.row, "QT")));
				obj.setColumn(e.row,"SPPR", upr * qt);
				if(this.rdo_kd.value == '0101')//일반세금계산서일때
				{
					obj.setColumn(e.row,"TXA",nexacro.round(upr * qt * 0.1));
				}
				for(var i = 0 ; i < this.ds_taxDetail.rowcount ; i++ )
				{
					sprtt += this.gfn_nullToEmpty(nexacro.toNumber(obj.getColumn(i,"SPPR")));
					txa_tt += this.gfn_nullToEmpty(nexacro.toNumber(obj.getColumn(i,"TXA")));
				}
				sum = nexacro.toNumber(sprtt) + nexacro.toNumber(txa_tt);
				this.ds_tax.setColumn(0, "SPRTT", sprtt);
				this.ds_tax.setColumn(0, "TOT_AM", sum);
				this.ds_tax.setColumn(0, "TXA_TT", txa_tt);
			}
		}
		catch(e)
		{
			trace(e);
		}
		finally
		{
			this.ds_taxDetail.set_enableevent(true);
			this.ds_tax.set_enableevent(true);
		}	
	}
}

this.ds_taxDetail_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{	
	if(e.col == 2)
	{
		if(e.newvalue == undefined)
		{
			return false;
		}
		if(String(e.newvalue) > this.gfn_today("yyyyMMdd"))//작성일자가 미래날자이면 안된다.
		{
			alert("오늘 이후의 날짜는 선택할 수 없습니다.");
			return false;
		}
		else if(String(e.newvalue) > this.ds_tax.getColumn(0, "CRT_DT"))//품목란의 거래일자가 작성일자보다 이전날자이어야 한다.
		{
			alert("거래일자는 작성일자보다 이후일 수 없습니다.");
			return false;
		}
		else if(String(e.newvalue).substr(0,6) != String(this.ds_tax.getColumn(0, "CRT_DT")).substr(0,6) )//작성일자와 품목란에 거래일자가 동일하거나 동일월인지 확인
		{
			alert("작성일자와 거래일자는 동일월 이어야 합니다.");
			return false;
		}	
	}
}


this.ds_tax_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CRT_DT")
	{
		//작성일과 품목란의 거래일자가 동일월이어야 한다.
		if(e.newvalue == undefined)
		{
			return false;
		}
		if(String(e.newvalue) > this.gfn_today("yyyyMMdd"))//작성일은 미래일이면 안된다.
		{
			alert("오늘 이후의 날짜는 선택할 수 없습니다.");
			return false;
		}
		else 
		{
			for(var i = 0 ; i < this.ds_taxDetail.rowcount; i++)
			{	
				this.ds_taxDetail.setColumn(i, "TR_DT", e.newvalue);
			}
		}
	}
}

/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/

this.fn_popupAfter = function(strId, strVal)
{
	trace(" strId : " + strId + " strVal : " + strVal);
	switch(strId)
	{
		case "POPUP_TRPL":
			if(!this.gfn_isNull(strVal))
			{
				var strValNo = strVal.split('$');
				this.ds_buyer.clear();
				
				for(var i = 0 ; i < strValNo.length ; i++ )
				{
					this.ds_buyer.addColumn(strValNo[i].substr(0,strValNo[i].indexOf(":")), "string");
				}
				this.ds_buyer.addRow();
				for(var i = 0 ; i < strValNo.length ; i++ )
				{
					this.ds_buyer.setColumn(0, i, strValNo[i].substr(strValNo[i].indexOf(":")+1));
				}
				
				//this.ds_tax.setColumn(0, "BUY_DSC", this.ds_buyer.getColumn(0, "NA_TRPL_DSC")); // 경제통합사업자 구분코드는 아님. 01 법인. 02 개인
				this.ds_tax.setColumn(0, "BUY_DSC", "01");  // 무조건 01을 입력함. 01: 사업자번호, 02 주민번호: 주민번호 발행은 없음. 
				this.ds_tax.setColumn(0, "BUY_BZNO", this.ds_buyer.getColumn(0, "BIZ_NUMBER"));
				this.ds_tax.setColumn(0, "BUY_NA_TRPL_C", '');
				this.ds_tax.setColumn(0, "BUY_MTALNM", this.ds_buyer.getColumn(0, "CLNTNM"));
				this.ds_tax.setColumn(0, "BUY_REPMNM", this.ds_buyer.getColumn(0, "REPMNM"));
				this.ds_tax.setColumn(0, "BUY_ADR", this.ds_buyer.getColumn(0, "DONGUP"));
				this.ds_tax.setColumn(0, "BUY_BZTPNM", this.ds_buyer.getColumn(0, "BZTPNM"));
				this.ds_tax.setColumn(0, "BUY_BZC", this.ds_buyer.getColumn(0, "BZCCNM"));
				this.ds_tax.setColumn(0, "BUY_FAXNO", this.ds_buyer.getColumn(0, "FAX_SQNO"));
				this.ds_tax.setColumn(0, "BUY_DEPTNM1", "");
				this.ds_tax.setColumn(0, "BUY_CHRRNM1", this.ds_buyer.getColumn(0, "USR_NM"));
				this.ds_tax.setColumn(0, "BUY_CHRR_TELNO1", this.ds_buyer.getColumn(0, "TEL"));
				this.ds_tax.setColumn(0, "BUY_CHRR_EMAIL1", this.ds_buyer.getColumn(0, "USR_EMAIL"));
				this.ds_tax.setColumn(0, "BUY_CHRR_MPNO1", this.ds_buyer.getColumn(0, "USR_MPNO"));
				this.ds_tax.setColumn(0, "BUY_DEPTNM2", "");
				this.ds_tax.setColumn(0, "BUY_CHRRNM2", "");
				this.ds_tax.setColumn(0, "BUY_CHRR_TELNO2", "");
				this.ds_tax.setColumn(0, "BUY_CHRR_EMAIL2", "");
				this.ds_tax.setColumn(0, "BUY_CHRR_MPNO2", "");
				
				this.ds_tax.setColumn(0, "NA_TRPL_C", this.ds_buyer.getColumn(0, "NA_TRPL_C"));
				
trace("NA_TRPL_C  " + this.ds_tax.getColumn(0, "NA_TRPL_C"));

				this.ds_tax.setColumn(0, "NA_CLNTNM", this.ds_buyer.getColumn(0, "CLNTNM"));
				this.ds_tax.setColumn(0, "NA_CLNT_TEAM_C", "");
				this.ds_tax.setColumn(0, "NA_CLNT_TEAMNM", "");
				
				// 청구금액 가져오기
				this.fn_retrieveBill();
			}
			break;
	}
	 
}

this.fn_retrieveBill = function()
{
    var NA_TRPL_C = this.ds_buyer.getColumn(0, "NA_TRPL_C");
    
trace("NA_TRPL_C  " + NA_TRPL_C);

	var sSvcID        = "retrieveBill";
	var sURL          = "svc::rest/tx/retrieveBlMmRqs";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_bill=ds_bill";	
	var sArgument     = "NA_TRPL_C=" + this.ds_tax.getColumn(0, "NA_TRPL_C");
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}


this.fn_checkVal = function()
{	
	this.ds_tax.setColumn(0, "FS_RGM", application.gv_userId);
	
	//이메일 주소가 맞는지 체크
	var eMail1 = this.ds_tax.getColumn(0, "SPLR_CHRR_EMAIL");
	var eMail2 = this.ds_tax.getColumn(0, "BUY_CHRR_EMAIL1");
	var eMail3 = this.ds_tax.getColumn(0, "BUY_CHRR_EMAIL2");
	
	var regEmail = new RegExp(/^[-A-Za-z0-9_]+[-A-Za-z0-9_.]*[@]{1}[-A-Za-z0-9_]+[-A-Za-z0-9_.]*[.]{1}[A-Za-z]{2,5}$/);
	
	if(!this.gfn_isNull(eMail1))
	{
		if(eMail1.match(regEmail) == null)
		{
			alert("공급자의 이메일을 올바르게 입력하여 주십시오");
			return false;
		}
	}
	
	if(!this.gfn_isNull(eMail2))
	{
		if(eMail2.match(regEmail) == null)
		{
			alert("공급받는자의 이메일을 올바르게 입력하여 주십시오");
			return false;
		}
	}
	else
	{	
		alert("공급받는자의 이메일은 하나이상 입력해주세요.");
		return false;
	}
	
	if(!this.gfn_isNull(eMail3))
	{
		if(eMail3.match(regEmail) == null)
		{
			alert("공급자받는자의 이메일(2)을 올바르게 입력하여 주십시오");
			return false;
		}
	}
	
	if(this.ds_taxDetail.rowcount < 0)
	{
		alert("거래항목을 하나 이상 입력하여 주십시오.");
		return false;
	}
	//품목에 빈 row가 있는지 체크
	//수량과 단가를 모두 입력하였는지 체크
	for(var i = 0 ; i < this.ds_taxDetail.rowcount; i++)
	{
		if(this.gfn_isNull(this.ds_taxDetail.getColumn(i, "SPPR")) || this.ds_taxDetail.getColumn(i, "SPPR") == 0)
		{
			alert("수량 및 단가를 입력하여 주십시오.\n[입력하지 않은 항목은 행삭제를 진행해주십시오.]");
			return false;
		}
		if(this.gfn_isNull(this.ds_taxDetail.getColumn(i, "LATCNM")))
		{
			alert("품목입력은 필수입니다.\n[입력하지 않은 항목은 행삭제를 진행해주십시오.]");
			return false;
		}
	}
	
	//공급받는자가 비어있는지 체크
	if( this.gfn_isNull( this.ds_tax.getColumn(0, "BUY_BZNO")))
	{
		alert("공급받는자 정보를 입력해주세요.");
		return false;
	}
	
	//공급받는자 종사업장번호가 비어있는지 체크
	if( String(this.ds_tax.getColumn(0, "BUY_ID_TXREG")).trim(' ').length > 4 )
	{
		//alert("공급받는자 종사업장번호는 4자리 입니다.");
		// if( String(this.ds_tax.getColumn(0, "SPLR_BZNO")).trim(' ').length > 10)
		
		//return false;
	}
	
	if( this.gfn_isNull( this.ds_tax.getColumn(0, "NA_TRPL_C")))
	{
		alert("공급자 GLN 코드가 존재하지 않습니다. \n 시스템 담당자에게 문의해 주세요");
		return false;
	}
	
	
	return this.confirm("발행하시겠습니까?", "confirm", "question");
}

this.rdo_kd_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	//0101:과세 0102:영세
	var sum = 0;
	var upr = 0;
	var qt = 0;
	var sprtt = 0;
	var txa_tt = 0;
	
	this.ds_taxDetail.set_enableevent(false);
	this.ds_tax.set_enableevent(false);
	
	
	for(var i = 0 ; i < this.ds_taxDetail.rowcount ; i++ )
	{
		upr = nexacro.toNumber(this.gfn_nullToEmpty(this.ds_taxDetail.getColumn(i, "UPR")));
		qt = nexacro.toNumber(this.gfn_nullToEmpty(this.ds_taxDetail.getColumn(i, "QT")));
		this.ds_taxDetail.setColumn(i,"SPPR", upr * qt);
		
		if(this.rdo_kd.value == '0101')//일반세금계산서일때
		{
			this.ds_taxDetail.setColumn(i,"TXA",nexacro.round(upr * qt * 0.1));
		}
		else
		{
			this.ds_taxDetail.setColumn(i,"TXA", 0);
		}
		sprtt += this.gfn_nullToEmpty(nexacro.toNumber(this.ds_taxDetail.getColumn(i,"SPPR")));
		txa_tt += this.gfn_nullToEmpty(nexacro.toNumber(this.ds_taxDetail.getColumn(i,"TXA")));
		
		sum = nexacro.toNumber(sprtt) + nexacro.toNumber(txa_tt);
	}
	
	this.ds_tax.setColumn(0, "SPRTT", sprtt);
	this.ds_tax.setColumn(0, "TOT_AM", sum);
	this.ds_tax.setColumn(0, "TXA_TT", txa_tt);	
		
	this.ds_taxDetail.set_enableevent(true);
	this.ds_tax.set_enableevent(true); 
}

this.fn_callbackDti = function(rValue,srValue,invoice)
{
	var taxInvoice;//Array
	var objDs = this.ds_tax;
	taxInvoice = invoice.split("#$");
	var taxSrValue;//Array
	taxSrValue = srValue.split("#$");
	this.ds_elsg.clearData();
	
	var objDs = this.ds_taxCopy;
	
	if (rValue == "SUC") {
		for(var j = 0 ; j < objDs.rowcount ; j++)
		{
			this.ds_elsg.addRow();
			this.ds_elsg.setColumn(j, "ELSG_CNTN", taxInvoice[j]);
			this.ds_elsg.setColumn(j, "PBC_SQNO", objDs.getColumn(j, "PBC_SQNO"));
			this.ds_elsg.setColumn(j, "SIGN_R_VAL", taxSrValue[j]);
			this.ds_elsg.setColumn(j, "FS_RGM", application.gv_userId);
			this.ds_elsg.setColumn(j, "LS_CHGM", application.gv_userId);
		}
		this.fn_insertTxbilElsg(this.ds_taxCopy);
	}
}]]></Script>
  </Form>
</FDL>
