<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5160" classname="OMG_DS_SC_5160" left="0" top="0" width="800" height="490" titletext="서비스차단관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="3" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static07" taborder="4" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Div id="div_search" taborder="6" left="0" top="29" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout width="965" height="43">
              <Static id="Static00" taborder="17" text="사용여부" cssclass="sta_WFSA_Label" left="289" top="39" width="79" height="21" style="padding:0 20 0 11;"/>
              <Combo id="cbo_useYn" taborder="18" codecolumn="codecolumn" datacolumn="datacolumn" left="366" top="39" width="140" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">사용안함</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static02" taborder="22" text="업무구분" cssclass="sta_WFSA_Label" left="15" top="10" width="103" height="21"/>
              <Edit id="edt_bsnDsc" taborder="23" left="118" top="10" width="140" height="21"/>
              <Static id="Static06" taborder="29" text="차단일" cssclass="sta_WFSA_Label" left="289" top="10" width="103" height="21"/>
              <Calendar id="dt_blockDtm" taborder="30" dateformat="yyyy-MM-dd" onchanged="Calendar_onchanged" top="10" height="21" style="align:center middle;" left="508" width="140"/>
              <Static id="Static03" taborder="31" text="상태" cssclass="sta_WFSA_Label" left="15" top="39" width="79" height="21" style="padding:0 20 0 11;"/>
              <Combo id="cbo_blockState" taborder="32" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="div_search_cbo_displayYn_onitemchanged" left="118" top="39" width="140" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">대기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">적용중</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">만료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Radio id="rdo_blockDtm" taborder="33" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="367" top="10" width="140" height="21" style="font:9 Gulim;" onitemchanged="div_search_rdo_blockDtm_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">지정일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static04" taborder="21" text="30" onclick="Static04_onclick" visible="false" left="259" top="-2" width="30" height="67" style="background:#dc143c5b;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="9" text="Div02" left="0" top="97" right="15" bottom="1">
          <Layouts>
            <Layout width="965" height="444">
              <Grid id="grd_comncList" taborder="8" binddataset="ds_block" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="Div02_Grid01_onheadclick" left="0" top="42" right="0" bottom="0" oncellclick="div_list_grd_comncList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="127"/>
                      <Column size="89"/>
                      <Column size="83"/>
                      <Column size="224"/>
                      <Column size="90"/>
                      <Column size="92"/>
                      <Column size="55"/>
                      <Column size="64"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="제목"/>
                      <Cell col="2" text="업무 구분"/>
                      <Cell col="3" text="프로그램"/>
                      <Cell col="4" text="차단 내용"/>
                      <Cell col="5" text="차단시작일시"/>
                      <Cell col="6" text="차단종료일시"/>
                      <Cell col="7" text="상태"/>
                      <Cell col="8" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" text="bind:CHK" autosizecol="none"/>
                      <Cell col="1" text="bind:BLOCK_TI" autosizecol="none"/>
                      <Cell col="2" text="bind:BSN_DSC" autosizecol="none"/>
                      <Cell col="3" text="bind:BLOCK_PGM"/>
                      <Cell col="4" text="bind:BLOCK_CNTN" autosizecol="none"/>
                      <Cell col="5" displaytype="date" text="bind:BLOCK_ST_DTM" mask="yyyy-MM-dd HH:mm" calendardisplaynulltype="none" autosizecol="none"/>
                      <Cell col="6" displaytype="date" text="bind:BLOCK_ED_DTM" mask="yyyy-MM-dd HH:mm" calendardisplaynulltype="none" autosizecol="none"/>
                      <Cell col="7" style="color:EXPR(BLOCK_STATE == '1' ? 'blue' : BLOCK_STATE == '2' ? 'red' : '');color2:EXPR(BLOCK_STATE == '1' ? 'blue' : BLOCK_STATE == '2' ? 'red' : '');" text="expr:BLOCK_STATE == '0' ? '대기' : BLOCK_STATE == '1' ? '적용중' : '만료'" autosizecol="none"/>
                      <Cell col="8" style="color:EXPR(UYN == 'Y' ? '' : 'red');color2:EXPR(UYN == 'Y' ? '' : 'red');" text="expr:UYN == 'Y' ? '사용' : '사용안함'" autosizecol="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="9" text="15" visible="false" left="731" top="1" width="56" height="41" style="background:#dc143c5b;"/>
              <Button id="btn_flag" taborder="11" onclick="btn_flag_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="0" right="363" height="12"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_delete" taborder="10" text="삭제" onclick="btn_delete_onclick" cssclass="btn_WF_CRUD" top="0" right="78" width="45" height="21"/>
        <Static id="Static02" taborder="11" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_insert" taborder="12" text="등록" onclick="btn_insert_onclick" cssclass="btn_WF_CRUD" top="0" right="168" width="41" height="21"/>
        <Button id="btn_search" taborder="13" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="18" width="58" height="21"/>
        <Button id="btn_update" taborder="14" text="수정" onclick="btn_update_onclick" cssclass="btn_WF_CRUD" top="0" right="125" width="41" height="21" enable="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_block" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="BLOCK_SQNO" type="string" size="12"/>
          <Column id="BLOCK_TI" type="string" size="250"/>
          <Column id="BLOCK_ST_DTM" type="STRING" size="30"/>
          <Column id="BLOCK_ED_DTM" type="string" size="30"/>
          <Column id="BLOCK_CNTN" type="string" size="250"/>
          <Column id="BLOCK_PGM" type="STRING" size="20"/>
          <Column id="BSN_DSC" type="STRING" size="16"/>
          <Column id="BLOCK_STATE" type="STRING" size="1"/>
          <Column id="UYN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_block_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="BLOCK_SQNO" type="string" size="12"/>
          <Column id="BLOCK_TI" type="string" size="250"/>
          <Column id="BLOCK_ST_DTM" type="STRING" size="30"/>
          <Column id="BLOCK_ED_DTM" type="string" size="30"/>
          <Column id="BLOCK_CNTN" type="string" size="250"/>
          <Column id="BLOCK_PGM" type="STRING" size="20"/>
          <Column id="BSN_DSC" type="STRING" size="16"/>
          <Column id="BLOCK_STATE" type="STRING" size="1"/>
          <Column id="UYN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="div_search.dt_blockDtm" propid="value" datasetid="ds_survey" columnid="APL_ST_DT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}
this.fn_afterFormOnload = function()
{
	//페이지 로딩후 실행부분
	/*초기값세팅*/
	this.div_search.cbo_blockState.set_index(0);
	this.div_search.cbo_useYn.set_index(0);


    /*조회 호출*/
   this.btn_search.click();
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

 /*조회버튼 이벤트*/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sParams = "BSN_DSC="+this.gfn_nullToEmpty(this.div_search.edt_bsnDsc.value)
				+ " BLOCK_DTM="+this.gfn_nullToEmpty(this.div_search.dt_blockDtm.value)
				+ " DTM_TYPE="+this.gfn_nullToEmpty(this.div_search.rdo_blockDtm.value)
				+ " BLOCK_STATE="+this.gfn_nullToEmpty(this.div_search.cbo_blockState.value)
				+ " UYN="+this.gfn_nullToEmpty(this.div_search.cbo_useYn.value)
				;

	var sSvcID        = "blockList";
	var sURL          ="svc::rest/mg/block/retrieveBlockServiceList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_block=ds_block";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

 /*등록버튼 이벤트*/
this.btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"I", dsArg:this.ds_block};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("popId","OMG.MG::OMG_DS_SC_6312_P01.xfdl",oArg,sOption,sPopupCallBack);
}

/*수정버튼 이벤트*/
this.btn_update_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt =0 ;	//선택된 체크박스 개수
	var position =0 ;	//선택된 체크박스 위치
	for (var i = 0 ; i < this.ds_block.rowcount; i++) {
		if (this.ds_block.getColumn(i, "CHK") =="1") {
			checkCnt = checkCnt +1;
			position = i;
		}
	}

	this.ds_block_temp.clearData();
	if (checkCnt > 1) {
		alert("하나만 선택해주시기 바랍니다.");
		return;
	} else if(checkCnt == 0) {
		alert("수정해야할 데이터를 선택해 주시기 바랍니다.");
		return;
	} else {
		this.ds_block_temp.addRow();
		this.ds_block_temp.copyRow(0,this.ds_block,position);
		
		var oArg = {paramMode:"U", dsArg:this.ds_block_temp};
		var sOption = "autosize=true";
		var sPopupCallBack = "fn_popupAfter";
		this.gfn_openPopup("popId","OMG.MG::OMG_DS_SC_6312_P01.xfdl",oArg,sOption,sPopupCallBack);
	}
}

/*삭제버튼 이벤트*/
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt =0 ;	//선택된 체크박스 개수

	this.ds_block_temp.clearData();
	// 체크된 행들을 순차적으로 ds_param에 적재한다.
	for (var i = 0 ; i < this.ds_block.rowcount; i++) {
		if(this.ds_block.getColumn(i, "CHK") =="1"){
		  checkCnt = checkCnt +1;
		  this.ds_block_temp.insertRow(checkCnt-1);
		  this.ds_block_temp.copyRow(checkCnt-1,this.ds_block,i);
		}
	}

	if (checkCnt > 0) {
		var cfm = this.confirm("삭제하시겠습니까?");
		if (cfm) {
			var sParams       = "";
			var sSvcID        = "delete";
			var sURL          = "svc::rest/mg/block/deleteLoginBlockService";
			var sInDatasets   = "ds_block=ds_block_temp";
			var sOutDatasets  = "";
			var sArgument     = "";
			var sCallbackFunc = "fn_callBack";
			var sTranType     = "U"; // U:저장/삭제, S:조회

			this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		}
	} else {
		alert("삭제할 데이터를 선택해 주시기 바랍니다.");
		this.ds_param.clearData();
		return;
	 }

}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
 /*팝업호출확인하기*/
this.fn_popupAfter = function(strId, strVal)
{
	this.btn_search.click();
}

 /*상단 전체 선택/해제 체크박스 및 컬럼 정렬 이벤트*/
this.Div02_Grid01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		this.gfn_setGridCheckAll(obj,e);
	} else {
		this.gfn_gridSort(obj, e);
	}
}

 /*콜백메소드*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	this.ds_block.addColumn("CHK", "string");

	for (var i = 0 ; i < this.ds_block.rowcount; i++) {
		this.ds_block.setColumn(i,"CHK",0);
	}

	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
	 	if (svcID == "blockList") {
			this.list_empty_check(this.ds_block.rowcount == 0);
	 	} else if (svcID=="delete") {
	 		if (ErrorCode == 1) {
	 			this.gfn_getMessage("alert", "result.message.save.success");
	 			this.btn_search.click();
	 		}
	 	} else {
			this.list_empty_check(this.ds_block.rowcount == 0);
	 	}
	 }
}

this.list_empty_check = function(isEmpty) {
	this.btn_delete.set_enable(!isEmpty);
	this.btn_update.set_enable(!isEmpty);
	if (isEmpty) {
		this.div_list.grd_comncList.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	}
}

this.btn_flag_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.div_list_grd_comncList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var chk = this.ds_block.getColumn(e.row, "CHK");
	if (chk == "0") {
		this.ds_block.setColumn(e.row, "CHK", "1");
	} else {
		this.ds_block.setColumn(e.row, "CHK", "0");
	}
}

this.div_search_rdo_blockDtm_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if (obj.value == "2" && this.gfn_nullToEmpty(this.div_search.dt_blockDtm.value) == '') {
		this.div_search.dt_blockDtm.set_value(this.gfn_today("yyyyMMdd"));
	}
}]]></Script>
  </Form>
</FDL>
