<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5061" classname="popup01" left="0" top="0" width="872" height="415" titletext="메뉴관리상세" cssclass="frm_WF_PopupBg" onload="form_onload">
    <Layouts>
      <Layout>
        <Edit id="edt_isadmin" taborder="145" visible="false" left="467" top="380" width="58" height="28"/>
        <Edit id="edt_upMenu02" taborder="125" left="348" top="380" width="112" height="28" visible="false"/>
        <Edit id="edt_upMenu01" taborder="126" left="236" top="380" width="94" height="28" visible="false"/>
        <Edit id="edt_DupCheck" taborder="120" left="116" top="380" width="58" height="28" visible="false"/>
        <Edit id="edt_finalMenuId" taborder="119" left="56" top="380" width="58" height="28" visible="false"/>
        <Static id="Static38" taborder="18" cssclass="sta_WF_Labelbg" left="126" top="161" right="17" height="29"/>
        <Static id="Static40" taborder="19" cssclass="sta_WF_Labelbg" left="126" top="189" right="17" height="29"/>
        <Static id="Static54" taborder="23" cssclass="sta_WF_Labelbg" left="126" top="245" right="17" height="29"/>
        <Static id="Static57" taborder="26" cssclass="sta_WF_Labelbg" left="126" top="273" right="17" height="29"/>
        <Static id="Static58" taborder="27" cssclass="sta_WF_Labelbg" left="126" top="301" right="17" height="29"/>
        <Static id="Static14" taborder="79" cssclass="sta_WF_Labelbg" left="126" top="329" right="17" height="29"/>
        <Static id="Static08" taborder="14" cssclass="sta_WF_Labelbg" left="126" top="105" right="17" height="29"/>
        <Static id="upper_level1" taborder="15" cssclass="sta_WF_Labelbg" left="126" top="133" right="17" height="29"/>
        <Button id="btn_close" taborder="10" text="닫기" cssclass="btn_WF_CRUD" top="47" right="13" width="41" height="21" onclick="btn_close_onclick"/>
        <Static id="text_title" taborder="11" cssclass="sta_WF_Subtitle" left="17" top="51" width="135" height="21" text="메뉴관리"/>
        <Static id="Static04" taborder="12" text="메뉴레벨" cssclass="sta_WF_Label" left="17" top="105" width="110" height="29"/>
        <Static id="Static07" taborder="13" text="상위메뉴" cssclass="sta_WF_Label" left="17" top="133" width="110" height="29"/>
        <Static id="Static12" taborder="16" text="메뉴ID" cssclass="sta_WF_Label" left="17" top="161" width="110" height="29"/>
        <Static id="Static55" taborder="24" text="파일종류" cssclass="sta_WF_Label" left="17" top="273" width="110" height="29"/>
        <Combo id="cbo_upperMenu01" taborder="29" enable="true" left="130" top="137" width="128" height="21" readonly="false" codecolumn="MENU_ID" datacolumn="MENU_NM" innerdataset="@ds_lcMenu" onitemchanged="cbo_upperMenu01_onitemchanged"/>
        <Static id="Static00" taborder="70" text="17" visible="false" left="750" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="71" text="15" visible="false" left="673" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static09" taborder="72" text="17" visible="false" left="0" top="128" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="73" text="8" visible="false" left="674" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="74" text="메뉴관리" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32" onclick="Static06_onclick"/>
        <Button id="brn_cls" taborder="75" cssclass="btn_WF_PopupClose" left="825" top="0" width="37" height="32" onclick="btn_close_onclick"/>
        <Static id="Static56" taborder="76" text="메뉴경로" cssclass="sta_WF_Label" left="17" top="301" height="29" width="110"/>
        <Static id="Static13" taborder="77" text="화면표시여부" cssclass="sta_WF_Label" left="17" top="329" height="29" width="110"/>
        <Static id="Static10" taborder="78" text="사용여부" cssclass="sta_WF_Label" left="17" top="357" height="29" width="110"/>
        <Radio id="rdo_displyYn" taborder="81" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="N" direction="vertical" left="130" top="333" height="21" onitemclick="Radio01_onitemclick" width="158">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">여</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">부</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_dupCheck" taborder="83" text="중복확인" left="551" top="165" height="21" onclick="fn_dupCheck" width="65"/>
        <Combo id="cbo_upperMenu02" taborder="84" index="-1" left="263" top="137" height="21" width="128" enable="true" readonly="false" codecolumn="MENU_ID" datacolumn="MENU_NM" innerdataset="@ds_mcMenu" ondropdown="fn_getUpperCommonCombo2" onitemchanged="cbo_upperMenu02_onitemchanged"/>
        <Static id="Static17" taborder="86" text="-" onclick="Static16_onclick" left="259" top="167" height="19" width="9"/>
        <Static id="Static16" taborder="87" text="-" onclick="Static16_onclick" left="404" top="167" height="19" width="9"/>
        <Button id="btn_save" taborder="95" text="저장" cssclass="btn_WF_CRUD" top="47" right="55" width="43" height="21" onclick="btn_save_onclick"/>
        <Edit id="edt_menuId01" taborder="99" left="130" top="165" height="21" width="122" maxlength="2" inputtype="number"/>
        <Edit id="edt_menuId02" taborder="100" left="273" top="165" height="21" width="123" maxlength="3" inputtype="number"/>
        <Edit id="edt_menuId03" taborder="101" left="419" top="165" height="21" width="122" maxlength="3" inputtype="number"/>
        <Edit id="edt_fileType" taborder="104" left="130" top="277" height="21" width="122"/>
        <Edit id="edt_menuName" taborder="106" left="130" top="193" height="21" width="122" onkillfocus="edt_menuName_onkillfocus" lengthunit="utf8"/>
        <Combo id="cbo_menuLevel" taborder="113" codecolumn="codecolumn" datacolumn="datacolumn" enable="true" left="130" top="109" width="128" height="21" onitemchanged="fn_menuOnitemchanged" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">대메뉴</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">중메뉴</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">소메뉴</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_menuPath" taborder="114" left="130" top="305" width="449" height="21" readonly="true"/>
        <Edit id="edt_clickDupBtn" taborder="121" left="176" top="380" width="58" height="28" visible="false"/>
        <Static id="Static15" taborder="122" cssclass="sta_WF_Labelbg" left="126" top="357" right="17" height="29"/>
        <Static id="Static46" taborder="123" text="파일이름" cssclass="sta_WF_Label" left="17" top="245" width="110" height="29"/>
        <Edit id="edt_fileName" taborder="124" left="130" top="249" width="266" height="21"/>
        <Radio id="rdo_useYn" taborder="82" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="N" direction="vertical" left="130" top="362" height="21" onitemclick="Radio00_onitemclick" width="158">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static11" taborder="127" text="자사사용여부" cssclass="sta_WF_Label" left="50.2%" top="357" right="35.46%" height="29"/>
        <Radio id="rdo_broUyn" taborder="128" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="N" direction="vertical" onitemclick="Radio00_onitemclick" left="64.93%" top="362" right="14.47%" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static24" taborder="131" text="메뉴이름" cssclass="sta_WF_Label" left="17" top="189" height="29" width="110"/>
        <Static id="Static53" taborder="134" cssclass="sta_WF_Labelbg" left="16.43%" top="217" right="2.22%" height="29"/>
        <Edit id="edt_svcGroup" taborder="135" left="130" top="221" height="21" width="122"/>
        <Static id="Static45" taborder="136" text="서비스그룹" cssclass="sta_WF_Label" left="17" top="217" height="29" width="110"/>
        <Static id="Static01" taborder="141" cssclass="sta_WF_Labelbg" left="126" top="77" right="17" height="29"/>
        <Static id="Static02" taborder="142" text="사용자 여부" cssclass="sta_WF_Label" left="17" top="77" width="110" height="29"/>
        <Static id="Static19" taborder="143" text="사용자 유형" cssclass="sta_WF_Label" left="282" top="77" width="91" height="29"/>
        <Radio id="rdo_useradmin" taborder="137" columncount="-1" rowcount="-1" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemchanged="rdo_useradmin_onitemchanged" left="136" top="78" width="159" height="29" style="textpadding:0 20 0 8;" onitemclick="rdo_useradmin_onitemclick">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">사용자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">관리자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_usrTpc" taborder="144" columncount="-1" rowcount="-1" index="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="381" top="78" width="539" height="29" style="textpadding:0 20 0 8;" enable="true" onitemchanged="rdo_usrTpc_onitemchanged" onitemclick="rdo_usrTpc_onitemclick" value="01">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">협력업체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">본부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">하나로마트</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">세금계산서전용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">전자계약전용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_blUyn" taborder="146" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="N" direction="vertical" onitemclick="Radio00_onitemclick" left="64.93%" top="334" right="14.47%" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">여</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">부</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static18" taborder="147" text="과금메뉴여부" cssclass="sta_WF_Label" left="50.2%" top="329" right="35.46%" height="29"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_SQNO" type="STRING" size="32"/>
          <Column id="MENU_ID" type="STRING" size="32"/>
          <Column id="MENU_LVL" type="STRING" size="32"/>
          <Column id="MENU_NM" type="STRING" size="32"/>
          <Column id="MENU_PATH" type="STRING" size="32"/>
          <Column id="UP_MENU_ID" type="STRING" size="32"/>
          <Column id="SVC_GRPNM" type="STRING" size="32"/>
          <Column id="FLNM" type="STRING" size="32"/>
          <Column id="FL_KD" type="STRING" size="32"/>
          <Column id="SCRN_MRK_YN" type="STRING" size="32"/>
          <Column id="UYN" type="STRING" size="32"/>
          <Column id="BRO_UYN" type="STRING" size="32"/>
          <Column id="UPUP_MENU_ID" type="STRING" size="32"/>
          <Column id="USR_TPC" type="STRING" size="256"/>
          <Column id="ADMIN_YN" type="STRING" size="256"/>
          <Column id="BL_UYN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dupCheck" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DUP_CHECK" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lcMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID" type="string" size="32"/>
          <Column id="MENU_NM" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mcMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID" type="string" size="32"/>
          <Column id="MENU_NM" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_param">
        <ColumnInfo>
          <Column id="MENU_SQNO" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_PATH" type="STRING" size="256"/>
          <Column id="UP_MENU_ID" type="STRING" size="256"/>
          <Column id="SVC_GRPNM" type="STRING" size="256"/>
          <Column id="FLNM" type="STRING" size="256"/>
          <Column id="FL_KD" type="STRING" size="256"/>
          <Column id="SCRN_MRK_YN" type="STRING" size="256"/>
          <Column id="UYN" type="STRING" size="256"/>
          <Column id="BRO_UYN" type="STRING" size="256"/>
          <Column id="UPUP_MENU_ID" type="STRING" size="256"/>
          <Column id="USR_TPC" type="STRING" size="256"/>
          <Column id="ADMIN_YN" type="STRING" size="256"/>
          <Column id="BL_UYN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuId">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuId00">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="edt_svcGroup" propid="value" datasetid="ds_in" columnid="SVC_GRPNM"/>
      <BindItem id="item4" compid="edt_fileName" propid="value" datasetid="ds_in" columnid="FLNM"/>
      <BindItem id="item1" compid="edt_DupCheck" propid="value" datasetid="ds_dupCheck" columnid="DUP_CHECK"/>
      <BindItem id="item2" compid="edt_menuName" propid="value" datasetid="ds_in" columnid="MENU_NM"/>
      <BindItem id="item5" compid="edt_fileType" propid="value" datasetid="ds_in" columnid="FL_KD"/>
      <BindItem id="item7" compid="rdo_displyYn" propid="value" datasetid="ds_in" columnid="SCRN_MRK_YN"/>
      <BindItem id="item8" compid="rdo_useYn" propid="value" datasetid="ds_in" columnid="UYN"/>
      <BindItem id="item0" compid="edt_menuPath" propid="value" datasetid="ds_in" columnid="MENU_PATH"/>
      <BindItem id="item10" compid="cbo_menuLevel" propid="value" datasetid="ds_in" columnid="MENU_LVL"/>
      <BindItem id="item6" compid="rdo_broUyn" propid="value" datasetid="ds_in" columnid="BRO_UYN"/>
      <BindItem id="item9" compid="rdo_blUyn" propid="value" datasetid="ds_in" columnid="BL_UYN"/>
    </Bind>
    <InitValue>
      <Edit id="edt_menuId02" readonly="true"/>
      <Edit id="edt_menuId03" readonly="true"/>
      <Edit id="edt_menuId01" readonly="true"/>
      <Radio id="rdo_usrTpc" enable="false"/>
    </InitValue>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   this.gfn_setInitForm(obj, e); //공통
};

this.fn_afterFormOnload = function()
{
	
     //페이지 로딩후 실행부분      
	var fv_paramMode = this.getOwnerFrame().paramMode;		
	
	//중복체크 초기값세팅
	this.edt_clickDupBtn.set_value("N");
	this.edt_DupCheck.set_value("N");
			
	if(fv_paramMode == "S" ){	
		this.cbo_menuLevel.set_readonly(true);
		this.cbo_upperMenu01.set_readonly(true);
		this.cbo_upperMenu02.set_readonly(true);
		this.btn_dupCheck.set_visible(false);
		
		this.search();  
	
	}else if(fv_paramMode == "U"){		
		this.cbo_menuLevel.set_index(0);	
		this.edt_menuId01.set_readonly(false);
		this.edt_isadmin.set_value("N");
		this.edt_menuId02.set_value("000");
		this.edt_menuId03.set_value("000");	
		
		/*대메뉴,중메뉴 콤보내용 전체 세팅*/
		this.ds_mcMenu.insertRow(0);			
		this.ds_mcMenu.setColumn(0,"MENU_NM","전체");
		this.ds_mcMenu.setColumn(0,"MENU_ID","0");
		this.cbo_upperMenu01.set_index(0);	
		this.cbo_upperMenu02.set_index(0);
	}
}

 
 
/*등록*/
this.insert = function()
{
	if(this.rdo_useradmin.value == "1"){ //사용자 메뉴 등록
		if(confirm("정말로 저장하시겠습니까?\n확인 후에는 변경이 불가합니다.")){
			if(this.fn_validationCheck()){
				
				var sMenuId = this.gfn_nullToEmpty(this.edt_menuId01.value) + this.gfn_nullToEmpty(this.edt_menuId02.value) + this.gfn_nullToEmpty(this.edt_menuId03.value);			
				var sUpperId ;
				if(this.cbo_menuLevel.value =="1"){
					sUpperId = this.cbo_upperMenu01.value;
				}else if(this.cbo_menuLevel.value =="2"){
					sUpperId = this.cbo_upperMenu02.value;
				}else{
					sUpperId = "";
				}
				this.ds_param.addRow();
				this.ds_param.setColumn(0,"MENU_ID",sMenuId);
				this.ds_param.setColumn(0,"MENU_LVL",this.gfn_nullToEmpty(this.cbo_menuLevel.value));
				this.ds_param.setColumn(0,"MENU_NM",this.gfn_nullToEmpty(this.edt_menuName.value));
				this.ds_param.setColumn(0,"MENU_PATH",this.gfn_nullToEmpty(this.edt_menuPath.value));
				this.ds_param.setColumn(0,"UP_MENU_ID",sUpperId);
				this.ds_param.setColumn(0,"SVC_GRPNM",this.gfn_nullToEmpty(this.edt_svcGroup.value));
				this.ds_param.setColumn(0,"USR_TPC",this.gfn_nullToEmpty(this.rdo_usrTpc.value));
				this.ds_param.setColumn(0,"FLNM",this.gfn_nullToEmpty(this.edt_fileName.value));
				this.ds_param.setColumn(0,"FL_KD",this.gfn_nullToEmpty(this.edt_fileType.value));
				this.ds_param.setColumn(0,"SCRN_MRK_YN",this.gfn_nullToEmpty(this.rdo_displyYn.value));
				this.ds_param.setColumn(0,"UYN",this.gfn_nullToEmpty(this.rdo_useYn.value));
				this.ds_param.setColumn(0,"BRO_UYN",this.gfn_nullToEmpty(this.rdo_broUyn.value));
				this.ds_param.setColumn(0,"BL_UYN",this.gfn_nullToEmpty(this.rdo_blUyn.value));
										
				var sSvcID        = "insert";
				var sURL          = "svc::rest/mg/insertMenu";
				var sInDatasets   = "ds_param=ds_param";
				var sOutDatasets  = "";	
				var sArgument     = "";
				var sCallbackFunc = "fn_callBack";
				var sTranType     = "U"; // U:저장/삭제, S:조회
				
				this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
			}
		}
	}else{ //관리자 메뉴 등록
		if(confirm("정말로 저장하시겠습니까?\n확인 후에는 변경이 불가합니다.")){
			if(this.fn_validationCheck()){
				
				var sMenuId = this.gfn_nullToEmpty(this.edt_menuId01.value) + this.gfn_nullToEmpty(this.edt_menuId02.value) + this.gfn_nullToEmpty(this.edt_menuId03.value);			
				var sUpperId ;
				if(this.cbo_menuLevel.value =="1"){
					sUpperId = this.cbo_upperMenu01.value;					
				}else if(this.cbo_menuLevel.value =="2"){
					sUpperId = this.cbo_upperMenu02.value;				
				}else{
					sUpperId = "";
				}
				this.ds_param.addRow();
				this.ds_param.setColumn(0,"MENU_ID",sMenuId);
				this.ds_param.setColumn(0,"MENU_LVL",this.gfn_nullToEmpty(this.cbo_menuLevel.value));
				this.ds_param.setColumn(0,"MENU_NM",this.gfn_nullToEmpty(this.edt_menuName.value));
				this.ds_param.setColumn(0,"MENU_PATH",this.gfn_nullToEmpty(this.edt_menuPath.value));
				this.ds_param.setColumn(0,"UP_MENU_ID",sUpperId);
				this.ds_param.setColumn(0,"SVC_GRPNM",this.gfn_nullToEmpty(this.edt_svcGroup.value));
				this.ds_param.setColumn(0,"FLNM",this.gfn_nullToEmpty(this.edt_fileName.value));
				this.ds_param.setColumn(0,"FL_KD",this.gfn_nullToEmpty(this.edt_fileType.value));
				this.ds_param.setColumn(0,"SCRN_MRK_YN",this.gfn_nullToEmpty(this.rdo_displyYn.value));
				this.ds_param.setColumn(0,"UYN",this.gfn_nullToEmpty(this.rdo_useYn.value));			
						
				var sSvcID        = "insertadmin";
				var sURL          = "svc::rest/mg/insertadminMenu";
				var sInDatasets   = "ds_param=ds_param";
				var sOutDatasets  = "";	
				var sArgument     = "";
				var sCallbackFunc = "fn_callBack";
				var sTranType     = "U"; // U:저장/삭제, S:조회
				
				this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
			}	
		}
	
	}
}



/*수정*/
this.update = function()
        {
			if(confirm("정말로 수정하시겠습니까?\n확인 후에는 변경이 불가합니다.")){
				if(this.fn_validationCheck()){
						
					var sMenuId = this.gfn_nullToEmpty(this.edt_menuId01.value) + this.gfn_nullToEmpty(this.edt_menuId02.value) + this.gfn_nullToEmpty(this.edt_menuId03.value);			
					var sUpperId ;
					
					if(this.cbo_menuLevel.value =="2"){
						sUpperId = this.cbo_upperMenu01.value;
					}else if(this.cbo_menuLevel.value =="3"){
						sUpperId = this.cbo_upperMenu02.value;
					}else{
						sUpperId = "";
					}
					if(this.gfn_nullToEmpty(this.edt_isadmin.value) == "N"){
						var sParams = 				
								   "menu_id="+sMenuId
								+ " up_menu="+sUpperId
								+ " menu_path="+nexacro.wrapQuote(this.gfn_nullToEmpty(this.edt_menuPath.value))
								+ " menu_lvl="+ this.ds_in.getColumn(0,"MENU_LVL")
								+ " menu_name="+nexacro.wrapQuote(this.gfn_nullToEmpty(this.edt_menuName.value))
								+ " svc_group="+this.gfn_nullToEmpty(this.edt_svcGroup.value)
								+ " flnm="+this.gfn_nullToEmpty(this.edt_fileName.value)
								+ " fl_kd="+this.gfn_nullToEmpty(this.edt_fileType.value)
								+ " scrn_mrk_yn="+this.gfn_nullToEmpty(this.rdo_displyYn.value)				
								+ " use_yn="+this.gfn_nullToEmpty(this.rdo_useYn.value) 
								+ " bro_yn="+this.gfn_nullToEmpty(this.rdo_broUyn.value)
								+ " bl_yn="+this.gfn_nullToEmpty(this.rdo_blUyn.value)
								+ " isadmin="+this.gfn_nullToEmpty(this.edt_isadmin.value) 
								;
						
													
						var sSvcID        = "update";
						var sURL          = "svc::rest/mg/updateMenu?userKey="+application.gv_userId;
						var sInDatasets   = "";
						var sOutDatasets  = "";	
						var sArgument     = sParams;
						var sCallbackFunc = "fn_callBack";
						var sTranType     = "U"; // U:저장/삭제, S:조회
									
						this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
					}else{
						var sParams = 				
								   "menu_id="+sMenuId
								+ " up_menu="+sUpperId
								+ " menu_path="+nexacro.wrapQuote(this.gfn_nullToEmpty(this.edt_menuPath.value))
								+ " menu_lvl="+ this.ds_in.getColumn(0,"MENU_LVL")
								+ " menu_name="+nexacro.wrapQuote(this.gfn_nullToEmpty(this.edt_menuName.value))
								+ " svc_group="+this.gfn_nullToEmpty(this.edt_svcGroup.value)
								+ " flnm="+this.gfn_nullToEmpty(this.edt_fileName.value)
								+ " fl_kd="+this.gfn_nullToEmpty(this.edt_fileType.value)
								+ " scrn_mrk_yn="+this.gfn_nullToEmpty(this.rdo_displyYn.value)				
								+ " use_yn="+this.gfn_nullToEmpty(this.rdo_useYn.value)
								+ " isadmin="+this.gfn_nullToEmpty(this.edt_isadmin.value)
								;
						
													
						var sSvcID        = "update";
						var sURL          = "svc::rest/mg/updateadminMenu?userKey="+application.gv_userId;
						var sInDatasets   = "";
						var sOutDatasets  = "";	
						var sArgument     = sParams;
						var sCallbackFunc = "fn_callBack";
						var sTranType     = "U"; // U:저장/삭제, S:조회
									
						this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
						}
				}
			}
	}
 /*조회*/
this.search = function()
{	
	var isAdmin = this.getOwnerFrame().isAdmin;
	var ds_parent = this.parent.dsArg;		
	this.ds_in.copyRow(0,ds_parent,0);
	
	var sSvcID        = "search";
	var sURL          = "svc::rest/mg/retrieveMenu";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_in=ds_in";	
	var sArgument     = "menuId=" + this.ds_in.getColumn(0,"MENU_ID") 
					  + " isAdmin=" + isAdmin;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}


/*화면 로딩시 호출되는 콤보 데이터셋정보
  초기로딩시 상위 대메뉴콤보만 가져오며, 메뉴레벨이 중메뉴 및 소메뉴일 경우, 그에 해당하는 메뉴를 가져온다.
*/

/*중메뉴 선택시 대메뉴 나와야 함  sMenuLvl값 0 */
this.fn_getUpperCommonCombo1 = function(){	
	var sMenuLvl = "0";	
	
	var sParam 		  = "ds_lcMenu=ds_lcMenu codeKey=ds_lcMenu menu_lvl="+sMenuLvl
						+" usr_tpc="+this.gfn_nullToEmpty(this.rdo_usrTpc.value)
						+" isadmin="+this.gfn_nullToEmpty(this.edt_isadmin.value);		
	var sSvcID        = "combo1";
	var sURL          = "svc::rest/mg/getMenuCombo";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_lcMenu=ds_lcMenu";	
	var sArgument     = sParam;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}






/*소메뉴 선택시 upperMenu02에 중메뉴 나오게    */
this.fn_getUpperCommonCombo2 = function()
{	
	var sMenuId = this.gfn_nullToEmpty(this.edt_upMenu01.value);	
	if(this.cbo_upperMenu01.value == ""){
		alert("상위메뉴 첫번째값을 선택해주시기 바랍니다.");						
		this.cbo_upperMenu01.setFocus();
		return;
	}
	
		
	var sParam 		  = "ds_mcMenu=ds_mcMenu codeKey=ds_mcMenu menu_lvl=1 upperId="+sMenuId
						+" usr_tpc="+this.gfn_nullToEmpty(this.rdo_usrTpc.value)
						+" isadmin="+this.gfn_nullToEmpty(this.edt_isadmin.value);	
	var sSvcID        = "combo2";
	var sURL          = "svc::rest/mg/getMenuCombo";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_mcMenu=ds_mcMenu";	
	var sArgument     = sParam;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
		
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);		
}


/* Validation Check */
this.fn_validationCheck = function(){

	var menuId = this.edt_menuId01.value + this.edt_menuId02.value + this.edt_menuId03.value;
	if(this.gfn_isNull(this.edt_menuId01.value)){	
		this.alert('메뉴ID중 첫번째 값을 입력 하세요.');
		this.edt_menuId01.setFocus();
		return false;
	}
	
	if(this.gfn_isNull(this.edt_menuId02.value)){
		this.alert('메뉴ID중 두번째 값을 입력 하세요');
		this.edt_menuId02.setFocus();
		return false;
	}	
	
	if(this.gfn_isNull(this.edt_menuId03.value)){
		this.alert('메뉴ID중 세번째 값을 입력 하세요');
		this.edt_menuId02.setFocus();
		return false;
	}				
	if(this.gfn_isNull(this.edt_menuName.value)){
		this.alert('메뉴이름을 입력 하세요');
		this.edt_menuName.setFocus();
		return false;
	}
	
	/*등록시 validation check*/
	if(this.getOwnerFrame().paramMode== "U"){		
		if(this.edt_clickDupBtn.value !="Y"){
			alert("메뉴ID 중복확인을 해주시기 바랍니다.");			
			return;
		}
		if(this.edt_DupCheck.value !='Y'){
			alert("동일한 메뉴ID가 존재 합니다.");
			this.edt_clickDupBtn.set_value("N");
			return;
		}
		if(this.edt_finalMenuId.value != menuId){
			alert("메뉴ID가 변경되었습니다. 중복확인을 해주시기 바랍니다.");
			this.edt_clickDupBtn.set_value("N");
			return;
		}
		
	}else if(this.getOwnerFrame().paramMode== "S"){		
		if(this.ds_in.getOrgColumn(0,"MENU_ID") != (this.edt_menuId01.value+this.edt_menuId02.value+this.edt_menuId03.value)){
			if(this.edt_clickDupBtn.value !="Y"){
				alert("메뉴ID 중복확인을 해주시기 바랍니다.");			
				return;
			}
			if(this.edt_DupCheck.value !='Y'){
				alert("동일한 메뉴ID가 존재 합니다.");
				this.edt_clickDupBtn.set_value("N");
				return;
			}
		}
		
		
	}
	return true;
}


/*메뉴레벨에 따른 이벤트컨트롤*/
this.fn_menuOnitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.edt_menuId01.set_value("00");
	this.edt_menuId02.set_value("000");
	this.edt_menuId02.set_value("000");
	
	
	//레벨변경시 메뉴명,메뉴경로변경
	if(this.getOwnerFrame().paramMode == "U"){
		this.edt_menuName.set_value("");
		this.edt_menuPath.set_value("");
		
		if(this.cbo_menuLevel.value == "0"){			// 대메뉴 선택 (상위메뉴 콤보 커서 안보이게)
			this.cbo_upperMenu01.set_enable(false);
			this.cbo_upperMenu02.set_enable(false);			
			this.cbo_upperMenu01.set_index(-1);
			this.cbo_upperMenu02.set_index(-1);
			this.edt_menuId01.set_readonly(false);
			this.edt_menuId02.set_value("000");
        	this.edt_menuId03.set_value("000");
		} else if(this.cbo_menuLevel.value == "1"){		// 중메뉴 선택
			this.cbo_upperMenu01.set_enable(true);
			this.cbo_upperMenu02.set_enable(true);
			this.edt_menuId01.set_readonly(false);
			this.edt_menuId02.set_readonly(false);		
			this.fn_getUpperCommonCombo1();
			this.cbo_upperMenu02.set_readonly(true);
		} else if(this.cbo_menuLevel.value == "2"){	// 소메뉴 선택
			this.cbo_upperMenu01.set_readonly(false);
        	this.cbo_upperMenu02.set_readonly(false);
			this.cbo_upperMenu01.set_enable(true);
			this.cbo_upperMenu02.set_enable(true);
			this.cbo_upperMenu01.set_index(0);
			this.cbo_upperMenu02.set_index(0);
			this.edt_menuId01.set_readonly(true);
			this.edt_menuId02.set_readonly(true);
			this.edt_menuId03.set_readonly(false);
			this.fn_getUpperCommonCombo1();
			//this.edt_upMenu01.set_value(this.edt_menuId01.value+this.edt_menuId02.value+this.edt_menuId03.value);
			this.fn_getUpperCommonCombo2();

		}
	} else {
		/*수정시 메뉴레벨변경불가*/
		this.cbo_menuLevel.set_readonly(true);
	}
}


/*창닫기*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
 
  
/*저장버튼 액션정의*/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.getOwnerFrame().paramMode== "U"){ //등록			
		this.insert();	
	}else if(this.getOwnerFrame().paramMode== "S"){	 //수정
	     this.update();
	}
}
  
 

 /*메뉴ID 중복체크 관리자 아이디 중복체크 사용자 아이디 중복체크*/ 
this.fn_dupCheck = function(obj:Button,  e:nexacro.ClickEventInfo)
{


	if(this.gfn_isNull(this.edt_menuId01.value)){	
		this.alert('메뉴ID중 첫번째 값을 입력 하세요.');
		this.edt_menuId01.setFocus();
		return false;
	}
	
	if(this.gfn_isNull(this.edt_menuId02.value)){
		this.alert('메뉴ID중 두번째 값을 입력 하세요');
		this.edt_menuId02.setFocus();
		return false;
	}	
	
	if(this.gfn_isNull(this.edt_menuId03.value)){
		this.alert('메뉴ID중 세번째 값을 입력 하세요');
		this.edt_menuId02.setFocus();
		return false;
	}		
	if(this.cbo_menuLevel.value=="1"){
		if(this.edt_menuId02.getLength() != 3){
			this.alert('메뉴ID중 두번째 값은 3자리여야합니다.');
			this.edt_menuId02.setFocus();
			return false;
		}
	}
	
	if(this.cbo_menuLevel.value=="2"){
		if(this.edt_menuId03.getLength() != 3){
			this.alert('메뉴ID중 세번째 값은 3자리여야합니다.');
			this.edt_menuId03.setFocus();
			return false;
		}
	}
	
	if(this.rdo_useradmin.value == "1"){ //사용자 아이디 중복체크
		this.edt_clickDupBtn.set_value("Y");

		var param = "menu_id="+this.edt_menuId01.value + this.edt_menuId02.value + this.edt_menuId03.value;
		var sSvcID        = "dupCheck";
		var sURL          = "svc::rest/mg/dupCheckMenuId";
		var sInDatasets   = "";
		var sOutDatasets  = "ds_dupCheck=ds_dupCheck";	
		var sArgument     =  param;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "S"; // U:저장/삭제, S:조회	
		 
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		}else{ //관리자 아이디 중복체크
		
		this.edt_clickDupBtn.set_value("Y");

		var param = "menu_id="+this.edt_menuId01.value + this.edt_menuId02.value + this.edt_menuId03.value;
		var sSvcID        = "admindupCheck";
		var sURL          = "svc::rest/mg/admindupCheckMenuId";
		var sInDatasets   = "";
		var sOutDatasets  = "ds_dupCheck=ds_dupCheck";	
		var sArgument     =  param;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "S"; // U:저장/삭제, S:조회	
		 
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		}
	
}

/*메뉴레벨에 따른 경로*/
this.edt_menuName_onkillfocus = function(obj:Edit, e:nexacro.KillFocusEventInfo)
{
	var pMenuLvl ;
		
	if(this.cbo_menuLevel.text == "대메뉴"){		
		this.edt_menuPath.set_value(this.gfn_nullToEmpty(this.edt_menuName.value));
	}else if(this.cbo_menuLevel.text =="중메뉴"){		
		this.edt_menuPath.set_value(this.cbo_upperMenu01.text+">"+this.gfn_nullToEmpty(this.edt_menuName.value));
	}else if(this.cbo_menuLevel.text =="소메뉴"){		
		this.edt_menuPath.set_value(this.cbo_upperMenu01.text+">"+this.cbo_upperMenu02.text+">"+this.gfn_nullToEmpty(this.edt_menuName.value));
	}
}


/*상위메뉴1번째 선택시 입력되는 내용*/
this.cbo_upperMenu01_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{	
	
	this.cbo_upperMenu02.set_index(0);
	//this.edt_menuId02.set_value("000");
	this.edt_upMenu01.set_value(this.cbo_upperMenu01.value.substring(0,2) + this.edt_menuId02.value + this.edt_menuId03.value);
	this.fn_getUpperCommonCombo2();
	if(this.cbo_upperMenu01.value =="0"){		
		this.edt_menuPath.set_value("");
	}else{	
		this.edt_menuId01.set_value(this.cbo_upperMenu01.value.substring(0,2));
		this.edt_menuId01.set_readonly(true);
		this.edt_menuPath.set_value(this.cbo_upperMenu01.text);
	}

	if(this.cbo_menuLevel.value =="1"){ //중메뉴일때만 해당

		var menu_path = this.cbo_upperMenu01.text;
		var menu_lvl  = this.ds_in.getColumn(0,"MENU_LVL");
		var isAdmin = this.rdo_useradmin.value;
		var sParams   = "menu_path=" + menu_path
					  + " menu_lvl=" + menu_lvl 
					  + " isAdmin="   + isAdmin
					  + " usr_tpc=" +this.gfn_nullToEmpty(this.rdo_usrTpc.value)
					  ;
		var sSvcID        ="menuIdListMiddle";
		var sURL          ="svc::rest/mg/menuIdListMiddle";	
		var sInDatasets   ="";
		var sOutDatasets  ="ds_menuId00=ds_menuId00";	
		var sArgument     =sParams;
		var sCallbackFunc ="fn_callBack";
		var sTranType     ="S"; // U:저장/삭제, S:조회
			
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}else{
	
	}

}



/*두번째 상위메뉴를 선택했을때의 이벤트*/
this.cbo_upperMenu02_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{	

	this.edt_menuId02.set_value(this.cbo_upperMenu02.value.substring(2,5));
	this.edt_menuId02.set_readonly(true);	
	this.edt_menuPath.set_value(this.cbo_upperMenu01.text+">"+this.cbo_upperMenu02.text+">"+this.gfn_nullToEmpty(this.edt_menuName.value));
	var menu_path = this.edt_menuPath.value;
	var menu_lvl  = this.ds_in.getColumn(0,"MENU_LVL");
	var isAdmin = this.rdo_useradmin.value;
	
	var sParams   = "menu_path=" + menu_path
			      + " menu_lvl=" + menu_lvl 
			      + " isAdmin="  + isAdmin
			      + " usr_tpc=" +this.gfn_nullToEmpty(this.rdo_usrTpc.value)
			      ;
	var sSvcID        ="menuIdList";
	var sURL          ="svc::rest/mg/menuIdList";	
	var sInDatasets   ="";
	var sOutDatasets  ="ds_menuId=ds_menuId";	
	var sArgument     =sParams;
	var sCallbackFunc ="fn_callBack";
	var sTranType     ="S"; // U:저장/삭제, S:조회
		
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);

}

 
 
//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	
	if(ErrorCode < 0){
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID =="insert" || svcID == "insertadmin"){
			if(this.ds_dupCheck.value =="N"){
				this.gfn_getMessage("alert", "동일한 메뉴ID가 존재 합니다.");
				this.edt_clickDupBtn.set_value("N");
				return;
			}else if(this.ds_dupCheck.value =="Y"){
				this.gfn_getMessage("alert", "사용가능한 메뉴ID입니다.");
			}			
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");		
				this.close();
			}		
			
		}else if(svcID=="menuIdList"){
			var menuId = this.ds_menuId.getColumn(0,"MENU_ID");
			var cut_menuid = menuId.substr(5,3);
			this.edt_menuId03.set_value(cut_menuid);	
		}else if(svcID=="menuIdListMiddle"){
			var menuId = this.ds_menuId00.getColumn(0,"MENU_ID");
			var cut_menuid = menuId.substr(2,3);
			this.edt_menuId02.set_value(cut_menuid);	
		}

		else if(svcID=="update"){		
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");		
				this.close();
			}
		}else if(svcID=="combo1"){			
		
			var nRow = this.ds_lcMenu.findRow("MENU_ID",this.edt_upMenu01.value);				
			
			this.ds_lcMenu.insertRow(0);			
			this.ds_lcMenu.setColumn(0,"MENU_ID","9");
			this.ds_lcMenu.setColumn(0,"MENU_NM","전체");			
			
			if(this.getOwnerFrame().paramMode== "U"){ //등록			
				this.cbo_upperMenu01.set_index(0);			
			}else if(this.getOwnerFrame().paramMode== "S"){	 //수정					
				
				if(this.cbo_menuLevel.value != 0){					
					this.cbo_upperMenu01.set_index(nRow+1);		
					this.cbo_upperMenu01.set_readonly(false);
				}else{					
					this.cbo_upperMenu01.set_index(0);		
					this.cbo_upperMenu01.set_readonly(true);
					this.edt_menuId01.set_readonly(false);
					this.ds_mcMenu.insertRow(0);			
					this.ds_mcMenu.setColumn(0,"MENU_ID","0");
					this.ds_mcMenu.setColumn(0,"MENU_NM","전체");
					this.cbo_upperMenu02.set_index(0);		
				}
			}								
		}else if(svcID=="combo2"){		
			var nRow = this.ds_mcMenu.findRow("MENU_ID",this.edt_upMenu02.value);		

			this.ds_mcMenu.insertRow(0);			
			this.ds_mcMenu.setColumn(0,"MENU_ID","0");
			this.ds_mcMenu.setColumn(0,"MENU_NM","전체");
				
			if(this.getOwnerFrame().paramMode== "U"){ //등록			
				this.cbo_upperMenu02.set_index(0);			
			}else if(this.getOwnerFrame().paramMode== "S"){	 //수정
				this.cbo_upperMenu02.set_index(nRow+1);	 
				this.cbo_upperMenu02.set_readonly(false);
				if(this.cbo_menuLevel.text == "소메뉴"){
					this.edt_menuId03.set_readonly(false);
				}
			}			
		}else if(svcID =="dupCheck" || svcID =="admindupCheck"){		
			if(this.edt_DupCheck.value =="N"){
				alert("동일한 메뉴ID가 존재 합니다.");		
				this.edt_clickDupBtn.set_value("N");
				return;
			}else if(this.edt_DupCheck.value =="Y"){
				alert("사용가능한 메뉴ID입니다.");				
				this.edt_finalMenuId.set_value(this.edt_menuId01.value+this.edt_menuId02.value+this.edt_menuId03.value);
			}else{
				alert("정해지지 않은 값입니다.");				
				return;
			}
		}else if(svcID == "search"){	
			
			
			this.edt_isadmin.set_value(this.ds_in.getColumn(0,"ADMIN_YN"));
			if(this.edt_isadmin.value == "Y"){
				this.rdo_useradmin.set_value(2);
				this.rdo_usrTpc.set_enable(false);
				this.rdo_broUyn.set_enable(false);
			}else{
				this.rdo_useradmin.set_value(1);
			}
			
			this.cbo_upperMenu01.set_enable(false);
			this.cbo_upperMenu02.set_enable(false);
			this.rdo_useradmin.set_readonly(true);
			this.rdo_usrTpc.set_readonly(true);
			
			this.rdo_usrTpc.set_value(this.ds_in.getColumn(0,"USR_TPC"));
			this.edt_menuId01.set_value(this.ds_in.getColumn(0,"MENU_ID").substring(0,2)); //ds_in에 있는 MENU_ID셋
			this.edt_menuId02.set_value(this.ds_in.getColumn(0,"MENU_ID").substring(2,5));
			this.edt_menuId03.set_value(this.ds_in.getColumn(0,"MENU_ID").substring(5,8));										
			if(this.cbo_menuLevel.value =="1"){									
				this.edt_upMenu01.set_value(this.ds_in.getColumn(0,"UP_MENU_ID").substring(0,2)+"000000");
				this.fn_getUpperCommonCombo1();								
			}else if(this.cbo_menuLevel.value=="2"){	//소메뉴 선택했을때							
				this.edt_upMenu01.set_value(this.ds_in.getColumn(0,"UP_MENU_ID").substring(0,2)+"000000");
				this.edt_upMenu02.set_value(this.ds_in.getColumn(0,"UP_MENU_ID"));
				this.fn_getUpperCommonCombo1();
				this.fn_getUpperCommonCombo2();
				
				var sMenuId= this.gfn_nullToEmpty(this.edt_upMenu02.value) ;				
				var sParam 		  = "ds_mcMenu=ds_mcMenu codeKey=ds_mcMenu menu_lvl=2 upperId="+sMenuId;	
				var sSvcID        = "combo2";
				var sURL          = "svc::rest/mg/getMenuCombo";
				var sInDatasets   = "";
				var sOutDatasets  = "ds_mcMenu=ds_mcMenu";	
				var sArgument     = sParam;
				var sCallbackFunc = "fn_callBack";
				var sTranType     = "S"; // U:저장/삭제, S:조회
					
				this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);		
			}else{
				this.fn_getUpperCommonCombo1();								
			}						
		}
	}	
}
 

this.rdo_useradmin_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo) //  사용자 여부에 따른 사용자 유형 선택
{
	this.edt_menuId01.set_value("00");
	this.edt_menuId02.set_value("000");
	this.edt_menuId03.set_value("000");
	this.edt_menuName.set_value("");
	this.edt_svcGroup.set_value("");
	this.edt_fileName.set_value("");
	this.edt_fileType.set_value("");
	this.edt_menuPath.set_value("");
	this.cbo_upperMenu01.set_index(0);
	this.cbo_upperMenu02.set_index(0);
	
	if(this.rdo_useradmin.value == "1"){	
		this.rdo_usrTpc.set_enable(true);
		this.cbo_menuLevel.set_value("0");
		this.cbo_upperMenu01.set_enable(false);
		this.cbo_upperMenu02.set_enable(false);
	} else if(this.rdo_useradmin.value == "2"){
		this.edt_isadmin.set_value("Y");
		this.rdo_usrTpc.set_enable(false);
		this.cbo_menuLevel.set_value("0");
		this.cbo_upperMenu01.set_enable(false);
		this.cbo_upperMenu02.set_enable(false);
	}
}

this.rdo_usrTpc_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	this.cbo_menuLevel.set_value("0");
	this.edt_menuId01.set_value("00");
	this.edt_menuId02.set_value("000");
	this.edt_menuId03.set_value("000");
	if(this.cbo_menuLevel.value == "0"){
		this.cbo_upperMenu01.set_index(0);
		this.cbo_upperMenu02.set_index(0);
		this.cbo_upperMenu01.set_enable(false);
		this.cbo_upperMenu01.set_enable(false);
	}
	
}

]]></Script>
  </Form>
</FDL>
