<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_1112" classname="pattern_01" left="0" top="0" width="803" height="642" titletext="상담신청상세" style="color:#999999ff;" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_save" taborder="132" text="저장" cssclass="btn_WF_CRUD" top="15" width="41" height="21" right="15" onclick="btn_save_onclick" visible="false"/>
        <Static id="Static20" taborder="146" text="입력결과" cssclass="sta_WF_Label" left="15" top="44" width="110" height="29"/>
        <Static id="Static21" taborder="147" text="전송상태" cssclass="sta_WF_Label" left="15" top="72" width="110" height="29"/>
        <Static id="Static28" taborder="152" cssclass="sta_WF_Labelbg" left="124" top="44" height="29" width="664"/>
        <Static id="Static29" taborder="153" cssclass="sta_WF_Labelbg" left="124" top="72" height="29" width="664"/>
        <Radio id="rdo_tmsSts" taborder="160" index="-1" codecolumn="SIMP_C" datacolumn="SIMP_CNM" direction="vertical" left="132" top="76" width="277" height="21" cssclass="rdo_WF_Essential" innerdataset="@ds_ctrSts" enable="false" onitemchanged="rdo_tmsSts_onitemchanged"/>
        <Button id="btn_popup" taborder="183" text="신청내역" top="148" right="15" width="65" height="21" onclick="btn_popup_onclick"/>
        <Edit id="edt" taborder="188" left="529" top="48" width="215" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
        <Static id="Static00" taborder="194" left="788" top="27" width="15" height="900" visible="false" style="background:#00ffff66;"/>
        <Static id="Static01" taborder="196" text="수신내역" cssclass="sta_WF_Subtitle" left="17" top="149" width="301" height="21"/>
        <Static id="Static12" taborder="198" text="15" visible="false" left="15" top="0" width="788" height="15" style="background:#dc143c5b;"/>
        <Grid id="grd_receive" taborder="200" binddataset="ds_receive" useinputpanel="false" left="15" top="174" height="123" right="15" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="373"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="진행상태"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="날짜"/>
                <Cell col="3" text="실시간 통지방법"/>
                <Cell col="4" text="등록자"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:STS_NM"/>
                <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:TINM" tooltiptext="bind:TINM"/>
                <Cell col="2" text="bind:RQ_DT" mask="####-##-##"/>
                <Cell col="3" text="bind:RLTM_NTC_CHK"/>
                <Cell col="4" text="bind:RGM"/>
                <Cell col="5" text="bind:CNTN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" taborder="202" text="내용" cssclass="sta_WF_Label" left="15" top="307" width="110" height="78"/>
        <Static id="Static15" taborder="203" cssclass="sta_WF_Labelbg" left="124" top="307" height="78" width="664"/>
        <TextArea id="txa_cntn" taborder="204" left="129" top="311" width="655" height="70" wordwrap="char" style="background:#ffffffff; :disabled {background:#ecececff;} :readonly {border:0 solid #bfbfbfff ;}" readonly="true" enable="true"/>
        <Static id="Static05" taborder="205" text="통보내역" cssclass="sta_WF_Subtitle" left="17" top="401" width="301" height="21"/>
        <Static id="Static16" taborder="206" text="제목" cssclass="sta_WF_Label" left="15" top="426" width="110" height="29"/>
        <Static id="Static17" taborder="207" text="내용" cssclass="sta_WF_Label" left="15" top="454" width="110" height="122"/>
        <Static id="Static18" taborder="208" cssclass="sta_WF_Labelbg" left="124" top="426" height="29" width="664"/>
        <Static id="Static22" taborder="209" cssclass="sta_WF_Labelbg" left="124" top="454" height="122" width="664"/>
        <Edit id="edt_tinm" taborder="213" left="128" top="430" width="656" height="21" lengthunit="ascii" maxlength="64"/>
        <TextArea id="txa_cntn01" taborder="214" left="128" top="458" width="656" height="114" wordwrap="char" lengthunit="ascii" maxlength="2048"/>
        <Static id="Static23" taborder="215" text="실시간통지" cssclass="sta_WF_Label" left="15" top="575" width="110" height="29"/>
        <Static id="Static25" taborder="216" cssclass="sta_WF_Labelbg" left="124" top="575" height="29" width="664"/>
        <Static id="Static31" taborder="217" text="담당바이어" cssclass="sta_WF_Label" left="15" top="603" width="110" height="29"/>
        <Static id="Static32" taborder="218" cssclass="sta_WF_Labelbg" left="124" top="603" height="29" width="664"/>
        <Static id="Static33" taborder="219" text="연락처" cssclass="sta_WF_Label" left="423" top="603" width="110" height="29"/>
        <Static id="Static09" taborder="223" text="-" left="648" top="607" width="9" height="21"/>
        <Static id="Static40" taborder="224" text="-" left="589" top="607" width="9" height="21"/>
        <Edit id="edt_buyerNm" taborder="227" left="128" top="607" width="292" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <CheckBox id="chk_rltmNtcSms" taborder="230" text="SMS" left="141" top="579" width="54" height="21" truevalue="1" falsevalue="0" value="1" readonly="true"/>
        <CheckBox id="chk_rltmNtcEmail" taborder="231" text="E-Mail" left="430" top="579" width="66" height="21" truevalue="1" falsevalue="0"/>
        <Edit id="edt_chrrEmail" taborder="233" left="495" top="579" width="250" height="21" readonly="true" cssclass="edt_WF_Readonly"/>
        <Static id="Static35" taborder="156" text="진행상태" cssclass="sta_WF_Label" left="416" top="44" width="110" height="29"/>
        <MaskEdit id="mae_sum00" taborder="235" displaynulltext="0" top="49" height="21" left="130" width="86" readonly="true" cssclass="msk_WF_Readonly"/>
        <Static id="Static02" taborder="236" text="점" left="222" top="49" height="21" width="28"/>
        <Combo id="cbo_chrrMpsvno" taborder="241" codecolumn="SIMP_C" datacolumn="SIMP_CNM" index="-1" top="579" height="21" width="51" left="198" onitemchanged="Combo00_onitemchanged" innerdataset="@ds_hp" readonly="true" cssclass="cmb_WF_Readonly"/>
        <Static id="Static03" taborder="242" text="-" left="251" top="580" height="21" width="9"/>
        <Static id="Static04" taborder="243" text="-" left="310" top="580" height="21" width="9"/>
        <Edit id="etd_buyerHtel" taborder="244" left="598" top="607" height="21" width="48" maxlength="4" enable="true" cssclass="edt_WF_Readonly" readonly="true"/>
        <Edit id="etd_buyerStel" taborder="245" left="657" top="607" height="21" width="48" maxlength="4" enable="true" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="Static07" taborder="247" visible="false" left="0" top="35" width="15" height="900" style="background:#00ffff66;"/>
        <Button id="btn_send" taborder="251" text="발송" onclick="btn_send_onclick" top="400" right="15" width="65" height="21" enable="true" visible="false"/>
        <Static id="Static08" taborder="253" text="8" visible="false" left="664" top="36" right="36" height="8" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="255" text="거절기간(개월)" cssclass="sta_WF_Label" left="416" top="72" width="110" height="29"/>
        <Static id="Static10" taborder="256" text="(거절일 부터 계약상담 불가)" left="608" top="75" width="176" height="21" onclick="Static10_onclick"/>
        <Combo id="cbo_mon" taborder="258" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" left="529" top="77" width="71" height="21" innerdataset="@ds_mon" enable="false"/>
        <Button id="btn_cncl_rjct" taborder="259" text="거절취소" cssclass="btn_WF_CRUD" visible="false" top="15" right="60" width="73" height="21" onclick="btn_cncl_rjct_onclick"/>
        <Edit id="mae_chrrMphno" taborder="260" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="260" top="579" width="48" height="21" style="align:right middle;"/>
        <Edit id="mae_chrrMpsqno" taborder="261" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="319" top="579" width="48" height="21" style="align:right middle;"/>
        <Button id="btn_dft" taborder="262" text="기본멘트 입력" onclick="btn_dft_onclick" top="400" right="86" width="100" height="21" visible="false"/>
        <Edit id="etd_buyerOAtel" taborder="263" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="538" top="607" width="48" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_in"/>
      <Dataset id="ds_receive" onrowposchanged="ds_receive_onrowposchanged"/>
      <Dataset id="ds_hp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctrSts" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mon" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codecolumn" type="string" size="32" prop=""/>
          <Column id="datacolumn" type="string" size="32" prop=""/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">0</Col>
            <Col id="datacolumn">-선택-</Col>
          </Row>
          <Row>
            <Col id="codecolumn">1</Col>
            <Col id="datacolumn"> 1 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">2</Col>
            <Col id="datacolumn"> 2 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">3</Col>
            <Col id="datacolumn"> 3 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">4</Col>
            <Col id="datacolumn"> 4 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">5</Col>
            <Col id="datacolumn"> 5 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">6</Col>
            <Col id="datacolumn"> 6 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">7</Col>
            <Col id="datacolumn"> 7 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">8</Col>
            <Col id="datacolumn"> 8 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">9</Col>
            <Col id="datacolumn"> 9 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">10</Col>
            <Col id="datacolumn">10 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">11</Col>
            <Col id="datacolumn">11 개월</Col>
          </Row>
          <Row>
            <Col id="codecolumn">12</Col>
            <Col id="datacolumn">12 개월</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item7" compid="edt_chrrEmail" propid="value" datasetid="ds_in" columnid="CHRR_EMAIL"/>
      <BindItem id="item8" compid="edt_buyerNm" propid="value" datasetid="ds_in" columnid="BUYER_NM"/>
      <BindItem id="item12" compid="mae_sum00" propid="value" datasetid="ds_in" columnid="EVL_HDNGCN"/>
      <BindItem id="item14" compid="edt" propid="value" datasetid="ds_in" columnid="STS_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); // 공통
	
	// 공통코드 가져오기
	var param = [
		{ code: "HP", dsName: "ds_hp" }, // 휴대전화번호
		{ code: "CTR_STS", dsName: "ds_ctrSts" } // 진행상태
	];
	this.gfn_setPortalCommonCode(param);
	this.search();
}

// 공통코드 가져오기 - 콜백
this.fn_commonAfterOnload = function()
{
	//this.cbo_chrrMpsvno.set_index(0);
	
	this.cbo_mon.set_index(0);
	
	// 진행상태 라디오 값 설정 (1: 신청, 2: 보완, 3: 재신청, 4: 접수, 5: 거절, 6: 완료)
	for (var i = this.ds_ctrSts.rowcount - 1; 0 <= i; i--) {
		if ("13".indexOf(this.ds_ctrSts.getColumn(i, "SIMP_C")) > -1) {
			this.ds_ctrSts.deleteRow(i);
		}
	}
	//this.rdo_tmsSts.set_index(0);
}

// 상세 조회
this.search = function()
{
	var fv_CSLT_RQ_NO = this.gfn_isEmpty(this.getOwnerFrame().CSLT_RQ_NO);
	
	var sSvcID        = "search";
	var sURL          = "svc::rest/bt/rq/retrieveCsltRqDscList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_in=ds_in ds_receive=ds_receive";
	var sArgument     = "cslt_rq_no=" + fv_CSLT_RQ_NO;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}
	
	if (svcID == "update") {
		this.gfn_getMessage("alert", "result.message.save.success");
		this.close("SUCCESS");
		return;
	} else if (svcID == "send") {
		alert("통보내역이 발송되었습니다.");
		this.reload(); // 상세 새로고침
		return;
	} else if(svcID == "search") {
		if (this.ds_in.rowcount == 0) {
			this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			return;
		}
		
		var chrr_mpno = this.ds_in.getColumn(0, "CHRR_MPNO");
		if (chrr_mpno) {
 			this.fn_telNo(chrr_mpno, this.cbo_chrrMpsvno, this.mae_chrrMphno, this.mae_chrrMpsqno);
 		}
 		
 		var buyer_mpno;
		if (!this.gfn_isNull(this.ds_in.getColumn(0,"BUYER_OFFICE_TELNO"))) {
			buyer_mpno = this.ds_in.getColumn(0, "BUYER_OFFICE_TELNO");
		} else {
			buyer_mpno = this.ds_in.getColumn(0, "BUYER_MPNO");
		}
 		
		if (buyer_mpno) {
 			this.fn_telNo(buyer_mpno, this.etd_buyerOAtel, this.etd_buyerHtel, this.etd_buyerStel);
 		}
 		
		var sts =  this.ds_in.getColumn(0, "STS"); // 진행상태 (1: 신청, 2: 보완, 3: 재신청, 4: 접수, 5: 거절, 6: 완료)
		var BUYER_ENO = this.ds_in.getColumn(0, "BUYER_ENO"); // 담당바이어ID
		
		if (BUYER_ENO && BUYER_ENO == application.gv_userId) { // 담당바이어인 경우
			// 저장 버튼 표시, 전송상태 활성화
			this.btn_save.set_visible(true);
			this.rdo_tmsSts.set_enable(true);
			this.btn_dft.set_visible(true);
			
			// 발송 버튼 표시 (최초 답변은 반드시 저장을 통해 진행상태를 변경해야 함)
			if (sts != "1") { // 신청 상태가 아닌 경우
				this.btn_send.set_visible(true);
			}
			
			if (sts == "5") { // 거절 상태인 경우
				this.btn_cncl_rjct.set_visible(true);
			}
		}
		
		// 진행상태 라디오 값 설정 - 현재상태 제거
		for (var i = this.ds_ctrSts.rowcount - 1; 0 <= i; i--) {
			if (sts == this.ds_ctrSts.getColumn(i, "SIMP_C")) {
				this.ds_ctrSts.deleteRow(i);
			}
		}
		
		if (BUYER_ENO && BUYER_ENO == application.gv_userId) { // 담당자가 배정됐고, 로그인 사용자가 담당바이어인 경우
			if (sts == "1" || sts == "3" || sts == "4") { // 신청, 재신청, 접수 상태인 경우
				this.btn_save.set_visible(true); // 저장 가능
				this.rdo_tmsSts.set_enable(true);
			}
			if (sts != "1") { // 신청 상태가 아닌 경우 (최초 답변 시, 반드시 진행상태를 변경해야 함)
				this.btn_send.set_visible(true); // 통보내역 발송 가능
			}
		}
	}
}

this.btn_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.update();
}

// 저장
this.update = function()
{
    var sts = this.rdo_tmsSts.value; 
    var mon = this.cbo_mon.value;
    
	if (sts != '5') {
		mon = '0';
	}
	if (!this.fn_validationCheck()) {
		return;
	}
	if (!confirm("저장하시겠습니까?")) {
		return;
	}

	var sParams = " CSLT_RQ_NO=" + this.ds_in.getColumn(0, "CSLT_RQ_NO")
				+ " STS=" + this.rdo_tmsSts.value
				+ " TINM=" + encodeURIComponent(this.edt_tinm.value) // encode
				+ " CNTN=" + encodeURIComponent(this.txa_cntn01.value) // encode
				+ " rltm_ntc_sms=" + this.chk_rltmNtcSms.value
				+ " rltm_ntc_email=" + this.chk_rltmNtcEmail.value
				+ " MON=" + mon 			
				+ " REJECT_ALLOW=" + "N" 	
				;  
	
	var sSvcID        = "update";
	var sURL          = "svc::rest/bt/rq/saveCsltRqNtc";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_validationCheck = function()
{
    var sts = this.rdo_tmsSts.value; 
    var mon = this.cbo_mon.value;
 
	if (this.gfn_isNull(this.rdo_tmsSts.value)) {
		alert("전송 상태를 선택하세요.");
		return false;
	}
	
	// 거절일 경우.  거절기간 선택. 
	if (sts == '5') {
		if (mon == '0' || mon == '' || mon == 'undefined') {
	        alert("거절 처리시 거절 기간을 선택하세요.");
	        return false;
		}
	}
	
	if (this.gfn_isNull(this.edt_tinm.value)) {
		alert("통보내역 제목을 입력하세요.");
		this.edt_tinm.setFocus();
		return false;
	}
	
	if (this.gfn_isNull(this.txa_cntn01.value)) {
		alert("통보내역 내용을 입력하세요.");
		this.txa_cntn01.setFocus();
		return false;
	}
	return true;
}

this.fn_validationCheck_Send = function()
{
	if (this.gfn_isNull(this.edt_tinm.value)) {
		alert("통보내역 제목을 입력하세요.");
		this.edt_tinm.setFocus();
		return false;
	} else if (this.gfn_isNull(this.txa_cntn01.value)) {
		alert("통보내역 내용을 입력하세요.");
		this.txa_cntn01.setFocus();
		return false;
	}
	
	return true;
}

this.ds_receive_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.txa_cntn.set_value(obj.getColumn(e.newrow, "CNTN"));
}

this.btn_popup_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var cslt_rq_no = this.ds_in.getColumn(0, "CSLT_RQ_NO");
	var cslt_dsc = this.ds_in.getColumn(0, "CSLT_DSC");
	var oArg = { paramMode: "S", CSLT_RQ_NO: cslt_rq_no , CSLT_DSC: cslt_dsc};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter"; 
	if (cslt_dsc == "101") {
		this.gfn_openPopup("OMG_DS_SC_1113", "OMG.BT::OMG_DS_SC_1113.xfdl", oArg, sOption, sPopupCallBack);
	} else if (cslt_dsc == "102") {
		this.gfn_openPopup("OMG_DS_SC_1114", "OMG.BT::OMG_DS_SC_1114.xfdl", oArg, sOption, sPopupCallBack);
	} else if (cslt_dsc == "201" || cslt_dsc == "202" || cslt_dsc == "203") {
		this.gfn_openPopup("OMG_DS_SC_2113", "OMG.BT::OMG_DS_SC_2113.xfdl", oArg, sOption, sPopupCallBack);
	}
}

this.fn_popupAfter = function(strId, strVal)
{
	if (strVal == "SUCCESS") {
		this.reload(); // 상세 새로고침
	}
}

//전화 번호 타입 변경
this.fn_telNo = function(strTelNo, strVal1, strVal2, strVal3)
{
	if (strTelNo.length > 8) {
		var RegPhonNum = ""; 

		//문자열 길이에 따른 값 처리
		if (strTelNo.length == 9) {
			RegPhonNum = /([0-9]{2})([0-9]{3})([0-9]+)/; 
		} else if (strTelNo.length == 10) {
			if (strTelNo.substring(0, 2) == "02") {
				RegPhonNum = /([0-9]{2})([0-9]{4})([0-9]+)/; 
			} else {
				RegPhonNum = /([0-9]{3})([0-9]{3})([0-9]+)/;
			}
		} else if (strTelNo.length > 10) { 
			RegPhonNum = /([0-9]{3})([0-9]{4})([0-9]+)/; 
		}

		strTelNo = strTelNo.replace(RegPhonNum, "$1-$2-$3"); 

		var naTrplCVal = strTelNo.split("-");
		strVal1.set_value(naTrplCVal[0]);
		strVal2.set_value(naTrplCVal[1]);
		strVal3.set_value(naTrplCVal[2]);
	}
}

this.btn_send_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.fn_validationCheck_Send()) {
		return;
	} else if (!confirm("발송하시겠습니까?")) {
		return;
	}
	
	var sParams = " CSLT_RQ_NO=" + this.ds_in.getColumn(0, "CSLT_RQ_NO")
				+ " TINM=" + encodeURIComponent(this.edt_tinm.value) // encode
				+ " CNTN=" + encodeURIComponent(this.txa_cntn01.value) // encode
				+ " rltm_ntc_sms=" + this.chk_rltmNtcSms.value
				+ " rltm_ntc_email=" + this.chk_rltmNtcEmail.value;
	
	var sSvcID        = "send";
	var sURL          = "svc::rest/bt/rq/saveCsltRqSend";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.btn_send_default_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var cntn = "안녕하십니까. 농협경제지주 마트상품부 MD ㅇㅇㅇ입니다.\n";
	cntn += "먼저 저희 하나로마트에 대한 관심에 깊이 감사드립니다.\n";
	cntn += "<<주요내용입력>>\n";
	cntn += "귀사의 무궁한 발전을 기원합니다.\n";
	cntn += "감사합니다.";
	
	this.txa_cntn01.set_value(cntn);
}

this.rdo_tmsSts_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
    var sts = this.rdo_tmsSts.value;
	// alert(sts);
	
	/*
	 * 거절일 경우.  거절기간 선택.
	 */
	 if (sts == '5') {
		this.cbo_mon.set_enable(true);
	 } else {
	    this.cbo_mon.set_enable(false);
	 }
}

this.btn_cncl_rjct_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
    var sts =  this.ds_in.getColumn(0, "STS"); // 진행상태 (1: 신청, 2: 보완, 3: 재신청, 4: 접수, 5: 거절, 6: 완료)
    var mon = 0;
    
	if (sts != '5') {
		alert('거절상태만 취소가능합니다.');
		return; 
	}

	if (!confirm("저장하시겠습니까?")) {
		return;
	}

	var sParams = " CSLT_RQ_NO=" + this.ds_in.getColumn(0, "CSLT_RQ_NO")
				+ " STS=" + '5'
				+ " TINM=" + encodeURIComponent("거절 해제") // encode
				+ " CNTN=" + encodeURIComponent("거절 업체 재등록 허용") // encode
				+ " rltm_ntc_sms=" + this.chk_rltmNtcSms.value
				+ " rltm_ntc_email=" + this.chk_rltmNtcEmail.value
				+ " MON=" + mon
				+ " REJECT_ALLOW=" + "Y"
				;  
	
	var sSvcID        = "update";
	var sURL          = "svc::rest/bt/rq/saveCsltRqNtc";
	var sInDatasets   = "";
	var sOutDatasets  = "";
	var sArgument     = sParams;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.btn_dft_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.txa_cntn01.set_value("안녕하십니까. 농협경제지주 마트상품부 MD ㅇㅇㅇ입니다.\n먼저 저희 하나로마트에 대한 관심에 깊이 감사드립니다.\n<<주요내용입력>>\n귀사의 무궁한 발전을 기원합니다.\n감사합니다.");
}]]></Script>
  </Form>
</FDL>
