<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_1130" classname="pattern_01" left="0" top="0" width="803" height="493" titletext="상담신청이력" style="color:#999999ff;" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="194" left="788" top="0" width="15" height="181" visible="false" style="background:#00ffff66;"/>
        <Static id="Static01" taborder="196" text="상담신청이력" cssclass="sta_WF_Subtitle" left="15" top="16" width="301" height="21"/>
        <Static id="Static12" taborder="198" text="20" visible="false" left="15" top="0" width="871" height="20" style="background:#dc143c5b;"/>
        <Grid id="grd_receive" taborder="200" binddataset="ds_receive" useinputpanel="false" left="15" top="40" height="301" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="373"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="진행상태"/>
                <Cell col="1" rowspan="2" text="제목"/>
                <Cell col="2" rowspan="2" text="날짜"/>
                <Cell col="3" rowspan="2" text="등록자"/>
                <Cell col="4"/>
                <Cell col="5" colspan="4" text="문자"/>
                <Cell col="9" colspan="4" text="이메일"/>
                <Cell row="1" col="4"/>
                <Cell row="1" col="5" text="사용여부"/>
                <Cell row="1" col="6" text="전달시간"/>
                <Cell row="1" col="7" text="수신시간"/>
                <Cell row="1" col="8" text="전송상태"/>
                <Cell row="1" col="9" text="사용여부"/>
                <Cell row="1" col="10" text="전달시간"/>
                <Cell row="1" col="11" text="수신시간"/>
                <Cell row="1" col="12" text="전송상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:STS_NM"/>
                <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:TINM" tooltiptext="bind:TINM"/>
                <Cell col="2" text="bind:RQ_DT" mask="####-##-##"/>
                <Cell col="3" text="bind:CHRG_BUYER_NM"/>
                <Cell col="4" text="bind:CNTN"/>
                <Cell col="5" text="bind:RLTM_NTC_SMS"/>
                <Cell col="6" displaytype="expr:SMS_SEND_DATE==null?'none':'text'" text="bind:SMS_SEND_DATE" mask="@@@@-@@-@@ @@:@@:@@"/>
                <Cell col="7" displaytype="expr:SMS_READ_TIME==null?'none':'text'" text="bind:SMS_READ_TIME" mask="@@@@-@@-@@ @@:@@:@@" calendardisplaynulltype="default"/>
                <Cell col="8" text="bind:SMS_STS"/>
                <Cell col="9" text="bind:RLTM_NTC_SMS"/>
                <Cell col="10" displaytype="expr:EMAIL_SEND_DATE==null?'none':'text'" text="bind:EMAIL_SEND_DATE" mask="@@@@-@@-@@ @@:@@:@@"/>
                <Cell col="11" displaytype="expr:EMAIL_READ_DATE==null?'none':'text'" text="bind:EMAIL_READ_DATE" mask="@@@@-@@-@@ @@:@@:@@"/>
                <Cell col="12" text="bind:EMAIL_STS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" taborder="207" text="내용" cssclass="sta_WF_Label" left="15" top="351" width="110" height="122"/>
        <Static id="Static22" taborder="209" cssclass="sta_WF_Labelbg" left="124" top="351" height="122" right="15"/>
        <TextArea id="txa_cntn" taborder="214" left="129" top="355" width="654" height="114" wordwrap="char" readonly="true" style="background:#ffffffff;border:0 solid #bfbfbfff ;"/>
        <Static id="Static03" taborder="247" text="20" visible="false" left="11" top="473" width="871" height="20" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_receive" onrowposchanged="ds_receive_onrowposchanged"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="txa_cntn" propid="value" datasetid="ds_receive" columnid="CNTN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
   this.gfn_setInitForm(obj, e); // 공통
}

this.fn_afterFormOnload = function()
{
	this.search();
}

// 조회
this.search = function()
{
	var param = "cslt_rq_no=" + this.gfn_nullToEmpty(this.parent.cslt_rq_no); // 상담신청번호
	
	var sSvcID        = "search";
	var sURL          = "svc::rest/bt/rq/retrieveCsltRqHstList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_receive=ds_receive";
	var sArgument     = param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		this.close();
		return;
	}
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.ds_receive_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.txa_cntn.set_value(obj.getColumn(e.newrow, "CNTN"));
}
]]></Script>
  </Form>
</FDL>
