<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_1210" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="상담신청목록 (신청자)" onload="OMG_DS_SC_1210_onload" onkeydown="OMG_DS_SC_1210_onkeydown">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="73" left="15" top="29" height="69" cssclass="div_WFSA_Searchbg" right="15">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="38" text="신청일자" cssclass="sta_WFSA_Label" left="15" top="10" width="79" height="21"/>
              <Static id="Static01" taborder="39" text="담당바이어" cssclass="sta_WFSA_Label" left="15" top="36" width="97" height="21"/>
              <Static id="Static03" taborder="46" text="진행상태" cssclass="sta_WFSA_Label" left="336" top="10" width="79" height="21"/>
              <Edit id="edt_buyer" taborder="49" left="94" top="36" width="211" height="21"/>
              <Static id="Static131" taborder="50" text="~" left="195" top="10" width="10" height="21"/>
              <Calendar id="cal_from" taborder="51" dateformat="yyyy-MM-dd" left="94" top="10" width="100" height="21"/>
              <Calendar id="cal_to" taborder="52" dateformat="yyyy-MM-dd" left="205" top="10" width="100" height="21"/>
              <Div id="div_ctrSts" taborder="53" url="common::multiCheckCombo.xfdl" left="415" top="10" width="140" height="21"/>
              <Static id="Static05" taborder="54" text="신청항목" cssclass="sta_WFSA_Label" left="336" top="36" width="79" height="21"/>
              <Div id="div_ctrDsc" taborder="57" url="common::multiCheckCombo.xfdl" left="415" top="36" width="180" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15" onclick="btn_search_onclick"/>
        <Static id="Static02" taborder="56" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="div_list" taborder="69" left="0" top="97" right="15" bottom="0" dragscrolltype="both" scrollbars="none">
          <Layouts>
            <Layout>
              <Grid id="Grid01" taborder="1" binddataset="ds_copy" useinputpanel="false" left="24" top="27" right="-9" bottom="34" autofittype="col" oncellclick="div_list_Grid01_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="150"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="checkbox"/>
                      <Cell col="1" text="상담신청항목"/>
                      <Cell col="2" text="상담신청번호"/>
                      <Cell col="3" text="담당바이어"/>
                      <Cell col="4" text="업체명"/>
                      <Cell col="5" text="사업자등록번호"/>
                      <Cell col="6" text="신청일자"/>
                      <Cell col="7" text="진행상태"/>
                      <Cell col="8" text="주력품목"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:ISCHECKED"/>
                      <Cell col="1" text="bind:CSLT_DSC" expr="expr:CSLT_DSC == '201' ? '[수산] 선어/활어' : CSLT_DSC == '202' ? '[수산] 건어/가공' : CSLT_DSC == '203' ? '[수산] 냉동' : '마트상품부'"/>
                      <Cell col="2" style="cursor:pointer;" text="bind:CSLT_RQ_NO"/>
                      <Cell col="3" style="color:EXPR(USR_NM=='담당자배정중'?'red':'black');color2:EXPR(USR_NM=='담당자배정중'?'red':'black');cursor:pointer;selectcolor:EXPR(USR_NM=='담당자배정중'?'red':'black');" text="bind:USR_NM"/>
                      <Cell col="4" style="cursor:pointer;" text="bind:CONM"/>
                      <Cell col="5" style="cursor:pointer;" text="bind:BZNO" mask="###-##-#####"/>
                      <Cell col="6" style="cursor:pointer;" text="bind:RQ_DT" mask="####-##-##"/>
                      <Cell col="7" style="cursor:pointer;" text="bind:STS_NM"/>
                      <Cell col="8" style="cursor:pointer;" text="bind:MAJ_LATC" tooltiptext="bind:MAJ_LATC"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_searchClose" taborder="3" cssclass="btn_WFSA_SearchClose" left="46.95%" top="0" height="12" onclick="div_list_btn_searchClose_onclick" width="63"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="78" left="306" top="28" width="30" height="45" onclick="Static00_onclick" style="background:#0000ff33;" visible="false"/>
        <Static id="Static07" taborder="80" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Button id="btn_history" taborder="81" text="이력" onclick="btn_history_onclick" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21"/>
        <Static id="Static40" taborder="82" text="20" visible="false" left="1.49%" top="470" right="1.87%" height="20" style="background:#dc143c5b;"/>
        <Button id="btn_bookmark" taborder="85" cssclass="btn_WF_Bookmark" left="15" top="0" width="15" height="21"/>
        <Static id="sta_location" taborder="86" text="진행결과보기" cssclass="sta_WF_Location" left="33" top="0" width="185" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_copy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="CSLT_RQ_NO" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="BUYER_CHRG_BSNNM" type="STRING" size="256"/>
          <Column id="CONM" type="STRING" size="256"/>
          <Column id="BZNO" type="STRING" size="256"/>
          <Column id="CHRRNM" type="STRING" size="256"/>
          <Column id="CHRR_MPNO" type="STRING" size="256"/>
          <Column id="RQ_DT" type="STRING" size="256"/>
          <Column id="STS" type="STRING" size="256"/>
          <Column id="STS_NM" type="STRING" size="256"/>
          <Column id="MAJ_LATC" type="STRING" size="256"/>
          <Column id="CSLT_DSC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

/* Form Load */
this.OMG_DS_SC_1210_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
}

this.div_list_btn_searchClose_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.OMG_DS_SC_1210_onkeydown = function(obj:Form, e:nexacro.KeyEventInfo)
{
 	if (e.keycode == 13) { // enter
 		this.btn_search.click();
 	}
}]]></Script>
  </Form>
</FDL>
