<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_3121" classname="pattern_01" left="0" top="0" width="803" height="597" titletext="상담신청상세" style="color:#999999ff;" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_save" taborder="132" text="등록" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="58" onclick="btn_save_onclick" visible="true"/>
        <Button id="btn_close" taborder="133" text="닫기" cssclass="btn_WF_CRUD" top="0" width="41" height="21" right="15" onclick="btn_close_onclick"/>
        <Static id="Static20" taborder="146" text="입력결과" cssclass="sta_WF_Label" left="9" top="41" width="110" height="29"/>
        <Static id="Static21" taborder="147" text="전송상태" cssclass="sta_WF_Label" left="9" top="69" width="110" height="29"/>
        <Static id="Static28" taborder="152" cssclass="sta_WF_Labelbg" left="109" top="41" height="29" right="15"/>
        <Static id="Static29" taborder="153" cssclass="sta_WF_Labelbg" left="109" top="69" height="29" right="15"/>
        <Radio id="rdo_tmsSts" taborder="160" index="-1" codecolumn="SIMP_C" datacolumn="SIMP_CNM" direction="vertical" left="117" top="73" width="308" height="21" onitemclick="Radio01_onitemclick" cssclass="rdo_WF_Essential" innerdataset="@ds_ctrSts"/>
        <Button id="btn_popup" taborder="183" text="신청내역" top="113" right="15" width="65" height="21" onclick="btn_popup_onclick"/>
        <Edit id="edt" taborder="188" left="521" top="73" width="263" height="21" style="background:#e4e4e4ff;color:#999999ff;" enable="false"/>
        <Static id="Static00" taborder="194" left="788" top="0" width="15" height="181" visible="false" style="background:#00ffff66;"/>
        <Static id="Static01" taborder="196" text="수신내역" cssclass="sta_WF_Subtitle" left="9" top="114" width="301" height="21"/>
        <Static id="Static12" taborder="198" text="20" visible="false" left="15" top="21" width="871" height="20" style="background:#dc143c5b;"/>
        <Grid id="Grid00" taborder="200" binddataset="ds_receive" useinputpanel="false" left="15" top="139" height="123" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="373"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="날짜"/>
                <Cell col="3" text="실시간 통지방법"/>
                <Cell col="4" text="등록자"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:STS"/>
                <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:TINM"/>
                <Cell col="2" text="bind:ST_DT"/>
                <Cell col="3" text="bind:RLTM_NTC_CHK"/>
                <Cell col="4" text="bind:CHRG_BUYER_NM"/>
                <Cell col="5" text="bind:CNTN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" taborder="202" text="내용" cssclass="sta_WF_Label" left="9" top="272" width="110" height="78"/>
        <Static id="Static15" taborder="203" cssclass="sta_WF_Labelbg" left="109" top="272" height="78" right="15"/>
        <TextArea id="txa_cntn" taborder="204" left="113" top="276" width="671" height="70" wordwrap="char" style="background:#e4e4e4ff;color:#999999ff;" enable="true" readonly="true"/>
        <Static id="Static05" taborder="205" text="통보내역" cssclass="sta_WF_Subtitle" left="9" top="366" width="301" height="21"/>
        <Static id="Static16" taborder="206" text="제목" cssclass="sta_WF_Label" left="9" top="391" width="110" height="29"/>
        <Static id="Static17" taborder="207" text="내용" cssclass="sta_WF_Label" left="9" top="419" width="110" height="122"/>
        <Static id="Static18" taborder="208" cssclass="sta_WF_Labelbg" left="109" top="391" height="29" right="15"/>
        <Static id="Static22" taborder="209" cssclass="sta_WF_Labelbg" left="109" top="419" height="122" right="15"/>
        <Edit id="edt_tinm" taborder="213" left="113" top="395" width="671" height="21"/>
        <TextArea id="txa_cntn01" taborder="214" left="113" top="423" width="671" height="114" wordwrap="char"/>
        <Static id="Static23" taborder="215" text="실시간통지" cssclass="sta_WF_Label" left="9" top="540" width="110" height="29"/>
        <Static id="Static25" taborder="216" cssclass="sta_WF_Labelbg" left="109" top="540" height="29" right="15"/>
        <Static id="Static31" taborder="217" text="담당바이어" cssclass="sta_WF_Label" left="9" top="568" width="110" height="29"/>
        <Static id="Static32" taborder="218" cssclass="sta_WF_Labelbg" left="109" top="568" height="29" right="15"/>
        <Static id="Static33" taborder="219" text="연락처" cssclass="sta_WF_Label" left="408" top="568" width="110" height="29"/>
        <Combo id="cbo_buyerAtel" taborder="222" codecolumn="SIMP_C" datacolumn="SIMP_CNM" index="-1" top="572" width="51" height="21" left="521" onitemchanged="Combo08_onitemchanged" innerdataset="@ds_hp"/>
        <Static id="Static09" taborder="223" text="-" left="633" top="572" width="9" height="21"/>
        <Static id="Static40" taborder="224" text="-" left="574" top="572" width="9" height="21"/>
        <Edit id="edt_buyerNm" taborder="227" left="113" top="572" width="292" height="21"/>
        <CheckBox id="chk_rltmNtcSms" taborder="230" text="SMS" left="126" top="544" width="54" height="21" onclick="CheckBox00_onclick" truevalue="1" falsevalue="0"/>
        <CheckBox id="chk_rltmNtcEmail" taborder="231" text="E-Mail" left="415" top="544" width="66" height="21" truevalue="1" falsevalue="0"/>
        <Edit id="edt_chrrEmail" taborder="233" left="480" top="544" width="250" height="21" style="background:#e4e4e4ff;color:#999999ff;" enable="false"/>
        <Div id="Div01" taborder="234" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static35" taborder="156" text="진행상태" cssclass="sta_WF_Label" left="408" top="69" width="110" height="29"/>
        <MaskEdit id="mae_sum00" taborder="235" displaynulltext="0" enable="false" top="46" height="21" style=":disabled {align:right middle;}" left="126" width="86"/>
        <Static id="Static02" taborder="236" text="점" left="225" top="46" height="21" width="10" style="align:right middle;"/>
        <MaskEdit id="mae_chrwMpsqno" taborder="239" value="1234" top="544" height="21" style="background:#e4e4e4ff;color:#999999ff;" enable="false" width="48" left="304"/>
        <MaskEdit id="mae_chrwMphno" taborder="240" value="1234" top="544" height="21" style="background:#e4e4e4ff;color:#999999ff;" enable="false" width="48" left="245"/>
        <Combo id="cbo_chrwMpsvno" taborder="241" codecolumn="SIMP_C" datacolumn="SIMP_CNM" index="-1" top="544" height="21" style="background:#e4e4e4ff;color:#999999ff;" enable="false" width="51" left="183" onitemchanged="Combo00_onitemchanged" innerdataset="@ds_hp"/>
        <Static id="Static03" taborder="242" text="-" left="236" top="545" height="21" width="9"/>
        <Static id="Static04" taborder="243" text="-" left="295" top="545" height="21" width="9"/>
        <Edit id="etd_buyerHtel" taborder="244" left="583" top="572" height="21" width="48" maxlength="4" password="false" inputtype="number" enable="true"/>
        <Edit id="etd_buyerStel" taborder="245" left="642" top="572" height="21" width="48" maxlength="4" inputtype="number" enable="true"/>
        <Static id="Static06" taborder="246" visible="true" left="0" top="597" width="871" height="20" style="background:transparent;"/>
        <Button id="btn_send" taborder="247" text="발송" onclick="btn_popup_onclick" top="365" right="15" width="65" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_receive" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_receive_onrowposchanged">
        <ColumnInfo>
          <Column id="STS" type="string" size="32"/>
          <Column id="TINM" type="string" size="32"/>
          <Column id="ST_DT" type="string" size="32"/>
          <Column id="CHRG_BUYER_NM" type="string" size="32"/>
          <Column id="RLTM_NTC_CHK" type="string" size="32"/>
          <Column id="CNTN" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TINM" type="STRING" size="256"/>
          <Column id="CNTN" type="STRING" size="256"/>
          <Column id="RLTM_NTC_SMS" type="STRING" size="256"/>
          <Column id="CHRW_TELNO" type="STRING" size="256"/>
          <Column id="RLTM_NTC_EMAIL" type="STRING" size="256"/>
          <Column id="CHRR_EMAIL" type="STRING" size="256"/>
          <Column id="CHRG_BUYER_NM" type="STRING" size="256"/>
          <Column id="BUYER_TELNO" type="STRING" size="256"/>
          <Column id="EVL_HDNGCN" type="STRING" size="256"/>
          <Column id="TMS_STS" type="STRING" size="256"/>
          <Column id="STS_NM" type="STRING" size="256"/>
          <Column id="STS" type="STRING" size="256"/>
          <Column id="CSLT_RQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctrSts" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_tinm" propid="value" datasetid="ds_in" columnid="TINM"/>
      <BindItem id="item1" compid="txa_cntn01" propid="value" datasetid="ds_in" columnid="CNTN"/>
      <BindItem id="item2" compid="chk_rltmNtcSms" propid="value" datasetid="ds_in" columnid="RLTM_NTC_SMS"/>
      <BindItem id="item6" compid="chk_rltmNtcEmail" propid="value" datasetid="ds_in" columnid="RLTM_NTC_EMAIL"/>
      <BindItem id="item7" compid="edt_chrrEmail" propid="value" datasetid="ds_in" columnid="CHRR_EMAIL"/>
      <BindItem id="item8" compid="edt_buyerNm" propid="value" datasetid="ds_in" columnid="CHRG_BUYER_NM"/>
      <BindItem id="item12" compid="mae_sum00" propid="value" datasetid="ds_in" columnid="EVL_HDNGCN"/>
      <BindItem id="item13" compid="rdo_tmsSts" propid="value" datasetid="ds_in" columnid="TMS_STS"/>
      <BindItem id="item14" compid="edt" propid="value" datasetid="ds_in" columnid="STS_NM"/>
      <BindItem id="item15" compid="etd_buyerHtel" propid="value" datasetid="ds_in"/>
      <BindItem id="item16" compid="etd_buyerStel" propid="value" datasetid="ds_in"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
   this.gfn_setInitForm(obj, e); //공통
   
   var param = [  
   //    {code:"USR_TP"       ,     dsName:"ds_USR_TP",    selecttype:"A"},
       {code:"HP"             ,     dsName:"ds_hp",        selecttype:""},
       {code:"CTR_STS"        ,     dsName:"ds_ctrSts",    selecttype:""}
    ];

   this.gfn_setPortalCommonCode(param); 
   
}

//gfn_setCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload= function()
{
	
	//콤보에 최상단Row보이도록 설정
	this.cbo_buyerAtel.set_index(0);
	this.cbo_chrwMpsvno.set_index(0);

// 	SIMP_C	ds_ctrSts
// 1	신청
// 2	보완
// 3	재신청
// 4	접수
// 5	거절
// 6	완료
   	   for(var i = this.ds_ctrSts.rowcount-1 ; 0 <= i ; i--){		

			
			if(this.ds_ctrSts.getColumn(i, "SIMP_C") == "6"){

				this.ds_ctrSts.deleteRow(i);
			}
		
			if(this.ds_ctrSts.getColumn(i, "SIMP_C") == "3"){
					this.ds_ctrSts.deleteRow(i);
			}
		
			if(this.ds_ctrSts.getColumn(i, "SIMP_C") == "1"){
					this.ds_ctrSts.deleteRow(i);
			}
		}	
	
}



this.fn_afterFormOnload = function()
{

     //페이지 로딩후 실행부분      
	var fv_paramMode = this.getOwnerFrame().paramMode;		
	
//조회 호출
   this.search();  
   

		
	
}

 /*조회*/
this.search = function()
{	

	var fv_CSLT_RQ_NO =  this.gfn_isEmpty(this.getOwnerFrame().CSLT_RQ_NO );		
      if( fv_CSLT_RQ_NO == "" ){
			fv_CSLT_RQ_NO = "20150000000007" ;
		}
	var sSvcID        = "search";
	var sURL          = "svc::rest/businessTalk/retrieveCounselingList";
	var sInDatasets   = "ds_param=ds_param";
	var sOutDatasets  = "ds_in=ds_in ds_receive=ds_receive";	
	var sArgument     = "cslt_rq_no="+ fv_CSLT_RQ_NO;

	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	//trace(this.ds_param.saveXML());	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{		
	
	if(ErrorCode < 0){
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID =="insert"){
			if(ErrorCode == 1){
				this.gfn_getMessage("alert", "result.message.save.success");		
				this.close(); 
			}		
		}else if(svcID == "search"){	
			if(this.ds_in.rowcount == 0){
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
			

		//	chrr_telno
		if(this.ds_in.getColumn(0,"CHRW_TELNO") != undefined ){
 			var chrw_tel =  this.ds_in.getColumn(0,"CHRW_TELNO") ;
 				this.fn_telNo(chrw_tel, this.cbo_chrwMpsvno, this.mae_chrwMpsqno, this.mae_chrwMphno);
 		}
// 			//buyer_telno
		if(this.ds_in.getColumn(0,"BUYER_TELNO") != undefined ){
 			var buyer_telno = this.ds_in.getColumn(0,"BUYER_TELNO") ;
 				this.fn_telNo(buyer_telno, this.cbo_buyerAtel, this.etd_buyerHtel, this.etd_buyerStel);
 		}		
			
		var sts =  this.ds_in.getColumn(0,"STS");
			if(sts >= 5  ){
				this.disable();
			}
			
			
			
			
		}else{
			if(this.ds_in.rowcount == 0){
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
		}
	}
	

		
		
		
		
}

/* 입력저장 */
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.insert();
}

/*등록*/
this.insert = function()
{
	if(this.fn_validationCheck()){
			
			var chrw_telno = this.gfn_nullToEmpty(this.cbo_chrwMpsvno.value) 
				            +this.gfn_nullToEmpty(this.mae_chrwMpsqno.value) 
							+this.gfn_nullToEmpty(this.mae_chrwMphno.value)  ;
			var buyer_telno = this.gfn_nullToEmpty(this.cbo_buyerAtel.value) 
							+this.gfn_nullToEmpty(this.etd_buyerHtel.value) 
							+this.gfn_nullToEmpty(this.etd_buyerStel.value) ;
			
		var sParams =	" cslt_rq_no="+this.ds_in.getColumn(0,"CSLT_RQ_NO") 
						+" buyer_email="+this.ds_in.getColumn(0,"BUYER_EMAIL") 
						+" cntn="+this.gfn_nullToEmpty(this.txa_cntn01.value)				
						+" tinm="+this.gfn_nullToEmpty(this.edt_tinm.value)                  
						+" cntn="+this.gfn_nullToEmpty(this.txa_cntn01.value)                
						+" rltm_ntc_sms="+this.gfn_nullToEmpty(this.chk_rltmNtcSms.value)    
						+" chrw_telno=" + chrw_telno
						+" rltm_ntc_email="+this.gfn_nullToEmpty(this.chk_rltmNtcEmail.value)
						+" chrr_email="+this.gfn_nullToEmpty(this.edt_chrrEmail.value)       
						+" chrg_buyer_nm="+this.gfn_nullToEmpty(this.edt_buyerNm.value)      
						+" buyer_telno="+buyer_telno
						+" evl_hdngcn="+this.gfn_nullToEmpty(this.mae_sum00.value)           
						+" tms_sts="+this.gfn_nullToEmpty(this.rdo_tmsSts.value)             
						
						  ;   
					
		var sSvcID        = "insert";
		var sURL          = "svc::rest/businessTalk/insertCounseling";							     
		trace(sParams);
		var sInDatasets   = "";
		var sOutDatasets  = "";	
		var sArgument     = sParams;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회
			
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}


 /*닫기*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.disable = function(obj:Button,  e:nexacro.ClickEventInfo)
{
 
  //상태가 거절, 완료 일 때  모두 비활성화

		this.rdo_tmsSts.set_enable(false);
		this.edt_tinm.set_enable(false);
		this.txa_cntn01.set_enable(false);
		this.chk_rltmNtcSms.set_enable(false);
		this.chk_rltmNtcEmail.set_enable(false);
		this.edt_buyerNm.set_enable(false);
		this.cbo_buyerAtel.set_enable(false);
		this.etd_buyerHtel.set_enable(false);
		this.etd_buyerStel.set_enable(false);
		this.btn_save.set_visible(false);
  
}

/* Validation Check */
this.fn_validationCheck = function(){
	
	if(this.gfn_isNull(this.rdo_tmsSts.value))
	{
		this.rdo_tmsSts.set_index(0);
		alert('전송 상태를 선택 하세요.');
		return false;
	}
		
	if(this.gfn_isNull(this.edt_tinm.value))
	{
		this.edt_tinm.setFocus();
		alert('통보내역 제목을 입력 하세요.');
		return false;
	}
	
	if(this.gfn_isNull(this.txa_cntn01.value))
	{
		this.txa_cntn01.setFocus();
		alert('통보내역 내용을 입력 하세요.');
		return false;
	}
	
	return true;
	
}





this.ds_receive_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	
	this.txa_cntn.set_value(obj.getColumn(e.newrow ,"CNTN")  ) 

}


this.btn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

var cslt_rq_no = this.ds_in.getColumn(0,"CSLT_RQ_NO") ;

		var oArg = {paramMode:"S", CSLT_RQ_NO:cslt_rq_no};
		var sOption = "autosize=true,title=true";
		var sPopupCallBack = "fn_popupAfter";    
				
		trace("sParams::"+this.ds_in.getColumn(0,"CSLT_RQ_NO") );
				
		this.gfn_openPopup("popId","OMG.BT::OMG_DS_SC_1113.xfdl",oArg,sOption,sPopupCallBack);
}

//전화 번호 타입 변경
this.fn_telNo = function(strTelNo, strVal1, strVal2, strVal3){

	 if(strTelNo.length > 8 ){
		var RegPhonNum = ""; 

		//문자열 길이에 따른 값 처리
		if(strTelNo.length == 9 ) {
			RegPhonNum = /([0-9]{2})([0-9]{3})([0-9]+)/; 
		} else if(strTelNo.length == 10){
			if(strTelNo.substring(0,2)=="02"){
				RegPhonNum = /([0-9]{2})([0-9]{4})([0-9]+)/; 
			}else{
				RegPhonNum = /([0-9]{3})([0-9]{3})([0-9]+)/;
			}
		} else if(strTelNo.length > 10){ 
			RegPhonNum = /([0-9]{3})([0-9]{4})([0-9]+)/; 
		}

		strTelNo = strTelNo.replace(RegPhonNum, "$1-$2-$3"); 

		var naTrplCVal = strTelNo.split("-");

			 strVal1.set_value(naTrplCVal[0]);
			 strVal2.set_value(naTrplCVal[1]);
			 strVal3.set_value(naTrplCVal[2]);
	}
}
]]></Script>
  </Form>
</FDL>
