<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="guide02_new" classname="guide02_new" left="0" top="0" width="1008" height="920" titletext="Calendar/CheckBox/Radio/FileUpload/FileDownload">
    <Layouts>
      <Layout>
        <CheckBox id="CheckBox00" taborder="35" text="None Check" left="30" top="607" width="120" height="21" tooltiptype="hover" tooltiptext="tklhytyty"/>
        <CheckBox id="CheckBox01" taborder="36" text="None Check" enable="false" left="195" top="607" width="120" height="21"/>
        <CheckBox id="CheckBox02" taborder="37" text="Check" value="true" left="30" top="630" width="120" height="21"/>
        <CheckBox id="CheckBox03" taborder="38" text="Check" value="true" enable="false" left="195" top="630" width="120" height="21"/>
        <Radio id="Radio00" taborder="39" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="541" top="607" width="133" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio01" taborder="40" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="719" top="607" width="133" height="21" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="Div02" taborder="54" left="110" top="285" width="168" height="181" cssclass="div_WF_Calendar">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="15" text="1" cssclass="btn_WF_Calendarmm" left="10" top="36" width="35" height="43"/>
              <Button id="Button01" taborder="16" text="2" cssclass="btn_WF_Calendarmm" left="47" top="36" width="35" height="43"/>
              <Button id="Button02" taborder="17" text="3" cssclass="btn_WF_Calendarmm" left="84" top="36" width="35" height="43"/>
              <Button id="Button03" taborder="18" text="4" cssclass="btn_WF_Calendarmm" left="121" top="36" width="35" height="43"/>
              <Button id="Button04" taborder="19" text="5" cssclass="btn_WF_Calendarmm" left="10" top="81" width="35" height="43"/>
              <Button id="Button05" taborder="20" text="6" cssclass="btn_WF_Calendarmm" left="47" top="81" width="35" height="43"/>
              <Button id="Button06" taborder="21" text="7" cssclass="btn_WF_Calendarmm" left="84" top="81" width="35" height="43"/>
              <Button id="Button07" taborder="22" text="8" cssclass="btn_WF_Calendarmm" left="121" top="81" width="35" height="43"/>
              <Button id="Button08" taborder="23" text="9" cssclass="btn_WF_Calendarmm" left="10" top="126" width="35" height="43"/>
              <Button id="Button09" taborder="24" text="10" cssclass="btn_WF_Calendarmm" left="47" top="126" width="35" height="43"/>
              <Button id="Button10" taborder="25" text="11" cssclass="btn_WF_Calendarmm" left="84" top="126" width="35" height="43"/>
              <Button id="Button11" taborder="26" text="12" cssclass="btn_WF_Calendarmm_S" left="121" top="126" width="35" height="43"/>
              <Static id="Static05" taborder="27" text="2015" cssclass="sta_WF_Calendaryy" left="0" top="-1" width="166" height="27"/>
              <Button id="Button12" taborder="28" cssclass="btn_WF_CalendarPrev" left="0" top="-1" width="30" height="26"/>
              <Button id="Button13" taborder="29" cssclass="btn_WF_CalendarNext" left="136" top="-1" width="30" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static45" taborder="56" text="class : &lt;b v='true'&gt;div_WF_Calendar&lt;/b&gt;" left="310" top="449" width="198" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;" cssclass="sta_GID_txt" usedecorate="true"/>
        <Static id="Static47" taborder="57" left="271" top="458" width="39" height="1" style="background:red;"/>
        <Static id="Static20" taborder="58" text="class : &lt;b v='true'&gt;btn_WF_Calendarmm&lt;/b&gt;" left="298" top="367" width="198" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;" cssclass="sta_GID_txt" usedecorate="true"/>
        <Static id="Static21" taborder="59" left="259" top="376" width="39" height="1" style="background:red;"/>
        <Static id="Static22" taborder="60" text="class :&lt;b v='true'&gt;btn_WF_Calendarmm_S&lt;/b&gt;" left="301" top="413" width="198" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;" cssclass="sta_GID_txt" usedecorate="true"/>
        <Static id="Static23" taborder="61" left="261" top="422" width="39" height="1" style="background:red;"/>
        <Static id="Static24" taborder="62" text="class : &lt;b v='true'&gt;btn_WF_CalendarNext&lt;/b&gt;" left="306" top="288" width="198" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;" cssclass="sta_GID_txt" usedecorate="true"/>
        <Static id="Static25" taborder="63" left="267" top="297" width="39" height="1" style="background:red;"/>
        <Static id="Static26" taborder="64" text="class : &lt;b v='true'&gt;btn_WF_CalendarPrev&lt;/b&gt;" left="86" top="233" width="198" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;" cssclass="sta_GID_txt" usedecorate="true"/>
        <Static id="Static28" taborder="66" left="194" top="267" width="86" height="1" style="background:red;"/>
        <Static id="Static29" taborder="67" left="193" top="267" width="1" height="25" style="background:red;"/>
        <Static id="Static30" taborder="68" text="class : &lt;b v='true'&gt;sta_WF_Calendaryy&lt;/b&gt;" left="282" top="258" width="198" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;" cssclass="sta_GID_txt" usedecorate="true"/>
        <Calendar id="Calendar00" taborder="69" value="20150401" dateformat="yyyy-MM-dd" left="110" top="90" width="151" height="21"/>
        <Calendar id="Calendar01" taborder="70" value="20150401" dateformat="yyyy-MM-dd" enable="false" left="110" top="116" width="151" height="21"/>
        <Calendar id="Calendar02" taborder="71" value="20150401" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="110" top="142" width="151" height="21" readonly="true"/>
        <Calendar id="Calendar03" taborder="72" value="20150401" type="spin" dateformat="yyyy-MM-dd" enable="false" left="281" top="116" width="151" height="21"/>
        <Calendar id="Calendar04" taborder="73" value="20150401" type="spin" dateformat="yyyy-MM-dd" cssclass="cal_WF_Readonly" left="281" top="142" width="151" height="21" readonly="true"/>
        <Calendar id="Calendar05" taborder="74" value="20150401" type="spin" dateformat="yyyy-MM-dd" left="281" top="90" width="151" height="21"/>
        <Calendar id="Calendar07" taborder="75" value="20150401" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="110" top="168" width="151" height="21"/>
        <Calendar id="Calendar06" taborder="78" value="20150401" type="monthonly" dateformat="yyyy-MM-dd" left="693" top="79" width="182" height="184" style="daysize:24 22;border:0 none #808080ff ;"/>
        <Static id="Static34" taborder="79" text="Monthonly" left="693" top="56" width="76" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static60" taborder="80" text="Calendar" cssclass="sta_GID_Title" left="0" top="0" height="30" right="0"/>
        <Static id="Static02" taborder="81" text="Radio" cssclass="sta_GID_Title" left="503" top="521" height="30" right="0"/>
        <Static id="Static01" taborder="82" text="CheckBox" cssclass="sta_GID_Title" left="0" top="521" width="504" height="30"/>
        <Static id="Static05" taborder="85" text="enabled" left="30" top="574" width="62" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static06" taborder="86" text="disabled" left="195" top="574" width="65" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static09" taborder="89" text="class : &lt;b v='true'&gt;cal_WF_Essential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="444" top="170" width="177" height="18"/>
        <Static id="Static16" taborder="90" text="class : &lt;b v='true'&gt;cal_WF_Readonly&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="444" top="144" width="177" height="18"/>
        <Static id="Static04" taborder="93" text="enabled" cssclass="sta_GID_txt02" left="30" top="91" width="61" height="18"/>
        <Static id="Static03" taborder="94" text="disabled" cssclass="sta_GID_txt02" left="30" top="117" width="65" height="18"/>
        <Static id="Static08" taborder="95" text="읽기전용" cssclass="sta_GID_txt02" left="30" top="143" width="61" height="18"/>
        <Static id="Static10" taborder="96" text="필수" cssclass="sta_GID_txt02" left="30" top="169" width="61" height="18"/>
        <Static id="Static00" taborder="97" text="type=&lt;b v='true'&gt;&quot;normal&quot;&lt;/b&gt;" cssclass="sta_GID_txt02" left="110" top="60" width="159" height="18" usedecorate="true"/>
        <Static id="Static07" taborder="98" text="type=&lt;b v='true'&gt;&quot;spin&quot;&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt02" left="281" top="60" width="109" height="18"/>
        <Static id="Static11" taborder="99" text="enabled" cssclass="sta_GID_txt02" left="541" top="574" width="62" height="18"/>
        <Static id="Static12" taborder="100" text="disabled" cssclass="sta_GID_txt02" left="719" top="574" width="65" height="18"/>
        <Calendar id="Calendar08" taborder="101" value="20150401" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="281" top="168" width="151" height="21" type="spin"/>
        <FileUpload id="FileUpload00" taborder="103" retry="0" index="0" left="30" top="787" width="266" height="24"/>
        <FileDownload id="FileDownload00" taborder="104" retry="0" text="파일다운로드" left="541" top="788" width="93" height="21"/>
        <Static id="Static14" taborder="105" text="FileUpload" cssclass="sta_GID_Title" left="0" top="704" width="504" height="30"/>
        <Static id="Static31" taborder="106" text="FileDownload" cssclass="sta_GID_Title" left="503" top="704" height="30" right="0"/>
        <Static id="Static13" taborder="107" text="enabled" cssclass="sta_GID_txt02" left="30" top="764" width="62" height="18"/>
        <Static id="Static32" taborder="108" text="disabled" cssclass="sta_GID_txt02" left="30" top="838" width="65" height="18"/>
        <FileUpload id="FileUpload01" taborder="109" retry="0" index="0" left="30" top="861" width="266" height="24" enable="false"/>
        <FileDownload id="FileDownload01" taborder="110" retry="0" text="파일다운로드" left="541" top="862" width="93" height="21" enable="false"/>
        <Static id="Static33" taborder="111" text="enabled" cssclass="sta_GID_txt02" left="541" top="767" width="62" height="18"/>
        <Static id="Static35" taborder="112" text="disabled" cssclass="sta_GID_txt02" left="541" top="841" width="65" height="18"/>
        <Static id="Static15" taborder="113" left="232" top="322" width="35" height="43" style="background:#dc143c33;" visible="false"/>
        <Static id="Static17" taborder="114" text="월력" cssclass="sta_GID_txt02" left="30" top="290" width="45" height="18"/>
        <Static id="Static18" taborder="115" text="43" left="264" top="336" width="15" height="17" style="color:red;"/>
        <Static id="Static19" taborder="116" text="35" left="244" top="309" width="16" height="17" style="color:red;"/>
        <Static id="Static27" taborder="117" left="130" top="248" width="1" height="44" style="background:red;"/>
        <Static id="Static36" taborder="118" left="102" top="285" width="1" height="181" style="background:red;"/>
        <Static id="Static37" taborder="119" left="98" top="465" width="10" height="1" style="background:red;"/>
        <Static id="Static38" taborder="120" left="98" top="312" width="10" height="1" style="background:red;"/>
        <Static id="Static39" taborder="121" left="98" top="284" width="10" height="1" style="background:red;"/>
        <Static id="Static78" taborder="122" left="432" top="110" width="10" height="1" style="background:red;"/>
        <Static id="Static79" taborder="123" left="432" top="90" width="10" height="1" style="background:red;"/>
        <Static id="Static80" taborder="124" left="437" top="91" width="1" height="20" style="background:red;"/>
        <Static id="Static88" taborder="125" text="21" left="443" top="92" width="15" height="17" style="color:red;"/>
        <Static id="Static40" taborder="126" text="154" left="77" top="378" width="23" height="17" style="color:red;"/>
        <Static id="Static41" taborder="127" text="168" left="186" top="474" width="25" height="17" style="color:red;"/>
        <Static id="Static42" taborder="128" text="27" left="82" top="292" width="18" height="17" style="color:red;"/>
        <Static id="Static43" taborder="129" left="110" top="472" width="168" height="1" style="background:red;"/>
        <Static id="Static44" taborder="130" left="110" top="467" width="1" height="10" style="background:red;"/>
        <Static id="Static46" taborder="131" left="277" top="467" width="1" height="10" style="background:red;"/>
        <Static id="Static48" taborder="132" left="688" top="80" width="1" height="183" style="background:red;"/>
        <Static id="Static49" taborder="133" left="684" top="262" width="10" height="1" style="background:red;"/>
        <Static id="Static52" taborder="136" text="184" left="663" top="163" width="23" height="17" style="color:red;"/>
        <Static id="Static54" taborder="138" text="182" left="772" top="271" width="25" height="17" style="color:red;"/>
        <Static id="Static55" taborder="139" left="694" top="269" width="180" height="1" style="background:red;"/>
        <Static id="Static56" taborder="140" left="694" top="264" width="1" height="10" style="background:red;"/>
        <Static id="Static57" taborder="141" left="874" top="264" width="1" height="10" style="background:red;"/>
        <Static id="Static51" taborder="143" left="684" top="79" width="10" height="1" style="background:red;"/>
        <Static id="Static50" taborder="144" visible="false" left="110" top="286" width="30" height="26" style="background:#dc143c33;"/>
        <Static id="Static53" taborder="145" text="30" left="115" top="271" width="16" height="17" style="color:red;"/>
        <Static id="Static58" taborder="146" text="26" left="141" top="291" width="16" height="17" style="color:red;"/>
        <Static id="Static59" taborder="147" cssclass="sta_GID_line" left="503" top="521" width="1" height="399"/>
        <CheckBox id="CheckBox04" taborder="148" text="Check" value="true" left="30" top="653" width="120" height="21" cssclass="chk_WF_Essential"/>
        <CheckBox id="CheckBox05" taborder="149" text="Check" value="true" enable="false" left="195" top="653" width="120" height="21" cssclass="chk_WF_Essential"/>
        <Radio id="Radio02" taborder="150" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="541" top="630" width="133" height="21" cssclass="rdo_WF_Essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio03" taborder="151" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Radio00_onitemclick" enable="false" left="719" top="630" width="133" height="21" cssclass="rdo_WF_Essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static61" taborder="152" text="class : &lt;b v='true'&gt;chk_WF_Essential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="280" top="655" width="198" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static62" taborder="153" text="class : &lt;b v='true'&gt;rdo_WF_Essential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="860" top="631" width="185" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lv">0</Col>
            <Col id="data">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="data">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="lv">2</Col>
            <Col id="data">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="lv">3</Col>
            <Col id="data">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="lv">4</Col>
            <Col id="data">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="lv">5</Col>
            <Col id="data">.</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
