<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="guide02_new" classname="guide02_new" left="0" top="0" width="1008" height="1000" titletext="Static/Edit/MaskEdit/Combo/Spin/TextArea/ListBox">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="2" text="농협유통eSCM" left="30" top="82" width="120" height="21"/>
        <Static id="Static03" taborder="4" text="농협유통eSCM" enable="false" left="230" top="82" width="120" height="21"/>
        <Edit id="Edit00" taborder="7" value="농협유통eSCM" left="109" top="284" width="151" height="21" tooltiptext="edit"/>
        <Edit id="Edit01" taborder="8" value="농협유통eSCM" enable="false" left="109" top="310" width="151" height="21"/>
        <Edit id="Edit02" taborder="9" value="농협유통eSCM" cssclass="edt_WF_Readonly" left="109" top="336" width="151" height="21" readonly="true"/>
        <Edit id="Edit04" taborder="12" value="농협유통eSCM" cssclass="edt_WF_Error" left="109" top="388" width="151" height="21" tooltiptext="edit"/>
        <Edit id="Edit03" taborder="13" value="농협유통eSCM" cssclass="edt_WF_Essential" left="109" top="362" width="151" height="21" tooltiptext="edit"/>
        <Static id="Static16" taborder="29" text="class : &lt;b v='true'&gt;edt_WF_Readonly&lt;/b&gt;" left="273" top="338" width="173" height="18" cssclass="sta_GID_txt" usedecorate="true"/>
        <Static id="Static28" taborder="58" text="enabled" left="30" top="56" width="62" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static29" taborder="59" text="disabled" left="230" top="56" width="65" height="18" cssclass="sta_GID_txt02"/>
        <TextArea id="TextArea03" taborder="71" value="fs 글자의 크기(fontsize)를 지정합니다.  ex)&lt;fs v='12'&gt;&lt;/fs&gt;&#13;&#10;fc 글자의 색상(fontcolor)를 지정합니다.  ex)&lt;fc v='red'&gt;&lt;/fc&gt;&lt;fc v='#FF00FF'&gt;&lt;/fc&gt;&#13;&#10;ff 글자의 종류(fontface)를 지정합니다.  ex)&lt;ff v='굴림'&gt;&lt;/ff&gt;&#13;&#10;b 굵은글씨를(bold)를 지정합니다. ex)&lt;b v='true'&gt;&lt;/b&gt;&#13;&#10;i 이텔릭체를 (italic)를 지정합니다.  ex)&lt;i v='true'&gt;&lt;/i&gt;&#13;&#10;u 언더라인을(underline)를 지정합니다.  ex)&lt;u v='true'&gt;&lt;/u&gt;&#13;&#10;s 취소선(strike)를 지정합니다.  ex)&lt;s v='true'&gt;&lt;/s&gt;" readonly="true" linespace="3" oneditclick="TextArea03_oneditclick" visible="false" left="484" top="79" width="503" height="113" style="compositecolor:#444444ff;"/>
        <Static id="Static62" taborder="72" text="usedecorate =&quot;&lt;b v='true'&gt;true&lt;/b&gt;&quot;" usedecorate="true" visible="false" left="484" top="55" width="265" height="21" class="sta_WF_Info_Orange" cssclass="sta_WFSA_Label"/>
        <Static id="Static41" taborder="75" left="416" top="49" width="1" height="155" style="border:1 dashed #999999ff ;"/>
        <Static id="Static60" taborder="102" cssclass="sta_GID_Title" left="0" top="0" height="30" text="Static" right="0"/>
        <MaskEdit id="MaskEdit00" taborder="16" value="100000" mask="###,###" left="626" top="284" width="151" height="21"/>
        <MaskEdit id="MaskEdit03" taborder="17" value="100000" mask="###,###" cssclass="msk_WF_Essential" left="626" top="362" width="151" height="21"/>
        <MaskEdit id="MaskEdit04" taborder="18" value="100000" mask="###,###" cssclass="msk_WF_Error" left="626" top="388" width="151" height="21"/>
        <MaskEdit id="MaskEdit01" taborder="14" value="100000" mask="###,###" cssclass="msk_WF_Readonly" left="626" top="336" width="151" height="21" readonly="true"/>
        <MaskEdit id="MaskEdit02" taborder="15" value="100000" mask="###,###" enable="false" left="626" top="310" width="151" height="21"/>
        <Combo id="Combo04" taborder="89" displaynulltext="농협유통eSCM" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="0" displayrowcount="5" cssclass="cmb_WF_Error" left="109" top="610" height="21" width="151"/>
        <Combo id="Combo03" taborder="90" displaynulltext="농협유통eSCM" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="0" displayrowcount="5" cssclass="cmb_WF_Essential" left="109" top="584" height="21" width="151"/>
        <Combo id="Combo02" taborder="91" displaynulltext="농협유통eSCM" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="0" displayrowcount="5" cssclass="cmb_WF_Readonly" left="109" top="558" height="21" width="152" readonly="true"/>
        <Combo id="Combo01" taborder="92" displaynulltext="농협유통eSCM" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="-1" displayrowcount="5" enable="false" left="109" top="532" height="21" width="152"/>
        <Combo id="Combo00" taborder="30" codecolumn="Column0" datacolumn="Column1" index="-1" displayrowcount="5" left="109" top="506" width="151" height="21" innerdataset="@combo" displaynulltext="농협유통eSCM"/>
        <Spin id="Spin02" taborder="43" value="100" cssclass="spn_WF_Readonly" left="626" top="558" width="151" height="21" readonly="true"/>
        <Spin id="Spin03" taborder="44" value="100" cssclass="spn_WF_Essential" left="626" top="584" width="151" height="21"/>
        <Spin id="Spin00" taborder="41" value="100" left="626" top="506" width="151" height="21"/>
        <Spin id="Spin01" taborder="42" value="100" enable="false" left="626" top="532" width="151" height="21"/>
        <TextArea id="TextArea00" taborder="140" value="가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사" left="39" top="722" width="151" height="118" mask="###,###"/>
        <TextArea id="TextArea02" taborder="141" value="가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사" enable="false" left="275" top="722" width="154" height="118" mask="###,###"/>
        <TextArea id="TextArea01" taborder="142" value="가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사" cssclass="txt_WF_Readonly" left="39" top="870" width="154" height="118" mask="###,###" readonly="true"/>
        <TextArea id="TextArea04" taborder="143" value="가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사" cssclass="txt_WF_Essential" left="275" top="870" width="154" height="118" mask="###,###"/>
        <Static id="Static01" taborder="144" text="Edit" cssclass="sta_GID_Title" left="0" top="221" height="30" width="504"/>
        <Static id="Static02" taborder="145" text="MaskEdit" cssclass="sta_GID_Title" left="503" top="221" height="30" right="0"/>
        <Static id="Static04" taborder="146" text="enabled" left="30" top="286" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static05" taborder="147" text="disabled" left="30" top="312" width="65" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static06" taborder="148" text="읽기전용" left="30" top="338" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static07" taborder="149" text="필수" left="30" top="364" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static08" taborder="150" text="에러" left="30" top="390" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static09" taborder="151" text="class : &lt;b v='true'&gt;edt_WF_Essential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="27.08%" top="364" width="173" height="18"/>
        <Static id="Static10" taborder="152" text="class : &lt;b v='true'&gt;edt_WF_Error&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="27.08%" top="390" width="173" height="18"/>
        <Static id="Static11" taborder="153" text="class : &lt;b v='true'&gt;msk_WF_Readonly&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="790" top="338" width="173" height="18"/>
        <Static id="Static12" taborder="154" text="class : &lt;b v='true'&gt;msk_WF_Essential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="790" top="364" width="173" height="18"/>
        <Static id="Static13" taborder="155" text="class : &lt;b v='true'&gt;msk_WF_Error&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="790" top="390" width="173" height="18"/>
        <Static id="Static14" taborder="156" text="Spin" cssclass="sta_GID_Title" left="503" top="440" height="30" right="0"/>
        <Static id="Static15" taborder="157" text="Combo" cssclass="sta_GID_Title" left="0" top="440" height="30" width="504"/>
        <Static id="Static17" taborder="158" text="enabled" left="539" top="286" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static18" taborder="159" text="disabled" left="539" top="312" width="65" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static19" taborder="160" text="읽기전용" left="539" top="338" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static20" taborder="161" text="필수" left="539" top="364" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static21" taborder="162" text="에러" left="539" top="390" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static22" taborder="163" text="enabled" left="2.98%" top="508" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static23" taborder="164" text="disabled" left="2.98%" top="534" width="65" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static24" taborder="165" text="읽기전용" left="2.98%" top="560" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static25" taborder="166" text="필수" left="2.98%" top="586" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static26" taborder="167" text="에러" left="2.98%" top="612" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static27" taborder="168" text="class : &lt;b v='true'&gt;cmb_WF_Readonly&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="273" top="559" width="172" height="18"/>
        <Static id="Static32" taborder="169" text="class : &lt;b v='true'&gt;cmb_WF_Essential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="273" top="585" width="172" height="18"/>
        <Static id="Static40" taborder="170" text="class : &lt;b v='true'&gt;cmb_WF_Error&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="273" top="611" width="172" height="18"/>
        <Static id="Static56" taborder="171" text="enabled" left="540" top="508" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static57" taborder="172" text="disabled" left="540" top="534" width="65" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static58" taborder="173" text="읽기전용" left="540" top="560" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static59" taborder="174" text="필수" left="540" top="586" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static61" taborder="175" text="ListBox" cssclass="sta_GID_Title" left="503" top="667" height="30" right="0"/>
        <Static id="Static63" taborder="176" text="TextArea" cssclass="sta_GID_Title" left="0" top="667" width="504" height="30"/>
        <ListBox id="ListBox02" taborder="177" innerdataset="ds_cmb" codecolumn="lv" datacolumn="data" left="548" top="722" width="154" height="118"/>
        <ListBox id="ListBox00" taborder="178" innerdataset="ds_cmb" codecolumn="lv" datacolumn="data" enable="false" left="777" top="722" width="154" height="118"/>
        <ListBox id="ListBox03" taborder="179" innerdataset="ds_cmb" codecolumn="lv" datacolumn="data" cssclass="lst_WF_Essential" left="777" top="870" width="154" height="118"/>
        <Static id="Static64" taborder="180" text="enabled" left="39" top="704" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static65" taborder="181" text="disabled" left="276" top="704" width="65" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static66" taborder="182" text="읽기전용" left="39" top="851" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static67" taborder="183" text="필수" left="276" top="851" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static68" taborder="184" text="class : &lt;b v='true'&gt;txt_WF_Readonly&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="93" top="851" width="167" height="18"/>
        <Static id="Static69" taborder="185" text="class : &lt;b v='true'&gt;txt_WF_Essential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="311" top="851" width="167" height="18"/>
        <ListBox id="ListBox01" taborder="186" innerdataset="ds_cmb" codecolumn="lv" datacolumn="data" left="552" top="870" width="154" height="118" cssclass="lst_WF_Readonly" readonly="true"/>
        <Static id="Static70" taborder="187" text="class : &lt;b v='true'&gt;spn_WF_Readonly&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="791" top="559" width="172" height="18"/>
        <Static id="Static71" taborder="188" text="class : &lt;b v='true'&gt;spn_WF_Essential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="791" top="585" width="172" height="18"/>
        <Static id="Static72" taborder="189" text="enabled" left="548" top="704" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static73" taborder="190" text="disabled" left="777" top="704" width="65" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static74" taborder="191" text="읽기전용" left="553" top="851" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static75" taborder="192" text="필수" left="785" top="851" width="61" height="18" cssclass="sta_GID_txt02"/>
        <Static id="Static76" taborder="193" text="class : &lt;b v='true'&gt;lst_WF_Readonly&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="607" top="851" width="167" height="18"/>
        <Static id="Static77" taborder="194" text="class : &lt;b v='true'&gt;lst_WF_Essential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="820" top="851" width="167" height="18"/>
        <Static id="Static30" taborder="195" left="260" top="304" width="10" height="1" style="background:red;"/>
        <Static id="Static31" taborder="196" left="260" top="284" width="10" height="1" style="background:red;"/>
        <Static id="Static34" taborder="197" left="265" top="285" width="1" height="20" style="background:red;"/>
        <Static id="Static78" taborder="198" left="777" top="304" width="10" height="1" style="background:red;"/>
        <Static id="Static79" taborder="199" left="777" top="284" width="10" height="1" style="background:red;"/>
        <Static id="Static80" taborder="200" left="782" top="285" width="1" height="20" style="background:red;"/>
        <Static id="Static81" taborder="201" left="777" top="526" width="10" height="1" style="background:red;"/>
        <Static id="Static82" taborder="202" left="777" top="506" width="10" height="1" style="background:red;"/>
        <Static id="Static83" taborder="203" left="782" top="507" width="1" height="20" style="background:red;"/>
        <Static id="Static84" taborder="204" left="260" top="526" width="10" height="1" style="background:red;"/>
        <Static id="Static85" taborder="205" left="260" top="506" width="10" height="1" style="background:red;"/>
        <Static id="Static86" taborder="206" left="265" top="507" width="1" height="20" style="background:red;"/>
        <Static id="Static87" taborder="207" text="21" left="272" top="286" width="15" height="17" style="color:red;"/>
        <Static id="Static88" taborder="208" text="21" left="788" top="286" width="15" height="17" style="color:red;"/>
        <Static id="Static89" taborder="209" text="21" left="272" top="508" width="15" height="17" style="color:red;"/>
        <Static id="Static90" taborder="210" text="21" left="788" top="508" width="15" height="17" style="color:red;"/>
        <Static id="Static33" taborder="211" left="503" top="221" width="1" height="779" cssclass="sta_GID_line"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">농협유통eSCM 01</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">농협유통eSCM 02</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">농협유통eSCM 03</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">농협유통eSCM 04</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">농협유통eSCM 05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lv">0</Col>
            <Col id="data">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="data">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="lv">2</Col>
            <Col id="data">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="lv">3</Col>
            <Col id="data">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="lv">4</Col>
            <Col id="data">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="lv">5</Col>
            <Col id="data">.</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
