<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="guide02_new" classname="guide02_new" left="0" top="0" width="1008" height="800" titletext="Tab">
    <Layouts>
      <Layout>
        <Tab id="Tab00" taborder="20" left="57" top="79" width="513" height="209" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭페이지"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
            <Tabpage id="tabpage3" text="tabpage3"/>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
            <Tabpage id="tabpage6" text="tabpage6"/>
          </Tabpages>
        </Tab>
        <Tab id="Tab01" taborder="23" left="57" top="388" width="513" height="137" tabindex="0" scrollbars="autoboth" style="showextrabutton:true;">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
            <Tabpage id="tabpage3" text="tabpage3"/>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
            <Tabpage id="tabpage6" text="tabpage6"/>
            <Tabpage id="tabpage7" text="tabpage7"/>
          </Tabpages>
        </Tab>
        <Tab id="Tab02" taborder="25" left="57" top="617" width="505" height="133" tabindex="0" tabposition="bottom" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
            <Tabpage id="tabpage3" text="tabpage3"/>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
          </Tabpages>
        </Tab>
        <Tab id="Tab04" taborder="28" left="678" top="388" width="241" height="169" tabindex="0" tabposition="right" scrollbars="autoboth" cssclass="tab_WF_right" style="padding:0 0 0 0;">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
            <Tabpage id="tabpage3" text="tabpage3"/>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
          </Tabpages>
        </Tab>
        <Tab id="Tab03" taborder="29" left="678" top="79" width="233" height="209" tabindex="0" tabposition="left" scrollbars="autoboth" cssclass="tab_WF_left">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
            <Tabpage id="tabpage3" text="tabpage3"/>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
          </Tabpages>
        </Tab>
        <Static id="Static23" taborder="30" text="showextrabutton = &lt;b v='true'&gt;true&lt;/b&gt;" left="57" top="365" width="210" height="18" usedecorate="true" cssclass="sta_GID_txt02"/>
        <Static id="Static00" taborder="31" text="showextrabutton = &lt;b v='true'&gt;None&lt;/b&gt;" left="57" top="56" width="210" height="18" cssclass="sta_GID_txt02" usedecorate="true"/>
        <Static id="Static01" taborder="32" text="tabposition = &lt;b v='true'&gt;Bottom&lt;/b&gt;" left="57" top="594" width="210" height="18" usedecorate="true" cssclass="sta_GID_txt02"/>
        <Static id="Static03" taborder="33" text="tabposition = &lt;b v='true'&gt;Left&lt;/b&gt;" left="677" top="56" width="182" height="18" cssclass="sta_GID_txt02" usedecorate="true"/>
        <Static id="Static04" taborder="34" text="tabposition = &lt;b v='true'&gt;Right&lt;/b&gt;" left="678" top="365" width="182" height="18" usedecorate="true" cssclass="sta_GID_txt02"/>
        <Static id="Static60" taborder="35" text="Tab" cssclass="sta_GID_Title" left="0" top="0" height="30" right="0"/>
        <Static id="Static11" taborder="36" text="15px" visible="false" left="57" top="108" width="513" height="15" style="background:#dc143c5b;align:center middle;"/>
        <Static id="Static02" taborder="37" text="15px" visible="false" left="57" top="272" width="513" height="15" style="background:#dc143c5b;align:center middle;"/>
        <Static id="Static44" taborder="39" text="12" left="418" top="66" width="19" height="17" style="color:red;"/>
        <Static id="Static46" taborder="40" text="29" left="503" top="86" width="19" height="17" style="color:red;"/>
        <Static id="Static73" taborder="41" left="492" top="107" width="10" height="1" style="background:red;"/>
        <Static id="Static74" taborder="42" left="492" top="79" width="10" height="1" style="background:red;"/>
        <Static id="Static75" taborder="43" left="497" top="80" width="1" height="27" style="background:red;"/>
        <Static id="Static76" taborder="44" left="419" top="93" width="11" height="1" style="background:red;"/>
        <Static id="Static77" taborder="45" left="419" top="89" width="1" height="10" style="background:red;"/>
        <Static id="Static78" taborder="46" left="429" top="89" width="1" height="10" style="background:red;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lv">0</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
          <Row>
            <Col id="lv">2</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
          <Row>
            <Col id="lv">3</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
          <Row>
            <Col id="lv">4</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
          <Row>
            <Col id="lv">5</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
