<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="guide02_new" classname="guide02_new" left="0" top="0" width="1008" height="820" titletext="ImageViewer/GroupBox/PopupMenu/ProgressBar/Menu">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="45" cssclass="sta_TF_Bg" left="0" top="735" right="0" height="65"/>
        <ProgressBar id="ProgressBar00" taborder="8" pos="65" left="542" top="528" width="160" height="8"/>
        <ProgressBar id="ProgressBar01" taborder="9" pos="100" left="542" top="546" width="160" height="8"/>
        <ProgressBar id="ProgressBar02" taborder="10" left="542" top="596" width="271" height="8"/>
        <Button id="Button01" taborder="11" text="Progress Test" onclick="Button01_onclick" left="815" top="590" width="107" height="21"/>
        <ProgressBar id="ProgressBar03" taborder="12" pos="100" enable="false" left="762" top="546" width="160" height="8"/>
        <ProgressBar id="ProgressBar04" taborder="13" pos="65" enable="false" left="762" top="528" width="160" height="8"/>
        <GroupBox id="GroupBox00" text="GroupBox" taborder="14" left="542" top="93" width="205" height="115"/>
        <GroupBox id="GroupBox01" text="GroupBox" taborder="15" enable="false" left="762" top="93" width="205" height="115"/>
        <Button id="Button00" taborder="20" text="PopupMenu" onclick="Button00_onclick" left="30" top="490" width="100" height="20"/>
        <PopupMenu id="PopupMenu00" innerdataset="ds_menu" idcolumn="idx" captioncolumn="Caption" levelcolumn="lev" userdatacolumn="UserData" onmenuclick="PopupMenu00_onmenuclick" left="30" top="511" width="141" height="105" enablecolumn="enable" checkboxcolumn="check"/>
        <Static id="Static02" taborder="21" text="GroupBox" cssclass="sta_GID_Title" left="503" top="0" height="30" right="0"/>
        <Static id="Static08" taborder="22" text="ImageViewer" cssclass="sta_GID_Title" left="0" top="0" width="504" height="30"/>
        <ImageViewer id="ImageViewer00" taborder="24" image="URL('img::img_sample.png')" stretch="fit" left="230" top="195" width="118" height="62"/>
        <ImageViewer id="ImageViewer01" taborder="25" image="URL('img::img_sample.png')" stretch="fixaspectratio" left="30" top="315" width="270" height="73"/>
        <Static id="Static15" taborder="26" text="stretch =&lt;b v='true'&gt; &quot;fit&quot;&lt;/b&gt;" left="230" top="172" width="93" height="18" cssclass="sta_GID_txt02" usedecorate="true"/>
        <Static id="Static17" taborder="27" text="stretch =&lt;b v='true'&gt; &quot;fixaspectratio&quot;&lt;/b&gt;" left="30" top="292" width="172" height="18" cssclass="sta_GID_txt02" usedecorate="true"/>
        <Static id="Static13" taborder="28" text="enabled" cssclass="sta_GID_txt02" left="542" top="56" width="62" height="18"/>
        <Static id="Static32" taborder="29" text="disabled" cssclass="sta_GID_txt02" left="762" top="56" width="65" height="18"/>
        <Static id="Static03" taborder="30" text="PopupMenu" cssclass="sta_GID_Title" left="0" top="424" width="504" height="30"/>
        <Static id="Static04" taborder="31" text="ProgressBar" cssclass="sta_GID_Title" left="503" top="424" height="30" right="0"/>
        <Static id="Static00" taborder="32" text="enabled" cssclass="sta_GID_txt02" left="542" top="490" width="62" height="18"/>
        <Static id="Static01" taborder="33" text="disabled" cssclass="sta_GID_txt02" left="762" top="490" width="65" height="18"/>
        <Static id="Static60" taborder="34" text="Menu" cssclass="sta_GID_Title" left="0" top="663" height="30" right="0"/>
        <ImageViewer id="ImageViewer02" taborder="36" text="ImageViewer02" left="30" top="79" width="118" height="62"/>
        <Static id="Static28" taborder="37" text="enabled" cssclass="sta_GID_txt02" left="30" top="56" width="62" height="18"/>
        <ImageViewer id="ImageViewer03" taborder="39" text="ImageViewer02" left="230" top="79" width="118" height="62" enable="false"/>
        <ImageViewer id="ImageViewer04" taborder="40" image="URL('img::img_sample.png')" stretch="none" left="30" top="195" width="118" height="62"/>
        <Static id="Static05" taborder="41" text="stretch =&lt;b v='true'&gt; &quot;none&quot;&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt02" left="30" top="172" width="109" height="18"/>
        <Static id="Static29" taborder="42" text="disabled" cssclass="sta_GID_txt02" left="230" top="56" width="65" height="18"/>
        <Static id="Static117" taborder="43" cssclass="sta_GID_line" left="503" top="0" width="1" height="664"/>
        <Static id="Static07" taborder="46" cssclass="sta_TF_Logo" left="0" top="735" width="264" height="65"/>
        <Menu id="Menu01" taborder="44" innerdataset="@menu" idcolumn="idx" captioncolumn="caption" levelcolumn="lev" enablecolumn="enable" hotkeycolumn="hotkey" userdatacolumn="userdata" left="192" top="753" right="111" height="46"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="UserData" type="STRING" size="256"/>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">PopupMenu01</Col>
            <Col id="Caption">PopupMenu01</Col>
            <Col id="idx">1000</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu02</Col>
            <Col id="Caption">PopupMenu02</Col>
            <Col id="lev">0</Col>
            <Col id="idx">1001</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu01</Col>
            <Col id="Caption">PopupMenu01</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1002</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu02</Col>
            <Col id="Caption">PopupMenu02</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1003</Col>
            <Col id="enable">0</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu03</Col>
            <Col id="Caption">PopupMenu03</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1004</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu04</Col>
            <Col id="Caption">PopupMenu04</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1005</Col>
            <Col id="enable">0</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu05</Col>
            <Col id="Caption">PopupMenu05</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1006</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu03</Col>
            <Col id="Caption">PopupMenu03</Col>
            <Col id="lev">0</Col>
            <Col id="idx">1007</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu04</Col>
            <Col id="Caption">PopupMenu04</Col>
            <Col id="lev">0</Col>
            <Col id="idx">1008</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu01</Col>
            <Col id="Caption">PopupMenu01</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1009</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu02</Col>
            <Col id="Caption">PopupMenu02</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1010</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu03</Col>
            <Col id="Caption">PopupMenu03</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1011</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu04</Col>
            <Col id="Caption">PopupMenu04</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1012</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">PopupMenu05</Col>
            <Col id="Caption">PopupMenu05</Col>
            <Col id="lev">0</Col>
            <Col id="idx">1013</Col>
            <Col id="enable">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="true">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="userdata" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
          <Column id="hotkey" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="idx">1000</Col>
            <Col id="lev">0</Col>
            <Col id="userdata">기준정보</Col>
            <Col id="caption">기준정보</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1001</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="userdata">서브메뉴01</Col>
            <Col id="caption">서브메뉴01</Col>
          </Row>
          <Row>
            <Col id="idx">1002</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="userdata">서브메뉴02</Col>
            <Col id="caption">서브메뉴02</Col>
          </Row>
          <Row>
            <Col id="idx">1003</Col>
            <Col id="lev">0</Col>
            <Col id="userdata">상품정보</Col>
            <Col id="caption">상품정보</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey">Alt+K</Col>
          </Row>
          <Row>
            <Col id="idx">1004</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="userdata">서브메뉴01</Col>
            <Col id="caption">서브메뉴01</Col>
          </Row>
          <Row>
            <Col id="idx">1005</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="userdata">서브메뉴02</Col>
            <Col id="caption">서브메뉴02</Col>
          </Row>
          <Row>
            <Col id="idx">1006</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="userdata">서브메뉴03</Col>
            <Col id="caption">서브메뉴03</Col>
          </Row>
          <Row>
            <Col id="idx">1007</Col>
            <Col id="lev">0</Col>
            <Col id="userdata">수주업무</Col>
            <Col id="caption">수주업무</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="userdata">서브메뉴01</Col>
            <Col id="caption">서브메뉴01</Col>
            <Col id="idx">1008</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="userdata">배송/반품</Col>
            <Col id="caption">배송/반품</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1009</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="userdata">서브메뉴01</Col>
            <Col id="caption">서브메뉴01</Col>
            <Col id="idx">1010</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="userdata">실적정보</Col>
            <Col id="caption">실적정보</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1011</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="userdata">서브메뉴01</Col>
            <Col id="caption">서브메뉴01</Col>
            <Col id="idx">1012</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="userdata">서브메뉴02</Col>
            <Col id="caption">서브메뉴02</Col>
            <Col id="idx">1013</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="userdata">입찰정보</Col>
            <Col id="caption">입찰정보</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1014</Col>
            <Col id="hotkey">Alt+O</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="userdata">서브메뉴01</Col>
            <Col id="caption">서브메뉴01</Col>
            <Col id="idx">1015</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="userdata">커뮤니티</Col>
            <Col id="enable">1</Col>
            <Col id="caption">커뮤니티</Col>
            <Col id="idx">1016</Col>
          </Row>
          <Row>
            <Col id="enable">1</Col>
            <Col id="userdata">서브메뉴01</Col>
            <Col id="caption">서브메뉴01</Col>
            <Col id="idx">1017</Col>
            <Col id="lev">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, 21);
	this.PopupMenu00.trackPopup(nX, nY);
}]]></Script>
  </Form>
</FDL>
