<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_08" classname="Guide_01" left="0" top="0" width="1008" height="1514" titletext="Detail Data Area">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="10" text="공급처은행" cssclass="sta_WF_Label" left="15" top="210" width="110" height="29"/>
        <Static id="Static07" taborder="11" text="계약유형" cssclass="sta_WF_Label" left="15" top="238" width="110" height="29"/>
        <Static id="Static08" taborder="12" cssclass="sta_WF_Labelbg" left="124" top="210" height="29" right="205"/>
        <Static id="Static11" taborder="13" cssclass="sta_WF_Labelbg" left="124" top="238" height="29" right="205"/>
        <Static id="Static12" taborder="14" text="공급유형" cssclass="sta_WF_Label" left="15" top="266" width="110" height="29"/>
        <Static id="Static38" taborder="15" cssclass="sta_WF_Labelbg" left="124" top="266" height="29" right="205"/>
        <Combo id="Combo03" taborder="16" enable="false" left="128" top="214" width="128" height="21"/>
        <Combo id="Combo06" taborder="17" enable="false" left="128" top="242" width="128" height="21"/>
        <Combo id="Combo11" taborder="18" left="128" top="270" width="128" height="21"/>
        <Static id="Static59" taborder="19" text="계좌번호" cssclass="sta_WF_Label" left="259" top="210" width="110" height="29"/>
        <Static id="Static60" taborder="20" text="계통탄력가격" cssclass="sta_WF_Label" left="259" top="238" width="110" height="29"/>
        <Static id="Static61" taborder="21" text="계약시작일" cssclass="sta_WF_Label" left="259" top="266" width="110" height="29"/>
        <MaskEdit id="MaskEdit01" taborder="22" left="616" top="270" width="183" height="21"/>
        <Combo id="Combo17" taborder="23" left="372" top="242" width="128" height="21"/>
        <Edit id="Edit00" taborder="24" left="372" top="214" width="128" height="21"/>
        <Static id="Static67" taborder="25" text="예금주" cssclass="sta_WF_Label" left="503" top="210" width="110" height="29"/>
        <Static id="Static68" taborder="26" text="매입단가수정" cssclass="sta_WF_Label" left="503" top="238" width="110" height="29"/>
        <Static id="Static69" taborder="27" text="리드타임" cssclass="sta_WF_Label" left="503" top="266" width="110" height="29"/>
        <Calendar id="Calendar06" taborder="28" cssclass="WF_Essential" left="372" top="270" width="128" height="21"/>
        <Combo id="Combo22" taborder="29" left="616" top="242" width="183" height="21"/>
        <Edit id="Edit09" taborder="30" enable="false" left="616" top="214" width="183" height="21"/>
        <Static id="Static01" taborder="37" text="가나다라" cssclass="sta_WF_Label" left="15" top="819" width="110" height="29"/>
        <Static id="Static02" taborder="38" cssclass="sta_WF_Labelbg" left="124" top="819" height="29" text="가나다라" width="245"/>
        <Static id="Static05" taborder="40" text="Output type" cssclass="sta_WF_Subtitle" left="15" top="793" width="225" height="21"/>
        <Static id="Static06" taborder="42" text="Static07" left="341" top="838" width="1" height="46" style="background:red;"/>
        <Static id="Static10" taborder="44" text="Static07" left="99" top="837" width="1" height="46" style="background:red;"/>
        <Static id="Static14" taborder="46" text="Static07" left="112" top="277" width="1" height="46" style="background:red;"/>
        <Static id="Static17" taborder="48" text="Static07" left="501" top="288" width="1" height="29" style="background:red;"/>
        <Static id="Static18" taborder="49" text="회원ID&#13;&#10;[7~9자리]" cssclass="sta_WF_Label" left="15" top="166" width="110" height="45"/>
        <Static id="Static24" taborder="50" cssclass="sta_WF_Labelbg" left="124" top="166" height="45" right="205"/>
        <Static id="Static19" taborder="51" text="사용여부" cssclass="sta_WF_Label" left="503" top="166" width="110" height="45"/>
        <Edit id="Edit02" taborder="53" cssclass="WF_Essential" left="128" top="178" width="151" height="21"/>
        <Button id="Button02" taborder="54" text="중복확인" left="282" top="178" width="65" height="21"/>
        <Static id="Static21" taborder="55" text="(첫2자 영문,영숫조합)" left="351" top="178" width="128" height="21"/>
        <Radio id="Radio00" taborder="56" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="620" top="178" width="125" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static29" taborder="82" text="가나다라마바사" cssclass="sta_WF_Label" left="15" top="636" width="110" height="29"/>
        <Static id="Static30" taborder="83" cssclass="sta_WF_Labelbg" left="124" top="636" height="29" right="205"/>
        <Combo id="Combo01" taborder="84" left="128" top="640" width="146" height="21"/>
        <Static id="Static31" taborder="85" text="가나다라마바사" cssclass="sta_WF_Label" left="277" top="636" width="110" height="29"/>
        <MaskEdit id="MaskEdit02" taborder="86" left="390" top="640" width="146" height="21"/>
        <Static id="Static32" taborder="87" text="가나다라마바사" cssclass="sta_WF_Label" left="539" top="636" width="110" height="29"/>
        <Edit id="Edit04" taborder="88" left="652" top="640" width="147" height="21"/>
        <Static id="Static33" taborder="89" text="가나다라마바사" cssclass="sta_WF_Label" left="15" top="518" width="110" height="29"/>
        <Static id="Static34" taborder="90" cssclass="sta_WF_Labelbg" left="124" top="518" height="29" right="205"/>
        <Combo id="Combo02" taborder="91" left="128" top="522" width="277" height="21"/>
        <Static id="Static35" taborder="92" text="가나다라마바사" cssclass="sta_WF_Label" left="408" top="518" width="110" height="29"/>
        <MaskEdit id="MaskEdit03" taborder="93" left="521" top="522" width="278" height="21"/>
        <Static id="Static36" taborder="94" text="가나다라마바사" cssclass="sta_WF_Label" left="15" top="400" width="110" height="29"/>
        <Static id="Static37" taborder="95" cssclass="sta_WF_Labelbg" left="124" top="400" height="29" right="205"/>
        <Static id="Static39" taborder="97" text="1단일때" cssclass="sta_WFSA_Label" left="15" top="375" width="110" height="21"/>
        <Edit id="Edit05" taborder="98" left="128" top="404" width="671" height="21"/>
        <Static id="Static41" taborder="99" text="2단일때" cssclass="sta_WFSA_Label" left="15" top="493" width="110" height="21"/>
        <Static id="Static42" taborder="100" text="3단일때" cssclass="sta_WFSA_Label" left="15" top="611" width="110" height="21"/>
        <Static id="Static00" taborder="102" text="Detail Data Area" cssclass="sta_GID_Title" left="0" top="0" height="30" right="0"/>
        <Static id="Static44" taborder="103" text="가나다라마바사" cssclass="sta_WF_Label" left="15" top="428" width="110" height="29"/>
        <Static id="Static45" taborder="104" cssclass="sta_WF_Labelbg" left="124" top="428" height="29" right="205"/>
        <Edit id="Edit06" taborder="105" left="128" top="432" width="671" height="21"/>
        <Static id="Static46" taborder="106" text="가나다라마바사" cssclass="sta_WF_Label" left="15" top="546" width="110" height="29"/>
        <Static id="Static47" taborder="107" cssclass="sta_WF_Labelbg" left="124" top="546" height="29" right="205"/>
        <Combo id="Combo04" taborder="108" left="128" top="550" width="277" height="21"/>
        <Static id="Static48" taborder="109" text="가나다라마바사" cssclass="sta_WF_Label" left="408" top="546" width="110" height="29"/>
        <MaskEdit id="MaskEdit04" taborder="110" left="521" top="550" width="278" height="21"/>
        <Static id="Static49" taborder="111" text="가나다라마바사" cssclass="sta_WF_Label" left="15" top="664" width="110" height="29"/>
        <Static id="Static50" taborder="112" cssclass="sta_WF_Labelbg" left="124" top="664" height="29" right="205"/>
        <Combo id="Combo05" taborder="113" left="128" top="668" width="146" height="21"/>
        <Static id="Static51" taborder="114" text="가나다라마바사" cssclass="sta_WF_Label" left="277" top="664" width="110" height="29"/>
        <MaskEdit id="MaskEdit05" taborder="115" left="390" top="668" width="146" height="21"/>
        <Static id="Static52" taborder="116" text="가나다라마바사" cssclass="sta_WF_Label" left="539" top="664" width="110" height="29"/>
        <Edit id="Edit07" taborder="117" left="652" top="668" width="147" height="21"/>
        <Static id="Static58" taborder="127" text="110" left="59" top="465" width="23" height="17" style="color:red;"/>
        <Static id="Static63" taborder="129" left="15" top="462" width="787" height="1" style="background:red;"/>
        <Static id="Static64" taborder="130" left="15" top="458" width="1" height="10" style="background:red;"/>
        <Static id="Static65" taborder="131" left="802" top="458" width="1" height="10" style="background:red;"/>
        <Static id="Static62" taborder="132" left="124" top="458" width="1" height="10" style="background:red;"/>
        <Static id="Static66" taborder="133" left="15" top="580" width="787" height="1" style="background:red;"/>
        <Static id="Static70" taborder="134" left="15" top="576" width="1" height="10" style="background:red;"/>
        <Static id="Static71" taborder="135" left="802" top="576" width="1" height="10" style="background:red;"/>
        <Static id="Static72" taborder="136" left="124" top="576" width="1" height="10" style="background:red;"/>
        <Static id="Static73" taborder="137" left="408" top="576" width="1" height="10" style="background:red;"/>
        <Static id="Static74" taborder="138" left="517" top="576" width="1" height="10" style="background:red;"/>
        <Static id="Static78" taborder="139" left="15" top="698" width="787" height="1" style="background:red;"/>
        <Static id="Static79" taborder="140" left="15" top="694" width="1" height="10" style="background:red;"/>
        <Static id="Static80" taborder="141" left="802" top="694" width="1" height="10" style="background:red;"/>
        <Static id="Static81" taborder="142" left="124" top="694" width="1" height="10" style="background:red;"/>
        <Static id="Static82" taborder="143" left="277" top="694" width="1" height="10" style="background:red;"/>
        <Static id="Static83" taborder="144" left="386" top="694" width="1" height="10" style="background:red;"/>
        <Static id="Static84" taborder="145" left="539" top="694" width="1" height="10" style="background:red;"/>
        <Static id="Static85" taborder="146" left="648" top="694" width="1" height="10" style="background:red;"/>
        <Static id="Static96" taborder="157" text="679" left="452" top="465" width="23" height="17" style="color:red;"/>
        <Static id="Static97" taborder="158" text="110" left="59" top="583" width="23" height="17" style="color:red;"/>
        <Static id="Static98" taborder="159" text="110" left="59" top="701" width="23" height="17" style="color:red;"/>
        <Static id="Static100" taborder="161" text="110" left="458" top="583" width="23" height="17" style="color:red;"/>
        <Static id="Static101" taborder="162" text="110" left="322" top="701" width="23" height="17" style="color:red;"/>
        <Static id="Static102" taborder="163" text="110" left="583" top="701" width="23" height="17" style="color:red;"/>
        <Static id="Static106" taborder="167" text="285" left="262" top="583" width="23" height="17" style="color:red;"/>
        <Static id="Static107" taborder="168" text="286" left="649" top="583" width="23" height="17" style="color:red;"/>
        <Static id="Static108" taborder="169" text="154" left="193" top="701" width="23" height="17" style="color:red;"/>
        <Static id="Static109" taborder="170" text="154" left="452" top="701" width="23" height="17" style="color:red;"/>
        <Static id="Static110" taborder="171" text="155" left="714" top="701" width="23" height="17" style="color:red;"/>
        <Static id="Static115" taborder="176" text="- Input Area에 들어가는 Label Component와 입력 Component 그리고 배경 Component는 한 조합으로 쓰이고 각각 컴포넌트들의  heigt값은 고정이나 width는 가변적임.&#13;&#10;- Label Component 의 우측 여백은 Right Padding값을 10px으로 고정함. (ex. padding : 0 10 0 0;)&#13;&#10;- 마지막단 배경 Component와 Width값은 짝수단일 때 +1px, 홀수단일 때 +2px임.&#13;&#10;- Label Component의 width값은 110px고정이며 7자 이상 일 경우 ... 표시하며. 툴팁 제공." cssclass="sta_GID_txt02" left="15" top="69" width="915" height="75"/>
        <Static id="Static116" taborder="177" left="613" top="267" width="3" height="37" style="background:red;"/>
        <Static id="Static22" taborder="178" text="3" left="611" top="306" width="14" height="17" style="color:red;"/>
        <Static id="Static117" taborder="179" left="613" top="162" width="6" height="37" style="background:red;"/>
        <Static id="Static118" taborder="180" text="7" left="612" top="144" width="14" height="17" style="color:red;"/>
        <Button id="Button00" taborder="188" cssclass="btn_WF_Searchbtn" left="933" top="1161" width="21" height="21"/>
        <Edit id="Edit20" taborder="189" left="803" top="1161" width="127" height="21"/>
        <Calendar id="Calendar00" taborder="195" left="279" top="1161" width="151" height="21"/>
        <Spin id="Spin00" taborder="196" value="0" left="279" top="1187" width="151" height="21"/>
        <MaskEdit id="MaskEdit07" taborder="197" left="803" top="1279" width="151" height="21" value="1800" mask="##:##" type="string"/>
        <MaskEdit id="MaskEdit08" taborder="198" value="12345601******" type="string" mask="######-##-######" left="513" top="1279" width="151" height="21"/>
        <MaskEdit id="MaskEdit09" taborder="199" left="279" top="1279" width="70" height="21" value="122345"/>
        <MaskEdit id="MaskEdit10" taborder="200" left="360" top="1279" width="70" height="21" value="1" mask="#######" type="string"/>
        <MaskEdit id="MaskEdit11" taborder="201" value="123456789" left="15" top="1279" width="151" height="21" mask="###,###,###"/>
        <Static id="Static120" taborder="202" text="-" left="351" top="1279" width="9" height="21"/>
        <Static id="Static121" taborder="203" text="1px 겹침" left="386" top="490" width="57" height="17" style="color:red;"/>
        <Static id="Static122" taborder="204" left="408" top="504" width="1" height="20" style="background:red;"/>
        <Static id="Static123" taborder="205" left="517" top="504" width="1" height="20" style="background:red;"/>
        <Static id="Static124" taborder="206" text="1px 겹침" left="497" top="490" width="57" height="17" style="color:red;"/>
        <Static id="Static125" taborder="207" text="1px 겹침" left="840" top="537" width="57" height="17" style="color:red;"/>
        <Static id="Static126" taborder="208" left="796" top="546" width="41" height="1" style="background:red;"/>
        <Static id="Static128" taborder="210" text="3" left="175" top="511" width="14" height="17" style="color:red;"/>
        <Static id="Static127" taborder="211" left="125" top="519" width="43" height="3" style="background:red;"/>
        <Static id="Static129" taborder="212" left="125" top="543" width="43" height="3" style="background:red;"/>
        <Static id="Static130" taborder="213" text="3" left="175" top="536" width="14" height="17" style="color:red;"/>
        <Static id="Static131" taborder="214" text="~" left="614" top="1161" width="10" height="21"/>
        <Calendar id="Calendar01" taborder="215" dateformat="yyyy-MM-dd" left="513" top="1161" width="100" height="21"/>
        <Calendar id="Calendar02" taborder="216" dateformat="yyyy-MM-dd" left="624" top="1161" width="100" height="21"/>
        <Static id="Static132" taborder="217" text="전화번호" cssclass="sta_WFSA_Label" left="15" top="1136" width="110" height="21"/>
        <Static id="Static133" taborder="218" text="날짜01" cssclass="sta_WFSA_Label" left="279" top="1136" width="81" height="21"/>
        <Static id="Static134" taborder="219" text="날짜02" cssclass="sta_WFSA_Label" left="513" top="1136" width="81" height="21"/>
        <Static id="Static135" taborder="220" text="~" left="614" top="1187" width="10" height="21"/>
        <Calendar id="Calendar03" taborder="221" dateformat="yyyy-MM-dd" left="513" top="1187" width="100" height="21" type="spin"/>
        <Calendar id="Calendar05" taborder="222" dateformat="yyyy-MM-dd" left="624" top="1187" width="100" height="21" type="spin"/>
        <Static id="Static136" taborder="223" text="집계치/금액등의 숫자" cssclass="sta_WFSA_Label" left="15" top="1254" width="151" height="21"/>
        <Static id="Static137" taborder="224" text="주민등록번호" cssclass="sta_WFSA_Label" left="279" top="1254" width="151" height="21"/>
        <Static id="Static138" taborder="225" text="계좌/신용카드번호" cssclass="sta_WFSA_Label" left="513" top="1254" width="151" height="21"/>
        <Static id="Static139" taborder="226" text="시간" cssclass="sta_WFSA_Label" left="803" top="1254" width="85" height="21"/>
        <Static id="Static140" taborder="227" text="검색" cssclass="sta_WFSA_Label" left="803" top="1136" width="85" height="21"/>
        <Static id="Static141" taborder="228" text="우편번호" cssclass="sta_WFSA_Label" left="15" top="1342" width="151" height="21"/>
        <MaskEdit id="MaskEdit12" taborder="229" value="123" left="15" top="1367" width="58" height="21"/>
        <MaskEdit id="MaskEdit13" taborder="230" value="456" left="84" top="1367" width="58" height="21"/>
        <Static id="Static142" taborder="231" text="-" left="75" top="1367" width="9" height="21"/>
        <Button id="Button03" taborder="233" cssclass="btn_WF_Searchbtn" left="145" top="1367" width="21" height="21"/>
        <Static id="Static143" taborder="234" text="3" left="140" top="1347" width="15" height="17" style="color:red;"/>
        <Static id="Static144" taborder="235" left="142" top="1364" width="3" height="28" style="background:red;"/>
        <Static id="Static145" taborder="236" left="930" top="1157" width="3" height="28" style="background:red;"/>
        <Static id="Static146" taborder="237" text="3" left="928" top="1140" width="15" height="17" style="color:red;"/>
        <Static id="Static147" taborder="238" left="280" top="1209" width="1" height="10" style="background:red;"/>
        <Static id="Static148" taborder="239" left="429" top="1209" width="1" height="10" style="background:red;"/>
        <Static id="Static149" taborder="240" text="151" left="343" top="1220" width="23" height="17" style="color:red;"/>
        <Static id="Static150" taborder="241" left="280" top="1213" width="149" height="1" style="background:red;"/>
        <Static id="Static151" taborder="242" left="15" top="1183" width="1" height="10" style="background:red;"/>
        <Static id="Static152" taborder="243" left="183" top="1183" width="1" height="10" style="background:red;"/>
        <Static id="Static153" taborder="244" left="15" top="1187" width="169" height="1" style="background:red;"/>
        <Static id="Static154" taborder="245" left="136" top="1183" width="1" height="10" style="background:red;"/>
        <Static id="Static155" taborder="246" left="124" top="1183" width="1" height="10" style="background:red;"/>
        <Static id="Static156" taborder="247" left="77" top="1183" width="1" height="10" style="background:red;"/>
        <Static id="Static157" taborder="248" left="65" top="1183" width="1" height="10" style="background:red;"/>
        <Static id="Static158" taborder="249" text="48" left="153" top="1194" width="18" height="17" style="color:red;"/>
        <Static id="Static159" taborder="250" text="48" left="93" top="1194" width="18" height="17" style="color:red;"/>
        <Static id="Static160" taborder="251" text="51" left="32" top="1194" width="18" height="17" style="color:red;"/>
        <Static id="Static161" taborder="252" text="11" left="65" top="1194" width="18" height="17" style="color:red;"/>
        <Static id="Static162" taborder="253" text="11" left="124" top="1194" width="18" height="17" style="color:red;"/>
        <Static id="Static163" taborder="254" left="513" top="1210" width="1" height="10" style="background:red;"/>
        <Static id="Static164" taborder="255" left="723" top="1210" width="1" height="10" style="background:red;"/>
        <Static id="Static165" taborder="256" text="100" left="555" top="1220" width="23" height="17" style="color:red;"/>
        <Static id="Static166" taborder="257" left="513" top="1214" width="211" height="1" style="background:red;"/>
        <Static id="Static167" taborder="258" left="624" top="1209" width="1" height="10" style="background:red;"/>
        <Static id="Static168" taborder="259" left="612" top="1209" width="1" height="10" style="background:red;"/>
        <Static id="Static169" taborder="260" text="100" left="666" top="1220" width="23" height="17" style="color:red;"/>
        <Static id="Static170" taborder="261" text="12" left="612" top="1220" width="18" height="17" style="color:red;"/>
        <Static id="Static171" taborder="262" left="803" top="1183" width="1" height="10" style="background:red;"/>
        <Static id="Static172" taborder="263" left="952" top="1183" width="1" height="10" style="background:red;"/>
        <Static id="Static173" taborder="264" text="127" left="864" top="1194" width="23" height="17" style="color:red;"/>
        <Static id="Static174" taborder="265" left="803" top="1187" width="149" height="1" style="background:red;"/>
        <Static id="Static175" taborder="266" left="15" top="1301" width="1" height="10" style="background:red;"/>
        <Static id="Static176" taborder="267" left="164" top="1301" width="1" height="10" style="background:red;"/>
        <Static id="Static177" taborder="268" text="151" left="78" top="1312" width="23" height="17" style="color:red;"/>
        <Static id="Static178" taborder="269" left="15" top="1305" width="149" height="1" style="background:red;"/>
        <Static id="Static179" taborder="270" left="279" top="1301" width="1" height="10" style="background:red;"/>
        <Static id="Static180" taborder="271" left="429" top="1301" width="1" height="10" style="background:red;"/>
        <Static id="Static181" taborder="272" text="70" left="308" top="1312" width="23" height="17" style="color:red;"/>
        <Static id="Static182" taborder="273" left="279" top="1305" width="151" height="1" style="background:red;"/>
        <Static id="Static183" taborder="274" left="360" top="1301" width="1" height="10" style="background:red;"/>
        <Static id="Static184" taborder="275" left="348" top="1301" width="1" height="10" style="background:red;"/>
        <Static id="Static185" taborder="276" text="70" left="390" top="1312" width="23" height="17" style="color:red;"/>
        <Static id="Static186" taborder="277" text="11" left="349" top="1312" width="18" height="17" style="color:red;"/>
        <Static id="Static187" taborder="278" left="513" top="1301" width="1" height="10" style="background:red;"/>
        <Static id="Static188" taborder="279" left="662" top="1301" width="1" height="10" style="background:red;"/>
        <Static id="Static189" taborder="280" text="151" left="576" top="1312" width="23" height="17" style="color:red;"/>
        <Static id="Static190" taborder="281" left="513" top="1305" width="149" height="1" style="background:red;"/>
        <Static id="Static191" taborder="282" left="803" top="1301" width="1" height="10" style="background:red;"/>
        <Static id="Static192" taborder="283" left="952" top="1301" width="1" height="10" style="background:red;"/>
        <Static id="Static193" taborder="284" text="151" left="866" top="1312" width="23" height="17" style="color:red;"/>
        <Static id="Static194" taborder="285" left="803" top="1305" width="149" height="1" style="background:red;"/>
        <Static id="Static195" taborder="286" left="929" top="1183" width="1" height="10" style="background:red;"/>
        <Static id="Static196" taborder="287" text="21" left="936" top="1194" width="18" height="17" style="color:red;"/>
        <Static id="Static197" taborder="288" left="15" top="1389" width="1" height="10" style="background:red;"/>
        <Static id="Static198" taborder="289" left="165" top="1389" width="1" height="10" style="background:red;"/>
        <Static id="Static199" taborder="290" text="58" left="37" top="1400" width="23" height="17" style="color:red;"/>
        <Static id="Static200" taborder="291" left="15" top="1393" width="151" height="1" style="background:red;"/>
        <Static id="Static201" taborder="292" left="84" top="1389" width="1" height="10" style="background:red;"/>
        <Static id="Static202" taborder="293" left="72" top="1389" width="1" height="10" style="background:red;"/>
        <Static id="Static203" taborder="294" text="58" left="108" top="1400" width="23" height="17" style="color:red;"/>
        <Static id="Static204" taborder="295" text="11" left="73" top="1400" width="18" height="17" style="color:red;"/>
        <Static id="Static205" taborder="296" text="21" left="150" top="1400" width="18" height="17" style="color:red;"/>
        <Static id="Static206" taborder="297" text="Data pattern" cssclass="sta_WF_Subtitle" left="15" top="1104" width="225" height="21"/>
        <Static id="Static207" taborder="298" left="132" top="813" width="1" height="24" style="background:red;"/>
        <Static id="Static208" taborder="299" left="125" top="813" width="1" height="24" style="background:red;"/>
        <Static id="Static209" taborder="300" text="8" left="126" top="796" width="16" height="17" style="color:red;"/>
        <Static id="Static210" taborder="301" left="367" top="813" width="1" height="24" style="background:red;"/>
        <Static id="Static211" taborder="302" left="360" top="813" width="1" height="24" style="background:red;"/>
        <Static id="Static212" taborder="303" text="8" left="361" top="796" width="16" height="17" style="color:red;"/>
        <Static id="Static213" taborder="304" left="551" top="632" width="1" height="24" style="background:red;"/>
        <Static id="Static214" taborder="305" left="540" top="632" width="1" height="24" style="background:red;"/>
        <Static id="Static215" taborder="306" text="13" left="539" top="615" width="18" height="17" style="color:red;"/>
        <Static id="Static216" taborder="307" left="647" top="632" width="1" height="24" style="background:red;"/>
        <Static id="Static217" taborder="308" left="635" top="632" width="1" height="24" style="background:red;"/>
        <Static id="Static218" taborder="309" text="10" left="634" top="615" width="18" height="17" style="color:red;"/>
        <Static id="Static219" taborder="310" left="8" top="518" width="1" height="58" style="background:red;"/>
        <Static id="Static220" taborder="311" left="4" top="518" width="10" height="1" style="background:red;"/>
        <Static id="Static221" taborder="312" left="4" top="575" width="10" height="1" style="background:red;"/>
        <Static id="Static222" taborder="313" left="4" top="546" width="10" height="1" style="background:red;"/>
        <Static id="Static223" taborder="314" text="29" left="10" top="525" width="20" height="17" style="color:red;"/>
        <Static id="Static224" taborder="315" text="29" left="10" top="553" width="20" height="17" style="color:red;"/>
        <Static id="Static225" taborder="316" text="class : &lt;b v='true'&gt;sta_WF_Labelbg&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="410" top="313" width="183" height="18"/>
        <Static id="Static16" taborder="317" text="class : &lt;b v='true'&gt;sta_WF_Label&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="35" top="320" width="183" height="18"/>
        <Static id="Static13" taborder="318" text="class : &lt;b v='true'&gt;sta_WF_Labelbg&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="262" top="881" width="172" height="18"/>
        <Static id="Static15" taborder="319" text="class : &lt;b v='true'&gt;sta_WF_Label&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="43" top="881" width="154" height="18"/>
        <Combo id="Combo08" taborder="320" value="1" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="15" top="1160" width="51" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">011</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static09" taborder="321" text="-" left="127" top="1160" width="9" height="21"/>
        <Static id="Static40" taborder="322" text="-" left="68" top="1160" width="9" height="21"/>
        <Static id="Static119" taborder="325" cssclass="sta_GID_line" left="0" top="766" height="1" right="0"/>
        <Static id="Static226" taborder="326" cssclass="sta_GID_line" left="0" top="1069" height="1" right="0"/>
        <Static id="Static228" taborder="328" text="Input type" cssclass="sta_WF_Subtitle" left="15" top="46" width="225" height="21"/>
        <MaskEdit id="MaskEdit14" taborder="329" left="77" top="1160" width="48" height="21" value="1234"/>
        <MaskEdit id="MaskEdit15" taborder="330" value="1234" left="136" top="1160" width="48" height="21"/>
        <Static id="Static03" taborder="331" text="가나다라" cssclass="sta_WF_Label" left="478" top="819" width="110" height="29"/>
        <Static id="Static20" taborder="332" text="123456" cssclass="sta_WF_Labelbg_R" left="587" top="819" width="245" height="29"/>
        <Static id="Static23" taborder="333" text="Static07" left="804" top="838" width="1" height="46" style="background:red;"/>
        <Static id="Static25" taborder="334" text="Static07" left="562" top="837" width="1" height="46" style="background:red;"/>
        <Static id="Static26" taborder="335" left="595" top="813" width="1" height="24" style="background:red;"/>
        <Static id="Static27" taborder="336" left="588" top="813" width="1" height="24" style="background:red;"/>
        <Static id="Static28" taborder="337" text="8" left="589" top="796" width="16" height="17" style="color:red;"/>
        <Static id="Static43" taborder="338" left="830" top="813" width="1" height="24" style="background:red;"/>
        <Static id="Static53" taborder="339" left="823" top="813" width="1" height="24" style="background:red;"/>
        <Static id="Static54" taborder="340" text="8" left="824" top="796" width="16" height="17" style="color:red;"/>
        <Static id="Static55" taborder="341" text="class : &lt;b v='true'&gt;sta_WF_Labelbg_R&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="725" top="881" width="172" height="18"/>
        <Static id="Static56" taborder="342" text="class : &lt;b v='true'&gt;sta_WF_Label&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="506" top="881" width="154" height="18"/>
        <Static id="Static57" taborder="343" text="월매출액" cssclass="sta_WF_Label_c" left="15" top="949" width="249" height="29"/>
        <Static id="Static76" taborder="344" text="인건비" cssclass="sta_WF_Label_c" left="15" top="977" width="125" height="29"/>
        <Static id="Static75" taborder="345" text="4500" cssclass="sta_WF_Labelbg_R" left="15" top="1005" width="125" height="29"/>
        <Static id="Static86" taborder="347" text="인건비" cssclass="sta_WF_Label_c" left="139" top="977" width="125" height="29"/>
        <Static id="Static87" taborder="348" text="4500" cssclass="sta_WF_Labelbg_R" left="139" top="1005" width="125" height="29"/>
        <Static id="Static77" taborder="349" text="class : &lt;b v='true'&gt;sta_WF_Label_c&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="300" top="952" width="172" height="18"/>
        <Static id="Static88" taborder="350" left="251" top="962" width="41" height="1" style="background:red;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_radio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">전체검사 신청서</Col>
          </Row>
          <Row>
            <Col id="Column0">완료검사 신청서</Col>
          </Row>
          <Row>
            <Col id="Column0">미완료검사 신청서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, 21);
	this.PopupMenu00.trackPopup(nX, nY);
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var i, j;
	this.ProgressBar02.pos = 0;
	for( i = 0 ; i < 200 ; i+=2 )
	{
		this.ProgressBar02.stepIt();
		this.updateWindow();
	}
}

this.Div02_Static03_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
