<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_06" classname="Guide_01" left="0" top="0" width="1008" height="1832" titletext="Button">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="일이삼" left="83" top="153" width="53" height="21"/>
        <Button id="Button01" taborder="1" text="일이삼사" left="83" top="179" width="65" height="21"/>
        <Button id="Button10" taborder="2" text="일이삼사오" left="83" top="205" width="77" height="21"/>
        <Button id="Button11" taborder="3" text="일이삼사오육" left="83" top="231" width="89" height="21"/>
        <Button id="Button12" taborder="4" text="일이삼사오육칠" left="83" top="257" width="101" height="21"/>
        <Button id="Button13" taborder="5" text="일이" left="83" top="127" width="41" height="21"/>
        <Static id="Static42" taborder="15" text="W : 41&#13;&#10;W : 53&#13;&#10;W : 65&#13;&#10;W : 77&#13;&#10;W : 89&#13;&#10;W : 101&#13;&#10;W : 113&#13;&#10;w : 125&#13;&#10;W : 137&#13;&#10;&#13;&#10;" cssclass="sta_GID_txt02" visible="false" left="553" top="132" width="52" height="246" style="linespace:15;align:left top;"/>
        <Button id="Button02" taborder="19" text="일이삼사오육칠팔" left="83" top="283" width="113" height="21"/>
        <Button id="Button03" taborder="20" text="일이삼사오육칠팔구" left="83" top="309" width="125" height="21"/>
        <Button id="Button04" taborder="21" text="일이삼사오육칠팔구십" left="83" top="335" width="137" height="21"/>
        <Button id="Button05" taborder="22" text="일이삼" left="138" top="153" width="53" height="21" enable="false"/>
        <Button id="Button06" taborder="23" text="일이삼사" left="150" top="179" width="65" height="21" enable="false"/>
        <Button id="Button07" taborder="24" text="일이삼사오" left="162" top="205" width="77" height="21" enable="false"/>
        <Button id="Button08" taborder="25" text="일이삼사오육" left="174" top="231" width="89" height="21" enable="false"/>
        <Button id="Button09" taborder="26" text="일이삼사오육칠" left="186" top="257" width="101" height="21" enable="false"/>
        <Button id="Button14" taborder="27" text="일이" left="126" top="127" width="41" height="21" enable="false"/>
        <Button id="Button15" taborder="31" text="일이삼사오육칠팔" left="198" top="283" width="113" height="21" enable="false"/>
        <Button id="Button16" taborder="32" text="일이삼사오육칠팔구" left="210" top="309" width="125" height="21" enable="false"/>
        <Button id="Button17" taborder="33" text="일이삼사오육칠팔구십" left="222" top="335" width="137" height="21" enable="false"/>
        <Button id="Button18" taborder="34" text="일이삼" left="618" top="153" width="53" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button19" taborder="35" text="일이삼사" left="618" top="179" width="65" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button20" taborder="36" text="일이삼사오" left="618" top="205" width="77" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button21" taborder="37" text="일이삼사오육" left="618" top="231" width="89" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button22" taborder="38" text="일이삼사오육칠" left="618" top="257" width="101" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button23" taborder="39" text="일이" left="618" top="127" width="41" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button24" taborder="46" text="일이삼사오육칠팔" left="618" top="283" width="113" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button25" taborder="47" text="일이삼사오육칠팔구" left="618" top="309" width="125" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button26" taborder="48" text="일이삼사오육칠팔구십" left="618" top="335" width="137" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button27" taborder="49" text="일이삼" enable="false" left="673" top="153" width="53" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button28" taborder="50" text="일이삼사" enable="false" left="685" top="179" width="65" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button29" taborder="51" text="일이삼사오" enable="false" left="697" top="205" width="77" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button30" taborder="52" text="일이삼사오육" enable="false" left="709" top="231" width="89" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button31" taborder="53" text="일이삼사오육칠" enable="false" left="721" top="257" width="101" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button32" taborder="54" text="일이" enable="false" left="661" top="127" width="41" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button33" taborder="58" text="일이삼사오육칠팔" enable="false" left="733" top="283" width="113" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button34" taborder="59" text="일이삼사오육칠팔구" enable="false" left="745" top="309" width="125" height="21" cssclass="btn_WF_CRUD"/>
        <Button id="Button35" taborder="60" text="일이삼사오육칠팔구십" enable="false" left="757" top="335" width="137" height="21" cssclass="btn_WF_CRUD"/>
        <Static id="Static00" taborder="62" text="- Default 버튼은 기본과 그리드모듈버튼에 사용되며 한 글자가 늘어날 때마다&#13;&#10;  width값이 12px씩  증가" left="20" top="41" width="474" height="34" cssclass="sta_GID_txt02"/>
        <Button id="Button36" taborder="64" text="취소" cssclass="btn_WF_Popup" left="927" top="1216" width="54" height="29"/>
        <Button id="Button37" taborder="65" text="확인" cssclass="btn_WF_Popup" left="871" top="1216" width="54" height="29"/>
        <Button id="Button69" taborder="66" cssclass="btn_WFSA_Searchbtn" left="83" top="903" width="58" height="21"/>
        <Button id="Button38" taborder="69" cssclass="btn_WFSA_Searchbtn" left="143" top="903" width="58" height="21" enable="false"/>
        <Button id="Button40" taborder="71" text="일이" cssclass="btn_WF_Popup" left="674" top="1112" width="54" height="29" enable="false"/>
        <Edit id="Edit02" taborder="72" left="553" top="903" width="140" height="21"/>
        <Button id="Button67" taborder="73" cssclass="btn_WF_Searchbtn" left="696" top="903" width="21" height="21"/>
        <Edit id="Edit00" taborder="75" left="553" top="929" width="140" height="21"/>
        <Button id="Button41" taborder="76" cssclass="btn_WF_Searchbtn" left="696" top="929" width="21" height="21" enable="false"/>
        <Button id="Button42" taborder="77" cssclass="btn_WF_ShuttleL" left="83" top="1112" width="22" height="22"/>
        <Button id="Button43" taborder="78" cssclass="btn_WF_ShuttleR" left="83" top="1139" width="22" height="22" onclick="Button43_onclick"/>
        <Button id="Button44" taborder="79" cssclass="btn_WF_ShuttleU" left="83" top="1166" width="22" height="22"/>
        <Button id="Button45" taborder="80" cssclass="btn_WF_ShuttleD" left="83" top="1193" width="22" height="22"/>
        <Button id="Button46" taborder="84" cssclass="btn_WF_ShuttleL" enable="false" left="107" top="1112" width="22" height="22"/>
        <Button id="Button47" taborder="85" cssclass="btn_WF_ShuttleR" enable="false" left="107" top="1139" width="22" height="22"/>
        <Button id="Button48" taborder="86" cssclass="btn_WF_ShuttleU" enable="false" left="107" top="1166" width="22" height="22"/>
        <Button id="Button49" taborder="87" cssclass="btn_WF_ShuttleD" enable="false" left="107" top="1193" width="22" height="22"/>
        <Button id="Button70" taborder="92" cssclass="btn_WF_PagePreviousP" left="83" top="1350" width="14" height="14"/>
        <Button id="Button71" taborder="93" cssclass="btn_WF_PageNextP" left="297" top="1350" width="14" height="14"/>
        <Button id="Button72" taborder="94" cssclass="btn_WF_PagePrevious" left="99" top="1350" width="14" height="14"/>
        <Button id="Button73" taborder="95" cssclass="btn_WF_PageNext" left="281" top="1350" width="14" height="14"/>
        <Static id="Static14" taborder="96" text="1" cssclass="sta_WF_PageS" left="127" top="1350" width="14" height="16"/>
        <Static id="Static17" taborder="98" text="3" cssclass="sta_WF_Page" left="155" top="1350" width="14" height="16"/>
        <Static id="Static18" taborder="99" text="4" cssclass="sta_WF_Page" left="169" top="1350" width="14" height="16"/>
        <Button id="Button68" taborder="100" cssclass="btn_WF_Bookmark" left="550" top="1564" width="21" height="21"/>
        <Button id="Button74" taborder="101" cssclass="btn_WFSA_SearchOpen" left="83" top="1571" width="63" height="12"/>
        <Button id="Button75" taborder="102" cssclass="btn_WFSA_SearchClose" left="83" top="1609" width="63" height="12"/>
        <Static id="Static20" taborder="103" text="5" cssclass="sta_WF_Page" left="183" top="1350" width="14" height="16"/>
        <Static id="Static21" taborder="104" text="6" cssclass="sta_WF_Page" left="197" top="1350" width="14" height="16"/>
        <Static id="Static22" taborder="105" text="7" cssclass="sta_WF_Page" left="211" top="1350" width="14" height="16"/>
        <Static id="Static23" taborder="106" text="8" cssclass="sta_WF_Page" left="225" top="1350" width="14" height="16"/>
        <Static id="Static24" taborder="107" text="9" cssclass="sta_WF_Page" left="239" top="1350" width="14" height="16"/>
        <Static id="Static25" taborder="108" text="10" cssclass="sta_WF_Page" left="253" top="1350" width="14" height="16"/>
        <Static id="Static16" taborder="111" text="2" cssclass="sta_WF_Page" left="141" top="1350" width="14" height="16"/>
        <Static id="Static29" taborder="115" left="701" top="945" width="1" height="35" style="background:red;"/>
        <Static id="Static64" taborder="150" text="- CRUD버튼은 최소2글자부터 시작하여 한 글자가 늘어날 때마다 width값이 12px씩 증가" cssclass="sta_GID_txt02" left="523" top="41" width="470" height="21"/>
        <Static id="Static02" taborder="151" text="Common Button" cssclass="sta_GID_Title" left="0" top="0" width="504" height="30"/>
        <Static id="Static07" taborder="152" text="CRUD Button" cssclass="sta_GID_Title" left="503" top="0" height="30" right="0"/>
        <Static id="Static01" taborder="153" text="enabled" cssclass="sta_GID_txt02" left="83" top="99" width="62" height="18"/>
        <Static id="Static08" taborder="154" text="disabled" cssclass="sta_GID_txt02" left="157" top="99" width="65" height="18"/>
        <Button id="Button50" taborder="155" text="초기화" cssclass="btn_WF_CRUD" top="151" width="53" height="21" left="791"/>
        <Button id="Button51" taborder="156" text="저장" cssclass="btn_WF_CRUD" top="151" width="41" height="21" left="889"/>
        <Button id="Button52" taborder="157" cssclass="btn_WFSA_Searchbtn" top="151" width="58" height="21" left="932"/>
        <Button id="Button53" taborder="158" text="엑셀" cssclass="btn_WF_CRUD" top="151" width="41" height="21" left="846"/>
        <Button id="Button54" taborder="159" text="엑셀다운로드" top="151" width="89" height="21" left="385"/>
        <Button id="Button55" taborder="160" text="행삭제" top="151" width="53" height="21" left="330"/>
        <Button id="Button56" taborder="161" text="행추가" top="151" width="53" height="21" left="275"/>
        <Static id="Static10" taborder="163" text="W : 41&#13;&#10;W : 53&#13;&#10;W : 65&#13;&#10;W : 77&#13;&#10;W : 89&#13;&#10;W : 101&#13;&#10;W : 113&#13;&#10;w : 125&#13;&#10;W : 137&#13;&#10;&#13;&#10;" cssclass="sta_GID_txt02" visible="false" left="27" top="132" width="52" height="246" style="linespace:15;align:left top;"/>
        <Static id="Static15" taborder="164" text="enabled" cssclass="sta_GID_txt02" left="618" top="99" width="62" height="18"/>
        <Static id="Static19" taborder="165" text="disabled" cssclass="sta_GID_txt02" left="691" top="99" width="65" height="18"/>
        <Static id="Static87" taborder="166" text="2" left="382" top="135" width="15" height="17" style="color:red;"/>
        <Static id="Static09" taborder="167" text="2" left="326" top="135" width="15" height="17" style="color:red;"/>
        <Static id="Static85" taborder="168" left="383" top="150" width="2" height="21" style="background:red;"/>
        <Static id="Static65" taborder="169" left="328" top="150" width="2" height="21" style="background:red;"/>
        <Static id="Static66" taborder="170" left="844" top="150" width="2" height="21" style="background:red;"/>
        <Static id="Static67" taborder="171" left="887" top="150" width="2" height="21" style="background:red;"/>
        <Static id="Static68" taborder="172" left="930" top="150" width="2" height="21" style="background:red;"/>
        <Static id="Static69" taborder="173" text="2" left="886" top="135" width="15" height="17" style="color:red;"/>
        <Static id="Static70" taborder="174" text="2" left="842" top="135" width="15" height="17" style="color:red;"/>
        <Static id="Static71" taborder="175" text="2" left="927" top="135" width="15" height="17" style="color:red;"/>
        <Static id="Static72" taborder="176" text="Search Button" cssclass="sta_GID_Title" left="0" top="830" height="30" right="0"/>
        <Static id="Static03" taborder="177" text="enabled" cssclass="sta_GID_txt02" left="83" top="873" width="62" height="18"/>
        <Static id="Static04" taborder="178" text="disabled" cssclass="sta_GID_txt02" left="143" top="873" width="65" height="18"/>
        <Static id="Static05" taborder="179" text="class : &lt;b v='true'&gt;btn_WFSA_Searchbtn&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="210" top="904" width="197" height="18"/>
        <Static id="Static06" taborder="180" text="enabled" cssclass="sta_GID_txt02" left="751" top="904" width="62" height="18"/>
        <Static id="Static11" taborder="181" text="disabled" cssclass="sta_GID_txt02" left="751" top="930" width="65" height="18"/>
        <Static id="Static13" taborder="182" text="class : &lt;b v='true'&gt;btn_WF_Searchbtn&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="631" top="978" width="183" height="18"/>
        <Static id="Static28" taborder="183" text="Shuttle Button" cssclass="sta_GID_Title" left="0" top="1025" width="504" height="30"/>
        <Static id="Static45" taborder="184" text="POPUP Button" cssclass="sta_GID_Title" left="503" top="1025" height="30" right="0"/>
        <Static id="Static12" taborder="185" text="class : &lt;b v='true'&gt;btn_WF_ShuttleD&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="145" top="1195" width="197" height="18"/>
        <Static id="Static34" taborder="186" text="class : &lt;b v='true'&gt;btn_WF_ShuttleU&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="145" top="1168" width="197" height="18"/>
        <Static id="Static35" taborder="187" text="class : &lt;b v='true'&gt;btn_WF_ShuttleR&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="145" top="1141" width="197" height="18"/>
        <Static id="Static36" taborder="188" text="class : &lt;b v='true'&gt;btn_WF_ShuttleL&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="145" top="1114" width="197" height="18"/>
        <Static id="Static31" taborder="189" text="class : &lt;b v='true'&gt;btn_WF_Popup&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="812" top="1117" width="153" height="18"/>
        <Static id="Static32" taborder="190" text="Page" cssclass="sta_GID_Title" left="0" top="1272" height="30" right="0"/>
        <Static id="Static26" taborder="191" text="SearchBox(div) Fold/Unfold Button" cssclass="sta_GID_Title" left="0" top="1500" width="504" height="30"/>
        <Static id="Static33" taborder="192" text="Favorite Button" cssclass="sta_GID_Title" left="503" top="1500" height="30" right="0"/>
        <Static id="Static27" taborder="193" text="class : &lt;b v='true'&gt;btn_WF_Bookmark&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="591" top="1566" width="197" height="18"/>
        <Static id="Static37" taborder="194" text="class : &lt;b v='true'&gt;btn_WFSA_SearchOpen&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="163" top="1566" width="217" height="18"/>
        <Static id="Static38" taborder="195" text="class : &lt;b v='true'&gt;btn_WFSA_SearchClose&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="163" top="1604" width="217" height="18"/>
        <Static id="Static39" taborder="196" text="class : &lt;b v='true'&gt;btn_WF_CRUD&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="523" top="70" width="183" height="18"/>
        <Static id="Static40" taborder="197" text="58" left="106" top="931" width="23" height="17" style="color:red;"/>
        <Static id="Static30" taborder="198" text="21" left="61" top="906" width="16" height="17" style="color:red;"/>
        <Static id="Static41" taborder="199" text="21" left="701" top="879" width="19" height="17" style="color:red;"/>
        <Static id="Static43" taborder="200" text="21" left="728" top="906" width="19" height="17" style="color:red;"/>
        <Static id="Static44" taborder="201" text="22" left="87" top="1088" width="19" height="17" style="color:red;"/>
        <Static id="Static46" taborder="202" text="22" left="61" top="1115" width="19" height="17" style="color:red;"/>
        <Static id="Static84" taborder="203" left="716" top="923" width="10" height="1" style="background:red;"/>
        <Static id="Static47" taborder="204" left="716" top="903" width="10" height="1" style="background:red;"/>
        <Static id="Static86" taborder="205" left="721" top="904" width="1" height="20" style="background:red;"/>
        <Static id="Static49" taborder="208" left="696" top="897" width="21" height="1" style="background:red;"/>
        <Static id="Static50" taborder="209" left="696" top="893" width="1" height="10" style="background:red;"/>
        <Static id="Static51" taborder="210" left="716" top="893" width="1" height="10" style="background:red;"/>
        <Static id="Static73" taborder="213" left="73" top="1133" width="10" height="1" style="background:red;"/>
        <Static id="Static74" taborder="214" left="73" top="1112" width="10" height="1" style="background:red;"/>
        <Static id="Static75" taborder="215" left="78" top="1113" width="1" height="21" style="background:red;"/>
        <Static id="Static76" taborder="216" left="83" top="1106" width="22" height="1" style="background:red;"/>
        <Static id="Static77" taborder="217" left="83" top="1102" width="1" height="10" style="background:red;"/>
        <Static id="Static78" taborder="218" left="104" top="1102" width="1" height="10" style="background:red;"/>
        <Static id="Static79" taborder="220" left="83" top="928" width="58" height="1" style="background:red;"/>
        <Static id="Static80" taborder="221" left="83" top="924" width="1" height="10" style="background:red;"/>
        <Static id="Static81" taborder="222" left="140" top="924" width="1" height="10" style="background:red;"/>
        <Static id="Static82" taborder="224" left="74" top="923" width="10" height="1" style="background:red;"/>
        <Static id="Static83" taborder="225" left="74" top="903" width="10" height="1" style="background:red;"/>
        <Static id="Static88" taborder="226" left="79" top="904" width="1" height="20" style="background:red;"/>
        <Static id="Static48" taborder="227" text="63" left="110" top="1540" width="19" height="17" style="color:red;"/>
        <Static id="Static89" taborder="228" left="84" top="1558" width="63" height="1" style="background:red;"/>
        <Static id="Static90" taborder="229" left="83" top="1554" width="1" height="10" style="background:red;"/>
        <Static id="Static91" taborder="230" left="146" top="1554" width="1" height="10" style="background:red;"/>
        <Static id="Static92" taborder="231" text="12" left="63" top="1566" width="19" height="17" style="color:red;"/>
        <Static id="Static93" taborder="233" text="21" left="555" top="1539" width="19" height="17" style="color:red;"/>
        <Static id="Static94" taborder="234" text="21" left="527" top="1567" width="19" height="17" style="color:red;"/>
        <Static id="Static95" taborder="235" left="540" top="1584" width="10" height="1" style="background:red;"/>
        <Static id="Static96" taborder="236" left="540" top="1564" width="10" height="1" style="background:red;"/>
        <Static id="Static97" taborder="237" left="545" top="1565" width="1" height="20" style="background:red;"/>
        <Static id="Static98" taborder="238" left="550" top="1557" width="21" height="1" style="background:red;"/>
        <Static id="Static99" taborder="239" left="550" top="1553" width="1" height="10" style="background:red;"/>
        <Static id="Static100" taborder="240" left="570" top="1553" width="1" height="10" style="background:red;"/>
        <Button id="Button57" taborder="241" cssclass="btn_WF_PagePreviousP" left="552" top="1329" width="14" height="14"/>
        <Button id="Button58" taborder="242" cssclass="btn_WF_PagePrevious" left="552" top="1348" width="14" height="14"/>
        <Button id="Button59" taborder="243" cssclass="btn_WF_PageNext" left="552" top="1367" width="14" height="14"/>
        <Button id="Button60" taborder="244" cssclass="btn_WF_PageNextP" left="552" top="1386" width="14" height="14"/>
        <Button id="Button61" taborder="245" cssclass="btn_WF_PagePreviousP" left="568" top="1329" width="14" height="14" enable="false"/>
        <Button id="Button62" taborder="246" cssclass="btn_WF_PagePrevious" left="568" top="1348" width="14" height="14" enable="false"/>
        <Button id="Button63" taborder="247" cssclass="btn_WF_PageNext" left="568" top="1367" width="14" height="14" enable="false"/>
        <Button id="Button64" taborder="248" cssclass="btn_WF_PageNextP" left="568" top="1386" width="14" height="14" enable="false"/>
        <Static id="Static101" taborder="249" text="class : &lt;b v='true'&gt;btn_WF_PagePreviousP&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="601" top="1327" width="217" height="18"/>
        <Static id="Static102" taborder="250" text="class : &lt;b v='true'&gt;btn_WF_PagePrevious&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="601" top="1346" width="217" height="18"/>
        <Static id="Static61" taborder="251" text="class : &lt;b v='true'&gt;btn_WF_PageNext&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="601" top="1365" width="217" height="18"/>
        <Static id="Static55" taborder="252" text="class : &lt;b v='true'&gt;btn_WF_PageNextP&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="601" top="1384" width="217" height="18"/>
        <Static id="Static53" taborder="253" text="2" cssclass="sta_WF_Page" left="568" top="1441" width="14" height="16"/>
        <Static id="Static63" taborder="254" text="2" cssclass="sta_WF_PageS" left="568" top="1462" width="14" height="16"/>
        <Static id="Static103" taborder="255" text="class : &lt;b v='true'&gt;sta_WF_Page&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="601" top="1440" width="217" height="18"/>
        <Static id="Static104" taborder="256" text="class : &lt;b v='true'&gt;sta_WF_PageS&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="601" top="1461" width="217" height="18"/>
        <Static id="Static52" taborder="257" text="14" left="59" top="1349" width="19" height="17" style="color:red;"/>
        <Static id="Static54" taborder="258" left="73" top="1363" width="10" height="1" style="background:red;"/>
        <Static id="Static56" taborder="259" left="73" top="1350" width="10" height="1" style="background:red;"/>
        <Static id="Static57" taborder="260" left="78" top="1350" width="1" height="14" style="background:red;"/>
        <Static id="Static58" taborder="261" text="14" left="83" top="1325" width="19" height="17" style="color:red;"/>
        <Static id="Static59" taborder="262" left="83" top="1344" width="14" height="1" style="background:red;"/>
        <Static id="Static60" taborder="263" left="83" top="1340" width="1" height="10" style="background:red;"/>
        <Static id="Static62" taborder="264" left="96" top="1340" width="1" height="10" style="background:red;"/>
        <Button id="Button65" taborder="265" text="일이" cssclass="btn_WF_Popup" left="618" top="1112" width="54" height="29"/>
        <Button id="Button39" taborder="266" text="일이삼" cssclass="btn_WF_Popup" enable="false" left="687" top="1146" width="67" height="29"/>
        <Button id="Button66" taborder="267" text="일이삼" cssclass="btn_WF_Popup" left="618" top="1146" width="67" height="29"/>
        <Button id="Button76" taborder="268" text="일이삼사" cssclass="btn_WF_Popup" enable="false" left="700" top="1180" width="80" height="29"/>
        <Button id="Button77" taborder="269" text="일이삼사" cssclass="btn_WF_Popup" left="618" top="1180" width="80" height="29"/>
        <Button id="Button78" taborder="270" text="일이삼사오" cssclass="btn_WF_Popup" enable="false" left="713" top="1214" width="93" height="29"/>
        <Button id="Button79" taborder="271" text="일이삼사오" cssclass="btn_WF_Popup" left="618" top="1214" width="93" height="29"/>
        <Static id="Static105" taborder="272" text="W : 54&#13;&#10;W : 67&#13;&#10;W : 80&#13;&#10;W : 93" cssclass="sta_GID_txt02" visible="false" left="553" top="1122" width="52" height="134" style="linespace:23;align:left top;"/>
        <Static id="Static106" taborder="273" left="925" top="1214" width="2" height="31" style="background:red;"/>
        <Static id="Static107" taborder="274" text="2" left="922" top="1198" width="15" height="17" style="color:red;"/>
        <Static id="Static108" taborder="275" visible="false" left="568" top="1441" width="14" height="16" style="background:#dc143c33;"/>
        <Static id="Static109" taborder="277" text="16" left="544" top="1441" width="19" height="17" style="color:red;"/>
        <Static id="Static110" taborder="278" left="558" top="1455" width="10" height="1" style="background:red;"/>
        <Static id="Static111" taborder="279" left="558" top="1441" width="10" height="1" style="background:red;"/>
        <Static id="Static112" taborder="280" left="563" top="1442" width="1" height="14" style="background:red;"/>
        <Static id="Static113" taborder="281" text="14" left="568" top="1418" width="19" height="17" style="color:red;"/>
        <Static id="Static114" taborder="282" left="568" top="1437" width="14" height="1" style="background:red;"/>
        <Static id="Static115" taborder="283" left="568" top="1433" width="1" height="10" style="background:red;"/>
        <Static id="Static116" taborder="284" left="581" top="1433" width="1" height="10" style="background:red;"/>
        <Static id="Static117" taborder="285" cssclass="sta_GID_line" left="503" top="1025" width="1" height="248"/>
        <Static id="Static118" taborder="286" cssclass="sta_GID_line" left="503" top="0" width="1" height="390"/>
        <Static id="Static119" taborder="287" cssclass="sta_GID_line" left="503" top="1500" width="1" height="191"/>
        <Static id="Static120" taborder="288" text="- 최소 2글자부터 시작하여 한 글자가 늘어날 때마다 버튼 Width가 13px씩 증가" cssclass="sta_GID_txt02" left="523" top="1064" width="470" height="21"/>
        <Button id="Button81" taborder="291" text="엑셀" left="719" top="535" width="53" height="21" cssclass="btn_WF_Group"/>
        <Button id="Button82" taborder="292" text="일이" cssclass="btn_WF_Group" left="83" top="564" width="53" height="21"/>
        <Button id="Button83" taborder="293" text="일이삼" cssclass="btn_WF_Group" left="83" top="590" width="65" height="21"/>
        <Button id="Button84" taborder="294" text="일이삼사" cssclass="btn_WF_Group" left="83" top="616" width="77" height="21"/>
        <Button id="Button85" taborder="295" text="일이삼사오" cssclass="btn_WF_Group" left="83" top="642" width="89" height="21"/>
        <Button id="Button86" taborder="296" text="일이삼사오육" cssclass="btn_WF_Group" left="83" top="668" width="101" height="21"/>
        <Div id="Div00" taborder="297" text="Div00" left="719" top="611" width="111" height="91">
          <Layouts>
            <Layout>
              <ListBox id="ListBox02" taborder="0" codecolumn="codecolumn" datacolumn="datacolumn" left="0" top="0" width="110" height="87">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">엑셀버튼명1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">엑셀버튼명2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">엑셀버튼명3</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">엑셀버튼명4</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </ListBox>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static122" taborder="298" text="Group Button" cssclass="sta_GID_Title" left="0" top="389" right="0" height="30"/>
        <Static id="Static123" taborder="299" text="W : 53&#13;&#10;W : 65&#13;&#10;W : 77&#13;&#10;W : 89&#13;&#10;W : 101&#13;&#10;W : 113&#13;&#10;w : 125&#13;&#10;W : 137&#13;&#10;W : 149&#13;&#10;&#13;&#10;" cssclass="sta_GID_txt02" visible="false" left="27" top="568" width="52" height="232" style="linespace:15;align:left top;"/>
        <Button id="Button87" taborder="300" text="일이삼사오육칠" cssclass="btn_WF_Group" left="83" top="694" width="113" height="21"/>
        <Button id="Button88" taborder="301" text="일이삼사오육칠팔" cssclass="btn_WF_Group" left="83" top="720" width="125" height="21"/>
        <Button id="Button89" taborder="302" text="일이삼사오육칠팔구" cssclass="btn_WF_Group" left="83" top="746" width="137" height="21"/>
        <Static id="Static124" taborder="303" text="- 그룹버튼은 최소2글자부터 시작하여 한 글자가 늘어날 때마다 width값이 12px씩 증가&#13;&#10;- 엑셀버튼 여러개 사용 시, 콤보형태 디자인의 그룹버튼&#13;&#10;- 그룹버튼 클릭 시, 리스트박스로 보여짐" cssclass="sta_GID_txt02" left="20" top="434" width="470" height="50"/>
        <Button id="Button90" taborder="304" text="일이삼사오육칠팔구십" cssclass="btn_WF_Group" left="83" top="772" width="149" height="21"/>
        <Button id="Button91" taborder="305" text="초기화" cssclass="btn_WF_CRUD" left="664" top="535" width="53" height="21"/>
        <Button id="Button92" taborder="306" text="저장" cssclass="btn_WF_CRUD" left="774" top="535" width="41" height="21"/>
        <Button id="Button93" taborder="307" cssclass="btn_WFSA_Searchbtn" left="817" top="535" width="58" height="21"/>
        <Static id="Static125" taborder="309" left="717" top="534" width="2" height="21" style="background:red;"/>
        <Static id="Static126" taborder="310" left="772" top="534" width="2" height="21" style="background:red;"/>
        <Static id="Static127" taborder="311" left="815" top="534" width="2" height="21" style="background:red;"/>
        <Static id="Static128" taborder="312" text="2" left="771" top="519" width="15" height="17" style="color:red;"/>
        <Static id="Static129" taborder="313" text="2" left="715" top="519" width="15" height="17" style="color:red;"/>
        <Static id="Static130" taborder="314" text="2" left="812" top="519" width="15" height="17" style="color:red;"/>
        <Button id="Button94" taborder="315" text="엑셀" cssclass="btn_WF_Group" left="719" top="589" width="53" height="21"/>
        <Button id="Button99" taborder="320" cssclass="btn_WF_BookmarkS" left="553" top="1587" width="15" height="21"/>
        <Static id="Static131" taborder="321" text="class : &lt;b v='true'&gt;btn_WF_BookmarkS&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="591" top="1589" width="197" height="18"/>
        <Static id="Static132" taborder="322" text="선택된 스타일" cssclass="sta_GID_txt02" left="772" top="1588" width="101" height="21"/>
        <Button id="Button95" taborder="323" text="일이" cssclass="btn_WF_Group" left="138" top="564" width="53" height="21" enable="false"/>
        <Button id="Button96" taborder="324" text="일이삼" cssclass="btn_WF_Group" left="150" top="590" width="65" height="21" enable="false"/>
        <Button id="Button97" taborder="325" text="일이삼사" cssclass="btn_WF_Group" left="162" top="616" width="77" height="21" enable="false"/>
        <Button id="Button98" taborder="326" text="일이삼사오" cssclass="btn_WF_Group" left="174" top="642" width="89" height="21" enable="false"/>
        <Button id="Button100" taborder="327" text="일이삼사오육" cssclass="btn_WF_Group" left="186" top="668" width="101" height="21" enable="false"/>
        <Button id="Button101" taborder="328" text="일이삼사오육칠" cssclass="btn_WF_Group" left="198" top="694" width="113" height="21" enable="false"/>
        <Button id="Button102" taborder="329" text="일이삼사오육칠팔" cssclass="btn_WF_Group" left="210" top="720" width="125" height="21" enable="false"/>
        <Button id="Button103" taborder="330" text="일이삼사오육칠팔구" cssclass="btn_WF_Group" left="222" top="746" width="137" height="21" enable="false"/>
        <Button id="Button104" taborder="331" text="일이삼사오육칠팔구십" cssclass="btn_WF_Group" left="234" top="772" width="149" height="21" enable="false"/>
        <Static id="Static133" taborder="332" text="class : &lt;b v='true'&gt;btn_WF_Group&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="20" top="494" width="183" height="18"/>
        <Static id="Static134" taborder="333" text="enabled" cssclass="sta_GID_txt02" left="83" top="536" width="62" height="18"/>
        <Static id="Static135" taborder="334" text="disabled" cssclass="sta_GID_txt02" left="157" top="536" width="65" height="18"/>
        <Static id="Static121" taborder="335" text="결품내역 조회" cssclass="sta_WF_Location" left="571" top="1626" height="21" width="240"/>
        <Button id="Button80" taborder="336" cssclass="btn_WF_Bookmark" left="553" top="1626" width="15" height="21"/>
        <Static id="Static136" taborder="337" text="Grid Row Size expand/reduce Button" cssclass="sta_GID_Title" left="0" top="1675" right="0" height="30"/>
        <Button id="Button105" taborder="338" cssclass="btn_WF_Grdreduce" left="83" top="1776" width="22" height="21"/>
        <Button id="Button106" taborder="339" cssclass="btn_WF_Grdexpand" left="83" top="1750" width="22" height="21"/>
        <Button id="Button107" taborder="340" cssclass="btn_WF_Grdreduce" left="107" top="1776" width="22" height="21" enable="false"/>
        <Button id="Button108" taborder="341" cssclass="btn_WF_Grdexpand" left="107" top="1750" width="22" height="21" enable="false"/>
        <Static id="Static137" taborder="342" text="class : &lt;b v='true'&gt;btn_WF_Grdexpand&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="145" top="1751" width="197" height="18"/>
        <Static id="Static138" taborder="343" text="class : &lt;b v='true'&gt;btn_WF_Grdreduce&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="145" top="1777" width="197" height="18"/>
        <Static id="Static139" taborder="345" text="21" left="59" top="1753" width="19" height="17" style="color:red;"/>
        <Static id="Static140" taborder="346" left="72" top="1770" width="10" height="1" style="background:red;"/>
        <Static id="Static141" taborder="347" left="72" top="1750" width="10" height="1" style="background:red;"/>
        <Static id="Static142" taborder="348" left="77" top="1751" width="1" height="20" style="background:red;"/>
        <Static id="Static143" taborder="349" left="83" top="1743" width="21" height="1" style="background:red;"/>
        <Static id="Static144" taborder="350" left="83" top="1739" width="1" height="10" style="background:red;"/>
        <Static id="Static145" taborder="351" left="104" top="1739" width="1" height="10" style="background:red;"/>
        <Static id="Static146" taborder="352" text="22" left="88" top="1725" width="19" height="17" style="color:red;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, 21);
	this.PopupMenu00.trackPopup(nX, nY);
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var i, j;
	this.ProgressBar02.pos = 0;
	for( i = 0 ; i < 200 ; i+=2 )
	{
		this.ProgressBar02.stepIt();
		this.updateWindow();
	}
}

this.Button43_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
