<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="guide02_new" classname="guide02_new" left="0" top="0" width="1008" height="1672" titletext="Grid">
    <Layouts>
      <Layout>
        <Grid id="Grid08" taborder="63" binddataset="ds_comp" useinputpanel="false" left="15" top="681" height="199" autofittype="col" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="125"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="Column0"/>
                <Cell col="1" text="Edit"/>
                <Cell col="2" text="MaskEdit"/>
                <Cell col="3" text="Combo"/>
                <Cell col="4" text="Calendar"/>
                <Cell col="5" cssclass="Cellgrd_WF_HeadLink" text="링크"/>
                <Cell col="6" text="정형텍스트"/>
                <Cell col="7" cssclass="Cellgrd_WF_HeadEssential" text="비정형텍스트"/>
                <Cell col="8" text="데이터텍스트"/>
                <Cell col="9" text="Expand"/>
                <Cell col="10" text="Button"/>
                <Cell col="11" text="Button"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" displaytype="text" edittype="text" style="align: ;" text="bind:Column1" editdisplay="display"/>
                <Cell col="2" displaytype="text" edittype="mask" style="align:right middle;" text="bind:Column2" mask="###,###" editdisplay="display"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align:left middle;" text="bind:Column3" combodisplayrowcount="0" combodisplay="display"/>
                <Cell col="4" displaytype="date" edittype="date" style="align:left middle;" text="bind:Column4" calendardisplay="display"/>
                <Cell col="5" displaytype="normal" cssclass="Cellgrd_WF_BodyLink" text="bind:Column5"/>
                <Cell col="6" displaytype="text" style="align:center;" text="bind:Column6"/>
                <Cell col="7" displaytype="normal" style="align:left middle;" text="bind:Column7"/>
                <Cell col="8" displaytype="number" text="bind:Column8"/>
                <Cell col="9" edittype="expand" text="bind:Column9" expandshow="show" expandsize="20"/>
                <Cell col="10" displaytype="button" edittype="button" style="cursor:hand;" text="bind:Column10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00" taborder="20" binddataset="da_grd" useinputpanel="false" left="15" top="82" height="367" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="45"/>
                <Column size="428"/>
                <Column size="134"/>
                <Column size="110"/>
                <Column size="105"/>
                <Column size="111"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
                <Row size="28" band="summ"/>
                <Row size="28" band="summ"/>
                <Row size="28" band="summ"/>
                <Row size="28" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column5"/>
                <Cell col="1" text="No"/>
                <Cell col="2" cssclass="grd_essential" text="제목(Left)"/>
                <Cell col="3" text="단위(Right)"/>
                <Cell col="4" text="작성자(Center)"/>
                <Cell col="5" text="작성일(Center)"/>
                <Cell col="6" text="코드(Center)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column5"/>
                <Cell col="1" displaytype="text" style="align: ;" text="bind:Column0"/>
                <Cell col="2" style="align: ;" cssclass="Cellgrd_WF_AlignLeft" text="bind:Column2"/>
                <Cell col="3" displaytype="number" style="align: ;" cssclass="Cellgrd_WF_AlignRight" text="bind:Column1"/>
                <Cell col="4" displaytype="text" style="align: ;" text="bind:Column3"/>
                <Cell col="5" displaytype="date" edittype="date" style="align: ;" text="bind:Column4"/>
                <Cell col="6" text="bind:Column5"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" style="align:left middle;" cssclass="Cellgrd_WF_sum03" text="소계"/>
                <Cell col="3" colspan="3" style="align: ;" cssclass="Cellgrd_WF_sum03" text="43,843,145"/>
                <Cell col="6" cssclass="Cellgrd_WF_sum03"/>
                <Cell row="1" colspan="3" style="align:left middle;" cssclass="Cellgrd_WF_sum02" text="소계"/>
                <Cell row="1" col="3" cssclass="Cellgrd_WF_sum02"/>
                <Cell row="1" col="4" cssclass="Cellgrd_WF_sum02"/>
                <Cell row="1" col="5" cssclass="Cellgrd_WF_sum02" text="43,843,145"/>
                <Cell row="1" col="6" cssclass="Cellgrd_WF_sum02"/>
                <Cell row="2" colspan="3" style="align:left middle;" cssclass="Cellgrd_WF_sum01" text="소계"/>
                <Cell row="2" col="3" cssclass="Cellgrd_WF_sum01"/>
                <Cell row="2" col="4" cssclass="Cellgrd_WF_sum01"/>
                <Cell row="2" col="5" cssclass="Cellgrd_WF_sum01" text="43,843,145"/>
                <Cell row="2" col="6" cssclass="Cellgrd_WF_sum01"/>
                <Cell row="3" colspan="3" style="align:left middle;" text="합계"/>
                <Cell row="3" col="3" colspan="3" text="43,843,145"/>
                <Cell row="3" col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid03" taborder="21" binddataset="grd" useinputpanel="false" autofittype="col" treeinitstatus="expand,null" left="15" top="957" width="206" height="227" treeusebutton="use" treeusecheckbox="false" treeuseimage="true" treeuseline="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="188"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="Grid Tree"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:Column" treelevel="bind:Lev"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="23" text="Multi Head" cssclass="sta_WFSA_Label" left="15" top="1220" width="123" height="22" style="align:left middle;"/>
        <Grid id="Grid01" taborder="25" binddataset="da_grd02" useinputpanel="false" left="15" top="1477" height="163" autofittype="col" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="45"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="Column0"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="Double&#13;&#10;line" wordwrap="true"/>
                <Cell col="3" text="Double&#13;&#10;line" wordwrap="true"/>
                <Cell col="4" text="Double&#13;&#10;line" wordwrap="true"/>
                <Cell col="5" text="Double&#13;&#10;line" wordwrap="true"/>
                <Cell col="6" text="Double&#13;&#10;line" wordwrap="true"/>
                <Cell col="7" text="Date"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" displaytype="text" text="bind:Column1"/>
                <Cell col="2" displaytype="text" text="bind:Column2"/>
                <Cell col="3" displaytype="text" text="bind:Column3"/>
                <Cell col="4" displaytype="text" text="bind:Column4"/>
                <Cell col="5" displaytype="text" text="bind:Column5"/>
                <Cell col="6" displaytype="text" text="bind:Column6"/>
                <Cell col="7" displaytype="date" text="bind:Column7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid04" taborder="26" binddataset="da_grd02" useinputpanel="false" left="15" top="1245" height="173" autofittype="col" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="45"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="Column0"/>
                <Cell col="1" rowspan="2" text="No"/>
                <Cell col="2" colspan="2" text="Column1"/>
                <Cell col="4" colspan="3" text="Column2"/>
                <Cell col="7" rowspan="2" text="Date"/>
                <Cell row="1" col="2" text="Column1-1"/>
                <Cell row="1" col="3" text="Column1-2"/>
                <Cell row="1" col="4" text="Column2-1"/>
                <Cell row="1" col="5" text="Column2-2"/>
                <Cell row="1" col="6" text="Column2-3"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" displaytype="text" text="bind:Column1"/>
                <Cell col="2" displaytype="text" text="bind:Column2"/>
                <Cell col="3" displaytype="text" text="bind:Column3"/>
                <Cell col="4" displaytype="text" text="bind:Column4"/>
                <Cell col="5" displaytype="text" text="bind:Column5"/>
                <Cell col="6" displaytype="text" text="bind:Column6"/>
                <Cell col="7" displaytype="date" text="bind:Column7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static35" taborder="28" text="Tree Grid" cssclass="sta_WFSA_Label" left="15" top="933" width="76" height="21"/>
        <Static id="Static04" taborder="31" left="455" top="83" width="1" height="58" style="background:red;"/>
        <Static id="Static02" taborder="29" left="444" top="82" width="23" height="1" style="background:red;"/>
        <Static id="Static03" taborder="30" left="444" top="112" width="23" height="1" style="background:red;"/>
        <Static id="Static06" taborder="33" left="444" top="140" width="23" height="1" style="background:red;"/>
        <Static id="Static08" taborder="34" left="389" top="1246" width="1" height="87" style="background:red;"/>
        <Static id="Static09" taborder="35" left="378" top="1245" width="23" height="1" style="background:red;"/>
        <Static id="Static10" taborder="36" left="378" top="1275" width="23" height="1" style="background:red;"/>
        <Static id="Static12" taborder="38" left="378" top="1305" width="23" height="1" style="background:red;"/>
        <Static id="Static05" taborder="39" left="378" top="1333" width="23" height="1" style="background:red;"/>
        <Static id="Static30" taborder="40" text="H : 30" left="464" top="88" width="40" height="18" cssclass="sta_GID_txt"/>
        <Static id="Static11" taborder="41" text="H : 28" left="464" top="118" width="40" height="18" cssclass="sta_GID_txt"/>
        <Static id="Static13" taborder="42" text="H : 28" left="406" top="1312" width="39" height="18" cssclass="sta_GID_txt"/>
        <Static id="Static14" taborder="43" text="H : 30" left="406" top="1282" width="39" height="18" cssclass="sta_GID_txt"/>
        <Static id="Static15" taborder="44" text="H : 30" left="406" top="1253" width="39" height="18" cssclass="sta_GID_txt"/>
        <Static id="Static16" taborder="45" left="378" top="1477" width="23" height="1" style="background:red;"/>
        <Static id="Static17" taborder="46" left="378" top="1527" width="23" height="1" style="background:red;"/>
        <Static id="Static18" taborder="47" left="389" top="1478" width="1" height="77" style="background:red;"/>
        <Static id="Static19" taborder="48" text="H : 50" left="406" top="1496" width="39" height="18" cssclass="sta_GID_txt"/>
        <Static id="Static22" taborder="55" left="390" top="326" width="1" height="222" style="background:red;"/>
        <Static id="Static26" taborder="58" left="584" top="331" width="1" height="142" style="background:red;"/>
        <Static id="Static28" taborder="61" left="517" top="869" width="1" height="45" style="background:red;"/>
        <Static id="Static60" taborder="64" text="Grid" cssclass="sta_GID_Title" left="0" top="0" height="30" right="0"/>
        <Static id="Static00" taborder="65" text="class : &lt;b v='true'&gt;Cellgrd_WF_AlignLeft&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="364" top="544" width="197" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static31" taborder="66" text="class : &lt;b v='true'&gt;Cellgrd_WF_AlignRight&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="548" top="469" width="198" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static23" taborder="67" text="class : &lt;b v='true'&gt;Cellgrd_WF_HeadEssential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="575" top="601" width="235" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static32" taborder="69" text="class : &lt;b v='true'&gt;Cellgrd_WF_BodyLink&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="488" top="909" width="210" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static20" taborder="70" text="class : &lt;b v='true'&gt;Cellgrd_WF_sum01&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="157" top="488" width="197" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static25" taborder="71" text="class : &lt;b v='true'&gt;Cellgrd_WF_sum02&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="103" top="516" width="197" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static33" taborder="72" text="class : &lt;b v='true'&gt;Cellgrd_WF_sum03&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="59" top="544" width="197" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static34" taborder="73" left="179" top="351" width="1" height="142" style="background:red;"/>
        <Static id="Static36" taborder="74" left="122" top="379" width="1" height="142" style="background:red;"/>
        <Static id="Static37" taborder="75" left="80" top="407" width="1" height="142" style="background:red;"/>
        <Static id="Static24" taborder="76" text="class : &lt;b v='true'&gt;Cellgrd_WF_HeadLink&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="479" top="630" width="203" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static21" taborder="77" left="688" top="615" width="1" height="76" style="background:red;"/>
        <Static id="Static27" taborder="78" left="543" top="646" width="1" height="45" style="background:red;"/>
        <Static id="Static44" taborder="80" text="30" left="23" top="59" width="19" height="17" style="color:red;"/>
        <Static id="Static76" taborder="85" left="15" top="76" width="76" height="1" style="background:red;"/>
        <Static id="Static77" taborder="86" left="15" top="72" width="1" height="10" style="background:red;"/>
        <Static id="Static78" taborder="87" left="45" top="72" width="1" height="10" style="background:red;"/>
        <Static id="Static29" taborder="88" text="45" left="60" top="59" width="19" height="17" style="color:red;"/>
        <Static id="Static38" taborder="89" left="90" top="72" width="1" height="10" style="background:red;"/>
        <Static id="Static39" taborder="90" left="444" top="421" width="23" height="1" style="background:red;"/>
        <Static id="Static40" taborder="91" left="444" top="448" width="23" height="1" style="background:red;"/>
        <Static id="Static41" taborder="92" text="H : 28" cssclass="sta_GID_txt" left="464" top="427" width="40" height="18"/>
        <Static id="Static42" taborder="93" left="455" top="337" width="1" height="111" style="background:red;"/>
        <Static id="Static43" taborder="94" left="444" top="392" width="23" height="1" style="background:red;"/>
        <Static id="Static45" taborder="95" left="444" top="364" width="23" height="1" style="background:red;"/>
        <Static id="Static46" taborder="96" left="444" top="336" width="23" height="1" style="background:red;"/>
        <Static id="Static47" taborder="97" text="H : 28" cssclass="sta_GID_txt" left="464" top="399" width="40" height="18"/>
        <Static id="Static48" taborder="98" text="H : 28" cssclass="sta_GID_txt" left="464" top="370" width="40" height="18"/>
        <Static id="Static49" taborder="99" text="H : 28" cssclass="sta_GID_txt" left="464" top="342" width="40" height="18"/>
        <Static id="Static50" taborder="100" left="378" top="1555" width="23" height="1" style="background:red;"/>
        <Static id="Static51" taborder="101" text="H : 28" cssclass="sta_GID_txt" left="406" top="1534" width="39" height="18"/>
        <Button id="Button03" taborder="102" text="행추가" top="655" width="53" height="21" right="70"/>
        <Button id="Button04" taborder="103" text="행삭제" top="655" width="53" height="21" right="15"/>
        <Static id="Static52" taborder="104" text="[처리대상건수 &lt;fc v='#0084ab'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;건]" usedecorate="true" cssclass="sta_WF_GridCount" top="655" width="114" height="21" right="124"/>
        <Static id="Static53" taborder="105" left="981" top="676" width="18" height="5" style="background:red;"/>
        <Static id="Static54" taborder="106" left="938" top="649" width="2" height="23" style="background:red;"/>
        <Static id="Static167" taborder="111" left="884" top="649" width="1" height="28" style="background:red;"/>
        <Static id="Static168" taborder="112" left="875" top="649" width="1" height="28" style="background:red;"/>
        <Static id="Static170" taborder="114" text="2" left="936" top="631" width="14" height="17" style="color:red;"/>
        <Static id="Static55" taborder="115" text="5" left="1004" top="669" width="14" height="17" style="color:red;"/>
        <Static id="Static56" taborder="116" text="10" left="873" top="631" width="22" height="17" style="color:red;"/>
        <Static id="Static57" taborder="117" text="class : &lt;b v='true'&gt;sta_WF_GridCount&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="748" top="571" width="183" height="18" style="color:#0385adff;align:left middle;font:8 Gulim;"/>
        <Static id="Static58" taborder="118" left="807" top="585" width="1" height="74" style="background:red;"/>
        <Static id="Static07" taborder="119" text="Head text가 두줄로 들어갈 경우" cssclass="sta_WFSA_Label" left="15" top="1452" width="241" height="22" style="align:left middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="da_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">ABX12345</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1,000,000,000</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">CSD12345</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">1,000,000</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">ERSA12345</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">1,000</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">GFHS12345</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">EWRWE12345</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">SAD12345</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">YI12345</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">DFGZ12345</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">ABX12345</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">GJF12345</Col>
          </Row>
          <Row>
            <Col id="Column0">999</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">RYGJ12345</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">2</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">2</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">3</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">2</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">농협유통eSCM</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Column" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Column">1 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Column">1 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">1 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="da_grd02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">999999</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">7</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">8</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">9</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">10</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">11</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">농협유통eSCM</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">농협유통eSCM</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
