<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_VAN_DS_SC_0710" classname="pattern_01" left="0" top="0" width="803" height="1007" titletext="주류 물류센터 출고 실적" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Div id="div_auth" taborder="49" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" right="200" width="431" height="21"/>
        <Div id="div_search" taborder="30" left="0" top="29" right="15" height="96" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="23" text="일자구분" cssclass="sta_WFSA_Label" left="15" top="10" width="91" height="21"/>
              <Static id="Static01" taborder="24" text="사업장" cssclass="sta_WFSA_Label" left="15" top="36" width="91" height="21"/>
              <Static id="Static03" taborder="26" text="다매가유형" cssclass="sta_WFSA_Label" left="454" top="62" width="91" height="21"/>
              <Combo id="cbo_date" taborder="49" codecolumn="code" datacolumn="name" index="-1" onitemchanged="Div01_Combo02_onitemchanged" left="118" top="10" width="93" height="21" innerdataset="@ds_date"/>
              <Calendar id="cal_from" taborder="50" dateformat="yyyy-MM-dd" left="214" top="10" width="100" height="21"/>
              <Static id="Static131" taborder="51" text="~" left="314" top="10" width="10" height="21"/>
              <Combo id="cbo_nacode" taborder="53" innerdataset="@ds_NABizPlace" codecolumn="NA_BZPLC" datacolumn="SHRT_BZPLNM" displayrowcount="20" left="118" top="36" width="306" height="21" index="-1"/>
              <Static id="Static04" taborder="59" text="물류출고구분" cssclass="sta_WFSA_Label" left="454" top="36" width="103" height="21"/>
              <Static id="Static06" taborder="60" text="20" visible="false" left="756" top="-2" right="201" height="69" style="background:#dc143c5b;"/>
              <Combo id="cbo_phd_dlr_dsc" taborder="61" left="557" top="36" width="128" height="21" innerdataset="@ds_PHD_DLR_DSC" codecolumn="SIMP_C" datacolumn="SIMP_CNM" index="-1" onitemchanged="div_search_cbo_PHD_DLR_DSC_onitemchanged"/>
              <Combo id="cbo_prgr_c" taborder="63" left="557" top="62" width="128" height="21" innerdataset="@ds_PRGR_C" codecolumn="SIMP_C" datacolumn="SIMP_CNM" index="-1" onitemchanged="div_search_cbo_PRGR_C_onitemchanged"/>
              <Calendar id="cal_to" taborder="65" dateformat="yyyy-MM-dd" left="324" top="10" width="100" height="21"/>
              <Static id="Static02" taborder="66" text="거래구분" cssclass="sta_WFSA_Label" left="454" top="10" width="103" height="21"/>
              <Combo id="cbo_trade_type" taborder="67" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" left="557" top="10" width="128" height="21" onitemchanged="div_search_cbo_trade_type_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택안됨</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">출고</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">입고반품</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static05" taborder="68" text="상품" cssclass="sta_WFSA_Label" left="15" top="62" width="91" height="21"/>
              <Edit id="edt_na_wrs_c" taborder="69" inputtype="number" maxlength="25" onkeyup="div_search_edt_na_wrs_c_onkeyup" cssclass="WF_Essential" left="118" top="62" width="97" height="21"/>
              <Edit id="edt_wrsnm" taborder="70" maxlength="12" onkeyup="div_search_edt_na_wrs_c_onkeyup" cssclass="WF_Essential" left="217" top="62" width="139" height="21"/>
              <Button id="btn_popup" taborder="71" onclick="div_search_btn_popup_onclick" cssclass="btn_WF_Searchbtn" left="359" top="62" width="21" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="0" text="Div02" left="0" top="124" right="15" scrollbars="autoboth" bottom="7">
          <Layouts>
            <Layout width="978" height="800">
              <Button id="btn_divResize" taborder="23" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" onclick="div_list_btn_divResize_onclick" width="62"/>
              <Grid id="grd_master" taborder="24" binddataset="ds_gridMaster" useinputpanel="false" left="0" top="41" right="0" height="300" onselectchanged="div_list_Grid00_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="39"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="98"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="105"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="50" band="head"/>
                      <Row size="28"/>
                      <Row size="28" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="사업장코드"/>
                      <Cell col="2" text="단축사업장명"/>
                      <Cell col="3" text="거래처코드"/>
                      <Cell col="4" text="거래처명"/>
                      <Cell col="5" text="물류수주수량&#13;&#10;(낱개)"/>
                      <Cell col="6" text="물류수주수량&#13;&#10;(표시단위)"/>
                      <Cell col="7" text="물류피킹수량&#13;&#10;(낱개)"/>
                      <Cell col="8" text="물류피킹수량&#13;&#10;(표시단위)"/>
                      <Cell col="9" text="물류출고수량&#13;&#10;(낱개)"/>
                      <Cell col="10" text="물류출고수량&#13;&#10;(표시단위)"/>
                      <Cell col="11" text="고객검수수량&#13;&#10;(낱개)"/>
                      <Cell col="12" text="고객검수수량&#13;&#10;(표시단위)"/>
                      <Cell col="13" text="고객검수금액"/>
                      <Cell col="14" text="물류검수수량&#13;&#10;(낱개)"/>
                      <Cell col="15" text="물류검수수량&#13;&#10;(표시단위)"/>
                      <Cell col="16" text="물류검수금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RN"/>
                      <Cell col="1" text="bind:PHD_NA_BZPLC"/>
                      <Cell col="2" style="align:left;" text="bind:SHRT_BZPLNM"/>
                      <Cell col="3" text="bind:NA_TRPL_C"/>
                      <Cell col="4" style="align:left;" text="bind:CLNTNM"/>
                      <Cell col="5" style="align:right;" text="bind:PHD_RVO_QT"/>
                      <Cell col="6" style="align:right;" text="bind:PHD_RVO_PER_QT"/>
                      <Cell col="7" style="align:right;" text="bind:PHD_PCK_QT"/>
                      <Cell col="8" style="align:right;" text="bind:PHD_PCK_PER_QT"/>
                      <Cell col="9" style="align:right;" text="bind:PHD_OUT_QT"/>
                      <Cell col="10" style="align:right;" text="bind:PHD_OUT_PER_QT"/>
                      <Cell col="11" style="align:right;" text="bind:CUS_CNR_QT"/>
                      <Cell col="12" style="align:right;" text="bind:CUS_CNR_PER_QT"/>
                      <Cell col="13" style="align:right;" text="bind:CUS_CNR_AMT"/>
                      <Cell col="14" style="align:right;" text="bind:PHD_CNR_QT"/>
                      <Cell col="15" style="align:right;" text="bind:PHD_CNR_PER_QT"/>
                      <Cell col="16" style="align:right;" text="bind:PHD_CNR_AMT"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'PHD_RVO_QT')" mask="###,##0"/>
                      <Cell col="6" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'PHD_RVO_PER_QT')" mask="###,##0"/>
                      <Cell col="7" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'PHD_PCK_QT')" mask="###,##0"/>
                      <Cell col="8" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'PHD_PCK_PER_QT')" mask="###,##0"/>
                      <Cell col="9" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'PHD_OUT_QT')" mask="###,##0"/>
                      <Cell col="10" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'PHD_OUT_PER_QT')" mask="###,##0"/>
                      <Cell col="11" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'CUS_CNR_QT')" mask="###,##0"/>
                      <Cell col="12" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'CUS_CNR_PER_QT')" mask="###,##0"/>
                      <Cell col="13" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'CUS_CNR_AMT')" mask="###,##0"/>
                      <Cell col="14" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'PHD_CNR_QT')" mask="###,##0"/>
                      <Cell col="15" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'PHD_CNR_PER_QT')" mask="###,##0"/>
                      <Cell col="16" displaytype="number" expr="expr:comp.parent.parent.ds_sum.getColumn(0,'PHD_CNR_AMT')" mask="###,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_detail" taborder="26" useinputpanel="false" left="0" top="384" right="0" binddataset="ds_gridDetail" height="468">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="39"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="250"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="50" band="head"/>
                      <Row size="28"/>
                      <Row size="28" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="사업장코드"/>
                      <Cell col="2" text="단축사업장명"/>
                      <Cell col="3" text="물류출고&#13;&#10;구분코드"/>
                      <Cell col="4" text="배송지코드"/>
                      <Cell col="5" text="배송지명"/>
                      <Cell col="6" text="거래처코드"/>
                      <Cell col="7" text="거래처명"/>
                      <Cell col="8" text="상품코드"/>
                      <Cell col="9" text="단축상품명"/>
                      <Cell col="10" text="상품규격명"/>
                      <Cell col="11" text="상품표시&#13;&#10;물류단위코드"/>
                      <Cell col="12" text="내품수량"/>
                      <Cell col="13" text="내품수량"/>
                      <Cell col="14" text="물류판매가"/>
                      <Cell col="15" text="물류출고수량&#13;&#10;(낱개)"/>
                      <Cell col="16" text="물류출고수량&#13;&#10;(표시단위)"/>
                      <Cell col="17" text="고객검수수량&#13;&#10;(낱개)"/>
                      <Cell col="18" text="고객검수수량&#13;&#10;(표시단위)"/>
                      <Cell col="19" text="고객검수금액"/>
                      <Cell col="20" text="물류검수수량&#13;&#10;(낱개)"/>
                      <Cell col="21" text="물류검수수량&#13;&#10;(표시단위)"/>
                      <Cell col="22" text="물류검수금액"/>
                      <Cell col="23" text="소분여부"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell/>
                      <Cell text="bind:RN"/>
                      <Cell col="1" text="bind:PHD_NA_BZPLC"/>
                      <Cell col="2" style="align:left;" text="bind:SHRT_BZPLNM"/>
                      <Cell col="3" text="bind:PHD_DLR_DSC"/>
                      <Cell col="4" text="bind:DVY_NA_TRPL_C"/>
                      <Cell col="5" style="align:left;" text="bind:DVY_NA_TRPL_C_NM"/>
                      <Cell col="6" text="bind:NA_TRPL_C"/>
                      <Cell col="7" style="align:left;" text="bind:CLNTNM"/>
                      <Cell col="8" text="bind:NA_WRS_C"/>
                      <Cell col="9" style="align:left;" text="bind:WRSNM"/>
                      <Cell col="10" style="align:left;" text="bind:WRS_STDNM"/>
                      <Cell col="11" text="bind:WRS_MRK_PHD_UNT_C"/>
                      <Cell col="12" style="align:right;" text="bind:INPD_QT"/>
                      <Cell col="13" style="align:right;" text="bind:INPD_QT2"/>
                      <Cell col="14" displaytype="number" style="align:right;" text="bind:PHD_SELPR" mask="#,###.00"/>
                      <Cell col="15" style="align:right;" text="bind:PHD_OUT_QT"/>
                      <Cell col="16" style="align:right;" text="bind:PHD_OUT_PER_QT"/>
                      <Cell col="17" style="align:right;" text="bind:CUS_CNR_QT"/>
                      <Cell col="18" style="align:right;" text="bind:CUS_CNR_PER_QT"/>
                      <Cell col="19" displaytype="number" style="align:right;" text="expr:nexacro.floor(CUS_CNR_AMT)" mask="#,###.00"/>
                      <Cell col="20" style="align:right;" text="bind:PHD_CNR_QT"/>
                      <Cell col="21" style="align:right;" text="bind:PHD_CNR_PER_QT"/>
                      <Cell col="22" displaytype="number" style="align:right;" text="expr:nexacro.floor(PHD_CNR_AMT)" mask="#,###.00"/>
                      <Cell col="23" text="bind:SVS_YN"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" style="align:center;" text="센터별소계"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15" displaytype="number" expr="expr:dataset.getSum('PHD_OUT_QT')" mask="###,###"/>
                      <Cell col="16" displaytype="number" expr="expr:dataset.getSum('PHD_OUT_PER_QT')" mask="###,###"/>
                      <Cell col="17" displaytype="number" expr="expr:dataset.getSum('CUS_CNR_QT')" mask="###,###"/>
                      <Cell col="18" displaytype="number" expr="expr:dataset.getSum('CUS_CNR_PER_QT')" mask="###,###"/>
                      <Cell col="19" displaytype="number" text="expr:nexacro.floor(dataset.getSum('CUS_CNR_AMT'))" mask="#,###.00"/>
                      <Cell col="20" displaytype="number" expr="expr:dataset.getSum('PHD_CNR_QT')" mask="###,###"/>
                      <Cell col="21" displaytype="number" expr="expr:dataset.getSum('PHD_CNR_PER_QT')" mask="###,###"/>
                      <Cell col="22" displaytype="number" text="expr:nexacro.floor(dataset.getSum('PHD_CNR_AMT'))" mask="#,###.00"/>
                      <Cell col="23"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_gradD_excel" taborder="31" text="엑셀" top="358" right="0" width="41" height="21" onclick="div_list_btn_gradD_excel_onclick"/>
              <Static id="Static02" taborder="32" text="15" visible="false" left="936" top="-1" right="2" height="15" style="background:#dc143c5b;"/>
              <Button id="btn_gradM_excel" taborder="33" text="엑셀" top="15" right="0" width="41" height="21" onclick="div_list_btn_gradM_excel_onclick" visible="false"/>
              <Static id="Static07" taborder="34" text="5" visible="false" left="936" top="35" right="2" height="5" style="background:#dc143c5b;"/>
              <Edit id="edt_h01" taborder="35" visible="false" left="30" top="18" width="57" height="15"/>
              <Edit id="edt_h02" taborder="36" visible="false" left="90" top="18" width="76" height="15"/>
              <Edit id="edt_h03" taborder="37" visible="false" left="169" top="18" width="76" height="15"/>
              <Edit id="edt_h04" taborder="38" visible="false" left="248" top="18" width="57" height="15"/>
              <Edit id="edt_h05" taborder="39" visible="false" left="308" top="18" width="136" height="15"/>
              <Edit id="edt_h06" taborder="40" visible="false" left="447" top="18" width="57" height="15"/>
              <WebBrowser id="web_downExcelM" left="613" top="13" width="48" height="19" taborder="41" visible="false"/>
              <WebBrowser id="web_downExcelD" left="605" top="341" width="48" height="16" taborder="42" visible="false"/>
              <Div id="div_page" taborder="43" url="common::pagingBTN.xfdl" left="28.55%" top="340" width="338" height="44" style="align:center;" visible="false"/>
              <WebBrowser id="web_downExcelMaster" left="677" top="14" width="33" height="12" taborder="44" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" url="common::location.xfdl" text="Div01" left="0" top="0" height="21" width="397"/>
        <Static id="Static09" taborder="7" text="15" visible="false" left="1" top="30" right="977" height="69" style="background:#dc143c5b;"/>
        <Static id="Static10" taborder="8" text="22" visible="false" left="85" top="30" right="886" height="69" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="13" text="15" visible="false" left="788" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Static id="Static03" taborder="14" text="8" visible="false" left="922" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="15" text="15" visible="false" left="923" top="308" right="15" height="15" style="background:#dc143c5b;"/>
        <Static id="Static07" taborder="16" text="5" visible="false" left="923" top="344" right="15" height="5" style="background:#dc143c5b;"/>
        <Button id="btn_search" taborder="41" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Button id="btn_excel" taborder="47" text="엑셀(상세)" cssclass="btn_WF_CRUD" top="0" right="75" width="80" height="21" onclick="btn_excel_onclick"/>
        <Button id="btn_excel00" taborder="50" text="엑셀" onclick="btn_excel00_onclick" cssclass="btn_WF_CRUD" top="0" right="157" width="41" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_gridMaster" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RN" type="string" size="8"/>
          <Column id="PHD_NA_BZPLC" type="string" size="32"/>
          <Column id="SHRT_BZPLNM" type="string" size="32"/>
          <Column id="NA_TRPL_C" type="string" size="32"/>
          <Column id="CLNTNM" type="string" size="32"/>
          <Column id="PHD_RVO_QT" type="float" size="8"/>
          <Column id="PHD_RVO_PER_QT" type="float" size="8"/>
          <Column id="PHD_PCK_QT" type="float" size="8"/>
          <Column id="PHD_PCK_PER_QT" type="float" size="8"/>
          <Column id="PHD_OUT_QT" type="float" size="8"/>
          <Column id="PHD_OUT_PER_QT" type="float" size="8"/>
          <Column id="CUS_CNR_QT" type="float" size="8"/>
          <Column id="CUS_CNR_PER_QT" type="float" size="8"/>
          <Column id="CUS_CNR_AMT" type="float" size="8"/>
          <Column id="PHD_CNR_QT" type="float" size="8"/>
          <Column id="PHD_CNR_PER_QT" type="float" size="8"/>
          <Column id="PHD_CNR_AMT" type="float" size="8"/>
          <Column id="NA_WRS_C" type="string" size="32"/>
          <Column id="WRSNM" type="string" size="32"/>
          <Column id="PHD_DLR_DSC" type="string" size="32"/>
          <Column id="WRS_STDNM" type="string" size="32"/>
          <Column id="INPD_QT" type="bigdecimal" size="8"/>
          <Column id="PHD_SELPR" type="float" size="8"/>
          <Column id="SVS_YN" type="string" size="32"/>
          <Column id="PRGR_C" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trade_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="string" size="13"/>
          <Column id="name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code"/>
            <Col id="name">선택안함</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">출고</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">입고반품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_PHD_DLR_DSC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRGR_C" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32"/>
          <Column id="SIMP_CNM" type="string" size="32"/>
          <Column id="SIMP_C_EXPL" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_NABizPlace" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="string" size="32"/>
          <Column id="SHRT_BZPLNM" type="string" size="32"/>
          <Column id="BZPL_TPC" type="string" size="32"/>
          <Column id="BZPL_DTI_TPC" type="string" size="32"/>
          <Column id="BZPL_TPNM" type="string" size="32"/>
          <Column id="BZPL_DTI_TPNM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RN" type="STRING" size="8"/>
          <Column id="PHD_NA_BZPLC" type="string" size="32"/>
          <Column id="SHRT_BZPLNM" type="string" size="32"/>
          <Column id="NA_TRPL_C" type="string" size="32"/>
          <Column id="CLNTNM" type="string" size="32"/>
          <Column id="PHD_RVO_QT" type="float" size="8"/>
          <Column id="PHD_RVO_PER_QT" type="float" size="8"/>
          <Column id="PHD_PCK_QT" type="float" size="8"/>
          <Column id="PHD_PCK_PER_QT" type="float" size="8"/>
          <Column id="PHD_OUT_QT" type="float" size="8"/>
          <Column id="PHD_OUT_PER_QT" type="float" size="8"/>
          <Column id="CUS_CNR_QT" type="float" size="8"/>
          <Column id="CUS_CNR_PER_QT" type="float" size="8"/>
          <Column id="CUS_CNR_AMT" type="float" size="8"/>
          <Column id="PHD_CNR_QT" type="float" size="8"/>
          <Column id="PHD_CNR_PER_QT" type="float" size="8"/>
          <Column id="PHD_CNR_AMT" type="float" size="8"/>
          <Column id="NA_WRS_C" type="string" size="32"/>
          <Column id="WRSNM" type="string" size="32"/>
          <Column id="PHD_DLR_DSC" type="string" size="32"/>
          <Column id="WRS_STDNM" type="string" size="32"/>
          <Column id="INPD_QT" type="bigdecimal" size="8"/>
          <Column id="PHD_SELPR" type="float" size="8"/>
          <Column id="SVS_YN" type="string" size="32"/>
          <Column id="PRGR_C" type="string" size="32"/>
          <Column id="WRS_MRK_PHD_UNT_C" type="string" size="32"/>
          <Column id="INPD_QT2" type="string" size="32"/>
          <Column id="DVY_NA_TRPL_C" type="string" size="32"/>
          <Column id="DVY_NA_TRPL_C_NM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_date" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="string" size="13"/>
          <Column id="name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">수주일자</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">출고일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">0</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PHD_RVO_QT" type="string" size="32"/>
          <Column id="PHD_RVO_PER_QT" type="string" size="32"/>
          <Column id="PHD_PCK_QT" type="string" size="32"/>
          <Column id="PHD_PCK_PER_QT" type="string" size="32"/>
          <Column id="PHD_OUT_QT" type="string" size="32"/>
          <Column id="PHD_OUT_PER_QT" type="string" size="32"/>
          <Column id="CUS_CNR_QT" type="string" size="32"/>
          <Column id="CUS_CNR_PER_QT" type="string" size="32"/>
          <Column id="CUS_CNR_AMT" type="string" size="32"/>
          <Column id="PHD_CNR_QT" type="string" size="32"/>
          <Column id="PHD_CNR_PER_QT" type="string" size="32"/>
          <Column id="PHD_CNR_AMT" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

/* form load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{		
	this.gfn_setInitForm(obj,e);
	
	var param = [  
 		{code:"QSLPR_TPC",   dsName:"ds_PRGR_C",   selecttype:"A"},
 		{code:"PHD_DLR_DSC",   dsName:"ds_PHD_DLR_DSC",   selecttype:"A"}
    ];

	this.gfn_setCommonCode(param);
	
	//권한사업장 콤보박스 변경시 농협사업장 조회
	this.div_auth.setFunctionName("fn_afterCall");	
}

/* Form Init*/
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{
}

//권한사업장 콤보박스 변경시 농협사업장 조회
this.fn_afterCall = function(sVal)
{
	this.fn_getNABizPlace(sVal);
}

//공통코드 데이터셋 onload후 호출할 함수
this.fn_commonAfterOnload= function()
{
	trace("fn_commonAfterOnload");
	
	this.div_search.cbo_phd_dlr_dsc.set_index(0);
	this.div_search.cbo_prgr_c.set_index(0);
	
	this.div_search.cbo_date.set_index(0);
	this.div_search.cbo_trade_type.set_index(0);	
	
	for (var i=0; i < this.ds_PHD_DLR_DSC.rowcount ;i++)			
	{
		//출고 - 반품출고 삭제
		if (this.ds_PHD_DLR_DSC.getColumn(i,0) == '05'){					
			this.ds_PHD_DLR_DSC.deleteRow(i);					
		}
	};		

}

/* 페이지 로딩후 실행부분 */
this.fn_afterFormOnload = function()
{
	
	//그리드 nodata
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	this.div_list.grd_detail.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	
	//권한사업장 체크 안보이게
	this.authChkDisable();
	
	this.div_search.cal_from.set_value(this.gfn_minusDate(this.gfn_today("yyyyMMdd"),1));	
	this.div_search.cal_to.set_value(this.gfn_today("yyyyMMdd"));
	
	//마스터 그리드클릭 이벤트 등록
	this.div_list.grd_master.addEventHandler("oncellclick", this.grd_afterFnc, this);
//	var param = {
//		form: this,										//공통(필수)
//		m_grd: this.div_list.grd_master,  				//마스터 그리드
//		m_pageDiv: this.div_list.div_page,			    //마스터 페이지DIV
//		m_afterFnc: this.grd_afterFnc,					//마스터 그리드 클릭이벤트
//		d_grd: this.div_list.grd_detail, 				//디테일 그리드
//		d_pageDiv: this.div_list.div_page2			    //디테일 페이지DIV
//	};
	
//	param.m_pageDiv.addPageEvent(param);
	
	this.fn_getNABizPlace(application.gv_glnCode);
				
}

/*농협사업장 조회*/
this.fn_getNABizPlace = function(v_nacode){
	
	var nacode = v_nacode;
	var search_type = "added";
	
	var param = "search_type="+search_type+
				" splr_na_trpl_c="+nacode;
	
	trace("##### fn_getNABizPlace PARAM ################"+param);
	
	var sSvcID        = "getNABizPlace";//통신아이디
	var sURL          = "svc::rest/common/getNABizPlace";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_NABizPlace=data";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
		
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);

}

/* Validation Check */
this.fn_validationCheck = function(){
	
			
	if(this.gfn_isNull(this.div_search.cbo_trade_type.value)){
		//거래구분을 선택 하세요.
		this.gfn_getMessage("alert", "validation.message.select.tradetype");
		return false;
	}
	
	
	if(this.gfn_isNull(this.div_search.cbo_nacode.value)){
		//농협사업장을 선택 하세요.
		this.gfn_getMessage("alert", "validation.message.select.nacode");
		return false;
	}	
	
	
	if(this.gfn_getDiffDay(this.div_search.cal_from.value,this.div_search.cal_to.value) < 0){
	
		//조회 시작일과 종료일을 다시 확인해 주세요
		this.gfn_getMessage("alert", "validation.message.fromDate.toDate.reConfirm");
		return false;
	}else{
	
		var tmpCnt = this.getAuthComp().combo.getInnerDataset().getRowCount();
		if(application.gv_mbcoType == '1' && tmpCnt > 1){
			if(this.gfn_getDiffDay(this.div_search.cal_from.value,this.div_search.cal_to.value) > 35){

			//기간을 31일 이내로 선택해 주세요
			this.gfn_getMessage("alert", "validation.message.selectDateIn35Day");
			return false;
			}
		}else{
			if(this.gfn_getDiffDay(this.div_search.cal_from.value,this.div_search.cal_to.value) > 365){

			//기간을 31일 이내로 선택해 주세요
			alert("조회 기간을 1년 이내로 선택해주세요.");
			return false;
		}
		}
		/*
		if(this.gfn_getDiffDay(this.div_search.cal_from.value,this.div_search.cal_to.value) > 7){

		//기간을 31일 이내로 선택해 주세요
		alert("조회기간을 7일 이내로 선택해 주세요");
		return false;
		}
		*/
	}
	
	return true;
}


/* search */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_paging(1,"div_page");// 처음조회시 1페이지를 조회한다.			
}

this.fn_search = function(){
	this.ds_sum.clearData();
	this.ds_gridMaster.clearData();
	this.ds_gridDetail.clearData();
	
	//히든값 초기화
	this.div_list.edt_h01.set_value("");
	this.div_list.edt_h02.set_value("");
	this.div_list.edt_h03.set_value("");
	this.div_list.edt_h04.set_value("");
	this.div_list.edt_h05.set_value("");
	this.div_list.edt_h06.set_value("");
	
	if(this.fn_validationCheck()){		
		
		//권한사업장 코드
		var trplC = this.getTrplCode();	
		
		var trade_type = this.gfn_nullToEmpty(this.div_search.cbo_trade_type.value);	//거래구분
		var dateCode = this.gfn_nullToEmpty(this.div_search.cbo_date.value);  //일자구분
		var cal_from = this.gfn_nullToEmpty(this.div_search.cal_from.value);  //조회시작일
		var cal_to = this.gfn_nullToEmpty(this.div_search.cal_to.value);  //조회종료일
		var phd_dlr_dsc = this.gfn_nullToEmpty(this.div_search.cbo_phd_dlr_dsc.value);  //물류출고구분
		var prgr_c = this.gfn_nullToEmpty(this.div_search.cbo_prgr_c.value);  //다매가유형
		var na_bzplc = this.gfn_nullToEmpty(this.div_search.cbo_nacode.value);  //농협사업장
		var na_wrs_c = this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value); //상품코드
						
		param = "trade_type="+trade_type+
				" dateCode="+dateCode+
				" cal_from="+cal_from+
				" cal_to="+cal_to+
				" phd_dlr_dsc="+phd_dlr_dsc+
				" prgr_c="+prgr_c+		
				" na_bzplc="+na_bzplc+				
				" TRPL_C=" + trplC+
				" na_wrs_c=" + na_wrs_c;
						
		trace("##MASTER##PARAM##->"+param);
		
		var sSvcID        = "retrieveLiquorWrsMasterList";//통신아이디
		var sURL          = "svc::rest/center/retrieveLiquorWrsMasterList";// 호출할 서버 페이지 주소
		var sInDatasets   = "ds_pageVO=ds_pageVO";//보내는데이터셋
		var sOutDatasets  = "ds_gridMaster=ds_TB_LG_OUT ds_pageVO=ds_pageVO ds_sum=DS_SUM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = param;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);	
	}			
	
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	}else{
		if(svcID == "retrieveLiquorWrsMasterList"){
			
			//조회했을 경우만 히든값 셋팅
			this.div_list.edt_h01.set_value(this.gfn_nullToEmpty(this.div_search.cbo_date.value));//일자구분
			this.div_list.edt_h02.set_value(this.gfn_nullToEmpty(this.div_search.cal_from.value));//조회시작일
			this.div_list.edt_h03.set_value(this.gfn_nullToEmpty(this.div_search.cal_to.value));//조회종료일
			this.div_list.edt_h04.set_value(this.gfn_nullToEmpty(this.div_search.cbo_phd_dlr_dsc.value));//물류출고구분
			this.div_list.edt_h05.set_value(this.gfn_nullToEmpty(this.div_search.cbo_nacode.value));//농협사업장
			this.div_list.edt_h06.set_value(this.gfn_nullToEmpty(this.div_search.cbo_prgr_c.value));//다매가유형
			
			if(this.ds_gridMaster.rowcount > 0){
						
				this.ds_gridMaster.set_rowposition(1);
				this.ds_gridMaster.set_rowposition(0);
			
				// 페이지 셋팅
				var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
				var sPagesize = this.ds_pageVO.getColumn(0, "PAGE_SIZE");

				this.div_list.div_page.fn_pageSet(sTotal, sPagesize,"grd_master,div_page",lsNowPage);
			}else{	
				this.div_list.div_page.fn_pageSet(0, 0,"grd_master,div_page",lsNowPage);//페이징 설정
			}
		}else if(svcID == "retrieveLiquorWrsDetailList"){
		
			/*
			if(this.ds_gridDetail.rowcount > 0){				
				// 페이지 셋팅
				var sTotal    = this.ds_pageVO02.getColumn(0, "TOTAL_ROW_COUNT");
				var sPagesize = this.ds_pageVO02.getColumn(0, "PAGE_SIZE");
								
				this.div_list.div_page2.fn_pageSet(sTotal, sPagesize,"grd_detail,div_page2",lsNowPage);
			}else{	
				this.div_list.div_page2.fn_pageSet(0, 0,"grd_detail,div_page2",lsNowPage);//페이징 설정
			}
			*/
		}else if(svcID == "getNABizPlace") {
			
			if(this.ds_NABizPlace.rowcount != 0){
			
			for (var i=0; i < this.ds_NABizPlace.rowcount ;i++)			
			{					
				this.ds_NABizPlace.setColumn(i,"SHRT_BZPLNM","["+this.ds_NABizPlace.getColumn(i,0)+"] "+this.ds_NABizPlace.getColumn(i,1));
			}			
			
			if (this.ds_NABizPlace.insertRow(0) != -1){
				this.ds_NABizPlace.setColumn(0,"NA_BZPLC","");
				this.ds_NABizPlace.setColumn(0,"SHRT_BZPLNM","- 선택 -");
				};
			
			this.div_search.cbo_nacode.set_index(0);
			}
		}
	}
	
	if(svcID == "getNABizPlace")
	{
		trace("농협사업장콜백");
		//trace(this.ds_NABizPlace.saveXML());
	}
}

this.div_list_Grid00_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	//alert("123");
}

this.grd_afterFnc = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	//this.fn_paging(1, "div_page2");// 처음조회시 1페이지를 조회한다.	
	
	this.fn_searchScd();
}

//user function
this.fn_searchScd = function(){	
	/*
	var phd_na_bzplc = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"PHD_NA_BZPLC"));	//물류경제통합사업장코드      	
    var econ_stdv_dsc = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"ECON_STDV_DSC"));  //입출고구분코드
    var phd_dlr_dsc = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"PHD_DLR_DSC"));  //출고구분코드	      	
    var prgr_c = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"PRGR_C"));  //가격군코드
	var na_trpl_c = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"NA_TRPL_C"));  //경제통합거래처코드
    var na_wrs_c = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"NA_WRS_C"));  //경제통합상품코드
    var phd_rvo_dt = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"PHD_RVO_DT"));  //수주일자	      	
    var dlr_dt = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"DLR_DT"));  //출고일자
    */
    
    //권한사업장 코드
	var trplC = this.getTrplCode();
    
    var trade_type = this.gfn_nullToEmpty(this.div_search.cbo_trade_type.value);	//거래구분
    var phd_na_bzplc = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"PHD_NA_BZPLC"));	//물류경제통합사업장코드 	
    var phd_dlr_dsc = this.gfn_nullToEmpty(this.div_list.edt_h04.value);  //물류출고구분
    var prgr_c = this.gfn_nullToEmpty(this.div_list.edt_h06.value);  //다매가유형
	var na_trpl_c = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"NA_TRPL_C"));  //경제통합거래처코드   
    var dateCode = this.gfn_nullToEmpty(this.div_list.edt_h01.value);  //일자구분
    var cal_from = this.gfn_nullToEmpty(this.div_list.edt_h02.value);  //조회시작일
    var cal_to = this.gfn_nullToEmpty(this.div_list.edt_h03.value);  //조회종료일
	var na_wrs_c = this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value); //상품코드
		
	param = "trade_type="+trade_type+
			" phd_na_bzplc="+phd_na_bzplc+
			" phd_dlr_dsc="+phd_dlr_dsc+
			" prgr_c="+prgr_c+
			" na_trpl_c="+na_trpl_c+		 
			" dateCode="+dateCode+
			" cal_from="+cal_from+
			" cal_to="+cal_to+
			" TRPL_C=" + trplC+
			" na_wrs_c=" + na_wrs_c;
	
	trace("##DETAIL##PARAM##->"+param);
				
	var sSvcID        = "retrieveLiquorWrsDetailList";//통신아이디
	var sURL          = "svc::rest/center/retrieveLiquorWrsDetailList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_gridDetail=ds_TB_LG_OUT_DETAIL";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc , "S");
	
}

this.div_list_btn_divResize_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.div_list_btn_gradM_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_excel();
}

this.fn_excel = function(){
	if(this.fn_validationCheck()){
		//권한사업장 코드
		var trplC = this.getTrplCode();
		
		var trade_type = this.gfn_nullToEmpty(this.div_search.cbo_trade_type.value);	//거래구분
		var dateCode = this.gfn_nullToEmpty(this.div_search.cbo_date.value);  //일자구분
		var cal_from = this.gfn_nullToEmpty(this.div_search.cal_from.value);  //조회시작일
		var cal_to = this.gfn_nullToEmpty(this.div_search.cal_to.value);  //조회종료일
		var phd_dlr_dsc = this.gfn_nullToEmpty(this.div_search.cbo_phd_dlr_dsc.value);  //물류출고구분
		var prgr_c = this.gfn_nullToEmpty(this.div_search.cbo_prgr_c.value);  //다매가유형
		var na_bzplc = this.gfn_nullToEmpty(this.div_search.cbo_nacode.value);  //농협사업장
		var na_wrs_c = this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value); //상품코드
		
		//엑셀명
		var title = this.parent.sNm;
		title = title.replace(/ /gi, '');
		var fileName = title + "_상세_" + this.getDate() + ".xls";	
		
		param = "trade_type="+trade_type+
				"&dateCode="+dateCode+
				"&cal_from="+cal_from+
				"&cal_to="+cal_to+
				"&phd_dlr_dsc="+phd_dlr_dsc+
				"&prgr_c="+prgr_c+		
				"&na_bzplc="+na_bzplc+		
				"&TRPL_C=" + trplC+
				"&fileName="+fileName+
				"&na_wrs_c="+na_wrs_c;
				
		trace("##MASTER##PARAM##->"+param);
		
		param = encodeURI(encodeURI(param));

		//this.div_list.web_downExcelM.set_url(application.gv_server_url+"rest/excel/downloadExcelLiquorWrsMasterList?"+param);
		excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelLiquorWrsMasterList?"+param, this);
	}
}

this.div_list_btn_gradD_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_validationCheck()){
		//권한사업장 코드
		var trplC = this.getTrplCode();
		
		var trade_type = this.gfn_nullToEmpty(this.div_search.cbo_trade_type.value);	//거래구분
		var dateCode = this.gfn_nullToEmpty(this.div_search.cbo_date.value);  //일자구분
		var cal_from = this.gfn_nullToEmpty(this.div_search.cal_from.value);  //조회시작일
		var cal_to = this.gfn_nullToEmpty(this.div_search.cal_to.value);  //조회종료일
		var phd_dlr_dsc = this.gfn_nullToEmpty(this.div_search.cbo_phd_dlr_dsc.value);  //물류출고구분
		var prgr_c = this.gfn_nullToEmpty(this.div_search.cbo_prgr_c.value);  //다매가유형
		var phd_na_bzplc = this.gfn_nullToEmpty(this.div_search.cbo_nacode.value);  //농협사업장
		var na_wrs_c = this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value); //상품코드
		
		//엑셀명
		var title = this.parent.sNm;
		title = title.replace(/ /gi, '');
		var fileName = title + "_상세정보_" + this.getDate() + ".xls";	
		
		param = "trade_type="+trade_type+
				"&dateCode="+dateCode+
				"&cal_from="+cal_from+
				"&cal_to="+cal_to+
				"&phd_dlr_dsc="+phd_dlr_dsc+
				"&prgr_c="+prgr_c+		
				"&phd_na_bzplc="+phd_na_bzplc+		
				"&TRPL_C=" + trplC+
				"&fileName="+fileName+
				"&na_wrs_c="+na_wrs_c;		
		
		var phd_na_bzplc = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"PHD_NA_BZPLC"));	//물류경제통합사업장코드 	
		var phd_dlr_dsc = this.gfn_nullToEmpty(this.div_list.edt_h04.value);  //물류출고구분
		var prgr_c = this.gfn_nullToEmpty(this.div_list.edt_h06.value);  //다매가유형
		var na_trpl_c = this.gfn_nullToEmpty(this.ds_gridMaster.getColumn(this.ds_gridMaster.rowposition,"NA_TRPL_C"));  //경제통합거래처코드   
		var dateCode = this.gfn_nullToEmpty(this.div_list.edt_h01.value);  //일자구분
		var cal_from = this.gfn_nullToEmpty(this.div_list.edt_h02.value);  //조회시작일
		var cal_to = this.gfn_nullToEmpty(this.div_list.edt_h03.value);  //조회종료일
			
		param2 = "&phd_na_bzplc="+phd_na_bzplc+
				"&phd_dlr_dsc="+phd_dlr_dsc+
				"&prgr_c="+prgr_c+
				"&na_trpl_c="+na_trpl_c+		 
				"&dateCode="+dateCode+
				"&cal_from="+cal_from+
				"&cal_to="+cal_to;
					
		trace("##DETAIL##PARAM##->"+param+param2);
		
		param = encodeURI(encodeURI(param));
		param2 = encodeURI(encodeURI(param2));
		
		//this.div_list.web_downExcelD.set_url(application.gv_server_url+"rest/excel/downloadExcelLiquorWrsDetailList?"+param+param2);
		excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelLiquorWrsDetailList?"+param+param2, this);
	}
}



this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_excel();
}

/* 엑셀 상세 다운로드 전표_상세(상품)내역 */
this.btn_excelDetail_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = "";
	
	this.div_list.web_downExcelD.set_url(application.gv_server_url+"rest/excel/downloadExcelLiquorDetail?"+param);
}

/*-----------------------------------------------------------------------------------------*/
// 페이징처리
/*-----------------------------------------------------------------------------------------*/
this.fn_paging = function(vPageNum, objDivNm)
{ 		
	if(objDivNm == "div_page"){
		this.ds_pageVO.clearData();  
		this.ds_gridMaster.clearData();     //Grid에 Binding된 Dataset명	
		
		this.ds_pageVO.addRow(); 
		
		var vPageSize   = 10; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
		var vTotalCount = 1; 	//전체건수. 화면조회후 리턴받아 사용
		this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
		this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
		this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);
		 
		var argumentObj = "";
		
		lsNowPage = vPageNum;//현재페이지 설정 
		
		this.fn_search();
	} else if (objDivNm == "div_page2"){
		this.ds_pageVO02.clearData();  
		this.ds_gridDetail.clearData();     //Grid에 Binding된 Dataset명	
		
		this.ds_pageVO02.addRow(); 
		
		var vPageSize2   = 5; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
		var vTotalCount2 = 1; 	//전체건수. 화면조회후 리턴받아 사용
		this.ds_pageVO02.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
		this.ds_pageVO02.setColumn(0,"PAGE_SIZE",vPageSize2);
		this.ds_pageVO02.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount2);
		 
		var argumentObj = "";
		
		lsNowPage = vPageNum;//현재페이지 설정 	
		
		this.fn_searchScd();
	}
 
}

this.div_list_onsize = function(obj:Div, e:nexacro.SizeEventInfo)
{
	/* 페이지 숫자 위치 설정*/
	
	//마스터
	var nLeft = (e.cx/2)-(this.div_list.div_page.width/2);
	this.div_list.div_page.set_left(nLeft);
	
	//디테일
	//var nLeft = (e.cx/2)-(this.div_list.div_page2.width/2);
	//this.div_list.div_page2.set_left(nLeft);
	
}

/*거래구분 선택시*/
this.div_search_cbo_trade_type_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if(this.div_search.cbo_trade_type.value == 2){
		//입고반품
		this.div_search.cbo_phd_dlr_dsc.set_enable(false);		
		this.div_search.cbo_phd_dlr_dsc.set_value("all");
	}else{		
		//출고
		this.div_search.cbo_phd_dlr_dsc.set_enable(true);
		this.div_search.cbo_phd_dlr_dsc.set_value("all");	
	}
}

/*엑셀*/
this.btn_excel00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_validationCheck()){
		//권한사업장 코드
		var trplC = this.getTrplCode();
		
		var trade_type = this.gfn_nullToEmpty(this.div_search.cbo_trade_type.value);	//거래구분
		var dateCode = this.gfn_nullToEmpty(this.div_search.cbo_date.value);  //일자구분
		var cal_from = this.gfn_nullToEmpty(this.div_search.cal_from.value);  //조회시작일
		var cal_to = this.gfn_nullToEmpty(this.div_search.cal_to.value);  //조회종료일
		var phd_dlr_dsc = this.gfn_nullToEmpty(this.div_search.cbo_phd_dlr_dsc.value);  //물류출고구분
		var prgr_c = this.gfn_nullToEmpty(this.div_search.cbo_prgr_c.value);  //다매가유형
		var na_bzplc = this.gfn_nullToEmpty(this.div_search.cbo_nacode.value);  //농협사업장
		var na_wrs_c = this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value); //상품코드
		
		
		//엑셀명
		var title = this.parent.sNm;
		title = title.replace(/ /gi, '');
		var fileName = title + "_" + this.getDate() + ".xls";	
		
		param = "trade_type="+trade_type+
				"&dateCode="+dateCode+
				"&cal_from="+cal_from+
				"&cal_to="+cal_to+
				"&phd_dlr_dsc="+phd_dlr_dsc+
				"&prgr_c="+prgr_c+		
				"&na_bzplc="+na_bzplc+		
				"&TRPL_C=" + trplC+
				"&fileName="+fileName+
				"&na_wrs_c="+na_wrs_c;
				
		trace("##MASTER##PARAM##->"+param);
		
		param = encodeURI(encodeURI(param));

		//this.div_list.web_downExcelMaster.set_url(application.gv_server_url+"rest/excel/downloadExcelLiquorWrsMasterOnly?"+param);
		excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelLiquorWrsMasterOnly?"+param, this);
	}
}

this.div_search_edt_na_wrs_c_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode==13)
	this.fn_enterWrs(true, "edt");
}

this.fn_enterWrs = function(param, type){
	
	var params = {
            autoType:param,
            searchCode:this.gfn_nullToEmpty(this.div_search.edt_na_wrs_c.value),
            searchText:this.gfn_nullToEmpty(this.div_search.edt_wrsnm.value)
	}
	if(typeof param == "boolean" && typeof type == "edt" ){
      if(!this.searPopValue(params)){return};
	}
   
	var oArg = {autoPop:params};
	var sOption = "autosize=true, titleText=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("POPUP_SRC_WRS","POPUP::POPUP_SRC_WRS.xfdl",oArg,sOption,sPopupCallBack);
}

this.div_search_btn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_enterWrs(true, "btn");
}

this.fn_popupAfter = function(strId, strVal)
{
	if(strVal != undefined){
		var valueArr = strVal.split(",");	
		this.div_search.edt_na_wrs_c.set_value(valueArr[0]);
		this.div_search.edt_wrsnm.set_value(valueArr[1]);
	}
}]]></Script>
  </Form>
</FDL>
