<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_311320" classname="pattern_01" left="0" top="0" width="788" height="280" titletext="추가약정서 (직매장)" scrollbars="none" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static49" taborder="856" cssclass="sta_WF_Labelbg" left="13.83%" top="179" right="0%" height="29"/>
        <Static id="Static46" taborder="853" cssclass="sta_WF_Labelbg" left="13.83%" top="151" right="0%" height="29"/>
        <Static id="Static00" taborder="889" cssclass="sta_WF_Labelbg" left="13.83%" top="207" right="0%" height="67"/>
        <Static id="Static86" taborder="716" text="별지 추가 약정서" cssclass="sta_WF_Subtitle" left="0" top="0" width="467" height="21"/>
        <Button id="Button10" taborder="717" text="계약서보기" top="0" width="78" height="21" visible="false" right="15"/>
        <Static id="Static12" taborder="725" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <Static id="Static31" taborder="835" cssclass="sta_WF_Labelbg" left="13.83%" top="39" right="0%" height="29"/>
        <Static id="Static33" taborder="839" text="매장명" cssclass="sta_WF_Label" left="0.13%" top="39" right="83.25%" height="29" style="align:center;"/>
        <Static id="Static32" taborder="840" text="판매장" cssclass="sta_WF_Label" left="42.51%" top="39" right="40.86%" height="29" style="align:center;"/>
        <Static id="Static34" taborder="841" cssclass="sta_WF_Labelbg" left="13.83%" top="67" right="0%" height="29"/>
        <Static id="Static35" taborder="842" text="계약기간" cssclass="sta_WF_Label" left="42.51%" top="67" right="40.86%" height="29" style="align:center;"/>
        <Static id="Static36" taborder="843" text="임대료(%)(VAT포함)" cssclass="sta_WF_Label" left="0.13%" top="67" right="83.25%" height="29" style="align:center;"/>
        <Static id="Static37" taborder="844" cssclass="sta_WF_Labelbg" left="13.83%" top="95" right="0%" height="29"/>
        <Static id="Static38" taborder="845" text="매장면적" cssclass="sta_WF_Label" left="42.51%" top="95" right="40.86%" height="29" style="align:center;"/>
        <Static id="Static39" taborder="846" cssclass="sta_WF_Label" left="0.13%" top="95" right="83.25%" height="29" style="align:center;" text="브랜드명"/>
        <Static id="Static40" taborder="847" cssclass="sta_WF_Labelbg" left="13.83%" top="123" right="0%" height="29"/>
        <Static id="Static42" taborder="849" text="매장위치" cssclass="sta_WF_Label" left="0.13%" top="123" right="83.25%" height="29" style="align:center;"/>
        <Static id="Static44" taborder="851" text="수도세 부담자" cssclass="sta_WF_Label" left="42.51%" top="151" right="40.86%" height="29" style="align:center;"/>
        <Static id="Static45" taborder="852" text="카드수수료 부담자" cssclass="sta_WF_Label" left="42.51%" top="123" right="40.86%" height="29" style="align:center;"/>
        <Static id="Static47" taborder="854" text="기타운영조건" cssclass="sta_WF_Label" left="0.13%" top="207" right="83.25%" height="67" style="align:center;"/>
        <Static id="Static48" taborder="855" text="전기세 부담자" cssclass="sta_WF_Label" left="42.51%" top="179" right="40.86%" height="29" style="align:center;"/>
        <Static id="Static50" taborder="857" text="전기세 매장명" cssclass="sta_WF_Label" left="0.13%" top="179" right="83.25%" height="29" style="align:center;"/>
        <Static id="Static51" taborder="858" text="수도세 매장명" cssclass="sta_WF_Label" left="0.13%" top="151" right="83.25%" height="29" style="align:center;"/>
        <Edit id="v2" taborder="869" left="59.64%" top="43" width="192" height="21" enable="false" lengthunit="ascii" maxlength="200"/>
        <Edit id="v1" taborder="870" left="17.51%" top="43" width="192" height="21" maxlength="200" lengthunit="ascii"/>
        <Edit id="v3" taborder="871" left="17.51%" top="71" width="192" height="21" enable="false" maxlength="200" lengthunit="ascii"/>
        <Edit id="v6" taborder="874" left="17.51%" top="99" width="192" height="21" maxlength="200" lengthunit="ascii"/>
        <Edit id="v7" taborder="875" left="17.51%" top="127" width="192" height="21" maxlength="200" lengthunit="ascii"/>
        <MaskEdit id="v8" taborder="876" left="59.64%" top="99" width="90" height="21" enable="false" mask="9990.0" limitbymask="both"/>
        <Calendar id="cal_evtPrdStDt" taborder="883" dateformat="yyyy-MM-dd" onchanged="Cal_onchanged" left="59.64%" top="70" right="27.66%" height="21" enable="false"/>
        <Static id="Static108" taborder="884" text="~" left="73.6%" top="70" right="24.37%" height="21"/>
        <Calendar id="cal_evtPrdEdDt" taborder="885" dateformat="yyyy-MM-dd" onchanged="Cal_onchanged" ontextchanged="OMG_DS_SC_211321_ontextchanged" left="75.89%" top="70" right="11.55%" height="21" enable="false"/>
        <Edit id="v13" taborder="887" left="17.51%" top="155" width="192" height="21" maxlength="200" lengthunit="ascii"/>
        <Edit id="v14" taborder="888" left="17.51%" top="183" width="192" height="21" maxlength="200" lengthunit="ascii"/>
        <TextArea id="v12" taborder="890" left="17.51%" top="211" height="58" right="1.02%" lengthunit="ascii" maxlength="4000" ontextchange="txatext_changed" scrollbars="autovert" wordwrap="char" onkillfocus="txatext_changed"/>
        <Radio id="rdo_v9" taborder="891" left="59.77%" top="127" width="260" height="22" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" onitemchanged="rdo_v9_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">계약담당자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">계약상대자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">기타</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="v9" taborder="877" left="87.94%" top="127" width="82" height="21" maxlength="200" lengthunit="ascii"/>
        <Radio id="rdo_v10" taborder="892" rowcount="1" codecolumn="codecolumn" datacolumn="datacolumn" left="59.77%" top="155" width="260" height="22" onitemchanged="rdo_v9_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">계약담당자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">계약상대자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">기타</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_v11" taborder="893" rowcount="1" codecolumn="codecolumn" datacolumn="datacolumn" left="59.77%" top="183" width="260" height="22" onitemchanged="rdo_v9_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">계약담당자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">계약상대자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">기타</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="v10" taborder="878" left="87.94%" top="155" width="82" height="21" maxlength="200" lengthunit="ascii"/>
        <Edit id="v11" taborder="879" left="87.94%" top="183" width="82" height="21" maxlength="200" lengthunit="ascii"/>
        <Static id="Static01" taborder="894" text="㎡" left="71.57%" top="99" right="26.02%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pmiwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="PMIW_KDC" type="STRING" size="256" sumtext="약정서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="BUY_AM" type="STRING" size="256" sumtext="구매금액"/>
          <Column id="EVT_TINM" type="STRING" size="256" sumtext="행사제목"/>
          <Column id="EVT_PRD_ST_DT" type="STRING" size="256" sumtext="행사기간 시작일자"/>
          <Column id="EVT_PRD_ED_DT" type="STRING" size="256" sumtext="행사기간 종료일자"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="ETC1" type="STRING" size="256" sumtext=""/>
          <Column id="ETC2" type="STRING" size="256" sumtext=""/>
          <Column id="ETC3" type="STRING" size="256" sumtext=""/>
          <Column id="ETC4" type="STRING" size="256" sumtext=""/>
          <Column id="ETC5" type="STRING" size="256" sumtext=""/>
          <Column id="ETC6" type="STRING" size="256" sumtext=""/>
          <Column id="ETC7" type="STRING" size="256" sumtext=""/>
          <Column id="ETC8" type="STRING" size="256" sumtext=""/>
          <Column id="ETC9" type="STRING" size="256" sumtext=""/>
          <Column id="ETCA" type="STRING" size="256" sumtext=""/>
          <Column id="ETCB" type="STRING" size="256" sumtext=""/>
          <Column id="ETCC" type="STRING" size="256" sumtext=""/>
          <Column id="ETCD" type="STRING" size="256" sumtext=""/>
          <Column id="ETCE" type="STRING" size="256" sumtext=""/>
          <Column id="ETCF" type="STRING" size="256" sumtext=""/>
          <Column id="ETCG" type="STRING" size="256" sumtext=""/>
          <Column id="ETCH" type="STRING" size="256" sumtext=""/>
          <Column id="SCTR_SJT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcEltStylAmm301" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="v1" propid="value" datasetid="ds_pmiwDtl01" columnid="ETC1"/>
      <BindItem id="item4" compid="v2" propid="value" datasetid="ds_pmiwDtl01" columnid="ETC2"/>
      <BindItem id="item5" compid="v3" propid="value" datasetid="ds_pmiwDtl01" columnid="ETC3"/>
      <BindItem id="item9" compid="v6" propid="value" datasetid="ds_pmiwDtl01" columnid="ETC6"/>
      <BindItem id="item10" compid="v7" propid="value" datasetid="ds_pmiwDtl01" columnid="ETC7"/>
      <BindItem id="item12" compid="v8" propid="value" datasetid="ds_pmiwDtl01" columnid="ETC8"/>
      <BindItem id="item6" compid="v9" propid="value" datasetid="ds_pmiwDtl01" columnid="ETC9"/>
      <BindItem id="item11" compid="v10" propid="value" datasetid="ds_pmiwDtl01" columnid="ETCA"/>
      <BindItem id="item13" compid="v11" propid="value" datasetid="ds_pmiwDtl01" columnid="ETCB"/>
      <BindItem id="item1" compid="cal_evtPrdStDt" propid="value" datasetid="ds_pmiwDtl01" columnid="ETC4"/>
      <BindItem id="item2" compid="cal_evtPrdEdDt" propid="value" datasetid="ds_pmiwDtl01" columnid="ETC5"/>
      <BindItem id="item14" compid="v13" propid="value" datasetid="ds_pmiwDtl01" columnid="ETCD"/>
      <BindItem id="item15" compid="v14" propid="value" datasetid="ds_pmiwDtl01" columnid="ETCE"/>
      <BindItem id="item0" compid="v12" propid="value" datasetid="ds_pmiwDtl01" columnid="SCTR_SJT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	// 폼양식
	for (var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "307") {
			this.ds_etcEltStylAmm301.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}
	
	// 수정화면 일 때
	for (var i = 0 ; i < this.parent.ds_pmiwDtl.rowcount; i++) {
		if (this.parent.ds_pmiwDtl.getColumn(i, "PMIW_KDC") =="307") {
			fv_position = i;
			fv_chk = 1;
			this.ds_pmiwDtl01.addRow();
			this.ds_pmiwDtl01.copyRow(0, this.parent.ds_pmiwDtl ,fv_position);
						
			this.rdo_v9.set_value("3");
			this.rdo_v10.set_value("3");
			this.rdo_v11.set_value("3");
		}
	}

	if (fv_chk == 0 ) {
		var nRow = this.parent.ds_pmiwDtl.addRow();
		fv_position = nRow;
		
		this.parent.ds_pmiwDtl.setColumn(fv_position, "PMIW_KDC" , "307") ;		
		this.parent.ds_pmiwDtl.setColumn(fv_position, "CHG_SQNO" , this.parent.ds_register.getColumn(0, "CHG_SQNO"));
		this.parent.ds_pmiwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm301.getColumn(0, "CTRW_STY_VER"));
		
		var kdc = this.parent.div_mnCtrwKd.rdo_mnCtrwKdC.value; // 메인계약서 종류
		
		if (kdc == "121" || kdc == "141") {
			var kd21 = (kdc == "121") ? this.parent.div_mnCtrwKd21 : this.parent.div_mnCtrwKd41;
			var kd21etc20 = this.gfn_getNum(kd21.edt_ETC20.value); // 월 임대료
			var kd21etc21 = this.gfn_nullToEmpty(kd21.edt_ETC21.value); // 월 매출액
		
			this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC1" , kd21.edt_ETC23.value); // 매장명
			this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC2" , kd21.edt_ETC40.value); // 판매장소
			if (kd21etc20 > 0 && kd21etc21 > 0) {
				this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC3" , this.gfn_setComma(kd21etc20) + "("+kd21etc21 + "%)"); // 월임대료(매출액)
			} else if (kd21etc20 > 0) {
				this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC3" , this.gfn_setComma(kd21etc20)); // 월임대료
			} else if (kd21etc21 > 0) {
				this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC3" , kd21etc21 + "%"); // 월매출액%
			}
			this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC6" , kd21.edt_ETC23.value); // 브랜드명
			this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC7" , kd21.edt_ETC47.value); // 매장위치
			this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC8" , kd21.edt_ETC16.value); // 매장면적
			this.parent.ds_pmiwDtl.setColumn(fv_position, "ETCD", kd21.edt_ETC23.value);
			this.parent.ds_pmiwDtl.setColumn(fv_position, "ETCE", kd21.edt_ETC23.value);
		} else if (kdc == "192" || kdc == "195") {
			this.v2.set_enable(true);
			this.v3.set_enable(true);
			this.v8.set_enable(true);
		}
		this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC4" , this.parent.cal_ctrStDt.value); // 계약시작일자
		this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC5" , this.parent.cal_ctrEdDt.value); // 계약종료일자
		
		// 라디오선택
		this.rdo_v9.set_value("1");
		this.rdo_v10.set_value("1");
		this.rdo_v11.set_value("1");
		this.v9.set_enable(false);
		this.v10.set_enable(false);
		this.v11.set_enable(false);
		
		this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC9", "계약담당자");
		this.parent.ds_pmiwDtl.setColumn(fv_position, "ETCA", "계약담당자");
		this.parent.ds_pmiwDtl.setColumn(fv_position, "ETCB", "계약담당자");
		this.parent.ds_pmiwDtl.setColumn(fv_position, "SCTR_SJT" , "");
		
		this.ds_pmiwDtl01.addRow();
		this.ds_pmiwDtl01.copyRow(0, this.parent.ds_pmiwDtl ,fv_position);
	}
}

/* Validation Check */
this.fn_validationCheck = function(){
	var strTitletext = "[직매장 추가 약정서] ";

	// 매장명(1)
	if (this.gfn_isNull(this.v1.value)) {
 		this.alert(strTitletext + "매장명을 입력하세요.");
		this.v1.setFocus();
 		return false;
 	}
 	
 	// 판매장(2), 임대료(3), 계약기간(4,5)은 자동입력
	
	// 브랜드명(6)
 	if (this.gfn_isNull(this.v6.value)) {
 		this.alert(strTitletext + "브랜드명을 입력하세요.");
		this.v6.setFocus();
 		return false;
 	}
	
	// 매장위치(7)
 	if (this.gfn_isNull(this.v7.value)) {
 		this.alert(strTitletext + "매장위치를 입력하세요.");
		this.v7.setFocus();
 		return false;
 	}
 	
 	// 매장면적(8)은 자동입력
	
	// 카드수수료 부담자(9)
 	if (this.gfn_isNull(this.v9.value)) {
 		this.alert(strTitletext + "카드수수료 부담자를 입력하세요.");
		this.v9.setFocus();
 		return false;
 	}
	
	// 수도세 매장명(13)
 	if (this.gfn_isNull(this.v13.value)) {
 		this.alert(strTitletext + "수도세 매장명을 입력하세요.");
		this.v13.setFocus();
 		return false;
 	}

	// 수도세 부담자(10)
 	if (this.gfn_isNull(this.v10.value)) {
 		this.alert(strTitletext + "수도세 부담자를 입력하세요.");
		this.v10.setFocus();
 		return false;
 	}

	// 전기세 매장명(14)
 	if (this.gfn_isNull(this.v14.value)) {
 		this.alert(strTitletext + "전기세 매장명을 입력하세요.");
		this.v14.setFocus();
 		return false;
 	}

	// 전기세 부담자(11)
 	if (this.gfn_isNull(this.v11.value)) {
 		this.alert(strTitletext + "전기세 부담자를 입력하세요.");
		this.v11.setFocus();
 		return false;
 	}

	// 기타운영조건(12)
	/*
 	if (this.gfn_isNull(this.v12.value)) {
 		this.alert(strTitletext + "기타운영조건을 입력하세요.");
		this.v12.setFocus();
 		return false;
 	}
 	*/
 	
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC1" , this.v1.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC2" , this.v2.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC3" , this.v3.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC4" , this.cal_evtPrdStDt.value);  //  시작 일자
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC5" , this.cal_evtPrdEdDt.value);  // 종료 일자 
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC6" , this.v6.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC7" , this.v7.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC8" , this.v8.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC9" , this.v9.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETCA" , this.v10.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETCB" , this.v11.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "SCTR_SJT" , this.v12.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETCD" , this.v13.value);
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETCE" , this.v14.value);

	return true;
}

this.Cal_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{	
	obj.updateToDataset();

	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC4" , this.cal_evtPrdStDt.value); // 시작 일자
	this.parent.ds_pmiwDtl.setColumn(fv_position, "ETC5" , this.cal_evtPrdEdDt.value); // 종료 일자 
}

this.txatext_changed = function(obj:TextArea, e:nexacro.TextChangedEventInfo)
{
	var text = this.v12.value;
	if (!this.gfn_isNull(text)) {
		var lc = text.indexOf("^");
		if (lc != -1) {
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text,"^"," ");
			this.v12.set_value(text);
		}
 	}
	//this.parent.ds_pmiwDtl.setColumn(fv_position, "SCTR_SJT" , this.txa_sctrSjt.value); // 특약사항
}

// 부담자 선택
this.rdo_v9_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	var target;
	if (obj.id == "rdo_v9") {
		target = this.v9;
	} else if (obj.id == "rdo_v10") {
		target = this.v10;
	} else if (obj.id == "rdo_v11") {
		target = this.v11;
	}
	
	if (obj.value == "3") {
		target.set_enable(true);
		target.set_value("");
	} else {
		target.set_enable(false);
		target.set_value(obj.text);
	}
}]]></Script>
  </Form>
</FDL>
