<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_311703" classname="pattern_01" left="0" top="0" width="788" height="260" titletext="제주농약 구매·납품 계약서" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="173" cssclass="sta_WF_Labelbg" left="16.88%" top="63" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static11" taborder="183" cssclass="sta_WF_Labelbg" left="16.88%" top="91" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static33" taborder="225" cssclass="sta_WF_Labelbg" left="16.88%" top="186" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static18" taborder="201" cssclass="sta_WF_Labelbg" left="16.88%" top="158" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static21" taborder="204" cssclass="sta_WF_Labelbg" left="16.88%" top="214" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static19" taborder="78" text="[제주농약 구매·납품 계약서]" cssclass="sta_WF_Subtitle" left="0" top="10" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Static id="Static02" taborder="175" text="계좌번호" cssclass="sta_WF_Label" left="0%" top="91" right="82.99%" height="29"/>
        <Static id="Static05" taborder="176" text="대금지급일" cssclass="sta_WF_Label" left="0%" top="63" right="82.99%" height="29"/>
        <Static id="Static12" taborder="184" text="대금지급" cssclass="sta_WF_Subtitle" left="0" top="40" width="59.26%" height="21"/>
        <Static id="Static08" taborder="186" text="예금주명" cssclass="sta_WF_Label" left="44.67%" top="91" right="34.26%" height="29"/>
        <Edit id="edt_ETC05" taborder="4" lengthunit="ascii" maxlength="30" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="95" right="57.61%" height="21" style="align:left middle;" inputtype="number"/>
        <Edit id="edt_ETC06" taborder="5" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="66.12%" top="95" right="8.88%" height="21" style="align:left middle;"/>
        <Static id="Static13" taborder="192" text="생산물배상책임보험" cssclass="sta_WF_Label" left="0%" top="158" right="82.99%" height="29"/>
        <Static id="Static23" taborder="208" text="참여제한" cssclass="sta_WF_Label" left="0%" top="214" right="82.99%" height="29"/>
        <Static id="Static28" taborder="217" text="제품사용에 따른 피해보상 및 손해배상예정액" cssclass="sta_WF_Subtitle" left="1" top="134" width="59.26%" height="21"/>
        <Static id="Static22" taborder="218" text="공정거래위원회의 의결이 있는 날로부터" left="17.64%" top="217" height="21" right="52.66%"/>
        <Static id="Static29" taborder="220" text="년 이내" left="51.52%" top="217" right="42.01%" height="21"/>
        <Static id="Static30" taborder="221" text="손해배상액" cssclass="sta_WF_Label" left="0%" top="186" right="82.99%" height="29"/>
        <MaskEdit id="edt_ETC13" taborder="12" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="24.11%" top="191" right="70.69%" height="21"/>
        <Static id="Static31" taborder="223" text="%" left="30.33%" top="191" right="67.77%" height="21"/>
        <Static id="Static32" taborder="224" text="납품액의" left="17.64%" top="191" right="74.87%" height="21"/>
        <MaskEdit id="edt_ETC14" taborder="13" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="45.69%" top="218" right="49.11%" height="21"/>
        <MaskEdit id="edt_ETC12" taborder="11" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.64%" top="162" right="77.16%" height="21"/>
        <Static id="Static06" taborder="228" text="억원 이상" left="23.48%" top="161" right="68.78%" height="21"/>
        <Static id="Static47" taborder="273" text="일 이내" left="22.97%" top="67" right="67.01%" height="21"/>
        <MaskEdit id="edt_ETC04" taborder="274" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="67" right="77.41%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm101" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_eltCtrwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256" sumtext="메인계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="ETR_FEE" type="STRING" size="256" sumtext="수탁수수료"/>
          <Column id="PHD_FEERT" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="LIG_PLTPE" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="MEXP_DD" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="RT" type="STRING" size="256" sumtext="마진율"/>
          <Column id="BLM_GRMY" type="STRING" size="256" sumtext="하자보증금"/>
          <Column id="WRS_PRM_PY" type="STRING" size="256" sumtext="상품대금 지금"/>
          <Column id="GRMY" type="STRING" size="256" sumtext="보증금"/>
          <Column id="WRS_SPYAM" type="STRING" size="256" sumtext="상품공급액"/>
          <Column id="CTR_CLO" type="STRING" size="256" sumtext="계약해지"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="BRAND_N" type="STRING" size="256" sumtext="브랜드명"/>
          <Column id="RETURN_DATE" type="STRING" size="256" sumtext="반품기간"/>
          <Column id="PHD_FEERT1" type="STRING" size="256"/>
          <Column id="PHD_FEERT2" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
          <Column id="ETC6" type="STRING" size="256"/>
          <Column id="ETC7" type="STRING" size="256"/>
          <Column id="ETC8" type="STRING" size="256"/>
          <Column id="ETC9" type="STRING" size="256"/>
          <Column id="ETCA" type="STRING" size="256"/>
          <Column id="ETC10" type="STRING" size="256" sumtext="우편번호1"/>
          <Column id="ETC11" type="STRING" size="256" sumtext="우편번호2"/>
          <Column id="ETC12" type="STRING" size="256" sumtext="주소1"/>
          <Column id="ETC13" type="STRING" size="256" sumtext="주소2"/>
          <Column id="ETC14" type="STRING" size="256" sumtext="점유면적"/>
          <Column id="ETC15" type="STRING" size="256" sumtext="공유면적"/>
          <Column id="ETC16" type="STRING" size="256" sumtext="면적 계"/>
          <Column id="ETC17" type="STRING" size="256" sumtext="임대차기간 시작일"/>
          <Column id="ETC18" type="STRING" size="256" sumtext="임대차기간 종료일"/>
          <Column id="ETC19" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC20" type="STRING" size="256" sumtext="월임대료 금액"/>
          <Column id="ETC21" type="STRING" size="256" sumtext="월임대료 %"/>
          <Column id="ETC22" type="STRING" size="256" sumtext="업종"/>
          <Column id="ETC23" type="STRING" size="256" sumtext="매장명"/>
          <Column id="ETC24" type="STRING" size="256" sumtext="주요판매상품1 4000 바이트"/>
          <Column id="ETC25" type="STRING" size="256" sumtext="주요판매상품2 4000 바이트"/>
          <Column id="ETC26" type="STRING" size="256" sumtext="주요판매상품3 4000 바이트"/>
          <Column id="ETC27" type="STRING" size="256" sumtext="주요판매상품4 4000 바이트"/>
          <Column id="ETC28" type="STRING" size="256" sumtext="주요판매상품5 4000 바이트"/>
          <Column id="ETC29" type="STRING" size="256" sumtext="임대보증금 납부일자"/>
          <Column id="ETC30" type="STRING" size="256" sumtext="임대보증금 연체료율"/>
          <Column id="ETC31" type="STRING" size="256" sumtext="보증금 공제"/>
          <Column id="ETC32" type="STRING" size="256" sumtext="임대료 납부일"/>
          <Column id="ETC33" type="STRING" size="256" sumtext="임대료 연체료율"/>
          <Column id="ETC34" type="STRING" size="256" sumtext="판매대금 지급일"/>
          <Column id="ETC35" type="STRING" size="256" sumtext="관리비 및 시설 이용료 납부"/>
          <Column id="ETC36" type="STRING" size="256" sumtext="비밀유지기간"/>
          <Column id="ETC37" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC38" type="STRING" size="256" sumtext="지연이자"/>
          <Column id="ETC39" type="STRING" size="256" sumtext="임대료 위약벌"/>
          <Column id="ETC40" type="STRING" size="256"/>
          <Column id="ETC41" type="STRING" size="256"/>
          <Column id="ETC42" type="STRING" size="256"/>
          <Column id="ETC43" type="STRING" size="256"/>
          <Column id="ETC44" type="STRING" size="256"/>
          <Column id="ETC45" type="STRING" size="256"/>
          <Column id="ETC46" type="STRING" size="256"/>
          <Column id="ETC47" type="STRING" size="256"/>
          <Column id="ETC48" type="STRING" size="256"/>
          <Column id="ETC49" type="STRING" size="256"/>
          <Column id="ETC50" type="STRING" size="256"/>
          <Column id="ETC51" type="STRING" size="256"/>
          <Column id="ETC52" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item28" compid="edt_ETC04" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC4"/>
      <BindItem id="item3" compid="edt_ETC05" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC5"/>
      <BindItem id="item12" compid="edt_ETC12" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC12"/>
      <BindItem id="item10" compid="edt_ETC14" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC14"/>
      <BindItem id="item1" compid="edt_ETC06" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC6"/>
      <BindItem id="item6" compid="edt_ETC8_2" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC9"/>
      <BindItem id="item14" compid="edt_ETC13" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC13"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var ELT_CODE = "163"; // 메인계약서코드
var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
	this.gfn_setInitForm(obj, e); //공통
	//this.ds_eltCtrwDtl01.addRow();
}

this.fn_afterFormOnload = function()
{
	// 폼양식
	for (var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == ELT_CODE) {
			this.ds_etcEltStylAmm101.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}

	for (var i = 0; i < this.parent.ds_eltCtrwDtl.rowcount; i++) {
		if (this.parent.ds_eltCtrwDtl.getColumn(i, "MN_CTRW_KDC") == ELT_CODE) {
			fv_chk = 1 ;
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_STY_VER")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER")) ;		
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CHG_SQNO")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0, "CHG_SQNO"));
			}
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "ETC4")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC12", "1"); // 생산물배상책임보험
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC13", "10"); // 손해배상액
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC14", "2"); // 참여제한
			}
			
			this.ds_eltCtrwDtl01.addRow();
			this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
		}
	}
	
	if (fv_chk == 0) {
		this.parent.ds_eltCtrwDtl.deleteAll();
		fv_position = this.parent.ds_eltCtrwDtl.addRow();
		
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "MN_CTRW_KDC", ELT_CODE);
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER"));
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO" , this.parent.ds_register.getColumn(0, "CHG_SQNO"));
		
		this.ds_eltCtrwDtl01.addRow();
		this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
	}
}

/*
 * 편집값 세팅 
 */
this.OMG_DS_SC_311301_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC4", this.edt_ETC04.value); // 대금지급일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC5", this.edt_ETC05.value); // 계좌번호
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC6", this.edt_ETC06.value); // 예금주명
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC12", this.edt_ETC12.value); // 생산물배상책임보험
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC13", this.edt_ETC13.value); // 손해배상액
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC14", this.edt_ETC14.value); // 참여제한
}

/* Validation Check */
this.fn_validationCheck = function()
{
    var strTitletext = "제주농약 구매·납품 계약서";
	
    if (this.gfn_nullToEmpty(this.edt_ETC04.value) == "" || Number(this.edt_ETC04.value) == 0) {
		alert("대금지급일을 입력해주세요.");
		this.edt_ETC04.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC05.value) == "") {
		alert("결제계좌 계좌번호를 입력해주세요.");
		this.edt_ETC05.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC06.value) == "") {
		alert("결제계좌 예금주명을 입력해주세요.");
		this.edt_ETC06.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC12.value) == "" || Number(this.edt_ETC12.value) == 0) {
		alert("생산물배상책임보험 금액을 입력해주세요.");
		this.edt_ETC12.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC13.value) == "" || Number(this.edt_ETC13.value) == 0) {
		alert("손해배상액을 입력해주세요.");
		this.edt_ETC13.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC14.value) == "" || Number(this.edt_ETC14.value) == 0) {
		alert("참여제한 기간을 입력해주세요.");
		this.edt_ETC14.setFocus();
		return false;
	}
	
	return true;
}]]></Script>
  </Form>
</FDL>
