<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_311304" classname="pattern_01" left="0" top="0" width="788" height="790" titletext="직매입거래계약서 (공통)" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="82" cssclass="sta_WF_Labelbg" left="16.75%" top="222" right="0.89%" height="29"/>
        <Static id="Static01" taborder="80" cssclass="sta_WF_Labelbg" left="16.75%" top="149" right="0.89%" height="29"/>
        <Static id="Static21" taborder="41" cssclass="sta_WF_Labelbg" left="16.75%" top="76" right="0.89%" height="29"/>
        <Static id="Static86" taborder="34" text="계약기간" cssclass="sta_WF_Subtitle" left="0" top="50" width="59.26%" height="21"/>
        <Static id="Static22" taborder="42" text="계약의 유효기간" cssclass="sta_WF_Label" left="0" top="76" right="75%" height="29"/>
        <Calendar id="edt_ETC17" taborder="0" dateformat="yyyy-MM-dd" left="25.38%" top="80" right="62.44%" height="21" value="null" readonly="false" enable="false"/>
        <Static id="Static131" taborder="44" text="~" left="37.82%" top="80" right="61.04%" height="21"/>
        <Calendar id="edt_ETC18" taborder="1" dateformat="yyyy-MM-dd" left="38.96%" top="80" right="48.73%" height="21" enable="false" value="null" readonly="false"/>
        <Static id="Static19" taborder="78" text="[직매입거래계약서]" cssclass="sta_WF_Subtitle" left="0" top="10" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Static id="Static00" taborder="79" text="현금지급조건" cssclass="sta_WF_Label" left="0" top="149" right="75%" height="29"/>
        <Static id="Static02" taborder="81" text="미납금액의 비율 10%미만" cssclass="sta_WF_Label" left="0" top="222" right="75%" height="29"/>
        <Static id="Static04" taborder="83" text="미납금액의 비율 10%이상" cssclass="sta_WF_Label" left="50%" top="222" right="25%" height="29"/>
        <Static id="Static06" taborder="85" text="납품대금 지금 및 감액금지" cssclass="sta_WF_Subtitle" left="0" top="126" width="59.26%" height="21"/>
        <Static id="Static07" taborder="86" text="손해배상 - 지체상금비율 (발주금액 대비)" cssclass="sta_WF_Subtitle" left="0" top="200" width="59.26%" height="21"/>
        <Static id="Static58" taborder="87" text="매월말일 마감 후 익월" left="25.38%" top="153" right="59.64%" height="21"/>
        <MaskEdit id="edt_ETC10" taborder="2" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="41.24%" top="153" right="54.19%" height="21" style="align:right middle;" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Static id="Static08" taborder="89" text="일" left="46.19%" top="153" right="48.73%" height="21"/>
        <Static id="Static09" taborder="90" text="미납금액의" left="25.38%" top="226" right="65.99%" height="21"/>
        <Static id="Static10" taborder="91" text="%" left="38.45%" top="226" right="56.47%" height="21"/>
        <MaskEdit id="edt_ETC11" taborder="3" mask="990" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="33.5%" top="226" right="61.93%" height="21" style="align:right middle;" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <MaskEdit id="edt_ETC12" taborder="4" mask="990" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="83.5%" top="226" right="11.93%" height="21" style="align:right middle;" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Static id="Static11" taborder="94" text="%" left="88.45%" top="226" right="6.47%" height="21"/>
        <Static id="Static12" taborder="95" text="미납금액의" left="75.38%" top="226" right="15.99%" height="21"/>
        <Static id="Static65" taborder="96" cssclass="sta_WF_Labelbg" left="16.88%" top="654" right="0.89%" height="129" style="background:#ffffffff;"/>
        <Static id="Static66" taborder="97" text="기타특약사항" cssclass="sta_WF_Label" left="0%" top="654" right="80.96%" height="129"/>
        <TextArea id="edt_ETC51" taborder="14" scrollbars="autovert" wordwrap="char" lengthunit="ascii" maxlength="1998" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="659" right="1.78%" height="118"/>
        <Static id="Static62" taborder="124" cssclass="sta_WF_Labelbg" left="16.88%" top="542" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static72" taborder="125" cssclass="sta_WF_Labelbg" left="16.88%" top="598" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static13" taborder="126" cssclass="sta_WF_Labelbg" left="16.88%" top="570" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static14" taborder="127" text="매장의 위치 등" cssclass="sta_WF_Subtitle" left="0" top="517" width="59.26%" height="21"/>
        <Static id="Static17" taborder="128" text="[첨부]" cssclass="sta_WF_Subtitle" left="0" top="476" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Static id="Static64" taborder="129" text="점포명" cssclass="sta_WF_Label" left="0" top="542" right="80.96%" height="29"/>
        <Edit id="edt_ETC21" taborder="6" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="546" right="51.4%" height="21" style="align:left middle;" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Edit id="edt_ETC22" taborder="7" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="63.32%" top="546" right="28.93%" height="21" style="align:right middle;" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Static id="Static71" taborder="132" text="운영층" cssclass="sta_WF_Label" left="49.75%" top="542" right="37.31%" height="29"/>
        <Static id="Static73" taborder="133" text="매장 위치(첨부파일)" cssclass="sta_WF_Label" left="0" top="598" right="80.96%" height="29"/>
        <FileUpload id="FileUpload" taborder="10" retry="0" index="0" scrollbars="none" onsuccess="FileUpload_onsuccess" onerror="FileUpload_onerror" onitemchanged="FileUpload_onitemchanged" left="19.42%" top="602" right="20.43%" height="24"/>
        <Static id="Static85" taborder="135" text="매장 위치" cssclass="sta_WF_Label" left="49.75%" top="570" right="37.31%" height="29"/>
        <Edit id="edt_ETC24" taborder="9" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="63.32%" top="574" right="5.58%" height="21" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Edit id="edt_ETC23" taborder="8" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="574" right="51.4%" height="21" style="align:left middle;" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Static id="Static15" taborder="138" text="영업시간" cssclass="sta_WF_Label" left="0" top="570" right="80.96%" height="29"/>
        <Static id="Static16" taborder="139" cssclass="sta_WF_Labelbg" left="16.88%" top="626" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static18" taborder="140" text="판촉사원 수" cssclass="sta_WF_Label" left="49.75%" top="626" right="37.31%" height="29"/>
        <Static id="Static20" taborder="141" text="매장면적" cssclass="sta_WF_Label" left="0" top="626" right="80.96%" height="29"/>
        <Static id="Static23" taborder="142" text="㎡" left="28.43%" top="630" right="68.65%" height="21"/>
        <MaskEdit id="edt_ETC25" taborder="12" mask="9990.00" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="630" right="72.34%" height="21" style="align:right middle;" inputtype="number" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Static id="Static26" taborder="144" text="명" left="72.08%" top="630" right="25%" height="21"/>
        <MaskEdit id="edt_ETC26" taborder="13" mask="9990" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="63.32%" top="630" right="28.68%" height="21" style="align:right middle;" inputtype="number" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Button id="btn_delPlan" taborder="11" text="변경" onclick="btn_delPlan_onclick" visible="false" left="81.22%" top="602" right="11.17%" height="21"/>
        <Static id="Static05" taborder="147" cssclass="sta_WF_Labelbg" left="16.88%" top="298" right="0.89%" height="129" style="background:#ffffffff;"/>
        <Static id="Static24" taborder="148" text="기타특약사항" cssclass="sta_WF_Label" left="0%" top="298" right="80.96%" height="129"/>
        <TextArea id="edt_ETC52" taborder="5" scrollbars="autovert" wordwrap="char" lengthunit="ascii" maxlength="1998" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="303" right="1.78%" height="118" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Static id="Static25" taborder="150" text="기타" cssclass="sta_WF_Subtitle" left="0" top="276" width="59.26%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm101" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_eltCtrwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256" sumtext="메인계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="ETR_FEE" type="STRING" size="256" sumtext="수탁수수료"/>
          <Column id="PHD_FEERT" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="LIG_PLTPE" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="MEXP_DD" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="RT" type="STRING" size="256" sumtext="마진율"/>
          <Column id="BLM_GRMY" type="STRING" size="256" sumtext="하자보증금"/>
          <Column id="WRS_PRM_PY" type="STRING" size="256" sumtext="상품대금 지금"/>
          <Column id="GRMY" type="STRING" size="256" sumtext="보증금"/>
          <Column id="WRS_SPYAM" type="STRING" size="256" sumtext="상품공급액"/>
          <Column id="CTR_CLO" type="STRING" size="256" sumtext="계약해지"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="BRAND_N" type="STRING" size="256" sumtext="브랜드명"/>
          <Column id="RETURN_DATE" type="STRING" size="256" sumtext="반품기간"/>
          <Column id="PHD_FEERT1" type="STRING" size="256"/>
          <Column id="PHD_FEERT2" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
          <Column id="ETC6" type="STRING" size="256"/>
          <Column id="ETC7" type="STRING" size="256"/>
          <Column id="ETC8" type="STRING" size="256"/>
          <Column id="ETC9" type="STRING" size="256"/>
          <Column id="ETCA" type="STRING" size="256"/>
          <Column id="ETC10" type="STRING" size="256" sumtext="우편번호1"/>
          <Column id="ETC11" type="STRING" size="256" sumtext="우편번호2"/>
          <Column id="ETC12" type="STRING" size="256" sumtext="주소1"/>
          <Column id="ETC13" type="STRING" size="256" sumtext="주소2"/>
          <Column id="ETC14" type="STRING" size="256" sumtext="점유면적"/>
          <Column id="ETC15" type="STRING" size="256" sumtext="공유면적"/>
          <Column id="ETC16" type="STRING" size="256" sumtext="면적 계"/>
          <Column id="ETC17" type="STRING" size="256" sumtext="임대차기간 시작일"/>
          <Column id="ETC18" type="STRING" size="256" sumtext="임대차기간 종료일"/>
          <Column id="ETC19" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC20" type="STRING" size="256" sumtext="월임대료 금액"/>
          <Column id="ETC21" type="STRING" size="256" sumtext="월임대료 %"/>
          <Column id="ETC22" type="STRING" size="256" sumtext="업종"/>
          <Column id="ETC23" type="STRING" size="256" sumtext="매장명"/>
          <Column id="ETC24" type="STRING" size="256" sumtext="주요판매상품1 4000 바이트"/>
          <Column id="ETC25" type="STRING" size="256" sumtext="주요판매상품2 4000 바이트"/>
          <Column id="ETC26" type="STRING" size="256" sumtext="주요판매상품3 4000 바이트"/>
          <Column id="ETC27" type="STRING" size="256" sumtext="주요판매상품4 4000 바이트"/>
          <Column id="ETC28" type="STRING" size="256" sumtext="주요판매상품5 4000 바이트"/>
          <Column id="ETC29" type="STRING" size="256" sumtext="임대보증금 납부일자"/>
          <Column id="ETC30" type="STRING" size="256" sumtext="임대보증금 연체료율"/>
          <Column id="ETC31" type="STRING" size="256" sumtext="보증금 공제"/>
          <Column id="ETC32" type="STRING" size="256" sumtext="임대료 납부일"/>
          <Column id="ETC33" type="STRING" size="256" sumtext="임대료 연체료율"/>
          <Column id="ETC34" type="STRING" size="256" sumtext="판매대금 지급일"/>
          <Column id="ETC35" type="STRING" size="256" sumtext="관리비 및 시설 이용료 납부"/>
          <Column id="ETC36" type="STRING" size="256" sumtext="비밀유지기간"/>
          <Column id="ETC37" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC38" type="STRING" size="256" sumtext="지연이자"/>
          <Column id="ETC39" type="STRING" size="256" sumtext="임대료 위약벌"/>
          <Column id="ETC40" type="STRING" size="256"/>
          <Column id="ETC41" type="STRING" size="256"/>
          <Column id="ETC42" type="STRING" size="256"/>
          <Column id="ETC43" type="STRING" size="256"/>
          <Column id="ETC44" type="STRING" size="256"/>
          <Column id="ETC45" type="STRING" size="256"/>
          <Column id="ETC46" type="STRING" size="256"/>
          <Column id="ETC47" type="STRING" size="256"/>
          <Column id="ETC48" type="STRING" size="256"/>
          <Column id="ETC49" type="STRING" size="256"/>
          <Column id="ETC50" type="STRING" size="256"/>
          <Column id="ETC51" type="STRING" size="256"/>
          <Column id="ETC52" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctEtcItemList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="STANDARD" type="STRING" size="256"/>
          <Column id="COUNTRY" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="BRAND" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="UPR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item15" compid="edt_ETC17" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC17"/>
      <BindItem id="item16" compid="edt_ETC18" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC18"/>
      <BindItem id="item20" compid="edt_ETC10" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC10"/>
      <BindItem id="item0" compid="edt_ETC11" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC11"/>
      <BindItem id="item1" compid="edt_ETC12" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC12"/>
      <BindItem id="item18" compid="edt_ETC51" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC51"/>
      <BindItem id="item29" compid="edt_ETC21" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC21"/>
      <BindItem id="item32" compid="edt_ETC22" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC22"/>
      <BindItem id="item14" compid="edt_ETC24" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC24"/>
      <BindItem id="item2" compid="edt_ETC23" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC23"/>
      <BindItem id="item3" compid="edt_ETC25" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC25"/>
      <BindItem id="item5" compid="edt_ETC26" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC26"/>
      <BindItem id="item4" compid="edt_ETC52" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC52"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크 

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	// 파일업로드 설정
	var fileParam = {
		form:this,
		param:[{
				fileObj: this.FileUpload,
				maxSize:3,						//허용할 파일 사이즈(MB)
				maxLength:1,					//허용할 파일갯수
				ext:['jpg','jpeg','png'],		//허용할 확장자명
				upload_after_succ: 'FileUpload_onsuccess'    	//파일 업로드 성공후 호출할 함수이름
			}]
	};
	this.gfn_addEventFileUpload(fileParam);
	
	// 폼양식
	for (var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "122") {
			this.ds_etcEltStylAmm101.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}
	//trace(this.parent.ds_eltCtrwDtl.saveXML()) ;
	this.parent.ds_eltCtrwDtl.set_enableevent(false);

	for (var i = 0; i < this.parent.ds_eltCtrwDtl.rowcount; i++) {
		if (this.parent.ds_eltCtrwDtl.getColumn(i, "MN_CTRW_KDC") == "122") {
			fv_chk = 1 ;
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_STY_VER")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm101.getColumn(0,"CTRW_STY_VER") ) ;		
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CHG_SQNO")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO" , this.parent.ds_register.getColumn(0 ,"CHG_SQNO"));
			}
			
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC17", this.parent.cal_ctrStDt.value) ; // 계약 시작일
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC18", this.parent.cal_ctrEdDt.value) ; // 계약 종료일
						
	        //this.ds_eltCtrwDtl01.set_updatecontrol(true); // 이걸 해주지 않으면 자동으로 바뀌지 않음
			this.ds_eltCtrwDtl01.addRow();
			this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
						
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC49")) != "") {
				this.FileUpload.set_enable(false); // 수정시에 기본 비활성
				this.btn_delPlan.set_visible(true);
			}
			
			// alert(this.ds_eltCtrwDtl01.saveXML());
			this.parent.ds_eltCtrwDtl.set_enableevent(true);
		}
	}
}

/*
 * 편집값 세팅 
 */
this.OMG_DS_SC_311301_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	// 꺽쇠 사용 방지
	var text = this.edt_ETC52.value;
	if (!this.gfn_isNull(text)) {
		var lc = text.indexOf("^");
		if (lc != -1 ) {
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text,"^"," ");
			this.edt_ETC52.set_value(text);
		}
 	}
 	
	var text2 = this.edt_ETC51.value;
	if (!this.gfn_isNull(text2)) {
		var lc = text2.indexOf("^");
		if (lc != -1 ) {
			alert('^는 사용하실 수 없습니다.');
			text2 = nexacro.replaceAll(text2,"^"," ");
			this.edt_ETC51.set_value(text2);
		}
 	}
 	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC17" , this.edt_ETC17.value) ; // 계약유효 시작일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC18" , this.edt_ETC18.value) ; // 계약유효 종료일
	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC10" , this.edt_ETC10.value) ; // 현금지급조건
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC11" , this.edt_ETC11.value) ; // 손해배상 10% 미만
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC12" , this.edt_ETC12.value) ; // 손해배상 10% 이상
	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC21" , this.edt_ETC21.value) ; // 점포명
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC22" , this.edt_ETC22.value) ; // 운영층
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC23" , this.edt_ETC23.value) ; // 영업시간
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC24" , this.edt_ETC24.value) ; // 매장위치(텍스트)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC25" , this.edt_ETC25.value) ; // 매장면적
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC26" , this.edt_ETC26.value) ; // 판촉사원 수
	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC51" , this.edt_ETC51.value) ; // 기타특약사항(첨부)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC52" , this.edt_ETC52.value) ; // 기타특약사항
}

/* Validation Check */
this.fn_validationCheck = function()
{
    var strTitletext = "직매입거래계약서";

    // 현금지급조건
    if (this.gfn_nullToEmpty(this.edt_ETC10.value) == "") {
		alert("현금지급조건을 입력해주세요.");
		this.edt_ETC10.setFocus();
		return false;
	} else if (this.gfn_getNum(this.edt_ETC10.value) < 1 || this.gfn_getNum(this.edt_ETC10.value) > 31) {
		alert("현금지급조건은 1~31일 이내로 입력해주세요.");
		this.edt_ETC10.set_value("");
		this.edt_ETC10.setFocus();
		return false;
	}

    // 발주금액 대비 미납금액의 비율 손해배상 비율
    if (this.gfn_nullToEmpty(this.edt_ETC11.value) == "") {
		alert("발주금액 대비 미납금액의 비율 10%미만 손해배상 비율을 입력해주세요.");
		this.edt_ETC11.setFocus();
		return false;
	}
	
	// 판매대행 수수료
	if (this.gfn_nullToEmpty(this.edt_ETC12.value) == "") {
		alert("발주금액 대비 미납금액의 비율 10%이상 손해배상 비율을 입력해주세요.");
		this.edt_ETC12.setFocus();
		return false;
	}
	
	// 직매입거래계약서 [첨부] 입력부분은 모든 값이 선택값임
/*
	// 점포명
	if (this.gfn_nullToEmpty(this.edt_ETC21.value) == "") {
		alert("점포명을 입력해주세요.");
		this.edt_ETC21.setFocus();
		return false;
	}

	// 운영층
	if (this.gfn_nullToEmpty(this.edt_ETC22.value) == "") {
		alert("운영층을 입력해주세요.");
		this.edt_ETC22.setFocus();
		return false;
	}

	// 영업시간
	if (this.gfn_nullToEmpty(this.edt_ETC23.value) == "") {
		alert("영업시간을 입력해주세요.");
		this.edt_ETC23.setFocus();
		return false;
	}

	// 매장위치(텍스트)
	if (this.gfn_nullToEmpty(this.edt_ETC24.value) == "") {
		alert("매장위치를 입력해주세요.");
		this.edt_ETC24.setFocus();
		return false;
	}

	// 매장면적
	if (this.gfn_nullToEmpty(this.edt_ETC25.value) == "") {
		alert("매장면적을 입력해주세요.");
		this.edt_ETC25.setFocus();
		return false;
	}

	// 판촉사원 수
	if (this.gfn_nullToEmpty(this.edt_ETC26.value) == "") {
		alert("판촉사원 수를 입력해주세요.");
		this.edt_ETC26.setFocus();
		return false;
	}
	
	// 매장위치(첨부파일)
	if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC49")) == "") {
		alert("매장위치 첨부파일을 등록해주세요.");
		return false;
	}
*/
	return true;
}

this.FileUpload_onerror = function(obj:FileUpload, e:nexacro.FileUploadErrorEventInfo)
{
	trace("FileUpload_onerror");
	trace("e.errorcode: "+e.errorcode);
	trace("e.errormsg: "+e.errormsg);	
}

this.FileUpload_onitemchanged = function(obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
    // alert("FileUpload_onitemchanged");   
	this.gfn_callUpload(obj);
}

/*
 * 업로드처리이벤트 
 */
this.FileUpload_onsuccess = function(obj:FileUpload, e:nexacro.FileUploadLoadEventInfo)
{
	if( e.datasets == null ){
		trace("업로드 실패");
	} else {		
		this.ds_uploadresult.copyData(e.datasets[0]);					
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC49" , this.ds_uploadresult.getColumn(0,"ORGFNAME")) ;             // 매장위치: 첨부파일명   
	    this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC50" , this.ds_uploadresult.getColumn(0,"SYSTEMFILENAME")) ;       // 매장위치:  시스템파일명
	}	
}

// 도면 삭제
this.btn_delPlan_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (confirm("첨부파일을 변경하시겠습니까?")) {
		this.FileUpload.set_enable(true);
		this.FileUpload.deleteItem(0);
		this.FileUpload.appendItem();
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC49", ""); // 매장위치: 첨부파일명   
	    this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC50", ""); // 매장위치: 시스템파일명
	}
}]]></Script>
  </Form>
</FDL>
