<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_211314" classname="pattern_01" left="0" top="0" width="788" height="143" titletext="선행물류센터 이용계약서" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static86" taborder="10" text="선행물류센터 이용계약서" cssclass="sta_WF_Subtitle" left="0" top="2" width="467" height="21"/>
        <Button id="Button10" taborder="11" text="계약서보기" top="0" width="77" height="21" onclick="Button10_onclick" visible="false" right="15"/>
        <Static id="Static12" taborder="15" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <Static id="Static94" taborder="18" cssclass="sta_WF_Labelbg" left="13.83%" top="54" right="0.13%" height="80" visible="true"/>
        <Static id="Static93" taborder="19" text="특약사항" cssclass="sta_WF_Label" left="0" top="54" right="86.04%" height="80" visible="true"/>
        <TextArea id="txa_sctrSjt" taborder="2" wordwrap="char" ontextchanged="txatext_changed" left="14.34%" top="57" right="0.38%" height="72" visible="true" lengthunit="ascii" maxlength="1998"/>
        <Static id="Static5" taborder="24" text="약정기간" cssclass="sta_WF_Label" left="0" top="26" right="86.04%" height="29" style="align:left middle;"/>
        <Static id="Static03" taborder="25" cssclass="sta_WF_Labelbg" left="13.83%" top="26" right="0.13%" height="29"/>
        <Static id="Static108" taborder="22" text="~" left="27.41%" top="30" right="70.56%" height="21" style="align:center middle;"/>
        <Calendar id="cal_evtPrdEdDt" taborder="1" dateformat="yyyy-MM-dd" onchanged="Cal_onchanged" left="29.82%" top="30" right="57.49%" height="21"/>
        <Calendar id="cal_evtPrdStDt" taborder="0" dateformat="yyyy-MM-dd" onchanged="Cal_onchanged" left="14.34%" top="30" right="72.97%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm112" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_eltCtrwDtl12" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256" sumtext="메인계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="ETR_FEE" type="STRING" size="256" sumtext="수탁수수료"/>
          <Column id="PHD_FEERT" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="LIG_PLTPE" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="MEXP_DD" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="RT" type="STRING" size="256" sumtext="마진율"/>
          <Column id="BLM_GRMY" type="STRING" size="256" sumtext="하자보증금"/>
          <Column id="WRS_PRM_PY" type="STRING" size="256" sumtext="상품대금 지금"/>
          <Column id="GRMY" type="STRING" size="256" sumtext="보증금"/>
          <Column id="WRS_SPYAM" type="STRING" size="256" sumtext="상품공급액"/>
          <Column id="CTR_CLO" type="STRING" size="256" sumtext="계약해지"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="BRAND_N" type="STRING" size="256" sumtext="브랜드명"/>
          <Column id="RETURN_DATE" type="STRING" size="256" sumtext="반품기간"/>
          <Column id="PHD_FEERT1" type="STRING" size="256"/>
          <Column id="PHD_FEERT2" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
          <Column id="ETC6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="txa_sctrSjt" propid="value" datasetid="ds_eltCtrwDtl12" columnid="SCTR_SJT"/>
      <BindItem id="item10" compid="cal_evtPrdStDt" propid="value" datasetid="ds_eltCtrwDtl12" columnid="ETC1"/>
      <BindItem id="item11" compid="cal_evtPrdEdDt" propid="value" datasetid="ds_eltCtrwDtl12" columnid="ETC2"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var fv_position = 0; //위치값
var fv_chk = 0; //데이터 체크

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	// 폼양식
	for (var i = 0; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "112") {
			this.ds_etcEltStylAmm112.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}

	this.parent.ds_eltCtrwDtl.set_enableevent(false);

	for (var i = 0; i < this.parent.ds_eltCtrwDtl.rowcount; i++) {
   		if (this.parent.ds_eltCtrwDtl.getColumn(i, "MN_CTRW_KDC") == "112") {
			fv_position = i;
			fv_chk = 1;

			this.parent.ds_eltCtrwDtl.setColumn(i, "PHD_FEERT", " "); //물류수수료율
			this.parent.ds_eltCtrwDtl.setColumn(i, "LIG_PLTPE", " "); //주류파렛트당
			this.parent.ds_eltCtrwDtl.setColumn(i, "MEXP_DD", " "); //관리비일
			this.parent.ds_eltCtrwDtl.setColumn(i, "ETR_FEE", " "); //관리비일

			this.parent.ds_eltCtrwDtl.setColumn(i, "BLM_GRMY", " "); //하자보증금
			this.parent.ds_eltCtrwDtl.setColumn(i, "RT", " "); //마진율
			this.parent.ds_eltCtrwDtl.setColumn(i, "WRS_PRM_PY", " "); //상품대금 지금
			this.parent.ds_eltCtrwDtl.setColumn(i, "GRMY", " "); //보증금
			this.parent.ds_eltCtrwDtl.setColumn(i, "WRS_SPYAM", " "); //상품공급액
			this.parent.ds_eltCtrwDtl.setColumn(i, "CTR_CLO", " "); //계약해지

//			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_TINM", "선행물류센터 이용계약서");

			//초기값 주기
			this.parent.ds_eltCtrwDtl.setColumn(i, "ETC1", this.parent.cal_ctrStDt.value);
			this.parent.ds_eltCtrwDtl.setColumn(i, "ETC2", this.parent.cal_ctrEdDt.value);

			if (this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_STY_VER") == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm112.getColumn(0, "CTRW_STY_VER"));
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CHG_SQNO")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0 , "CHG_SQNO"));
			}

			this.ds_eltCtrwDtl12.addRow();
			this.ds_eltCtrwDtl12.copyRow(0, this.parent.ds_eltCtrwDtl , fv_position);
		} else {
			fv_position = i;
		}
	}

	if (fv_chk == 0) {
		// 처음 생성할 때 여기 안옴
		// 수정작업시에는 여기 안옴
		this.parent.ds_eltCtrwDtl.deleteAll();
		var nRow = this.parent.ds_eltCtrwDtl.addRow();
		fv_position = nRow;
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "MN_CTRW_KDC", "112");
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0 , "CHG_SQNO"));
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm112.getColumn(0, "CTRW_STY_VER"));
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_TINM", "선행물류센터 이용계약서");
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC1", this.parent.cal_ctrStDt.value);
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC2", this.parent.cal_ctrEdDt.value);

		this.ds_eltCtrwDtl12.addRow();
		this.ds_eltCtrwDtl12.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
	}
}

this.OMG_DS_SC_211314_ontextchanged = function(obj:Edit, e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	var lc = text.indexOf("^");
	if (lc != -1) {
		alert('^는 사용하실 수 없습니다.');
		text = nexacro.replaceAll(text, "^", " ");
		this.txa_sctrSjt.set_value(text);
	}
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_TINM", this.edt_pbCtrwTinm.value); //PB계약서 제목
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CNR_DT", this.edt_cnrDt.value); //검수일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "PSG_MM", this.edt_psgMm.value); //경과분 월
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "SCTR_SJT", this.txa_sctrSjt.value); //특약사항
}


/* Validation Check */
this.fn_validationCheck = function()
{
	var strTitletext = "선행물류센터 이용계약서";

	if (this.gfn_isNull(this.cal_evtPrdStDt.value)) {
		this.cal_evtPrdStDt.setFocus();
 		this.alert(strTitletext + " 약정기간 시작 일자를 입력하세요. ");
 		return false;
 	}

 	if (this.gfn_isNull(this.cal_evtPrdEdDt.value)) {
		this.cal_evtPrdEdDt.setFocus();
 		this.alert(strTitletext + " 약정기간 종료 일자 를 입력하세요. ");
 		return false;
 	} else {
		var nStart = this.cal_evtPrdStDt.value;
		var nEnd   = this.cal_evtPrdEdDt.value;

		if (this.gfn_getDiffDay(nStart , nEnd) < 0) {
			this.alert(strTitletext + "약정기간 종료 일자를 다시 입력하세요. ");
			return false;
		}
 	}

//	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "SCTR_SJT", this.txa_sctrSjt.value); //특약사항
	return true;
}

this.Cal_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	obj.updateToDataset();

	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC1", this.cal_evtPrdStDt.value); //행사기간 시작 일자
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC2", this.cal_evtPrdEdDt.value); //행사기간 종료 일자
}

this.Button10_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_validationCheck();
}

this.txatext_changed = function(obj:TextArea, e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	if (!this.gfn_isNull(text)) {
		var lc = text.indexOf("^");
		if (lc != -1) {
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text, "^", " ");
			this.txa_sctrSjt.set_value(text);
		}
 	}
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "SCTR_SJT", this.txa_sctrSjt.value); //특약사항
}]]></Script>
  </Form>
</FDL>
