<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_3110" classname="pattern_01" left="0" top="0" width="993" height="490" titletext="기존전자계약서조회" onload="OMG_DS_SC_2120_onload" onkeydown="OMG_DS_SC_2110_onkeydown">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="73" left="0" top="29" height="99" cssclass="div_WFSA_Searchbg" right="15">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="46" text="메인계약서종류" cssclass="sta_WFSA_Label" left="16" top="10" width="118" height="21"/>
              <Edit id="edt_kd" taborder="49" left="503" top="36" width="175" height="21"/>
              <Static id="Static131" taborder="50" text="~" left="242" top="41" width="10" height="21"/>
              <Calendar id="cal_from" taborder="51" dateformat="yyyy-MM-dd" left="141" top="36" width="100" height="21"/>
              <Calendar id="cal_to" taborder="52" dateformat="yyyy-MM-dd" left="252" top="36" width="100" height="21"/>
              <Static id="Static02" taborder="59" text="계약상태" cssclass="sta_WFSA_Label" left="390" top="10" width="79" height="21"/>
              <Combo id="cbo_contDay" taborder="60" value="0" text="계약서변경일" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="15" top="36" width="106" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">계약서변경일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">계약시작일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">계약만료일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Div id="div_mnCtrwKd" taborder="62" url="common::multiCheckCombo.xfdl" left="141" top="10" width="211" height="21" onclick="div_search_div_mnCtrwKd_onclick">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="div_sts" taborder="63" url="common::multiCheckCombo.xfdl" left="503" top="10" width="174" height="21"/>
              <Combo id="cbo_kd" taborder="64" codecolumn="codecolumn" datacolumn="datacolumn" index="2" left="390" top="36" width="106" height="21" value="0" text="-선택-">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">계약자상호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">GLN 코드</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">-선택-</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static12" taborder="65" text="10" visible="false" left="0" top="0" width="414" height="20" style="background:#dc143c5b;"/>
              <Radio id="rdo_DT_YN" taborder="66" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="503" top="66" width="11.68%" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static00" taborder="68" text="계약담당자" cssclass="sta_WFSA_Label" left="15" top="67" width="105" height="21"/>
              <Edit id="edt_userId" taborder="69" left="141" top="67" width="137" height="21"/>
              <Static id="Static01" taborder="70" text="계약담당자 미선택" cssclass="sta_WFSA_Label" left="390" top="66" width="113" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_history" taborder="11" text="이력" top="0" width="41" height="21" cssclass="btn_WF_CRUD" right="75" onclick="btn_history_onclick"/>
        <Button id="btn_search" taborder="12" top="0" width="58" height="21" cssclass="btn_WFSA_Searchbtn" right="15" onclick="btn_search_onclick"/>
        <Static id="Static02" taborder="56" text="8" visible="false" left="922" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Static id="Static07" taborder="57" text="15" visible="false" left="978" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Div id="div_list" taborder="69" left="0" top="126" right="15" bottom="0">
          <Layouts>
            <Layout width="978" height="393">
              <Static id="Static01" taborder="2" text="상담 신청 조회" cssclass="sta_WF_Subtitle" left="0" top="-93" width="228" height="21"/>
              <Grid id="grd_rsclist" taborder="1" binddataset="ds_rsclist" useinputpanel="false" autofittype="none" left="0" top="40" right="0" oncellclick="div_rsclist_oncellclick" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="208"/>
                      <Column size="135"/>
                      <Column size="200"/>
                      <Column size="167"/>
                      <Column size="139"/>
                      <Column size="134"/>
                      <Column size="133"/>
                      <Column size="133"/>
                      <Column size="108"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="checkbox"/>
                      <Cell col="1" text="계약서종류"/>
                      <Cell col="2" text="거래처코드"/>
                      <Cell col="3" text="계약자상호"/>
                      <Cell col="4" text="계약시작일"/>
                      <Cell col="5" text="협력업체 서명시간"/>
                      <Cell col="6" text="계약담당자 승인시간"/>
                      <Cell col="7" text="상태"/>
                      <Cell col="8" text="계약서 변경사항"/>
                      <Cell col="9" text="계약담당자명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:ISCHECKED"/>
                      <Cell col="1" displaytype="normal" text="bind:MN_CTRW_KD_NM" combodataset="ds_contstyle" combocodecol="code" combodatacol="style"/>
                      <Cell col="2" style="align:center;" text="bind:NA_TRPL_C"/>
                      <Cell col="3" text="bind:MTALNM"/>
                      <Cell col="4" text="bind:CTR_DT" mask="@@@@-@@-@@~@@@@-@@-@@" calendardisplay="display"/>
                      <Cell col="5" displaytype="normal" text="bind:COLB_COMP_SGNT_DTM" mask="expr:COLB_COMP_SGNT_DTM == null ?'' : '@@@@-@@-@@ @@:@@:@@'" maskchar=" " calendardisplay="display"/>
                      <Cell col="6" text="bind:BUYER_APV_DTM" mask="expr:BUYER_APV_DTM == null ? '' : '@@@@-@@-@@ @@:@@:@@'" maskchar=" " calendardisplay="display"/>
                      <Cell col="7" text="bind:STS_NM"/>
                      <Cell col="8" text="bind:CHG_NM"/>
                      <Cell col="9" text="bind:BUYER_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btu_div" taborder="13" cssclass="btn_WFSA_SearchClose" left="46.83%" top="0" height="12" onclick="div_list_btu_div_onclick" width="63"/>
              <Static id="Static47" taborder="14" text="전자계약조회" cssclass="sta_WF_Subtitle" left="0" top="18" width="238" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="79" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static12" taborder="82" text="5" visible="false" left="142" top="61" width="103" height="5" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="83" text="10" visible="false" left="141" top="87" width="103" height="10" style="background:#dc143c5b;"/>
        <Button id="btn_excel" taborder="84" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_CRUD" top="0" right="118" width="41" height="21"/>
        <Static id="Static01" taborder="86" text="10" visible="false" left="353" top="71" width="62" height="14" style="background:#dc143c5b;"/>
        <Edit id="edt_chk" taborder="87" value="0" visible="false" left="1033" top="0" width="83" height="15"/>
        <WebBrowser id="web_downExcel" left="1024" top="32" width="125" height="14" taborder="88" visible="false"/>
        <Button id="btn_confirm" taborder="89" text="계약서 확인" cssclass="btn_WF_CRUD" top="0" right="161" width="81" height="21" onclick="btn_confirm_onclick" visible="false"/>
        <Static id="Static03" taborder="90" text="10" visible="false" left="142" top="118" width="103" height="10" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rsclist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="MN_CTRW_KD" type="STRING" size="256"/>
          <Column id="MN_CTRW_KD_NM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MTALNM" type="STRING" size="256"/>
          <Column id="CTR_ST_DT" type="STRING" size="256"/>
          <Column id="CTR_ED_DT" type="STRING" size="256"/>
          <Column id="CTR_DT" type="STRING" size="256"/>
          <Column id="CTRW_DRUP_DT" type="STRING" size="256"/>
          <Column id="COLB_COMP_SGNT_DTM" type="STRING" size="256"/>
          <Column id="BUYER_APV_DTM" type="STRING" size="256"/>
          <Column id="STS" type="STRING" size="256"/>
          <Column id="STS_NM" type="STRING" size="256"/>
          <Column id="CHG_NM" type="STRING" size="256"/>
          <Column id="BUYER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sts" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mnCtrwKd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.chkDay ="";

this.fv_sts = ""; //전자 계약서 상태값
this.fv_stsTemp = ""; //전자 계약서 상태값
this.fv_stsNm = ""; //전자 계약서 상태값
this.fv_stsNmTemp = ""; //전자 계약서 상태값
this.fv_mnCtrwKd = ""; //전자 계약서 종류
this.fv_mnCtrwKdTemp = ""; //전자 계약서 종류
this.fv_mnCtrwKdNm = ""; //전자 계약서 종류
this.fv_mnCtrwKdNmTemp = ""; //전자 계약서 종류

/* Form Load */
this.OMG_DS_SC_2120_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj,e);
	
	   var param = [  
       {code:"ELT_STS"           ,     dsName:"ds_sts", selecttype:""},
       {code:"MN_CTRW_KD"        ,     dsName:"ds_mnCtrwKd", selecttype:""}
    ];

	this.gfn_setPortalCommonCode(param); 
	var toDay = this.gfn_today("yyyyMMdd");
	this.chkDay = this.gfn_minusMonth(toDay, 1);
	
	this.div_search.cal_from.set_value(this.chkDay);
	this.div_search.al_to.set_value(toDay);
	this.div_search.edt_userId.set_value(application.gv_userId);
	this.div_search.rdo_DT_YN.set_value("Y");
	
	
	this.div_list.grd_rsclist.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	
}

//gfn_setCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload= function()
{

//상태값  정의 -> 사용하는 상태값만 정의
   for(var i = this.ds_sts.rowcount-1 ; 0 <= i ; i--){		

		if(this.ds_sts.getColumn(i, "SIMP_C") == "6"){
			this.ds_sts.deleteRow(i);
		}
		
		if(this.ds_sts.getColumn(i, "SIMP_C") == "7"){
				this.ds_sts.deleteRow(i);
		}
		
		if(this.ds_sts.getColumn(i, "SIMP_C") == "5"){
			this.ds_sts.deleteRow(i);
		}
	}	


	this.div_search.div_sts.setFunctionName("fn_afterCallSts"); //후처리함수 선언
	
	//선택사항. 선언안하면 기본으로 설정됨. Width:140, displayrowcount:5
	this.div_search.div_sts._setWidth(180);                  //가로사이즈 설정(단, 140보다 작으면 기본사이즈인 140으로 설정됨)
	this.div_search.div_sts._setDisplayCount(9);            //보여줄 Row수. Combo의 displayrowcount와 동일.
	
	this.div_search.div_sts._binddataset(this.ds_sts,"SIMP_C","SIMP_CNM");

	this.div_search.div_mnCtrwKd.setFunctionName("fn_afterCall"); //후처리함수 선언
	
	//선택사항. 선언안하면 기본으로 설정됨. Width:140, displayrowcount:5
	this.div_search.div_mnCtrwKd._setWidth(250);                  //가로사이즈 설정(단, 140보다 작으면 기본사이즈인 140으로 설정됨)
	this.div_search.div_mnCtrwKd._setDisplayCount(9);            //보여줄 Row수. Combo의 displayrowcount와 동일.
	
	this.div_search.div_mnCtrwKd._binddataset(this.ds_mnCtrwKd,"SIMP_C","SIMP_CNM");


	//콤보에 최상단Row보이도록 설정
	//this.Combo01.set_index(0);
}

//멀티 콤보  - > 상태값
this.fn_afterCallSts = function (sVal)
{
	for(var i = 0 ; i < sVal.rowcount; i++){		
	
		if(i == 0 ){
			this.fv_sts = sVal.getColumn(i, "SIMP_C") ;
			this.fv_stsNm = sVal.getColumn(i, "SIMP_CNM") ;
		}else{
			this.fv_sts += "."+sVal.getColumn(i, "SIMP_C") ;
			this.fv_stsNm += ","+sVal.getColumn(i, "SIMP_CNM") ;
		}
	}
	
}	

//멀티 콤보  - > 메인 계약서 종류
this.fn_afterCall = function (sVal)
{
		
	for(var i = 0 ; i < sVal.rowcount; i++){		
	
		if(i == 0 ){
			this.fv_mnCtrwKd = sVal.getColumn(i, "SIMP_C");
			this.fv_mnCtrwKdNm = sVal.getColumn(i, "SIMP_CNM");
		}else{
			this.fv_mnCtrwKd += "."+sVal.getColumn(i, "SIMP_C") ;
			this.fv_mnCtrwKdNm += ","+sVal.getColumn(i, "SIMP_CNM") ;
		}
	}
	
}


this.div_list_Grid01_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell==0){
		this.gfn_singleChk(obj,e);	
	}
	else{
		/*
		var cslt_rq_no = this.ds_rsclist.getColumn(this.ds_rsclist.rowposition, "CSLT_RQ_NO");
		
		var oArg = {paramMode:"U", dsArg:this.ds_rsclist, CSLT_RQ_NO:cslt_rq_no};
		var sOption = "autosize=true,title=true";
		var sPopupCallBack = "fn_popupAfter";       
		this.gfn_openPopup("popId","OMG.BT::OMG_DS_SC_3121.xfdl",oArg,sOption,sPopupCallBack);
		*/
	}
	
}

/*전자계약 조회*/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.ds_rsclist.clearData();
	this.search();		
	
}
/*조회*/
this.search = function(){


	if(this.fn_validationCheck()){

		var calFrom = this.gfn_nullToEmpty(this.div_search.cal_from.value);  //조회시작일
		var calTo = this.gfn_nullToEmpty(this.div_search.cal_to.value);  //조회종료일
		var cboContDay = this.gfn_nullToEmpty(this.div_search.cbo_contDay.value);  //계약시작0, 만료일1
		
		var edtkd = this.gfn_nullToEmpty(this.div_search.edt_kd.value);  // 값 입력(계약자상호,  GLN 코드)
		var cbokd = this.gfn_nullToEmpty(this.div_search.cbo_kd.value);  //계약자상호0,  GLN 코드1
		
		
		//var edt_buyerA = this.gfn_nullToEmpty(this.div_search.edt_buyera.value);  //계약담당자소속0
		//var edt_buyerB = this.gfn_nullToEmpty(this.div_search.edt_buyerb.value);  //계약담당자소속1
		
		param = "cbo_contDay="+cboContDay+
				" cal_from="+calFrom+
				" cal_to="+calTo+
				" edtkd="+edtkd+
				" cbokd="+cbokd+
				" fv_sts="+this.fv_sts+
				" fv_mnCtrwKd="+this.fv_mnCtrwKd ;
				
				if(this.div_search.rdo_DT_YN.value == "Y" ){
					if(this.div_search.edt_userId.value !="" ) {
						param =param + " buyerEno="+this.gfn_nullToEmpty(this.div_search.edt_userId.value);
					}else{
					alert("계약담당자 아이디를 입력 하세요. ")
					   return 
					}
					
				}else{
					param =param + " buyerEno=" ;
				
				}
				
				
		var sSvcID        = "search";//통신아이디
		var sURL          = "svc::rest/ct/eltctrw/retrieveEltCtrwList";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_rsclist=ds_rsclist";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = param;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		
		
		
	}	
	
	this.fv_mnCtrwKdNmTemp = this.fv_mnCtrwKdNm ;
	this.fv_stsNmTemp = this.fv_stsNm;
	this.fv_mnCtrwKdTemp = this.fv_mnCtrwKd;
	this.fv_stsTemp = this.fv_sts;
			
	this.div_search.div_mnCtrwKd._clearValue();
	this.fv_mnCtrwKd = "";
	this.div_search.div_sts._clearValue();
	this.fv_sts = "";
	this.fv_stsNm = "";
	this.fv_mnCtrwKdNm = "";

}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "search"){
			if(this.ds_rsclist.rowcount == 0){
			
				//trace( "데이터 없음 " +this.ds_rsclist.saveXML());
				//this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
		}
	}
//trace( "ds_rsclist " +this.ds_rsclist.saveXML());
}

/* Validation Check */
this.fn_validationCheck = function(){
	
	var calFrom = this.div_search.cal_from.value;
	var calTo = this.div_search.cal_to.value;
	if(this.gfn_isNull(calFrom)){
		this.gfn_getMessage("alert", "validation.message.fromDate.no.data");
		return false;
	}
	
	if(this.gfn_isNull(calTo)){
		this.gfn_getMessage("alert", "validation.message.toDate.no.data");
		return false;
	}
	
	if(this.gfn_getDiffDay(calFrom, calTo) < 0){
		this.gfn_getMessage("alert", "validation.message.fromData.toDate.confirm");
		return false;
	}else{
		/*
		if(this.gfn_getDiffDay(this.div_search.cal_YMD_FR.value,this.div_search.cal_YMD_TO.value) > 31){
			this.alert('기간을 31일 이내로 선택 하세요');
			return false;
		}
		*/	
	}
	
// 	if(Number(calFrom) - Number(chkDay) < 0){
// 		this.alert("최근 3개월까지 조회 가능합니다.");
// 		return false;
// 	}
// 	
// 	if(Number(calTo) - Number(chkDay) < 0){
// 		this.alert("최근 3개월까지 조회 가능합니다.");
// 		return false;
// 	}
	
	return true;
}

this.fn_popupAfter = function(strId, strVal)
{
//	trace(" strId : " + strId + " strVal : " + strVal);
}

this.fn_afterFormOnload = function()
{
//	trace("fn_afterFormOnload");
}

this.btn_history_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var elt_ctrw_no;
	
	
	//alert("this.ds_rsclist.rowcount==>"+this.ds_rsclist.rowcount);
	if(this.ds_rsclist.rowcount > 0){
		for(var i = 0; i < this.ds_rsclist.rowcount; i++){
			if(this.ds_rsclist.getColumn(i, "ISCHECKED") == 1)
			{
				elt_ctrw_no = this.ds_rsclist.getColumn(i, "ELT_CTRW_NO");
				//alert("elt_ctrw_no==>"+elt_ctrw_no);
				if(!this.gfn_isNull(elt_ctrw_no)){
					var oArg = {paramMode:"S", dsArg:this.ds_rsclist, elt_ctrw_no:elt_ctrw_no};
					var sOption = "autosize=true,title=true";
					var sPopupCallBack = "fn_popupAfter";       
					this.gfn_openPopup("popId","OMG.CT::OMG_DS_SC_2114.xfdl",oArg,sOption,sPopupCallBack);
				}
			}
		}
		if(this.gfn_isNull(cslt_rq_no)){
		//	alert("elt_ctrw_no==>"+elt_ctrw_no);
			alert("이력을 조회할 상담신청내역을 체크 하세요");
		}
	}else{
		alert("상담신청내역을 조회 하세요");
		return false;
	}
	
}

this.but_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
var new_elt = "0";
	//var oArg = {paramMode:"S", dsArg:new_elt:new_elt };
	//var oArg = {paramMode:"S", dsArg:new_elt:new_elt };
	var oArg = {paramMode:"S", dsArg:this.ds_copy, new_elt:new_elt};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";       
	this.gfn_openPopup("popId","OMG.CT::OMG_DS_SC_2113.xfdl",oArg,sOption,sPopupCallBack);
}

this.div_rsclist_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell==0){
		this.gfn_singleChk(obj,e);	
	}
	else{
		var elt_ctrw_no = this.ds_rsclist.getColumn(this.ds_rsclist.rowposition, "ELT_CTRW_NO");
		var chg_sqno = this.ds_rsclist.getColumn(this.ds_rsclist.rowposition, "CHG_SQNO");
		var sts = this.ds_rsclist.getColumn(this.ds_rsclist.rowposition, "STS");
		trace("sts  =>> "   +  sts) ;
		if(sts == "3"){
			
		//재검토 요청상태일때  = 1
		//전자 계약변경 대상 = 2
			var CtrwChg = "1";
		
			var oArg = {paramMode:"U", dsArg:this.ds_rsclist, ELT_CTRW_NO:elt_ctrw_no ,CHG_SQNO:chg_sqno ,CTRW_CHG:CtrwChg};
			;
			
			var sOption = "autosize=true,title=true";
			var sPopupCallBack = "fn_popupAfter";       
			this.gfn_openPopup("popId","OMG.CT::OMG_DS_SC_2111_01.xfdl",oArg,sOption,sPopupCallBack);
		}else{
			var CtrwChg = "0";
			var oArg = {paramMode:"U", dsArg:this.ds_rsclist, ELT_CTRW_NO:elt_ctrw_no,CHG_SQNO:chg_sqno ,CTRW_CHG:CtrwChg};
			var sOption = "autosize=true,title=true";
			var sPopupCallBack = "fn_popupAfter";       
			this.gfn_openPopup("popId","OMG.CT::OMG_DS_SC_2111.xfdl",oArg,sOption,sPopupCallBack);
		}	
		
	}
}


this.fn_popupAfter = function(){

this.search();

}


this.div_list_btu_div_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.gfn_exportExcel(this.div_list.grd_rsclist,"Excel");
	
	this.fn_excel();
}
this.fn_excel = function(){

	var toDay = this.gfn_today("yyyyMMdd");
	var fileName = "전자계약서조회"+toDay+".xls";//엑셀 파일 이름
	
	var calFrom = this.gfn_nullToEmpty(this.div_search.cal_from.value);  //조회시작일
		var calTo = this.gfn_nullToEmpty(this.div_search.cal_to.value);  //조회종료일
		var cboContDay = this.gfn_nullToEmpty(this.div_search.cbo_contDay.value);  //계약시작0, 만료일1
		
		var edtkd = this.gfn_nullToEmpty(this.div_search.edt_kd.value);  // 값 입력(계약자상호,  GLN 코드)
		var cbokd = this.gfn_nullToEmpty(this.div_search.cbo_kd.value);  //계약자상호0,  GLN 코드1
		
		param = "cbo_contDay="+cboContDay+
				"&cal_from="+calFrom+
				"&cal_to="+calTo+
				"&edtkd="+edtkd+
				"&cbokd="+cbokd+
				"&fv_sts="+this.fv_stsTemp+
				"&fv_stsNm="+this.fv_stsNmTemp+
				"&fv_mnCtrwKd="+this.fv_mnCtrwKdTemp+
				"&fv_mnCtrwKdNm="+this.fv_mnCtrwKdNmTemp+
				"&fileName="+fileName
				"&buyerEno="+this.gfn_nullToEmpty(this.div_search.edt_userId.value) ;
				
				
				

param = encodeURI(encodeURI(param));

	//this.web_downExcel.set_url(application.gv_server_url+"rest/excel/downloadExcelEltCtrw?"+param);
	excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelEltCtrw?"+param, this);
	
	
}


this.OMG_DS_SC_2110_onkeydown = function(obj:Form, e:nexacro.KeyEventInfo)
{
	if (e.keycode==13  ){
		this.btn_search.click()
	}
	
}

this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"S" };
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";       
	this.gfn_openPopup("popId","OMG.PT::OMG_DS_SC_9080.xfdl",oArg,sOption,sPopupCallBack);
}
]]></Script>
  </Form>
</FDL>
