<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_311702" classname="pattern_01" left="0" top="0" width="788" height="960" titletext="농약 구매·납품 계약서" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static20" taborder="254" cssclass="sta_WF_Labelbg" left="16.88%" top="918" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static54" taborder="268" cssclass="sta_WF_Labelbg" left="16.88%" top="890" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static00" taborder="173" cssclass="sta_WF_Labelbg" left="16.88%" top="127" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static11" taborder="183" cssclass="sta_WF_Labelbg" left="16.88%" top="155" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static42" taborder="243" cssclass="sta_WF_Labelbg" left="16.88%" top="303" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static44" taborder="245" cssclass="sta_WF_Labelbg" left="16.88%" top="331" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static16" taborder="232" cssclass="sta_WF_Labelbg" left="16.88%" top="214" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static33" taborder="225" cssclass="sta_WF_Labelbg" left="16.88%" top="421" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static26" taborder="214" cssclass="sta_WF_Labelbg" left="16.88%" top="275" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static18" taborder="201" cssclass="sta_WF_Labelbg" left="16.88%" top="393" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static34" taborder="162" cssclass="sta_WF_Labelbg" left="16.88%" top="62" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static21" taborder="204" cssclass="sta_WF_Labelbg" left="16.88%" top="449" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static86" taborder="34" text="계약금액" cssclass="sta_WF_Subtitle" left="0" top="40" width="59.26%" height="21"/>
        <Static id="Static19" taborder="78" text="[농약 구매·납품 계약서]" cssclass="sta_WF_Subtitle" left="0" top="10" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Static id="Static17" taborder="81" text="[붙임 1] 계통농약 구매·납품 계약명세표" cssclass="sta_WF_Subtitle" left="0" top="515" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Grid id="GridA" taborder="16" binddataset="ds_ctEtcItemAList" autoenter="select" useinputpanel="false" oncellclick="GridA_oncellclick" left="0%" top="565" right="1.02%" height="249">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="49"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="삭제"/>
                <Cell col="1" text="회사"/>
                <Cell col="2" text="상품코드"/>
                <Cell col="3" text="상표명"/>
                <Cell col="4" text="규격"/>
                <Cell col="5" text="박스당수량"/>
                <Cell col="6" text="납품단가"/>
                <Cell col="7" text="수량"/>
                <Cell col="8" text="금액"/>
                <Cell col="9" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="none" text="bind:ISCHECKED" autosizecol="none"/>
                <Cell col="1" edittype="text" style="align:center middle;" text="bind:BRAND" editlimit="190" editlengthunit="ascii" autosizecol="none"/>
                <Cell col="2" edittype="text" editfilter="number" text="bind:ITEM_CODE" autosizecol="none"/>
                <Cell col="3" edittype="text" text="bind:ITEM_NAME" editlimit="190" editlengthunit="ascii"/>
                <Cell col="4" edittype="text" editfilter="number" text="bind:STANDARD"/>
                <Cell col="5" edittype="text" editfilter="number" text="bind:COMPANY"/>
                <Cell col="6" edittype="text" editfilter="number" text="bind:UPR"/>
                <Cell col="7" edittype="text" editfilter="number" text="bind:QTY"/>
                <Cell col="8" edittype="text" editfilter="number" text="bind:COUNTRY"/>
                <Cell col="9" edittype="text" text="bind:ETC1" editlimit="190" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_delRowA" taborder="14" text="행삭제" onclick="btn_delrowA_onclick" left="83.12%" top="515" right="9.26%" height="21"/>
        <Button id="btn_addRowA" taborder="15" text="행추가" onclick="btn_addrowA_onclick" left="91.5%" top="515" right="1.02%" height="21"/>
        <Static id="Static04" taborder="160" text="(단위 : 병/봉, 원, %)" top="545" right="1.02%" height="21" width="207" style="align:right middle;"/>
        <Static id="Static38" taborder="165" text="계약수량" cssclass="sta_WF_Label" left="0%" top="62" right="82.99%" height="29"/>
        <MaskEdit id="edt_ETC01" taborder="0" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="66" right="77.41%" height="21"/>
        <Static id="Static47" taborder="170" text="% 범위 이내" left="22.97%" top="66" right="67.01%" height="21"/>
        <Static id="Static01" taborder="174" text="지급일" cssclass="sta_WF_Label" left="44.67%" top="127" right="34.26%" height="29"/>
        <Static id="Static02" taborder="175" text="계좌번호" cssclass="sta_WF_Label" left="0%" top="155" right="82.99%" height="29"/>
        <Static id="Static05" taborder="176" text="지급대상" cssclass="sta_WF_Label" left="0%" top="127" right="82.99%" height="29"/>
        <Calendar id="edt_ETC03" taborder="2" dateformat="yyyy-MM-dd" onchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="131" right="70.43%" height="21"/>
        <Static id="Static07" taborder="181" text="개월분의 관리비 상당액" left="23.98%" top="159" right="56.85%" height="21"/>
        <Static id="Static12" taborder="184" text="대금지급" cssclass="sta_WF_Subtitle" left="0" top="104" width="59.26%" height="21"/>
        <Static id="Static08" taborder="186" text="예금주명" cssclass="sta_WF_Label" left="44.67%" top="155" right="34.26%" height="29"/>
        <Edit id="edt_ETC05" taborder="4" lengthunit="ascii" maxlength="30" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="159" right="57.61%" height="21" style="align:left middle;" inputtype="number"/>
        <Edit id="edt_ETC06" taborder="5" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="66.12%" top="159" right="8.88%" height="21" style="align:left middle;"/>
        <Static id="Static13" taborder="192" text="생산물배상책임보험" cssclass="sta_WF_Label" left="0%" top="393" right="82.99%" height="29"/>
        <Static id="Static23" taborder="208" text="참여제한" cssclass="sta_WF_Label" left="0%" top="449" right="82.99%" height="29"/>
        <Static id="Static24" taborder="211" text="약효보증기간 경과농약처리" cssclass="sta_WF_Subtitle" left="0" top="253" width="59.26%" height="21"/>
        <Static id="Static25" taborder="212" text="현금정산" cssclass="sta_WF_Label" left="0%" top="275" right="82.99%" height="85"/>
        <MaskEdit id="edt_ETC09" taborder="8" mask="9999" limitbymask="integer" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="24.37%" top="279" right="68.91%" height="21" type="string"/>
        <Static id="Static27" taborder="216" text="공급년도" left="17.64%" top="279" right="74.37%" height="21"/>
        <Static id="Static28" taborder="217" text="제품사용에 따른 피해보상 및 손해배상예정액" cssclass="sta_WF_Subtitle" left="1" top="369" width="59.26%" height="21"/>
        <Static id="Static22" taborder="218" text="공정거래위원회의 의결이 있는 날로부터" left="17.64%" top="452" height="21" right="52.66%"/>
        <Static id="Static29" taborder="220" text="년 이내" left="51.52%" top="452" right="42.01%" height="21"/>
        <Static id="Static30" taborder="221" text="손해배상액" cssclass="sta_WF_Label" left="0%" top="421" right="82.99%" height="29"/>
        <MaskEdit id="edt_ETC13" taborder="12" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="24.11%" top="426" right="70.69%" height="21"/>
        <Static id="Static31" taborder="223" text="%" left="30.33%" top="426" right="67.77%" height="21"/>
        <Static id="Static32" taborder="224" text="납품액의" left="17.64%" top="426" right="74.87%" height="21"/>
        <MaskEdit id="edt_ETC14" taborder="13" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="45.69%" top="453" right="49.11%" height="21"/>
        <MaskEdit id="edt_ETC12" taborder="11" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.64%" top="397" right="77.16%" height="21"/>
        <Static id="Static06" taborder="228" text="억원 이상" left="23.48%" top="396" right="68.78%" height="21"/>
        <Static id="Static09" taborder="229" text="지체상금" cssclass="sta_WF_Subtitle" left="0" top="192" width="59.26%" height="21"/>
        <Static id="Static14" taborder="230" text="물픔대금" cssclass="sta_WF_Label" left="0%" top="214" right="82.99%" height="29"/>
        <Static id="Static15" taborder="231" text="분의" left="25.38%" top="218" right="71.07%" height="21"/>
        <MaskEdit id="edt_ETC07" taborder="6" mask="9,990" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="218" right="75.13%" height="21"/>
        <MaskEdit id="edt_ETC08" taborder="7" mask="9,990.0" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="29.19%" top="218" right="63.2%" height="21"/>
        <Static id="Static35" taborder="235" text="년 이전 공급분은 판매장려금을 차감하여 정산" left="31.6%" top="279" right="7.61%" height="21"/>
        <MaskEdit id="edt_ETC9_2" taborder="236" type="string" mask="9999" limitbymask="integer" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.64%" top="307" right="75.63%" height="21" enable="false"/>
        <Static id="Static37" taborder="237" text="년부터" left="24.87%" top="307" right="69.42%" height="21"/>
        <Static id="Static39" taborder="238" text="년까지 공급분은 지역농협에 기 지급한 계통이용장려금을 차감한 공급단가로 정산" left="37.06%" top="307" right="4.19%" height="21"/>
        <MaskEdit id="edt_ETC10" taborder="9" type="string" mask="9999" limitbymask="integer" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="29.82%" top="307" right="63.45%" height="21"/>
        <Static id="Static40" taborder="240" text="년 이후 공급분은 공급단가로 정산" left="24.87%" top="335" right="5.84%" height="21"/>
        <MaskEdit id="edt_ETC11" taborder="10" type="string" mask="9999" limitbymask="integer" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.64%" top="335" right="75.63%" height="21"/>
        <Calendar id="edt_ETC04" taborder="247" dateformat="yyyy-MM-dd" onchanged="OMG_DS_SC_311301_ontextchanged" left="66.12%" top="131" right="21.7%" height="21"/>
        <Static id="Static41" taborder="248" text="까지 매입분" left="30.2%" top="131" right="59.77%" height="21"/>
        <Static id="Static03" taborder="249" text="[붙임 2] 농약 구매납품 추가약정서" cssclass="sta_WF_Subtitle" left="0" top="838" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Static id="Static10" taborder="250" text="원제내역" cssclass="sta_WF_Subtitle" left="800" top="864" width="59.26%" height="21" visible="false"/>
        <Grid id="GridI" taborder="251" binddataset="ds_ctEtcItemIList" autoenter="select" useinputpanel="false" oncellclick="GridI_oncellclick" left="101.52%" top="888" right="-100.63%" height="150" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="49"/>
                <Column size="300"/>
                <Column size="250"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" text="삭제"/>
                <Cell col="1" text="원제명"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="none" text="bind:ISCHECKED" autosizecol="none"/>
                <Cell col="1" displaytype="normal" edittype="text" text="bind:ITEM_NAME"/>
                <Cell col="2" displaytype="normal" edittype="text" style="align:center middle;" text="bind:STANDARD" editlimit="190" editlengthunit="ascii" autosizecol="none"/>
                <Cell col="3" displaytype="normal" edittype="text" text="bind:BRAND" autosizecol="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_addRowI" taborder="252" text="행추가" onclick="btn_addrowI_onclick" left="193.02%" top="863" right="-100.63%" height="21" visible="false"/>
        <Button id="btn_delRowI" taborder="253" text="행삭제" onclick="btn_delrowI_onclick" left="184.64%" top="863" right="-92.26%" height="21" visible="false"/>
        <Static id="Static43" taborder="256" text="납품총액" cssclass="sta_WF_Label" left="0%" top="890" right="82.99%" height="57"/>
        <Static id="Static46" taborder="258" text="예약구매장려금" cssclass="sta_WF_Subtitle" left="1" top="866" width="59.26%" height="21"/>
        <MaskEdit id="edt_ETC17" taborder="262" mask="90.09" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="33.88%" top="922" right="60.91%" height="21"/>
        <Static id="Static51" taborder="263" text="%" left="39.34%" top="922" right="58.76%" height="21"/>
        <MaskEdit id="edt_ETC15" taborder="266" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.64%" top="894" right="77.16%" height="21"/>
        <Static id="Static53" taborder="267" text="%미만 납품시" left="23.48%" top="893" right="65.99%" height="21"/>
        <MaskEdit id="edt_ETC16" taborder="269" mask="90.09" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="33.88%" top="894" right="60.91%" height="21"/>
        <Static id="Static36" taborder="270" text="%" left="39.34%" top="894" right="58.76%" height="21"/>
        <MaskEdit id="edt_ETC15_2" taborder="271" mask="90" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.64%" top="922" right="77.16%" height="21" enable="false"/>
        <Static id="Static45" taborder="272" text="%이상 납품시" left="23.48%" top="922" right="65.99%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm101" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_eltCtrwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256" sumtext="메인계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="ETR_FEE" type="STRING" size="256" sumtext="수탁수수료"/>
          <Column id="PHD_FEERT" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="LIG_PLTPE" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="MEXP_DD" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="RT" type="STRING" size="256" sumtext="마진율"/>
          <Column id="BLM_GRMY" type="STRING" size="256" sumtext="하자보증금"/>
          <Column id="WRS_PRM_PY" type="STRING" size="256" sumtext="상품대금 지금"/>
          <Column id="GRMY" type="STRING" size="256" sumtext="보증금"/>
          <Column id="WRS_SPYAM" type="STRING" size="256" sumtext="상품공급액"/>
          <Column id="CTR_CLO" type="STRING" size="256" sumtext="계약해지"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="BRAND_N" type="STRING" size="256" sumtext="브랜드명"/>
          <Column id="RETURN_DATE" type="STRING" size="256" sumtext="반품기간"/>
          <Column id="PHD_FEERT1" type="STRING" size="256"/>
          <Column id="PHD_FEERT2" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
          <Column id="ETC6" type="STRING" size="256"/>
          <Column id="ETC7" type="STRING" size="256"/>
          <Column id="ETC8" type="STRING" size="256"/>
          <Column id="ETC9" type="STRING" size="256"/>
          <Column id="ETCA" type="STRING" size="256"/>
          <Column id="ETC10" type="STRING" size="256" sumtext="우편번호1"/>
          <Column id="ETC11" type="STRING" size="256" sumtext="우편번호2"/>
          <Column id="ETC12" type="STRING" size="256" sumtext="주소1"/>
          <Column id="ETC13" type="STRING" size="256" sumtext="주소2"/>
          <Column id="ETC14" type="STRING" size="256" sumtext="점유면적"/>
          <Column id="ETC15" type="STRING" size="256" sumtext="공유면적"/>
          <Column id="ETC16" type="STRING" size="256" sumtext="면적 계"/>
          <Column id="ETC17" type="STRING" size="256" sumtext="임대차기간 시작일"/>
          <Column id="ETC18" type="STRING" size="256" sumtext="임대차기간 종료일"/>
          <Column id="ETC19" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC20" type="STRING" size="256" sumtext="월임대료 금액"/>
          <Column id="ETC21" type="STRING" size="256" sumtext="월임대료 %"/>
          <Column id="ETC22" type="STRING" size="256" sumtext="업종"/>
          <Column id="ETC23" type="STRING" size="256" sumtext="매장명"/>
          <Column id="ETC24" type="STRING" size="256" sumtext="주요판매상품1 4000 바이트"/>
          <Column id="ETC25" type="STRING" size="256" sumtext="주요판매상품2 4000 바이트"/>
          <Column id="ETC26" type="STRING" size="256" sumtext="주요판매상품3 4000 바이트"/>
          <Column id="ETC27" type="STRING" size="256" sumtext="주요판매상품4 4000 바이트"/>
          <Column id="ETC28" type="STRING" size="256" sumtext="주요판매상품5 4000 바이트"/>
          <Column id="ETC29" type="STRING" size="256" sumtext="임대보증금 납부일자"/>
          <Column id="ETC30" type="STRING" size="256" sumtext="임대보증금 연체료율"/>
          <Column id="ETC31" type="STRING" size="256" sumtext="보증금 공제"/>
          <Column id="ETC32" type="STRING" size="256" sumtext="임대료 납부일"/>
          <Column id="ETC33" type="STRING" size="256" sumtext="임대료 연체료율"/>
          <Column id="ETC34" type="STRING" size="256" sumtext="판매대금 지급일"/>
          <Column id="ETC35" type="STRING" size="256" sumtext="관리비 및 시설 이용료 납부"/>
          <Column id="ETC36" type="STRING" size="256" sumtext="비밀유지기간"/>
          <Column id="ETC37" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC38" type="STRING" size="256" sumtext="지연이자"/>
          <Column id="ETC39" type="STRING" size="256" sumtext="임대료 위약벌"/>
          <Column id="ETC40" type="STRING" size="256"/>
          <Column id="ETC41" type="STRING" size="256"/>
          <Column id="ETC42" type="STRING" size="256"/>
          <Column id="ETC43" type="STRING" size="256"/>
          <Column id="ETC44" type="STRING" size="256"/>
          <Column id="ETC45" type="STRING" size="256"/>
          <Column id="ETC46" type="STRING" size="256"/>
          <Column id="ETC47" type="STRING" size="256"/>
          <Column id="ETC48" type="STRING" size="256"/>
          <Column id="ETC49" type="STRING" size="256"/>
          <Column id="ETC50" type="STRING" size="256"/>
          <Column id="ETC51" type="STRING" size="256"/>
          <Column id="ETC52" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctEtcItemList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="STANDARD" type="STRING" size="256"/>
          <Column id="COUNTRY" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="BRAND" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="UPR" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctEtcItemAList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="STANDARD" type="STRING" size="256"/>
          <Column id="COUNTRY" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="BRAND" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="UPR" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctEtcItemIList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="STANDARD" type="STRING" size="256"/>
          <Column id="COUNTRY" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="BRAND" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="UPR" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item28" compid="edt_ETC01" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC1"/>
      <BindItem id="item0" compid="edt_ETC03" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC3"/>
      <BindItem id="item11" compid="edt_ETC04" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC4"/>
      <BindItem id="item3" compid="edt_ETC05" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC5"/>
      <BindItem id="item13" compid="edt_ETC08" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC8"/>
      <BindItem id="item12" compid="edt_ETC12" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC12"/>
      <BindItem id="item10" compid="edt_ETC14" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC14"/>
      <BindItem id="item4" compid="edt_ETC11" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC11"/>
      <BindItem id="item1" compid="edt_ETC06" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC6"/>
      <BindItem id="item5" compid="edt_ETC07" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC7"/>
      <BindItem id="item6" compid="edt_ETC8_2" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC9"/>
      <BindItem id="item7" compid="edt_ETC09" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC9"/>
      <BindItem id="item8" compid="edt_ETC10" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC10"/>
      <BindItem id="item2" compid="edt_ETC03" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC3"/>
      <BindItem id="item9" compid="edt_ETC9_2" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC9"/>
      <BindItem id="item14" compid="edt_ETC13" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC13"/>
      <BindItem id="item15" compid="edt_ETC17" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC17"/>
      <BindItem id="item17" compid="edt_ETC15" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC15"/>
      <BindItem id="item18" compid="edt_ETC16" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC16"/>
      <BindItem id="item16" compid="edt_ETC15_2" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC15"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var ELT_CODE = "162"; // 메인계약서코드
var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
	this.gfn_setInitForm(obj, e); //공통
	//this.ds_eltCtrwDtl01.addRow();
}

this.fn_afterFormOnload = function()
{
	// 폼양식
	for (var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == ELT_CODE) {
			this.ds_etcEltStylAmm101.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}

	for (var i = 0; i < this.parent.ds_eltCtrwDtl.rowcount; i++) {
		if (this.parent.ds_eltCtrwDtl.getColumn(i, "MN_CTRW_KDC") == ELT_CODE) {
			fv_chk = 1 ;
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_STY_VER")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER")) ;		
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CHG_SQNO")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0, "CHG_SQNO"));
			}
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "ETC1")) == "") {
				var initdate = this.gfn_today('yyyy');
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC1", "10"); // 계약수량
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC3", initdate + "1130"); // 대금지급일(매입분)
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC4", initdate + "1213"); // 대금지급일(지급일)
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC7", "1000"); // 지체상금 ####분의 1.5
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC8", "1.5"); // 지체상금 1000분의 ##
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC9", "2016"); // 현금지급 공급년도 ##이전
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC10", "2019"); // 현금지급 공급년도 ETC9부터 ##까지
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC11", "2020"); // 현금지급 공급년도 ##이후
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC12", "1"); // 생산물배상책임보험
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC13", "10"); // 손해배상액
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC14", "2"); // 참여제한
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC15", "50"); // 붙임2 납품총액 기준 %
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC16", "2"); // 붙임2 %미만
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC17", "2.7"); // 붙임2 %이상
			}
			
			this.ds_eltCtrwDtl01.addRow();
			this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
			
			this.search_item_list();
		}
	}
	
	if (this.parent.ds_ctEtcItemList.rowcount > 0) {
		for (var i = 0; i < this.parent.ds_ctEtcItemList.rowcount; i++) {
			if (this.parent.ds_ctEtcItemList.getColumn(i, "ETC5") == "A") {
				var row = this.ds_ctEtcItemAList.addRow();
				this.ds_ctEtcItemAList.copyRow(row, this.parent.ds_ctEtcItemList, i)
			}else if (this.parent.ds_ctEtcItemList.getColumn(i, "ETC5") == "I") {
				var row = this.ds_ctEtcItemIList.addRow();
				this.ds_ctEtcItemIList.copyRow(row, this.parent.ds_ctEtcItemList, i)
			}
		}
	}
	
	if (fv_chk == 0) {
		this.parent.ds_eltCtrwDtl.deleteAll();
		fv_position = this.parent.ds_eltCtrwDtl.addRow();
		
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "MN_CTRW_KDC", ELT_CODE);
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER"));
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO" , this.parent.ds_register.getColumn(0, "CHG_SQNO"));
		
		this.ds_eltCtrwDtl01.addRow();
		this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
	}
}

/*
 * 편집값 세팅 
 */
this.OMG_DS_SC_311301_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC1", this.edt_ETC01.value); // 계약수량
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC3", this.edt_ETC03.value); // 지급대상
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC4", this.edt_ETC04.value); // 지급일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC5", this.edt_ETC05.value); // 계좌번호
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC6", this.edt_ETC06.value); // 예금주명
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC7", this.edt_ETC07.value); // 지체상금(분모)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC8", this.edt_ETC08.value); // 지체상금(분자)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC9", this.edt_ETC09.value); // 현금정산 공급년도(이전)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC10", this.edt_ETC10.value); // 현금정산 공급년도(부터~까지)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC11", this.edt_ETC11.value); // 현금정산 공급년도(이후)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC12", this.edt_ETC12.value); // 생산물배상책임보험
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC13", this.edt_ETC13.value); // 손해배상액
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC14", this.edt_ETC14.value); // 참여제한
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC15", this.edt_ETC15.value); // 납품총액 ##%미만, ##%이상
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC16", this.edt_ETC16.value); // 장려금(미만)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC17", this.edt_ETC17.value); // 장려금(이상)
}

/* Validation Check */
this.fn_validationCheck = function()
{
    var strTitletext = "농약 구매·납품 계약서";
    
    if (this.gfn_nullToEmpty(this.edt_ETC01.value) == "") {
		alert("계약수량을 입력해주세요.");
		this.edt_ETC01.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC03.value) == "") {
		alert("지급대상일 입력해주세요.");
		this.edt_ETC03.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC04.value) == "") {
		alert("대금지급일을 입력해주세요.");
		this.edt_ETC04.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC05.value) == "") {
		alert("결제계좌 계좌번호를 입력해주세요.");
		this.edt_ETC05.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC06.value) == "") {
		alert("결제계좌 예금주명을 입력해주세요.");
		this.edt_ETC06.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC07.value) == "") {
		alert("지체상금을 입력해주세요.");
		this.edt_ETC07.setFocus();
		return false;
	} else if (Number(this.edt_ETC07.value) == 0) {
		alert("지체상금에 0을 입력할 수 없습니다.");
		this.edt_ETC07.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC08.value) == "") {
		alert("지체상금을 입력해주세요.");
		this.edt_ETC08.setFocus();
		return false;
	} else if (Number(this.edt_ETC08.value) == 0) {
		alert("지체상금에 0을 입력할 수 없습니다.");
		this.edt_ETC08.setFocus();
		return false;
	} else if (Number(this.edt_ETC08.value) > Number(this.edt_ETC07.value)) {
		alert("지체상금 범위("+this.edt_ETC07.value+"이내)를 벗어났습니다.");
		this.edt_ETC08.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC09.value) == "") {
		alert("약효보증기간 경과농약처리 공급년도(이전)를 입력해주세요.");
		this.edt_ETC09.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC10.value) == "") {
		alert("약효보증기간 경과농약처리 공급년도(부터~까지)를 입력해주세요.");
		this.edt_ETC10.setFocus();
		return false;
	} else if (Number(this.edt_ETC09.value) >= Number(this.edt_ETC10.value)) {
		alert("약효보증기간 경과농약처리 공급년도(부터~까지) 값은 '이전' 공급년도보다 커야합니다.");
		this.edt_ETC10.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC11.value) == "") {
		alert("약효보증기간 경과농약처리 공급년도(이후)를 입력해주세요.");
		this.edt_ETC11.setFocus();
		return false;
	} else if (Number(this.edt_ETC10.value) >= Number(this.edt_ETC11.value)) {
		alert("약효보증기간 경과농약처리 공급년도(이후) 값은 '부터~가지' 공급년도보다 커야합니다.");
		this.edt_ETC11.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC12.value) == "" || Number(this.edt_ETC12.value) == 0) {
		alert("생산물배상책임보험 금액을 입력해주세요.");
		this.edt_ETC12.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC13.value) == "" || Number(this.edt_ETC13.value) == 0) {
		alert("손해배상액을 입력해주세요.");
		this.edt_ETC13.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC14.value) == "" || Number(this.edt_ETC14.value) == 0) {
		alert("참여제한 기간을 입력해주세요.");
		this.edt_ETC14.setFocus();
		return false;
	}
	
	// [첨부1] 제품내역
	if (this.ds_ctEtcItemAList.getRowCount() > 0) {
		for (var i=0; i<this.ds_ctEtcItemAList.getRowCount(); i++) {
			var c1 = this.ds_ctEtcItemAList.getColumn(i, "BRAND"); // 회사
			var c2 = this.ds_ctEtcItemAList.getColumn(i, "ITEM_CODE"); // 상품코드
			var c3 = this.ds_ctEtcItemAList.getColumn(i, "ITEM_NAME"); // 상표명
			var c4 = this.ds_ctEtcItemAList.getColumn(i, "STANDARD"); // 규격
			var c5 = this.ds_ctEtcItemAList.getColumn(i, "COMPANY"); // 박스당수량
			var c6 = this.ds_ctEtcItemAList.getColumn(i, "UPR"); // 납품단가
			var c7 = this.ds_ctEtcItemAList.getColumn(i, "QTY"); // 수량
			var c8 = this.ds_ctEtcItemAList.getColumn(i, "COUNTRY"); // 금액
			if (this.gfn_nullToEmpty(c1) == "" || this.gfn_nullToEmpty(c2) == "" || this.gfn_nullToEmpty(c3) == "" || this.gfn_nullToEmpty(c4) == "" || this.gfn_nullToEmpty(c5) == "" || this.gfn_nullToEmpty(c6) == "" || this.gfn_nullToEmpty(c7) == "" || this.gfn_nullToEmpty(c8) == "") {
				alert("계약명세표에 입력되지 않은 행이 있습니다.\n해당 행을 입력하시거나 불필요한 경우 행삭제를 해주세요.");
				return false;
			}
		}
	} else {
		alert("계약명세표를 입력해주세요");
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC15.value) == "" || Number(this.edt_ETC15.value) == 0) {
		alert("[붙임2] 예약구매장려금 납품총액 기준값을 입력해주세요.");
		this.edt_ETC15.setFocus();
		return false;
	}
	
	if (this.gfn_nullToEmpty(this.edt_ETC16.value) == "" || Number(this.edt_ETC16.value) == 0) {
		alert("[붙임2] 예약구매장려금 장려금(미만)을 입력해주세요.");
		this.edt_ETC16.setFocus();
		return false;
	}
	
	if (this.gfn_nullToEmpty(this.edt_ETC17.value) == "" || Number(this.edt_ETC17.value) == 0) {
		alert("[붙임2] 예약구매장려금 장려금(이상)을 입력해주세요.");
		this.edt_ETC17.setFocus();
		return false;
	}
	
	return true;
}

/* 제품내역 행추가 */
this.btn_addrowA_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_ctEtcItemAList.addRow();
	//ds_rsclist
	this.ds_ctEtcItemAList.setColumn(nRow, "ISCHECKED", "0");
	this.ds_ctEtcItemAList.setColumn(nRow, "ELT_CTRW_NO", "");
	this.ds_ctEtcItemAList.setColumn(nRow, "CHG_SQNO", "001");
	this.ds_ctEtcItemAList.setColumn(nRow, "ETC5", "A");
	
	this.ds_ctEtcItemAList.set_updatecontrol(false); //
	this.ds_ctEtcItemAList.setRowType(nRow, Dataset.ROWTYPE_INSERT);
	this.ds_ctEtcItemAList.set_updatecontrol(true); // 이걸 해주지 않으면 자동으로 바뀌지 않음
}

/* 제품내역 행삭제 */
this.btn_delrowA_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_ctEtcItemAList.getRowCount();
	if (cnt > 0) {
		var updateDel = false;
		for (var i=this.ds_ctEtcItemAList.getRowCount()-1; i>=0; i--) {
			if (this.ds_ctEtcItemAList.getColumn(i, "ISCHECKED") == "1") {
				if (this.gfn_nullToEmpty(this.ds_ctEtcItemAList.getColumn(i, "SQNO")) != "") {
					updateDel = true;
					continue;
				}
				this.ds_ctEtcItemAList.deleteRow(i);
			}
		}
		if (updateDel) {
			alert("계약서 작성시 입력한 기존 항목들은 화면에서 바로 행삭제가 되지 않으며, 계약서 수정시 오른쪽 체크박스를 선택한 항목들이 삭제됩니다.");
		}
	}
}

/* 원제내역 행추가 */
this.btn_addrowI_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_ctEtcItemIList.addRow();
	//ds_rsclist
	this.ds_ctEtcItemIList.setColumn(nRow, "ISCHECKED", "0");
	this.ds_ctEtcItemIList.setColumn(nRow, "ELT_CTRW_NO", "");
	this.ds_ctEtcItemIList.setColumn(nRow, "CHG_SQNO", "001");
	this.ds_ctEtcItemIList.setColumn(nRow, "ETC5", "I");
	
	this.ds_ctEtcItemIList.set_updatecontrol(false); //
	this.ds_ctEtcItemIList.setRowType(nRow, Dataset.ROWTYPE_INSERT);
	this.ds_ctEtcItemIList.set_updatecontrol(true); // 이걸 해주지 않으면 자동으로 바뀌지 않음
}


/* 원제내역 행삭제 */
this.btn_delrowI_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_ctEtcItemIList.getRowCount();
	if (cnt > 0) {
		var updateDel = false;
		for (var i=this.ds_ctEtcItemIList.getRowCount()-1; i>=0; i--) {
			if (this.ds_ctEtcItemIList.getColumn(i, "ISCHECKED") == "1") {
				if (this.gfn_nullToEmpty(this.ds_ctEtcItemIList.getColumn(i, "SQNO")) != "") {
					updateDel = true;
					continue;
				}
				this.ds_ctEtcItemIList.deleteRow(i);
			}
		}
		if (updateDel) {
			alert("계약서 작성시 입력한 기존 항목들은 화면에서 바로 행삭제가 되지 않으며, 계약서 수정시 오른쪽 체크박스를 선택한 항목들이 삭제됩니다.");
		}
	}
}

/* 납품내역  조회*/
this.search_item_list = function()
{	
	var eltCtrwNo  = this.parent.ds_register.getColumn(0 ,"ELT_CTRW_NO");    //전자계약서번호
	var chgSqno    =  this.parent.ds_register.getColumn(0 ,"CHG_SQNO");   // 변경일련번호
	//var ctrwStyVer = this.ds_ctEtcItemList.getColumn(curRow, "CTRW_STY_VER");  
	
	param = " eltCtrwNo=" + eltCtrwNo +
			" chgSqno=" + chgSqno
			;
			
	var sSvcID        = "searchItemList";//통신아이디
	var sURL          = "svc::rest/ct/eltctrw/retrievetEtcItemList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_ctEtcItemList=ds_ctEtcItemList";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

//callback메소드
this.fn_callBack = function(svcID,ErrorCode,ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID == "searchItemList") {
			if (this.ds_ctEtcItemList.rowcount == 0) {
				var nRow = this.ds_ctEtcItemAList.addRow();
				this.ds_ctEtcItemAList.setColumn(nRow, "ISCHECKED", "0");
				this.ds_ctEtcItemAList.setColumn(nRow, "ELT_CTRW_NO", "");
				this.ds_ctEtcItemAList.setColumn(nRow, "CHG_SQNO", "001");
				this.ds_ctEtcItemAList.setColumn(nRow, "ETC5", "A" );
			} else {
				// 제품내역 copy
				this.ds_ctEtcItemList.filter("ETC5 == 'A'");
				this.ds_ctEtcItemAList.copyData(ds_ctEtcItemList, true);
				this.ds_ctEtcItemList.filter("");
				
				// 원제내역 copy
				this.ds_ctEtcItemList.filter("ETC5 == 'I'");
				this.ds_ctEtcItemIList.copyData(ds_ctEtcItemList, true);
				this.ds_ctEtcItemList.filter("");			
			}
		}
	}
}

// 제품내역 그리드 삭제 체크
this.GridA_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == 0) {
		var chk = this.ds_ctEtcItemAList.getColumn(e.row, "ISCHECKED");
		if (chk == "0") {
			this.ds_ctEtcItemAList.setColumn(e.row, "ISCHECKED", "1");
		} else {
			this.ds_ctEtcItemAList.setColumn(e.row, "ISCHECKED", "0");
		}
	}
}

// 원제내역 그리드 삭제 체크
this.GridI_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == 0) {
		var chk = this.ds_ctEtcItemIList.getColumn(e.row, "ISCHECKED");
		if (chk == "0") {
			this.ds_ctEtcItemIList.setColumn(e.row, "ISCHECKED", "1");
		} else {
			this.ds_ctEtcItemIList.setColumn(e.row, "ISCHECKED", "0");
		}
	}
}
]]></Script>
  </Form>
</FDL>
