<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_5160" classname="OMG_DS_SC_5160" left="0" top="0" width="800" height="490" titletext="전자계약권한관리" onload="form_onload" enable="true">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="3" url="common::location.xfdl" text="Div01" left="0" top="0" right="563" height="21"/>
        <Static id="Static07" taborder="4" text="15" visible="false" left="787" top="0" width="15" height="490" style="background:#00ffffb5;"/>
        <Button id="btn_delete" taborder="10" text="삭제" onclick="btn_delete_onclick" cssclass="btn_WF_CRUD" top="0" right="75" width="45" height="21"/>
        <Static id="Static02" taborder="11" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Button id="btn_insert" taborder="12" text="등록" onclick="btn_insert_onclick" cssclass="btn_WF_CRUD" top="0" right="165" width="41" height="21" visible="false" enable="false"/>
        <Button id="btn_search" taborder="13" onclick="btn_search_onclick" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21"/>
        <Button id="btn_update" taborder="14" text="수정" onclick="btn_update_onclick" cssclass="btn_WF_CRUD" top="0" right="122" width="41" height="21" enable="true"/>
        <Div id="div_search" taborder="15" left="0" top="29" right="15" height="69" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout width="965" height="43">
              <Combo id="cbo_bzno" taborder="53" codecolumn="BIZ_NUMBER" datacolumn="LIST_NM" index="-1" left="268" top="10" width="334" height="21" innerdataset="@ds_bzplc" visible="false"/>
              <Static id="Static02" taborder="44" text="사용자 구분" cssclass="sta_WFSA_Label" left="15" top="10" width="100" height="21"/>
              <Edit id="edt_title00" taborder="46" lengthunit="ascii" maxlength="50" left="268" top="10" width="151" height="21" onkeydown="div_search_edt_title00_onkeydown"/>
              <Div id="div_eltAuthDsc" taborder="48" url="common::multiCheckCombo.xfdl" left="115" top="39" width="150" height="21" enable="true"/>
              <Static id="Static00" taborder="51" text="계약서 권한" cssclass="sta_WFSA_Label" left="15" top="39" width="100" height="21"/>
              <Combo id="cbo_cond" taborder="52" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="115" top="10" width="150" height="21" value="1" text="사번" onitemchanged="div_search_cbo_cond_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사번</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">GLN</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">사업자번호</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="54" text="메뉴 권한" cssclass="sta_WFSA_Label" left="337" top="39" width="100" height="21" visible="false"/>
              <Div id="div_menuAuthDsc" taborder="55" url="common::multiCheckCombo.xfdl" left="437" top="39" width="150" height="21" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="9" text="Div02" left="0" top="97" right="15" bottom="10">
          <Layouts>
            <Layout width="965" height="444">
              <Static id="Static03" taborder="9" text="15" visible="false" left="731" top="1" width="56" height="41" style="background:#dc143c5b;"/>
              <Button id="btn_flag" taborder="11" onclick="btn_flag_onclick" cssclass="btn_WFSA_SearchClose" left="347" top="0" height="12" right="363"/>
              <Grid id="grd_main01" taborder="15" binddataset="ds_auth" readonly="false" useinputpanel="false" left="0" top="42" right="0" bottom="0" oncellclick="div_list_grd_main01_oncellclick" onheadclick="div_list_grd_main01_onheadclick" autofittype="col" enable="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="38"/>
                      <Column size="80"/>
                      <Column size="83"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" rowspan="2" text="사번"/>
                      <Cell col="2" rowspan="2" text="이름"/>
                      <Cell col="3" rowspan="2" text="사업자번호"/>
                      <Cell col="4" rowspan="2" text="GLN"/>
                      <Cell col="5" rowspan="2" text="소속"/>
                      <Cell col="6" rowspan="2" text="최고권한"/>
                      <Cell col="7" colspan="5" text="전자계약 계약서 조회 권한"/>
                      <Cell col="12" colspan="5" text="전자계약 메뉴 권한"/>
                      <Cell row="1" col="7" text="마트상품부"/>
                      <Cell row="1" col="8" text="공통"/>
                      <Cell row="1" col="9" text="농산본부"/>
                      <Cell row="1" col="10" text="테넌트"/>
                      <Cell row="1" col="11" text="수산"/>
                      <Cell row="1" col="12" text="계약체결 최종서명"/>
                      <Cell row="1" col="13" text="담당자 변경 승인"/>
                      <Cell row="1" col="14" text="전자계약 양식 관리"/>
                      <Cell row="1" col="15" text="필수서류 양식 관리"/>
                      <Cell row="1" col="16" text="파견 약정서 권한"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" text="bind:CHK" autosizecol="none"/>
                      <Cell col="1" text="bind:MB_ID"/>
                      <Cell col="2" style="color:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;color2:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;selectcolor:expr:USR_NM == null ? &quot;#999999FF&quot; : &quot;&quot;;" text="expr:USR_NM == null ? &quot;&lt;미가입&gt;&quot; : USR_NM"/>
                      <Cell col="3" text="bind:BIZ_NUMBER" mask="@@@-@@-@@@@@"/>
                      <Cell col="4" text="bind:NA_TRPL_C"/>
                      <Cell col="5" text="bind:CLNTNM"/>
                      <Cell col="6" displaytype="checkbox" text="bind:ELT_AUTH_DSC_99"/>
                      <Cell col="7" displaytype="checkbox" edittype="none" text="bind:ELT_AUTH_DSC_11"/>
                      <Cell col="8" displaytype="checkbox" edittype="none" text="bind:ELT_AUTH_DSC_12"/>
                      <Cell col="9" displaytype="checkbox" edittype="none" text="bind:ELT_AUTH_DSC_13"/>
                      <Cell col="10" displaytype="checkbox" text="bind:ELT_AUTH_DSC_14"/>
                      <Cell col="11" displaytype="checkbox" text="bind:ELT_AUTH_DSC_15"/>
                      <Cell col="12" displaytype="checkbox" edittype="none" text="bind:ELT_AUTH_DSC_A1"/>
                      <Cell col="13" displaytype="checkbox" edittype="none" text="bind:ELT_AUTH_DSC_A2"/>
                      <Cell col="14" displaytype="checkbox" edittype="none" text="bind:ELT_AUTH_DSC_A3"/>
                      <Cell col="15" displaytype="checkbox" text="bind:ELT_AUTH_DSC_A4"/>
                      <Cell col="16" displaytype="checkbox" edittype="none" text="bind:ELT_AUTH_DSC_A5"/>
                    </Band>
                  </Format>
                  <Format id="format_copy"/>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_auth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ELT_AUTH_DSC_11" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_12" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_13" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_14" type="STRING" size="256"/>
          <Column id="ELT_AUTH_DSC_15" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_99" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A1" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A2" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A3" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A4" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A5" type="STRING" size="256"/>
          <Column id="BIZ_NUMBER" type="STRING" size="256"/>
          <Column id="USR_TPC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_auth_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="MB_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="ELT_AUTH_DSC_11" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_12" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_13" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_14" type="STRING" size="256"/>
          <Column id="ELT_AUTH_DSC_15" type="STRING" size="256"/>
          <Column id="ELT_AUTH_DSC_99" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A1" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A2" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A3" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A4" type="STRING" size="1"/>
          <Column id="ELT_AUTH_DSC_A5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_eltAuthDsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bzplc">
        <ColumnInfo>
          <Column id="BIZ_NUMBER" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="LIST_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuAuthDsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">A1</Col>
            <Col id="NAME">계약체결 최종서명</Col>
          </Row>
          <Row>
            <Col id="CODE">A2</Col>
            <Col id="NAME">담당자 변경 승인</Col>
          </Row>
          <Row>
            <Col id="CODE">A3</Col>
            <Col id="NAME">전자계약 양식 관리</Col>
          </Row>
          <Row>
            <Col id="CODE">A4</Col>
            <Col id="NAME">필수서류 양식 관리</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";
include "lib::comElt.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/
this.fv_eltAuthCd = ""; //전자계약 계약서 권한코드
this.fv_eltAuthNm = ""; //전자계약 계약서 권한명
this.fv_menuAuthCd = ""; //전자계약 메뉴 권한코드
this.fv_menuAuthNm = ""; //전자계약 메뉴 권한명
/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	this.getDS();			//데이터셋 가져오기
		
	// 본부회원 메뉴 오픈 시 아래 if문 주석 해제
// 	if (application.gv_userTPC != "admin") {
// 		this.gfn_checkEltAuth(obj, "eltCallback"); // 전자계약 권한체크(comElt.xjs)
// 	} else {
		
// 	}
}

// 계약서 권한 데이터셋을 불러올 함수
this.getDS = function()
{
	var sSvcID        = "getDS";
	var sURL          = "svc::rest/ct/eltctrw/retrieveEltctrwBuyerAuthDSList";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_eltAuthDsc=ds_eltAuthDsc ds_bzplc=ds_bzplc";
	var sArgument     = "";
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

//멀티 콤보  - > 계약서 권한
this.fn_afterCall = function(sVal)
{	
	if (sVal.rowcount == 0) {
		this.fv_eltAuthCd = "";
		this.fv_eltAuthNm = "";
	} else {
		for (var i = 0 ; i < sVal.rowcount; i++) {
			if (i == 0) {
				this.fv_eltAuthCd = sVal.getColumn(i, "CODE");
				this.fv_eltAuthNm = sVal.getColumn(i, "NAME");
			} else {
				this.fv_eltAuthCd += "."+sVal.getColumn(i, "CODE") ;
				this.fv_eltAuthNm += ","+sVal.getColumn(i, "NAME") ;
			}
		}
	}
}

//멀티 콤보  - > 메뉴 권한
this.fn_afterCallMenu = function(sVal)
{	
	if (sVal.rowcount == 0) {
		this.fv_menuAuthCd = "";
		this.fv_menuAuthNm = "";
	} else {
		for (var i = 0; i < sVal.rowcount; i++) {
			if (i == 0) {
				this.fv_menuAuthCd = sVal.getColumn(i, "CODE");
				this.fv_menuAuthNm = sVal.getColumn(i, "NAME");
			} else {
				this.fv_menuAuthCd += "."+sVal.getColumn(i, "CODE") ;
				this.fv_menuAuthNm += ","+sVal.getColumn(i, "NAME") ;
			}
		}
	}
}

this.fn_afterFormOnload = function()
{
// 	this.div_search.div_menuAuthDsc.setFunctionName("fn_afterCallMenu"); //후처리함수 선언
// 	this.div_search.div_menuAuthDsc._setWidth(180);                  //가로사이즈 설정(단, 140보다 작으면 기본사이즈인 140으로 설정됨)
// 	this.div_search.div_menuAuthDsc._setDisplayCount(4);            //보여줄 Row수. Combo의 displayrowcount와 동일.
// 	this.div_search.div_menuAuthDsc._binddataset(this.ds_menuAuthDsc,"CODE","NAME");
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

 /*조회버튼 이벤트*/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.fn_validationCheck()) {
 		this.ds_auth.clearData();
 		
 		var search;
 		if (this.div_search.cbo_cond.value == "4") {
			search = this.div_search.cbo_bzno.value;
 		} else {
			search = this.gfn_nullToEmpty(this.div_search.edt_title00.value);
 		}
 		
 		var authCd = this.fv_eltAuthCd;
//  		if (!this.gfn_isNull(this.fv_eltAuthCd) && !this.gfn_isNull(this.fv_menuAuthCd)) {
// 			authCd += ".";
// 		}
// 		authCd += this.fv_menuAuthCd;

		var params = "proChk=" + this.div_search.cbo_cond.value
			+ " edtNm=" + search
			+ " fvEltAuthCd="+ authCd	// 전자계약 계약서 권한코드
			;
	
		var sSvcID        = "retrieveEltctrwBuyerAuthList";
		var sURL          = "svc::rest/ct/eltctrw/retrieveEltctrwBuyerAuthList";
		var sInDatasets   = "";
		var sOutDatasets  = "ds_auth=ds_auth";
		var sArgument     = params;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "S"; // U:저장/삭제, S:조회

		this.gfn_registerSvcDS(sSvcID, this.ds_auth, false);
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

/* 등록 및 수정시 사용되는 Validation Check */
this.fn_validationCheck = function()
{
	// 입력값 체크
	var hasCond = false;
	if (!this.gfn_isNull(this.div_search.edt_title00.value)) {
		// this.div_search.edt_title00.setFocus();
		hasCond = true;
	}
	
	if (this.div_search.cbo_cond.value == "4" && !this.gfn_isNull(this.div_search.cbo_bzno.value)) {
		hasCond = true;
	}
	
	if (!this.gfn_isNull(this.fv_eltAuthCd)) {
		hasCond = true;
	}
	
	if (!this.gfn_isNull(this.fv_menuAuthCd)) {
		hasCond = true;
	}
	
	if (!hasCond) {
		alert("최소 하나 이상의 검색 조건을 선택/입력해야 합니다");
		return false;
	}
    return true;
}

 /*등록버튼 이벤트*/
this.btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {paramMode:"I", dsArg:this.ds_auth};
	var sOption = "autosize=true";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("popId","OMG.CT::OMG_DS_SC_2213_P01.xfdl",oArg,sOption,sPopupCallBack);
}

/*수정버튼 이벤트*/
this.btn_update_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt =0 ;	//선택된 체크박스 개수
	var position =0 ;	//선택된 체크박스 위치
	for (var i = 0 ; i < this.ds_auth.rowcount; i++) {
		if (this.ds_auth.getColumn(i, "CHK") =="1") {
			checkCnt = checkCnt +1;
			position = i;
		}
	}

	this.ds_auth_temp.clearData();
	if (checkCnt > 1) {
		alert("하나의 행만 선택해주시기 바랍니다.");
		return;
	} else if(checkCnt == 0) {
		alert("수정할 행을 선택해주시기 바랍니다.");
		return;
	} else {
		this.ds_auth_temp.addRow();
		this.ds_auth_temp.copyRow(0,this.ds_auth,position);
		
		var oArg = {paramMode:"U", dsArg:this.ds_auth_temp};
		var sOption = "autosize=true";
		var sPopupCallBack = "fn_popupAfter";
		this.gfn_openPopup("popId","OMG.CT::OMG_DS_SC_2213_P01.xfdl",oArg,sOption,sPopupCallBack);
	}
}

/*삭제버튼 이벤트*/
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var checkCnt =0 ;	//선택된 체크박스 개수

	this.ds_auth_temp.clearData();
	// 체크된 행들을 순차적으로 ds_param에 적재한다.
	for (var i = 0 ; i < this.ds_auth.rowcount; i++) {
		if(this.ds_auth.getColumn(i, "CHK") =="1"){
		  checkCnt = checkCnt +1;
		  this.ds_auth_temp.insertRow(checkCnt-1);
		  this.ds_auth_temp.copyRow(checkCnt-1,this.ds_auth,i);
		}
	}

	if (checkCnt > 0) {
		var cfm = this.confirm("권한을 삭제하시겠습니까?");
		if (cfm) {
			var sParams       = "";
			var sSvcID        = "deleteEltctrwBuyerAuth";
			var sURL          = "svc::rest/ct/eltctrw/deleteEltctrwBuyerAuth";
			var sInDatasets   = "ds_auth=ds_auth_temp";
			var sOutDatasets  = "";
			var sArgument     = "";
			var sCallbackFunc = "fn_callBack";
			var sTranType     = "U"; // U:저장/삭제, S:조회

			this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
		}
	} else {
		alert("삭제할 행을 선택해주시기 바랍니다.");
		this.ds_param.clearData();
		return;
	 }

}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
/*
 * 전자계약 권한체크
 */
this.eltCallback = function()
{
	if (!this.gfn_hasEltAuth("ELT_99")) {
		this.alert("최고권한 보유자만 사용 가능한 메뉴 입니다.");
		this.set_enable(false);
	} else {
		/*조회 호출*/
		this.btn_search.click();
	}
}

 /*팝업호출확인하기*/
this.fn_popupAfter = function(strId, strVal)
{
	if (!this.gfn_isNull(strVal)) {
		this.btn_search.click();
	} else {
		for (var i = 0 ; i < this.ds_auth.rowcount; i++) {
			this.ds_auth.setColumn(i,"CHK",0);
		}
	}
}

 /*상단 전체 선택/해제 체크박스 및 컬럼 정렬 이벤트*/
this.div_list_grd_main01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		this.gfn_setGridCheckAll(obj,e);
	} else {
		this.gfn_gridSort(obj, e);
	}
}

 /*콜백메소드*/
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	for (var i = 0 ; i < this.ds_auth.rowcount; i++) {
		this.ds_auth.setColumn(i,"CHK",0);
	}
	this.gfn_svcDsToggle(svcID, true);

	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
	 	if (svcID == "getDS") {
			this.div_search.div_eltAuthDsc.setFunctionName("fn_afterCall"); //후처리함수 선언
			this.div_search.div_eltAuthDsc._setWidth(180); //가로사이즈 설정(단, 140보다 작으면 기본사이즈인 140으로 설정됨)
			this.div_search.div_eltAuthDsc._setDisplayCount(4); //보여줄 Row수. Combo의 displayrowcount와 동일.
			this.div_search.div_eltAuthDsc._binddataset(this.ds_eltAuthDsc, "CODE", "NAME");
			
			this.div_search.cbo_bzno.set_value("8258502030"); // 변경 전 상품본부 사업자번호 1048659132
	 	} else if (svcID == "retrieveEltctrwBuyerAuthList") {
			this.list_empty_check(this.ds_auth.rowcount == 0);
	 	} else if (svcID=="deleteEltctrwBuyerAuth") {
	 		if (ErrorCode == 0) {
	 			this.gfn_getMessage("alert", "result.message.save.success");
	 			this.btn_search.click();
	 		}
	 	} else {
			this.list_empty_check(this.ds_auth.rowcount == 0);
	 	}
	 }
}

this.list_empty_check = function(isEmpty) {
	this.btn_delete.set_enable(!isEmpty);
	this.btn_update.set_enable(!isEmpty);
	if (isEmpty) {
		this.div_list.grd_main01.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	}
}

this.btn_flag_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.div_list_grd_main01_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var chk = this.ds_auth.getColumn(e.row, "CHK");
	if (chk == "0") {
		this.ds_auth.setColumn(e.row, "CHK", "1");
	} else {
		this.ds_auth.setColumn(e.row, "CHK", "0");
	}
}

this.div_search_cbo_cond_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.div_search.edt_title00.set_value("");
	this.div_search.cbo_bzno.set_visible(obj.value == "4");
	this.div_search.edt_title00.set_visible(obj.value != "4");
}

this.div_search_edt_title00_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == '13') {
		this.btn_search_onclick();
	}
}]]></Script>
  </Form>
</FDL>
