<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_2121" classname="pattern_01" left="0" top="0" width="803" height="619" titletext="전자계약서조회상세 협력업체" style="color:#999999ff;" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static20" taborder="146" text="메인계약서" cssclass="sta_WF_Label" left="15" top="20" height="29" right="84%"/>
        <Static id="Static28" taborder="152" cssclass="sta_WF_Labelbg" left="16%" top="20" height="29" right="15"/>
        <Button id="btn_popup" taborder="183" text="계약서내역" top="239" right="15" width="80" height="21" onclick="btn_popup_onclick"/>
        <Edit id="edt_tmpSts" taborder="188" left="64.5%" top="25" style="background:#e4e4e4ff;color:#999999ff;" enable="false" height="21" right="2.37%"/>
        <Static id="Static00" taborder="194" left="0" top="0" width="15" height="1000" visible="false" style="background:#00ffff66;"/>
        <Static id="Static01" taborder="196" text="수신내역" cssclass="sta_WF_Subtitle" left="15" top="240" width="301" height="21"/>
        <Static id="Static12" taborder="198" text="20" visible="false" left="15" top="0" width="871" height="20" style="background:#dc143c5b;"/>
        <Grid id="Grid00" taborder="200" binddataset="ds_ntc" useinputpanel="false" left="15" top="265" height="123" right="15" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="373"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="날짜"/>
                <Cell col="3" text="실시간 통지방법"/>
                <Cell col="4" text="등록자"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:STS_NM"/>
                <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:TINM"/>
                <Cell col="2" text="bind:FSRG_DTM" mask="####-##-##"/>
                <Cell col="3" text="bind:RLTM_NTC_CHK"/>
                <Cell col="4" text="bind:USR_NM"/>
                <Cell col="5" text="bind:CNTN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" taborder="202" text="내용" cssclass="sta_WF_Label" left="15" top="387" height="78" right="84.06%"/>
        <Static id="Static15" taborder="203" cssclass="sta_WF_Labelbg" left="15.94%" top="387" height="78" right="15"/>
        <TextArea id="txa_cntn" taborder="204" left="16.44%" top="391" height="70" wordwrap="char" style="background:#e4e4e4ff;color:#999999ff;" enable="true" readonly="true" right="2.24%"/>
        <Static id="Static35" taborder="156" text="진행상태" cssclass="sta_WF_Label" left="50%" top="20" height="29" right="36%"/>
        <Static id="Static02" taborder="246" text="20" visible="false" left="15" top="77" width="871" height="20" style="background:#dc143c5b;"/>
        <Grid id="Grid01" taborder="247" binddataset="ds_kd" useinputpanel="false" left="15" top="97" right="15" height="123" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="283"/>
                <Column size="440"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="부가계약서종류"/>
                <Cell col="2" text="계약서"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:CTRW_NM"/>
                <Cell col="2" text="bind:CTRW_KD_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="248" text="20" visible="false" left="15" top="219" width="871" height="20" style="background:#dc143c5b;"/>
        <Static id="Static07" taborder="249" text="20" visible="false" left="15" top="465" width="871" height="20" style="background:#dc143c5b;"/>
        <Grid id="grd_file" taborder="250" binddataset="ds_fyn" useinputpanel="false" left="15" top="510" height="88" right="15" autofittype="col" oncellclick="grd_file_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="50" band="left"/>
                <Column size="225"/>
                <Column size="350"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="구비서류명"/>
                <Cell col="3" text="UPLOAD 파일"/>
                <Cell col="4" text="업로드여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" text="bind:ISCHECKED"/>
                <Cell col="1" text="bind:ESS_YN_NM"/>
                <Cell col="2" text="bind:DCM_NM"/>
                <Cell col="3" text="bind:ORGFNAME"/>
                <Cell col="4" style="color:EXPR(ORGFNAME == null ? 'red' : 'black');color2:EXPR(ORGFNAME == null ? 'red' : 'black');font:EXPR(ORGFNAME == null ? 'bold': '');selectcolor:EXPR(ORGFNAME == null ? 'red' : 'black');selectfont:EXPR(ORGFNAME == null ? 'bold': '');" text="expr:ORGFNAME == null ? '미등록': '등록'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="251" text="20" visible="false" left="15" top="598" width="871" height="20" style="background:#dc143c5b;"/>
        <Edit id="edt_eltCtrw" taborder="252" left="16.5%" top="25" height="21" enable="false" right="50.5%"/>
        <Button id="btn_down" taborder="258" text="파일다운" onclick="btn_down_onclick" top="484" width="72" height="21" visible="true" right="15"/>
        <Plugin id="Plugin00" left="416" top="-2" right="348" height="0" classid="{55D9860A-AB9C-44A1-BB74-75AF7F805333}" taborder="259"/>
        <Static id="Static31" taborder="260" text="담당계약담당자" cssclass="sta_WF_Label" left="15" top="48" right="84%" height="29"/>
        <Static id="Static32" taborder="261" cssclass="sta_WF_Labelbg" left="16%" top="48" right="15" height="29"/>
        <Static id="Static33" taborder="262" text="연락처" cssclass="sta_WF_Label" left="50%" top="48" right="36%" height="29"/>
        <Static id="Static09" taborder="263" text="-" left="78.33%" top="52" right="20.55%" height="21"/>
        <Static id="Static40" taborder="264" text="-" left="70.98%" top="52" right="27.77%" height="21"/>
        <Edit id="edt_buyerNm" taborder="265" cssclass="edt_WF_Readonly" left="16.5%" top="52" right="50.5%" height="21" readonly="true"/>
        <Edit id="etd_buyerHtel" taborder="266" inputtype="number" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="72.23%" top="52" right="21.92%" height="21"/>
        <Edit id="etd_buyerStel" taborder="267" inputtype="number" readonly="true" maxlength="4" cssclass="edt_WF_Readonly" left="79.45%" top="52" right="14.57%" height="21"/>
        <Combo id="cbo_buyerAtel" taborder="268" readonly="true" innerdataset="ds_tel" codecolumn="SIMP_C" datacolumn="SIMP_CNM" onitemchanged="Combo08_onitemchanged" cssclass="cmb_WF_Readonly" left="64.5%" top="52" right="29.27%" height="21"/>
        <Button id="btn_down_zip" taborder="269" text="ZIP다운" onclick="btn_down_zip_onclick" top="484" right="98" width="72" height="21"/>
        <Grid id="grd_related" taborder="270" binddataset="ds_related" autoenter="select" useinputpanel="false" autofittype="col" oncellclick="grd_related_oncellclick" left="15" top="655" right="15" height="113">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="47"/>
                <Column size="138"/>
                <Column size="223"/>
                <Column size="201"/>
                <Column size="123"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" displaytype="number" edittype="mask" text="계약서번호" mask="######"/>
                <Cell col="3" text="계약서종류"/>
                <Cell col="4" displaytype="number" edittype="mask" text="계약기간" mask="######"/>
                <Cell col="5" text="계약서상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="padding:0 5 0 5;" text="bind:ISCHECKED"/>
                <Cell col="1" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignLeft" text="expr:currow+1"/>
                <Cell col="2" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignRight" text="bind:ELT_CTRW_NO"/>
                <Cell col="3" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignLeft" text="bind:MN_CTRW_KD_NM"/>
                <Cell col="4" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignRight" text="bind:CTR_DT"/>
                <Cell col="5" edittype="none" style="align:center middle;padding:0 5 0 5;" text="bind:STS_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_origin" taborder="271" text="계약서 보기" onclick="btn_origin_onclick" enable="false" top="628" right="15" width="107" height="21"/>
        <Static id="Static86" taborder="272" text="관련계약서" cssclass="sta_WF_Subtitle" left="15" top="628" width="190" height="21"/>
        <Static id="Static03" taborder="273" text="20" visible="false" left="15" top="767" width="871" height="20" style="background:#dc143c5b;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_receive" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_receive_onrowposchanged">
        <ColumnInfo>
          <Column id="STS" type="string" size="32"/>
          <Column id="TINM" type="string" size="32"/>
          <Column id="ST_DT" type="string" size="32"/>
          <Column id="CHRG_BUYER_NM" type="string" size="32"/>
          <Column id="RLTM_NTC_CHK" type="string" size="32"/>
          <Column id="CNTN" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서 번호"/>
          <Column id="CEO" type="STRING" size="256" sumtext="협력업체 사장"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256" sumtext="협력업체 전화"/>
          <Column id="HP" type="STRING" size="256" sumtext="협력업체 전화"/>
          <Column id="EMAIL" type="STRING" size="256" sumtext="협력업체 이메일"/>
          <Column id="BUYER_NM" type="STRING" size="256" sumtext="계약담당자 이름"/>
          <Column id="BUYER_TELNO" type="STRING" size="256" sumtext="협력업체 전화"/>
          <Column id="BUYER_MPNO" type="STRING" size="256" sumtext="협력업체 전화"/>
          <Column id="BUYER_EMAIL" type="STRING" size="256" sumtext="협력업체 이메일"/>
          <Column id="CTRW_KD_NM" type="STRING" size="256" sumtext="계약서"/>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="TMP_STS" type="STRING" size="256"/>
          <Column id="TMP_STS_NM" type="STRING" size="256" sumtext="계약서상태"/>
          <Column id="STS" type="STRING" size="256" sumtext="계약서변경상태"/>
          <Column id="TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CNTN" type="STRING" size="256" sumtext="내용"/>
          <Column id="RLTM_NTC_SMS" type="STRING" size="256" sumtext="실시간통지_문자"/>
          <Column id="STS_END" type="STRING" size="256"/>
          <Column id="CANCEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_NM" type="STRING" size="256"/>
          <Column id="CTRW_KD_NM" type="STRING" size="256"/>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_eltSts" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ntc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_ntc_onrowposchanged">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서 번호"/>
          <Column id="MPNO" type="STRING" size="256" sumtext="협력업체 핸드폰"/>
          <Column id="EMAIL" type="STRING" size="256" sumtext="협력업체 이메일"/>
          <Column id="BUYER_MPNO" type="STRING" size="256" sumtext="계약담당자 핸드폰"/>
          <Column id="BUYER_EMAIL" type="STRING" size="256" sumtext="계약담당자이메일"/>
          <Column id="CTRW_KD_NM" type="STRING" size="256" sumtext="계약서종류"/>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="STS_NM" type="STRING" size="256" sumtext="계약서상태"/>
          <Column id="TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CNTN" type="STRING" size="256" sumtext="내용"/>
          <Column id="RLTM_NTC_CHK" type="STRING" size="256" sumtext="실시간통지방법"/>
          <Column id="USR_TP" type="STRING" size="256" sumtext="사용자유형"/>
          <Column id="RLTM_NTC_SMS" type="STRING" size="256" sumtext="SMS 사용여부"/>
          <Column id="RLTM_NTC_EMAIL" type="STRING" size="256" sumtext="EMAIL사용여부"/>
          <Column id="SMS_NATV_NO" type="STRING" size="256" sumtext="SMS고유번호"/>
          <Column id="EMAIL_NATV_NO" type="STRING" size="256" sumtext="EMAIL고유번호"/>
          <Column id="USR_NM" type="STRING" size="256" sumtext="등록자"/>
          <Column id="FSRG_DTM" type="STRING" size="0" sumtext="등록날짜"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fyn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서 번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="BUYER_ENO" type="STRING" size="256"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="DCM_NM" type="STRING" size="256"/>
          <Column id="ESS_YN" type="STRING" size="256"/>
          <Column id="ESS_YN_NM" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="256"/>
          <Column id="FILETYPE" type="STRING" size="256"/>
          <Column id="FILESIZE" type="STRING" size="256"/>
          <Column id="ORGFNAME" type="STRING" size="256"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="256"/>
          <Column id="SEAL" type="STRING" size="256"/>
          <Column id="APDFL_STS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_related" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="MN_CTRW_KD_NM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MTALNM" type="STRING" size="256"/>
          <Column id="CTR_DT" type="STRING" size="256"/>
          <Column id="BUYER_NM" type="STRING" size="256"/>
          <Column id="BUYER_NA_TRPL_NM" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="STS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item14" compid="edt_tmpSts" propid="value" datasetid="ds_in" columnid="TMP_STS_NM"/>
      <BindItem id="item10" compid="edt_eltCtrw" propid="value" datasetid="ds_in" columnid="CTRW_KD_NM"/>
      <BindItem id="item0" compid="edt_buyerNm" propid="value" datasetid="ds_in" columnid="BUYER_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";
include "lib::comTSToolKit.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
   this.gfn_setInitForm(obj, e); //공통
   
   var param = [
       {code:"TEL", dsName:"ds_tel", selecttype:""}
    ];

   this.gfn_setPortalCommonCode(param);
}

//gfn_setCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload= function()
{
	
}

this.fn_afterFormOnload = function()
{
	//페이지 로딩후 실행부분      
	var fv_paramMode = this.getOwnerFrame().paramMode;		
		
	/*조회 호출*/
	this.search();
	this.fn_loadRelatedElt();
}

/*조회*/
this.search = function()
{
	var eltCtrwNo =  this.gfn_isEmpty(this.getOwnerFrame().ELT_CTRW_NO);
	var chgSqno =  this.gfn_isEmpty(this.getOwnerFrame().CHG_SQNO);
	
	var sSvcID        = "search";
	var sURL          = "svc::rest/ct/eltctrw/retrieveEltCtrw";// 호출할 서버 페이지 주소
	var sInDatasets   = "";
	var sOutDatasets  = "ds_in=ds_in ds_kd=ds_kd ds_ntc=ds_ntc ds_fyn=ds_fyn";
	var sArgument     = "colbComp=Y eltCtrwNo="+ eltCtrwNo +" chgSqno="+ chgSqno ;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{		
	var exp;
	
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID == "search") {
			exp  = this.ds_in.getColumn(0,"STS_EXP");
			if (this.ds_in.rowcount == 0) {
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
			if (this.ds_in.getColumn(0,"BUYER_TELNO") != undefined) {
				var buyer_telno = this.ds_in.getColumn(0,"BUYER_TELNO") ;
 				this.fn_telNo(buyer_telno, this.cbo_buyerAtel, this.etd_buyerHtel, this.etd_buyerStel);
			}
		} else if (svcID == "relatedEltList") {
			if (this.ds_related.rowcount > 0) {
				this.btn_origin.set_enable(true);
				this.ds_related.filter("ELT_CTRW_NO != '" + this.gfn_nullToEmpty(this.parent.ELT_CTRW_NO) + "'");
			}
		} else {
			if (this.ds_in.rowcount == 0) {
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
		}
	}
	
	if(exp == 'Y') {
		alert("계약서 작성 중 계약기간일이 도래되어 업무가 중단되었습니다.\n업체 재협의 후 다시 작성하시기 바랍니다.\n본 계약서는 7 영업일 후 자동 삭제될 예정입니다.");
	}
}

 /*닫기*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mnCtrwKd = this.ds_in.getColumn(0, "MN_CTRW_KD");
	var eltCtrwNo = this.ds_in.getColumn(0,"ELT_CTRW_NO") ;
	var chgSqNo = this.ds_in.getColumn(0,"CHG_SQNO");
	
	// comEsum.xjs
	this.eltOzViewer(mnCtrwKd, eltCtrwNo, chgSqNo); // type, eltCtrwNo, chgSqNo
}

this.ds_ntc_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.txa_cntn.set_value(obj.getColumn(e.newrow ,"CNTN")) ;
}

//전화 번호 타입 변경
this.fn_telNo = function(strTelNo, strVal1, strVal2, strVal3)
{
	 if (strTelNo.length > 8) {
		var RegPhonNum = ""; 

		//문자열 길이에 따른 값 처리
		if (strTelNo.length == 9) {
			RegPhonNum = /([0-9]{2})([0-9]{3})([0-9]+)/; 
		} else if (strTelNo.length == 10) {
			if (strTelNo.substring(0,2)=="02") {
				RegPhonNum = /([0-9]{2})([0-9]{4})([0-9]+)/; 
			} else {
				RegPhonNum = /([0-9]{3})([0-9]{3})([0-9]+)/;
			}
		} else if(strTelNo.length > 10) {
			RegPhonNum = /([0-9]{3})([0-9]{4})([0-9]+)/; 
		}

		strTelNo = strTelNo.replace(RegPhonNum, "$1-$2-$3"); 

		var naTrplCVal = strTelNo.split("-");
		strVal1.set_value(naTrplCVal[0]);
		strVal2.set_value(naTrplCVal[1]);
		strVal3.set_value(naTrplCVal[2]);
	}
}

this.grd_file_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var row = this.ds_fyn.findRow("ISCHECKED", "1");
	if (row != -1) {
		this.ds_fyn.setColumn(this.ds_fyn.findRow("ISCHECKED", "1"), "ISCHECKED", "0");
	}
	this.ds_fyn.setColumn(e.row, "ISCHECKED", e.row != row ? "1" : "0");
}

this.btn_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_checkDownload()) {
		this.btn_down.set_enable(false);
		this.btn_down_zip.set_enable(false);
		return;
	}
	this.fn_eltFileDownload(this, this.ds_fyn, false);
	
	/*
	if (this.ds_fyn.getColumn(this.ds_fyn.rowposition, "ISCHECKED") == 0) {
		alert("파일을 다운할 서류를 선택 하세요.");
	} else {
		var sysflnm = this.ds_fyn.getColumn(this.ds_fyn.rowposition, "SYSTEMFILENAME");
		var apdflnm = this.ds_fyn.getColumn(this.ds_fyn.rowposition, "ORGFNAME");
		if (!this.gfn_isNull(sysflnm) && !this.gfn_isNull(apdflnm)) {
			this.gfn_callDownload(this.ds_fyn);
		} else {
			alert("첨부파일이 등록되지 않았습니다.");
		}
	}
	*/
}

this.btn_down_zip_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_checkDownload()) {
		this.btn_down.set_enable(false);
		this.btn_down_zip.set_enable(false);
		return;
	}
	this.fn_eltFileDownload(this, this.ds_fyn, true);
	
	/*
	var existFile = false;
	for (var i=0; i<this.ds_fyn.getRowCount(); i++) {
		var sysflnm = this.ds_fyn.getColumn(i, "SYSTEMFILENAME");
		var apdflnm = this.ds_fyn.getColumn(i, "ORGFNAME");
		if (!this.gfn_isNull(sysflnm) && !this.gfn_isNull(apdflnm)) {
			existFile = true;
			break;
		}
	}
	
	if (existFile) {
		var eltCtrwNo =  this.gfn_isEmpty(this.getOwnerFrame().ELT_CTRW_NO);
		var chgSqno   =  this.gfn_isEmpty(this.getOwnerFrame().CHG_SQNO);
		var strDownUrl = application.gv_server_url+"rest/ct/eltctrw/downloadZipFile?eltCtrwNo="+eltCtrwNo + "&chgSqno=" + chgSqno;
		var _form = this;
		_form.setWaitCursor();
		$.fileDownload(strDownUrl, {
			successCallback: function (url) {
				_form.setWaitCursor(false);
			},
			failCallback: function (responseHtml) {
				_form.setWaitCursor(false);
				alert("ZIP파일 다운로드를 실패하였습니다.\n개별 다운로드를 시도해보세요.");
			},
			httpMethod: "POST",
			data: ''
		});
	} else {
		alert("첨부파일이 등록되지 않았습니다.");
	}
	*/
}

/**
 * 전자계약 첨부파일 다운로드 상태 (계약상대자)
 */
this.fn_checkDownload =  function()
{
	var sts = this.ds_in.getColumn(0, "TMP_STS"); // 계약서상태
	var cancel = this.ds_in.getColumn(0, "CANCEL"); // 해지여부
	var end = this.ds_in.getColumn(0, "STS_END"); // 계약종료여부
	
	if (sts == "10" || sts == "8" || cancel == "Y" || end == "Y") {
		// 거절,종료,해지 - 차단
		this.alert("전자계약서가 거절, 종료, 해지 상태일 경우 첨부파일을 다운로드 하실 수 없습니다.");
		return false;
	}
	return true;
}

/*
 * 관련 계약서 로드
 */
this.fn_loadRelatedElt = function()
{
	this.ds_related.clearData();
	
	var relno = this.gfn_nullToEmpty(this.getOwnerFrame().BF_CTR_NO);
	var relseq = this.gfn_nullToEmpty(this.getOwnerFrame().BF_CTR_SQNO);
	
	if (relno == "") {
		relno =  this.gfn_nullToEmpty(this.getOwnerFrame().ELT_CTRW_NO);
		relseq   =  this.gfn_nullToEmpty(this.getOwnerFrame().CHG_SQNO);
	}
	
	var param = "relno=" + relno
		+ " relseq=" + relseq
	//	+ " sts=A"
	;

	var sSvcID        = "relatedEltList";//통신아이디
	var sURL          = "svc::rest/ct/eltctrw/retrieveRelatedEltCtrw";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_related=ds_elt";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

// 계약서 보기
this.btn_origin_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var rowposition = -1;
	for (var i = 0; i < this.ds_related.rowcount; i++) {
		if (this.ds_related.getColumn(i, "ISCHECKED") == "1") {
			rowposition = i;
			break;
		}
	}
	
	if (rowposition == -1) {
		this.alert("계약서를 먼저 선택해주시기 바랍니다.");
		return;
	}
	
	var mnCtrwKd = this.gfn_nullToEmpty(this.ds_related.getColumn(rowposition, "MN_CTRW_KD"));
	var eltCtrwNo = this.gfn_nullToEmpty(this.ds_related.getColumn(rowposition, "ELT_CTRW_NO"));
	var chgSqNo = this.gfn_nullToEmpty(this.ds_related.getColumn(rowposition, "CHG_SQNO"));
	
	// comEsum.xjs
	this.eltOzViewer(mnCtrwKd, eltCtrwNo, chgSqNo); // type, eltCtrwNo, chgSqNo
}

this.grd_related_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell==0) {
		this.gfn_singleChk(obj,e);
	}
}

/*
 * 전자계약 파일다운로드(BLOB형)
 * @param _form(호출 화면 폼)
 * @param _ds(첨부파일 데이터 셋)
 * @param _isZip(일괄다운로드 여부)
 */
this.fn_eltFileDownload = function(_form, _ds, _isZip)
{	
	var existFile = false;
	var apdflSts = "";
	if (_isZip) {
		for (var i=0; i<_ds.getRowCount(); i++) {
			var sysflnm = _ds.getColumn(i, "SYSTEMFILENAME");
			var apdflnm = _ds.getColumn(i, "ORGFNAME");
			var sts = _ds.getColumn(i, "APDFL_STS");
			if (!this.gfn_isNull(sysflnm) && !this.gfn_isNull(apdflnm)) {
				existFile = true; // 다운로드 할 파일이 있음
			}
			if (!this.gfn_isNull(sts)) {
				apdflSts = sts; // 저장된 테이블 위치 값 획득
			}
			if (existFile && !this.gfn_isNull(apdflSts)) {
				// 필요한 값이 모두 구해지면 break
				break;
			}
		}
	} else if (_ds.getColumn(_ds.rowposition, "ISCHECKED") != 0) {
		existFile = true;
	}
	
	if (!existFile) {
		if (_isZip) {
			alert("등록된 구비서류가 없습니다.");
		} else {
			alert("파일을 다운할 서류를 선택 하세요.");
		}
		return;
	} else {
		var eltCtrwNo =  this.gfn_isEmpty(this.getOwnerFrame().ELT_CTRW_NO);
		var chgSqno   =  this.gfn_isEmpty(this.getOwnerFrame().CHG_SQNO);
		var strDownUrl = application.gv_server_url+"rest/ct/eltctrw/downloadFile";
		var params = "eltCtrwNo="+eltCtrwNo + "&chgSqno=" + chgSqno;
		
		if (_isZip) {
			params += "&zipYn=Y&sts=" + apdflSts;
		} else {
			var apdflnm = _ds.getColumn(_ds.rowposition, "ORGFNAME");
			if (!this.gfn_isNull(apdflnm)) {			
				var sqno = _ds.getColumn(_ds.rowposition, "SQNO");
				var sts = this.gfn_nullToEmpty(_ds.getColumn(_ds.rowposition, "APDFL_STS"));
				params += "&sqno=" + sqno + "&sts=" + sts;
			} else {
				alert("등록된 구비서류가 없습니다.");
				return;
			}
		}
		
		// 물리파일 다운로드 강제 옵션(DB다운로드 오류 대비 비상용, 추후 제거)
		//params += "&force=Y";
		
		_form.setWaitCursor();
		try {
			$.fileDownload(strDownUrl, {
				httpMethod: "POST",
				data: params,
				successCallback: function (url) {
					_form.setWaitCursor(false);
				},
				failCallback: function (responseHtml) {
					_form.setWaitCursor(false);
					_form.alert("첨부파일 다운로드 할 수 없습니다.");
				}
			});
		} catch(e) {
			_form.setWaitCursor(false);
			alert("첨부파일 다운로드 모듈에 오류가 발생했습니다.\n새로고침 후 진행하시기 바랍니다.");
		}
	}
}]]></Script>
  </Form>
</FDL>
