<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_311715" classname="pattern_01" left="0" top="0" width="788" height="770" titletext="무기질비료(일반) 구매납품 계약서" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static11" taborder="183" cssclass="sta_WF_Labelbg" left="16.88%" top="133" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static19" taborder="78" text="[무기질비료(일반) 구매납품 계약서]" cssclass="sta_WF_Subtitle" left="0" top="10" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Static id="Static02" taborder="175" text="계좌번호" cssclass="sta_WF_Label" left="0%" top="133" right="82.99%" height="29"/>
        <Static id="Static12" taborder="184" text="대금지급" cssclass="sta_WF_Subtitle" left="0" top="110" width="59.26%" height="21"/>
        <Static id="Static08" taborder="186" text="예금주명" cssclass="sta_WF_Label" left="44.67%" top="133" right="34.26%" height="29"/>
        <Edit id="edt_ETC05" taborder="4" lengthunit="ascii" maxlength="30" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="137" right="57.61%" height="21" style="align:left middle;" inputtype="number"/>
        <Edit id="edt_ETC06" taborder="5" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="66.12%" top="137" right="8.88%" height="21" style="align:left middle;"/>
        <Static id="Static17" taborder="282" text="[붙임 1] 계약명세표" cssclass="sta_WF_Subtitle" left="0" top="196" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Grid id="GridA" taborder="283" binddataset="ds_ctEtcItemList" autoenter="select" useinputpanel="false" oncellclick="GridA_oncellclick" left="0%" top="226" right="1.02%" height="249">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="49"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="삭제"/>
                <Cell col="1" text="비 종"/>
                <Cell col="2" text="수 량"/>
                <Cell col="3" text="단 가"/>
                <Cell col="4" text="금 액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="none" text="bind:ISCHECKED" autosizecol="none"/>
                <Cell col="1" edittype="text" text="bind:ITEM_NAME" editlimit="190" editlengthunit="ascii" autosizecol="none"/>
                <Cell col="2" edittype="text" editfilter="number" text="bind:QTY" editlimit="190" editlengthunit="ascii"/>
                <Cell col="3" displaytype="normal" edittype="text" editfilter="number" text="bind:UPR" maskchar="_" editlimit="6" editlengthunit="ascii"/>
                <Cell col="4" displaytype="number" edittype="text" editfilter="number" text="bind:COUNTRY" mask="#,###" editlimit="20" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_delRowA" taborder="284" text="행삭제" onclick="btn_delrowA_onclick" left="83.12%" top="196" right="9.26%" height="21"/>
        <Button id="btn_addRowA" taborder="285" text="행추가" onclick="btn_addrowA_onclick" left="91.5%" top="196" right="1.02%" height="21"/>
        <Static id="Static03" taborder="287" text="[붙임 3] BB비료 계약명세표" cssclass="sta_WF_Subtitle" left="0" top="502" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Div id="div_atch1" taborder="356" left="0%" top="529" height="236" right="0.89%">
          <Layouts>
            <Layout>
              <Static id="Static54" taborder="0" cssclass="sta_WF_Labelbg" left="34.31%" top="28" right="34.44%" height="29" style="background:#ffffffff;"/>
              <Static id="Static27" taborder="1" cssclass="sta_WF_Labelbg" left="34.31%" top="56" right="34.44%" height="29" style="background:#ffffffff;"/>
              <Static id="Static29" taborder="2" cssclass="sta_WF_Labelbg" left="34.31%" top="84" right="34.44%" height="29" style="background:#ffffffff;"/>
              <Static id="Static31" taborder="3" cssclass="sta_WF_Labelbg" left="34.31%" top="112" right="34.44%" height="29" style="background:#ffffffff;"/>
              <Static id="Static33" taborder="4" cssclass="sta_WF_Labelbg" left="34.31%" top="140" right="34.44%" height="29" style="background:#ffffffff;"/>
              <Static id="Static35" taborder="5" cssclass="sta_WF_Labelbg" left="34.31%" top="168" right="34.44%" height="29" style="background:#ffffffff;"/>
              <Static id="Static37" taborder="6" cssclass="sta_WF_Labelbg" left="34.31%" top="196" right="34.44%" height="29" style="background:#ffffffff;"/>
              <Static id="Static20" taborder="11" cssclass="sta_WF_Labelbg" left="65.43%" top="28" right="10.5%" height="29" style="background:#ffffffff;align:center middle;" text="N+P+MOP(염화가리)"/>
              <Static id="Static01" taborder="12" text="비종별(유형)" cssclass="sta_WF_Label" left="0%" top="0" right="80.79%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static06" taborder="13" text="단가(원/톤)" cssclass="sta_WF_Label" left="34.31%" top="0" right="34.44%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static07" taborder="14" text="비 고" cssclass="sta_WF_Label" left="65.43%" top="0" right="10.5%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Edit id="edt_ETC11" taborder="15" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="37.77%" top="32" right="37.39%" height="21" style="align:left middle;" inputtype="number"/>
              <Static id="Static15" taborder="20" text="30%±5" cssclass="sta_WF_Labelbg" left="19.08%" top="28" right="65.56%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static16" taborder="21" text="30%±5" cssclass="sta_WF_Labelbg" left="19.08%" top="56" right="65.56%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static18" taborder="22" text="30%±5" cssclass="sta_WF_Labelbg" left="19.08%" top="84" right="65.56%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static21" taborder="23" text="35%초과" cssclass="sta_WF_Labelbg" left="19.08%" top="112" right="65.56%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static22" taborder="24" text="35%초과" cssclass="sta_WF_Labelbg" left="19.08%" top="140" right="65.56%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static23" taborder="25" text="35%초과" cssclass="sta_WF_Labelbg" left="19.08%" top="168" right="65.56%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static24" taborder="26" text="22%±3" cssclass="sta_WF_Labelbg" left="19.08%" top="196" right="65.56%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static26" taborder="29" cssclass="sta_WF_Labelbg" left="65.43%" top="56" right="10.5%" height="29" style="background:#ffffffff;align:center middle;" text="N+P+SOP(황산가리)"/>
              <Edit id="edt_ETC12" taborder="30" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="37.77%" top="60" right="37.39%" height="21" style="align:left middle;" inputtype="number"/>
              <Static id="Static28" taborder="32" cssclass="sta_WF_Labelbg" left="65.43%" top="84" right="10.5%" height="29" style="background:#ffffffff;align:center middle;" text="N+P+SPM(설포마그)"/>
              <Edit id="edt_ETC13" taborder="33" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="37.77%" top="88" right="37.39%" height="21" style="align:left middle;" inputtype="number"/>
              <Static id="Static30" taborder="35" cssclass="sta_WF_Labelbg" left="65.43%" top="112" right="10.5%" height="29" style="background:#ffffffff;align:center middle;" text="N+P+MOP(염화가리)"/>
              <Edit id="edt_ETC14" taborder="36" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="37.77%" top="116" right="37.39%" height="21" style="align:left middle;" inputtype="number"/>
              <Static id="Static32" taborder="38" cssclass="sta_WF_Labelbg" left="65.43%" top="140" right="10.5%" height="29" style="background:#ffffffff;align:center middle;" text="N+P+SOP(황산가리)"/>
              <Edit id="edt_ETC15" taborder="39" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="37.77%" top="144" right="37.39%" height="21" style="align:left middle;" inputtype="number"/>
              <Static id="Static34" taborder="41" cssclass="sta_WF_Labelbg" left="65.43%" top="168" right="10.5%" height="29" style="background:#ffffffff;align:center middle;" text="N+P+SPM(설포마그)"/>
              <Edit id="edt_ETC16" taborder="42" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="37.77%" top="172" right="37.39%" height="21" style="align:left middle;" inputtype="number"/>
              <Static id="Static36" taborder="44" cssclass="sta_WF_Labelbg" left="65.43%" top="196" right="10.5%" height="29" style="background:#ffffffff;align:center middle;" text="N+P+K+유기물 20%이상"/>
              <Edit id="edt_ETC17" taborder="45" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="37.77%" top="200" right="37.39%" height="21" style="align:left middle;" inputtype="number"/>
              <Static id="Static00" taborder="58" text="발수도" cssclass="sta_WF_Label" left="19.08%" top="0" right="65.56%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static02" taborder="59" text="저BB" cssclass="sta_WF_Labelbg" left="0%" top="28" right="80.79%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static03" taborder="60" text="저BB(황산가리)" cssclass="sta_WF_Labelbg" left="0%" top="56" right="80.79%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static04" taborder="61" text="저BB(썰포마그)" cssclass="sta_WF_Labelbg" left="0%" top="84" right="80.79%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static05" taborder="62" text="고BB(썰포마그)" cssclass="sta_WF_Labelbg" left="0%" top="168" right="80.79%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static08" taborder="63" text="고BB(황산가리)" cssclass="sta_WF_Labelbg" left="0%" top="140" right="80.79%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static09" taborder="64" text="고BB" cssclass="sta_WF_Labelbg" left="0%" top="112" right="80.79%" height="29" style="padding:2 0 2 0;align:center middle;"/>
              <Static id="Static10" taborder="65" text="저도유기BB" cssclass="sta_WF_Labelbg" left="0%" top="196" right="80.79%" height="29" style="padding:2 0 2 0;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="357" cssclass="sta_WF_Labelbg" left="16.88%" top="63" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static06" taborder="358" text="계약연도" cssclass="sta_WF_Subtitle" left="0" top="40" width="59.26%" height="21"/>
        <Static id="Static07" taborder="359" text="계약연도" cssclass="sta_WF_Label" left="0%" top="63" right="82.99%" height="29"/>
        <MaskEdit id="edt_ETC01" taborder="360" type="string" mask="####" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="67" right="71.07%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm101" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_eltCtrwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256" sumtext="메인계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="ETR_FEE" type="STRING" size="256" sumtext="수탁수수료"/>
          <Column id="PHD_FEERT" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="LIG_PLTPE" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="MEXP_DD" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="RT" type="STRING" size="256" sumtext="마진율"/>
          <Column id="BLM_GRMY" type="STRING" size="256" sumtext="하자보증금"/>
          <Column id="WRS_PRM_PY" type="STRING" size="256" sumtext="상품대금 지금"/>
          <Column id="GRMY" type="STRING" size="256" sumtext="보증금"/>
          <Column id="WRS_SPYAM" type="STRING" size="256" sumtext="상품공급액"/>
          <Column id="CTR_CLO" type="STRING" size="256" sumtext="계약해지"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="BRAND_N" type="STRING" size="256" sumtext="브랜드명"/>
          <Column id="RETURN_DATE" type="STRING" size="256" sumtext="반품기간"/>
          <Column id="PHD_FEERT1" type="STRING" size="256"/>
          <Column id="PHD_FEERT2" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
          <Column id="ETC6" type="STRING" size="256"/>
          <Column id="ETC7" type="STRING" size="256"/>
          <Column id="ETC8" type="STRING" size="256"/>
          <Column id="ETC9" type="STRING" size="256"/>
          <Column id="ETCA" type="STRING" size="256"/>
          <Column id="ETC10" type="STRING" size="256" sumtext="우편번호1"/>
          <Column id="ETC11" type="STRING" size="256" sumtext="우편번호2"/>
          <Column id="ETC12" type="STRING" size="256" sumtext="주소1"/>
          <Column id="ETC13" type="STRING" size="256" sumtext="주소2"/>
          <Column id="ETC14" type="STRING" size="256" sumtext="점유면적"/>
          <Column id="ETC15" type="STRING" size="256" sumtext="공유면적"/>
          <Column id="ETC16" type="STRING" size="256" sumtext="면적 계"/>
          <Column id="ETC17" type="STRING" size="256" sumtext="임대차기간 시작일"/>
          <Column id="ETC18" type="STRING" size="256" sumtext="임대차기간 종료일"/>
          <Column id="ETC19" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC20" type="STRING" size="256" sumtext="월임대료 금액"/>
          <Column id="ETC21" type="STRING" size="256" sumtext="월임대료 %"/>
          <Column id="ETC22" type="STRING" size="256" sumtext="업종"/>
          <Column id="ETC23" type="STRING" size="256" sumtext="매장명"/>
          <Column id="ETC24" type="STRING" size="256" sumtext="주요판매상품1 4000 바이트"/>
          <Column id="ETC25" type="STRING" size="256" sumtext="주요판매상품2 4000 바이트"/>
          <Column id="ETC26" type="STRING" size="256" sumtext="주요판매상품3 4000 바이트"/>
          <Column id="ETC27" type="STRING" size="256" sumtext="주요판매상품4 4000 바이트"/>
          <Column id="ETC28" type="STRING" size="256" sumtext="주요판매상품5 4000 바이트"/>
          <Column id="ETC29" type="STRING" size="256" sumtext="임대보증금 납부일자"/>
          <Column id="ETC30" type="STRING" size="256" sumtext="임대보증금 연체료율"/>
          <Column id="ETC31" type="STRING" size="256" sumtext="보증금 공제"/>
          <Column id="ETC32" type="STRING" size="256" sumtext="임대료 납부일"/>
          <Column id="ETC33" type="STRING" size="256" sumtext="임대료 연체료율"/>
          <Column id="ETC34" type="STRING" size="256" sumtext="판매대금 지급일"/>
          <Column id="ETC35" type="STRING" size="256" sumtext="관리비 및 시설 이용료 납부"/>
          <Column id="ETC36" type="STRING" size="256" sumtext="비밀유지기간"/>
          <Column id="ETC37" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC38" type="STRING" size="256" sumtext="지연이자"/>
          <Column id="ETC39" type="STRING" size="256" sumtext="임대료 위약벌"/>
          <Column id="ETC40" type="STRING" size="256"/>
          <Column id="ETC41" type="STRING" size="256"/>
          <Column id="ETC42" type="STRING" size="256"/>
          <Column id="ETC43" type="STRING" size="256"/>
          <Column id="ETC44" type="STRING" size="256"/>
          <Column id="ETC45" type="STRING" size="256"/>
          <Column id="ETC46" type="STRING" size="256"/>
          <Column id="ETC47" type="STRING" size="256"/>
          <Column id="ETC48" type="STRING" size="256"/>
          <Column id="ETC49" type="STRING" size="256"/>
          <Column id="ETC50" type="STRING" size="256"/>
          <Column id="ETC51" type="STRING" size="256"/>
          <Column id="ETC52" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctEtcItemList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="STANDARD" type="STRING" size="256"/>
          <Column id="COUNTRY" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="LS_CHGM" type="STRING" size="256"/>
          <Column id="BRAND" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="UPR" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="edt_ETC05" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC5"/>
      <BindItem id="item1" compid="edt_ETC06" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC6"/>
      <BindItem id="item2" compid="div_atch1.edt_ETC11" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC11"/>
      <BindItem id="item6" compid="div_atch1.edt_ETC12" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC12"/>
      <BindItem id="item26" compid="div_atch1.edt_ETC13" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC13"/>
      <BindItem id="item27" compid="div_atch1.edt_ETC14" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC14"/>
      <BindItem id="item28" compid="div_atch1.edt_ETC15" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC15"/>
      <BindItem id="item29" compid="div_atch1.edt_ETC16" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC16"/>
      <BindItem id="item30" compid="div_atch1.edt_ETC17" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC17"/>
      <BindItem id="item4" compid="edt_ETC01" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC1"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var ELT_CODE = "175"; // 메인계약서코드
var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
	this.gfn_setInitForm(obj, e); //공통
	//this.ds_eltCtrwDtl01.addRow();
}

this.fn_afterFormOnload = function()
{
	// 폼양식
	for (var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == ELT_CODE) {
			this.ds_etcEltStylAmm101.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}

	for (var i = 0; i < this.parent.ds_eltCtrwDtl.rowcount; i++) {
		if (this.parent.ds_eltCtrwDtl.getColumn(i, "MN_CTRW_KDC") == ELT_CODE) {
			fv_chk = 1 ;
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_STY_VER")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER")) ;		
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CHG_SQNO")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0, "CHG_SQNO"));
			}
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "ETC1")) == "") {
				var initdate = this.gfn_today('yyyy');
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC1", initdate); // 계약연도
			}
			
			this.ds_eltCtrwDtl01.addRow();
			this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
			
			this.search_item_list();
		}
	}
	
	if (fv_chk == 0) {
		this.parent.ds_eltCtrwDtl.deleteAll();
		fv_position = this.parent.ds_eltCtrwDtl.addRow();
		
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "MN_CTRW_KDC", ELT_CODE);
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER"));
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO" , this.parent.ds_register.getColumn(0, "CHG_SQNO"));
		
		this.ds_eltCtrwDtl01.addRow();
		this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
	}
}

/*
 * 편집값 세팅 
 */
this.OMG_DS_SC_311301_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC1", this.edt_ETC01.value); // 계약연도
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC5", this.edt_ETC05.value); // 계좌번호
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC6", this.edt_ETC06.value); // 예금주명
	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC11", this.div_atch1.edt_ETC11.value); // 비종1
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC12", this.div_atch1.edt_ETC12.value); // 비종2
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC13", this.div_atch1.edt_ETC13.value); // 비종3
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC14", this.div_atch1.edt_ETC14.value); // 비종4
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC15", this.div_atch1.edt_ETC15.value); // 비종5
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC16", this.div_atch1.edt_ETC16.value); // 비종6
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC17", this.div_atch1.edt_ETC17.value); // 비종7
}

/* Validation Check */
this.fn_validationCheck = function()
{
    var strTitletext = "무기질비료(일반) 구매납품 계약서";
    
    if (this.gfn_nullToEmpty(this.edt_ETC01.value) == "") {
		alert("계약연도를 입력해주세요.");
		this.edt_ETC01.setFocus();
		return false;
	}
	
    // 은행은 농협만 가능
	
    if (this.gfn_nullToEmpty(this.edt_ETC05.value) == "") {
		alert("결제계좌 계좌번호를 입력해주세요.");
		this.edt_ETC05.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC06.value) == "") {
		alert("결제계좌 예금주명을 입력해주세요.");
		this.edt_ETC06.setFocus();
		return false;
	}
	
	// [붙임1] 계약명세표
	if (this.ds_ctEtcItemList.getRowCount() > 0) {
		for (var i=0; i<this.ds_ctEtcItemList.getRowCount(); i++) {
			var c1 = this.ds_ctEtcItemList.getColumn(i, "ITEM_NAME"); // 비종
			var c2 = this.ds_ctEtcItemList.getColumn(i, "QTY"); // 수량
			var c3 = this.ds_ctEtcItemList.getColumn(i, "UPR"); // 단가
			var c4 = this.ds_ctEtcItemList.getColumn(i, "COUNTRY"); // 금액
			if (this.gfn_nullToEmpty(c1) == "" || this.gfn_nullToEmpty(c2) == "" || this.gfn_nullToEmpty(c3) == "" || this.gfn_nullToEmpty(c4) == "") {
				alert("계약명세표에 입력되지 않은 행이 있습니다.\n해당 행을 입력하시거나 불필요한 경우 행삭제를 해주세요.");
				return false;
			}
		}
	} else {
		alert("계약명세표를 입력해주세요");
		return false;
	}
	
	// [붙임3] BB비료 계약명세표
    if (this.gfn_nullToEmpty(this.div_atch1.edt_ETC11.value) == "") {
		alert("BB비료 비종(저BB) 단가를 입력해주세요.");
		this.div_atch1.edt_ETC11.setFocus();
		return false;
	}
    if (this.gfn_nullToEmpty(this.div_atch1.edt_ETC12.value) == "") {
		alert("BB비료 비종(저BB(황산가리)) 단가를 입력해주세요.");
		this.div_atch1.edt_ETC12.setFocus();
		return false;
	}
    if (this.gfn_nullToEmpty(this.div_atch1.edt_ETC13.value) == "") {
		alert("BB비료 비종(저BB(썰포마그)) 단가를 입력해주세요.");
		this.div_atch1.edt_ETC13.setFocus();
		return false;
	}
    if (this.gfn_nullToEmpty(this.div_atch1.edt_ETC14.value) == "") {
		alert("BB비료 비종(고BB) 단가를 입력해주세요.");
		this.div_atch1.edt_ETC14.setFocus();
		return false;
	}
    if (this.gfn_nullToEmpty(this.div_atch1.edt_ETC15.value) == "") {
		alert("BB비료 비종(고BB(황산가리)) 단가를 입력해주세요.");
		this.div_atch1.edt_ETC15.setFocus();
		return false;
	}
    if (this.gfn_nullToEmpty(this.div_atch1.edt_ETC16.value) == "") {
		alert("BB비료 비종(고BB(썰포마그)) 단가를 입력해주세요.");
		this.div_atch1.edt_ETC16.setFocus();
		return false;
	}
    if (this.gfn_nullToEmpty(this.div_atch1.edt_ETC17.value) == "") {
		alert("BB비료 비종(저도유기BB) 단가를 입력해주세요.");
		this.div_atch1.edt_ETC17.setFocus();
		return false;
	}
	
	return true;
}

/* 제품내역 행추가 */
this.btn_addrowA_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_ctEtcItemList.addRow();
	//ds_rsclist
	this.ds_ctEtcItemList.setColumn(nRow, "ISCHECKED", "0");
	this.ds_ctEtcItemList.setColumn(nRow, "ELT_CTRW_NO", "");
	this.ds_ctEtcItemList.setColumn(nRow, "CHG_SQNO", "001");
	
	this.ds_ctEtcItemList.set_updatecontrol(false); //
	this.ds_ctEtcItemList.setRowType(nRow, Dataset.ROWTYPE_INSERT);
	this.ds_ctEtcItemList.set_updatecontrol(true); // 이걸 해주지 않으면 자동으로 바뀌지 않음
}

/* 제품내역 행삭제 */
this.btn_delrowA_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_ctEtcItemList.getRowCount();
	if (cnt > 0) {
		var updateDel = false;
		for (var i=this.ds_ctEtcItemList.getRowCount()-1; i>=0; i--) {
			if (this.ds_ctEtcItemList.getColumn(i, "ISCHECKED") == "1") {
				if (this.gfn_nullToEmpty(this.ds_ctEtcItemList.getColumn(i, "SQNO")) != "") {
					updateDel = true;
					continue;
				}
				this.ds_ctEtcItemList.deleteRow(i);
			}
		}
		if (updateDel) {
			alert("계약서 작성시 입력한 기존 항목들은 화면에서 바로 행삭제가 되지 않으며, 계약서 수정시 오른쪽 체크박스를 선택한 항목들이 삭제됩니다.");
		}
	}
}

// 제품내역 그리드 삭제 체크
this.GridA_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == 0) {
		var chk = this.ds_ctEtcItemList.getColumn(e.row, "ISCHECKED");
		if (chk == "0") {
			this.ds_ctEtcItemList.setColumn(e.row, "ISCHECKED", "1");
		} else {
			this.ds_ctEtcItemList.setColumn(e.row, "ISCHECKED", "0");
		}
	}
}

/* 납품내역  조회*/
this.search_item_list = function()
{	
	var eltCtrwNo  = this.parent.ds_register.getColumn(0, "ELT_CTRW_NO");    //전자계약서번호
	var chgSqno    =  this.parent.ds_register.getColumn(0, "CHG_SQNO");   // 변경일련번호
	//var ctrwStyVer = this.ds_ctEtcItemList.getColumn(curRow, "CTRW_STY_VER");  
	
	param = " eltCtrwNo=" + eltCtrwNo +
			" chgSqno=" + chgSqno
			;
			
	var sSvcID        = "searchItemList";//통신아이디
	var sURL          = "svc::rest/ct/eltctrw/retrievetEtcItemList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_ctEtcItemList=ds_ctEtcItemList";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID == "searchItemList") {
			if (this.ds_ctEtcItemList.rowcount == 0) {
 				var nRow = this.ds_ctEtcItemList.addRow();
 				this.ds_ctEtcItemList.setColumn(nRow, "ISCHECKED", "0");
 				this.ds_ctEtcItemList.setColumn(nRow, "ELT_CTRW_NO", "");
 				this.ds_ctEtcItemList.setColumn(nRow, "CHG_SQNO", "001" );
			}
		}
	}
}]]></Script>
  </Form>
</FDL>
