<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_311333" classname="pattern_01" left="0" top="0" width="788" height="115" titletext="특약서(매장의 철수 등)" scrollbars="none" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="Button16" taborder="717" text="계약서보기" left="711" top="0" width="77" height="21" visible="false"/>
        <Static id="Static12" taborder="720" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <Static id="Static94" taborder="721" cssclass="sta_WF_Labelbg" left="13.83%" top="27" right="0%" height="80"/>
        <Static id="Static93" taborder="722" text="특약사항" cssclass="sta_WF_Label" left="0" top="27" right="86.04%" height="80"/>
        <TextArea id="txa_sctrSjt" taborder="723" wordwrap="char" left="14.34%" top="31" right="0.38%" height="72" maxlength="1000" lengthunit="ascii" ontextchange="txatext_changed" onkillfocus="txatext_changed"/>
        <Static id="Static19" taborder="724" text="[특약서(매장의 철수 등)]" cssclass="sta_WF_Subtitle" left="0" top="0" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm404" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="5000" sumtext="계약서내용"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_sctrwDtl04" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="SCTRW_KDC" type="STRING" size="256" sumtext="특약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="VLD_PRD_ST_DT" type="STRING" size="256" sumtext="유효기간 시작일자"/>
          <Column id="VLD_PRD_ED_DT" type="STRING" size="256" sumtext="유효기간 종료일자"/>
          <Column id="DSPC_PRD_ST_DT" type="STRING" size="256" sumtext="파견기간 시작일자"/>
          <Column id="DSPC_PRD_ED_DT" type="STRING" size="256" sumtext="파견기간 종료일자"/>
          <Column id="WRK_ST_HR" type="STRING" size="256" sumtext="근무시간 시작시간"/>
          <Column id="WRK_ED_HR" type="STRING" size="256" sumtext="근무시간 종료시간"/>
          <Column id="EVT_PRD_ST_DT" type="STRING" size="256" sumtext="행사기간 시작일자"/>
          <Column id="EVT_PRD_ED_DT" type="STRING" size="256" sumtext="행사기간 종료일자"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="PY_NT" type="STRING" size="256"/>
          <Column id="SEL_SSDY_RTO" type="STRING" size="256"/>
          <Column id="WRS_SPYAM" type="STRING" size="256"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="FS_RGM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="SCTR_SJT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="txa_sctrSjt" propid="value" datasetid="ds_sctrwDtl04" columnid="SCTR_SJT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var fv_position = 0; //위치값
var fv_chk = 0; //데이터 체크 

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	// this.ds_sctrwDtl02.copyData(this.parent.ds_sctrwDtl);   
	// this.ds_sctrwPmtnEmpeDspBrk.copyData(this.parent.ds_sctrwPmtnEmpeDspBrk);   

	// 폼양식
	for (var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "416") {
			this.ds_etcEltStylAmm404.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}

	for (var i = 0 ; i < this.parent.ds_sctrwDtl.rowcount; i++) {
 		if (this.parent.ds_sctrwDtl.getColumn(i, "SCTRW_KDC") =="416") {
			fv_position = i;
 			fv_chk = 1 ;
 			this.ds_sctrwDtl04.addRow();
 			this.ds_sctrwDtl04.copyRow(0, this.parent.ds_sctrwDtl ,fv_position);
 		}
 	}
 
	if (fv_chk == 0) {
		var nRow = this.parent.ds_sctrwDtl.addRow();
		fv_position = nRow;
		this.parent.ds_sctrwDtl.setColumn(fv_position, "SCTRW_KDC", "416");
		this.parent.ds_sctrwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0, "CHG_SQNO"));
		this.parent.ds_sctrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm404.getColumn(0, "CTRW_STY_VER"));
		this.ds_sctrwDtl04.addRow();
		this.ds_sctrwDtl04.copyRow(0, this.parent.ds_sctrwDtl ,fv_position);
	}
}

this.txatext_changed = function(obj:TextArea, e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	if (!this.gfn_isNull(text)) {
		var lc = text.indexOf("^");
		if (lc != -1) {
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text,"^"," ");
			this.txa_sctrSjt.set_value(text);
		}
 	}
	this.parent.ds_sctrwDtl.setColumn(fv_position, "SCTR_SJT", this.txa_sctrSjt.value); //특약사항
}]]></Script>
  </Form>
</FDL>
