<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_311711" classname="pattern_01" left="0" top="0" width="788" height="550" titletext="농협 건설기계(자동차 포함) 구매납품 계약서" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="173" cssclass="sta_WF_Labelbg" left="16.88%" top="160" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static19" taborder="78" text="[농협 건설기계(자동차 포함) 구매납품 계약서]" cssclass="sta_WF_Subtitle" left="0" top="10" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Static id="Static17" taborder="81" text="[첨부 1] 건설기계(자동차 포함) 모델별 계약명세표" cssclass="sta_WF_Subtitle" left="0" top="235" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Grid id="GridA" taborder="16" binddataset="ds_ctEtcItemList" autoenter="select" useinputpanel="false" oncellclick="GridA_oncellclick" left="0%" top="285" right="1.02%" height="249" ontextchanged="GridA_ontextchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="49"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="삭제"/>
                <Cell col="1" text="기종명"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="형식"/>
                <Cell col="4" text="수량"/>
                <Cell col="5" text="계약단가"/>
                <Cell col="6" text="계약금액"/>
                <Cell col="7" text="과세구분"/>
                <Cell col="8" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="none" text="bind:ISCHECKED" autosizecol="none"/>
                <Cell col="1" edittype="text" style="align:center middle;" text="bind:ITEM_NAME" editlimit="190" editlengthunit="ascii" autosizecol="none"/>
                <Cell col="2" displaytype="normal" edittype="text" text="bind:STANDARD" editlimit="190" editlengthunit="ascii" autosizecol="none"/>
                <Cell col="3" edittype="text" text="bind:BRAND" editlimit="190" editlengthunit="ascii"/>
                <Cell col="4" displaytype="number" edittype="masknumber" editfilter="number" text="bind:QTY" mask="#,###" editlimit="190" editlengthunit="ascii"/>
                <Cell col="5" displaytype="number" edittype="masknumber" editfilter="number" text="bind:UPR" mask="#,###" editlimit="190" editlimitbymask="decimal" editlengthunit="ascii"/>
                <Cell col="6" displaytype="number" editfilter="number" text="bind:COMPANY" expr="expr:QTY*UPR" mask="#,###" editlimit="190" editlengthunit="ascii"/>
                <Cell col="7" displaytype="normal" edittype="combo" text="bind:COUNTRY" editlimit="190" editdisplay="edit" editlengthunit="ascii" combodataset="ds_taxdsc" combocodecol="value" combodatacol="value" combodisplay="edit"/>
                <Cell col="8" edittype="text" text="bind:ETC1" editlimit="190" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_delRowA" taborder="14" text="행삭제" onclick="btn_delrowA_onclick" left="83.12%" top="235" right="9.26%" height="21"/>
        <Button id="btn_addRowA" taborder="15" text="행추가" onclick="btn_addrowA_onclick" left="91.5%" top="235" right="1.02%" height="21"/>
        <Static id="Static04" taborder="160" text="(단위 : 원, 천원(VAT포함))" top="265" right="1.02%" height="21" width="207" style="align:right middle;"/>
        <Static id="Static00" taborder="161" cssclass="sta_WF_Labelbg" left="16.88%" top="63" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static11" taborder="162" cssclass="sta_WF_Labelbg" left="16.88%" top="91" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static02" taborder="163" text="계좌번호" cssclass="sta_WF_Label" left="0%" top="91" right="82.99%" height="29"/>
        <Static id="Static12" taborder="164" text="대금지급" cssclass="sta_WF_Subtitle" left="0" top="40" width="59.26%" height="21"/>
        <Static id="Static08" taborder="165" text="예금주명" cssclass="sta_WF_Label" left="44.67%" top="91" right="34.26%" height="29"/>
        <Edit id="edt_ETC05" taborder="166" inputtype="number" lengthunit="ascii" maxlength="30" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="95" right="57.61%" height="21" style="align:left middle;"/>
        <Edit id="edt_ETC06" taborder="167" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="66.12%" top="95" right="8.88%" height="21" style="align:left middle;"/>
        <Edit id="edt_ETC04" taborder="168" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="67" right="57.61%" height="21" style="align:left middle;"/>
        <Static id="Static05" taborder="169" text="은행" cssclass="sta_WF_Label" left="0%" top="63" right="82.99%" height="29"/>
        <Static id="Static01" taborder="170" text="관리수수료" cssclass="sta_WF_Subtitle" left="0" top="137" width="59.26%" height="21"/>
        <Static id="Static03" taborder="172" text="수수료율" cssclass="sta_WF_Label" left="0%" top="160" right="82.99%" height="29"/>
        <MaskEdit id="edt_ETC02" taborder="174" mask="90.0" limitbymask="both" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="17.39%" top="164" right="75.25%" height="21"/>
        <Static id="Static47" taborder="175" text="%" left="25.25%" top="164" right="65.99%" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm101" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_eltCtrwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256" sumtext="메인계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="ETR_FEE" type="STRING" size="256" sumtext="수탁수수료"/>
          <Column id="PHD_FEERT" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="LIG_PLTPE" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="MEXP_DD" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="RT" type="STRING" size="256" sumtext="마진율"/>
          <Column id="BLM_GRMY" type="STRING" size="256" sumtext="하자보증금"/>
          <Column id="WRS_PRM_PY" type="STRING" size="256" sumtext="상품대금 지금"/>
          <Column id="GRMY" type="STRING" size="256" sumtext="보증금"/>
          <Column id="WRS_SPYAM" type="STRING" size="256" sumtext="상품공급액"/>
          <Column id="CTR_CLO" type="STRING" size="256" sumtext="계약해지"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="BRAND_N" type="STRING" size="256" sumtext="브랜드명"/>
          <Column id="RETURN_DATE" type="STRING" size="256" sumtext="반품기간"/>
          <Column id="PHD_FEERT1" type="STRING" size="256"/>
          <Column id="PHD_FEERT2" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
          <Column id="ETC6" type="STRING" size="256"/>
          <Column id="ETC7" type="STRING" size="256"/>
          <Column id="ETC8" type="STRING" size="256"/>
          <Column id="ETC9" type="STRING" size="256"/>
          <Column id="ETCA" type="STRING" size="256"/>
          <Column id="ETC10" type="STRING" size="256" sumtext="우편번호1"/>
          <Column id="ETC11" type="STRING" size="256" sumtext="우편번호2"/>
          <Column id="ETC12" type="STRING" size="256" sumtext="주소1"/>
          <Column id="ETC13" type="STRING" size="256" sumtext="주소2"/>
          <Column id="ETC14" type="STRING" size="256" sumtext="점유면적"/>
          <Column id="ETC15" type="STRING" size="256" sumtext="공유면적"/>
          <Column id="ETC16" type="STRING" size="256" sumtext="면적 계"/>
          <Column id="ETC17" type="STRING" size="256" sumtext="임대차기간 시작일"/>
          <Column id="ETC18" type="STRING" size="256" sumtext="임대차기간 종료일"/>
          <Column id="ETC19" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC20" type="STRING" size="256" sumtext="월임대료 금액"/>
          <Column id="ETC21" type="STRING" size="256" sumtext="월임대료 %"/>
          <Column id="ETC22" type="STRING" size="256" sumtext="업종"/>
          <Column id="ETC23" type="STRING" size="256" sumtext="매장명"/>
          <Column id="ETC24" type="STRING" size="256" sumtext="주요판매상품1 4000 바이트"/>
          <Column id="ETC25" type="STRING" size="256" sumtext="주요판매상품2 4000 바이트"/>
          <Column id="ETC26" type="STRING" size="256" sumtext="주요판매상품3 4000 바이트"/>
          <Column id="ETC27" type="STRING" size="256" sumtext="주요판매상품4 4000 바이트"/>
          <Column id="ETC28" type="STRING" size="256" sumtext="주요판매상품5 4000 바이트"/>
          <Column id="ETC29" type="STRING" size="256" sumtext="임대보증금 납부일자"/>
          <Column id="ETC30" type="STRING" size="256" sumtext="임대보증금 연체료율"/>
          <Column id="ETC31" type="STRING" size="256" sumtext="보증금 공제"/>
          <Column id="ETC32" type="STRING" size="256" sumtext="임대료 납부일"/>
          <Column id="ETC33" type="STRING" size="256" sumtext="임대료 연체료율"/>
          <Column id="ETC34" type="STRING" size="256" sumtext="판매대금 지급일"/>
          <Column id="ETC35" type="STRING" size="256" sumtext="관리비 및 시설 이용료 납부"/>
          <Column id="ETC36" type="STRING" size="256" sumtext="비밀유지기간"/>
          <Column id="ETC37" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC38" type="STRING" size="256" sumtext="지연이자"/>
          <Column id="ETC39" type="STRING" size="256" sumtext="임대료 위약벌"/>
          <Column id="ETC40" type="STRING" size="256"/>
          <Column id="ETC41" type="STRING" size="256"/>
          <Column id="ETC42" type="STRING" size="256"/>
          <Column id="ETC43" type="STRING" size="256"/>
          <Column id="ETC44" type="STRING" size="256"/>
          <Column id="ETC45" type="STRING" size="256"/>
          <Column id="ETC46" type="STRING" size="256"/>
          <Column id="ETC47" type="STRING" size="256"/>
          <Column id="ETC48" type="STRING" size="256"/>
          <Column id="ETC49" type="STRING" size="256"/>
          <Column id="ETC50" type="STRING" size="256"/>
          <Column id="ETC51" type="STRING" size="256"/>
          <Column id="ETC52" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctEtcItemList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="STANDARD" type="STRING" size="256"/>
          <Column id="COUNTRY" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="BRAND" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="UPR" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_taxdsc">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">영세</Col>
          </Row>
          <Row>
            <Col id="value">과세</Col>
          </Row>
          <Row>
            <Col id="value">과세환급</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="edt_ETC05" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC5"/>
      <BindItem id="item1" compid="edt_ETC06" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC6"/>
      <BindItem id="item2" compid="edt_ETC04" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC4"/>
      <BindItem id="item28" compid="edt_ETC02" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC2"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var ELT_CODE = "171"; // 메인계약서코드
var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
	this.gfn_setInitForm(obj, e); //공통
	//this.ds_eltCtrwDtl01.addRow();
}

this.fn_afterFormOnload = function()
{
	// 폼양식
	for (var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == ELT_CODE) {
			this.ds_etcEltStylAmm101.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}

	for (var i = 0; i < this.parent.ds_eltCtrwDtl.rowcount; i++) {
		if (this.parent.ds_eltCtrwDtl.getColumn(i, "MN_CTRW_KDC") == ELT_CODE) {
			fv_chk = 1 ;
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_STY_VER")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER")) ;		
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CHG_SQNO")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0, "CHG_SQNO"));
			}
			
			this.ds_eltCtrwDtl01.addRow();
			this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
			
			this.search_item_list();
		}
	}
	
	if (fv_chk == 0) {
		this.parent.ds_eltCtrwDtl.deleteAll();
		fv_position = this.parent.ds_eltCtrwDtl.addRow();
		
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "MN_CTRW_KDC", ELT_CODE);
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm101.getColumn(0, "CTRW_STY_VER"));
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO" , this.parent.ds_register.getColumn(0, "CHG_SQNO"));
		
		this.ds_eltCtrwDtl01.addRow();
		this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
	}
}

/*
 * 편집값 세팅 
 */
this.OMG_DS_SC_311301_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC4" , this.edt_ETC04.value) ; // 은행
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC5" , this.edt_ETC05.value) ; // 계좌번호
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC6" , this.edt_ETC06.value) ; // 예금주명
	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC2" , this.edt_ETC02.value) ; // 수수료율
}

/* Validation Check */
this.fn_validationCheck = function()
{
    var strTitletext = "농협 건설기계(자동차 포함) 구매납품 계약서";
    
    if (this.gfn_nullToEmpty(this.edt_ETC04.value) == "") {
		alert("은행을 입력해주세요.");
		this.edt_ETC04.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC05.value) == "") {
		alert("결제계좌 계좌번호를 입력해주세요.");
		this.edt_ETC05.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC06.value) == "") {
		alert("결제계좌 예금주명을 입력해주세요.");
		this.edt_ETC06.setFocus();
		return false;
	}
	
    if (this.gfn_nullToEmpty(this.edt_ETC02.value) == "") {
		alert("관리수수료율을 입력해주세요.");
		this.edt_ETC02.setFocus();
		return false;
	}
	
	// [첨부 1] 계약기종 및 단가표
	if (this.ds_ctEtcItemList.getRowCount() > 0) {
		for (var i=0; i<this.ds_ctEtcItemList.getRowCount(); i++) {
			var c1 = this.ds_ctEtcItemList.getColumn(i, "ITEM_NAME"); // 기종명
			var c3 = this.ds_ctEtcItemList.getColumn(i, "BRAND"); // 형식
			var c5 = this.ds_ctEtcItemList.getColumn(i, "UPR"); // 계약단가
			var c7 = this.ds_ctEtcItemList.getColumn(i, "COUNTRY"); // 과세구분
			if (this.gfn_nullToEmpty(c1) == "" || this.gfn_nullToEmpty(c3) == "" || this.gfn_nullToEmpty(c5) == "" || this.gfn_nullToEmpty(c7) == "") {
				alert("건설기계(자동차 포함) 모델별 계약명세표에 입력되지 않은 행이 있습니다.\n해당 행을 입력하시거나 불필요한 경우 행삭제를 해주세요.");
				return false;
			}
		}
	} else {
		alert("건설기계(자동차 포함) 모델별 계약명세표를 입력해주세요");
		return false;
	}
	
	return true;
}

/* 계약기종 및 단가표 행추가 */
this.btn_addrowA_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_ctEtcItemList.addRow();
	//ds_rsclist
	this.ds_ctEtcItemList.setColumn(nRow, "ISCHECKED", "0");
	this.ds_ctEtcItemList.setColumn(nRow, "ELT_CTRW_NO", "");
	this.ds_ctEtcItemList.setColumn(nRow, "CHG_SQNO", "001");
	
	this.ds_ctEtcItemList.set_updatecontrol(false); //
	this.ds_ctEtcItemList.setRowType(nRow, Dataset.ROWTYPE_INSERT);
	this.ds_ctEtcItemList.set_updatecontrol(true); // 이걸 해주지 않으면 자동으로 바뀌지 않음
}

/* 계약기종 및 단가표 행삭제 */
this.btn_delrowA_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_ctEtcItemList.getRowCount();
	if (cnt > 0) {
		var updateDel = false;
		for (var i=this.ds_ctEtcItemList.getRowCount()-1; i>=0; i--) {
			if (this.ds_ctEtcItemList.getColumn(i, "ISCHECKED") == "1") {
				if (this.gfn_nullToEmpty(this.ds_ctEtcItemList.getColumn(i, "SQNO")) != "") {
					updateDel = true;
					continue;
				}
				this.ds_ctEtcItemList.deleteRow(i);
			}
		}
		if (updateDel) {
			alert("계약서 작성시 입력한 기존 항목들은 화면에서 바로 행삭제가 되지 않으며, 계약서 수정시 오른쪽 체크박스를 선택한 항목들이 삭제됩니다.");
		}
	}
}

/* 납품내역  조회*/
this.search_item_list = function()
{	
	var eltCtrwNo  = this.parent.ds_register.getColumn(0 ,"ELT_CTRW_NO");    //전자계약서번호
	var chgSqno    =  this.parent.ds_register.getColumn(0 ,"CHG_SQNO");   // 변경일련번호
	//var ctrwStyVer = this.ds_ctEtcItemList.getColumn(curRow, "CTRW_STY_VER");  
	
	param = " eltCtrwNo=" + eltCtrwNo +
			" chgSqno=" + chgSqno
			;
			
	var sSvcID        = "searchItemList";//통신아이디
	var sURL          = "svc::rest/ct/eltctrw/retrievetEtcItemList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_ctEtcItemList=ds_ctEtcItemList";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

//callback메소드
this.fn_callBack = function(svcID,ErrorCode,ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID == "searchItemList") {
			if (this.ds_ctEtcItemList.rowcount == 0) {
				var nRow = this.ds_ctEtcItemList.addRow();
				this.ds_ctEtcItemList.setColumn(nRow, "ISCHECKED", "0");
				this.ds_ctEtcItemList.setColumn(nRow, "ELT_CTRW_NO", "");
				this.ds_ctEtcItemList.setColumn(nRow, "CHG_SQNO", "001" );
			}
		}
	}
}

// 계약기종 및 단가표 그리드 삭제 체크
this.GridA_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == 0) {
		var chk = this.ds_ctEtcItemList.getColumn(e.row, "ISCHECKED");
		if (chk == "0") {
			this.ds_ctEtcItemList.setColumn(e.row, "ISCHECKED", "1");
		} else {
			this.ds_ctEtcItemList.setColumn(e.row, "ISCHECKED", "0");
		}
	}
}

// 계약금액 자동계산
this.GridA_ontextchanged = function(obj:Grid, e:nexacro.GridEditTextChangedEventInfo)
{
	if (e.col == 4 || e.col == 5) {
		// posttext 사용 - 편집셀은 cellvalue 사용시 pretext가 사용됨
		var qty = Number(e.col == 4 ? this.gfn_nullToEmpty(e.posttext).replace(/,/g, "") : obj.getCellValue(e.row, 4));
		var upr = Number(e.col == 5 ? this.gfn_nullToEmpty(e.posttext).replace(/,/g, "") : obj.getCellValue(e.row, 5));
		
		if (qty > 0) {
			this.ds_ctEtcItemList.setColumn(e.row, "COMPANY", qty*upr);
		} else {
			this.ds_ctEtcItemList.setColumn(e.row, "COMPANY", "");
		}
	}
}]]></Script>
  </Form>
</FDL>
