<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_311398" classname="pattern_01" left="0" top="0" width="788" height="890" titletext="부속계약서(테넌트_단기 특약매입)" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static07" taborder="53" onclick="Static42_onclick" cssclass="sta_WF_Labelbg" left="15.74%" top="739" right="0.89%" height="29"/>
        <Static id="Static79" taborder="27" onclick="Static42_onclick" cssclass="sta_WF_Labelbg" left="15.74%" top="599" right="0.89%" height="29"/>
        <Static id="Static03" taborder="30" onclick="Static42_onclick" cssclass="sta_WF_Labelbg" left="15.74%" top="627" right="0.89%" height="29"/>
        <Static id="Static05" taborder="32" onclick="Static42_onclick" cssclass="sta_WF_Labelbg" left="15.74%" top="683" right="0.89%" height="29"/>
        <Static id="Static09" taborder="34" onclick="Static42_onclick" cssclass="sta_WF_Labelbg" left="15.74%" top="711" right="0.89%" height="29"/>
        <Static id="Static86" taborder="18" text="관련계약서" cssclass="sta_WF_Subtitle" left="0" top="50" width="59.26%" height="21"/>
        <Static id="Static19" taborder="19" text="[부속계약서]" cssclass="sta_WF_Subtitle" left="0" top="10" width="59.26%" height="21" style="background:left middle;padding:0 0 1 5;"/>
        <Button id="btn_origin" taborder="0" text="계약서 보기" cssclass="btn_WF_CRUD" top="50" right="0.89%" width="107" height="21" onclick="btn_origin_onclick" enable="false"/>
        <Grid id="grd_related" taborder="1" binddataset="ds_related" autoenter="select" useinputpanel="false" autofittype="col" left="0" top="77" right="0.89%" height="113" oncellclick="grd_related_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="47"/>
                <Column size="138"/>
                <Column size="223"/>
                <Column size="201"/>
                <Column size="123"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" displaytype="number" edittype="mask" text="계약서번호" mask="######"/>
                <Cell col="3" text="계약서종류"/>
                <Cell col="4" displaytype="number" edittype="mask" text="계약기간" mask="######"/>
                <Cell col="5" text="계약서상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="padding:0 5 0 5;" text="bind:ISCHECKED"/>
                <Cell col="1" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignLeft" text="expr:currow+1"/>
                <Cell col="2" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignRight" text="bind:ELT_CTRW_NO"/>
                <Cell col="3" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignLeft" text="bind:MN_CTRW_KD_NM"/>
                <Cell col="4" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignRight" text="bind:CTR_DT"/>
                <Cell col="5" edittype="none" style="align:center middle;padding:0 5 0 5;" text="bind:STS_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="20" text="부속계약서 추가내용 (최소 1개)" cssclass="sta_WF_Subtitle" left="0" top="282" width="59.26%" height="21"/>
        <Static id="Static72" taborder="21" cssclass="sta_WF_Labelbg" left="16.88%" top="655" right="0.89%" height="29" style="background:#ffffffff;"/>
        <Static id="Static73" taborder="22" text="매장도면" cssclass="sta_WF_Label" left="0" top="655" right="80.96%" height="29"/>
        <Static id="Static65" taborder="23" cssclass="sta_WF_Labelbg" left="16.88%" top="767" right="0.89%" height="106" style="background:#ffffffff;"/>
        <Static id="Static66" taborder="24" text="특약사항" cssclass="sta_WF_Label" left="0%" top="767" right="80.96%" height="106"/>
        <FileUpload id="FileUpload" taborder="8" retry="0" index="0" scrollbars="none" onsuccess="FileUpload_onsuccess" onerror="FileUpload_onerror" onitemchanged="FileUpload_onitemchanged" left="19.67%" top="659" right="159" height="24"/>
        <TextArea id="edt_ETC52" taborder="17" scrollbars="autovert" wordwrap="char" lengthunit="ascii" maxlength="2000" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="772" right="4.19%" height="95" enable="false" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Button id="btn_delPlan" taborder="9" text="변경" onclick="btn_delPlan_onclick" visible="false" left="81.22%" top="659" right="11.17%" height="21"/>
        <Static id="Static01" taborder="25" text="부속계약서 약정내용" cssclass="sta_WF_Subtitle" left="0" top="572" width="59.26%" height="21"/>
        <Edit id="edt_ETC16" taborder="13" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="28.17%" top="715" right="4.19%" height="21" style="align:left middle;" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <Grid id="grd_add" taborder="2" useinputpanel="false" left="0" top="310" height="252" binddataset="ds_add" autofittype="col" right="0.89%" style="border:0 solid #808080 ;" oncellclick="grd_add_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="1"/>
                <Column size="158"/>
                <Column size="373"/>
                <Column size="80"/>
                <Column size="144"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" style="background:#f2f8faff;" text="구  분"/>
                <Cell col="2" style="background:#f2f8faff;" text="관련내용"/>
                <Cell col="3" style="background:#f2f8faff;" text="선택여부" autosizecol="none"/>
                <Cell col="4" style="background:#f2f8faff;" text="기  타" autosizecol="none"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" style="line:1 solid #ccd3d5ff ;background:#ffffffff;background2:#ffffffff;selectbackground:#ffffffff;selectline:1 solid #ccd3d5ff ;" text="bind:GBN"/>
                <Cell col="2" style="line:1 solid #ccd3d5ff ;background:#ffffffff;background2:#ffffffff;selectbackground:#ffffffff;selectline:1 solid #ccd3d5ff ;" text="bind:CONTENT"/>
                <Cell col="3" displaytype="checkbox" edittype="none" style="line:1 solid #ccd3d5ff ;background:#ffffffff;background2:#ffffffff;selectbackground:#ffffffff;selectline:1 solid #ccd3d5ff ;" text="bind:ISCHECKED"/>
                <Cell col="4" style="line:1 solid #ccd3d5ff ;background:#ffffffff;background2:#ffffffff;selectbackground:#ffffffff;selectline:1 solid #ccd3d5ff ;" text="bind:ETC"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="edt_ETC10" taborder="5" dateformat="yyyy-MM-dd" onchanged="cal_ctrStDt_onchanged" left="69.67%" top="603" right="18.15%" height="21"/>
        <Static id="Static131" taborder="28" text="~" left="82.23%" top="603" right="16.62%" height="21"/>
        <Calendar id="edt_ETC11" taborder="6" dateformat="yyyy-MM-dd" onchanged="cal_ctrEdDt_onchanged" left="83.5%" top="603" right="4.19%" height="21"/>
        <Static id="Static06" taborder="33" text="계약담당자 혹은 계약상대자의 변경" cssclass="sta_WF_Label" left="0" top="711" right="72.46%" height="29"/>
        <Static id="Static80" taborder="26" text="약정기간" cssclass="sta_WF_Label" left="0" top="599" right="80.96%" height="29"/>
        <Static id="Static02" taborder="29" text="목적물의 주소" cssclass="sta_WF_Label" left="0" top="627" right="80.96%" height="29"/>
        <Static id="Static04" taborder="31" text="매장면적(전용)" cssclass="sta_WF_Label" left="0" top="683" right="80.96%" height="29"/>
        <Static id="Static10" taborder="35" text="임시수수료 적용기간" cssclass="sta_WF_Label" left="50%" top="599" right="30.96%" height="29"/>
        <Calendar id="edt_stdt" taborder="3" dateformat="yyyy-MM-dd" left="19.67%" top="603" right="68.15%" height="21" enable="false"/>
        <Static id="Static11" taborder="37" text="~" left="32.23%" top="603" right="66.62%" height="21"/>
        <Calendar id="edt_eddt" taborder="4" dateformat="yyyy-MM-dd" left="33.5%" top="603" right="54.19%" height="21" enable="false"/>
        <Edit id="edt_ETC12" taborder="7" lengthunit="ascii" maxlength="190" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="631" right="4.19%" height="21" style="align:left middle;" displaynulltext="(예시)농협하나로유통 성남유통센터 內 생필매장" onkillfocus="OMG_DS_SC_311301_ontextchanged"/>
        <MaskEdit id="edt_ETC13" taborder="10" value="0" mask="9990.0" limitbymask="both" onkillfocus="OMG_DS_SC_311301_ontextchanged" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="687" right="70.3%" height="21" style="align:right middle;" inputtype="number" inputfilter="dot,comma,sign" maxlength="6"/>
        <Static id="Static60" taborder="39" text="㎡" left="29.82%" top="687" right="67.39%" height="21"/>
        <Static id="Static14" taborder="40" text="㎡" left="62.82%" top="687" right="34.39%" height="21"/>
        <MaskEdit id="edt_ETC14" taborder="11" value="0" mask="9990.0" limitbymask="both" onkillfocus="OMG_DS_SC_311301_ontextchanged" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="52.66%" top="687" right="37.31%" height="21" style="align:right middle;" inputtype="number" inputfilter="dot,comma,sign" maxlength="6"/>
        <Static id="Static16" taborder="41" text="㎡" left="95.94%" top="687" right="1.27%" height="21"/>
        <MaskEdit id="edt_ETC15" taborder="12" value="0" mask="9990.0" limitbymask="both" onkillfocus="edt_ETC40_onkillfocus" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="85.79%" top="687" right="4.19%" height="21" style="align:right middle;" inputtype="number" inputfilter="dot,comma,sign" maxlength="6" enable="false"/>
        <Static id="Static12" taborder="42" text="매장면적(공용)" cssclass="sta_WF_Label" left="32.99%" top="683" right="47.97%" height="29"/>
        <Static id="Static13" taborder="43" text="매장면적(전체)" cssclass="sta_WF_Label" left="65.99%" top="683" right="14.97%" height="29"/>
        <Static id="Static23" taborder="44" text="판매수수료율(합계)" cssclass="sta_WF_Label" left="0" top="739" right="80.96%" height="29"/>
        <MaskEdit id="edt_ETC23" taborder="14" value="0" mask="990.00" limitbymask="both" onkillfocus="OMG_DS_SC_311301_ontextchanged" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="19.67%" top="743" right="70.3%" height="21" style="align:right middle;" inputtype="number" inputfilter="dot,comma,sign" maxlength="6"/>
        <Static id="Static17" taborder="46" text="%" left="29.82%" top="743" right="67.39%" height="21"/>
        <Static id="Static21" taborder="47" text="마진율" cssclass="sta_WF_Label" left="32.99%" top="739" right="47.97%" height="29"/>
        <MaskEdit id="edt_ETC21" taborder="15" value="0" mask="990.00" limitbymask="both" onkillfocus="OMG_DS_SC_311301_ontextchanged" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="52.66%" top="743" right="37.31%" height="21" style="align:right middle;" inputtype="number" inputfilter="dot,comma,sign" maxlength="6" enable="false"/>
        <Static id="Static18" taborder="49" text="%" left="62.82%" top="743" right="34.39%" height="21"/>
        <Static id="Static22" taborder="50" text="부가가치세율" cssclass="sta_WF_Label" left="65.99%" top="739" right="14.97%" height="29"/>
        <MaskEdit id="edt_ETC22" taborder="16" value="0" mask="990.00" limitbymask="both" onkillfocus="edt_ETC40_onkillfocus" ontextchanged="OMG_DS_SC_311301_ontextchanged" left="85.79%" top="743" right="4.19%" height="21" style="align:right middle;" inputtype="number" inputfilter="dot,comma,sign" maxlength="6" enable="false"/>
        <Static id="Static20" taborder="52" text="%" left="95.94%" top="743" right="1.27%" height="21"/>
        <Static id="Static08" taborder="54" onclick="Static42_onclick" cssclass="sta_WF_Labelbg" left="15.74%" top="231" right="0.89%" height="29"/>
        <Static id="Static15" taborder="55" text="계약사업장" cssclass="sta_WF_Subtitle" left="0" top="207" width="59.26%" height="21"/>
        <Static id="Static24" taborder="56" text="계약사업장 선택" cssclass="sta_WF_Label" left="0" top="231" right="82.99%" height="29"/>
        <Combo id="cbo_ETC31" taborder="57" innerdataset="@ds_branch" codecolumn="BIZ_NUMBER" datacolumn="CLNTNM" onitemchanged="cbo_ETC31_onitemchanged" left="17.39%" top="235" width="247" height="21" enable="false"/>
        <Edit id="edt_ETC32" taborder="58" readonly="true" ontextchanged="OMG_DS_SC_311301_ontextchanged" cssclass="edt_WF_Readonly" visible="false" left="48.98%" top="235" width="30" height="21" style="align:right middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_add">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ETC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GBN">매장의 추가입점</Col>
            <Col id="CONTENT">본 계약에 근거하여 他매장 입점</Col>
            <Col id="ISCHECKED">0</Col>
          </Row>
          <Row>
            <Col id="GBN">매장도면</Col>
            <Col id="CONTENT">매장추가입점에 따른 도면첨부</Col>
            <Col id="ISCHECKED">0</Col>
          </Row>
          <Row>
            <Col id="GBN">대표자 변경</Col>
            <Col id="CONTENT">대표이사 등 대표자변경</Col>
            <Col id="ISCHECKED">0</Col>
          </Row>
          <Row>
            <Col id="GBN">계약기간의 연장</Col>
            <Col id="CONTENT">계약기간 연장과 관련한 건</Col>
            <Col id="ETC">재계약 등</Col>
            <Col id="ISCHECKED">0</Col>
          </Row>
          <Row>
            <Col id="GBN">임시판매수수료율</Col>
            <Col id="CONTENT">본 계약상 체결된 수수료 外 행사 등으로 인한 임시 수수료책정</Col>
            <Col id="ISCHECKED">0</Col>
          </Row>
          <Row>
            <Col id="GBN">임시수수료 적용기간</Col>
            <Col id="CONTENT">임시 수수료를 적용받는 기간</Col>
            <Col id="ISCHECKED">0</Col>
          </Row>
          <Row>
            <Col id="GBN">기  타</Col>
            <Col id="CONTENT">기타 부속합의가 필요한 사안</Col>
            <Col id="ETC">자율기재</Col>
            <Col id="ISCHECKED">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_eltCtrwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256" sumtext="메인계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="ETR_FEE" type="STRING" size="256" sumtext="수탁수수료"/>
          <Column id="PHD_FEERT" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="LIG_PLTPE" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="MEXP_DD" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="RT" type="STRING" size="256" sumtext="마진율"/>
          <Column id="BLM_GRMY" type="STRING" size="256" sumtext="하자보증금"/>
          <Column id="WRS_PRM_PY" type="STRING" size="256" sumtext="상품대금 지금"/>
          <Column id="GRMY" type="STRING" size="256" sumtext="보증금"/>
          <Column id="WRS_SPYAM" type="STRING" size="256" sumtext="상품공급액"/>
          <Column id="CTR_CLO" type="STRING" size="256" sumtext="계약해지"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="BRAND_N" type="STRING" size="256" sumtext="브랜드명"/>
          <Column id="RETURN_DATE" type="STRING" size="256" sumtext="반품기간"/>
          <Column id="PHD_FEERT1" type="STRING" size="256"/>
          <Column id="PHD_FEERT2" type="STRING" size="256"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="ETC4" type="STRING" size="256"/>
          <Column id="ETC5" type="STRING" size="256"/>
          <Column id="ETC6" type="STRING" size="256"/>
          <Column id="ETC7" type="STRING" size="256"/>
          <Column id="ETC8" type="STRING" size="256"/>
          <Column id="ETC9" type="STRING" size="256"/>
          <Column id="ETCA" type="STRING" size="256"/>
          <Column id="ETC10" type="STRING" size="256" sumtext="우편번호1"/>
          <Column id="ETC11" type="STRING" size="256" sumtext="우편번호2"/>
          <Column id="ETC12" type="STRING" size="256" sumtext="주소1"/>
          <Column id="ETC13" type="STRING" size="256" sumtext="주소2"/>
          <Column id="ETC14" type="STRING" size="256" sumtext="점유면적"/>
          <Column id="ETC15" type="STRING" size="256" sumtext="공유면적"/>
          <Column id="ETC16" type="STRING" size="256" sumtext="면적 계"/>
          <Column id="ETC17" type="STRING" size="256" sumtext="임대차기간 시작일"/>
          <Column id="ETC18" type="STRING" size="256" sumtext="임대차기간 종료일"/>
          <Column id="ETC19" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC20" type="STRING" size="256" sumtext="월임대료 금액"/>
          <Column id="ETC21" type="STRING" size="256" sumtext="월임대료 %"/>
          <Column id="ETC22" type="STRING" size="256" sumtext="업종"/>
          <Column id="ETC23" type="STRING" size="256" sumtext="매장명"/>
          <Column id="ETC24" type="STRING" size="256" sumtext="주요판매상품1 4000 바이트"/>
          <Column id="ETC25" type="STRING" size="256" sumtext="주요판매상품2 4000 바이트"/>
          <Column id="ETC26" type="STRING" size="256" sumtext="주요판매상품3 4000 바이트"/>
          <Column id="ETC27" type="STRING" size="256" sumtext="주요판매상품4 4000 바이트"/>
          <Column id="ETC28" type="STRING" size="256" sumtext="주요판매상품5 4000 바이트"/>
          <Column id="ETC29" type="STRING" size="256" sumtext="임대보증금 납부일자"/>
          <Column id="ETC30" type="STRING" size="256" sumtext="임대보증금 연체료율"/>
          <Column id="ETC31" type="STRING" size="256" sumtext="보증금 공제"/>
          <Column id="ETC32" type="STRING" size="256" sumtext="임대료 납부일"/>
          <Column id="ETC33" type="STRING" size="256" sumtext="임대료 연체료율"/>
          <Column id="ETC34" type="STRING" size="256" sumtext="판매대금 지급일"/>
          <Column id="ETC35" type="STRING" size="256" sumtext="관리비 및 시설 이용료 납부"/>
          <Column id="ETC36" type="STRING" size="256" sumtext="비밀유지기간"/>
          <Column id="ETC37" type="STRING" size="256" sumtext="임대보증금"/>
          <Column id="ETC38" type="STRING" size="256" sumtext="지연이자"/>
          <Column id="ETC39" type="STRING" size="256" sumtext="임대료 위약벌"/>
          <Column id="ETC40" type="STRING" size="256"/>
          <Column id="ETC41" type="STRING" size="256"/>
          <Column id="ETC42" type="STRING" size="256"/>
          <Column id="ETC43" type="STRING" size="256"/>
          <Column id="ETC44" type="STRING" size="256"/>
          <Column id="ETC45" type="STRING" size="256"/>
          <Column id="ETC46" type="STRING" size="256"/>
          <Column id="ETC47" type="STRING" size="256"/>
          <Column id="ETC48" type="STRING" size="256"/>
          <Column id="ETC49" type="STRING" size="256"/>
          <Column id="ETC50" type="STRING" size="256"/>
          <Column id="ETC51" type="STRING" size="256"/>
          <Column id="ETC52" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcEltStylAmm101" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_related" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="MN_CTRW_KD_NM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MTALNM" type="STRING" size="256"/>
          <Column id="CTR_DT" type="STRING" size="256"/>
          <Column id="BUYER_NM" type="STRING" size="256"/>
          <Column id="BUYER_NA_TRPL_NM" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="STS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_branch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_NUMBER" type="STRING" size="256"/>
          <Column id="CLNTNM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="CLNTNM2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item18" compid="edt_ETC52" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC52"/>
      <BindItem id="item11" compid="edt_ETC16" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC16"/>
      <BindItem id="item15" compid="edt_ETC10" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC10"/>
      <BindItem id="item16" compid="edt_ETC11" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC11"/>
      <BindItem id="item2" compid="edt_ETC12" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC12"/>
      <BindItem id="item3" compid="edt_ETC13" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC13"/>
      <BindItem id="item4" compid="edt_ETC14" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC14"/>
      <BindItem id="item5" compid="edt_ETC15" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC15"/>
      <BindItem id="item7" compid="Div00.edt_ETC20" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC14"/>
      <BindItem id="item8" compid="Div00.edt_ETC21" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC14"/>
      <BindItem id="item9" compid="Div00.edt_ETC22" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC14"/>
      <BindItem id="item13" compid="edt_stdt" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC8"/>
      <BindItem id="item14" compid="edt_eddt" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC9"/>
      <BindItem id="item0" compid="edt_ETC23" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC23"/>
      <BindItem id="item1" compid="edt_ETC21" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC21"/>
      <BindItem id="item10" compid="edt_ETC22" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC22"/>
      <BindItem id="item19" compid="cbo_ETC31" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC31"/>
      <BindItem id="item31" compid="edt_ETC32" propid="value" datasetid="ds_eltCtrwDtl01" columnid="ETC32"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크
var fv_ctrw; // 본 계약서 종류

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	// 파일업로드 설정
	var fileParam = {
		form:this,
		param:[{
				fileObj: this.FileUpload,
				maxSize:3,						//허용할 파일 사이즈(MB)
				maxLength:1,					//허용할 파일갯수
				ext:['jpg','jpeg','png'],		//허용할 확장자명
				upload_after_succ: 'FileUpload_onsuccess'    	//파일 업로드 성공후 호출할 함수이름
			}]
	};
	this.gfn_addEventFileUpload(fileParam);
	this.ds_branch.copyData(this.parent.ds_branch); // 계약사업장 목록
	
	// 폼양식
	for (var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "198") {
			this.ds_etcEltStylAmm101.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}

	for (var i = 0; i < this.parent.ds_eltCtrwDtl.rowcount; i++) {
		if (this.parent.ds_eltCtrwDtl.getColumn(i, "MN_CTRW_KDC") == "198") {
			fv_chk = 1 ;
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CTRW_STY_VER")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm101.getColumn(0,"CTRW_STY_VER") ) ;		
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(i, "CHG_SQNO")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "CHG_SQNO" , this.parent.ds_register.getColumn(0 ,"CHG_SQNO"));
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC31")) == "") {
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC31", "0000000000"); // 계약사업장코드(테넌트)
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC32", "본부통합"); // 계약사업장명(테넌트)
			}
						
	        this.ds_eltCtrwDtl01.addRow();
			this.ds_eltCtrwDtl01.copyRow(0, this.parent.ds_eltCtrwDtl, fv_position);
			
			// 기본약정기간
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC8")) == "") {
				this.edt_stdt.set_value(this.parent.ds_register.getColumn(0, "CTR_ST_DT"));
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC8" , this.edt_stdt.value) ; // 약정기간 시작일
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC9")) == "") {
				this.edt_eddt.set_value(this.parent.ds_register.getColumn(0, "CTR_ED_DT"));
				this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC9" , this.edt_eddt.value) ; // 약정기간 종료일	
			}
			
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC49")) != "") {
				this.FileUpload.set_enable(false); // 수정시에 기본 비활성
				this.btn_delPlan.set_visible(true);
			}
			if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC7")) == "1") {
				this.edt_ETC52.set_enable(true);
			}
			
			this.fn_initAddCont();
			if (!this.parent.new_elt) {
				this.fn_loadRelatedElt(true);
				this.cbo_ETC31.set_enable(false);
			}
		}
	}
}

// 추가내용 그리드 기본값 설정
this.fn_initAddCont = function()
{
	if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC1")) == "1") {
		this.ds_add.setColumn(0, "ISCHECKED", "1");
	}
	if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC2")) == "1") {
		this.ds_add.setColumn(1, "ISCHECKED", "1");
	}
	if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC3")) == "1") {
		this.ds_add.setColumn(2, "ISCHECKED", "1");
	}
	if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC4")) == "1") {
		this.ds_add.setColumn(3, "ISCHECKED", "1");
	}
	if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC5")) == "1") {
		this.ds_add.setColumn(4, "ISCHECKED", "1");
	}
	if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC6")) == "1") {
		this.ds_add.setColumn(5, "ISCHECKED", "1");
	}
	if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC7")) == "1") {
		this.ds_add.setColumn(6, "ISCHECKED", "1");
	}
}

this.FileUpload_onerror = function(obj:FileUpload, e:nexacro.FileUploadErrorEventInfo)
{
// 	trace("FileUpload_onerror");
// 	trace("e.errorcode: "+e.errorcode);
// 	trace("e.errormsg: "+e.errormsg);	
}

this.FileUpload_onitemchanged = function(obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
    // alert("FileUpload_onitemchanged");   
	this.gfn_callUpload(obj);
}

/*
 * 업로드처리이벤트 
 */
this.FileUpload_onsuccess = function(obj:FileUpload, e:nexacro.FileUploadLoadEventInfo)
{
	if (e.datasets == null) {
		// trace("업로드 실패");
	} else {		
		this.ds_uploadresult.copyData(e.datasets[0]);					
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC49" , this.ds_uploadresult.getColumn(0,"ORGFNAME")) ;             // 매장위치: 첨부파일명   
	    this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC50" , this.ds_uploadresult.getColumn(0,"SYSTEMFILENAME")) ;       // 매장위치:  시스템파일명
	}	
}

// 도면 삭제
this.btn_delPlan_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (confirm("첨부파일을 변경하시겠습니까?")) {
		this.FileUpload.set_enable(true);
		this.FileUpload.deleteItem(0);
		this.FileUpload.appendItem();
		this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC49", ""); // 매장위치: 첨부파일명   
	    this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC50", ""); // 매장위치: 시스템파일명
	}
}

/*
 * 편집값 세팅 
 */
this.OMG_DS_SC_311301_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if (obj.id == "edt_ETC13" || obj.id == "edt_ETC14") {
		var et13 = this.gfn_isNum(this.edt_ETC13.value) ? parseFloat(this.edt_ETC13.value) : 0;
		var et14 = this.gfn_isNum(this.edt_ETC14.value) ? parseFloat(this.edt_ETC14.value) : 0;
		var et15Sum = et13 + et14;
		this.edt_ETC15.set_value(et15Sum.toFixed(1));
	} else if (obj.id == "edt_ETC52") {
		// 꺽쇠 사용 방지
		var text = this.edt_ETC52.value;
		if (!this.gfn_isNull(text)) {
			var lc = text.indexOf("^");
			if (lc != -1 ) {
				alert('^는 사용하실 수 없습니다.');
				text = nexacro.replaceAll(text,"^"," ");
				this.edt_ETC52.set_value(text);
			}
		}
	} else if (obj.id == "edt_ETC21") {
		var et21 = this.gfn_isNum(this.edt_ETC21.value) ? parseFloat(this.edt_ETC21.value) : 0;
		var et22 = this.gfn_isNum(this.edt_ETC22.value) ? parseFloat(this.edt_ETC22.value) : 0;
		var et23Sum = et21 + et22;
		this.edt_ETC23.set_value(et23Sum.toFixed(1));
	} else if (obj.id == "edt_ETC22") {
		var et21 = this.gfn_isNum(this.edt_ETC21.value) ? parseFloat(this.edt_ETC21.value) : 0;
		var et22 = this.gfn_isNum(this.edt_ETC22.value) ? parseFloat(this.edt_ETC22.value) : 0;
	} else if (obj.id == "edt_ETC23") {
		// 마진율, 부가세율 자동입력
		if (this.gfn_isNum(this.edt_ETC23.value)) {
			var temp = parseFloat(this.edt_ETC23.value);
			var margin = nexacro.round(temp / 1.1, 2);
			var vat = nexacro.round(temp - margin, 2);
			this.edt_ETC21.set_value(margin);
			this.edt_ETC22.set_value(vat);
		}
 	}
	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC8" , this.edt_stdt.value) ; // 약정기간 시작일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC9" , this.edt_eddt.value) ; // 약정기간 종료일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC10" , this.edt_ETC10.value) ; // 적용기간 시작일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC11" , this.edt_ETC11.value) ; // 적용기간 종료일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC12" , this.edt_ETC12.value) ; // 목적물의 주소 (길이체크)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC13" , this.edt_ETC13.value) ; // 매장면적(전용)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC14" , this.edt_ETC14.value) ; // 매장면적(공용)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC15" , this.edt_ETC15.value) ; // 매장면적(합계)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC16" , this.edt_ETC16.value) ; // 계약담당자 혹은 계약상대자의 변경
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC21" , this.edt_ETC21.value) ; // 판매수수료율(마진율)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC22" , this.edt_ETC22.value) ; // 판매수수료율(부가가치세율)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC23" , this.edt_ETC23.value) ; // 판매수수료율(합계)
	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC31" , this.cbo_ETC31.value) ; // 계약사업장코드(테넌트)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC32" , this.edt_ETC32.value) ; // 계약사업장명(테넌트)
	
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC52" , this.edt_ETC52.value) ; // 기타특약사항
}

/* Validation Check */
this.fn_validationCheck = function()
{
    var strTitletext = "부속계약서";
    
    /* 추가내용 체크 (1건 이상 필수 체크) */
    var addCount = 0;
    for (var i = 0; i < this.ds_add.rowcount; i++) {
		var check = this.ds_add.getColumn(i, "ISCHECKED");
		switch (i) {
			case 0 : this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC1" , check); break;
			case 1 : this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC2" , check); break;
			case 2 : this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC3" , check); break;
			case 3 : this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC4" , check); break;
			case 4 : this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC5" , check); break;
			case 5 : this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC6" , check); break;
			case 6 : this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC7" , check); break;
		}
		
		if (check == "1") {
			addCount++;
		}
	}
	if (addCount == 0) {
		this.alert("추가내용은 최소 1개 이상 선택해야 합니다.");
		return false;
	}
	
	/* 약정내용 체크 */
	
	// 적용기간
	if (this.gfn_nullToEmpty(this.edt_ETC10.value) == "") {
		alert("적용기간 시작일을 입력해주세요.");
		this.edt_ETC10.setFocus();
		return false;
	}
	if (this.gfn_nullToEmpty(this.edt_ETC11.value) == "") {
		alert("적용기간 종료일을 입력해주세요.");
		this.edt_ETC11.setFocus();
		return false;
	}
	if (this.edt_ETC10.value > this.edt_ETC11.value) {
		alert("적용기간 시작일은 종료일보다 이전이어야 합니다.");
		this.edt_ETC11.setFocus();
		return false;
	}
	
	// 목적물의 주소
	if (this.gfn_nullToEmpty(this.edt_ETC12.value) == "") {
		alert("목적물의 주소를 입력해주세요.");
		this.edt_ETC12.setFocus();
		return false;
	}
	
	// 매장도면(첨부파일)
	if (this.gfn_nullToEmpty(this.parent.ds_eltCtrwDtl.getColumn(fv_position, "ETC49")) == "") {
		alert("매장도면 첨부파일을 등록해주세요.");
		return false;
	}
	
	// 매장면적
	if (this.gfn_nullToEmpty(this.edt_ETC13.value) == "") {
		alert("매장면적(전용)을 입력해주세요.");
		this.edt_ETC13.setFocus();
		return false;
	}
	if (this.gfn_nullToEmpty(this.edt_ETC14.value) == "") {
		alert("매장면적(공용)을 입력해주세요.");
		this.edt_ETC14.setFocus();
		return false;
	}
	
	// 계약담당자 혹은 계약상대자의 변경
	if (this.gfn_nullToEmpty(this.edt_ETC16.value) == "") {
		alert("계약담당자 혹은 계약상대자의 변경을 입력해주세요.");
		this.edt_ETC16.setFocus();
		return false;
	}
	
	// 판매수수료율
	if (this.gfn_nullToEmpty(this.edt_ETC23.value) == "") {
		alert("판매수수료율을 입력해주세요.");
		this.edt_ETC23.setFocus();
		return false;
	}
	if (this.gfn_nullToEmpty(this.edt_ETC21.value) == "") {
		alert("판매수수료율 마진율을 입력해주세요.");
		this.edt_ETC21.setFocus();
		return false;
	}
	if (this.gfn_nullToEmpty(this.edt_ETC22.value) == "") {
		alert("판매수수료율 부가가치세율을 입력해주세요.");
		this.edt_ETC22.setFocus();
		return false;
	}
	
	// 기타특약사항
	if (this.ds_add.getColumn(6, "ISCHECKED") == 1 && this.gfn_nullToEmpty(this.edt_ETC52.value) == "") {
		alert("추가내용 기타 선택시에는 특약사항을 입력해야합니다.");
		this.edt_ETC52.setFocus();
		return false;
	}
	
	return true;
}

/*
 * 본 메인계약서에 따른 입력 폼 전환
 */
this.fn_setEltForm = function()
{
	this.edt_stdt.set_value(this.parent.ds_register_org.getColumn(0, "CTR_ST_DT"));
	this.edt_eddt.set_value(this.parent.ds_register_org.getColumn(0, "CTR_ED_DT"));
	this.cbo_ETC31.set_value(this.parent.ds_eltCtrwDtl_org.getColumn(0, "ETC8"));
	this.edt_ETC32.set_value(this.parent.ds_eltCtrwDtl_org.getColumn(0, "ETC9"));
	this.cal_onchanged();
}

/*
 * 관련 계약서 로드
 */
this.fn_loadRelatedElt = function(isRe)
{
	this.ds_related.clearData();
	
	var eltCtrwNo, chgSqNo;
	if (isRe) {
		eltCtrwNo = this.gfn_nullToEmpty(this.parent.ds_register.getColumn(0, "BF_CTR_NO"));
		chgSqNo = this.gfn_nullToEmpty(this.parent.ds_register.getColumn(0, "BF_CTR_SQNO"));
	} else {
		eltCtrwNo = this.gfn_nullToEmpty(this.parent.ds_register_org.getColumn(0, "ELT_CTRW_NO"));
		chgSqNo = this.gfn_nullToEmpty(this.parent.ds_register_org.getColumn(0, "CHG_SQNO"));
	}

	var param = "relyn=Y"
		+ " relno=" + eltCtrwNo
		+ " relseq=" + chgSqNo
		+ " sts=A"
	;

	var sSvcID        = "relatedEltList";//통신아이디
	var sURL          = "svc::rest/ct/eltctrw/retrieveRelatedEltCtrw";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_related=ds_elt";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{		
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID == "relatedEltList") {
			if (this.ds_related.rowcount > 0) {
				this.btn_origin.set_enable(true);
			}
		}
	}
}

// 계약서 보기
this.btn_origin_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var rowposition = -1;
	for (var i = 0; i < this.ds_related.rowcount; i++) {
		if (this.ds_related.getColumn(i, "ISCHECKED") == "1") {
			rowposition = i;
			break;
		}
	}
	
	if (rowposition == -1) {
		this.alert("계약서를 먼저 선택해주시기 바랍니다.");
		return;
	}
	
	var mnCtrwKd = this.gfn_nullToEmpty(this.ds_related.getColumn(rowposition, "MN_CTRW_KD"));
	var eltCtrwNo = this.gfn_nullToEmpty(this.ds_related.getColumn(rowposition, "ELT_CTRW_NO"));
	var chgSqNo = this.gfn_nullToEmpty(this.ds_related.getColumn(rowposition, "CHG_SQNO"));
	
	// trace("관련 계약서 보기 : " + mnCtrwKd + " / " + eltCtrwNo + " / " + chgSqNo);
	
	// comEsum.xjs
	this.eltOzViewer(mnCtrwKd, eltCtrwNo, chgSqNo); // type, eltCtrwNo, chgSqNo
}

this.grd_related_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell==0) {
		this.gfn_singleChk(obj,e);
	}
}

this.grd_add_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell==3) {
		var check = this.ds_add.getColumn(e.row, "ISCHECKED") == 1 ? 0 : 1;
		this.ds_add.setColumn(e.row, "ISCHECKED", check);
		
		if (e.row == 0) {
			// 매장의 추가입점
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC1" , check);
		} else if (e.row == 1) {
			// 매장도면
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC2" , check);
		} else if (e.row == 2) {
			// 대표자 변경
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC3" , check);
		} else if (e.row == 3) {
			// 계약기간의 연장
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC4" , check);
		} else if (e.row == 4) {
			// 추가임시임대료(율)
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC5" , check);
		} else if (e.row == 5) {
			// 임시임대료(율) 적용기간
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC6" , check);
		} else if (e.row == 6) {
			// 기타
			this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC7" , check);
			this.edt_ETC52.set_enable(check == 1);
			this.edt_ETC52.set_value("");
		}
	}
}

this.rdo_rent_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if (obj.value == 1) {
		// 임대료(원)
		this.edt_ETC17.set_value("0");
		this.edt_ETC17.set_mask("#,###,###,###");
	} else {
		// 임대료(율)
		this.edt_ETC17.set_value("0");
		this.edt_ETC17.set_mask("990.0");
	}
}

this.cal_onchanged = function()
{
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC8" , this.edt_stdt.value) ; // 약정기간 시작일
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC9" , this.edt_eddt.value) ; // 약정기간 종료일	
}

// 계약사업장 선택
this.cbo_ETC31_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.edt_ETC32.set_value(e.posttext);
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC31", e.postvalue) ; // 계약사업장코드(테넌트)
	this.parent.ds_eltCtrwDtl.setColumn(fv_position, "ETC32", e.posttext) ; // 계약사업장명(테넌트)	
}]]></Script>
  </Form>
</FDL>
