<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_211313" classname="pattern_01" left="0" top="0" width="788" height="135" titletext="PB상품공급 계약서(축산)" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static86" taborder="711" text="PB상품공급 계약서" cssclass="sta_WF_Subtitle" left="0" top="2" width="467" height="21"/>
        <Button id="Button10" taborder="712" text="계약서보기" top="0" width="77" height="21" onclick="Button10_onclick" visible="false" right="15"/>
        <Static id="Static12" taborder="725" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <Static id="Static94" taborder="736" cssclass="sta_WF_Labelbg" left="13.83%" top="51" right="0%" height="80"/>
        <Static id="Static93" taborder="737" text="특약사항" cssclass="sta_WF_Label" left="0" top="51" right="86.04%" height="80" style="align:middle;"/>
        <TextArea id="txa_sctrSjt" taborder="738" wordwrap="char" ontextchanged="txatext_changed" left="14.59%" top="58" right="0.25%" height="72"/>
        <Static id="Static06" taborder="741" cssclass="sta_WF_Labelbg" left="13.83%" top="27" right="0.25%" height="29"/>
        <Edit id="etc1" taborder="751" maxlength="5" left="14.34%" top="31" right="61.04%" height="21" style="align:right middle;"/>
        <Static id="Static03" taborder="757" text="브랜드명" onclick="Div06_Static04_onclick" cssclass="sta_WF_Label" left="0" top="27" right="86.04%" height="29" style="align:middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm202" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256" sumtext="계약서양식일련번호"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서종류코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_addEltCtrwDtl02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="ADD_CTRW_KDC" type="STRING" size="256" sumtext="부가계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="PB_CTRW_TINM" type="STRING" size="256" sumtext="PB계약서 제목"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="계약서제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="ETC4" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="ETC5" type="STRING" size="256"/>
          <Column id="ETC6" type="STRING" size="256"/>
          <Column id="ETC7" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="ETC8" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="ETC9" type="STRING" size="256"/>
          <Column id="ETCA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="etc1" propid="value" datasetid="ds_addEltCtrwDtl02" columnid="CNR_DT"/>
      <BindItem id="item8" compid="txa_sctrSjt" propid="value" datasetid="ds_addEltCtrwDtl02" columnid="SCTR_SJT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크 


this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
   this.gfn_setInitForm(obj, e); //공통
  
}

this.fn_afterFormOnload = function()
{

 		
	// 폼양식
   for(var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++){		

		if(this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "202"){

			this.ds_etcEltStylAmm202.copyRow(0, this.parent.ds_etcEltStylAmm ,i);   	
			
			
		}
	} 

	 
   for(var i = 0 ; i < this.parent.ds_addEltCtrwDtl.rowcount; i++){		

		if(this.parent.ds_addEltCtrwDtl.getColumn(i, "ADD_CTRW_KDC") =="202"){
		
			fv_position = i;
			fv_chk = 1 ;
			this.ds_addEltCtrwDtl02.addRow();
			this.ds_addEltCtrwDtl02.copyRow(0, this.parent.ds_addEltCtrwDtl ,fv_position);   	
			
		trace(this.ds_addEltCtrwDtl02.saveXML())	;
			
		var etc1 = this.ds_addEltCtrwDtl02.getColumn(0,"ETC1") ;	
		
		trace("edt_psgDd 1=>>  " +edt_psgDd)	;
		
			/**
			if(edt_psgDd == "초"   || edt_psgDd == "말"  ){
					this.edt_psgDd.set_value(edt_psgDd);
					this.edt_psgDd00.set_value("");
			}else{

				var edt_psgDd = edt_psgDd.split("|");
				if(edt_psgDd.length == 2) {
					this.edt_psgDd.set_value(edt_psgDd[0]);
					this.edt_psgDd00.set_value(edt_psgDd[1]);
				}else if(edt_psgDd.length == 1) {
					this.edt_psgDd.set_value(edt_psgDd[0]);
				}
			}
			**/
			
			
		}
// 		else{
// 			fv_position = i;
// 		}
	}
		
 	
	if (fv_chk == 0 ){

		var nRow = this.parent.ds_addEltCtrwDtl.addRow();
		fv_position = nRow;
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ADD_CTRW_KDC" , "202") ;		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "CHG_SQNO" ,this.parent.ds_register.getColumn(0 ,"CHG_SQNO" ) ) ;		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "PB_CTRW_TINM" ,"PB 거래 계약서(축산)" ) ;		
		
		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm202.getColumn(0,"CTRW_STY_VER") ) ;		
		this.ds_addEltCtrwDtl02.addRow();
		this.ds_addEltCtrwDtl02.copyRow(0, this.parent.ds_addEltCtrwDtl ,fv_position);   	
		

		
	}
	
// 		trace("**********************OMG_DS_SC_211310_ontextchanged***************************");
// 		trace(this.parent.ds_addEltCtrwDtl.saveXML());	
// 		trace("*************************************************");	

}



this.OMG_DS_SC_211313_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	var lc = text.indexOf("^");
	if(lc != -1 ){
		alert('^는 사용하실 수 없습니다.');
		text = text.replace(/^/g,"");
		this.txa_sctrSjt.set_value(text);
	}
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "PB_CTRW_TINM" , this.edt_pbCtrwTinm.value) ; //PB계약서 제목
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "CNR_DT" , this.edt_cnrDt.value) ; //검수일
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "PSG_MM" , this.edt_psgMm.value) ; //경과분 월
	
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC1" , this.etc1.value) ; //비율1
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC2" , this.etc2.value) ; //비율2
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC3" , this.etc3.value) ; //비율3
	

	var psgDdTemp1 = "";
	var psgDdTemp2 = "";
	var psgDd = "";
	
	trace("edt_psgDd  =>>>  " + this.gfn_isNull(this.edt_psgDd.value));
	
	if(( this.gfn_isNull(this.edt_psgDd.value) == false )  && (this.gfn_isNull(this.edt_psgDd00.value) == false) ){
		 psgDd = this.edt_psgDd.value  + "|" + this.edt_psgDd00.value;             //경과분/일
	}else if(this.gfn_isNull(this.edt_psgDd.value) == false ) {
		psgDd = this.edt_psgDd.value ;             //경과분/일
	}else if(this.gfn_isNull(this.edt_psgDd00.value) == false) {
		psgDd = this.edt_psgDd00.value ;             //경과분/일
	}
	
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "PSG_DD" ,psgDd) ; //경과분 일
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "SCTR_SJT" , this.txa_sctrSjt.value) ;         //특약사항
}


/* Validation Check */
this.fn_validationCheck = function(){

	var strTitletext = "PB상품공급 계약서";
	
	/**
 	if(this.gfn_isNull(this.edt_pbCtrwTinm.value) ){
		this.edt_pbCtrwTinm.setFocus();
 		this.alert(strTitletext + " PB계약서 제목을 입력하세요. ");
 		return false;
 	}
	**/
	
	if(this.gfn_isNull(this.etc1.value) ){
		this.etc1.setFocus();
 		this.alert(strTitletext + " 물류대행수수료율을 입력하세요. ");
 		return false;
 	}
 	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "SCTR_SJT" , this.txa_sctrSjt.value) ;         //특약사항
 	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC1" , this.etc1.value) ;         //특약사항
	
	return true;
}


this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_validationCheck();
}

this.txatext_changed = function(obj:TextArea, e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	if(!this.gfn_isNull(text) ){
		var lc = text.indexOf("^");
		if(lc != -1 ){
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text,"^"," ");
			this.txa_sctrSjt.set_value(text);
		}
 	}
	this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "SCTR_SJT" , this.txa_sctrSjt.value) ;         //특약사항
}]]></Script>
  </Form>
</FDL>
