<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_2111" classname="pattern_01" left="0" top="0" width="803" height="600" titletext="전자계약서신청상세 농협" style="color:#999999ff;" onload="form_onload" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="194" left="0" top="0" width="15" height="1000" visible="false" style="background:#00ffff66;"/>
        <Static id="Static12" taborder="256" text="20" visible="false" left="15" top="21" width="871" height="20" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="257" text="20" visible="false" left="15" top="97" width="871" height="20" style="background:#dc143c5b;"/>
        <Static id="Static06" taborder="258" text="20" visible="false" left="15" top="307" width="871" height="20" style="background:#dc143c5b;"/>
        <Static id="Static21" taborder="302" text="전송상태" cssclass="sta_WF_Label" left="15" top="69" width="110" height="29"/>
        <Static id="Static20" taborder="303" text="메인계약서" cssclass="sta_WF_Label" left="15" top="41" width="110" height="29"/>
        <Button id="btn_save" taborder="304" text="등록" onclick="btn_save_onclick" cssclass="btn_WF_CRUD" top="0" right="15" width="41" height="21"/>
        <Static id="Static28" taborder="305" cssclass="sta_WF_Labelbg" left="124" top="41" right="15" height="29"/>
        <Static id="Static29" taborder="306" cssclass="sta_WF_Labelbg" left="124" top="69" right="15" height="29"/>
        <Radio id="rdo_tmsSts" taborder="307" innerdataset="@ds_eltSts" codecolumn="SIMP_C" datacolumn="SIMP_CNM" direction="vertical" cssclass="rdo_WF_Essential" left="132" top="73" width="270" height="21" onitemchanged="rdo_tmsSts_onitemchanged" onitemclick="rdo_tmsSts_onitemclick"/>
        <Static id="Static35" taborder="326" text="진행상태" cssclass="sta_WF_Label" left="408" top="69" width="110" height="29"/>
        <Edit id="edt_eltCtrw" taborder="334" enable="false" left="132" top="46" width="260" height="21"/>
        <Static id="Static11" taborder="335" visible="false" left="124" top="8" width="8" height="1000" style="background:#00ffff66;"/>
        <Edit id="edt_tmpSts" taborder="337" enable="false" left="521" top="73" height="21" style="background:#e4e4e4ff;color:#999999ff;" right="19"/>
        <Div id="div_seal" taborder="341" left="15" top="116" height="50" style="background:transparent;" visible="false" right="15" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static124" taborder="28" cssclass="sta_WF_Labelbg" left="108" top="21" height="29" right="0%"/>
              <Static id="Static121" taborder="29" text="인감 정보" cssclass="sta_WF_Subtitle" left="0" top="0" width="135" height="21" style="background:transparent URL('theme://images/sta_WF_Subtitle.png') left middle;"/>
              <Static id="Static123" taborder="30" text="인감이미지" cssclass="sta_WF_Label" left="-1" top="21" width="110" height="29" enable="false"/>
              <FileUpload id="FileUpload" taborder="31" retry="0" index="0" onsuccess="div_seal_FileUpload_onsuccess" onerror="div_seal_FileUpload_onerror" onitemchanged="div_seal_FileUpload_onitemchanged" left="113" top="25" height="24" right="7" scrollbars="none" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static19" taborder="342" text="20" visible="false" left="15" top="165" width="871" height="20" style="background:#dc143c5b;"/>
        <Div id="div_ntc" taborder="343" text="Div00" left="15" top="184" style="background:transparent;" right="0" height="986">
          <Layouts>
            <Layout width="773" height="808">
              <Grid id="Grid01" taborder="0" binddataset="ds_kd" useinputpanel="false" autofittype="none" left="0" top="1" right="15" height="123">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="283"/>
                      <Column size="440"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="부가계약서종류"/>
                      <Cell col="2" text="계약서"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1"/>
                      <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:CTRW_NM"/>
                      <Cell col="2" text="bind:CTRW_KD_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static31" taborder="1" text="담당계약담당자" cssclass="sta_WF_Label" left="0" top="774" width="110" height="29"/>
              <Static id="Static23" taborder="2" text="실시간통지" cssclass="sta_WF_Label" left="0" top="746" width="110" height="29"/>
              <Static id="Static17" taborder="3" text="내용" cssclass="sta_WF_Label" left="0" top="625" width="110" height="122"/>
              <Static id="Static16" taborder="4" text="제목" cssclass="sta_WF_Label" left="0" top="597" width="110" height="29"/>
              <Static id="Static05" taborder="5" text="통보내역" cssclass="sta_WF_Subtitle" left="0" top="572" width="301" height="21"/>
              <Static id="Static14" taborder="6" text="내용" cssclass="sta_WF_Label" left="0" top="302" width="110" height="78"/>
              <Grid id="Grid00" taborder="33" binddataset="ds_ntc" useinputpanel="false" autofittype="col" left="0" top="169" right="15" height="123">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="373"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상태"/>
                      <Cell col="1" text="제목"/>
                      <Cell col="2" text="날짜"/>
                      <Cell col="3" text="실시간 통지방법"/>
                      <Cell col="4" text="등록자"/>
                      <Cell col="5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:STS_NM"/>
                      <Cell col="1" cssclass="Cellgrd_WF_AlignLeft" text="bind:TINM"/>
                      <Cell col="2" text="bind:FSRG_DTM" mask="####-##-##"/>
                      <Cell col="3" text="bind:RLTM_NTC_CHK"/>
                      <Cell col="4" text="bind:USR_NM"/>
                      <Cell col="5" text="bind:CNTN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="7" text="수신내역" cssclass="sta_WF_Subtitle" left="0" top="144" width="301" height="21"/>
              <Button id="btn_popup" taborder="8" text="계약서내역(미리보기)" onclick="btn_ctrwBrk_onclick" top="143" right="15" width="133" height="21"/>
              <Static id="Static15" taborder="9" cssclass="sta_WF_Labelbg" left="94" top="302" right="15" height="78"/>
              <TextArea id="txa_cntn" taborder="10" wordwrap="none" readonly="true" left="98" top="306" right="23" height="70" style="background:#e4e4e4ff;color:#999999ff;"/>
              <Static id="Static18" taborder="11" cssclass="sta_WF_Labelbg" left="109" top="597" right="15" height="29"/>
              <Static id="Static22" taborder="12" cssclass="sta_WF_Labelbg" left="109" top="625" right="15" height="122"/>
              <Edit id="edt_tinm" taborder="13" left="117" top="601" right="23" height="21"/>
              <TextArea id="txa_cntn01" taborder="14" wordwrap="char" left="117" top="629" right="23" height="114"/>
              <Static id="Static25" taborder="15" cssclass="sta_WF_Labelbg" left="109" top="746" right="15" height="29"/>
              <Static id="Static32" taborder="16" cssclass="sta_WF_Labelbg" left="109" top="774" right="15" height="29"/>
              <Static id="Static33" taborder="17" text="연락처" cssclass="sta_WF_Label" left="393" top="774" width="110" height="29"/>
              <Combo id="cbo_buyerMpNo" taborder="18" innerdataset="@ds_hp" codecolumn="SIMP_C" datacolumn="SIMP_CNM" onitemchanged="Combo08_onitemchanged" left="510" top="778" width="51" height="21"/>
              <Static id="Static09" taborder="19" text="-" left="622" top="778" width="9" height="21"/>
              <Static id="Static40" taborder="20" text="-" left="563" top="778" width="9" height="21"/>
              <Edit id="edt_buyerNm" taborder="21" left="117" top="778" width="270" height="21" enable="true"/>
              <CheckBox id="chk_rltmNtcSms" taborder="22" text="SMS" value="0" truevalue="1" falsevalue="0" onclick="CheckBox00_onclick" left="117" top="750" width="54" height="21"/>
              <CheckBox id="chk_rltmNtcEmail" taborder="23" text="E-Mail" value="0" truevalue="1" falsevalue="0" left="393" top="750" width="66" height="21"/>
              <Edit id="edt_chrrEmail" taborder="24" enable="false" left="458" top="750" width="250" height="21" style="background:#e4e4e4ff;color:#999999ff;" password="true"/>
              <MaskEdit id="mae_chrwMpNo2" taborder="25" value="1234" enable="false" left="314" top="750" width="48" height="21" style="background:#e4e4e4ff;color:#999999ff;" mask="{####}" type="string"/>
              <MaskEdit id="mae_chrwMpNo1" taborder="26" value="1234" oneditclick="MaskEdit01_oneditclick" enable="false" left="255" top="750" width="48" height="21" style="background:#e4e4e4ff;color:#999999ff;" mask="{####}" type="string"/>
              <Combo id="cbo_chrwMpNo" taborder="27" innerdataset="@ds_hp" codecolumn="SIMP_C" datacolumn="SIMP_CNM" onitemchanged="Combo00_onitemchanged" enable="false" left="193" top="750" width="51" height="21" style="background:#e4e4e4ff;color:#999999ff;"/>
              <Static id="Static03" taborder="28" text="-" left="246" top="751" width="9" height="21"/>
              <Static id="Static04" taborder="29" text="-" left="305" top="751" width="9" height="21"/>
              <MaskEdit id="etd_buyerMpNo1" taborder="30" inputtype="number" maxlength="4" left="572" top="778" width="48" height="21" mask="{####}" type="string"/>
              <MaskEdit id="etd_buyerMpNo2" taborder="31" inputtype="number" maxlength="4" left="631" top="778" width="48" height="21" mask="{####}" type="string"/>
              <Button id="btn_down" taborder="32" text="파일다운" onclick="btn_down_onclick" top="399" right="15" width="72" height="21"/>
              <Grid id="grd_file" taborder="34" binddataset="ds_fyn" useinputpanel="false" autofittype="none" oncellclick="grd_file_oncellclick" left="0" top="427" right="15" height="137">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="50" band="left"/>
                      <Column size="225"/>
                      <Column size="350"/>
                      <Column size="70"/>
                      <Column size="123"/>
                      <Column size="141"/>
                      <Column size="103"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="none"/>
                      <Cell col="1" text="순서"/>
                      <Cell col="2" text="구분"/>
                      <Cell col="3" text="구비서류명"/>
                      <Cell col="4" text="UPLOAD 파일"/>
                      <Cell col="5" text="업로드 여부"/>
                      <Cell col="6" text="첨부 파일 추가 "/>
                      <Cell col="7" text="추가 항목 내용"/>
                      <Cell col="8" text="수정자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:ISCHECKED"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" text="bind:ESS_YN_NM"/>
                      <Cell col="3" text="bind:DCM_NM"/>
                      <Cell col="4" text="bind:ORGFNAME"/>
                      <Cell col="5" style="color:EXPR(ORGFNAME == null ? 'red' : 'black');color2:EXPR(ORGFNAME == null ? 'red' : 'black');font:EXPR(ORGFNAME == null ? 'bold': '');selectcolor:EXPR(ORGFNAME == null ? 'red' : 'black');selectfont:EXPR(ORGFNAME == null ? 'bold': '');" text="expr:ORGFNAME == null ? '미등록': '등록'"/>
                      <Cell col="6" displaytype="combo" text="bind:DCM_APD_STS" combodataset="ds_dcmApdSts" combocodecol="SIMP_C" combodatacol="SIMP_CNM"/>
                      <Cell col="7" text="bind:RMK"/>
                      <Cell col="8" text="bind:LSCHG_USR_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_down_zip" taborder="35" text="ZIP다운" onclick="btn_down_zip_onclick" top="399" right="98" width="72" height="21"/>
              <Static id="Static86" taborder="36" text="관련계약서" cssclass="sta_WF_Subtitle" left="0" top="830" width="190" height="21"/>
              <Button id="btn_origin" taborder="37" text="계약서 보기" onclick="btn_origin_onclick" top="830" right="15" width="107" height="21" enable="false"/>
              <Grid id="grd_related" taborder="38" binddataset="ds_related" autoenter="select" useinputpanel="false" autofittype="col" oncellclick="grd_related_oncellclick" left="0" top="857" right="15" height="113">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="47"/>
                      <Column size="138"/>
                      <Column size="223"/>
                      <Column size="201"/>
                      <Column size="123"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="none"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" displaytype="number" edittype="mask" text="계약서번호" mask="######"/>
                      <Cell col="3" text="계약서종류"/>
                      <Cell col="4" displaytype="number" edittype="mask" text="계약기간" mask="######"/>
                      <Cell col="5" text="계약서상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" style="padding:0 5 0 5;" text="bind:ISCHECKED"/>
                      <Cell col="1" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignLeft" text="expr:currow+1"/>
                      <Cell col="2" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignRight" text="bind:ELT_CTRW_NO"/>
                      <Cell col="3" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignLeft" text="bind:MN_CTRW_KD_NM"/>
                      <Cell col="4" edittype="none" style="align:center middle;padding:0 5 0 5;" cssclass="Cellgrd_WF_AlignRight" text="bind:CTR_DT"/>
                      <Cell col="5" edittype="none" style="align:center middle;padding:0 5 0 5;" text="bind:STS_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_modify" taborder="39" text="계약서 수정" top="143" right="153" width="100" height="21" onclick="div_ntc_btn_modify_onclick" visible="false"/>
              <Static id="Static06" taborder="40" text="첨부 파일" cssclass="sta_WF_Subtitle" left="0" top="399" width="94" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sup" taborder="346" text="보완" cssclass="btn_WF_CRUD" top="0" right="64" width="39" height="21" onclick="btn_sup_onclick"/>
        <Button id="btn_delete" taborder="347" text="삭제" onclick="btn_delete_onclick" cssclass="btn_WF_CRUD" top="0" right="107" width="41" height="21" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_receive" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_receive_onrowposchanged">
        <ColumnInfo>
          <Column id="STS" type="string" size="32"/>
          <Column id="TINM" type="string" size="32"/>
          <Column id="ST_DT" type="string" size="32"/>
          <Column id="CHRG_BUYER_NM" type="string" size="32"/>
          <Column id="RLTM_NTC_CHK" type="string" size="32"/>
          <Column id="CNTN" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서 번호"/>
          <Column id="CEO" type="STRING" size="256" sumtext="협력업체 사장"/>
          <Column id="TELNO" type="STRING" size="256" sumtext="협력업체 전화"/>
          <Column id="MPNO" type="STRING" size="256" sumtext="협력업체 전화"/>
          <Column id="EMAIL" type="STRING" size="256" sumtext="협력업체 이메일"/>
          <Column id="BUYER_NM" type="STRING" size="256" sumtext="계약담당자 이름"/>
          <Column id="BUYER_TELNO" type="STRING" size="256" sumtext="협력업체 전화"/>
          <Column id="BUYER_MPNO" type="STRING" size="256" sumtext="협력업체 전화"/>
          <Column id="BUYER_EMAIL" type="STRING" size="256" sumtext="협력업체 이메일"/>
          <Column id="CTRW_KD_NM" type="STRING" size="256" sumtext="계약서"/>
          <Column id="TMP_STS_NM" type="STRING" size="256" sumtext="계약서상태"/>
          <Column id="STS" type="STRING" size="256" sumtext="계약서변경상태"/>
          <Column id="TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CNTN" type="STRING" size="256" sumtext="내용"/>
          <Column id="RLTM_NTC_EMAIL" type="STRING" size="256" sumtext="실시간통지_이메일"/>
          <Column id="RLTM_NTC_SMS" type="STRING" size="256" sumtext="실시간통지_문자"/>
          <Column id="BUYER_SGNT" type="STRING" size="256"/>
          <Column id="BUYER_SGNT_DTM" type="STRING" size="256"/>
          <Column id="BUYER_NA_TRPL_SEAL_FLNM" type="STRING" size="256"/>
          <Column id="COLB_COMP_SGNT" type="STRING" size="256"/>
          <Column id="COLB_COMP_SGNT_DTM" type="STRING" size="256"/>
          <Column id="STS_END" type="STRING" size="256"/>
          <Column id="CANCEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_NM" type="STRING" size="256"/>
          <Column id="CTRW_KD_NM" type="STRING" size="256"/>
          <Column id="CTRW_KDC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="UPSTS" type="STRING" size="32"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_eltSts" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ntc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_ntc_onrowposchanged">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서 번호"/>
          <Column id="MPNO" type="STRING" size="256" sumtext="협력업체 핸드폰"/>
          <Column id="EMAIL" type="STRING" size="256" sumtext="협력업체 이메일"/>
          <Column id="BUYER_MPNO" type="STRING" size="256" sumtext="계약담당자 핸드폰"/>
          <Column id="BUYER_EMAIL" type="STRING" size="256" sumtext="계약담당자이메일"/>
          <Column id="CTRW_KD_NM" type="STRING" size="256" sumtext="계약서종류"/>
          <Column id="STS_NM" type="STRING" size="256" sumtext="계약서상태"/>
          <Column id="TINM" type="STRING" size="256" sumtext="제목"/>
          <Column id="CNTN" type="STRING" size="256" sumtext="내용"/>
          <Column id="RLTM_NTC_CHK" type="STRING" size="256" sumtext="실시간통지방법"/>
          <Column id="USR_TPC" type="STRING" size="256" sumtext="사용자유형"/>
          <Column id="RLTM_NTC_SMS" type="STRING" size="256" sumtext="SMS 사용여부"/>
          <Column id="RLTM_NTC_EMAIL" type="STRING" size="256" sumtext="EMAIL사용여부"/>
          <Column id="SMS_NATV_NO" type="STRING" size="256" sumtext="SMS고유번호"/>
          <Column id="EMAIL_NATV_NO" type="STRING" size="256" sumtext="EMAIL고유번호"/>
          <Column id="USR_NM" type="STRING" size="256" sumtext="등록자"/>
          <Column id="FSRG_DTM" type="STRING" size="0" sumtext="등록날짜"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fyn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서 번호"/>
          <Column id="MN_CTRW_KDC" type="STRING" size="256"/>
          <Column id="SQNO" type="STRING" size="256"/>
          <Column id="BUYER_ENO" type="STRING" size="256"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="DCM_NM" type="STRING" size="256"/>
          <Column id="ESS_YN" type="STRING" size="256"/>
          <Column id="ESS_YN_NM" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="256"/>
          <Column id="FILETYPE" type="STRING" size="256"/>
          <Column id="FILESIZE" type="STRING" size="256"/>
          <Column id="ORGFNAME" type="STRING" size="256"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="256"/>
          <Column id="DCM_APD_STS" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="LSCHG_USR_NM" type="STRING" size="256"/>
          <Column id="LSCHG_DTM" type="STRING" size="256"/>
          <Column id="SEAL" type="STRING" size="256"/>
          <Column id="APDFL_STS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadresult01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DCM_C" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="32"/>
          <Column id="FILETYPE" type="STRING" size="32"/>
          <Column id="FILESIZE" type="bigdecimal" size="8"/>
          <Column id="ORGFNAME" type="STRING" size="32"/>
          <Column id="SYSTEMFILENAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dcmApdSts" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="32" prop=""/>
          <Column id="SIMP_CNM" type="string" size="32" prop=""/>
          <Column id="SIMP_C_EXPL" type="string" size="32" prop=""/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SIMP_C">0</Col>
            <Col id="SIMP_CNM">신규등록예정</Col>
          </Row>
          <Row>
            <Col id="SIMP_C">1</Col>
            <Col id="SIMP_CNM">기존 </Col>
          </Row>
          <Row>
            <Col id="SIMP_C">2</Col>
            <Col id="SIMP_CNM">신규 추가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_related" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ISCHECKED" type="STRING" size="1"/>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="MN_CTRW_KD_NM" type="STRING" size="256"/>
          <Column id="NA_TRPL_C" type="STRING" size="256"/>
          <Column id="MTALNM" type="STRING" size="256"/>
          <Column id="CTR_DT" type="STRING" size="256"/>
          <Column id="BUYER_NM" type="STRING" size="256"/>
          <Column id="BUYER_NA_TRPL_NM" type="STRING" size="256"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="STS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="edt_eltCtrw" propid="value" datasetid="ds_in" columnid="CTRW_KD_NM"/>
      <BindItem id="item13" compid="rdo_tmsSts" propid="value" datasetid="ds_in" columnid="STS"/>
      <BindItem id="item3" compid="edt_tmpSts" propid="value" datasetid="ds_in" columnid="TMP_STS_NM"/>
      <BindItem id="item1" compid="div_ntc.edt_chrrEmail" propid="value" datasetid="ds_in" columnid="EMAIL"/>
      <BindItem id="item2" compid="div_ntc.edt_buyerNm" propid="value" datasetid="ds_in" columnid="BUYER_NM"/>
      <BindItem id="item0" compid="div_ntc.edt_tinm" propid="value" datasetid="ds_in" columnid="TINM"/>
      <BindItem id="item6" compid="div_ntc.txa_cntn01" propid="value" datasetid="ds_in" columnid="CNTN"/>
      <BindItem id="item4" compid="div_ntc.chk_rltmNtcEmail" propid="value" datasetid="ds_in" columnid="RLTM_NTC_EMAIL"/>
      <BindItem id="item5" compid="div_ntc.chk_rltmNtcSms" propid="value" datasetid="ds_in" columnid="RLTM_NTC_SMS"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::comLib.xjs";
include "lib::comElt.xjs";

var eltCtrwNo="";

this.fv_ctrwChgObjChk =0;     // 2011_01에서 호출할때 사용

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
	this.gfn_setInitForm(obj, e); //공통

	var param = [  
		{code:"HP"             ,     dsName:"ds_hp",        selecttype:""},
		{code:"ELT_STS"        ,     dsName:"ds_eltSts",    selecttype:""}
	];

	this.gfn_setPortalCommonCode(param); 
	this.div_ntc.set_top(116) ;
	//this.div_ntc.set_height(808) ;
   
	this.resetScroll() ;
	this.fv_ctrwChgObjChk = this.gfn_isEmpty(this.getOwnerFrame().CTRW_CHG);
	this.div_ntc.btn_modify.set_visible(this.fv_ctrwChgObjChk == 1 || this.fv_ctrwChgObjChk == 2);
}

//gfn_setCommonCode처리 후 호출할 함수
this.fn_commonAfterOnload = function()
{
	this.ds_eltSts.filter("SIMP_C == '4' || SIMP_C == '8' || SIMP_C == '9'");
}

this.fn_afterFormOnload = function()
{
	//페이지 로딩후 실행부분
	var fv_paramMode = this.getOwnerFrame().paramMode;

	/*조회 호출*/
	this.search();
	this.fn_loadRelatedElt();
}

 /*조회*/
this.search = function()
{
	var eltCtrwNo =  this.gfn_isEmpty(this.getOwnerFrame().ELT_CTRW_NO);
	var chgSqno   =  this.gfn_isEmpty(this.getOwnerFrame().CHG_SQNO);

	var sSvcID        = "search";
	var sURL          = "svc::rest/ct/eltctrw/retrieveEltCtrw";// 호출할 서버 페이지 주소
	var sInDatasets   = "";
	var sOutDatasets  = "ds_in=ds_in ds_kd=ds_kd ds_ntc=ds_ntc ds_fyn=ds_fyn"; 
	var sArgument     = "eltCtrwNo="+ eltCtrwNo +" chgSqno="+ chgSqno ;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

//callback메소드
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	var tmpSts;
	var exp;
	
	var isBuyer = true;
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID =="insert") {
			this.gfn_getMessage("alert", "result.message.save.success");

			if (this.fv_ctrwChgObjChk == 1) {
				this.parent.close(); 
			} else if (this.fv_ctrwChgObjChk == 0) {
				this.close();
			} else {
				this.parent.close(); 
			}
		} else if (svcID == "supupdate") {
			alert("변경이 완료되었습니다.");
			this.close();
		} else if (svcID == "search") {
			if (this.ds_in.rowcount == 0) {
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}

			if (this.ds_in.getColumn(0,"MPNO") != undefined) {
				this.fn_telNo(this.ds_in.getColumn(0,"MPNO"), this.div_ntc.cbo_chrwMpNo, this.div_ntc.mae_chrwMpNo1, this.div_ntc.mae_chrwMpNo2);
			}
			
			if (this.ds_in.getColumn(0,"BUYER_MPNO") != undefined) {
				this.fn_telNo(this.ds_in.getColumn(0,"BUYER_MPNO"), this.div_ntc.cbo_buyerMpNo, this.div_ntc.etd_buyerMpNo1, this.div_ntc.etd_buyerMpNo2);
			}
			
			tmpSts = this.ds_in.getColumn(0,"TMP_STS");
			exp  = this.ds_in.getColumn(0,"STS_EXP");
			if (tmpSts == 1) {
				var delFlag = this.gfn_nullToEmpty(this.getOwnerFrame().DEL_FLAG);
				if (delFlag != "" && delFlag != "N") {
					this.btn_delete.set_visible(true);
				}
			}
			if (tmpSts == 3) {
				this.btn_sup.set_visible(false);
				for (var i = this.ds_eltSts.rowcount-1 ; 0 <= i ; i--) {
					if (this.ds_eltSts.getColumn(i, "SIMP_C") == "A") {
						this.ds_eltSts.deleteRow(i);
					}
				}
			} else if (tmpSts != 9) {
				this.btn_sup.set_visible(false);
			}
			
			var login_nm =application.gv_userName; // 로그인 이름
			var buyer_nm = this.div_ntc.edt_buyerNm.value; //계약계약담당자 이름
			if (login_nm == buyer_nm) {
				// 담당 계약담당자 이름과 로그인한 사용자 아이디 일치					
				isBuyer = true;
			} else {
				// 담당 계약담당자 이름과 로그인한 사용자 아이디 다르면 저장버튼 안보임
				this.btn_save.set_visible(false);
				this.btn_sup.set_visible(false);
				isBuyer = false;
			}
		} else if (svcID == "relatedEltList") {
			if (this.ds_related.rowcount > 0) {
				this.div_ntc.btn_origin.set_enable(true);
				this.ds_related.filter("ELT_CTRW_NO != '" + this.gfn_nullToEmpty(this.parent.ELT_CTRW_NO) + "'");
			}
		} else if (svcID == "deleteElt") {
			this.alert("계약서가 삭제되었습니다.");
			this.close();
		} else {
			if (this.ds_in.rowcount == 0) {
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");
			}
		}
	}
	
	if(exp == 'Y') {
		alert("계약서 작성 중 계약기간일이 도래되어 업무가 중단되었습니다.\n업체 재협의 후 다시 작성하시기 바랍니다.\n본 계약서는 7 영업일 후 자동 삭제될 예정입니다.");
		this.expDisable();
	} else if (tmpSts >= 4 || tmpSts == 1 || tmpSts == 'A' || !isBuyer) {
		this.disable(tmpSts);
	}
	this.resetScroll() ;		
}

/* 입력저장 */
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.fn_validationCheck()) {
		if (!confirm('승인하시겠습니까?')) {
			return false;
		}
		var rtnSignData = "";
		this.insert(rtnSignData);  // 계약담당자 완료처리시 전자서명하지 않는다. 계약담당자 완료건에 대해 공인인증서 관리자가 일괄 서명함. 
	}
}
/************************************************************************************************
 * 사용자 함수 영역
************************************************************************************************/

/*등록*/
this.insert = function(signData)
{
	//if(this.fn_validationCheck()){
	var strMpNo = this.div_ntc.cbo_chrwMpNo.value ;
	   strMpNo += this.div_ntc.mae_chrwMpNo1.value ;
	   strMpNo += this.div_ntc.mae_chrwMpNo2.value ;
   
    var strBuyerMpNo = this.div_ntc.cbo_buyerMpNo.value ;
		strBuyerMpNo += this.div_ntc.etd_buyerMpNo1.value ;
		strBuyerMpNo += this.div_ntc.etd_buyerMpNo2.value ;

	this.ds_in.setColumn(0, "MPNO" , strMpNo) ;		
	this.ds_in.setColumn(0, "BUYER_MPNO" , strBuyerMpNo) ;		
	//this.ds_in.setColumn(0, "BUYER_SGNT" , signData) ;		
	//this.ds_in.setColumn(0, "BUYER_SGNT_DTM" , '') ;	

	var params = 	"BUYER_SGNT=" + signData ;
	var sSvcID        = "insert";
	var sURL          = "svc::rest/ct/eltctrw/saveEltCtrw";// 호출할 서버 페이지 주소							     
	var sInDatasets   = "ds_in=ds_in" ;
	var sOutDatasets  = "";	
	var sArgument     = params;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U"; // U:저장/삭제, S:조회

	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	//}	
}

 /* 닫 기*/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.disable = function(sts)
{
	if (this.getOwnerFrame().paramMode == "A" && sts == "9") {
		// 최종승인권자가 바이어 승인상태를 변경요청 가능
		this.ds_eltSts.filter("SIMP_C == '3' || SIMP_C == '4'");
		
		this.div_ntc.chk_rltmNtcSms.set_enable(false);
		this.div_ntc.chk_rltmNtcEmail.set_enable(false);
		this.div_ntc.edt_buyerNm.set_enable(false);
		this.div_ntc.cbo_buyerMpNo.set_enable(false);
		this.div_ntc.etd_buyerMpNo1.set_enable(false);
		this.div_ntc.etd_buyerMpNo2.set_enable(false);
		this.btn_save.set_visible(true);
	} else {
		//상태가 거절, 완료 일 때  모두 비활성화
		this.rdo_tmsSts.set_enable(false);
		this.div_ntc.edt_tinm.set_enable(false);
		this.div_ntc.txa_cntn01.set_enable(false);
		this.div_ntc.chk_rltmNtcSms.set_enable(false);
		this.div_ntc.chk_rltmNtcEmail.set_enable(false);
		this.div_ntc.edt_buyerNm.set_enable(false);
		this.div_ntc.cbo_buyerMpNo.set_enable(false);
		this.div_ntc.etd_buyerMpNo1.set_enable(false);
		this.div_ntc.etd_buyerMpNo2.set_enable(false);
		this.btn_save.set_visible(false);
	}
}

this.expDisable = function()
{	
	
	// 지연계약서 일때 비활성화
	this.rdo_tmsSts.set_enable(false);
	this.div_ntc.edt_tinm.set_enable(false);
	this.div_ntc.txa_cntn01.set_enable(false);
	this.div_ntc.chk_rltmNtcSms.set_enable(false);
	this.div_ntc.chk_rltmNtcEmail.set_enable(false);
	this.div_ntc.edt_buyerNm.set_enable(false);
	this.div_ntc.cbo_buyerMpNo.set_enable(false);
	this.div_ntc.etd_buyerMpNo1.set_enable(false);
	this.div_ntc.etd_buyerMpNo2.set_enable(false);
	this.btn_save.set_visible(false);
	this.div_ntc.btn_modify.set_enable(false);
	this.btn_delete.set_visible(false);
	this.btn_save.set_visible(false);
	this.btn_sup.set_visible(false);
}

/* Validation Check */
this.fn_validationCheck = function()
{
	if (this.gfn_isNull(this.rdo_tmsSts.value)) {
		this.rdo_tmsSts.set_index(0);
		alert('전송 상태를 선택 하세요.');
		return false;
	}
	
	/*
	 * 계약담당자 직인은 등록된 직인을 씀. 
		if (this.rdo_tmsSts.value  == "9"){
			if( this.ds_uploadresult01.rowcount == 0){
				this.div_seal.FileUpload.setFocus();
				alert('계약담당자 인감 도장을 첨부 하세요.');
				return false;
			}
		}
	 */

	 // 계약담당자 직인은 등록된 직인을 씀. 
	if (this.rdo_tmsSts.value  == "9") {
		/*
		if (this.ds_in.getColumn(0, "BUYER_NA_TRPL_SEAL_FLNM") == undefined) {
		// if( this.ds_in.BUYER_NA_TRPL_SEAL_FLNM == 0){
			// this.div_seal.FileUpload.setFocus();
			alert('계약담당자 인감 도장이 등록되지 않았습니다. \n 직인등록 화면에서 직인을 먼저 등록하세요.');
			return false;
		}
		*/
		
		if (this.ds_in.getColumn(0, "COLB_COMP_SGNT_DTM") == undefined) {
		// if( this.ds_in.BUYER_NA_TRPL_SEAL_FLNM == 0){
			// this.div_seal.FileUpload.setFocus();
			alert('협력업체 서명이 등록되지않았습니다.');
			return false;
		} else if (this.ds_in.getColumn(0, "COLB_COMP_SGNT") == undefined) {
		// if( this.ds_in.BUYER_NA_TRPL_SEAL_FLNM == 0){
			// this.div_seal.FileUpload.setFocus();
			alert('협력업체 서명이 등록되지않았습니다.');
			return false;
		}
	}
		
	if (this.gfn_isNull(this.div_ntc.edt_tinm.value)) {
		this.div_ntc.edt_tinm.setFocus();
		alert('통보내역 제목을 입력 하세요.');
		return false;
	}
	
	if (this.gfn_isNull(this.div_ntc.txa_cntn01.value)) {
		this.div_ntc.txa_cntn01.setFocus();
		alert('통보내역 내용을 입력 하세요.');
		return false;
	}
	return true;	
}

this.btn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	eltCtrwNo =  this.gfn_isEmpty(this.getOwnerFrame().ELT_CTRW_NO);

	var oArg = {paramMode:"S", ELT_CTRW_NO:elt_ctrw_no};
	var sOption = "autosize=true,title=true";
	var sPopupCallBack = "fn_popupAfter";
	
	this.gfn_openPopup("popId","OMG.BT::OMG_DS_SC_2113.xfdl",oArg,sOption,sPopupCallBack);
}

this.ds_ntc_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.div_ntc.txa_cntn.set_value(obj.getColumn(e.newrow ,"CNTN"));
}

//전화 번호를 해당 위치로 값 세팅
this.fn_telNo = function(strTelNo, strVal1, strVal2, strVal3)
{
	if (strTelNo.length > 8) {
		var RegPhonNum = ""; 

		//문자열 길이에 따른 값 처리
		if (strTelNo.length == 9 ) {
			RegPhonNum = /([0-9]{2})([0-9]{3})([0-9]+)/;
		} else if (strTelNo.length == 10) {
			if (strTelNo.substring(0,2)=="02") {
				RegPhonNum = /([0-9]{2})([0-9]{4})([0-9]+)/;
			} else {
				RegPhonNum = /([0-9]{3})([0-9]{3})([0-9]+)/;
			}
		} else if (strTelNo.length > 10) {
			RegPhonNum = /([0-9]{3})([0-9]{4})([0-9]+)/; 
		}
		strTelNo = strTelNo.replace(RegPhonNum, "$1-$2-$3"); 

		var naTrplCVal = strTelNo.split("-");
		strVal1.set_value(naTrplCVal[0]);
		strVal2.set_value(naTrplCVal[1]);
		strVal3.set_value(naTrplCVal[2]);		
	}
}

// 계약서내역 미리보기
this.btn_ctrwBrk_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mnCtrwKd = this.ds_in.getColumn(0, "MN_CTRW_KD");
	var eltCtrwNo = this.gfn_isEmpty(this.getOwnerFrame().ELT_CTRW_NO);
	var chgSqNo = this.gfn_isEmpty(this.getOwnerFrame().CHG_SQNO); 
	
	// comEsum.xjs
	this.eltOzViewer(mnCtrwKd, eltCtrwNo, chgSqNo); // type, eltCtrwNo, chgSqNo
}

// 계약서수정
this.div_ntc_btn_modify_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var mnCtrwKd = this.ds_in.getColumn(0, "MN_CTRW_KD");
	var login_nm =application.gv_userName; // 로그인 이름
	var buyer_nm = this.div_ntc.edt_buyerNm.value; //계약계약담당자 이름
	if (login_nm != buyer_nm) {
		alert("담당바이어만 계약서를 수정할 수 있습니다.");
		this.div_ntc.btn_modify.set_enable(false);
		return;
	}

	var nX = 0;
	var nY = 0;
	
	this.parent.div_ctrwDsc.set_visible(false);

	if (this.gfn_equalEltType("12", mnCtrwKd)) {
		this.parent.div_ctrwBrk.set_url("OMG.CT::OMG_DS_SC_3113.xfdl");
	} else if (this.gfn_equalEltType("13", mnCtrwKd)) {
		this.parent.div_ctrwBrk.set_url("OMG.CT::OMG_DS_SC_3114.xfdl");
	} else if (this.gfn_equalEltType("14", mnCtrwKd)) {
		this.parent.div_ctrwBrk.set_url("OMG.CT::OMG_DS_SC_3115.xfdl");
	} else if (this.gfn_equalEltType("15", mnCtrwKd)) {
		this.parent.div_ctrwBrk.set_url("OMG.CT::OMG_DS_SC_3116.xfdl");
	} else if (this.gfn_equalEltType("16", mnCtrwKd)) {
		this.parent.div_ctrwBrk.set_url("OMG.CT::OMG_DS_SC_3117.xfdl");
	} else {
		this.parent.div_ctrwBrk.set_url("OMG.CT::OMG_DS_SC_2113.xfdl");
	}
	this.parent.div_ctrwBrk.move(nX, nY);
	this.parent.div_ctrwBrk.bringToFront();
	this.parent.div_ctrwBrk.set_visible(true);
}

this.btn_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_checkDownload()) {
		this.div_ntc.btn_down.set_enable(false);
		this.div_ntc.btn_down_zip.set_enable(false);
		return;
	}
	this.fn_eltFileDownload(this, this.ds_fyn, false);
	/*
	if (this.ds_fyn.getColumn(this.ds_fyn.rowposition, "ISCHECKED") == 0) {
		alert("파일을 다운할 서류를 선택 하세요.");
	} else {
		var sysflnm = this.ds_fyn.getColumn(this.ds_fyn.rowposition, "SYSTEMFILENAME");
		var apdflnm = this.ds_fyn.getColumn(this.ds_fyn.rowposition, "ORGFNAME");
		if (!this.gfn_isNull(sysflnm) && !this.gfn_isNull(apdflnm)) {
			this.gfn_callDownload(this.ds_fyn);
		} else {
			alert("첨부파일이 등록되지 않았습니다.");
		}
	}
	*/
}

this.btn_down_zip_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_checkDownload()) {
		this.div_ntc.btn_down.set_enable(false);
		this.div_ntc.btn_down_zip.set_enable(false);
		return;
	}
	this.fn_eltFileDownload(this, this.ds_fyn, true);
	
	/*
	var existFile = false;
	for (var i=0; i<this.ds_fyn.getRowCount(); i++) {
		var sysflnm = this.ds_fyn.getColumn(i, "SYSTEMFILENAME");
		var apdflnm = this.ds_fyn.getColumn(i, "ORGFNAME");
		if (!this.gfn_isNull(sysflnm) && !this.gfn_isNull(apdflnm)) {
			existFile = true;
			break;
		}
	}
	if (existFile) {
		var eltCtrwNo =  this.gfn_isEmpty(this.getOwnerFrame().ELT_CTRW_NO);
		var chgSqno   =  this.gfn_isEmpty(this.getOwnerFrame().CHG_SQNO);
		var strDownUrl = application.gv_server_url+"rest/ct/eltctrw/downloadZipFile?eltCtrwNo="+eltCtrwNo + "&chgSqno=" + chgSqno;
		var _form = this;
		_form.setWaitCursor();
		$.fileDownload(strDownUrl, {
			successCallback: function (url) {
				_form.setWaitCursor(false);
			},
			failCallback: function (responseHtml) {
				_form.setWaitCursor(false);
				alert("ZIP파일 다운로드를 실패하였습니다.\n개별 다운로드를 시도해보세요.");
			},
			httpMethod: "POST",
			data: ''
		});
	} else {
		alert("첨부파일이 등록되지 않았습니다.");
	}
	*/
}

this.grd_file_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
// 	if (e.cell==0) {
// 		this.gfn_singleChk(obj,e);
// 	}
	var row = this.ds_fyn.findRow("ISCHECKED", "1");
	if (row != -1) {
		this.ds_fyn.setColumn(this.ds_fyn.findRow("ISCHECKED", "1"), "ISCHECKED", "0");
	}
	this.ds_fyn.setColumn(e.row, "ISCHECKED", e.row != row ? "1" : "0");
}

this.div_seal_FileUpload_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo)
{
	trace("FileUpload_onerror");
	trace("e.errorcode: "+e.errorcode);
	trace("e.errormsg: "+e.errormsg);
}

this.div_seal_FileUpload_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
	this.gfn_callUpload(obj);
}

this.div_seal_FileUpload_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadEventInfo)
{
	if (e.datasets == null) {
		trace("업로드 실패");
	} else {
		this.ds_uploadresult01.copyData(e.datasets[0]);				
		//this.ds_in.setColumn(0,"BUYER_SEAL_SYS_FLNM",this.ds_uploadresult01.getColumn(0,"SYSTEMFILENAME"));
		//this.ds_in.setColumn(0,"BUYER_SEAL_APDFLNM",this.ds_uploadresult01.getColumn(0,"ORGFNAME"));				
	}
}

this.rdo_tmsSts_onitemchanged = function(obj:Radio, e:nexacro.RadioMouseEventInfo)
{
	if (this.rdo_tmsSts.value  == "9") {
	        // 완료처리 인감정보 감추기
			//this.div_seal.set_visible(true) ;
			//this.div_seal.set_top(116) ;
			//this.div_ntc.set_top(186) ;
	} else {
			this.div_seal.set_visible(false);
			this.div_ntc.set_top(116) ;
	}	
	this.resetScroll() ;
}

/*보완상태로 변경*/
this.btn_sup_onclick = function()
{
	var eltCtrwNo =  this.gfn_isEmpty(this.getOwnerFrame().ELT_CTRW_NO); // 전자계약 번호
	var ctrw_kdc = this.ds_in.getColumn(0, "MN_CTRW_KD");
	if (confirm("보완상태로 변경하시겠습니까?")) {
		var param = "eltCtrwNo=" + eltCtrwNo + " ctrwKdc=" + ctrw_kdc;
		var sSvcID        = "supupdate";
		var sURL          = "svc::rest/ct/eltctrw/supupdate";// 호출할 서버 페이지 주소							     
		var sInDatasets   = "" ;
		var sOutDatasets  = "";	
		var sArgument     = param;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U"; // U:저장/삭제, S:조회
		
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);	
	}	
}

/**
 * 전자계약 첨부파일 다운로드 상태 (계약담당자)
 */
this.fn_checkDownload =  function()
{
	var sts = this.ds_in.getColumn(0, "TMP_STS"); // 계약서상태
	var cancel = this.ds_in.getColumn(0, "CANCEL"); // 해지여부
	var end = this.ds_in.getColumn(0, "STS_END"); // 계약종료여부
	
	if (sts == "10" || sts == "8" || cancel == "Y" || end == "Y") {
		// 거절,종료,해지 - 차단
		this.alert("전자계약서가 거절, 종료, 해지, 상태일 경우 첨부파일을 다운로드 하실 수 없습니다.");
		return false;
	} else if (sts == "A") {
		// 완료 - 계약상대자 only
		this.alert("전자계약서가 계약완료 상태일 경우 계약상대자만 첨부파일을 다운로드 할 수 있습니다.");
		return false;
	}
	return true;
}

/*
 * 관련 계약서 로드
 */
this.fn_loadRelatedElt = function()
{
	this.ds_related.clearData();
	
	var relno = this.gfn_nullToEmpty(this.getOwnerFrame().BF_CTR_NO);
	var relseq = this.gfn_nullToEmpty(this.getOwnerFrame().BF_CTR_SQNO);
	
	if (relno == "") {
		relno =  this.gfn_nullToEmpty(this.getOwnerFrame().ELT_CTRW_NO);
		relseq   =  this.gfn_nullToEmpty(this.getOwnerFrame().CHG_SQNO);
	}
	
	var param = "relno=" + relno
		+ " relseq=" + relseq
	//	+ " sts=A"
	;

	var sSvcID        = "relatedEltList";//통신아이디
	var sURL          = "svc::rest/ct/eltctrw/retrieveRelatedEltCtrw";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_related=ds_elt";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

// 계약서 보기
this.btn_origin_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var rowposition = -1;
	for (var i = 0; i < this.ds_related.rowcount; i++) {
		if (this.ds_related.getColumn(i, "ISCHECKED") == "1") {
			rowposition = i;
			break;
		}
	}
	
	if (rowposition == -1) {
		this.alert("계약서를 먼저 선택해주시기 바랍니다.");
		return;
	}
	
	var mnCtrwKd = this.gfn_nullToEmpty(this.ds_related.getColumn(rowposition, "MN_CTRW_KD"));
	var eltCtrwNo = this.gfn_nullToEmpty(this.ds_related.getColumn(rowposition, "ELT_CTRW_NO"));
	var chgSqNo = this.gfn_nullToEmpty(this.ds_related.getColumn(rowposition, "CHG_SQNO"));
	
	// comEsum.xjs
	this.eltOzViewer(mnCtrwKd, eltCtrwNo, chgSqNo); // type, eltCtrwNo, chgSqNo
}

this.grd_related_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell==0) {
		this.gfn_singleChk(obj,e);
	}
}

this.btn_delete_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var delFlag = this.gfn_nullToEmpty(this.getOwnerFrame().DEL_FLAG);
	var msg = "";
	
	if (delFlag != "" && delFlag != "N") {
		if (delFlag == "Y") {
			msg = "해당 계약서를 정말 삭제하시겠습니까?";
		} else {
			msg = "계약 협력업체가 해당 계약서를 조회한 이력이 있습니다.\n정말 삭제하시겠습니까?";
		}
	}
	
	if (confirm(msg)) {
		var elt_ctrw_no = this.gfn_nullToEmpty(this.getOwnerFrame().ELT_CTRW_NO);
		var chg_sqno = this.gfn_nullToEmpty(this.getOwnerFrame().CHG_SQNO);
		var param = "eltCtrwNo=" + elt_ctrw_no + " chgSqno=" + chg_sqno;
		
		var sSvcID        = "deleteElt";
		var sURL          = "svc::rest/ct/eltctrw/deleteEltCtrw";
		var sInDatasets   = "";
		var sOutDatasets  = "";
		var sArgument     = param;
		var sCallbackFunc = "fn_callBack";
		var sTranType     = "U";

		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	}
}

/*
 * 전자계약 파일다운로드(BLOB형)
 * @param _form(호출 화면 폼)
 * @param _ds(첨부파일 데이터 셋)
 * @param _isZip(일괄다운로드 여부)
 */
this.fn_eltFileDownload = function(_form, _ds, _isZip)
{	
	var existFile = false;
	var apdflSts = "";
	if (_isZip) {
		for (var i=0; i<_ds.getRowCount(); i++) {
			var sysflnm = _ds.getColumn(i, "SYSTEMFILENAME");
			var apdflnm = _ds.getColumn(i, "ORGFNAME");
			var sts = _ds.getColumn(i, "APDFL_STS");
			if (!this.gfn_isNull(sysflnm) && !this.gfn_isNull(apdflnm)) {
				existFile = true; // 다운로드 할 파일이 있음
			}
			if (!this.gfn_isNull(sts)) {
				apdflSts = sts; // 저장된 테이블 위치 값 획득
			}
			if (existFile && !this.gfn_isNull(apdflSts)) {
				// 필요한 값이 모두 구해지면 break
				break;
			}
		}
	} else if (_ds.getColumn(_ds.rowposition, "ISCHECKED") != 0) {
		existFile = true;
	}
	
	if (!existFile) {
		if (_isZip) {
			alert("등록된 구비서류가 없습니다.");
		} else {
			alert("파일을 다운할 서류를 선택 하세요.");
		}
		return;
	} else {
		var eltCtrwNo =  this.gfn_isEmpty(this.getOwnerFrame().ELT_CTRW_NO);
		var chgSqno   =  this.gfn_isEmpty(this.getOwnerFrame().CHG_SQNO);
		var strDownUrl = application.gv_server_url+"rest/ct/eltctrw/downloadFile";
		var params = "eltCtrwNo="+eltCtrwNo + "&chgSqno=" + chgSqno;
		
		if (_isZip) {
			params += "&zipYn=Y&sts=" + apdflSts;
		} else {
			var apdflnm = _ds.getColumn(_ds.rowposition, "ORGFNAME");
			if (!this.gfn_isNull(apdflnm)) {			
				var sqno = _ds.getColumn(_ds.rowposition, "SQNO");
				var sts = this.gfn_nullToEmpty(_ds.getColumn(_ds.rowposition, "APDFL_STS"));
				params += "&sqno=" + sqno + "&sts=" + sts;
			} else {
				alert("등록된 구비서류가 없습니다.");
				return;
			}
		}
		
		// 물리파일 다운로드 강제 옵션(DB다운로드 오류 대비 비상용, 추후 제거)
		//params += "&force=Y";
		
		_form.setWaitCursor();
		try {
			$.fileDownload(strDownUrl, {
				httpMethod: "POST",
				data: params,
				successCallback: function (url) {
					_form.setWaitCursor(false);
				},
				failCallback: function (responseHtml) {
					_form.setWaitCursor(false);
					_form.alert("첨부파일 다운로드 할 수 없습니다.");
				}
			});
		} catch(e) {
			_form.setWaitCursor(false);
			alert("첨부파일 다운로드 모듈에 오류가 발생했습니다.\n새로고침 후 진행하시기 바랍니다.");
		}
	}
}]]></Script>
  </Form>
</FDL>
