<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_211341" classname="pattern_01" left="0" top="0" width="788" height="116" titletext="품질보증 협정서" onload="form_onload" style="background:#ffffffff;">
    <Layouts>
      <Layout>
        <Static id="Static12" taborder="0" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <Button id="Button06" taborder="2" text="계약서보기" left="711" top="0" width="77" height="21" visible="false"/>
        <Static id="Static70" taborder="3" text="품질보증 협정서" cssclass="sta_WF_Subtitle" left="0" top="2" width="467" height="21"/>
        <Static id="Static94" taborder="4" cssclass="sta_WF_Labelbg" left="13.83%" top="27" right="0%" height="80"/>
        <Static id="Static93" taborder="5" text="특약사항" cssclass="sta_WF_Label" left="0" top="27" right="86.04%" height="80"/>
        <TextArea id="txa_sctrSjt" taborder="6" wordwrap="char" ontextchanged="txatext_changed" left="14.34%" top="31" right="0.38%" height="72" lengthunit="ascii" maxlength="1998"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm502" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256" sumtext="계약서양식일련번호"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_etcEltCtrw02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호   "/>
          <Column id="ETC_CTRW_KDC" type="STRING" size="256" sumtext="기타 계약서종류  "/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼   "/>
          <Column id="LBRCS" type="STRING" size="256" sumtext="인건비"/>
          <Column id="LBRCS_CLCN_BASS" type="STRING" size="256" sumtext="인건비 산출근거"/>
          <Column id="ETC" type="STRING" size="256" sumtext="기타"/>
          <Column id="ETC_CLCN_BASS" type="STRING" size="256" sumtext="기타 산출근거"/>
          <Column id="NED_SS" type="STRING" size="256" sumtext="소용비용 계"/>
          <Column id="MSLAM" type="STRING" size="256" sumtext="월매출액"/>
          <Column id="MSLAM_PFT" type="STRING" size="256" sumtext="월매출액이익"/>
          <Column id="RLZ_XPC_PFT" type="STRING" size="256" sumtext="실현예상이익"/>
          <Column id="SCTR_SJT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="txa_sctrSjt" propid="value" datasetid="ds_etcEltCtrw02" columnid="SCTR_SJT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var fv_position = 0; //위치값
var fv_chk = 0; //데이터 체크

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	// 폼양식
	for (var i = 0; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "502") {
			this.ds_etcEltStylAmm502.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}

	for (var i = 0; i < this.parent.ds_etcEltCtrw.rowcount; i++) {
		if (this.parent.ds_etcEltCtrw.getColumn(i, "ETC_CTRW_KDC") == "502") {
			fv_position = i;
			fv_chk = 1;
			this.ds_etcEltCtrw02.addRow();
			this.ds_etcEltCtrw02.copyRow(0, this.parent.ds_etcEltCtrw, fv_position);
		}
	}

	if (fv_chk == 0) {
		var nRow = this.parent.ds_etcEltCtrw.addRow();
		fv_position = nRow;
		this.parent.ds_etcEltCtrw.setColumn(fv_position, "ETC_CTRW_KDC", "502");
		this.parent.ds_etcEltCtrw.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0 , "CHG_SQNO"));
		this.parent.ds_etcEltCtrw.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm502.getColumn(0, "CTRW_STY_VER"));
		this.ds_etcEltCtrw02.addRow();
		this.ds_etcEltCtrw02.copyRow(0, this.parent.ds_etcEltCtrw , fv_position);
	}
}

this.OMG_DS_SC_211310_ontextchanged = function(obj:Edit, e:nexacro.TextChangedEventInfo)
{
	this.parent.mae_bzNoF.set_value(this.edi01.value);

	obj.updateToDataset();
	this.parent.ds_addEltCtrwDtl.copyData(this.ds_addEltCtrwDtl01);

	//this.div_addCtrw01.ds_addEltCtrwDtl01.copyData(this.ds_addEltCtrwDtl);
	//this.div_addCtrw01.ds_addEltCtrwDtl01.copyData(this.ds_addEltCtrwDtl);
}

this.txatext_changed = function(obj:TextArea, e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	if (!this.gfn_isNull(text)) {
		var lc = text.indexOf("^");
		if (lc != -1) {
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text, "^", " ");
			this.txa_sctrSjt.set_value(text);
		}
 	}
	this.parent.ds_sctrwDtl.setColumn(fv_position, "SCTR_SJT", this.txa_sctrSjt.value); //특약사항
}]]></Script>
  </Form>
</FDL>
