<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_211310" classname="pattern_01" left="0" top="0" width="788" height="195" titletext="자기상표부착상품(PB) 거래 계약서" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static11" taborder="707" cssclass="sta_WF_Labelbg" left="13.96%" top="83" height="29" right="0%"/>
        <Static id="Static04" taborder="708" text="PB  계약서 제목" onclick="Div06_Static04_onclick" cssclass="sta_WF_Label" left="0" top="27" height="29" right="86%"/>
        <Static id="Static08" taborder="709" cssclass="sta_WF_Labelbg" left="14%" top="27" height="29" right="0%"/>
        <Static id="Static75" taborder="710" text="검수일로부터" cssclass="sta_WF_Label" left="0" top="83" height="29" right="86.04%"/>
        <Static id="Static86" taborder="711" text="PB상품공급 계약서" cssclass="sta_WF_Subtitle" left="0" top="2" width="467" height="21"/>
        <Button id="Button10" taborder="712" text="계약서보기" top="0" width="77" height="21" visible="false" right="15"/>
        <Static id="Static00" taborder="716" text="일" left="25%" top="87" right="72.21%" height="21"/>
        <Static id="Static01" taborder="717" text="경과분" cssclass="sta_WF_Label" left="30.33%" top="83" height="29" right="55.96%"/>
        <Edit id="edt_psgMm" taborder="2" left="44.42%" top="87" height="21" inputtype="number" style="align:right middle;" right="45.56%"/>
        <Static id="Static02" taborder="719" text="월( )회" left="54.95%" top="87" right="38.07%" height="21"/>
        <Edit id="edt_pbCtrwTinm" taborder="0" left="14.34%" top="31" height="21" ontextchanged="OMG_DS_SC_211310_ontextchanged" maxlength="64" right="32.61%" value="자기상표부착상품(PB) 거래 계약서" enable="false"/>
        <Edit id="edt_psgDd" taborder="3" left="61.42%" top="87" height="21" style="align:right middle;" right="31.98%"/>
        <Edit id="edt_cnrDt" taborder="1" left="14.34%" top="87" height="21" inputtype="number" style="align:right middle;" right="75.63%"/>
        <Static id="Static12" taborder="725" text="27" visible="false" left="200" top="0" width="414" height="27" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="727" text="일" left="83.12%" top="87" right="14.21%" height="21"/>
        <Edit id="edt_psgDd00" taborder="728" left="68.27%" top="87" right="25.13%" height="21" style="align:right middle;"/>
        <Static id="Static03" taborder="729" text="비율1" onclick="Div06_Static04_onclick" cssclass="sta_WF_Label" left="0" top="55" right="86.04%" height="29"/>
        <Static id="Static06" taborder="730" cssclass="sta_WF_Labelbg" left="14%" top="55" right="0%" height="29"/>
        <Static id="Static07" taborder="731" text="비율2" onclick="Div06_Static04_onclick" cssclass="sta_WF_Label" left="30.33%" top="55" right="55.96%" height="29"/>
        <Static id="Static09" taborder="732" text="비율3" onclick="Div06_Static04_onclick" cssclass="sta_WF_Label" left="58.76%" top="55" right="27.54%" height="29"/>
        <Edit id="etc1" taborder="733" left="14.34%" top="59" right="75.63%" height="21" style="align:right middle;"/>
        <Edit id="etc2" taborder="734" left="44.42%" top="59" right="45.56%" height="21" style="align:right middle;"/>
        <Edit id="etc3" taborder="735" left="73.22%" top="59" right="16.75%" height="21" style="align:right middle;"/>
        <Static id="Static94" taborder="736" cssclass="sta_WF_Labelbg" left="13.83%" top="111" right="0%" height="80"/>
        <Static id="Static93" taborder="737" text="특약사항" cssclass="sta_WF_Label" left="0" top="111" right="86.04%" height="80"/>
        <TextArea id="txa_sctrSjt" taborder="738" wordwrap="char" left="14.34%" top="115" right="0.38%" height="72"/>
        <Edit id="edt_psgDd01" taborder="739" left="75.13%" top="87" right="18.27%" height="21" style="align:right middle;"/>
        <Static id="Static10" taborder="740" text="(99 = 월 말일)" left="86.68%" top="87" right="0.76%" height="21" style="color:blue;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_etcEltStylAmm201" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256" sumtext="계약서양식일련번호"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서종류코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_addEltCtrwDtl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="ADD_CTRW_KDC" type="STRING" size="256" sumtext="부가계약서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="PB_CTRW_TINM" type="STRING" size="256" sumtext="PB계약서 제목"/>
          <Column id="CNR_DT" type="STRING" size="256" sumtext="검수일"/>
          <Column id="PSG_MM" type="STRING" size="256" sumtext="경과분/월"/>
          <Column id="PSG_DD" type="STRING" size="256" sumtext="경과분/일"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_TINM" type="STRING" size="256" sumtext="계약서제목"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="ETC1" type="STRING" size="256"/>
          <Column id="ETC2" type="STRING" size="256"/>
          <Column id="ETC3" type="STRING" size="256"/>
          <Column id="SCTR_SJT" type="STRING" size="256" sumtext="특약사항"/>
          <Column id="ETC4" type="STRING" size="256" sumtext="물류수수료율"/>
          <Column id="ETC5" type="STRING" size="256"/>
          <Column id="ETC6" type="STRING" size="256"/>
          <Column id="ETC7" type="STRING" size="256" sumtext="주류파렛트당"/>
          <Column id="ETC8" type="STRING" size="256" sumtext="관리비일"/>
          <Column id="ETC9" type="STRING" size="256"/>
          <Column id="ETCA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_pbCtrwTinm" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="PB_CTRW_TINM"/>
      <BindItem id="item2" compid="edt_psgMm" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="PSG_MM"/>
      <BindItem id="item3" compid="edt_psgDd" propid="value" datasetid="ds_addEltCtrwDtl01"/>
      <BindItem id="item1" compid="edt_cnrDt" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="CNR_DT"/>
      <BindItem id="item4" compid="edt_psgDd00" propid="value" datasetid="ds_addEltCtrwDtl01"/>
      <BindItem id="item5" compid="etc1" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="ETC1"/>
      <BindItem id="item6" compid="etc2" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="ETC2"/>
      <BindItem id="item7" compid="etc3" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="ETC3"/>
      <BindItem id="item8" compid="txa_sctrSjt" propid="value" datasetid="ds_addEltCtrwDtl01" columnid="SCTR_SJT"/>
      <BindItem id="item9" compid="edt_psgDd01" propid="value" datasetid="ds_addEltCtrwDtl01" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";


var fv_position = 0; //위치값
var fv_chk = 0 ;  //데이터 체크 


this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{   
   this.gfn_setInitForm(obj, e); //공통
  
}

this.fn_afterFormOnload = function()
{ 		
	// 폼양식
   for(var i = 0 ; i < this.parent.ds_etcEltStylAmm.rowcount; i++){		

		if(this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "206"){

			this.ds_etcEltStylAmm201.copyRow(0, this.parent.ds_etcEltStylAmm ,i);   	
			
			
		}
	} 

	 
   for(var i = 0 ; i < this.parent.ds_addEltCtrwDtl.rowcount; i++){		

		if(this.parent.ds_addEltCtrwDtl.getColumn(i, "ADD_CTRW_KDC") =="206"){
			fv_position = i;
	//	alert('fv_position : '+fv_position);			
			fv_chk = 1 ;
//alert('fv_position : '+fv_position);	
			this.ds_addEltCtrwDtl01.addRow();
			this.ds_addEltCtrwDtl01.copyRow(0, this.parent.ds_addEltCtrwDtl ,fv_position);   	
			
	//	trace(this.ds_addEltCtrwDtl01.saveXML())	;
	//	trace(this.ds_addEltCtrwDtl01.getColumn(0, "PSG_DD"));
		
		if(this.ds_addEltCtrwDtl01.getColumn(0, "PSG_DD") != undefined ){	
			var edt_psgDd = this.ds_addEltCtrwDtl01.getColumn(0,"PSG_DD") ;	
							
			if(edt_psgDd == "초"   || edt_psgDd == "말"  ){
					this.edt_psgDd.set_value(edt_psgDd);
					this.edt_psgDd00.set_value("");
					this.edt_psgDd01.set_value("");
			}else{

				var edt_psgDd = edt_psgDd.split("|");

				if(edt_psgDd.length == 3) {
					this.edt_psgDd.set_value(edt_psgDd[0]);
					this.edt_psgDd00.set_value(edt_psgDd[1]);
					this.edt_psgDd01.set_value(edt_psgDd[2]);
				}else if(edt_psgDd.length == 2){
					this.edt_psgDd.set_value(edt_psgDd[0]);
					this.edt_psgDd00.set_value(edt_psgDd[1]);
				}else if(edt_psgDd.length == 1) {
					this.edt_psgDd.set_value(edt_psgDd[0]);
				}
			}
		}	
			
			
		}
// 		else{	
// 			fv_position = i;
// 		}

	}
		
 //trace('수정하기 ' + 	fv_chk);
	if (fv_chk == 0 ){

		var nRow = this.parent.ds_addEltCtrwDtl.addRow();
		fv_position = nRow;
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ADD_CTRW_KDC" , "206") ;		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "CHG_SQNO" ,this.parent.ds_register.getColumn(0 ,"CHG_SQNO" ) ) ;		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "PB_CTRW_TINM" ,"자기상표부착상품(PB) 거래 계약서" ) ;		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC1" ,"" ) ;
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC2" ,"" ) ;
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "ETC3" ,"" ) ;
		
		this.parent.ds_addEltCtrwDtl.setColumn(fv_position, "CTRW_STY_VER" , this.ds_etcEltStylAmm201.getColumn(0,"CTRW_STY_VER") ) ;		
		this.ds_addEltCtrwDtl01.addRow();
		this.ds_addEltCtrwDtl01.copyRow(0, this.parent.ds_addEltCtrwDtl ,fv_position);
		

	}

}]]></Script>
  </Form>
</FDL>
