<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="POPUP_RGN" classname="popup01" left="0" top="0" width="563" height="272" cssclass="frm_WF_PopupBg" onload="form_onload" titletext="전자계약 해지 팝업">
    <Layouts>
      <Layout>
        <Button id="btn_ok" taborder="6" text="확인" cssclass="btn_WF_Popup" left="225" top="233" width="54" height="29" onclick="btn_ok_onclick"/>
        <Button id="btn_cancel" taborder="7" text="취소" cssclass="btn_WF_Popup" left="283" top="233" width="54" height="29" onclick="btn_cancel_onclick"/>
        <Button id="btn_close" taborder="15" top="0" width="29" height="32" cssclass="btn_WF_PopupClose" onclick="btn_cancel_onclick" right="0"/>
        <Static id="Static06" taborder="16" text="전자계약서 해지" left="0" top="0" width="345" height="32" cssclass="sta_WF_PopupTitle"/>
        <Static id="Static17" taborder="17" text="내용" cssclass="sta_WF_Label" left="10" top="95" width="110" height="122"/>
        <Static id="Static16" taborder="18" text="제목" cssclass="sta_WF_Label" left="10" top="67" width="110" height="29"/>
        <Static id="Static18" taborder="19" cssclass="sta_WF_Labelbg" left="119" top="67" right="5" height="29"/>
        <Static id="Static22" taborder="20" cssclass="sta_WF_Labelbg" left="119" top="95" right="5" height="122"/>
        <Edit id="edt_tinm" taborder="21" left="127" top="71" right="13" height="21" lengthunit="ascii" maxlength="128"/>
        <TextArea id="txa_cntn01" taborder="22" wordwrap="char" left="127" top="99" right="13" height="114" lengthunit="ascii" maxlength="2048"/>
        <Static id="Static05" taborder="23" text="통보내역" cssclass="sta_WF_Subtitle" left="5" top="45" width="301" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_in">
        <ColumnInfo>
          <Column id="TINM" type="STRING" size="256"/>
          <Column id="CNTN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_tinm" propid="value" datasetid="ds_in" columnid="TINM"/>
      <BindItem id="item6" compid="txa_cntn01" propid="value" datasetid="ds_in" columnid="CNTN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.eltCtrwNo = "";
this.chgSqno = "";
this.mnCtrwKd = "";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.eltCtrwNo = this.parent.eltCtrwNo;
	this.chgSqno = this.parent.chgSqno;
	this.mnCtrwKd = this.parent.mnCtrwKd;
	
	if (this.gfn_nullToEmpty(this.eltCtrwNo) == "" || this.gfn_nullToEmpty(this.chgSqno) == "" || this.gfn_nullToEmpty(this.mnCtrwKd) == "") {
		this.alert("전자계약 정보가 누락되었습니다.\n다시 시도해주세요.");
		this.close("N");
	}
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close("N");
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.updateCancelElt();
}

this.validationCheck = function()
{
	if (this.gfn_nullToEmpty(this.edt_tinm.value) == "") {
		this.alert("제목을 입력해주세요.");
		return false;
	}
	
	if (this.gfn_nullToEmpty(this.txa_cntn01.value) == "") {
		this.alert("내용을 입력해주세요.");
		return false;
	}
	
	return application.confirm("해당 전자계약서를 해지합니다.");
}

this.updateCancelElt = function()
{
	if (!this.validationCheck()) {
		return;
	}
	
	param = "elt_ctrw_no="+this.eltCtrwNo+" chg_sqno="+this.chgSqno + " ctrw_kdc=" + this.mnCtrwKd;

	var sSvcID        = "cancel";
	var sURL          = "svc::rest/ct/eltctrw/updateCancelElt";
	var sInDatasets   = "ds_in=ds_in";
	var sOutDatasets  = "";
	var sArgument     = param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "U";

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	} else {
		if (svcID == "cancel") {
			this.gfn_getMessage("alert", "result.message.save.success");
			this.close("Y");
		}
	}
}]]></Script>
  </Form>
</FDL>
