<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="OMG_DS_SC_211322" classname="pattern_01" left="0" top="0" width="788" height="246" titletext="대량거래수수료 약정서" scrollbars="none" onload="form_onload" visible="false">
    <Layouts>
      <Layout>
        <Div id="Div05" taborder="759" text="%" left="95.56%" top="311" right="0%" height="30" style="background:white;border:1 none #808080ff ;" visible="false"/>
        <Div id="Div04" taborder="758" text="%" left="83.12%" top="311" right="12.94%" height="30" style="background:white;border:1 none #808080ff ;" visible="false"/>
        <Static id="Static86" taborder="716" text="대량거래수수료 약정서" cssclass="sta_WF_Subtitle" left="0" top="0" width="467" height="21"/>
        <Button id="Button10" taborder="717" text="계약서보기" left="710" top="0" width="78" height="21" visible="false"/>
        <Static id="Static38" taborder="725" text="20" visible="false" left="15" top="1812" width="803" height="20" style="background:#dc143c5b;"/>
        <Static id="Static46" taborder="727" text="20" visible="false" left="15" top="2695" width="803" height="20" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="728" text="27" visible="false" left="200" top="52" width="414" height="15" style="background:#dc143c5b;"/>
        <Static id="Static08" taborder="730" cssclass="sta_WF_Labelbg" left="13.83%" top="27" height="29" right="0"/>
        <Static id="Static107" taborder="733" text="약정기간" cssclass="sta_WF_Label" left="0" top="27" height="29" right="86%"/>
        <Calendar id="cal_evtPrdStDt" taborder="0" dateformat="yyyy-MM-dd" onchanged="Cal_onchanged" ontextchanged="OMG_DS_SC_211321_ontextchanged" left="14.47%" top="31" height="21" right="72.84%"/>
        <Static id="Static108" taborder="735" text="~" left="28.55%" top="31" height="21" right="70.81%"/>
        <Calendar id="cal_evtPrdEdDt" taborder="1" dateformat="yyyy-MM-dd" onchanged="Cal_onchanged" ontextchanged="OMG_DS_SC_211321_ontextchanged" left="30.46%" top="31" height="21" right="56.85%"/>
        <Static id="Static26" taborder="736" text="구분" cssclass="sta_WF_Label" left="0" top="67" height="66" style="align:center middle;" right="76.27%"/>
        <Static id="Static00" taborder="737" text="구매금액" cssclass="sta_WF_Label" left="23.6%" top="67" height="34" right="0" style="align:center middle;"/>
        <Edit id="mae_FeertHmwUndrTinm" taborder="2" left="23.6%" top="100" height="33" width="19.29%" style="align:center middle;" ontextchanged="OMG_DS_SC_211322_ontextchanged" enable="true" lengthunit="ascii" maxlength="30"/>
        <Edit id="mae_FeertHmw3Hmw5Tinm" taborder="5" left="81.35%" top="100" height="33" style="align:center middle;" ontextchanged="OMG_DS_SC_211322_ontextchanged" enable="true" right="0" lengthunit="ascii" maxlength="30"/>
        <Edit id="mae_FeertHmw5Hmw10Tinm" taborder="11" left="74.37%" top="279" height="32" width="12.82%" style="align:center middle;" ontextchanged="OMG_DS_SC_211322_ontextchanged" visible="false"/>
        <Edit id="mae_FeertHmw10OvrTinm" taborder="12" left="87.06%" top="279" height="32" right="0" style="align:center middle;" ontextchanged="OMG_DS_SC_211322_ontextchanged" visible="false"/>
        <Edit id="mae_FeertHmw2Hmw3Tinm" taborder="4" left="61.93%" top="100" height="33" style="align:center middle;" ontextchanged="OMG_DS_SC_211322_ontextchanged" width="19.67%" enable="true" lengthunit="ascii" maxlength="30"/>
        <MaskEdit id="mae_FeertHmw5Hmw10" taborder="13" mask="+999.00" limitbymask="both" ontextchanged="OMG_DS_SC_211322_ontextchanged" left="74.37%" right="16.75%" top="310" height="32" visible="false"/>
        <MaskEdit id="mae_FeertHmw10Ovr" taborder="14" mask="+999.00" limitbymask="both" ontextchanged="OMG_DS_SC_211322_ontextchanged" left="87.06%" right="4.06%" top="310" height="32" visible="false"/>
        <Edit id="mae_FeertHmw1Hmw2Tinm" taborder="3" left="42.77%" top="100" height="33" width="19.42%" style="align:center middle;" ontextchanged="OMG_DS_SC_211322_ontextchanged" enable="true" lengthunit="ascii" maxlength="30"/>
        <Static id="Static94" taborder="751" cssclass="sta_WF_Labelbg" left="13.83%" top="161" right="0%" height="79"/>
        <Static id="Static93" taborder="752" text="특약사항" cssclass="sta_WF_Label" left="0" top="162" right="76.27%" height="78" style="align:middle;"/>
        <TextArea id="txa_sctrSjt" taborder="10" wordwrap="char" left="24.37%" top="165" right="0.38%" height="72" ontextchanged="txatext_changed" lengthunit="ascii" maxlength="1998"/>
        <Static id="Static01" taborder="750" text="수수료율" cssclass="sta_WF_Label" left="0" top="132" height="31" right="76.27%" style="align:center;"/>
        <MaskEdit id="mae_FeertHmwUndr" taborder="6" mask="!999.00" limitbymask="both" left="23.6%" right="60.91%" top="132" height="31" ontextchanged="OMG_DS_SC_211322_ontextchanged" oneditclick="mae_FeertHmwUndr_oneditclick"/>
        <Div id="Div01" taborder="755" text="%" left="58.25%" top="132" right="37.82%" height="31" style="background:white;border:1 solid #bfbfbfff ;"/>
        <MaskEdit id="mae_FeertHmw1Hmw2" taborder="7" mask="!999.00" limitbymask="both" ontextchanged="OMG_DS_SC_211322_ontextchanged" left="42.77%" right="41.5%" top="132" height="31"/>
        <MaskEdit id="mae_FeertHmw3Hmw5" taborder="9" mask="!999.00" limitbymask="both" ontextchanged="OMG_DS_SC_211322_ontextchanged" left="81.47%" right="4.06%" top="132" height="31"/>
        <MaskEdit id="mae_FeertHmw2Hmw3" taborder="8" mask="!999.00" limitbymask="both" ontextchanged="OMG_DS_SC_211322_ontextchanged" left="62.06%" right="22.84%" top="132" height="31"/>
        <Div id="Div00" taborder="754" text="%" left="39%" top="132" right="57.11%" height="31" style="background:white;border:1 solid #bfbfbfff ;color:black;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="757" text="%" left="95.69%" top="132" right="0%" height="31" style="background:white;border:1 solid #bfbfbfff ;"/>
        <Div id="Div02" taborder="756" text="%" left="77%" top="132" right="18.4%" height="31" style="background:white;border:1 solid #bfbfbfff ;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pmiwDtl03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="PMIW_KDC" type="STRING" size="256" sumtext="약정서종류코드"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256" sumtext="계약서양식버젼"/>
          <Column id="BUY_AM" type="STRING" size="256" sumtext="구매금액"/>
          <Column id="EVT_TINM" type="STRING" size="256" sumtext="행사제목"/>
          <Column id="EVT_PRD_ST_DT" type="STRING" size="256" sumtext="행사기간 시작일자"/>
          <Column id="EVT_PRD_ED_DT" type="STRING" size="256" sumtext="행사기간 종료일자"/>
          <Column id="CTRW_FLNM" type="STRING" size="256" sumtext="계약서 파일 이름"/>
          <Column id="CTRW_FL_PATHNM" type="STRING" size="256" sumtext="계약서 파일전체경로"/>
          <Column id="CTRW_FL_SZE" type="STRING" size="256" sumtext="계약서 파일크기"/>
          <Column id="APDFLNM" type="STRING" size="256" sumtext="첨부파일 이름"/>
          <Column id="APDFL_PATHNM" type="STRING" size="256" sumtext="첨부파일전체경로"/>
          <Column id="APDFL_SZE" type="STRING" size="256" sumtext="첨부파일크기"/>
          <Column id="SYS_FLNM" type="STRING" size="256" sumtext="시스템 파일이름"/>
          <Column id="CTRW_CNTN" type="STRING" size="256" sumtext="계약서내용"/>
          <Column id="CTRW_SGNT" type="STRING" size="256" sumtext="계약서서명"/>
          <Column id="SCTR_SJT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lgqtTrFeePmiw" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_lgqtTrFeePmiw_oncolumnchanged">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256" sumtext="전자계약서번호"/>
          <Column id="PMIW_KDC" type="STRING" size="256" sumtext="약정서종류"/>
          <Column id="CHG_SQNO" type="STRING" size="256"/>
          <Column id="FEERT_HMW_UNDR" type="STRING" size="256" sumtext="수수료율 1억미만"/>
          <Column id="FEERT_HMW1_HMW2" type="STRING" size="256" sumtext="수수료율 1/2억"/>
          <Column id="FEERT_HMW2_HMW3" type="STRING" size="256" sumtext="수수료율 2/3억"/>
          <Column id="FEERT_HMW3_HMW5" type="STRING" size="256" sumtext="수수료율 3/5억"/>
          <Column id="FEERT_HMW5_HMW10" type="STRING" size="256" sumtext="수수료율 5/10억"/>
          <Column id="FEERT_HMW10_OVR" type="STRING" size="256" sumtext="수수료율 10억이상"/>
          <Column id="FEERT_HMW_UNDR_TINM" type="STRING" size="256"/>
          <Column id="FEERT_HMW1_HMW2_TINM" type="STRING" size="256"/>
          <Column id="FEERT_HMW2_HMW3_TINM" type="STRING" size="256"/>
          <Column id="FEERT_HMW3_HMW5_TINM" type="STRING" size="256"/>
          <Column id="FEERT_HMW5_HMW10_TINM" type="STRING" size="256"/>
          <Column id="FEERT_HMW10_OVR_TINM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_etcEltStylAmm303" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTRW_KDC" type="STRING" size="256" sumtext="계약서양식일련번호"/>
          <Column id="CTRW_STY_VER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="cal_evtPrdStDt" propid="value" datasetid="ds_pmiwDtl03" columnid="EVT_PRD_ST_DT"/>
      <BindItem id="item2" compid="cal_evtPrdEdDt" propid="value" datasetid="ds_pmiwDtl03" columnid="EVT_PRD_ED_DT"/>
      <BindItem id="item41" compid="mae_FeertHmw1Hmw2Tinm" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW1_HMW2_TINM"/>
      <BindItem id="item0" compid="mae_FeertHmwUndrTinm" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW_UNDR_TINM"/>
      <BindItem id="item3" compid="mae_FeertHmw2Hmw3Tinm" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW2_HMW3_TINM"/>
      <BindItem id="item4" compid="mae_FeertHmw3Hmw5Tinm" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW3_HMW5_TINM"/>
      <BindItem id="item5" compid="mae_FeertHmw5Hmw10Tinm" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW5_HMW10_TINM"/>
      <BindItem id="item6" compid="mae_FeertHmw10OvrTinm" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW10_OVR_TINM"/>
      <BindItem id="item13" compid="mae_FeertHmwUndr" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW_UNDR"/>
      <BindItem id="item14" compid="mae_FeertHmw1Hmw2" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW1_HMW2"/>
      <BindItem id="item15" compid="mae_FeertHmw2Hmw3" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW2_HMW3"/>
      <BindItem id="item16" compid="mae_FeertHmw3Hmw5" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW3_HMW5"/>
      <BindItem id="item17" compid="mae_FeertHmw5Hmw10" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW5_HMW10"/>
      <BindItem id="item18" compid="mae_FeertHmw10Ovr" propid="value" datasetid="ds_lgqtTrFeePmiw" columnid="FEERT_HMW10_OVR"/>
      <BindItem id="item7" compid="txa_sctrSjt" propid="value" datasetid="ds_pmiwDtl03" columnid="SCTR_SJT"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

var fv_position = 0; //위치값
var fv_chk = 0; //데이터 체크

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
}

this.fn_afterFormOnload = function()
{
	if (this.parent.ds_lgqtTrFeePmiw.rowcount > 0) {
		this.ds_lgqtTrFeePmiw.copyData(this.parent.ds_lgqtTrFeePmiw);
	} else {
		this.ds_lgqtTrFeePmiw.addRow();
		this.ds_lgqtTrFeePmiw.setColumn(0, "PMIW_KDC", "303");
		this.ds_lgqtTrFeePmiw.setColumn(0, "CHG_SQNO", this.parent.ds_register.getColumn(0 , "CHG_SQNO"));
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW_UNDR_TINM", "0.5~3억 미만");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW1_HMW2_TINM", "3~5억 미만");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW2_HMW3_TINM", "5~10억 미만");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW3_HMW5_TINM", "10억 이상");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW5_HMW10_TINM", " ");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW10_OVR_TINM", " ");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW_UNDR", "1");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW1_HMW2", "1.5");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW2_HMW3", "1.8");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW3_HMW5", "2.0");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW5_HMW10", " ");
		this.ds_lgqtTrFeePmiw.setColumn(0, "FEERT_HMW10_OVR", " ");
		this.parent.ds_lgqtTrFeePmiw.addRow();
		this.parent.ds_lgqtTrFeePmiw.copyData(this.ds_lgqtTrFeePmiw);
	}

	// 폼양식
	for (var i = 0; i < this.parent.ds_etcEltStylAmm.rowcount; i++) {
		if (this.parent.ds_etcEltStylAmm.getColumn(i, "CTRW_KDC") == "303") {
			this.ds_etcEltStylAmm303.copyRow(0, this.parent.ds_etcEltStylAmm, i);
		}
	}

	for (var i = 0; i < this.parent.ds_pmiwDtl.rowcount; i++) {
		if (this.parent.ds_pmiwDtl.getColumn(i, "PMIW_KDC") == "303") {
			fv_position = i;
			fv_chk = 1;
			this.ds_pmiwDtl03.addRow();
			this.ds_pmiwDtl03.copyRow(0, this.parent.ds_pmiwDtl, fv_position);
		}
	}

	if (fv_chk == 0) {
		var toDay = this.gfn_today("yyyyMMdd");
		chkDay = this.gfn_addMonth(toDay, 1);
		var toEndDay =  this.gfn_today("yyyy") + "1231";
		var nRow = this.parent.ds_pmiwDtl.addRow();
		fv_position = nRow;
		this.parent.ds_pmiwDtl.setColumn(fv_position, "PMIW_KDC", "303");
		this.parent.ds_pmiwDtl.setColumn(fv_position, "CHG_SQNO", this.parent.ds_register.getColumn(0 , "CHG_SQNO"));
		this.parent.ds_pmiwDtl.setColumn(fv_position, "CTRW_STY_VER", this.ds_etcEltStylAmm303.getColumn(0, "CTRW_STY_VER"));

		this.parent.ds_pmiwDtl.setColumn(fv_position, "EVT_PRD_ST_DT", this.parent.cal_ctrStDt.value);
		this.parent.ds_pmiwDtl.setColumn(fv_position, "EVT_PRD_ED_DT", this.parent.cal_ctrEdDt.value);

		this.ds_pmiwDtl03.addRow();
		this.ds_pmiwDtl03.copyRow(0, this.parent.ds_pmiwDtl, fv_position);

		//this.cal_evtPrdStDt.set_value(this.parent.cal_ctrStDt.value);
		//this.cal_evtPrdStDt.set_value(this.parent.cal_ctrEdDt.value);
	}
}

this.ds_lgqtTrFeePmiw_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	this.parent.ds_lgqtTrFeePmiw.copyData(this.ds_lgqtTrFeePmiw);

	for (var i = 0; i < this.ds_lgqtTrFeePmiw.rowcount; i++) {
		this.parent.ds_lgqtTrFeePmiw.set_updatecontrol(false);
		this.parent.ds_lgqtTrFeePmiw.setRowType(i, this.ds_lgqtTrFeePmiw.getRowType(i));
		this.parent.ds_lgqtTrFeePmiw.set_updatecontrol(true);
	}
}

this.Cal_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	obj.updateToDataset();

	this.parent.ds_pmiwDtl.setColumn(fv_position, "EVT_PRD_ST_DT", this.cal_evtPrdStDt.value); //약정기간 시작 일자
	this.parent.ds_pmiwDtl.setColumn(fv_position, "EVT_PRD_ED_DT", this.cal_evtPrdEdDt.value); //약정기간 종료 일자
}

this.fn_ds_pmiwDtl_update = function()
{
	for (var i = 0; i < this.ds_pmiwDtl03.rowcount; i++) {
		this.parent.ds_pmiwDtl.set_updatecontrol(false);
		this.parent.ds_pmiwDtl.setRowType(fv_position, this.ds_pmiwDtl03.getRowType(i));
		this.parent.ds_pmiwDtl.set_updatecontrol(true);
	}
}

/* Validation Check */
this.fn_validationCheck = function()
{
	var strTitletext = "대량거래 수수료 약정서";

 	if (this.gfn_isNull(this.cal_evtPrdStDt.value)) {
		this.cal_evtPrdStDt.setFocus();
 		this.alert(strTitletext + " 약정기간 시작 일자를 입력하세요.");
 		return false;
 	}

 	if (this.gfn_isNull(this.cal_evtPrdEdDt.value)) {
		this.cal_evtPrdEdDt.setFocus();
 		this.alert(strTitletext + " 약정기간 종료 일자 를 입력하세요.");
 		return false;
 	} else {
		var nStart = this.cal_evtPrdStDt.value;
		var nEnd   = this.cal_evtPrdEdDt.value;

		if (this.gfn_getDiffDay(nStart , nEnd) < 0) {
			this.alert(strTitletext + "약정기간 종료일자를 다시 입력하세요.");
			return false;
		}
 	}
	this.parent.ds_pmiwDtl.setColumn(fv_position, "SCTR_SJT", this.txa_sctrSjt.value); //특약사항
	return true;
}

this.OMG_DS_SC_211322_ontextchanged = function(obj:Edit, e:nexacro.TextChangedEventInfo)
{
	this.parent.ds_lgqtTrFeePmiw.setColumn(fv_position, "FEERT_HMW_UNDR_TINM", this.mae_FeertHmwUndrTinm.value); //PB계약서 제목
	this.parent.ds_lgqtTrFeePmiw.setColumn(fv_position, "FEERT_HMW1_HMW2_TINM", this.mae_FeertHmw1Hmw2Tinm.value); //검수일
	this.parent.ds_lgqtTrFeePmiw.setColumn(fv_position, "FEERT_HMW2_HMW3_TINM", this.mae_FeertHmw2Hmw3Tinm.value); //경과분 월
	this.parent.ds_lgqtTrFeePmiw.setColumn(fv_position, "FEERT_HMW3_HMW5_TINM", this.mae_FeertHmw3Hmw5Tinm.value); //경과분 일

	this.parent.ds_lgqtTrFeePmiw.setColumn(fv_position, "FEERT_HMW_UNDR", this.mae_FeertHmwUndr.value); //PB계약서 제목
	this.parent.ds_lgqtTrFeePmiw.setColumn(fv_position, "FEERT_HMW1_HMW2", this.mae_FeertHmw1Hmw2.value); //검수일
	this.parent.ds_lgqtTrFeePmiw.setColumn(fv_position, "FEERT_HMW2_HMW3", this.mae_FeertHmw2Hmw3.value); //경과분 월
	this.parent.ds_lgqtTrFeePmiw.setColumn(fv_position, "FEERT_HMW3_HMW5", this.mae_FeertHmw3Hmw5.value); //경과분 일
}

this.txatext_changed = function(obj:TextArea, e:nexacro.TextChangedEventInfo)
{
	var text = this.txa_sctrSjt.value;
	if (!this.gfn_isNull(text)) {
		var lc = text.indexOf("^");
		if (lc != -1) {
			alert('^는 사용하실 수 없습니다.');
			text = nexacro.replaceAll(text, "^", " ");
			this.txa_sctrSjt.set_value(text);
		}
 	}
	this.parent.ds_pmiwDtl.setColumn(fv_position, "SCTR_SJT", this.txa_sctrSjt.value); //특약사항
}]]></Script>
  </Form>
</FDL>
