<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_van_ds_sc_0822" classname="pattern_01" left="0" top="0" width="803" height="515" titletext="기간별 사업장별/상품별(간선)" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Div id="div_list" taborder="111" left="0" top="71" right="15" bottom="0" scrollbars="none" onsize="div_list_onsize">
          <Layouts>
            <Layout width="978" height="503">
              <Button id="btn_divResize" taborder="37" cssclass="btn_WFSA_SearchClose" left="46.07%" top="25" height="12" onclick="div_list_btn_divResize_onclick" width="62"/>
              <Grid id="grd_master" taborder="38" binddataset="ds_dataM" useinputpanel="false" autofittype="col" left="0" top="65" right="0" onheadclick="div_list_grd_master_onheadclick" bottom="30">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="170"/>
                      <Column size="100"/>
                      <Column size="170"/>
                      <Column size="60"/>
                      <Column size="90"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사업장코드"/>
                      <Cell col="1" text="사업장명"/>
                      <Cell col="2" text="상품코드"/>
                      <Cell col="3" text="상품명"/>
                      <Cell col="4" text="수량"/>
                      <Cell col="5" text="금액"/>
                      <Cell col="6" text="점유율(%)"/>
                    </Band>
                    <Band id="body">
                      <Cell style="background2: ;" text="bind:NA_BZPLC"/>
                      <Cell col="1" style="align:left;background2: ;" text="bind:CLNTNM"/>
                      <Cell col="2" style="background2: ;" text="bind:NA_WRS_C"/>
                      <Cell col="3" style="align:left;background2: ;" text="bind:WRSNM"/>
                      <Cell col="4" displaytype="number" style="align:right;background2: ;" text="bind:SL_QT" mask="###,##0"/>
                      <Cell col="5" displaytype="number" style="align:right;background2: ;" text="bind:TOT_SLAM" mask="###,##0"/>
                      <Cell col="6" displaytype="number" style="align:right;background2: ;" text="bind:SHARE_SLAM"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="4" style="align:center;" text="합   계"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;SL_QT&quot;)" mask="###,##0"/>
                      <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;TOT_SLAM&quot;)" mask="###,##0"/>
                      <Cell col="6" displaytype="number" style="align:right;" mask="###,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static06" taborder="39" text="40" visible="false" left="733" top="26" width="55" height="40" style="background:#dc143c5b;"/>
              <Static id="Static00" taborder="40" text="30" visible="false" left="732" width="55" height="30" style="background:#dc143c5b;" bottom="0"/>
              <Div id="div_dateInfo" taborder="43" top="40" right="5" width="200" height="20" style="align:right middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="103" left="0" top="29" right="15" height="68" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="12" text="조회기간" cssclass="sta_WFSA_Label" left="15" top="10" width="79" height="21"/>
              <Calendar id="cal_by_dt_fr" taborder="45" dateformat="yyyy-MM-dd" left="94" top="10" width="100" height="21"/>
              <Calendar id="cal_by_dt_to" taborder="46" dateformat="yyyy-MM-dd" left="204" top="10" width="100" height="21"/>
              <Static id="Static04" taborder="47" text="~" left="194" top="10" width="10" height="21"/>
              <Static id="sta_location" taborder="48" text="지역" onclick="div_search_sta_location_onclick" cssclass="sta_WFSA_Label" left="334" top="10" width="55" height="21"/>
              <Combo id="cbo_na_rgn_c" taborder="49" innerdataset="@ds_local" codecolumn="NA_RGN_C" datacolumn="RGN_CNM" onitemchanged="btnClick" left="389" top="10" width="151" height="21"/>
              <Static id="Static00" taborder="50" text="발주처" cssclass="sta_WFSA_Label" left="15" top="37" width="103" height="21"/>
              <Edit id="edt_odrpl_na_trpl_c" taborder="51" onkeyup="div_search_edt_odrpl_na_trpl_c_onkeyup" cssclass="WF_Essential" left="94" top="36" width="122" height="21"/>
              <Edit id="edt_odrpl_na_trpl_n" taborder="52" onkeyup="div_search_edt_odrpl_na_trpl_n_onkeyup" cssclass="WF_Essential" left="218" top="36" width="169" height="21" readonly="true"/>
              <Button id="btn_trplO" taborder="53" onclick="div_search_btn_trplO_onclick" cssclass="btn_WF_Searchbtn" left="389" top="36" width="21" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="102" text="15" visible="false" left="1" top="22" width="15" height="141" style="background:#dc143c5b;"/>
        <Static id="Static13" taborder="100" text="10" visible="false" left="97" top="30" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="101" text="10" visible="false" left="135" top="87" width="103" height="10" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="47" text="Div01" left="-14" top="5" height="21" right="553" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static05" taborder="58" text="15" visible="false" left="788" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Button id="btn_search" taborder="83" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Static id="Static00" taborder="104" text="8" visible="false" left="733" top="21" width="55" height="8" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="106" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="div_auth" taborder="109" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" width="431" height="21" right="76"/>
        <WebBrowser id="web_downExcel" left="646" top="41" width="54" height="17" taborder="112" visible="false"/>
        <Button id="btn_excel_extra" taborder="113" text="엑셀(간선)" onclick="div_search_btn_excel_extra_onclick" cssclass="btn_WF_CRUD" visible="false" top="40" right="20" width="78" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_BZPLC" type="string" size="32"/>
          <Column id="CLNTNM" type="string" size="32"/>
          <Column id="SL_QT" type="BIGDECIMAL" size="8"/>
          <Column id="TOT_SLAM" type="BIGDECIMAL" size="8"/>
          <Column id="SRH_BY_DT_FR" type="string" size="32"/>
          <Column id="SRH_BY_DT_TO" type="string" size="32"/>
          <Column id="SRH_TRPL_C" type="string" size="32"/>
          <Column id="SHARE_SLAM" type="float" size="8"/>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">0</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dataTotal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TOTAL_SL_QT" type="bigdecimal" size="8"/>
          <Column id="TOTAL_SL_AM" type="float" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_local" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_RGN_C" type="string" size="32"/>
          <Column id="RGN_CNM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/*##################################################################################
 화면명	: 기간별 점포별/상품별 정보조회 (판매정보, 간선해제)
 화면ID  	: VAN_DS_SC_0822
 작성자 	: hroh
####################################################################################*/
include "lib::comLib.xjs";

var chkDay;
/* Form Load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.gfn_setInitForm(obj,e);
	//그리드 노데이터 표시
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
}


/* Form Init*/
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{	
	///페이지 로딩후 실행부분
	var toDay = this.gfn_today("yyyyMMdd");	
	
	this.div_search.cal_by_dt_fr.set_value(this.gfn_minusDate(toDay,7));
	this.div_search.cal_by_dt_to.set_value(this.gfn_minusDate(toDay,1));
	
	//지역코드 셋팅
	this.fn_localList();

}

/* 지역코드 가져오기*/
this.fn_localList = function(){
	
	var sSvcID        = "retrieveRgnCList";//통신아이디
	var sURL          = "svc::rest/pds/retrieveRgnCList";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_local=ds_dataM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = "";// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
		
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}
/* Validation Check */
this.fn_validationCheck = function(){
	
	var byDtFr = this.div_search.cal_by_dt_fr.value;
	var byDtTo = this.div_search.cal_by_dt_to.value;
	if(this.gfn_isNull(byDtFr)){
		this.gfn_getMessage("alert", "validation.message.fromDate.no.data");
		return false;
	}
	
	if(this.gfn_isNull(byDtTo)){
		this.gfn_getMessage("alert", "validation.message.toDate.no.data");
		return false;
	}
	
	if(this.gfn_getDiffDay(byDtFr,byDtTo) < 0){
		this.gfn_getMessage("alert", "validation.message.fromDate.toDate.reConfirm");
		return false;
	}else{
		if(this.gfn_getDiffDay(byDtFr,byDtTo) > 31){
			//기간을 31일 이내로 선택해 주세요
			this.gfn_getMessage("alert", "validation.message.selectDateIn31Day");
			return false;
		}
	}
	
	
	/* 지역을 선택하세요. 
	if(this.gfn_isNull(this.div_search.cbo_na_rgn_c.value)){
			this.alert(this.gfn_getTextMessage('validation.message.select.location'));
			return;
	}
	*/
	
	/*
	if(Number(byDtFr) - Number(chkDay) < 0){
		this.alert("최근 3개월까지 조회 가능합니다.");
		return false;
	}
	
	if(Number(byDtTo) - Number(chkDay) < 0){
		this.alert("최근 3개월까지 조회 가능합니다.");
		return false;
	}
	*/
	
	return true;
}


/* Search */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!application.confirm("물류센터 자료를 조회하여 시간이 다소 소요될 수 있습니다.\n계속하시겠습니까?")) {
		return;
	}
	this.fn_paging(1);// 처음조회시 1페이지를 조회한다.	

}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}	

	if(svcID == "retrieveSalesPeriodStoreSumTrunkList"){
		var p_sum = 0;
		//최근 업데이트
		var param = {
			form: this,
			table: 'IAS_SL_DD_BZPLC',
			div: this.div_list.div_dateInfo
		};
		this.getInfoTableDt(param);
			
		if(this.ds_dataM.rowcount > 0){
//			var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
//			var sPagesize = this.ds_pageVO.getColumn(0, "PAGE_SIZE");
			
			//trace("sTotal : " + sTotal);
			//trace("sPagesize : " + sPagesize);
			//trace("lsNowPage: "+lsNowPage);
//			this.div_list.div_page.fn_pageSet(sTotal, sPagesize,"grd_master,div_page",lsNowPage);
							
// 			trace(this.div_list.grd_master.rowcount);			
			p_sum = 100;				
			//합계대비의 합계  100으로 설정
			this.div_list.grd_master.setCellProperty("Summ",1,"text",this.ds_dataM.getSum("SL_QT"));
			this.div_list.grd_master.setCellProperty("Summ",2,"text",this.ds_dataM.getSum("TOT_SLAM"));
			this.div_list.grd_master.setCellProperty("Summ",3,"text",p_sum);
			
			//현재페이지							
//			var sCurrentPage = this.ds_pageVO.getColumn(0, "CURRENT_PAGE")
			
			//검색결과와 페이지
			/*
			this.div_list.sta_process.set_visible(true);
			this.div_list.sta_process.set_text("검색결과 : " +sTotal+"건 페이지 : "+sCurrentPage+"/"+nexacro.round(sTotal/sPagesize));
			*/
			
			//페이징 숫자
// 			trace("11-->"+this.ds_dataTotal.getColumn(0,"TOTAL_SL_QT"));
// 			trace("22-->"+this.ds_dataTotal.getColumn(0,"TOTAL_SL_AM"));
			
//			this.div_list.grd_master.setCellProperty("Summ",1,"text",this.ds_dataTotal.getColumn(0,"TOTAL_SL_QT"));
//			this.div_list.grd_master.setCellProperty("Summ",2,"text",this.ds_dataTotal.getColumn(0,"TOTAL_SL_AM"));			
			
		}else{
			//this.gfn_getMessage("alert", "result.message.search.no.exist.data");
//			this.div_list.div_page.fn_pageSet(0, 0,"grd_master,div_page",lsNowPage);//페이징 설정				
			
			this.div_list.grd_master.setCellProperty("Summ",1,"text",0);
			this.div_list.grd_master.setCellProperty("Summ",2,"text",0);
			this.div_list.grd_master.setCellProperty("Summ",3,"text",0);
		}	
	}else if(svcID == "retrieveRgnCList") {			
			//trace("지역코드 콜백");	

			if (this.ds_local.insertRow(0) != -1){
				this.ds_local.setColumn(0,"NA_RGN_C","");
				//this.ds_local.setColumn(0,"RGN_CNM",this.gfn_getTextMessage('validation.message.select.location'));
				this.ds_local.setColumn(0,"RGN_CNM","- 전체 - ");
				};
			this.div_search.cbo_na_rgn_c.set_index(0);
			
		}
	
}

/*-----------------------------------------------------------------------------------------*/
// 페이징처리
/*-----------------------------------------------------------------------------------------*/
this.fn_paging = function(vPageNum)
{ 	  	 
	this.ds_pageVO.clearData();  
	this.ds_dataM.clearData();     //Grid에 Binding된 Dataset명	
	
	this.ds_pageVO.addRow(); 
	
	var vPageSize   = 10; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 1; 	//전체건수. 화면조회후 리턴받아 사용
 	this.ds_pageVO.setColumn(0,"CURRENT_PAGE",vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0,"PAGE_SIZE",vPageSize);
 	this.ds_pageVO.setColumn(0,"TOTAL_ROW_COUNT",vTotalCount);
	 
	var argumentObj = "";
	
	lsNowPage = vPageNum;//현재페이지 설정 
	
	this.fn_search();
 
}

this.fn_search = function(){
	//그리드 데이터셋 초기화
	this.fn_gridInit();
	
	this.div_list.grd_master.setCellProperty("Summ",1,"text","0");
	this.div_list.grd_master.setCellProperty("Summ",2,"text","0");
	this.div_list.grd_master.setCellProperty("Summ",3,"text","0");
	
	if(this.fn_validationCheck()){
		
		var trplC = this.getTrplCode();
		
		var byDtFr = this.gfn_nullToEmpty(this.div_search.cal_by_dt_fr.value);
		var byDtTo = this.gfn_nullToEmpty(this.div_search.cal_by_dt_to.value);
		var na_rgn_c = this.gfn_nullToEmpty(this.div_search.cbo_na_rgn_c.value); //지역코드				
		var odrpl_na_trpl_c	= this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);//발주처 코드
		
		if (this.gfn_isNull(na_rgn_c) && this.gfn_isNull(odrpl_na_trpl_c)) {
			this.alert("지역 또는 발주처를 입력해주세요.");
			return;
		}
		
		var params =  "BY_DT_FR=" + byDtFr 
					+ " BY_DT_TO=" + byDtTo					
					+ " na_rgn_c=" + na_rgn_c
					+ " odrpl_na_trpl_c=" + odrpl_na_trpl_c
					+ " TRPL_C=" + trplC;
					
		//trace(">>>>>>> params : " +  params);
					
		var sSvcID        = "retrieveSalesPeriodStoreSumTrunkList";//통신아이디
		var sURL          = "svc::/rest/pds/retrieveSalesPeriodStoreSumTrunkList";// 호출할 서버 페이지 주소
		var sInDatasets   = "ds_pageVO=ds_pageVO";//보내는데이터셋
		var sOutDatasets  = "ds_dataM=ds_dataM ds_pageVO=ds_pageVO ds_dataTotal=ds_dataTotal";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회		
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	}
}

/* 그리드 내 데이터셋 초기화*/
this.fn_gridInit = function(){
	this.ds_dataM.clearData();
	//this.ds_dataTotal.clearData();	
}

/* 페이지 숫자 위치 설정*/
this.div_list_onsize = function(obj:Div, e:nexacro.SizeEventInfo)
{	
	//trace("div_list_onsize");
//	var nLeft = (e.cx/2)-(this.div_list.div_page.width/2);
//	this.div_list.div_page.set_left(nLeft);
}

this.div_list_btn_divResize_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.div_list_grd_master_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell != 6){ //정렬기능 적용할 컬럼 지정
		this.gfn_gridSort(obj,e);
	}
}

//사업장조회 버튼
this.div_search_btn_trplO_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var oArg = {form_id:"VAN_DS_SC_0822", trplC:this.getTrplCode()};
	var sOption = "autosize=true,title=false";
	var sPopupCallBack = "fn_popupAfter";    
	this.gfn_openPopup("POPUP_TRNREL_ODRPL","POPUP::POPUP_TRNREL_ODRPL.xfdl",oArg,sOption,sPopupCallBack);
}

this.fn_popupAfter = function(strId, strVal)
{	
	
	//trace(" strId : " + strId + " strVal : " + strVal);
	var paramsArr = strVal.split(",");
	if(strId == "POPUP_TRNREL_ODRPL"){
		this.div_search.edt_odrpl_na_trpl_c.set_value(paramsArr[0]);
		this.div_search.edt_odrpl_na_trpl_n.set_value(paramsArr[1]);
	}
	
}

this.div_search_btn_excel_extra_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var trplC = this.getTrplCode();			
	var byDtFr = this.gfn_nullToEmpty(this.div_search.cal_by_dt_fr.value);
	var byDtTo = this.gfn_nullToEmpty(this.div_search.cal_by_dt_to.value);
	var na_rgn_c = this.gfn_nullToEmpty(this.div_search.cbo_na_rgn_c.value); //지역코드
	var odrpl_na_trpl_c	= this.gfn_nullToEmpty(this.div_search.edt_odrpl_na_trpl_c.value);//발주처 코드
	
	if (this.gfn_isNull(na_rgn_c) && this.gfn_isNull(odrpl_na_trpl_c)) {
		this.alert("지역 또는 발주처를 입력해주세요.");
		return;
	}
	
	if (!application.confirm("간선상품은 물류센터 자료를 조회하여 시간이 다소 소요될 수 있습니다.\n계속하시겠습니까?")) {
		return;
	}
		
	//var title = '판매정보_'+this.parent.sNm;
	//title = title.replace(/ /gi, '');
	//var fileName = title + "_" + this.getDate() + ".xls";
	
	var params =  "BY_DT_FR=" + byDtFr 
				+ "&BY_DT_TO=" + byDtTo					
				+ "&TRPL_C=" + trplC
				+ "&na_rgn_c=" + na_rgn_c
				+ "&odrpl_na_trpl_c=" + odrpl_na_trpl_c
				//+ "&fileName=" + fileName
				;
			
	//trace(">>>>>>> params : " +  params);
	
	params = encodeURI(encodeURI(params));
	
	//this.web_downExcel.set_url(application.gv_server_url+"rest/excel/downloadExcelSalesPeriodStoreSumList?"+params);
	//excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelSalesPeriodStoreSumTrunkList?"+params, this);	
}]]></Script>
  </Form>
</FDL>
