<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="VAN_DS_SC_0830" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="기간별 상품별/사업장별" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="103" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="12" text="조회기간" cssclass="sta_WFSA_Label" left="15" top="10" width="79" height="21"/>
              <Calendar id="cal_by_dt_fr" taborder="45" dateformat="yyyy-MM-dd" left="94" top="10" width="100" height="21"/>
              <Calendar id="cal_by_dt_to" taborder="46" dateformat="yyyy-MM-dd" left="207" top="10" width="100" height="21"/>
              <Static id="Static04" taborder="47" text="~" left="196" top="10" width="10" height="21"/>
              <Static id="sta_location00" taborder="48" onclick="div_search_sta_location_onclick" cssclass="sta_WFSA_Label" left="339" top="10" height="21" width="56"/>
              <Edit id="edt_data00" taborder="49" inputtype="number" maxlength="25" onkeydown="div_search_edt_data00_onkeydown" cssclass="WF_Essential" left="430" top="10" height="21" width="100"/>
              <Edit id="edt_data01" taborder="50" cssclass="WF_Essential" left="532" top="10" height="21" width="132" enable="false"/>
              <Button id="btn_popup00" taborder="51" onclick="div_search_btn_popup00_onclick" cssclass="btn_WF_Searchbtn" left="666" top="10" height="21" width="21"/>
              <Combo id="cbo_schwrs" taborder="52" text="상품코드" left="348" top="10" width="80" height="21" codecolumn="codecolumn" datacolumn="datacolumn" value="1" onitemchanged="div_search_cbo_schwrs_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">상품코드</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">상품명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="102" text="15" visible="false" left="1" top="22" width="15" height="141" style="background:#dc143c5b;"/>
        <Static id="Static13" taborder="100" text="10" visible="false" left="97" top="30" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="101" text="10" visible="false" left="135" top="62" width="103" height="10" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="47" text="Div01" left="0" top="0" height="21" right="539" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static05" taborder="58" text="15" visible="false" left="788" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Button id="btn_search" taborder="83" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Static id="Static00" taborder="104" text="8" visible="false" left="733" top="21" width="55" height="8" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="106" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Div id="div_auth" taborder="109" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" width="431" height="21" right="76"/>
        <Button id="btn_excel" taborder="110" text="엑셀" cssclass="btn_WF_CRUD" top="30" right="15" width="41" height="21" onclick="btn_excel_onclick" visible="false"/>
        <Div id="div_list" taborder="111" left="0" top="71" right="15" bottom="0" scrollbars="none" onsize="div_list_onsize">
          <Layouts>
            <Layout width="978" height="503">
              <Button id="btn_divResize" taborder="37" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" onclick="div_list_btn_divResize_onclick" width="62"/>
              <Grid id="grd_master" taborder="38" binddataset="ds_dataM" useinputpanel="false" autofittype="col" left="0" top="40" oncellclick="div_list_grd_master_oncellclick" height="335" right="0" onheadclick="div_list_grd_master_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="170"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상품코드"/>
                      <Cell col="1" text="상품명"/>
                      <Cell col="2" text="수량"/>
                      <Cell col="3" text="금액"/>
                      <Cell col="4" text="점유율(%)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:WRS_C"/>
                      <Cell col="1" style="align:left;" text="bind:WRSNM"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="bind:SL_QT" mask="###,##0"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="bind:SL_AM" mask="###,##0"/>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:SHARE_SLAM"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2" style="align:center;" text="합   계"/>
                      <Cell col="2" displaytype="number" style="align:right;" mask="###,##0"/>
                      <Cell col="3" displaytype="number" style="align:right;" mask="###,##0"/>
                      <Cell col="4" displaytype="number" style="align:right;" mask="###,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static06" taborder="39" text="40" visible="false" left="733" top="1" width="55" height="40" style="background:#dc143c5b;"/>
              <Static id="Static00" taborder="40" text="30" visible="false" left="732" top="407" width="55" height="30" style="background:#dc143c5b;"/>
              <Div id="div_page" taborder="44" url="common::pagingBTN.xfdl" left="28.55%" top="375" width="338" height="44" style="align:center;" visible="false"/>
              <Static id="Static01" taborder="45" text="조회방식" top="13" right="113" height="21" width="59"/>
              <Combo id="cbo_viewer" taborder="46" codecolumn="viewerCode" datacolumn="viewerText" index="0" onitemchanged="div_list_cbo_viewer_onitemchanged" top="14" right="0" height="20" value="10" text="기본보기" width="110">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="viewerCode" size="256"/>
                    <Column id="viewerText" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="viewerCode">10</Col>
                      <Col id="viewerText">기본보기</Col>
                    </Row>
                    <Row>
                      <Col id="viewerCode">10000</Col>
                      <Col id="viewerText">전체보기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <WebBrowser id="web_downExcel" left="575" top="10" width="47" height="17" taborder="112" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="WRS_C" type="string" size="32"/>
          <Column id="WRSNM" type="string" size="32"/>
          <Column id="SL_QT" type="bigdecimal" size="8"/>
          <Column id="SL_AM" type="float" size="8"/>
          <Column id="SRH_BY_DT_FR" type="string" size="32"/>
          <Column id="SRH_BY_DT_TO" type="string" size="32"/>
          <Column id="SRH_TRPL_C" type="string" size="32"/>
          <Column id="SHARE_SLAM" type="float" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageVO" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CURRENT_PAGE" type="STRING" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="TOTAL_ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOTAL_ROW_COUNT">0</Col>
            <Col id="PAGE_SIZE">10</Col>
            <Col id="CURRENT_PAGE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dataTotal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TOTAL_SL_QT" type="bigdecimal" size="8"/>
          <Column id="TOTAL_SL_AM" type="float" size="8"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/*##################################################################################
 화면명	: 기간별 상품별/점포별 정보조회 (판매정보)
 화면ID  	: VAN_DS_SC_0830
 작성자 	: hroh
####################################################################################*/
include "lib::comLib.xjs";

var chkDay;
/* Form Load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e);
}

/* Form Init*/
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{
	//그리드 노데이터 표시
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));

	var toDay = this.gfn_today("yyyyMMdd");
	this.div_search.cal_by_dt_fr.set_value(this.gfn_minusDate(toDay, 7));
	this.div_search.cal_by_dt_to.set_value(this.gfn_minusDate(toDay, 1));
}

/* Validation Check */
this.fn_validationCheck = function()
{
	var byDtFr = this.div_search.cal_by_dt_fr.value;
	var byDtTo = this.div_search.cal_by_dt_to.value;
	
	if (this.gfn_isNull(byDtFr)) {
		this.gfn_getMessage("alert", "validation.message.fromDate.no.data");
		return false;
	}
	if (this.gfn_isNull(byDtTo)) {
		this.gfn_getMessage("alert", "validation.message.toDate.no.data");
		return false;
	}
	if (this.gfn_getDiffDay(byDtFr, byDtTo) < 0) {
		this.gfn_getMessage("alert", "validation.message.fromDate.toDate.reConfirm");
		return false;
	} else {
		if (this.gfn_getDiffDay(byDtFr, byDtTo) > 31) {
			//기간을 31일 이내로 선택해 주세요
			this.gfn_getMessage("alert", "validation.message.selectDateIn31Day");
			return false;
		}
	}
	
	var type = this.div_search.cbo_schwrs.value;
	if (type == "2") {
		var wrsnm = this.gfn_nullToEmpty(this.div_search.edt_data01.value);
		if (wrsnm.length != 0 && wrsnm.length < 2) {
			this.alert("상품명 검색 시 2자 이상 입력해주세요.");
			return false;
		}
	}
	
	return true;
}

/* Search */
this.btn_search_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_paging(1);// 처음조회시 1페이지를 조회한다.
}

/* Event 클릭시 상세 페이지*/
this.div_list_grd_master_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var srhTrplC = this.getTrplCode();
	var wrsC = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "WRS_C");
	var wrsnm = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "WRSNM");
	var srhByDtFr = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SRH_BY_DT_FR");
	var srhByDtTo = this.ds_dataM.getColumn(this.ds_dataM.rowposition, "SRH_BY_DT_TO");

	var oArg = {WRS_C:wrsC, WRSNM:wrsnm, SRH_BY_DT_FR:srhByDtFr, SRH_BY_DT_TO:srhByDtTo, SRH_TRPL_C:srhTrplC};
	var sOption = "autosize=true, title=true";
	var sPopupCallBack = "";
	this.gfn_openPopup("popId", "PDS.SALES::VAN_DS_SC_0831.xfdl", oArg, sOption, sPopupCallBack);
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	} else {
		if (svcID == "retrieveSalesPeriodSkuSumPgList") {
			var p_sum = 0;

			//최근 업데이트
			var param = {
				form: this, 
				table: 'IAS_SL_DD_WRS_C', 
				div: this.div_list.div_dateInfo
			};
			this.getInfoTableDt(param);

			if (this.ds_dataM.rowcount > 0) {
				var sTotal    = this.ds_pageVO.getColumn(0, "TOTAL_ROW_COUNT");
				var sPagesize = this.ds_pageVO.getColumn(0, "PAGE_SIZE");

				this.div_list.div_page.fn_pageSet(sTotal, sPagesize, "grd_master, div_page", lsNowPage);
				
				p_sum = 100;
				
				//합계대비의 합계  100으로 설정
				this.div_list.grd_master.setCellProperty("Summ", 3, "text", p_sum);

				//현재페이지
				var sCurrentPage = this.ds_pageVO.getColumn(0, "CURRENT_PAGE");

				//검색결과와 페이지
				this.div_list.grd_master.setCellProperty("Summ", 1, "text", this.ds_dataTotal.getColumn(0, "TOTAL_SL_QT"));
				this.div_list.grd_master.setCellProperty("Summ", 2, "text", this.ds_dataTotal.getColumn(0, "TOTAL_SL_AM"));
			} else {
				//this.gfn_getMessage("alert", "result.message.search.no.exist.data");
				this.div_list.div_page.fn_pageSet(0, 0, "grd_master, div_page", lsNowPage);//페이징 설정

				this.div_list.grd_master.setCellProperty("Summ", 1, "text", 0);
				this.div_list.grd_master.setCellProperty("Summ", 2, "text", 0);
				this.div_list.grd_master.setCellProperty("Summ", 3, "text", 0);
			}
		}
	}
}

/*-----------------------------------------------------------------------------------------*/
// 페이징처리
/*-----------------------------------------------------------------------------------------*/
this.fn_paging = function(vPageNum)
{
	this.ds_dataM.clearData(); //Grid에 Binding된 Dataset명
	this.ds_pageVO.clearData();
	this.ds_pageVO.addRow();

	var vPageSize = this.div_list.cbo_viewer.value; 	//Grid에 보여줄 Row수, 화면에 따라 변경하여 사용
	var vTotalCount = 1; //전체건수. 화면조회후 리턴받아 사용
 	this.ds_pageVO.setColumn(0, "CURRENT_PAGE", vPageNum); //현재 페이지
 	this.ds_pageVO.setColumn(0, "PAGE_SIZE", vPageSize);
 	this.ds_pageVO.setColumn(0, "TOTAL_ROW_COUNT", vTotalCount);

	lsNowPage = vPageNum;//현재페이지 설정

	this.fn_search();
}

this.fn_search = function()
{
	if (this.fn_validationCheck()) {
		this.fn_gridInit();

		var trplC = this.getTrplCode();
		var byDtFr = this.gfn_nullToEmpty(this.div_search.cal_by_dt_fr.value);
		var byDtTo = this.gfn_nullToEmpty(this.div_search.cal_by_dt_to.value);
		var wrs_c = this.gfn_nullToEmpty(this.div_search.edt_data00.value); 	// 1.상품코드
		var wrsnm = this.gfn_nullToEmpty(this.div_search.edt_data01.value); 	// 2.상품명
		var type = this.div_search.cbo_schwrs.value;
		var params =  "BY_DT_FR=" + byDtFr
					+ " BY_DT_TO=" + byDtTo
					+ " TRPL_C=" + trplC
					+ " WRS_C=" + wrs_c
					+ " WRSNM=" + wrsnm
					+ " TYPE=" + type
					;

		var sSvcID        = "retrieveSalesPeriodSkuSumPgList";//통신아이디
		var sURL          = "svc::/rest/pds/retrieveSalesPeriodSkuSumPgList";// 호출할 서버 페이지 주소
		var sInDatasets   = "ds_pageVO=ds_pageVO";//보내는데이터셋
		var sOutDatasets  = "ds_dataM=ds_dataM ds_pageVO=ds_pageVO ds_dataTotal=ds_dataTotal";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회

		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
	}
}

/* 그리드 내 데이터셋 초기화*/
this.fn_gridInit = function()
{
	this.ds_dataM.clearData();
	//this.ds_dataTotal.clearData();
	//this.ds_pageVO.clearData();
	this.div_list.grd_master.setCellProperty("Summ", 1, "text", 0);
	this.div_list.grd_master.setCellProperty("Summ", 2, "text", 0);
	this.div_list.grd_master.setCellProperty("Summ", 3, "text", 0);
}

/* 페이지 숫자 위치 설정*/
this.div_list_onsize = function(obj:Div, e:nexacro.SizeEventInfo)
{
	var nLeft = (e.cx/2)-(this.div_list.div_page.width/2);
	this.div_list.div_page.set_left(nLeft);
}

this.div_list_btn_divResize_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.btn_excel_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var trplC = this.getTrplCode();

	var byDtFr = this.gfn_nullToEmpty(this.div_search.cal_by_dt_fr.value);
	var byDtTo = this.gfn_nullToEmpty(this.div_search.cal_by_dt_to.value);

	var title = '판매정보_'+this.parent.sNm;
	title = title.replace(/ /gi, '');
	var fileName = title + "_" + this.getDate() + ".xls";

	var params =  "BY_DT_FR=" + byDtFr
				+ "&BY_DT_TO=" + byDtTo
				+ "&TRPL_C=" + trplC
				+ "&fileName=" + fileName;

	params = encodeURI(encodeURI(params));
	excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelSalesPeriodSkuSumList?"+params, this);
}

this.div_list_grd_master_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell != 4) { //정렬기능 적용할 컬럼 지정
		this.gfn_gridSort(obj, e);
	}
}

//상품코드 이벤트
this.div_search_edt_data00_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.div_search_btn_popup00_onclick(true);
	}
}

this.div_search_edt_data01_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.div_search_btn_popup00_onclick(true);
	}
}

//상품 조회
this.div_search_btn_popup00_onclick = function(params)
{
	if (params == true) {
		if (this.gfn_nullToEmpty(this.div_search.edt_data00.value).length > 0 && this.gfn_nullToEmpty(this.div_search.edt_data00.value).length < 7) {
			this.gfn_getMessage('alert', 'msg.van_ds_sc_1530.view.wrsc.moredata');
			return;
		}
		if (this.gfn_nullToEmpty(this.div_search.edt_data01.value).length == 1) {
			this.gfn_getMessage('alert', 'msg.van_ds_sc_1530.view.wrsnm.moredata');
			return;
		}
	}

	var code = this.div_search.edt_data00.value;
	var textname = this.div_search.edt_data01.value;
	var param = {
		autoType:params,
		searchCode:code,
		searchText:textname
	};
	
	if (typeof params == "boolean") {
		if (!this.searPopValue(param)) {return};
	}

	var oArg = {paramMode:"U", dsArg:this.Dataset00, autoPop:param};
	var sOption = "autosize=true, titleText=false";
	var sPopupCallBack = "fn_popupAfter";
	this.gfn_openPopup("src_wrs", "POPUP::POPUP_SRC_WRS.xfdl", oArg, sOption, sPopupCallBack);
}

// 팝업콜백
this.fn_popupAfter = function(strId, strVal)
{
	if (strVal != undefined) {
		var arrVal = strVal.split(",");
		if (strId == "src_wrs") {
			this.div_search.edt_data00.set_value(arrVal[0]);
			this.div_search.edt_data01.set_value(arrVal[1]);
		}
		if (strId == "pvopl_trpl") {
			this.div_search.edt_data02.set_value(arrVal[0]);
			this.div_search.edt_data03.set_value(arrVal[1]);
			if (arrVal[3] == "") {
				this.div_search.edt_data04.set_value("00");
			} else {
				this.div_search.edt_data04.set_value(arrVal[3]);
			}
			if (arrVal[2] == "") {
				this.div_search.edt_data05.set_value("팀없음");
			} else {
				this.div_search.edt_data05.set_value(arrVal[2]);
			}
		}
	}
}

this.div_search_cbo_schwrs_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.div_search.edt_data00.set_enable(obj.value == "1");
	this.div_search.edt_data01.set_enable(obj.value != "1");
}]]></Script>
  </Form>
</FDL>
