<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frm_VAN_DS_SC_0810" classname="pattern_01" left="0" top="0" width="803" height="490" titletext="판매정보 - 기간별정보" onload="form_onload" oninit="form_init">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="103" left="0" top="29" right="15" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="12" text="조회기간" cssclass="sta_WFSA_Label" left="15" top="10" width="79" height="21"/>
              <Calendar id="cal_by_dt_fr" taborder="45" dateformat="yyyy-MM-dd" left="94" top="10" width="100" height="21"/>
              <Calendar id="cal_by_dt_to" taborder="46" dateformat="yyyy-MM-dd" left="204" top="10" width="100" height="21"/>
              <Static id="Static04" taborder="47" text="~" left="194" top="10" width="10" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="102" text="15" visible="false" left="1" top="22" width="15" height="141" style="background:#dc143c5b;"/>
        <Static id="Static13" taborder="100" text="10" visible="false" left="97" top="30" width="103" height="10" style="background:#dc143c5b;"/>
        <Static id="Static12" taborder="101" text="10" visible="false" left="135" top="62" width="103" height="10" style="background:#dc143c5b;"/>
        <Div id="Div01" taborder="47" text="Div01" left="0" top="0" height="21" right="539" url="common::location.xfdl">
          <Layouts/>
        </Div>
        <Static id="Static05" taborder="58" text="15" visible="false" left="788" top="0" height="490" style="background:#00ffffb5;" width="15"/>
        <Div id="div_list" taborder="64" left="0" top="71" right="15" bottom="0" scrollbars="none">
          <Layouts>
            <Layout width="978" height="503">
              <Button id="btn_divResize" taborder="12" cssclass="btn_WFSA_SearchClose" left="46.07%" top="0" height="12" onclick="div_list_btn_divResize_onclick" width="62"/>
              <Grid id="grd_master" taborder="10" binddataset="ds_dataM" useinputpanel="false" autofittype="col" left="0" top="40" right="0" oncellclick="fn_grid01_search" bottom="0" onheadclick="div_list_grd_master_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="140"/>
                      <Column size="250"/>
                      <Column size="250"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="일자"/>
                      <Cell col="1" text="수량"/>
                      <Cell col="2" text="금액"/>
                      <Cell col="3" text="점유율(%)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SL_DT" mask="####-##-##"/>
                      <Cell col="1" style="align:right;" text="bind:SL_QT" mask="###,##0"/>
                      <Cell col="2" style="align:right;" text="bind:SL_AM" mask="###,##0"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="bind:SHARE_SLAM"/>
                    </Band>
                    <Band id="summary">
                      <Cell style="align:center;" text="합   계"/>
                      <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum('SL_QT');" mask="###,##0"/>
                      <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum('SL_AM');" mask="###,##0"/>
                      <Cell col="3" displaytype="number" style="align:right;" text="0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static06" taborder="13" text="40" visible="false" left="733" top="1" width="55" height="40" style="background:#dc143c5b;"/>
              <Div id="div_dateInfo" taborder="14" top="20" right="5" width="200" height="20" style="align:right middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="83" cssclass="btn_WFSA_Searchbtn" top="0" right="15" width="58" height="21" onclick="btn_search_onclick"/>
        <Static id="Static00" taborder="104" text="8" visible="false" left="733" top="21" width="55" height="8" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="106" text="8" visible="false" left="732" top="21" width="56" height="8" style="background:#dc143c5b;"/>
        <Static id="Static16" taborder="108" text="30" visible="false" left="302" top="28" width="30" height="44" style="background:#dc143c5b;"/>
        <Div id="div_auth" taborder="109" url="common::AuthorityWorkplace.xfdl" text="Div00" top="0" width="431" height="21" right="116"/>
        <Button id="btn_excel" taborder="110" text="엑셀" cssclass="btn_WF_CRUD" top="0" right="75" width="41" height="21" onclick="btn_excel_onclick"/>
        <WebBrowser id="web_downExcel" left="385" top="23" width="53" height="17" taborder="111" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dataM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_event_priceM_onrowposchanged">
        <ColumnInfo>
          <Column id="SL_DT" type="string" size="32"/>
          <Column id="SL_QT" type="bigdecimal" size="8"/>
          <Column id="SL_AM" type="float" size="8"/>
          <Column id="SHARE_SLAM" type="float" size="8"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/*##################################################################################
 화면명	: 기간별정보
 화면ID  	: VAN_DS_SC_1010
 작성자 	: swha
####################################################################################*/
include "lib::comLib.xjs";


var chkDay;
/* Form Load */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj,e);
	this.div_list.grd_master.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
}

/* Form Init*/
this.form_init = function(obj:Form, e:nexacro.InitEventInfo)
{	
	///페이지 로딩후 실행부분
	var toDay = this.gfn_today("yyyyMMdd");
	
	//this.div_search.cal_by_dt_fr.set_value(this.gfn_firstDate(toDay));
	//this.div_search.cal_by_dt_to.set_value(this.gfn_lastDate(toDay));
	
	this.div_search.cal_by_dt_fr.set_value(this.gfn_minusDate(toDay,7));
	this.div_search.cal_by_dt_to.set_value(this.gfn_minusDate(toDay,1));
	
	chkDay = Number(this.gfn_minusMonth(toDay, 2));

	//권한사업장 표시 여부(1:본사)
	if(application.gv_mbcoType != '1'){
		this.div_auth.visible = false;
	}
}

/* Validation Check */
this.fn_validationCheck = function(){
	
	
	var byDtFr = this.div_search.cal_by_dt_fr.value;
	var byDtTo = this.div_search.cal_by_dt_to.value;
	if(this.gfn_isNull(byDtFr)){
		this.gfn_getMessage("alert", "validation.message.fromDate.no.data");
		return false;
	}
	
	if(this.gfn_isNull(byDtTo)){
		this.gfn_getMessage("alert", "validation.message.toDate.no.data");
		return false;
	}
	
	
	if(this.gfn_getDiffDay(byDtFr,byDtTo) < 0){
		this.gfn_getMessage("alert", "validation.message.fromDate.toDate.reConfirm");
		return false;
	}else{
		
		if(this.gfn_getDiffDay(byDtFr,byDtTo) > 31){
			//기간을 31일 이내로 선택해 주세요
			this.gfn_getMessage("alert", "validation.message.selectDateIn31Day");
			return false;
		}
			
	}
	
	/*
	if(Number(byDtFr) - Number(chkDay) < 0){
		this.alert("최근 3개월까지 조회 가능합니다.");
		return false;
	}
	
	if(Number(byDtTo) - Number(chkDay) < 0){
		this.alert("최근 3개월까지 조회 가능합니다.");
		return false;
	}
	*/
	return true;
}


/* Search */
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_dataM.clearData();	
	
	if(this.fn_validationCheck()){
	
		var trplC = this.getTrplCode();
		
		var byDtFr = this.gfn_nullToEmpty(this.div_search.cal_by_dt_fr.value);
		var byDtTo = this.gfn_nullToEmpty(this.div_search.cal_by_dt_to.value);		

		var params =  "BY_DT_FR=" + byDtFr 
					+ " BY_DT_TO=" + byDtTo					
					+ " TRPL_C=" + trplC;
					
		trace(">>>>>>> params : " +  params);
					
		var sSvcID        = "retrieveSalesPeriodSumList";//통신아이디
		var sURL          = "svc::/rest/pds/retrieveSalesPeriodSumList";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_dataM=ds_dataM";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = params;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, sTranType);
			
	}
	
	
}

/* Print */

/* Excel */




/* Event */



/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", "error.message.server.exception");
		return;
	}else{
		if(svcID == "retrieveSalesPeriodSumList"){
		
			//최근 업데이트
			var param = {
				form: this,
				table: 'IAS_SL_DD_ALL',
				div: this.div_list.div_dateInfo
			};
			this.getInfoTableDt(param);
				
			var p_sum = 0;
			if(this.ds_dataM.rowcount == 0){		
				//this.gfn_getMessage("alert", "result.message.search.no.exist.data");
				this.div_list.grd_master.setCellProperty("Summ",3,"text",p_sum);
			}else{		
				trace(this.div_list.grd_master.rowcount);			
				p_sum = 100;				
				//합계대비의 합계  100으로 설정
				this.div_list.grd_master.setCellProperty("Summ",3,"text",p_sum);
			}
		}
	}
}

this.div_list_btn_divResize_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_searchDivResize(obj, this.div_search, this.div_list);
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var trplC = this.getTrplCode();
		
	var byDtFr = this.gfn_nullToEmpty(this.div_search.cal_by_dt_fr.value);
	var byDtTo = this.gfn_nullToEmpty(this.div_search.cal_by_dt_to.value);		

	var title = '판매정보_'+this.parent.sNm;
	title = title.replace(/ /gi, '');
	var fileName = title + "_" + this.getDate() + ".xls";
	
	var params =  "BY_DT_FR=" + byDtFr 
				+ "&BY_DT_TO=" + byDtTo					
				+ "&TRPL_C=" + trplC
				+ "&fileName=" + fileName;;
	
	trace(">>>>>>> params : " +  params);
	
	params = encodeURI(encodeURI(params));
	
	//this.web_downExcel.set_url(application.gv_server_url+"rest/excel/downloadExcelSalesPeriodSumList?"+params);
	excelDownHandler(application.gv_server_url+"rest/excel/downloadExcelSalesPeriodSumList?"+params, this);
}

this.div_list_grd_master_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell != 3){ //정렬기능 적용할 컬럼 지정
		this.gfn_gridSort(obj,e);
	}
}
]]></Script>
  </Form>
</FDL>
