<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="POPUP_PRIVACY" classname="OMG_DS_SC_3212" left="0" top="0" width="900" height="400" onload="OMG_DS_SC_9090_onload" titletext="개인정보처리방침 비교표" scrollbars="none" cssclass="frm_WF_PopupBg">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="48" text="하나로 eSCM - 개인정보처리방침" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
        <Button id="btn_close" taborder="49" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" top="0" right="0" width="29" height="32"/>
        <Grid id="Grid00" taborder="50" useinputpanel="false" left="20" top="80" right="20" height="301" binddataset="ds_privacy" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="300"/>
                <Column size="300"/>
                <Column size="113"/>
              </Columns>
              <Rows>
                <Row size="45" band="head"/>
                <Row size="119"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="변경 전"/>
                <Cell col="2" text="변경 후"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell style="padding:10 5 10 5;selectbackground:#ffffff00;" text="bind:GBN" wordwrap="char"/>
                <Cell col="1" style="align:left middle;padding:10 5 10 5;selectbackground:#ffffff00;" text="bind:ASIS" wordwrap="char"/>
                <Cell col="2" style="align:left middle;padding:10 5 10 5;selectbackground:#ffffff00;" text="bind:TOBE" wordwrap="char"/>
                <Cell col="3" style="align:left middle;padding:10 5 10 5;selectbackground:#ffffff00;" text="bind:ETC" wordwrap="char"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_date" taborder="61" text="2011년 11월 2일 제정" left="20" top="42" height="30" style="font:bold 20 Dotum;" width="450"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_privacy">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="TOBE" type="STRING" size="256"/>
          <Column id="ASIS" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs"

this.hdate = "";

this.OMG_DS_SC_9090_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_setInitForm(obj, e); //공통
	
	this.hdate = this.parent.hdate;
	this.fn_showHistory();
}

this.fn_showHistory = function()
{
	if (!this.gfn_isNull(this.hdate)) {
		var gbn = "내용";
		var tobe = "";
		var asis = "";
		var etc = "";
		if (this.hdate == "20190819") {
			gbn = "제4조 (개인정보 처리의 위탁)";
			asis =
				"① 금융결제원\n" +
				" - 개인정보를 제공받는 자 : 금융결제원\n" +
				" - 제공받는 자의 개인정보 이용목적 : 자동이체(CMS) 은행계좌 등록 및 해지, 사용료 출금\n" +
				" - 제공하는 개인정보 항목 : 아이디, 계좌번호, 생년월일\n" +
				" - 제공받는 자의 보유 이용기간 : 서비스 탈퇴 시 까지";
			tobe =
				"[수탁업체]\n"+			
				"① 금융결제원, 쿠콘(구KIBNET)\n"+
				" - 위탁업무 내용: 자동이체(CMS) 은행계좌 등록 및 해지, 사용료 출금\n"+
				" - 보유/이용 기간 : CMS 출금이체 신청일로부터 종료(해지) 일 후 5년까지\n"+
				"② 신세계아이앤씨, 농협하나로유통\n"+
				" - 위탁업무 내용: 문자, 알림톡 전송\n"+
				" - 보유/이용 기간 : 가입 일로부터 회원 탈퇴 시 까지\n";
			etc = "변경 후 내용은 표 형태로 제공";
			
			this.ds_privacy.setColumn(0, "GBN", gbn);
			this.ds_privacy.setColumn(0, "ASIS", asis);
			this.ds_privacy.setColumn(0, "TOBE", tobe);
			this.ds_privacy.setColumn(0, "ETC", etc);
		} else if (this.hdate == "20211101") {
			gbn = "제1조(개인정보의 처리목적)의 1. 서비스 제공";
			asis = "";
			tobe = "계약 상담 시 담당자와 바이어 간 상담진행을 위한 연락에 활용";
			etc = "추가";
			
			this.ds_privacy.setColumn(0, "GBN", gbn);
			this.ds_privacy.setColumn(0, "ASIS", asis);
			this.ds_privacy.setColumn(0, "TOBE", tobe);
			this.ds_privacy.setColumn(0, "ETC", etc);
			
			
			gbn = "제4조(개인정보 처리의 위탁)의 1. 개인정보 처리 위탁";
			asis = "② 신세계아이앤씨, 농협하나로유통";
			tobe = "② 농협 중앙회, 경제지주, 금융지주 및 계열사와 관계사, 신세계아이앤씨";
			etc = "변경";
			
			this.ds_privacy.addRow();
			this.ds_privacy.setColumn(1, "GBN", gbn);
			this.ds_privacy.setColumn(1, "ASIS", asis);
			this.ds_privacy.setColumn(1, "TOBE", tobe);
			this.ds_privacy.setColumn(1, "ETC", etc);
			
			this.Grid00.selectRow(0);
		}
		
		var yy = this.hdate.substring(0,4);
		var mm = this.hdate.substring(4,6);
		var dd = this.hdate.substring(6,8);
		
		this.sta_date.set_text(yy + "년 " + mm + "월 " + dd + "일 개정");
	} else {
		alert("개인정보처리방침 이력정보가 없습니다.");
		this.close();
	}
}

this.btn_close_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
}]]></Script>
  </Form>
</FDL>
