<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CHUCK" left="0" top="0" width="506" height="231" cssclass="frm_WF_PopupBg">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="0" text="본인인증" cssclass="sta_WF_PopupTitle" left="0" top="0" width="345" height="32"/>
        <Edit id="edt_MB_ID" taborder="1" inputtype="number" maxlength="9" oneditclick="Div05_edt_MB_ID_oneditclick" onchanged="Div05_edt_MB_ID_onchanged" left="136" top="62" width="122" height="21"/>
        <Button id="btn_close" taborder="2" onclick="btn_close_onclick" cssclass="btn_WF_PopupClose" top="0" right="0" width="37" height="32"/>
        <Div id="Div00" taborder="6" text="@" left="51.78%" top="101" right="44.66%" height="20" style="font:bold 14 Gulim;"/>
        <Div id="Div01" taborder="8" text="아이디" left="8.3%" top="61" right="77.08%" height="24" style="font:bold 9 Gulim;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="9" text="이메일" left="8.3%" top="101" right="77.08%" height="24" style="font:bold 9 Gulim;"/>
        <Button id="Button00" taborder="10" text="인증" left="24.9%" top="146" right="25.1%" height="42" onclick="Button00_onclick" cssclass="btn_WF_CRUD"/>
        <Edit id="edt_USR_EMAIL01" taborder="11" maxlength="25" left="136" top="103" width="122" height="21"/>
        <Edit id="edt_USR_EMAIL02" taborder="12" maxlength="25" left="288" top="103" width="122" height="21"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item10" compid="edt_MB_ID" propid="value" datasetid="ds_userInfo" columnid="MB_ID"/>
      <BindItem id="item14" compid="edt_USR_EMAIL01" propid="value" datasetid="ds_userInfo" columnid="USR_EMAIL01"/>
      <BindItem id="item15" compid="edt_USR_EMAIL02" propid="value" datasetid="ds_userInfo" columnid="USR_EMAIL02"/>
    </Bind>
    <Objects>
      <Dataset id="ds_auth">
        <ColumnInfo>
          <Column id="MD_ID" type="STRING" size="256"/>
          <Column id="USR_EMAIL1" type="STRING" size="256"/>
          <Column id="USR_EMAIL2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_officeInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BZNO1" type="STRING" size="30"/>
          <Column id="BZNO2" type="STRING" size="30"/>
          <Column id="BZNO3" type="STRING" size="30"/>
          <Column id="NA_TRPL_C" type="STRING" size="30"/>
          <Column id="COMP_TPC" type="STRING" size="30"/>
          <Column id="MB_ID" type="STRING" size="30"/>
          <Column id="MB_PW" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="30"/>
          <Column id="USR_TELNO" type="STRING" size="30"/>
          <Column id="USR_EMAIL01" type="STRING" size="30"/>
          <Column id="USR_EMAIL02" type="STRING" size="30"/>
          <Column id="SMS_RMS_YN" type="STRING" size="30"/>
          <Column id="EMAIL_RMS_YN" type="STRING" size="30"/>
          <Column id="USR_HP" type="STRING" size="30"/>
          <Column id="CLNTNM" type="STRING" size="30"/>
          <Column id="REPMNM" type="STRING" size="30"/>
          <Column id="DONGUP" type="STRING" size="30"/>
          <Column id="DONGBW" type="STRING" size="30"/>
          <Column id="FZIP" type="STRING" size="30"/>
          <Column id="RZIP" type="STRING" size="30"/>
          <Column id="TEL1" type="STRING" size="30"/>
          <Column id="TEL2" type="STRING" size="30"/>
          <Column id="TEL3" type="STRING" size="30"/>
          <Column id="HP1" type="STRING" size="30"/>
          <Column id="HP2" type="STRING" size="30"/>
          <Column id="HP3" type="STRING" size="30"/>
          <Column id="BIRTH" type="STRING" size="30"/>
          <Column id="SEX_DSC" type="STRING" size="30"/>
          <Column id="MB_CV_DSC" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.btn_close_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
}

this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//서버에 인증을 요청하는 코드
	var param = "mbId="+this.edt_MB_ID.value
 				+" email_1="+this.edt_USR_EMAIL01.value 
 				+" email_2="+this.edt_USR_EMAIL02.value
				;
				
	var sSvcID        = "check_authority";
	var sURL          = "svc::rest/pt/usrinf/check_authority";
	var sInDatasets   = "";
	var sOutDatasets  = "ds_officeInfo=ds_officeInfo";
	var sArgument     =  param;
	var sCallbackFunc = "fn_callBack";
	var sTranType     = "S"; // U:저장/삭제, S:조회	
	 
	
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);

//	this.close();
}


this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{		
	//if(svcID =="retrieveBuyerInfo"){
	if(svcID =="check_authority"){
	console.log('auth_check');
// 	console.log(this.ds_officeInfo.getColCount());
// 	console.log(this.ds_officeInfo.getColID(0));
// 	console.log(this.ds_officeInfo.getColumn(0,this.ds_officeInfo.getColID(0)));
	let ds_officeInfo_obj={};
	let obj={};
	for(let i=0; i<this.ds_officeInfo.getColCount(); i++){
		ds_officeInfo_obj[this.ds_officeInfo.getColID(i)] = this.ds_officeInfo.getColumn(0,this.ds_officeInfo.getColID(i));
	}
	console.log(ds_officeInfo_obj);
	console.log(JSON.stringify(ds_officeInfo_obj));
	this.gfn_openPopup("popId", url, oArg, sOption, sPopupCallBack);
	this.close(JSON.stringify(ds_officeInfo_obj));
	}
}


]]></Script>
  </Form>
</FDL>
