<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="563" height="353" cssclass="frm_WF_PopupBg" onload="form_onload" titletext="바이어 조회">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="3" cssclass="btn_WFSA_Searchbtn" top="47" right="17" width="58" height="21" onclick="btn_search_onclick"/>
        <Div id="div_search" taborder="4" left="17" top="76" right="17" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="searchText" taborder="18" left="138" top="10" width="257" height="21"/>
              <Combo id="searchType" taborder="20" left="5" top="10" width="130" height="21" codecolumn="s_code" datacolumn="s_name" innerdataset="@ds_searchType" text="바이어명" value="name"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_buyer" taborder="5" binddataset="ds_buyer" useinputpanel="false" left="17" top="134" right="17" height="163" autofittype="none" onkeydown="grd_buyer_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="바이어코드"/>
                <Cell col="1" text="바이어명"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="담당업무명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BUYER_ENO"/>
                <Cell col="1" text="bind:BUYER_NM"/>
                <Cell col="2" text="bind:DEPTNM"/>
                <Cell col="3" text="bind:CHRG_BSNNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="6" text="확인" cssclass="btn_WF_Popup" left="217" top="307" width="54" height="29" onclick="btn_ok_onclick"/>
        <Button id="btn_cancel" taborder="7" text="취소" cssclass="btn_WF_Popup" left="273" top="307" width="54" height="29" onclick="btn_cancel_onclick"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="76" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="9" text="17" visible="false" left="439" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" top="336" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="297" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="12" text="8" visible="false" left="363" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="242" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="119" width="76" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_close" taborder="15" top="0" width="29" height="32" cssclass="btn_WF_PopupClose" onclick="btn_close_onclick" right="0"/>
        <Static id="Static06" taborder="16" text="바이어 조회" left="0" top="0" width="345" height="32" cssclass="sta_WF_PopupTitle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_buyer" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BUYER_ENO" type="STRING" size="256"/>
          <Column id="BUYER_NM" type="STRING" size="256"/>
          <Column id="DEPTNM" type="STRING" size="256"/>
          <Column id="CHRG_BSNNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="s_code" type="string" size="13"/>
          <Column id="s_name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="s_code">name</Col>
            <Col id="s_name">바이어명</Col>
          </Row>
          <Row>
            <Col id="s_code">code</Col>
            <Col id="s_name">바이어코드</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.objRtnArr = new Array(2); //팝업창 close시 전달할 값을 위한 배열 선언

var autoPop = this.parent.autoPop;

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//trace("paramMode : "+this.getOwnerFrame().paramMode);
	//trace("dsArg : "+this.parent.dsArg.rowcount);
	//엔터키 검색 이벤트 등록
	var searchParam =
	{
				form: this,									
				param:[{									
						edit: this.div_search.searchText,
						fnc: 'btn_search_onclick'
				}]
	};
	this.addEventEnterSearch(searchParam);
	
	if(autoPop.autoType){
		if(autoPop.searchCode && autoPop.searchText){
			this.div_search.searchType.set_value("code");
			this.div_search.searchText.set_value(autoPop.searchCode);
		}
		if(autoPop.searchCode && !autoPop.searchText){
			this.div_search.searchType.set_value("code");
			this.div_search.searchText.set_value(autoPop.searchCode);
		}
		if(!autoPop.searchCode && autoPop.searchText){
			this.div_search.searchType.set_value("name");
			this.div_search.searchText.set_value(autoPop.searchText);
		}
		if(!autoPop.searchCode && !autoPop.searchText){
			return;
		}
		this.btn_search_onclick();
	}
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.objRtnArr[0] = this.ds_buyer.getColumn(this.ds_buyer.rowposition,"BUYER_ENO");
	this.objRtnArr[1] = this.ds_buyer.getColumn(this.ds_buyer.rowposition,"BUYER_NM");
	trace(this.objRtnArr.toString());
	this.close(this.objRtnArr.toString());
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_buyer.clearData();
	
	if(this.fn_validationCheck()){
		var searchType = this.gfn_nullToEmpty(this.div_search.searchType.value); //검색조건
		var searchText = this.gfn_nullToEmpty(this.div_search.searchText.value); //검색어
		
		var param = "searchType='"+searchType+"' searchText='"+searchText+"'";
					
		trace("##MASTER##PARAM##->"+param);	
		
		var sSvcID        = "searchBUYER";//통신아이디
		var sURL          = "svc::rest/popup/searchBUYER";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_buyer=DATASET";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = param;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);	
	}
}


/* Validation Check */
this.fn_validationCheck = function(){
	
	if (this.gfn_length(this.div_search.searchText.value) < 2) {
		this.alert('검색어는 2자이상이어야 합니다.');
		return false;
	}
	return true;
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	}else{
		if(svcID == "searchBUYER"){										
			if(this.ds_buyer.rowcount == 0){
				this.grd_buyer.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));								

			}else if(this.ds_buyer.rowcount == 1){
				if(autoPop.autoType == true){
					this.grd_buyer.selectRow(0);
					this.btn_ok_onclick();
				}
			}else{
				this.grd_buyer.selectRow(0);
				this.ds_buyer.setFocus();
			}
		}	
	}
}

this.grd_buyer_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.btn_ok_onclick();
	}
}
]]></Script>
  </Form>
</FDL>
