<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="329" height="240" onload="form_onload" titletext="관련 계약서 보기">
    <Layouts>
      <Layout>
        <Grid id="grd_elt" taborder="5" binddataset="ds_elt" useinputpanel="false" left="15" top="14" height="176" autofittype="col" onkeydown="grd_buyer_onkeydown" oncelldblclick="grd_elt_oncellclick" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="118"/>
                <Column size="162"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="계약서 번호"/>
                <Cell col="1" text="계약서 종류"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ELT_CTRW_NO"/>
                <Cell col="1" text="bind:MN_CTRW_KD_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="6" text="확인" cssclass="btn_WF_Popup" left="137" top="198" width="54" height="29" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_elt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ELT_CTRW_NO" type="STRING" size="256"/>
          <Column id="MN_CTRW_KD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_retrieveRelatedElt();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.fn_retrieveRelatedElt = function()
{
	this.ds_elt.clearData();
	
	var relno = this.gfn_nullToEmpty(this.parent.BF_CTR_NO);
	var relseq = this.gfn_nullToEmpty(this.parent.BF_CTR_SQNO);
	
	if (relno == "") {
		relno = this.gfn_nullToEmpty(this.parent.ELT_CTRW_NO);
		relseq = this.gfn_nullToEmpty(this.parent.CHG_SQNO);
	}

	var param = "relno=" + relno
		+ " relseq=" + relseq
		//+ " sts=A"
	;

	var sSvcID        = "search";//통신아이디
	var sURL          = "svc::rest/ct/eltctrw/retrieveRelatedEltCtrw";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_elt=ds_elt";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회

	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{
	if (ErrorCode < 0) {
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	} else {
		if (svcID == "search") {
			if (this.ds_elt.rowcount == 0) {
				this.grd_elt.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));
			} else {
				this.ds_elt.filter("ELT_CTRW_NO != '" + this.gfn_nullToEmpty(this.parent.ELT_CTRW_NO) + "'");
			}
		}
	}
}

this.grd_buyer_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.btn_ok_onclick();
	}
}

this.grd_elt_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.btn_ok_onclick();
}]]></Script>
  </Form>
</FDL>
