<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="547" height="400" cssclass="frm_WF_PopupBg" onload="form_onload" titletext="상품 분류 조회">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="3" cssclass="btn_WFSA_Searchbtn" top="46" right="18" width="58" height="21" onclick="btn_search_onclick"/>
        <Div id="div_search" taborder="4" left="17" top="76" right="17" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="searchText" taborder="18" left="166" top="9" width="257" height="21"/>
              <Radio id="searchMode" direction="vertical" taborder="19" left="5" top="9" width="161" height="21" codecolumn="codecolumn" datacolumn="datacolumn" value="search" onitemchanged="searchType_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">search</Col>
                      <Col id="datacolumn">검색어</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">select</Col>
                      <Col id="datacolumn">분류별</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_ok" taborder="6" text="확인" cssclass="btn_WF_Popup" left="218" top="354" width="54" height="29" onclick="btn_ok_onclick"/>
        <Button id="btn_cancel" taborder="7" text="취소" cssclass="btn_WF_Popup" left="274" top="354" width="54" height="29" onclick="btn_cancel_onclick"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="76" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static00" taborder="9" text="17" visible="false" left="529" top="76" width="17" height="67" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="455" top="383" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="455" top="344" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="12" text="8" visible="false" left="428" top="67" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="307" top="31" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="119" width="76" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_close" taborder="15" left="509" top="0" width="37" height="32" cssclass="btn_WF_PopupClose" onclick="btn_close_onclick"/>
        <Static id="Static06" taborder="16" text="상품 분류 조회" left="0" top="0" width="345" height="32" cssclass="sta_WF_PopupTitle"/>
        <Div id="div_searchR" taborder="20" text="div_searchR" left="17" right="17" top="135" height="208" visible="true" scrollbars="autovert">
          <Layouts>
            <Layout>
              <Grid id="grd_searchR" taborder="5" binddataset="ds_searchR" useinputpanel="false" left="0" top="0" height="100%" autofittype="none" width="100%" scrollbars="autovert" oncellclick="div_searchR_grd_searchR_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="127"/>
                      <Column size="127"/>
                      <Column size="127"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="대분류"/>
                      <Cell col="1" text="중분류"/>
                      <Cell col="2" text="소분류"/>
                      <Cell col="3" text="세분류"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:WRS_LCLFNM"/>
                      <Cell col="1" style="align:left;" text="bind:WRS_MCLFNM"/>
                      <Cell col="2" style="align:left;" text="bind:WRS_SCLFNM"/>
                      <Cell col="3" style="align:left;" text="bind:WRS_DTCFNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_selectR" taborder="20" text="div_selectR" left="17" right="17" top="135" height="208" visible="false" scrollbars="autovert">
          <Layouts>
            <Layout width="513" height="208">
              <Grid id="grd_selectL" taborder="5" binddataset="ds_selectL" useinputpanel="false" left="0" top="0" height="100%" width="24.85%" autofittype="col" style="align:center middle;" oncellclick="div_selectR_grd_selectL_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="대분류"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:WRS_LCLFNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_selectM" taborder="5" binddataset="ds_selectM" useinputpanel="false" left="25%" top="0" height="100%" width="25%" autofittype="col" oncellclick="div_selectR_grd_selectM_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="중분류"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:WRS_MCLFNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_selectS" taborder="5" binddataset="ds_selectS" useinputpanel="false" left="50%" top="0" height="100%" width="25%" autofittype="col" oncellclick="div_selectR_grd_selectS_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소분류"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:WRS_SCLFNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_selectD" taborder="5" binddataset="ds_selectD" useinputpanel="false" left="75%" top="0" height="100%" width="25%" autofittype="col" oncellclick="div_selectR_grd_selectD_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="세분류"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:WRS_DTCFNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_searchR" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="WRS_SCLFNM" type="STRING" size="256"/>
          <Column id="WRS_DTCFNM" type="STRING" size="256"/>
          <Column id="WRS_ID_DSC" type="STRING" size="256"/>
        </ColumnInfo>
        <!--
        <Rows>
          <Row>
            <Col id="NA_WRS_LCLC">가나다라마</Col>
            <Col id="NA_WRS_MCLC">123456789</Col>
            <Col id="NA_WRS_SCLC">123456789</Col>
            <Col id="NA_WRS_DTCF_C">123456789</Col>
            <Col id="WRS_LCLFNM">123456789</Col>
            <Col id="WRS_MCLFNM">123456789</Col>
            <Col id="WRS_SCLFNM">123456789</Col>
            <Col id="WRS_DTCFNM">123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
      <Dataset id="ds_selectL" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_LCLC" type="STRING" size="256"/>
          <Column id="WRS_LCLFNM" type="STRING" size="256"/>
          <Column id="WRS_ID_DSC" type="STRING" size="256"/>
        </ColumnInfo>
        <!--
        <Rows>
          <Row>
            <Col id="NA_WRS_LCLC">가나다라마</Col>
            <Col id="WRS_LCLFNM">123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
      <Dataset id="ds_selectM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_MCLC" type="STRING" size="256"/>
          <Column id="WRS_MCLFNM" type="STRING" size="256"/>
          <Column id="WRS_ID_DSC" type="STRING" size="256"/>
        </ColumnInfo>
        <!--
        
        <Rows>
          <Row>
            <Col id="NA_WRS_MCLC">가나다라마</Col>
            <Col id="WRS_MCLFNM">123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
      <Dataset id="ds_selectS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_SCLC" type="STRING" size="256"/>
          <Column id="WRS_SCLFNM" type="STRING" size="256"/>
          <Column id="WRS_ID_DSC" type="STRING" size="256"/>
        </ColumnInfo>
        <!--   
        <Rows>
          <Row>
            <Col id="NA_WRS_SCLC">가나다라마</Col>
            <Col id="WRS_SCLFNM">123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
      <Dataset id="ds_selectD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_DTCF_C" type="STRING" size="256"/>
          <Column id="WRS_DTCFNM" type="STRING" size="256"/>
          <Column id="WRS_ID_DSC" type="STRING" size="256"/>
        </ColumnInfo>
        <!--
        <Rows>
          <Row>
            <Col id="NA_WRS_DTCF_C">가나다라마</Col>
            <Col id="WRS_DTCFNM">123456789</Col>
          </Row>
        </Rows>
-->
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.objRtnArr = new Array(9); //팝업창 close시 전달할 값을 위한 배열 선언
var NA_WRS_LCLC = "";
var NA_WRS_MCLC = "";
var NA_WRS_SCLC = "";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//trace("paramMode : "+this.getOwnerFrame().paramMode);
	//trace("dsArg : "+this.parent.dsArg.rowcount);
	this.div_searchR.grd_searchR.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));
	var searchParam =
	{
				form: this,									
				param:[{									
						edit: this.div_search.searchText,
						fnc: 'btn_search_onclick'
				}]
	};
	this.addEventEnterSearch(searchParam);
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	var searchMode = this.gfn_nullToEmpty(this.div_search.searchMode.value);
	if(searchMode == 'search') {
		this.objRtnArr[0] = this.ds_searchR.getColumn(this.ds_searchR.rowposition,"NA_WRS_LCLC");
		this.objRtnArr[1] = this.ds_searchR.getColumn(this.ds_searchR.rowposition,"NA_WRS_MCLC");
		this.objRtnArr[2] = this.ds_searchR.getColumn(this.ds_searchR.rowposition,"NA_WRS_SCLC");
		this.objRtnArr[3] = this.ds_searchR.getColumn(this.ds_searchR.rowposition,"NA_WRS_DTCF_C");
		this.objRtnArr[4] = this.ds_searchR.getColumn(this.ds_searchR.rowposition,"WRS_LCLFNM");
		this.objRtnArr[5] = this.ds_searchR.getColumn(this.ds_searchR.rowposition,"WRS_MCLFNM");
		this.objRtnArr[6] = this.ds_searchR.getColumn(this.ds_searchR.rowposition,"WRS_SCLFNM");
		this.objRtnArr[7] = this.ds_searchR.getColumn(this.ds_searchR.rowposition,"WRS_DTCFNM");
		this.objRtnArr[8] = this.ds_searchR.getColumn(this.ds_searchR.rowposition,"WRS_ID_DSC");
		this.close(this.objRtnArr.toString());
	} else {
	
		if(typeof(this.div_selectR.grd_selectD.rowposition) == "undefined") {
			this.objRtnArr[0] = this.ds_selectL.getColumn(this.ds_selectL.rowposition,"NA_WRS_LCLC");
			this.objRtnArr[1] = this.ds_selectM.getColumn(this.ds_selectM.rowposition,"NA_WRS_MCLC");
			this.objRtnArr[2] = this.ds_selectS.getColumn(this.ds_selectS.rowposition,"NA_WRS_SCLC");
			this.objRtnArr[3] = this.ds_selectD.getColumn(this.ds_selectD.rowposition,"NA_WRS_DTCF_C");
			this.objRtnArr[4] = this.ds_selectL.getColumn(this.ds_selectL.rowposition,"WRS_LCLFNM");
			this.objRtnArr[5] = this.ds_selectM.getColumn(this.ds_selectM.rowposition,"WRS_MCLFNM");
			this.objRtnArr[6] = this.ds_selectS.getColumn(this.ds_selectS.rowposition,"WRS_SCLFNM");
			this.objRtnArr[7] = this.ds_selectD.getColumn(this.ds_selectD.rowposition,"WRS_DTCFNM");
			this.objRtnArr[8] = this.ds_selectD.getColumn(this.ds_selectD.rowposition,"WRS_ID_DSC");
			this.close(this.objRtnArr.toString());
		} else {
			alert("상품세분류까지 선택하셔야 합니다.");
		}
	}
}

this.searchType_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == 'search') {
		this.div_selectR.set_visible(false);
		this.div_searchR.set_visible(true);
		this.div_search.searchText.set_enable(true);
		this.div_search.btn_search.set_enable(true);
	}
	if(obj.value == 'select') {
		this.div_selectR.set_visible(true);
		this.div_searchR.set_visible(false);
		this.div_search.searchText.set_enable(false);
		//this.div_search.btn_search.set_enable(false);
		this.fn_getListWRS("L", "", "", "");
	}
}

this.div_selectR_grd_selectL_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	NA_WRS_LCLC = this.ds_selectL.getColumn(e.row,"NA_WRS_LCLC");
	//alert(NA_WRS_LCLC);
	this.ds_selectM.clearData();
	this.ds_selectS.clearData();
	this.ds_selectD.clearData();
	this.fn_getListWRS("M", NA_WRS_LCLC, "", "");
}

this.div_selectR_grd_selectM_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	NA_WRS_MCLC = this.ds_selectM.getColumn(e.row,"NA_WRS_MCLC");
	//alert(NA_WRS_MCLC);
	this.ds_selectS.clearData();
	this.ds_selectD.clearData();
	this.fn_getListWRS("S", NA_WRS_LCLC, NA_WRS_MCLC, "");
}

this.div_selectR_grd_selectS_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	NA_WRS_SCLC = this.ds_selectS.getColumn(e.row,"NA_WRS_SCLC");
	//alert(NA_WRS_SCLC);
	this.ds_selectD.clearData();
	this.fn_getListWRS("D", NA_WRS_LCLC, NA_WRS_MCLC, NA_WRS_SCLC);
}

// 분류 정보 가져오기
this.fn_getListWRS = function(level,NA_WRS_LCLC, NA_WRS_MCLC, NA_WRS_SCLC){
	//trace("분류정보 가져오기 시작");
	var searchMode = this.gfn_nullToEmpty(this.div_search.searchMode.value);

	var param = "searchMode="+searchMode+
				" level="+level+
				" NA_WRS_LCLC="+NA_WRS_LCLC+
				" NA_WRS_MCLC="+NA_WRS_MCLC+
				" NA_WRS_SCLC="+NA_WRS_SCLC;
				
	trace("##MASTER##PARAM##->"+param);	
			
	var sSvcID        = "selectWRSPopUp_selectL";//통신아이디
	if(level == "M") {
		sSvcID  = "selectWRSPopUp_selectM";
	} else if (level =="S") {
		sSvcID  = "selectWRSPopUp_selectS";
	} else if (level == "D") {
		sSvcID  = "selectWRSPopUp_selectD";
	}
	var sURL          = "svc::rest/popup/selectWRSPopUp";// 호출할 서버 페이지 주소
	var sInDatasets   = "";//보내는데이터셋
	var sOutDatasets  = "ds_selectL=DATASET";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
	if(level == "M") {
		sOutDatasets  = "ds_selectM=DATASET";
	} else if (level =="S") {
		sOutDatasets  = "ds_selectS=DATASET";
	} else if (level == "D") {
		sOutDatasets  = "ds_selectD=DATASET";
	}
	var sArgument     = param;// 파라미터
	var sCallbackFunc = "fn_callBack";//콜백
	var sTranType     = "S"; // U:저장/삭제, S:조회
	
	//trace("분류정보 가져오기 중");
			
	//API 호출
	this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);
	
	//trace("분류정보 가져오기 완료");
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("btn_search_onclick 시작");
	var searchMode = this.gfn_nullToEmpty(this.div_search.searchMode.value);
	var searchText = this.gfn_nullToEmpty(this.div_search.searchText.value);
	if(searchMode == 'search') {
	trace("세분류 추출 시작");
		if(this.fn_validationCheck()){
		
			this.ds_searchR.clearData();
			var param = "searchMode='"+searchMode+"' searchText='"+searchText+"'";
						
			trace("##MASTER##PARAM##->"+param);	
			
			var sSvcID        = "selectWRSPopUp";//통신아이디
			var sURL          = "svc::rest/popup/selectWRSPopUp";// 호출할 서버 페이지 주소
			var sInDatasets   = "";//보내는데이터셋
			var sOutDatasets  = "ds_searchR=DATASET";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
			var sArgument     = param;// 파라미터
			var sCallbackFunc = "fn_callBack";//콜백
			var sTranType     = "S"; // U:저장/삭제, S:조회
			
			//API 호출
			this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);					
		}
	} else {
		alert("검색어 검색의 경우에만 조회 가능합니다.");
	}
}

/* Validation Check */
this.fn_validationCheck = function(){
	
	if (this.gfn_length(this.div_search.searchText.value) < 2) {
		this.alert('검색어는 2자이상이어야 합니다.');
		return false;
	}
	return true;
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	}else{
		if(svcID == "selectWRSPopUp"){										
			if(this.ds_searchR.rowcount == 0){				
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");								
			}			
		}else if(svcID == "selectWRSPopUp_selectL") {
			if(this.ds_selectL.rowcount == 0){				
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");								
			}
		}else if(svcID == "selectWRSPopUp_selectM") {
			if(this.ds_selectM.rowcount == 0){				
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");								
			}
		}else if(svcID == "selectWRSPopUp_selectS") {
			if(this.ds_selectS.rowcount == 0){				
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");								
			}
		}else if(svcID == "selectWRSPopUp_selectD") {
			if(this.ds_selectD.rowcount == 0){				
				this.gfn_getMessage("alert", "result.message.search.no.exist.data");								
			}
		}
	}
}




this.div_searchR_grd_searchR_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.btn_ok_onclick();
}
]]></Script>
  </Form>
</FDL>
