<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="popup01" classname="popup01" left="0" top="0" width="740" height="353" cssclass="frm_WF_PopupBg" onload="form_onload" titletext="공병/공상자 정보 조회">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="3" cssclass="btn_WFSA_Searchbtn" top="47" right="17" width="58" height="21" onclick="btn_search_onclick"/>
        <Div id="div_search" taborder="4" left="17" top="76" right="17" height="43" cssclass="div_WFSA_Searchbg">
          <Layouts>
            <Layout>
              <Edit id="searchText" taborder="18" left="278" top="11" width="160" height="21"/>
              <Combo id="searchType" taborder="20" left="185" top="11" width="91" height="21" codecolumn="s_code" datacolumn="s_name" innerdataset="@ds_searchType" text="상품명" value="name"/>
              <Combo id="WRS_TPC" taborder="21" innerdataset="@ds_vcbtbx_tpc" codecolumn="SIMP_C" datacolumn="SIMP_CNM" left="61" top="11" height="21" width="120" index="-1" onitemchanged="div_search_WRS_TPC_onitemchanged" readonly="true"/>
              <Static id="Static00" taborder="22" text="상품유형" left="5" top="11" height="21" width="50"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_vcbtbx" taborder="5" binddataset="ds_vcbtbx" useinputpanel="false" left="17" top="134" right="17" height="163" autofittype="none" onkeydown="grd_vcbtbx_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="상품코드"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="상품규격명"/>
                <Cell col="3" text="상품단위코드"/>
                <Cell col="4" text="상품단위명"/>
                <Cell col="5" cssclass="pack_price" text="expr:comp.parent.parent.autoPop.comboType==2 ?'공병단가':'공상자단가'"/>
                <Cell col="6" text="expr:comp.parent.parent.autoPop.comboType==2 ?'공병수수료':'공상자수수료'"/>
                <Cell col="7" text="상품분류코드"/>
                <Cell col="8" text="상품분류명"/>
                <Cell col="9" text="최초등록일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NA_WRS_C"/>
                <Cell col="1" style="align:left;" text="bind:WRSNM"/>
                <Cell col="2" text="bind:WRS_STDNM"/>
                <Cell col="3" text="bind:NA_WRS_UNT_C"/>
                <Cell col="4" text="bind:NA_WRS_ATTNM"/>
                <Cell col="5" text="bind:VCBT_UPR"/>
                <Cell col="6" text="bind:VCBT_FEE"/>
                <Cell col="7" text="bind:WRS_CLF"/>
                <Cell col="8" text="bind:WRS_CLFNM"/>
                <Cell col="9" text="bind:FSRG_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="6" text="확인" cssclass="btn_WF_Popup" left="289" top="307" width="54" height="29" onclick="btn_ok_onclick"/>
        <Button id="btn_cancel" taborder="7" text="취소" cssclass="btn_WF_Popup" left="345" top="307" width="54" height="29" onclick="btn_cancel_onclick"/>
        <Static id="Static09" taborder="8" text="17" visible="false" left="0" top="76" width="17" height="73" style="background:#dc143c5b;"/>
        <Static id="Static01" taborder="10" text="17" visible="false" left="363" top="336" width="91" height="17" style="background:#dc143c5b;"/>
        <Static id="Static02" taborder="11" text="10" visible="false" left="363" top="297" width="91" height="10" style="background:#dc143c5b;"/>
        <Static id="Static03" taborder="12" text="8" visible="false" left="363" top="68" width="91" height="8" style="background:#dc143c5b;"/>
        <Static id="Static04" taborder="13" text="15" visible="false" left="242" top="32" width="91" height="15" style="background:#dc143c5b;"/>
        <Static id="Static05" taborder="14" text="15" visible="false" left="363" top="119" width="76" height="15" style="background:#dc143c5b;"/>
        <Button id="btn_close" taborder="15" top="0" width="37" height="32" cssclass="btn_WF_PopupClose" onclick="btn_close_onclick" right="0"/>
        <Static id="Static06" taborder="16" text="공병/공상자 정보 조회" left="0" top="0" width="345" height="32" cssclass="sta_WF_PopupTitle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_vcbtbx" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NA_WRS_C" type="STRING" size="256"/>
          <Column id="WRSNM" type="STRING" size="256"/>
          <Column id="WRS_STDNM" type="STRING" size="256"/>
          <Column id="NA_WRS_ATTNM" type="STRING" size="256"/>
          <Column id="VCBT_UPR" type="STRING" size="256"/>
          <Column id="VCBT_FEE" type="STRING" size="256"/>
          <Column id="WRS_CLF" type="STRING" size="256"/>
          <Column id="WRS_CLFNM" type="STRING" size="256"/>
          <Column id="FSRG_DTM" type="STRING" size="256"/>
          <Column id="SORT_PAC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_searchType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="s_code" type="string" size="13"/>
          <Column id="s_name" type="string" size="13"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="s_code">name</Col>
            <Col id="s_name">상품명</Col>
          </Row>
          <Row>
            <Col id="s_code">code</Col>
            <Col id="s_name">상품코드</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_vcbtbx_tpc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIMP_C" type="string" size="13"/>
          <Column id="SIMP_CNM" type="string" size="13"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comLib.xjs";

this.objRtnArr = new Array(2); //팝업창 close시 전달할 값을 위한 배열 선언

var autoPop = this.parent.autoPop;

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	trace("paramMode : "+this.getOwnerFrame().paramMode);
	trace("dsArg : "+this.parent.dsArg.rowcount);
 	var param = [  
 		{code:"WRS_TPC", dsName:"ds_vcbtbx_tpc", selecttype:"S"}
 	];
	this.gfn_setCommonCode(param);
	this.grd_vcbtbx.set_nodatatext(this.gfn_getTextMessage('result.message.search.no.exist.data'));	
	var searchParam =
	{
				form: this,									
				param:[{									
						edit: this.div_search.searchText,
						fnc: 'btn_search_onclick'
				}]
	};
	this.addEventEnterSearch(searchParam);
	
	if(autoPop.comboType){
		this.div_search.WRS_TPC.set_value(autoPop.comboType);
	}
    
    comp.parent.div_search.WRS_TPC.value
	if(autoPop.autoType){
		if(autoPop.searchCode && autoPop.searchText){
			this.div_search.searchType.set_value("code");
			this.div_search.searchText.set_value(autoPop.searchCode);
		}
		if(autoPop.searchCode && !autoPop.searchText){
			this.div_search.searchType.set_value("code");
			this.div_search.searchText.set_value(autoPop.searchCode);
		}
		if(!autoPop.searchCode && autoPop.searchText){
			this.div_search.searchType.set_value("name");
			this.div_search.searchText.set_value(autoPop.searchText);
		}
		if(!autoPop.searchCode && !autoPop.searchText){
			return;
		}
		this.btn_search_onclick();
	}
}

this.fn_commonAfterOnload= function()
{
    this.div_search.WRS_TPC.set_index(0);
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.objRtnArr[0] = this.ds_vcbtbx.getColumn(this.ds_vcbtbx.rowposition,"NA_WRS_C");
	this.objRtnArr[1] = this.ds_vcbtbx.getColumn(this.ds_vcbtbx.rowposition,"WRSNM");
	console.log(this.objRtnArr);
	this.close(this.objRtnArr.toString());
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_vcbtbx.clearData();
	
	if(this.fn_validationCheck()){
		var WRS_TPC = this.gfn_nullToEmpty(this.div_search.WRS_TPC.value); //상품유형
		var searchType = this.gfn_nullToEmpty(this.div_search.searchType.value); //검색조건
		var searchText = this.gfn_nullToEmpty(this.div_search.searchText.value); //검색어
		
		var param = "WRS_TPC='"+WRS_TPC+"' searchType='"+searchType+"' searchText='"+searchText+"'";
					
		trace("##MASTER##PARAM##->"+param);	
		
		var sSvcID        = "searchVCBTBX";//통신아이디
		var sURL          = "svc::rest/popup/searchVCBTBX";// 호출할 서버 페이지 주소
		var sInDatasets   = "";//보내는데이터셋
		var sOutDatasets  = "ds_vcbtbx=DATASET";	//화면에서 받는 데이터셋=보낸이름(1대1 맵핑)
		var sArgument     = param;// 파라미터
		var sCallbackFunc = "fn_callBack";//콜백
		var sTranType     = "S"; // U:저장/삭제, S:조회
		
		//API 호출
		this.gfn_callService(sSvcID, sURL, sInDatasets ,sOutDatasets , sArgument , sCallbackFunc, sTranType);	
	}
}


/* Validation Check */
this.fn_validationCheck = function(){
	
	if (this.gfn_length(this.div_search.searchText.value) < 2) {
		this.alert('검색어는 2자이상이어야 합니다.');
		return false;
	}
	return true;
}

/* Call Back */
this.fn_callBack = function(svcID, ErrorCode, ErrorMsg)
{	
	if(ErrorCode < 0)
	{
		this.gfn_getMessage("alert", ErrorMsg);
		return;
	}else{
		if(svcID == "searchVCBTBX"){
			this.edit
			if(this.ds_vcbtbx.rowcount == 0){	
				this.grd_vcbtbx.set_nodatatext(this.gfn_getTextMessage("result.message.search.no.exist.data"));								
			}else if(this.grd_vcbtbx.rowcount == 1){
				if(autoPop.autoType == true){
					this.grd_vcbtbx.selectRow(0);
					this.btn_ok_onclick();
				}
			}else{
				this.grd_vcbtbx.selectRow(0);
				this.ds_vcbtbx.setFocus();
			}		
		}	
	}
}

this.grd_vcbtbx_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.btn_ok_onclick();
	}
}

this.div_search_WRS_TPC_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.edit_colnm(this.div_search.WRS_TPC.index);
}
]]></Script>
  </Form>
</FDL>
